[    0.00] parity game with 161 nodes and 288 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 2 dominions and 2 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000145 sec.
[    0.00] total solving time: 0.000177 sec.
[    0.00] verifying solution...
[    0.00] solution verified (122 strategies).
[    0.00] verification took 0.000026 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 90.77 MB
