[    0.00] parity game with 161 nodes and 288 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 6 iterations.
[    0.12] preprocessing took 0.000011 sec.
[    0.12] solving took 0.122575 sec.
[    0.12] total solving time: 0.122601 sec.
[    0.12] verifying solution...
[    0.12] solution verified (122 strategies).
[    0.12] verification took 0.000007 sec.
[    0.12] current memory usage: 4.62 MB
[    0.12] peak memory usage: 1.254 GB
