[    0.02] parity game with 44926 nodes and 110170 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.03] found 9 dominions and 0 tangles.
[    0.03] solved in 9 iterations.
[    0.03] preprocessing took 0.000024 sec.
[    0.03] solving took 0.005378 sec.
[    0.03] total solving time: 0.005411 sec.
[    0.03] verifying solution...
[    0.03] solution verified (23862 strategies).
[    0.03] verification took 0.000767 sec.
[    0.03] current memory usage: 9.24 MB
[    0.03] peak memory usage: 88.93 MB
