[    0.03] parity game with 44926 nodes and 110170 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 155 iterations.
[    0.04] preprocessing took 0.000018 sec.
[    0.04] solving took 0.014486 sec.
[    0.04] total solving time: 0.014510 sec.
[    0.04] verifying solution...
[    0.04] solution verified (23862 strategies).
[    0.04] verification took 0.000782 sec.
[    0.04] current memory usage: 8.02 MB
[    0.04] peak memory usage: 98.02 MB
