[    0.00] parity game with 778 nodes and 1079 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 16 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000062 sec.
[    0.00] total solving time: 0.000072 sec.
[    0.00] verifying solution...
[    0.00] solution verified (584 strategies).
[    0.00] verification took 0.000027 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 95.52 MB
