[    0.02] parity game with 20317 nodes and 41753 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000025 sec.
[    0.14] solving took 0.121918 sec.
[    0.14] total solving time: 0.121963 sec.
[    0.14] verifying solution...
[    0.14] solution verified (9196 strategies).
[    0.14] verification took 0.000405 sec.
[    0.14] current memory usage: 6.60 MB
[    0.14] peak memory usage: 1.256 GB
