[    0.00] parity game with 292 nodes and 439 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.14] preprocessing took 0.000019 sec.
[    0.14] solving took 0.134410 sec.
[    0.14] total solving time: 0.134446 sec.
[    0.14] verifying solution...
[    0.14] solution verified (195 strategies).
[    0.14] verification took 0.000007 sec.
[    0.14] current memory usage: 4.63 MB
[    0.14] peak memory usage: 1.255 GB
