[   25.35] parity game with 35431922 nodes and 134886692 edges.
[   28.85] parity game reindexed
[   29.73] parity game renumbered (2 priorities)
[   29.73] solving using one-sided recursive tangle learning
[   58.01] found 2317858 dominions and 939933 tangles.
[   58.01] solved in 13 iterations.
[   58.32] preprocessing took 0.013430 sec.
[   58.32] solving took 28.594850 sec.
[   58.32] total solving time: 28.608298 sec.
[   58.32] verifying solution...
[   59.27] solution verified (4782961 strategies).
[   59.27] verification took 0.947360 sec.
[   59.27] current memory usage: 2.945 GB
[   59.27] peak memory usage: 4.163 GB
