[    7.14] parity game with 12239050 nodes and 33790242 edges.
[    8.29] parity game reindexed
[    8.52] parity game renumbered (2 priorities)
[    8.52] solving using recursive tangle learning
[   12.61] found 1 dominions and 529984 tangles.
[   12.61] solved in 1 iterations.
[   12.88] preprocessing took 0.004673 sec.
[   12.88] solving took 4.368540 sec.
[   12.88] total solving time: 4.373232 sec.
[   12.88] verifying solution...
[   13.27] solution verified (6381362 strategies).
[   13.27] verification took 0.381022 sec.
[   13.27] current memory usage: 959.44 MB
[   13.27] peak memory usage: 1.437 GB
