[    0.00] parity game with 574 nodes and 871 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.136069 sec.
[    0.14] total solving time: 0.136088 sec.
[    0.14] verifying solution...
[    0.14] solution verified (383 strategies).
[    0.14] verification took 0.000022 sec.
[    0.14] current memory usage: 4.67 MB
[    0.14] peak memory usage: 1.255 GB
