[    0.07] parity game with 124458 nodes and 306210 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using one-sided recursive tangle learning
[    0.10] found 6473 dominions and 288 tangles.
[    0.10] solved in 10 iterations.
[    0.10] preprocessing took 0.000042 sec.
[    0.10] solving took 0.026717 sec.
[    0.10] total solving time: 0.026767 sec.
[    0.10] verifying solution...
[    0.10] solution verified (66242 strategies).
[    0.10] verification took 0.002023 sec.
[    0.10] current memory usage: 17.14 MB
[    0.10] peak memory usage: 99.11 MB
