[    0.10] parity game with 156729 nodes and 523185 edges.
[    0.10] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using tangle learning
[    0.11] found 1 dominions and 0 tangles.
[    0.11] solved in 1 iterations.
[    0.11] preprocessing took 0.000051 sec.
[    0.11] solving took 0.006779 sec.
[    0.11] total solving time: 0.006839 sec.
[    0.11] verifying solution...
[    0.12] solution verified (129480 strategies).
[    0.12] verification took 0.002659 sec.
[    0.12] current memory usage: 18.88 MB
[    0.12] peak memory usage: 98.48 MB
