[    0.08] parity game with 109890 nodes and 343274 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using fixpoint iteration
[    0.08] initialized Lace with 1 workers
[    0.25] solved with 206 iterations.
[    0.25] preprocessing took 0.000046 sec.
[    0.25] solving took 0.168653 sec.
[    0.25] total solving time: 0.168711 sec.
[    0.25] verifying solution...
[    0.25] solution verified (20161 strategies).
[    0.25] verification took 0.002033 sec.
[    0.25] current memory usage: 14.98 MB
[    0.25] peak memory usage: 1.263 GB
