[    0.00] parity game with 778 nodes and 1079 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000019 sec.
[    0.00] solving took 0.000280 sec.
[    0.00] total solving time: 0.000326 sec.
[    0.00] verifying solution...
[    0.00] solution verified (584 strategies).
[    0.00] verification took 0.000114 sec.
[    0.00] current memory usage: 4.80 MB
[    0.00] peak memory usage: 66.66 MB
