[    0.07] parity game with 124458 nodes and 306210 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.24] solved with 152 iterations.
[    0.24] preprocessing took 0.000041 sec.
[    0.24] solving took 0.164637 sec.
[    0.24] total solving time: 0.164690 sec.
[    0.24] verifying solution...
[    0.24] solution verified (66242 strategies).
[    0.24] verification took 0.002415 sec.
[    0.24] current memory usage: 15.62 MB
[    0.24] peak memory usage: 1.264 GB
