[    0.02] parity game with 22915 nodes and 46698 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000013 sec.
[    0.03] solving took 0.000946 sec.
[    0.03] total solving time: 0.000966 sec.
[    0.03] verifying solution...
[    0.03] solution verified (10344 strategies).
[    0.03] verification took 0.000363 sec.
[    0.03] current memory usage: 6.89 MB
[    0.03] peak memory usage: 89.83 MB
