[    0.05] parity game with 77529 nodes and 198673 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using recursive tangle learning
[    0.05] found 10 dominions and 619 tangles.
[    0.05] solved in 1 iterations.
[    0.06] preprocessing took 0.000030 sec.
[    0.06] solving took 0.005634 sec.
[    0.06] total solving time: 0.005671 sec.
[    0.06] verifying solution...
[    0.06] solution verified (37032 strategies).
[    0.06] verification took 0.001415 sec.
[    0.06] current memory usage: 12.77 MB
[    0.06] peak memory usage: 93.02 MB
