[    0.07] parity game with 109890 nodes and 343274 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.24] solved with 206 iterations.
[    0.24] preprocessing took 0.000039 sec.
[    0.24] solving took 0.169507 sec.
[    0.24] total solving time: 0.169559 sec.
[    0.24] verifying solution...
[    0.24] solution verified (20161 strategies).
[    0.24] verification took 0.002048 sec.
[    0.24] current memory usage: 14.98 MB
[    0.24] peak memory usage: 1.263 GB
