[    0.03] parity game with 44926 nodes and 110170 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.16] solved with 156 iterations.
[    0.16] preprocessing took 0.000019 sec.
[    0.16] solving took 0.132402 sec.
[    0.16] total solving time: 0.132431 sec.
[    0.16] verifying solution...
[    0.16] solution verified (23862 strategies).
[    0.16] verification took 0.000913 sec.
[    0.16] current memory usage: 8.54 MB
[    0.16] peak memory usage: 1.258 GB
