[    0.10] parity game with 156729 nodes and 523185 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration
[    0.10] initialized Lace with 1 workers
[    0.22] solved with 7 iterations.
[    0.22] preprocessing took 0.000067 sec.
[    0.22] solving took 0.119318 sec.
[    0.22] total solving time: 0.119407 sec.
[    0.22] verifying solution...
[    0.22] solution verified (129480 strategies).
[    0.22] verification took 0.001723 sec.
[    0.22] current memory usage: 19.32 MB
[    0.22] peak memory usage: 1.267 GB
