[    0.02] parity game with 9205 nodes and 21682 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.15] preprocessing took 0.000019 sec.
[    0.15] solving took 0.126718 sec.
[    0.15] total solving time: 0.126753 sec.
[    0.15] verifying solution...
[    0.15] solution verified (6518 strategies).
[    0.15] verification took 0.000174 sec.
[    0.15] current memory usage: 5.42 MB
[    0.15] peak memory usage: 1.255 GB
