[    7.36] parity game with 12239050 nodes and 33790242 edges.
[    8.53] parity game reindexed
[    8.75] parity game renumbered (2 priorities)
[    8.75] solving using one-sided recursive tangle learning
[   14.92] found 435553 dominions and 94432 tangles.
[   14.92] solved in 11 iterations.
[   14.94] preprocessing took 0.004593 sec.
[   14.94] solving took 6.192116 sec.
[   14.94] total solving time: 6.196727 sec.
[   14.94] verifying solution...
[   15.28] solution verified (6381362 strategies).
[   15.28] verification took 0.341003 sec.
[   15.28] current memory usage: 911.84 MB
[   15.28] peak memory usage: 1.262 GB
