[    7.70] parity game with 10685466 nodes and 40545186 edges.
[    8.72] parity game reindexed
[    8.97] parity game renumbered (2 priorities)
[    8.97] solving using fixpoint iteration with justifications
[   12.90] solved with 151 iterations.
[   12.90] preprocessing took 0.003957 sec.
[   12.90] solving took 3.930264 sec.
[   12.90] total solving time: 3.934234 sec.
[   12.90] verifying solution...
[   13.14] solution verified (1467393 strategies).
[   13.14] verification took 0.236420 sec.
[   13.14] current memory usage: 854.55 MB
[   13.14] peak memory usage: 976.71 MB
