[    7.66] parity game with 10685466 nodes and 40545186 edges.
[    8.67] parity game reindexed
[    8.93] parity game renumbered (2 priorities)
[    8.93] solving using recursive tangle learning
[   14.54] found 1 dominions and 953914 tangles.
[   14.54] solved in 1 iterations.
[   15.00] preprocessing took 0.004086 sec.
[   15.00] solving took 6.074786 sec.
[   15.00] total solving time: 6.078890 sec.
[   15.00] verifying solution...
[   15.30] solution verified (1467393 strategies).
[   15.30] verification took 0.299235 sec.
[   15.30] current memory usage: 1.157 GB
[   15.30] peak memory usage: 1.495 GB
