[    0.01] parity game with 3412 nodes and 4393 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 8 dominions and 33 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000016 sec.
[    0.01] solving took 0.000394 sec.
[    0.01] total solving time: 0.000421 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000014 sec.
[    0.01] current memory usage: 4.53 MB
[    0.01] peak memory usage: 99.11 MB
