[    0.04] parity game with 77529 nodes and 198673 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using recursive tangle learning
[    0.05] found 10 dominions and 619 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000030 sec.
[    0.05] solving took 0.005577 sec.
[    0.05] total solving time: 0.005614 sec.
[    0.05] verifying solution...
[    0.05] solution verified (37032 strategies).
[    0.05] verification took 0.001419 sec.
[    0.05] current memory usage: 12.71 MB
[    0.05] peak memory usage: 93.48 MB
