[    0.00] parity game with 782 nodes and 997 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 10 iterations.
[    0.15] preprocessing took 0.000012 sec.
[    0.15] solving took 0.143485 sec.
[    0.15] total solving time: 0.143513 sec.
[    0.15] verifying solution...
[    0.15] solution verified (764 strategies).
[    0.15] verification took 0.000024 sec.
[    0.15] current memory usage: 4.66 MB
[    0.15] peak memory usage: 1.255 GB
