[    0.01] parity game with 9205 nodes and 21682 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.125232 sec.
[    0.13] total solving time: 0.125250 sec.
[    0.13] verifying solution...
[    0.13] solution verified (6518 strategies).
[    0.13] verification took 0.000122 sec.
[    0.13] current memory usage: 5.10 MB
[    0.13] peak memory usage: 1.255 GB
