[   24.13] parity game with 40556396 nodes and 112380248 edges.
[   28.19] parity game reindexed
[   28.93] parity game renumbered (2 priorities)
[   28.93] solving using tangle learning
[   38.54] found 10 dominions and 0 tangles.
[   38.54] solved in 10 iterations.
[   38.58] preprocessing took 0.015076 sec.
[   38.58] solving took 9.654319 sec.
[   38.58] total solving time: 9.669411 sec.
[   38.58] verifying solution...
[   39.73] solution verified (21149750 strategies).
[   39.73] verification took 1.152555 sec.
[   39.73] current memory usage: 2.825 GB
[   39.73] peak memory usage: 4.238 GB
