[    0.02] parity game with 20317 nodes and 41753 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 1 total queries and 0 total promotions;
[    0.02]             1 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000015 sec.
[    0.02] solving took 0.000445 sec.
[    0.02] total solving time: 0.000466 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9196 strategies).
[    0.02] verification took 0.000363 sec.
[    0.02] current memory usage: 6.07 MB
[    0.02] peak memory usage: 89.74 MB
