[    0.07] parity game with 124458 nodes and 306210 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using priority promotion NPP
[    0.09] solved with 17 total queries and 0 total promotions;
[    0.09]             2 max queries and 0 max promotions;
[    0.09]             9 dominions.
[    0.09] preprocessing took 0.000046 sec.
[    0.09] solving took 0.010666 sec.
[    0.09] total solving time: 0.010718 sec.
[    0.09] verifying solution...
[    0.09] solution verified (66242 strategies).
[    0.09] verification took 0.002231 sec.
[    0.09] current memory usage: 14.65 MB
[    0.09] peak memory usage: 96.45 MB
