[    0.00] parity game with 3058 nodes and 4285 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 10 iterations.
[    0.13] preprocessing took 0.000018 sec.
[    0.13] solving took 0.128835 sec.
[    0.13] total solving time: 0.128870 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2294 strategies).
[    0.13] verification took 0.000068 sec.
[    0.13] current memory usage: 4.81 MB
[    0.13] peak memory usage: 1.255 GB
