[    0.02] parity game with 19045 nodes and 44820 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000017 sec.
[    0.03] solving took 0.001219 sec.
[    0.03] total solving time: 0.001246 sec.
[    0.03] verifying solution...
[    0.03] solution verified (13682 strategies).
[    0.03] verification took 0.000443 sec.
[    0.03] current memory usage: 6.22 MB
[    0.03] peak memory usage: 88.27 MB
