[    7.16] parity game with 12239050 nodes and 33790242 edges.
[    8.32] parity game reindexed
[    8.54] parity game renumbered (2 priorities)
[    8.54] solving using fixpoint iteration
[    8.54] initialized Lace with 1 workers
[   16.12] solved with 222 iterations.
[   16.13] preprocessing took 0.004623 sec.
[   16.13] solving took 7.585625 sec.
[   16.13] total solving time: 7.590262 sec.
[   16.13] verifying solution...
[   16.47] solution verified (6381362 strategies).
[   16.47] verification took 0.338795 sec.
[   16.47] current memory usage: 880.07 MB
[   16.47] peak memory usage: 2.200 GB
