[    0.10] parity game with 178233 nodes and 459921 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration
[    0.10] initialized Lace with 1 workers
[    0.22] solved with 7 iterations.
[    0.22] preprocessing took 0.000068 sec.
[    0.22] solving took 0.119593 sec.
[    0.22] total solving time: 0.119673 sec.
[    0.22] verifying solution...
[    0.23] solution verified (85176 strategies).
[    0.23] verification took 0.003666 sec.
[    0.23] current memory usage: 20.39 MB
[    0.23] peak memory usage: 1.268 GB
