[    0.04] parity game with 44926 nodes and 110170 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using one-sided recursive tangle learning
[    0.05] found 2321 dominions and 72 tangles.
[    0.05] solved in 10 iterations.
[    0.05] preprocessing took 0.000019 sec.
[    0.05] solving took 0.010581 sec.
[    0.05] total solving time: 0.010607 sec.
[    0.05] verifying solution...
[    0.05] solution verified (23862 strategies).
[    0.05] verification took 0.000788 sec.
[    0.05] current memory usage: 8.88 MB
[    0.05] peak memory usage: 92.07 MB
