[    0.07] parity game with 124458 nodes and 306210 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using parallel Zielonka
[    0.08] initialized Lace with 1 workers
[    0.20] solved with 17 iterations.
[    0.20] preprocessing took 0.000042 sec.
[    0.20] solving took 0.127893 sec.
[    0.20] total solving time: 0.127948 sec.
[    0.20] verifying solution...
[    0.21] solution verified (66242 strategies).
[    0.21] verification took 0.002277 sec.
[    0.21] current memory usage: 18.05 MB
[    0.21] peak memory usage: 1.266 GB
