[    0.00] parity game with 412 nodes and 691 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 4 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.128394 sec.
[    0.13] total solving time: 0.128416 sec.
[    0.13] verifying solution...
[    0.13] solution verified (176 strategies).
[    0.13] verification took 0.000016 sec.
[    0.13] current memory usage: 4.66 MB
[    0.13] peak memory usage: 1.254 GB
