[    0.00] parity game with 196 nodes and 249 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 10 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.124836 sec.
[    0.13] total solving time: 0.124865 sec.
[    0.13] verifying solution...
[    0.13] solution verified (196 strategies).
[    0.13] verification took 0.000005 sec.
[    0.13] current memory usage: 4.55 MB
[    0.13] peak memory usage: 1.254 GB
