[    0.03] parity game with 39614 nodes and 123530 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 113 iterations.
[    0.04] preprocessing took 0.000016 sec.
[    0.04] solving took 0.009041 sec.
[    0.04] total solving time: 0.009064 sec.
[    0.04] verifying solution...
[    0.04] solution verified (7441 strategies).
[    0.04] verification took 0.000648 sec.
[    0.04] current memory usage: 7.83 MB
[    0.04] peak memory usage: 92.39 MB
