[    7.50] parity game with 10685466 nodes and 40545186 edges.
[    8.50] parity game reindexed
[    8.75] parity game renumbered (2 priorities)
[    8.75] solving using priority promotion NPP
[   11.31] solved with 23 total queries and 0 total promotions;
[   11.31]             2 max queries and 0 max promotions;
[   11.31]             12 dominions.
[   11.31] preprocessing took 0.004054 sec.
[   11.31] solving took 2.556154 sec.
[   11.31] total solving time: 2.560221 sec.
[   11.31] verifying solution...
[   11.58] solution verified (1467393 strategies).
[   11.58] verification took 0.275266 sec.
[   11.58] current memory usage: 862.70 MB
[   11.58] peak memory usage: 984.95 MB
