[    0.01] parity game with 12130 nodes and 17081 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 16 iterations.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.000330 sec.
[    0.01] total solving time: 0.000342 sec.
[    0.01] verifying solution...
[    0.01] solution verified (9098 strategies).
[    0.01] verification took 0.000164 sec.
[    0.01] current memory usage: 5.19 MB
[    0.01] peak memory usage: 94.73 MB
