[    0.01] parity game with 19045 nodes and 44820 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 25 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.001020 sec.
[    0.01] total solving time: 0.001036 sec.
[    0.01] verifying solution...
[    0.01] solution verified (13682 strategies).
[    0.01] verification took 0.000309 sec.
[    0.01] current memory usage: 6.40 MB
[    0.01] peak memory usage: 88.93 MB
