[    0.10] parity game with 178233 nodes and 459921 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration with justifications
[    0.11] solved with 12 iterations.
[    0.11] preprocessing took 0.000064 sec.
[    0.11] solving took 0.009838 sec.
[    0.11] total solving time: 0.009911 sec.
[    0.11] verifying solution...
[    0.12] solution verified (85176 strategies).
[    0.12] verification took 0.003091 sec.
[    0.12] current memory usage: 18.91 MB
[    0.12] peak memory usage: 88.93 MB
