[    0.00] parity game with 384 nodes and 493 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 1 total queries and 0 total promotions;
[    0.00]             1 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000034 sec.
[    0.00] total solving time: 0.000049 sec.
[    0.00] verifying solution...
[    0.00] solution verified (384 strategies).
[    0.00] verification took 0.000014 sec.
[    0.00] current memory usage: 4.49 MB
[    0.00] peak memory usage: 66.66 MB
