[    7.67] parity game with 10685466 nodes and 40545186 edges.
[    8.70] parity game reindexed
[    8.95] parity game renumbered (2 priorities)
[    8.95] solving using fixpoint iteration
[    8.95] initialized Lace with 1 workers
[   15.52] solved with 256 iterations.
[   15.52] preprocessing took 0.004061 sec.
[   15.52] solving took 6.567592 sec.
[   15.52] total solving time: 6.571669 sec.
[   15.52] verifying solution...
[   15.79] solution verified (1467393 strategies).
[   15.79] verification took 0.276128 sec.
[   15.79] current memory usage: 854.92 MB
[   15.79] peak memory usage: 2.164 GB
