[    0.01] parity game with 12130 nodes and 17081 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000007 sec.
[    0.14] solving took 0.130720 sec.
[    0.14] total solving time: 0.130740 sec.
[    0.14] verifying solution...
[    0.14] solution verified (9098 strategies).
[    0.14] verification took 0.000217 sec.
[    0.14] current memory usage: 5.65 MB
[    0.14] peak memory usage: 1.256 GB
