[    0.11] parity game with 178233 nodes and 459921 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (2 priorities)
[    0.12] solving using tangle learning
[    0.13] found 1 dominions and 0 tangles.
[    0.13] solved in 1 iterations.
[    0.13] preprocessing took 0.000062 sec.
[    0.13] solving took 0.008059 sec.
[    0.13] total solving time: 0.008129 sec.
[    0.13] verifying solution...
[    0.13] solution verified (85176 strategies).
[    0.13] verification took 0.003216 sec.
[    0.13] current memory usage: 19.99 MB
[    0.13] peak memory usage: 95.05 MB
