[    0.11] parity game with 178233 nodes and 459921 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using one-sided recursive tangle learning
[    0.13] found 9 dominions and 1518 tangles.
[    0.13] solved in 1 iterations.
[    0.13] preprocessing took 0.000081 sec.
[    0.13] solving took 0.012767 sec.
[    0.13] total solving time: 0.012860 sec.
[    0.13] verifying solution...
[    0.13] solution verified (85176 strategies).
[    0.13] verification took 0.003329 sec.
[    0.13] current memory usage: 20.52 MB
[    0.13] peak memory usage: 90.45 MB
