[    0.00] parity game with 1993 nodes and 3489 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 12 iterations.
[    0.13] preprocessing took 0.000014 sec.
[    0.13] solving took 0.124116 sec.
[    0.13] total solving time: 0.124146 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1692 strategies).
[    0.13] verification took 0.000043 sec.
[    0.13] current memory usage: 4.74 MB
[    0.13] peak memory usage: 1.255 GB
