[    0.02] parity game with 19045 nodes and 44820 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 7 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.117181 sec.
[    0.14] total solving time: 0.117204 sec.
[    0.14] verifying solution...
[    0.14] solution verified (13682 strategies).
[    0.14] verification took 0.000216 sec.
[    0.14] current memory usage: 6.11 MB
[    0.14] peak memory usage: 1.256 GB
