[    0.11] parity game with 178233 nodes and 459921 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using fixpoint iteration with justifications
[    0.12] solved with 12 iterations.
[    0.12] preprocessing took 0.000067 sec.
[    0.12] solving took 0.010053 sec.
[    0.12] total solving time: 0.010131 sec.
[    0.12] verifying solution...
[    0.13] solution verified (85176 strategies).
[    0.13] verification took 0.003162 sec.
[    0.13] current memory usage: 19.06 MB
[    0.13] peak memory usage: 90.45 MB
