[    0.01] parity game with 3452 nodes and 4457 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 24 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000017 sec.
[    0.01] solving took 0.000451 sec.
[    0.01] total solving time: 0.000489 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3452 strategies).
[    0.01] verification took 0.000097 sec.
[    0.01] current memory usage: 4.53 MB
[    0.01] peak memory usage: 66.71 MB
