[    0.07] parity game with 124458 nodes and 306210 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration with justifications
[    0.11] solved with 149 iterations.
[    0.11] preprocessing took 0.000042 sec.
[    0.11] solving took 0.037340 sec.
[    0.11] total solving time: 0.037389 sec.
[    0.11] verifying solution...
[    0.11] solution verified (66242 strategies).
[    0.11] verification took 0.001995 sec.
[    0.11] current memory usage: 14.52 MB
[    0.11] peak memory usage: 95.05 MB
