[    7.17] parity game with 12239050 nodes and 33790242 edges.
[    8.31] parity game reindexed
[    8.54] parity game renumbered (2 priorities)
[    8.54] solving using fixpoint iteration with justifications
[   14.24] solved with 189 iterations.
[   14.24] preprocessing took 0.004692 sec.
[   14.24] solving took 5.700372 sec.
[   14.24] total solving time: 5.705077 sec.
[   14.24] verifying solution...
[   14.55] solution verified (6381362 strategies).
[   14.55] verification took 0.312442 sec.
[   14.55] current memory usage: 880.98 MB
[   14.55] peak memory usage: 1021.05 MB
