[    0.05] parity game with 77529 nodes and 198673 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using one-sided recursive tangle learning
[    0.05] found 10 dominions and 619 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000028 sec.
[    0.05] solving took 0.005546 sec.
[    0.05] total solving time: 0.005580 sec.
[    0.05] verifying solution...
[    0.06] solution verified (37032 strategies).
[    0.06] verification took 0.001385 sec.
[    0.06] current memory usage: 12.73 MB
[    0.06] peak memory usage: 93.48 MB
