[    7.50] parity game with 10685466 nodes and 40545186 edges.
[    8.50] parity game reindexed
[    8.75] parity game renumbered (2 priorities)
[    8.75] solving using one-sided recursive tangle learning
[   17.00] found 714127 dominions and 239788 tangles.
[   17.00] solved in 13 iterations.
[   17.06] preprocessing took 0.003925 sec.
[   17.06] solving took 8.311702 sec.
[   17.06] total solving time: 8.315645 sec.
[   17.06] verifying solution...
[   17.35] solution verified (1467393 strategies).
[   17.35] verification took 0.291445 sec.
[   17.35] current memory usage: 908.53 MB
[   17.35] peak memory usage: 1.250 GB
