[    0.01] parity game with 22915 nodes and 46698 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 1 total queries and 0 total promotions;
[    0.01]             1 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.000484 sec.
[    0.01] total solving time: 0.000502 sec.
[    0.01] verifying solution...
[    0.02] solution verified (10344 strategies).
[    0.02] verification took 0.000395 sec.
[    0.02] current memory usage: 6.30 MB
[    0.02] peak memory usage: 89.83 MB
