[    7.14] parity game with 12239050 nodes and 33790242 edges.
[    8.28] parity game reindexed
[    8.50] parity game renumbered (2 priorities)
[    8.50] solving using fixpoint iteration with justifications
[   14.20] solved with 189 iterations.
[   14.20] preprocessing took 0.004634 sec.
[   14.20] solving took 5.701527 sec.
[   14.20] total solving time: 5.706174 sec.
[   14.20] verifying solution...
[   14.51] solution verified (6381362 strategies).
[   14.51] verification took 0.311412 sec.
[   14.51] current memory usage: 879.90 MB
[   14.51] peak memory usage: 1019.95 MB
