[    0.00] parity game with 438 nodes and 547 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 5 iterations.
[    0.00] preprocessing took 0.000624 sec.
[    0.00] solving took 0.002014 sec.
[    0.00] total solving time: 0.002652 sec.
[    0.00] verifying solution...
[    0.00] solution verified (59 strategies).
[    0.00] verification took 0.000020 sec.
[    0.00] current memory usage: 10.72 MB
[    0.00] peak memory usage: 64.99 MB
