[    0.08] parity game with 109890 nodes and 343274 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.10] solved with 113 iterations.
[    0.10] preprocessing took 0.000041 sec.
[    0.10] solving took 0.024463 sec.
[    0.10] total solving time: 0.024513 sec.
[    0.10] verifying solution...
[    0.11] solution verified (20161 strategies).
[    0.11] verification took 0.001648 sec.
[    0.11] current memory usage: 13.96 MB
[    0.11] peak memory usage: 92.07 MB
