[    7.49] parity game with 10685466 nodes and 40545186 edges.
[    8.63] parity game reindexed
[    8.88] parity game renumbered (2 priorities)
[    8.88] solving using parallel Zielonka
[    8.88] initialized Lace with 1 workers
[   12.60] solved with 23 iterations.
[   12.61] preprocessing took 0.004016 sec.
[   12.61] solving took 3.726857 sec.
[   12.61] total solving time: 3.730889 sec.
[   12.61] verifying solution...
[   12.89] solution verified (1467393 strategies).
[   12.89] verification took 0.285706 sec.
[   12.89] current memory usage: 851.09 MB
[   12.89] peak memory usage: 2.427 GB
