[    0.00] parity game with 3066 nodes and 3945 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.14] preprocessing took 0.000003 sec.
[    0.14] solving took 0.131814 sec.
[    0.14] total solving time: 0.131828 sec.
[    0.14] verifying solution...
[    0.14] solution verified (3032 strategies).
[    0.14] verification took 0.000064 sec.
[    0.14] current memory usage: 4.96 MB
[    0.14] peak memory usage: 1.255 GB
