[    0.00] parity game with 3 nodes and 3 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000056 sec.
[    0.00] total solving time: 0.000084 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000003 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 99.11 MB
