[    0.04] parity game with 44926 nodes and 110170 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 17 total queries and 0 total promotions;
[    0.04]             2 max queries and 0 max promotions;
[    0.04]             9 dominions.
[    0.04] preprocessing took 0.000019 sec.
[    0.04] solving took 0.004231 sec.
[    0.04] total solving time: 0.004257 sec.
[    0.04] verifying solution...
[    0.04] solution verified (23862 strategies).
[    0.04] verification took 0.000859 sec.
[    0.04] current memory usage: 8.07 MB
[    0.04] peak memory usage: 92.07 MB
