[    0.01] parity game with 19045 nodes and 44820 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 1 dominions and 25 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.001047 sec.
[    0.01] total solving time: 0.001062 sec.
[    0.01] verifying solution...
[    0.02] solution verified (13682 strategies).
[    0.02] verification took 0.000304 sec.
[    0.02] current memory usage: 6.47 MB
[    0.02] peak memory usage: 99.58 MB
