[    7.15] parity game with 12239050 nodes and 33790242 edges.
[    8.30] parity game reindexed
[    8.52] parity game renumbered (2 priorities)
[    8.53] solving using recursive tangle learning
[   12.62] found 1 dominions and 529984 tangles.
[   12.62] solved in 1 iterations.
[   12.89] preprocessing took 0.004716 sec.
[   12.89] solving took 4.368831 sec.
[   12.89] total solving time: 4.373566 sec.
[   12.89] verifying solution...
[   13.27] solution verified (6381362 strategies).
[   13.27] verification took 0.380705 sec.
[   13.27] current memory usage: 959.39 MB
[   13.27] peak memory usage: 1.437 GB
