[    0.02] parity game with 39614 nodes and 123530 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 23 iterations.
[    0.15] preprocessing took 0.000022 sec.
[    0.15] solving took 0.125798 sec.
[    0.15] total solving time: 0.125834 sec.
[    0.15] verifying solution...
[    0.15] solution verified (7441 strategies).
[    0.15] verification took 0.000780 sec.
[    0.15] current memory usage: 9.14 MB
[    0.15] peak memory usage: 1.258 GB
