[    0.01] parity game with 16910 nodes and 40450 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 11 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.000840 sec.
[    0.01] total solving time: 0.000861 sec.
[    0.01] verifying solution...
[    0.01] solution verified (12206 strategies).
[    0.01] verification took 0.000262 sec.
[    0.01] current memory usage: 5.83 MB
[    0.01] peak memory usage: 94.89 MB
