[    7.15] parity game with 12239050 nodes and 33790242 edges.
[    8.31] parity game reindexed
[    8.53] parity game renumbered (2 priorities)
[    8.53] solving using fixpoint iteration
[    8.53] initialized Lace with 1 workers
[   15.68] solved with 222 iterations.
[   15.69] preprocessing took 0.004577 sec.
[   15.69] solving took 7.154907 sec.
[   15.69] total solving time: 7.159502 sec.
[   15.69] verifying solution...
[   16.05] solution verified (6381362 strategies).
[   16.05] verification took 0.360441 sec.
[   16.05] current memory usage: 881.09 MB
[   16.05] peak memory usage: 2.201 GB
