[    0.01] parity game with 12130 nodes and 17081 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 8 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.000894 sec.
[    0.01] total solving time: 0.000917 sec.
[    0.01] verifying solution...
[    0.01] solution verified (9098 strategies).
[    0.01] verification took 0.000295 sec.
[    0.01] current memory usage: 5.62 MB
[    0.01] peak memory usage: 67.02 MB
