[    0.00] parity game with 196 nodes and 249 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000107 sec.
[    0.00] total solving time: 0.000138 sec.
[    0.00] verifying solution...
[    0.00] solution verified (196 strategies).
[    0.00] verification took 0.000019 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 65.45 MB
