[    7.51] parity game with 10685466 nodes and 40545186 edges.
[    8.52] parity game reindexed
[    8.77] parity game renumbered (2 priorities)
[    8.77] solving using recursive tangle learning
[   14.37] found 1 dominions and 953914 tangles.
[   14.37] solved in 1 iterations.
[   14.83] preprocessing took 0.004079 sec.
[   14.83] solving took 6.061094 sec.
[   14.83] total solving time: 6.065193 sec.
[   14.83] verifying solution...
[   15.13] solution verified (1467393 strategies).
[   15.13] verification took 0.299793 sec.
[   15.13] current memory usage: 1.156 GB
[   15.13] peak memory usage: 1.492 GB
