[    0.04] parity game with 44926 nodes and 110170 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.05] solved with 155 iterations.
[    0.05] preprocessing took 0.000019 sec.
[    0.05] solving took 0.014532 sec.
[    0.05] total solving time: 0.014557 sec.
[    0.05] verifying solution...
[    0.05] solution verified (23862 strategies).
[    0.05] verification took 0.000796 sec.
[    0.05] current memory usage: 7.86 MB
[    0.05] peak memory usage: 95.83 MB
