[    0.00] parity game with 384 nodes and 493 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000165 sec.
[    0.00] total solving time: 0.000196 sec.
[    0.00] verifying solution...
[    0.00] solution verified (384 strategies).
[    0.00] verification took 0.000031 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 66.66 MB
