[    0.07] parity game with 109890 nodes and 343274 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration with justifications
[    0.10] solved with 113 iterations.
[    0.10] preprocessing took 0.000039 sec.
[    0.10] solving took 0.024439 sec.
[    0.10] total solving time: 0.024485 sec.
[    0.10] verifying solution...
[    0.10] solution verified (20161 strategies).
[    0.10] verification took 0.001659 sec.
[    0.10] current memory usage: 13.87 MB
[    0.10] peak memory usage: 97.86 MB
