[    0.00] parity game with 302 nodes and 383 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 15 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000081 sec.
[    0.00] total solving time: 0.000106 sec.
[    0.00] verifying solution...
[    0.00] solution verified (302 strategies).
[    0.00] verification took 0.000018 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 90.30 MB
