[    7.50] parity game with 10685466 nodes and 40545186 edges.
[    8.51] parity game reindexed
[    8.76] parity game renumbered (2 priorities)
[    8.76] solving using tangle learning
[   12.55] found 12 dominions and 0 tangles.
[   12.55] solved in 12 iterations.
[   12.56] preprocessing took 0.004037 sec.
[   12.56] solving took 3.801315 sec.
[   12.56] total solving time: 3.805369 sec.
[   12.56] verifying solution...
[   12.87] solution verified (1467393 strategies).
[   12.87] verification took 0.308949 sec.
[   12.87] current memory usage: 852.23 MB
[   12.87] peak memory usage: 1.208 GB
