[    7.12] parity game with 12239050 nodes and 33790242 edges.
[    8.26] parity game reindexed
[    8.48] parity game renumbered (2 priorities)
[    8.48] solving using fixpoint iteration
[    8.48] initialized Lace with 1 workers
[   15.55] solved with 222 iterations.
[   15.56] preprocessing took 0.004661 sec.
[   15.56] solving took 7.071729 sec.
[   15.56] total solving time: 7.076407 sec.
[   15.56] verifying solution...
[   15.89] solution verified (6381362 strategies).
[   15.89] verification took 0.337427 sec.
[   15.89] current memory usage: 879.94 MB
[   15.89] peak memory usage: 2.200 GB
