[    7.33] parity game with 12239050 nodes and 33790242 edges.
[    8.50] parity game reindexed
[    8.73] parity game renumbered (2 priorities)
[    8.73] solving using one-sided recursive tangle learning
[   14.64] found 435553 dominions and 94432 tangles.
[   14.64] solved in 11 iterations.
[   14.67] preprocessing took 0.004547 sec.
[   14.67] solving took 5.938061 sec.
[   14.67] total solving time: 5.942626 sec.
[   14.67] verifying solution...
[   15.00] solution verified (6381362 strategies).
[   15.00] verification took 0.335077 sec.
[   15.00] current memory usage: 911.90 MB
[   15.00] peak memory usage: 1.262 GB
