[    7.15] parity game with 12239050 nodes and 33790242 edges.
[    8.31] parity game reindexed
[    8.53] parity game renumbered (2 priorities)
[    8.53] solving using parallel Zielonka
[    8.53] initialized Lace with 1 workers
[   11.66] solved with 19 iterations.
[   11.66] preprocessing took 0.004602 sec.
[   11.66] solving took 3.126921 sec.
[   11.66] total solving time: 3.131544 sec.
[   11.66] verifying solution...
[   11.99] solution verified (6381362 strategies).
[   11.99] verification took 0.324310 sec.
[   11.99] current memory usage: 885.80 MB
[   11.99] peak memory usage: 2.405 GB
