[    7.54] parity game with 10685466 nodes and 40545186 edges.
[    8.59] parity game reindexed
[    8.85] parity game renumbered (2 priorities)
[    8.85] solving using priority promotion NPP
[   11.44] solved with 23 total queries and 0 total promotions;
[   11.44]             2 max queries and 0 max promotions;
[   11.44]             12 dominions.
[   11.44] preprocessing took 0.004192 sec.
[   11.44] solving took 2.595654 sec.
[   11.44] total solving time: 2.599861 sec.
[   11.44] verifying solution...
[   11.71] solution verified (1467393 strategies).
[   11.71] verification took 0.273104 sec.
[   11.71] current memory usage: 861.80 MB
[   11.71] peak memory usage: 984.08 MB
