[   23.96] parity game with 40556396 nodes and 112380248 edges.
[   27.96] parity game reindexed
[   28.70] parity game renumbered (2 priorities)
[   28.70] solving using parallel Zielonka
[   28.70] initialized Lace with 1 workers
[   39.21] solved with 19 iterations.
[   39.21] preprocessing took 0.015366 sec.
[   39.21] solving took 10.513955 sec.
[   39.21] total solving time: 10.529338 sec.
[   39.21] verifying solution...
[   40.33] solution verified (21149750 strategies).
[   40.33] verification took 1.123746 sec.
[   40.33] current memory usage: 2.866 GB
[   40.33] peak memory usage: 5.081 GB
