[   25.41] parity game with 35431922 nodes and 134886692 edges.
[   28.89] parity game reindexed
[   29.76] parity game renumbered (2 priorities)
[   29.76] solving using recursive tangle learning
[   49.11] found 1 dominions and 3257790 tangles.
[   49.11] solved in 1 iterations.
[   50.78] preprocessing took 0.013305 sec.
[   50.78] solving took 21.020010 sec.
[   50.78] total solving time: 21.033336 sec.
[   50.78] verifying solution...
[   51.80] solution verified (4782961 strategies).
[   51.80] verification took 1.018661 sec.
[   51.80] current memory usage: 3.835 GB
[   51.80] peak memory usage: 4.950 GB
