[    0.05] parity game with 77529 nodes and 198673 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.06] solved with 11 iterations.
[    0.06] preprocessing took 0.000028 sec.
[    0.06] solving took 0.004170 sec.
[    0.06] total solving time: 0.004206 sec.
[    0.06] verifying solution...
[    0.06] solution verified (37032 strategies).
[    0.06] verification took 0.001384 sec.
[    0.06] current memory usage: 10.70 MB
[    0.06] peak memory usage: 89.36 MB
