[    0.04] parity game with 39614 nodes and 123530 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.17] solved with 191 iterations.
[    0.17] preprocessing took 0.000018 sec.
[    0.17] solving took 0.133519 sec.
[    0.17] total solving time: 0.133550 sec.
[    0.17] verifying solution...
[    0.17] solution verified (7441 strategies).
[    0.17] verification took 0.000845 sec.
[    0.17] current memory usage: 8.23 MB
[    0.17] peak memory usage: 1.258 GB
