[    0.11] parity game with 156729 nodes and 523185 edges.
[    0.11] parity game reindexed
[    0.12] parity game renumbered (2 priorities)
[    0.12] solving using priority promotion NPP
[    0.12] solved with 1 total queries and 0 total promotions;
[    0.12]             1 max queries and 0 max promotions;
[    0.12]             1 dominions.
[    0.12] preprocessing took 0.000066 sec.
[    0.12] solving took 0.002880 sec.
[    0.12] total solving time: 0.002952 sec.
[    0.12] verifying solution...
[    0.12] solution verified (129480 strategies).
[    0.12] verification took 0.001537 sec.
[    0.12] current memory usage: 18.14 MB
[    0.12] peak memory usage: 93.48 MB
