[    0.02] parity game with 44926 nodes and 110170 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.17] solved with 156 iterations.
[    0.17] preprocessing took 0.000023 sec.
[    0.17] solving took 0.148313 sec.
[    0.17] total solving time: 0.148349 sec.
[    0.17] verifying solution...
[    0.18] solution verified (23862 strategies).
[    0.18] verification took 0.000886 sec.
[    0.18] current memory usage: 8.49 MB
[    0.18] peak memory usage: 1.258 GB
