[    0.07] parity game with 109890 nodes and 343274 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using one-sided recursive tangle learning
[    0.11] found 11989 dominions and 768 tangles.
[    0.11] solved in 13 iterations.
[    0.11] preprocessing took 0.000046 sec.
[    0.11] solving took 0.038610 sec.
[    0.11] total solving time: 0.038663 sec.
[    0.11] verifying solution...
[    0.11] solution verified (20161 strategies).
[    0.11] verification took 0.001790 sec.
[    0.11] current memory usage: 16.71 MB
[    0.11] peak memory usage: 89.59 MB
