[    0.04] parity game with 77529 nodes and 198673 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.16] solved with 2 iterations.
[    0.16] preprocessing took 0.000028 sec.
[    0.16] solving took 0.116359 sec.
[    0.16] total solving time: 0.116399 sec.
[    0.16] verifying solution...
[    0.16] solution verified (37032 strategies).
[    0.16] verification took 0.001729 sec.
[    0.16] current memory usage: 12.65 MB
[    0.16] peak memory usage: 1.262 GB
