[    0.02] parity game with 20317 nodes and 41753 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.03] found 3 dominions and 269 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000009 sec.
[    0.03] solving took 0.001297 sec.
[    0.03] total solving time: 0.001310 sec.
[    0.03] verifying solution...
[    0.03] solution verified (9196 strategies).
[    0.03] verification took 0.000336 sec.
[    0.03] current memory usage: 6.72 MB
[    0.03] peak memory usage: 93.80 MB
