[    7.31] parity game with 12239050 nodes and 33790242 edges.
[    8.45] parity game reindexed
[    8.67] parity game renumbered (2 priorities)
[    8.67] solving using one-sided recursive tangle learning
[   15.12] found 435553 dominions and 94432 tangles.
[   15.12] solved in 11 iterations.
[   15.15] preprocessing took 0.004503 sec.
[   15.15] solving took 6.476849 sec.
[   15.15] total solving time: 6.481370 sec.
[   15.15] verifying solution...
[   15.53] solution verified (6381362 strategies).
[   15.53] verification took 0.381136 sec.
[   15.53] current memory usage: 911.85 MB
[   15.53] peak memory usage: 1.262 GB
