[    0.03] parity game with 39614 nodes and 123530 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 23 total queries and 0 total promotions;
[    0.03]             2 max queries and 0 max promotions;
[    0.03]             12 dominions.
[    0.03] preprocessing took 0.000016 sec.
[    0.03] solving took 0.004649 sec.
[    0.03] total solving time: 0.004672 sec.
[    0.03] verifying solution...
[    0.03] solution verified (7441 strategies).
[    0.03] verification took 0.000725 sec.
[    0.03] current memory usage: 7.86 MB
[    0.03] peak memory usage: 92.39 MB
