[    0.01] parity game with 11135 nodes and 22616 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.118555 sec.
[    0.13] total solving time: 0.118572 sec.
[    0.13] verifying solution...
[    0.13] solution verified (5092 strategies).
[    0.13] verification took 0.000241 sec.
[    0.13] current memory usage: 5.67 MB
[    0.13] peak memory usage: 1.256 GB
