[    0.00] parity game with 3066 nodes and 3945 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 10 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.120923 sec.
[    0.13] total solving time: 0.120937 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3032 strategies).
[    0.13] verification took 0.000053 sec.
[    0.13] current memory usage: 4.81 MB
[    0.13] peak memory usage: 1.255 GB
