[    0.01] parity game with 20317 nodes and 41753 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 11 iterations.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.000876 sec.
[    0.02] total solving time: 0.000890 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9196 strategies).
[    0.02] verification took 0.000340 sec.
[    0.02] current memory usage: 6.07 MB
[    0.02] peak memory usage: 97.39 MB
