[   23.98] parity game with 40556396 nodes and 112380248 edges.
[   27.96] parity game reindexed
[   28.69] parity game renumbered (2 priorities)
[   28.69] solving using one-sided recursive tangle learning
[   49.80] found 1461352 dominions and 357264 tangles.
[   49.80] solved in 11 iterations.
[   49.91] preprocessing took 0.015443 sec.
[   49.91] solving took 21.215759 sec.
[   49.91] total solving time: 21.231222 sec.
[   49.91] verifying solution...
[   51.04] solution verified (21149750 strategies).
[   51.04] verification took 1.134796 sec.
[   51.04] current memory usage: 2.939 GB
[   51.04] peak memory usage: 4.185 GB
