[    0.02] parity game with 1138 nodes and 1735 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000008 sec.
[    0.02] solving took 0.000156 sec.
[    0.02] total solving time: 0.000177 sec.
[    0.02] verifying solution...
[    0.02] solution verified (759 strategies).
[    0.02] verification took 0.000053 sec.
[    0.02] current memory usage: 4.69 MB
[    0.02] peak memory usage: 66.71 MB
