[    0.02] parity game with 8206 nodes and 19646 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 1 total queries and 0 total promotions;
[    0.02]             1 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000014 sec.
[    0.02] solving took 0.000375 sec.
[    0.02] total solving time: 0.000401 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5850 strategies).
[    0.02] verification took 0.000180 sec.
[    0.02] current memory usage: 4.91 MB
[    0.02] peak memory usage: 89.67 MB
