[    7.16] parity game with 12239050 nodes and 33790242 edges.
[    8.31] parity game reindexed
[    8.53] parity game renumbered (2 priorities)
[    8.53] solving using priority promotion NPP
[   10.41] solved with 19 total queries and 0 total promotions;
[   10.41]             2 max queries and 0 max promotions;
[   10.41]             10 dominions.
[   10.42] preprocessing took 0.004671 sec.
[   10.42] solving took 1.884449 sec.
[   10.42] total solving time: 1.889134 sec.
[   10.42] verifying solution...
[   10.72] solution verified (6381362 strategies).
[   10.72] verification took 0.309579 sec.
[   10.72] current memory usage: 897.41 MB
[   10.72] peak memory usage: 1.013 GB
