[   23.88] parity game with 40556396 nodes and 112380248 edges.
[   27.83] parity game reindexed
[   28.56] parity game renumbered (2 priorities)
[   28.56] solving using parallel Zielonka
[   28.56] initialized Lace with 1 workers
[   39.08] solved with 19 iterations.
[   39.08] preprocessing took 0.015220 sec.
[   39.08] solving took 10.519040 sec.
[   39.08] total solving time: 10.534278 sec.
[   39.08] verifying solution...
[   40.12] solution verified (21149750 strategies).
[   40.12] verification took 1.036057 sec.
[   40.12] current memory usage: 2.867 GB
[   40.12] peak memory usage: 5.083 GB
