[    0.10] parity game with 156729 nodes and 523185 edges.
[    0.10] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using fixpoint iteration
[    0.11] initialized Lace with 1 workers
[    0.23] solved with 7 iterations.
[    0.23] preprocessing took 0.000062 sec.
[    0.23] solving took 0.122364 sec.
[    0.23] total solving time: 0.122440 sec.
[    0.23] verifying solution...
[    0.23] solution verified (129480 strategies).
[    0.23] verification took 0.001843 sec.
[    0.23] current memory usage: 19.00 MB
[    0.23] peak memory usage: 1.267 GB
