[    0.10] parity game with 156729 nodes and 523185 edges.
[    0.10] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using parallel Zielonka
[    0.11] initialized Lace with 1 workers
[    0.23] solved with 2 iterations.
[    0.23] preprocessing took 0.000061 sec.
[    0.23] solving took 0.126230 sec.
[    0.23] total solving time: 0.126308 sec.
[    0.23] verifying solution...
[    0.24] solution verified (129480 strategies).
[    0.24] verification took 0.003256 sec.
[    0.24] current memory usage: 21.35 MB
[    0.24] peak memory usage: 1.269 GB
