[    0.06] parity game with 124458 nodes and 306210 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using recursive tangle learning
[    0.09] found 1 dominions and 6760 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000047 sec.
[    0.09] solving took 0.019039 sec.
[    0.09] total solving time: 0.019098 sec.
[    0.09] verifying solution...
[    0.09] solution verified (66242 strategies).
[    0.09] verification took 0.002194 sec.
[    0.09] current memory usage: 19.15 MB
[    0.09] peak memory usage: 88.93 MB
