[    0.10] parity game with 156729 nodes and 523185 edges.
[    0.10] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using priority promotion NPP
[    0.11] solved with 1 total queries and 0 total promotions;
[    0.11]             1 max queries and 0 max promotions;
[    0.11]             1 dominions.
[    0.11] preprocessing took 0.000067 sec.
[    0.11] solving took 0.002798 sec.
[    0.11] total solving time: 0.002877 sec.
[    0.11] verifying solution...
[    0.11] solution verified (129480 strategies).
[    0.11] verification took 0.001488 sec.
[    0.11] current memory usage: 18.06 MB
[    0.11] peak memory usage: 88.93 MB
