[   23.89] parity game with 40556396 nodes and 112380248 edges.
[   27.85] parity game reindexed
[   28.59] parity game renumbered (2 priorities)
[   28.59] solving using recursive tangle learning
[   42.53] found 1 dominions and 1818615 tangles.
[   42.53] solved in 1 iterations.
[   43.54] preprocessing took 0.015311 sec.
[   43.54] solving took 14.957453 sec.
[   43.54] total solving time: 14.972785 sec.
[   43.54] verifying solution...
[   44.80] solution verified (21149750 strategies).
[   44.80] verification took 1.259458 sec.
[   44.80] current memory usage: 2.960 GB
[   44.80] peak memory usage: 4.745 GB
