[   25.38] parity game with 35431922 nodes and 134886692 edges.
[   28.91] parity game reindexed
[   29.79] parity game renumbered (2 priorities)
[   29.79] solving using priority promotion NPP
[   38.87] solved with 23 total queries and 0 total promotions;
[   38.87]             2 max queries and 0 max promotions;
[   38.87]             12 dominions.
[   38.88] preprocessing took 0.013427 sec.
[   38.88] solving took 9.087510 sec.
[   38.88] total solving time: 9.100951 sec.
[   38.88] verifying solution...
[   39.78] solution verified (4782961 strategies).
[   39.78] verification took 0.908463 sec.
[   39.78] current memory usage: 2.787 GB
[   39.78] peak memory usage: 3.183 GB
