[    7.20] parity game with 12239050 nodes and 33790242 edges.
[    8.35] parity game reindexed
[    8.57] parity game renumbered (2 priorities)
[    8.57] solving using fixpoint iteration with justifications
[   14.32] solved with 189 iterations.
[   14.32] preprocessing took 0.004692 sec.
[   14.32] solving took 5.754988 sec.
[   14.32] total solving time: 5.759691 sec.
[   14.32] verifying solution...
[   14.64] solution verified (6381362 strategies).
[   14.64] verification took 0.317511 sec.
[   14.64] current memory usage: 880.83 MB
[   14.64] peak memory usage: 1020.90 MB
