[    0.03] parity game with 39614 nodes and 123530 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.04] found 4351 dominions and 240 tangles.
[    0.04] solved in 13 iterations.
[    0.04] preprocessing took 0.000019 sec.
[    0.04] solving took 0.015054 sec.
[    0.04] total solving time: 0.015078 sec.
[    0.04] verifying solution...
[    0.04] solution verified (7441 strategies).
[    0.04] verification took 0.000667 sec.
[    0.04] current memory usage: 9.18 MB
[    0.04] peak memory usage: 98.95 MB
