[    0.08] parity game with 124458 nodes and 306210 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using tangle learning
[    0.09] found 9 dominions and 0 tangles.
[    0.09] solved in 9 iterations.
[    0.09] preprocessing took 0.000054 sec.
[    0.09] solving took 0.013949 sec.
[    0.09] total solving time: 0.014015 sec.
[    0.09] verifying solution...
[    0.10] solution verified (66242 strategies).
[    0.10] verification took 0.002074 sec.
[    0.10] current memory usage: 17.17 MB
[    0.10] peak memory usage: 92.23 MB
