[    7.16] parity game with 12239050 nodes and 33790242 edges.
[    8.29] parity game reindexed
[    8.51] parity game renumbered (2 priorities)
[    8.51] solving using priority promotion NPP
[   10.40] solved with 19 total queries and 0 total promotions;
[   10.40]             2 max queries and 0 max promotions;
[   10.40]             10 dominions.
[   10.40] preprocessing took 0.004601 sec.
[   10.40] solving took 1.886823 sec.
[   10.40] total solving time: 1.891438 sec.
[   10.40] verifying solution...
[   10.71] solution verified (6381362 strategies).
[   10.71] verification took 0.310199 sec.
[   10.71] current memory usage: 897.11 MB
[   10.71] peak memory usage: 1.013 GB
