[    7.19] parity game with 12239050 nodes and 33790242 edges.
[    8.33] parity game reindexed
[    8.55] parity game renumbered (2 priorities)
[    8.55] solving using one-sided recursive tangle learning
[   14.72] found 435553 dominions and 94432 tangles.
[   14.72] solved in 11 iterations.
[   14.74] preprocessing took 0.004617 sec.
[   14.74] solving took 6.189010 sec.
[   14.74] total solving time: 6.193645 sec.
[   14.74] verifying solution...
[   15.08] solution verified (6381362 strategies).
[   15.08] verification took 0.341326 sec.
[   15.08] current memory usage: 912.53 MB
[   15.08] peak memory usage: 1.263 GB
