[    0.01] parity game with 11135 nodes and 22616 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.02] solved with 8 iterations.
[    0.02] preprocessing took 0.000028 sec.
[    0.02] solving took 0.001768 sec.
[    0.02] total solving time: 0.001816 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5092 strategies).
[    0.02] verification took 0.000594 sec.
[    0.02] current memory usage: 5.32 MB
[    0.02] peak memory usage: 89.36 MB
