[    0.08] parity game with 109890 nodes and 343274 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using priority promotion NPP
[    0.09] solved with 23 total queries and 0 total promotions;
[    0.09]             2 max queries and 0 max promotions;
[    0.09]             12 dominions.
[    0.09] preprocessing took 0.000050 sec.
[    0.09] solving took 0.011901 sec.
[    0.09] total solving time: 0.011961 sec.
[    0.09] verifying solution...
[    0.10] solution verified (20161 strategies).
[    0.10] verification took 0.001912 sec.
[    0.10] current memory usage: 13.73 MB
[    0.10] peak memory usage: 92.07 MB
