[   24.02] parity game with 40556396 nodes and 112380248 edges.
[   27.98] parity game reindexed
[   28.72] parity game renumbered (2 priorities)
[   28.72] solving using one-sided recursive tangle learning
[   49.82] found 1461352 dominions and 357264 tangles.
[   49.82] solved in 11 iterations.
[   49.93] preprocessing took 0.015401 sec.
[   49.93] solving took 21.215961 sec.
[   49.93] total solving time: 21.231382 sec.
[   49.93] verifying solution...
[   51.07] solution verified (21149750 strategies).
[   51.07] verification took 1.135506 sec.
[   51.07] current memory usage: 2.938 GB
[   51.07] peak memory usage: 4.184 GB
