[    0.02] parity game with 22915 nodes and 46698 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 8 iterations.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.000859 sec.
[    0.02] total solving time: 0.000878 sec.
[    0.02] verifying solution...
[    0.02] solution verified (10344 strategies).
[    0.02] verification took 0.000362 sec.
[    0.02] current memory usage: 6.27 MB
[    0.02] peak memory usage: 92.07 MB
