[   23.83] parity game with 40556396 nodes and 112380248 edges.
[   27.80] parity game reindexed
[   28.53] parity game renumbered (2 priorities)
[   28.53] solving using one-sided recursive tangle learning
[   49.69] found 1461352 dominions and 357264 tangles.
[   49.69] solved in 11 iterations.
[   49.80] preprocessing took 0.015415 sec.
[   49.80] solving took 21.266812 sec.
[   49.80] total solving time: 21.282246 sec.
[   49.80] verifying solution...
[   50.93] solution verified (21149750 strategies).
[   50.93] verification took 1.133071 sec.
[   50.93] current memory usage: 2.938 GB
[   50.93] peak memory usage: 4.183 GB
