[    0.05] parity game with 68025 nodes and 226281 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration with justifications
[    0.05] solved with 10 iterations.
[    0.05] preprocessing took 0.000034 sec.
[    0.05] solving took 0.002151 sec.
[    0.05] total solving time: 0.002194 sec.
[    0.05] verifying solution...
[    0.05] solution verified (55784 strategies).
[    0.05] verification took 0.000600 sec.
[    0.05] current memory usage: 10.15 MB
[    0.05] peak memory usage: 89.90 MB
