[   24.04] parity game with 40556396 nodes and 112380248 edges.
[   28.00] parity game reindexed
[   28.73] parity game renumbered (2 priorities)
[   28.73] solving using priority promotion NPP
[   35.19] solved with 19 total queries and 0 total promotions;
[   35.19]             2 max queries and 0 max promotions;
[   35.19]             10 dominions.
[   35.19] preprocessing took 0.015519 sec.
[   35.19] solving took 6.452361 sec.
[   35.19] total solving time: 6.467895 sec.
[   35.19] verifying solution...
[   36.23] solution verified (21149750 strategies).
[   36.23] verification took 1.040098 sec.
[   36.23] current memory usage: 2.869 GB
[   36.23] peak memory usage: 3.322 GB
