[    0.07] parity game with 124458 nodes and 306210 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using priority promotion NPP
[    0.08] solved with 17 total queries and 0 total promotions;
[    0.08]             2 max queries and 0 max promotions;
[    0.08]             9 dominions.
[    0.08] preprocessing took 0.000045 sec.
[    0.08] solving took 0.010480 sec.
[    0.08] total solving time: 0.010532 sec.
[    0.08] verifying solution...
[    0.09] solution verified (66242 strategies).
[    0.09] verification took 0.002196 sec.
[    0.09] current memory usage: 14.59 MB
[    0.09] peak memory usage: 95.05 MB
