[    0.01] parity game with 9907 nodes and 20295 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 9 iterations.
[    0.15] preprocessing took 0.000012 sec.
[    0.15] solving took 0.130852 sec.
[    0.15] total solving time: 0.130880 sec.
[    0.15] verifying solution...
[    0.15] solution verified (4550 strategies).
[    0.15] verification took 0.000209 sec.
[    0.15] current memory usage: 5.44 MB
[    0.15] peak memory usage: 1.255 GB
