[    0.05] parity game with 77529 nodes and 198673 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using priority promotion NPP
[    0.05] solved with 1 total queries and 0 total promotions;
[    0.05]             1 max queries and 0 max promotions;
[    0.05]             1 dominions.
[    0.05] preprocessing took 0.000031 sec.
[    0.05] solving took 0.001709 sec.
[    0.05] total solving time: 0.001747 sec.
[    0.05] verifying solution...
[    0.06] solution verified (37032 strategies).
[    0.06] verification took 0.001559 sec.
[    0.06] current memory usage: 10.70 MB
[    0.06] peak memory usage: 89.59 MB
