[    0.07] parity game with 124458 nodes and 306210 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.25] solved with 152 iterations.
[    0.25] preprocessing took 0.000046 sec.
[    0.25] solving took 0.174601 sec.
[    0.25] total solving time: 0.174662 sec.
[    0.25] verifying solution...
[    0.25] solution verified (66242 strategies).
[    0.25] verification took 0.002430 sec.
[    0.25] current memory usage: 15.74 MB
[    0.25] peak memory usage: 1.264 GB
