[    0.02] parity game with 22915 nodes and 46698 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000011 sec.
[    0.03] solving took 0.000961 sec.
[    0.03] total solving time: 0.000977 sec.
[    0.03] verifying solution...
[    0.03] solution verified (10344 strategies).
[    0.03] verification took 0.000373 sec.
[    0.03] current memory usage: 6.86 MB
[    0.03] peak memory usage: 93.80 MB
