[    0.04] parity game with 44926 nodes and 110170 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.05] solved with 17 total queries and 0 total promotions;
[    0.05]             2 max queries and 0 max promotions;
[    0.05]             9 dominions.
[    0.05] preprocessing took 0.000017 sec.
[    0.05] solving took 0.004232 sec.
[    0.05] total solving time: 0.004255 sec.
[    0.05] verifying solution...
[    0.05] solution verified (23862 strategies).
[    0.05] verification took 0.000867 sec.
[    0.05] current memory usage: 8.11 MB
[    0.05] peak memory usage: 98.02 MB
