[   25.31] parity game with 35431922 nodes and 134886692 edges.
[   28.81] parity game reindexed
[   29.68] parity game renumbered (2 priorities)
[   29.68] solving using fixpoint iteration
[   29.68] initialized Lace with 1 workers
[   51.19] solved with 252 iterations.
[   51.19] preprocessing took 0.013318 sec.
[   51.19] solving took 21.510847 sec.
[   51.19] total solving time: 21.524179 sec.
[   51.19] verifying solution...
[   52.10] solution verified (4782961 strategies).
[   52.10] verification took 0.910802 sec.
[   52.10] current memory usage: 2.752 GB
[   52.10] peak memory usage: 4.266 GB
