[    7.14] parity game with 12239050 nodes and 33790242 edges.
[    8.30] parity game reindexed
[    8.52] parity game renumbered (2 priorities)
[    8.52] solving using one-sided recursive tangle learning
[   14.72] found 435553 dominions and 94432 tangles.
[   14.72] solved in 11 iterations.
[   14.74] preprocessing took 0.004632 sec.
[   14.74] solving took 6.219903 sec.
[   14.74] total solving time: 6.224553 sec.
[   14.74] verifying solution...
[   15.08] solution verified (6381362 strategies).
[   15.08] verification took 0.342542 sec.
[   15.08] current memory usage: 911.95 MB
[   15.08] peak memory usage: 1.264 GB
