[    0.03] parity game with 19045 nodes and 44820 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 1 total queries and 0 total promotions;
[    0.03]             1 max queries and 0 max promotions;
[    0.03]             1 dominions.
[    0.03] preprocessing took 0.000051 sec.
[    0.03] solving took 0.001037 sec.
[    0.03] total solving time: 0.001106 sec.
[    0.03] verifying solution...
[    0.03] solution verified (13682 strategies).
[    0.03] verification took 0.000430 sec.
[    0.03] current memory usage: 5.55 MB
[    0.03] peak memory usage: 88.27 MB
