[    0.00] parity game with 2658 nodes and 3425 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 8 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000402 sec.
[    0.00] total solving time: 0.000429 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000034 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 66.66 MB
