[    0.02] parity game with 20317 nodes and 41753 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 2 iterations.
[    0.15] preprocessing took 0.000019 sec.
[    0.15] solving took 0.126103 sec.
[    0.15] total solving time: 0.126135 sec.
[    0.15] verifying solution...
[    0.15] solution verified (9196 strategies).
[    0.15] verification took 0.000406 sec.
[    0.15] current memory usage: 6.62 MB
[    0.15] peak memory usage: 1.256 GB
