[    7.20] parity game with 12239050 nodes and 33790242 edges.
[    8.40] parity game reindexed
[    8.62] parity game renumbered (2 priorities)
[    8.62] solving using fixpoint iteration
[    8.62] initialized Lace with 1 workers
[   15.90] solved with 222 iterations.
[   15.90] preprocessing took 0.004729 sec.
[   15.90] solving took 7.275873 sec.
[   15.90] total solving time: 7.280616 sec.
[   15.90] verifying solution...
[   16.23] solution verified (6381362 strategies).
[   16.23] verification took 0.337280 sec.
[   16.23] current memory usage: 881.01 MB
[   16.23] peak memory usage: 2.201 GB
