[   23.97] parity game with 40556396 nodes and 112380248 edges.
[   27.96] parity game reindexed
[   28.69] parity game renumbered (2 priorities)
[   28.69] solving using fixpoint iteration
[   28.69] initialized Lace with 1 workers
[   52.37] solved with 232 iterations.
[   52.37] preprocessing took 0.015407 sec.
[   52.37] solving took 23.677420 sec.
[   52.37] total solving time: 23.692842 sec.
[   52.37] verifying solution...
[   53.64] solution verified (21149750 strategies).
[   53.64] verification took 1.273523 sec.
[   53.64] current memory usage: 2.835 GB
[   53.64] peak memory usage: 4.387 GB
