[    0.00] parity game with 3066 nodes and 3945 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000016 sec.
[    0.01] solving took 0.000347 sec.
[    0.01] total solving time: 0.000373 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3032 strategies).
[    0.01] verification took 0.000036 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 95.05 MB
