[   25.33] parity game with 35431922 nodes and 134886692 edges.
[   28.86] parity game reindexed
[   29.74] parity game renumbered (2 priorities)
[   29.74] solving using tangle learning
[   43.17] found 12 dominions and 0 tangles.
[   43.17] solved in 12 iterations.
[   43.21] preprocessing took 0.013410 sec.
[   43.21] solving took 13.468382 sec.
[   43.21] total solving time: 13.481808 sec.
[   43.21] verifying solution...
[   44.26] solution verified (4782961 strategies).
[   44.26] verification took 1.050458 sec.
[   44.26] current memory usage: 2.743 GB
[   44.26] peak memory usage: 3.995 GB
