[   23.92] parity game with 40556396 nodes and 112380248 edges.
[   27.90] parity game reindexed
[   28.63] parity game renumbered (2 priorities)
[   28.63] solving using tangle learning
[   38.21] found 10 dominions and 0 tangles.
[   38.21] solved in 10 iterations.
[   38.25] preprocessing took 0.015411 sec.
[   38.25] solving took 9.624387 sec.
[   38.25] total solving time: 9.639815 sec.
[   38.25] verifying solution...
[   39.41] solution verified (21149750 strategies).
[   39.41] verification took 1.151732 sec.
[   39.41] current memory usage: 2.826 GB
[   39.41] peak memory usage: 4.240 GB
