[    7.18] parity game with 12239050 nodes and 33790242 edges.
[    8.34] parity game reindexed
[    8.56] parity game renumbered (2 priorities)
[    8.56] solving using parallel Zielonka
[    8.56] initialized Lace with 1 workers
[   11.64] solved with 19 iterations.
[   11.64] preprocessing took 0.004557 sec.
[   11.64] solving took 3.078435 sec.
[   11.64] total solving time: 3.083011 sec.
[   11.64] verifying solution...
[   11.95] solution verified (6381362 strategies).
[   11.95] verification took 0.314884 sec.
[   11.95] current memory usage: 887.24 MB
[   11.95] peak memory usage: 2.407 GB
