[    0.04] parity game with 44926 nodes and 110170 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using tangle learning
[    0.04] found 9 dominions and 0 tangles.
[    0.04] solved in 9 iterations.
[    0.04] preprocessing took 0.000018 sec.
[    0.04] solving took 0.005256 sec.
[    0.04] total solving time: 0.005281 sec.
[    0.04] verifying solution...
[    0.05] solution verified (23862 strategies).
[    0.05] verification took 0.000772 sec.
[    0.05] current memory usage: 9.05 MB
[    0.05] peak memory usage: 95.83 MB
