[    0.03] parity game with 39614 nodes and 123530 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.03] found 12 dominions and 0 tangles.
[    0.03] solved in 12 iterations.
[    0.03] preprocessing took 0.000016 sec.
[    0.03] solving took 0.006382 sec.
[    0.03] total solving time: 0.006403 sec.
[    0.03] verifying solution...
[    0.03] solution verified (7441 strategies).
[    0.03] verification took 0.000722 sec.
[    0.03] current memory usage: 8.65 MB
[    0.03] peak memory usage: 98.95 MB
