[    0.02] parity game with 20317 nodes and 41753 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000010 sec.
[    0.13] solving took 0.116671 sec.
[    0.13] total solving time: 0.116693 sec.
[    0.13] verifying solution...
[    0.13] solution verified (9196 strategies).
[    0.13] verification took 0.000406 sec.
[    0.13] current memory usage: 6.49 MB
[    0.13] peak memory usage: 1.256 GB
