[    0.05] parity game with 68025 nodes and 226281 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.06] solved with 10 iterations.
[    0.06] preprocessing took 0.000026 sec.
[    0.06] solving took 0.002093 sec.
[    0.06] total solving time: 0.002125 sec.
[    0.06] verifying solution...
[    0.06] solution verified (55784 strategies).
[    0.06] verification took 0.000593 sec.
[    0.06] current memory usage: 10.22 MB
[    0.06] peak memory usage: 94.58 MB
