[    7.20] parity game with 12239050 nodes and 33790242 edges.
[    8.33] parity game reindexed
[    8.56] parity game renumbered (2 priorities)
[    8.56] solving using parallel Zielonka
[    8.56] initialized Lace with 1 workers
[   11.66] solved with 19 iterations.
[   11.66] preprocessing took 0.004688 sec.
[   11.66] solving took 3.103939 sec.
[   11.66] total solving time: 3.108643 sec.
[   11.66] verifying solution...
[   11.97] solution verified (6381362 strategies).
[   11.97] verification took 0.308742 sec.
[   11.97] current memory usage: 886.98 MB
[   11.97] peak memory usage: 2.407 GB
