[    0.05] parity game with 68025 nodes and 226281 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using one-sided recursive tangle learning
[    0.06] found 1 dominions and 104 tangles.
[    0.06] solved in 1 iterations.
[    0.06] preprocessing took 0.000026 sec.
[    0.06] solving took 0.004574 sec.
[    0.06] total solving time: 0.004609 sec.
[    0.06] verifying solution...
[    0.06] solution verified (55784 strategies).
[    0.06] verification took 0.001235 sec.
[    0.06] current memory usage: 11.93 MB
[    0.06] peak memory usage: 92.07 MB
