[    0.01] parity game with 20317 nodes and 41753 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 3 dominions and 269 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000025 sec.
[    0.02] solving took 0.002235 sec.
[    0.02] total solving time: 0.002268 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9196 strategies).
[    0.02] verification took 0.000573 sec.
[    0.02] current memory usage: 6.73 MB
[    0.02] peak memory usage: 93.48 MB
