[    0.00] parity game with 302 nodes and 383 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 14 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.135000 sec.
[    0.14] total solving time: 0.135030 sec.
[    0.14] verifying solution...
[    0.14] solution verified (302 strategies).
[    0.14] verification took 0.000006 sec.
[    0.14] current memory usage: 4.78 MB
[    0.14] peak memory usage: 1.255 GB
