[    0.01] parity game with 16910 nodes and 40450 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.02] found 1 dominions and 29 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.000937 sec.
[    0.02] total solving time: 0.000953 sec.
[    0.02] verifying solution...
[    0.02] solution verified (12206 strategies).
[    0.02] verification took 0.000280 sec.
[    0.02] current memory usage: 6.22 MB
[    0.02] peak memory usage: 90.45 MB
