[    0.01] parity game with 20317 nodes and 41753 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.15] solved with 9 iterations.
[    0.15] preprocessing took 0.000010 sec.
[    0.15] solving took 0.134924 sec.
[    0.15] total solving time: 0.134944 sec.
[    0.15] verifying solution...
[    0.15] solution verified (9196 strategies).
[    0.15] verification took 0.000390 sec.
[    0.15] current memory usage: 6.31 MB
[    0.15] peak memory usage: 1.256 GB
