[   24.51] parity game with 40556396 nodes and 112380248 edges.
[   28.54] parity game reindexed
[   29.28] parity game renumbered (2 priorities)
[   29.28] solving using parallel Zielonka
[   29.28] initialized Lace with 1 workers
[   39.78] solved with 19 iterations.
[   39.78] preprocessing took 0.015243 sec.
[   39.78] solving took 10.505774 sec.
[   39.78] total solving time: 10.521034 sec.
[   39.78] verifying solution...
[   40.82] solution verified (21149750 strategies).
[   40.82] verification took 1.040429 sec.
[   40.82] current memory usage: 2.867 GB
[   40.82] peak memory usage: 5.083 GB
