[    0.00] parity game with 956 nodes and 1221 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 4 dominions and 17 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000245 sec.
[    0.00] total solving time: 0.000276 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000029 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 93.80 MB
