[    0.00] parity game with 3977 nodes and 6973 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 11 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.120394 sec.
[    0.13] total solving time: 0.120408 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3376 strategies).
[    0.13] verification took 0.000084 sec.
[    0.13] current memory usage: 4.57 MB
[    0.13] peak memory usage: 1.254 GB
