[    0.01] parity game with 16910 nodes and 40450 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 1 dominions and 29 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000014 sec.
[    0.02] solving took 0.001759 sec.
[    0.02] total solving time: 0.001783 sec.
[    0.02] verifying solution...
[    0.02] solution verified (12206 strategies).
[    0.02] verification took 0.000587 sec.
[    0.02] current memory usage: 6.33 MB
[    0.02] peak memory usage: 89.59 MB
