[    0.08] parity game with 109890 nodes and 343274 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using one-sided recursive tangle learning
[    0.12] found 11989 dominions and 768 tangles.
[    0.12] solved in 13 iterations.
[    0.12] preprocessing took 0.000041 sec.
[    0.12] solving took 0.039895 sec.
[    0.12] total solving time: 0.039945 sec.
[    0.12] verifying solution...
[    0.12] solution verified (20161 strategies).
[    0.12] verification took 0.001849 sec.
[    0.12] current memory usage: 16.64 MB
[    0.12] peak memory usage: 92.07 MB
