[    0.01] parity game with 12130 nodes and 17081 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 8 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.000804 sec.
[    0.01] total solving time: 0.000820 sec.
[    0.01] verifying solution...
[    0.01] solution verified (9098 strategies).
[    0.01] verification took 0.000360 sec.
[    0.01] current memory usage: 5.58 MB
[    0.01] peak memory usage: 98.17 MB
