[    0.02] parity game with 20317 nodes and 41753 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.118149 sec.
[    0.14] total solving time: 0.118175 sec.
[    0.14] verifying solution...
[    0.14] solution verified (9196 strategies).
[    0.14] verification took 0.000491 sec.
[    0.14] current memory usage: 6.31 MB
[    0.14] peak memory usage: 1.256 GB
