[    0.03] parity game with 39614 nodes and 123530 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.16] solved with 191 iterations.
[    0.16] preprocessing took 0.000017 sec.
[    0.16] solving took 0.136433 sec.
[    0.16] total solving time: 0.136461 sec.
[    0.16] verifying solution...
[    0.16] solution verified (7441 strategies).
[    0.16] verification took 0.000786 sec.
[    0.16] current memory usage: 8.36 MB
[    0.16] peak memory usage: 1.258 GB
