[    0.07] parity game with 124458 nodes and 306210 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration with justifications
[    0.11] solved with 149 iterations.
[    0.11] preprocessing took 0.000043 sec.
[    0.11] solving took 0.037424 sec.
[    0.11] total solving time: 0.037475 sec.
[    0.11] verifying solution...
[    0.11] solution verified (66242 strategies).
[    0.11] verification took 0.002031 sec.
[    0.11] current memory usage: 14.39 MB
[    0.11] peak memory usage: 92.23 MB
