[   25.42] parity game with 35431922 nodes and 134886692 edges.
[   28.98] parity game reindexed
[   29.86] parity game renumbered (2 priorities)
[   29.86] solving using one-sided recursive tangle learning
[   58.31] found 2317858 dominions and 939933 tangles.
[   58.31] solved in 13 iterations.
[   58.62] preprocessing took 0.013466 sec.
[   58.62] solving took 28.755279 sec.
[   58.62] total solving time: 28.768762 sec.
[   58.62] verifying solution...
[   59.57] solution verified (4782961 strategies).
[   59.57] verification took 0.953295 sec.
[   59.57] current memory usage: 2.946 GB
[   59.57] peak memory usage: 4.164 GB
