[    0.00] parity game with 778 nodes and 1079 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000013 sec.
[    0.13] solving took 0.125867 sec.
[    0.13] total solving time: 0.125895 sec.
[    0.13] verifying solution...
[    0.13] solution verified (584 strategies).
[    0.13] verification took 0.000022 sec.
[    0.13] current memory usage: 4.68 MB
[    0.13] peak memory usage: 1.255 GB
