[    0.00] parity game with 9907 nodes and 20295 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 1 total queries and 0 total promotions;
[    0.00]             1 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000230 sec.
[    0.00] total solving time: 0.000242 sec.
[    0.00] verifying solution...
[    0.01] solution verified (4550 strategies).
[    0.01] verification took 0.000181 sec.
[    0.01] current memory usage: 5.36 MB
[    0.01] peak memory usage: 88.96 MB
