[    0.07] parity game with 109890 nodes and 343274 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using one-sided recursive tangle learning
[    0.11] found 11989 dominions and 768 tangles.
[    0.11] solved in 13 iterations.
[    0.11] preprocessing took 0.000037 sec.
[    0.11] solving took 0.037753 sec.
[    0.11] total solving time: 0.037796 sec.
[    0.11] verifying solution...
[    0.11] solution verified (20161 strategies).
[    0.11] verification took 0.001744 sec.
[    0.12] current memory usage: 16.63 MB
[    0.12] peak memory usage: 93.64 MB
