[    0.00] parity game with 1138 nodes and 1735 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 3 iterations.
[    0.12] preprocessing took 0.000005 sec.
[    0.12] solving took 0.120113 sec.
[    0.12] total solving time: 0.120132 sec.
[    0.12] verifying solution...
[    0.12] solution verified (759 strategies).
[    0.12] verification took 0.000029 sec.
[    0.12] current memory usage: 4.86 MB
[    0.12] peak memory usage: 1.255 GB
