[    0.08] parity game with 124458 nodes and 306210 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using recursive tangle learning
[    0.10] found 1 dominions and 6760 tangles.
[    0.10] solved in 1 iterations.
[    0.10] preprocessing took 0.000052 sec.
[    0.10] solving took 0.018940 sec.
[    0.10] total solving time: 0.019000 sec.
[    0.10] verifying solution...
[    0.11] solution verified (66242 strategies).
[    0.11] verification took 0.002194 sec.
[    0.11] current memory usage: 19.16 MB
[    0.11] peak memory usage: 96.45 MB
