[    0.03] parity game with 44926 nodes and 110170 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 17 total queries and 0 total promotions;
[    0.03]             2 max queries and 0 max promotions;
[    0.03]             9 dominions.
[    0.03] preprocessing took 0.000019 sec.
[    0.03] solving took 0.004216 sec.
[    0.03] total solving time: 0.004240 sec.
[    0.03] verifying solution...
[    0.03] solution verified (23862 strategies).
[    0.03] verification took 0.000838 sec.
[    0.03] current memory usage: 7.89 MB
[    0.03] peak memory usage: 93.02 MB
