[    0.01] parity game with 3977 nodes and 6973 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.123340 sec.
[    0.13] total solving time: 0.123355 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3376 strategies).
[    0.13] verification took 0.000080 sec.
[    0.13] current memory usage: 4.71 MB
[    0.13] peak memory usage: 1.255 GB
