[    7.22] parity game with 12239050 nodes and 33790242 edges.
[    8.39] parity game reindexed
[    8.61] parity game renumbered (2 priorities)
[    8.61] solving using priority promotion NPP
[   10.50] solved with 19 total queries and 0 total promotions;
[   10.50]             2 max queries and 0 max promotions;
[   10.50]             10 dominions.
[   10.50] preprocessing took 0.004635 sec.
[   10.50] solving took 1.892293 sec.
[   10.50] total solving time: 1.896941 sec.
[   10.50] verifying solution...
[   10.82] solution verified (6381362 strategies).
[   10.82] verification took 0.311574 sec.
[   10.82] current memory usage: 897.12 MB
[   10.82] peak memory usage: 1.013 GB
