[    7.46] parity game with 10685466 nodes and 40545186 edges.
[    8.47] parity game reindexed
[    8.73] parity game renumbered (2 priorities)
[    8.73] solving using fixpoint iteration with justifications
[   12.63] solved with 151 iterations.
[   12.63] preprocessing took 0.004079 sec.
[   12.63] solving took 3.903000 sec.
[   12.63] total solving time: 3.907092 sec.
[   12.63] verifying solution...
[   12.87] solution verified (1467393 strategies).
[   12.87] verification took 0.237493 sec.
[   12.87] current memory usage: 854.54 MB
[   12.87] peak memory usage: 976.68 MB
