[    7.56] parity game with 10685466 nodes and 40545186 edges.
[    8.59] parity game reindexed
[    8.85] parity game renumbered (2 priorities)
[    8.85] solving using one-sided recursive tangle learning
[   17.09] found 714127 dominions and 239788 tangles.
[   17.09] solved in 13 iterations.
[   17.16] preprocessing took 0.003970 sec.
[   17.16] solving took 8.310293 sec.
[   17.16] total solving time: 8.314284 sec.
[   17.16] verifying solution...
[   17.45] solution verified (1467393 strategies).
[   17.45] verification took 0.289895 sec.
[   17.45] current memory usage: 907.37 MB
[   17.45] peak memory usage: 1.248 GB
