[    7.50] parity game with 10685466 nodes and 40545186 edges.
[    8.52] parity game reindexed
[    8.77] parity game renumbered (2 priorities)
[    8.77] solving using priority promotion NPP
[   11.32] solved with 23 total queries and 0 total promotions;
[   11.32]             2 max queries and 0 max promotions;
[   11.32]             12 dominions.
[   11.32] preprocessing took 0.004046 sec.
[   11.32] solving took 2.548992 sec.
[   11.32] total solving time: 2.553052 sec.
[   11.32] verifying solution...
[   11.59] solution verified (1467393 strategies).
[   11.59] verification took 0.272747 sec.
[   11.59] current memory usage: 862.82 MB
[   11.59] peak memory usage: 984.96 MB
