[    0.01] parity game with 12130 nodes and 17081 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 10 iterations.
[    0.14] preprocessing took 0.000007 sec.
[    0.14] solving took 0.130585 sec.
[    0.14] total solving time: 0.130603 sec.
[    0.14] verifying solution...
[    0.14] solution verified (9098 strategies).
[    0.14] verification took 0.000199 sec.
[    0.14] current memory usage: 5.49 MB
[    0.14] peak memory usage: 1.255 GB
