[    0.11] parity game with 178233 nodes and 459921 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using priority promotion NPP
[    0.12] solved with 1 total queries and 0 total promotions;
[    0.12]             1 max queries and 0 max promotions;
[    0.12]             1 dominions.
[    0.12] preprocessing took 0.000061 sec.
[    0.12] solving took 0.003759 sec.
[    0.12] total solving time: 0.003828 sec.
[    0.12] verifying solution...
[    0.12] solution verified (85176 strategies).
[    0.12] verification took 0.003501 sec.
[    0.12] current memory usage: 19.03 MB
[    0.12] peak memory usage: 89.83 MB
