[    0.05] parity game with 77529 nodes and 198673 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using tangle learning
[    0.06] found 1 dominions and 0 tangles.
[    0.06] solved in 1 iterations.
[    0.06] preprocessing took 0.000029 sec.
[    0.06] solving took 0.003591 sec.
[    0.06] total solving time: 0.003627 sec.
[    0.06] verifying solution...
[    0.06] solution verified (37032 strategies).
[    0.06] verification took 0.001387 sec.
[    0.06] current memory usage: 12.73 MB
[    0.06] peak memory usage: 88.93 MB
