[    0.05] parity game with 77529 nodes and 198673 edges.
[    0.05] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using parallel Zielonka
[    0.06] initialized Lace with 1 workers
[    0.17] solved with 2 iterations.
[    0.17] preprocessing took 0.000029 sec.
[    0.17] solving took 0.118348 sec.
[    0.17] total solving time: 0.118392 sec.
[    0.17] verifying solution...
[    0.18] solution verified (37032 strategies).
[    0.18] verification took 0.001652 sec.
[    0.18] current memory usage: 12.21 MB
[    0.18] peak memory usage: 1.261 GB
