[    0.01] parity game with 9205 nodes and 21682 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000007 sec.
[    0.14] solving took 0.130537 sec.
[    0.14] total solving time: 0.130556 sec.
[    0.14] verifying solution...
[    0.14] solution verified (6518 strategies).
[    0.14] verification took 0.000172 sec.
[    0.14] current memory usage: 5.52 MB
[    0.14] peak memory usage: 1.255 GB
