[    7.51] parity game with 10685466 nodes and 40545186 edges.
[    8.52] parity game reindexed
[    8.78] parity game renumbered (2 priorities)
[    8.78] solving using one-sided recursive tangle learning
[   17.03] found 714127 dominions and 239788 tangles.
[   17.03] solved in 13 iterations.
[   17.10] preprocessing took 0.004091 sec.
[   17.10] solving took 8.321528 sec.
[   17.10] total solving time: 8.325638 sec.
[   17.10] verifying solution...
[   17.39] solution verified (1467393 strategies).
[   17.39] verification took 0.290968 sec.
[   17.39] current memory usage: 907.59 MB
[   17.39] peak memory usage: 1.248 GB
