[    7.18] parity game with 12239050 nodes and 33790242 edges.
[    8.32] parity game reindexed
[    8.54] parity game renumbered (2 priorities)
[    8.54] solving using fixpoint iteration with justifications
[   14.25] solved with 189 iterations.
[   14.25] preprocessing took 0.004681 sec.
[   14.25] solving took 5.713301 sec.
[   14.25] total solving time: 5.717993 sec.
[   14.25] verifying solution...
[   14.56] solution verified (6381362 strategies).
[   14.56] verification took 0.311608 sec.
[   14.56] current memory usage: 880.83 MB
[   14.56] peak memory usage: 1020.89 MB
