[    0.00] parity game with 12130 nodes and 17081 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 2 total queries and 0 total promotions;
[    0.00]             2 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000008 sec.
[    0.00] solving took 0.000189 sec.
[    0.00] total solving time: 0.000203 sec.
[    0.00] verifying solution...
[    0.01] solution verified (9098 strategies).
[    0.01] verification took 0.000190 sec.
[    0.01] current memory usage: 5.29 MB
[    0.01] peak memory usage: 67.02 MB
