[    7.17] parity game with 12239050 nodes and 33790242 edges.
[    8.32] parity game reindexed
[    8.54] parity game renumbered (2 priorities)
[    8.54] solving using tangle learning
[   11.35] found 10 dominions and 0 tangles.
[   11.35] solved in 10 iterations.
[   11.37] preprocessing took 0.004653 sec.
[   11.37] solving took 2.826708 sec.
[   11.37] total solving time: 2.831379 sec.
[   11.37] verifying solution...
[   11.71] solution verified (6381362 strategies).
[   11.71] verification took 0.347310 sec.
[   11.71] current memory usage: 877.11 MB
[   11.71] peak memory usage: 1.281 GB
