[   25.40] parity game with 35431922 nodes and 134886692 edges.
[   28.86] parity game reindexed
[   29.73] parity game renumbered (2 priorities)
[   29.73] solving using one-sided recursive tangle learning
[   57.97] found 2317858 dominions and 939933 tangles.
[   57.97] solved in 13 iterations.
[   58.28] preprocessing took 0.013187 sec.
[   58.28] solving took 28.543146 sec.
[   58.28] total solving time: 28.556353 sec.
[   58.28] verifying solution...
[   59.22] solution verified (4782961 strategies).
[   59.22] verification took 0.949213 sec.
[   59.22] current memory usage: 2.945 GB
[   59.22] peak memory usage: 4.162 GB
