[    0.04] parity game with 68025 nodes and 226281 edges.
[    0.04] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using priority promotion NPP
[    0.05] solved with 1 total queries and 0 total promotions;
[    0.05]             1 max queries and 0 max promotions;
[    0.05]             1 dominions.
[    0.05] preprocessing took 0.000025 sec.
[    0.05] solving took 0.001276 sec.
[    0.05] total solving time: 0.001308 sec.
[    0.05] verifying solution...
[    0.05] solution verified (55784 strategies).
[    0.05] verification took 0.000637 sec.
[    0.05] current memory usage: 10.29 MB
[    0.05] peak memory usage: 99.11 MB
