[    0.05] parity game with 68025 nodes and 226281 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using recursive tangle learning
[    0.05] found 1 dominions and 104 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000025 sec.
[    0.05] solving took 0.004517 sec.
[    0.05] total solving time: 0.004550 sec.
[    0.05] verifying solution...
[    0.05] solution verified (55784 strategies).
[    0.05] verification took 0.001248 sec.
[    0.05] current memory usage: 12.03 MB
[    0.05] peak memory usage: 96.61 MB
