[    0.11] parity game with 178233 nodes and 459921 edges.
[    0.11] parity game reindexed
[    0.12] parity game renumbered (2 priorities)
[    0.12] solving using parallel Zielonka
[    0.12] initialized Lace with 1 workers
[    0.24] solved with 2 iterations.
[    0.24] preprocessing took 0.000063 sec.
[    0.24] solving took 0.122184 sec.
[    0.24] total solving time: 0.122261 sec.
[    0.24] verifying solution...
[    0.24] solution verified (85176 strategies).
[    0.24] verification took 0.003764 sec.
[    0.24] current memory usage: 23.12 MB
[    0.24] peak memory usage: 1.271 GB
