[    7.16] parity game with 12239050 nodes and 33790242 edges.
[    8.32] parity game reindexed
[    8.54] parity game renumbered (2 priorities)
[    8.54] solving using priority promotion NPP
[   10.41] solved with 19 total queries and 0 total promotions;
[   10.41]             2 max queries and 0 max promotions;
[   10.41]             10 dominions.
[   10.41] preprocessing took 0.004717 sec.
[   10.41] solving took 1.863242 sec.
[   10.41] total solving time: 1.867972 sec.
[   10.41] verifying solution...
[   10.72] solution verified (6381362 strategies).
[   10.72] verification took 0.313846 sec.
[   10.72] current memory usage: 896.13 MB
[   10.72] peak memory usage: 1.012 GB
