[   25.47] parity game with 35431922 nodes and 134886692 edges.
[   28.99] parity game reindexed
[   29.94] parity game renumbered (2 priorities)
[   29.94] solving using parallel Zielonka
[   29.94] initialized Lace with 1 workers
[   43.00] solved with 23 iterations.
[   43.01] preprocessing took 0.013518 sec.
[   43.01] solving took 13.067597 sec.
[   43.01] total solving time: 13.081138 sec.
[   43.01] verifying solution...
[   43.94] solution verified (4782961 strategies).
[   43.94] verification took 0.935343 sec.
[   43.94] current memory usage: 2.742 GB
[   43.94] peak memory usage: 5.143 GB
