[    0.00] parity game with 3066 nodes and 3945 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.132642 sec.
[    0.13] total solving time: 0.132657 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3032 strategies).
[    0.13] verification took 0.000061 sec.
[    0.13] current memory usage: 4.84 MB
[    0.13] peak memory usage: 1.255 GB
