[   23.95] parity game with 40556396 nodes and 112380248 edges.
[   27.91] parity game reindexed
[   28.65] parity game renumbered (2 priorities)
[   28.65] solving using fixpoint iteration with justifications
[   47.42] solved with 184 iterations.
[   47.42] preprocessing took 0.015417 sec.
[   47.42] solving took 18.768795 sec.
[   47.42] total solving time: 18.784226 sec.
[   47.42] verifying solution...
[   48.46] solution verified (21149750 strategies).
[   48.46] verification took 1.046199 sec.
[   48.46] current memory usage: 2.831 GB
[   48.46] peak memory usage: 3.284 GB
