[    0.01] parity game with 22915 nodes and 46698 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.124341 sec.
[    0.14] total solving time: 0.124363 sec.
[    0.14] verifying solution...
[    0.14] solution verified (10344 strategies).
[    0.14] verification took 0.000437 sec.
[    0.14] current memory usage: 6.55 MB
[    0.14] peak memory usage: 1.256 GB
