[    7.16] parity game with 12239050 nodes and 33790242 edges.
[    8.30] parity game reindexed
[    8.52] parity game renumbered (2 priorities)
[    8.52] solving using parallel Zielonka
[    8.52] initialized Lace with 1 workers
[   11.58] solved with 19 iterations.
[   11.58] preprocessing took 0.004657 sec.
[   11.58] solving took 3.061621 sec.
[   11.58] total solving time: 3.066294 sec.
[   11.58] verifying solution...
[   11.89] solution verified (6381362 strategies).
[   11.89] verification took 0.307121 sec.
[   11.89] current memory usage: 885.91 MB
[   11.89] peak memory usage: 2.406 GB
