[    0.00] parity game with 438 nodes and 547 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 32 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000114 sec.
[    0.00] total solving time: 0.000129 sec.
[    0.00] verifying solution...
[    0.00] solution verified (59 strategies).
[    0.00] verification took 0.000020 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 90.77 MB
