[    0.00] parity game with 3977 nodes and 6973 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 19 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000411 sec.
[    0.00] total solving time: 0.000420 sec.
[    0.00] verifying solution...
[    0.00] solution verified (3376 strategies).
[    0.00] verification took 0.000070 sec.
[    0.00] current memory usage: 4.55 MB
[    0.00] peak memory usage: 96.45 MB
