[    0.09] parity game with 156729 nodes and 523185 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration with justifications
[    0.11] solved with 9 iterations.
[    0.11] preprocessing took 0.000072 sec.
[    0.11] solving took 0.004663 sec.
[    0.11] total solving time: 0.004746 sec.
[    0.11] verifying solution...
[    0.11] solution verified (129480 strategies).
[    0.11] verification took 0.001347 sec.
[    0.11] current memory usage: 18.22 MB
[    0.11] peak memory usage: 88.93 MB
