[   26.00] parity game with 35431922 nodes and 134886692 edges.
[   29.52] parity game reindexed
[   30.40] parity game renumbered (2 priorities)
[   30.40] solving using one-sided recursive tangle learning
[   58.54] found 2317858 dominions and 939933 tangles.
[   58.54] solved in 13 iterations.
[   58.85] preprocessing took 0.013140 sec.
[   58.85] solving took 28.453858 sec.
[   58.85] total solving time: 28.467018 sec.
[   58.85] verifying solution...
[   59.80] solution verified (4782961 strategies).
[   59.80] verification took 0.945700 sec.
[   59.80] current memory usage: 2.946 GB
[   59.80] peak memory usage: 4.165 GB
