[    0.04] parity game with 39614 nodes and 123530 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.17] solved with 191 iterations.
[    0.18] preprocessing took 0.000017 sec.
[    0.18] solving took 0.137848 sec.
[    0.18] total solving time: 0.137875 sec.
[    0.18] verifying solution...
[    0.18] solution verified (7441 strategies).
[    0.18] verification took 0.000805 sec.
[    0.18] current memory usage: 8.28 MB
[    0.18] peak memory usage: 1.258 GB
