[    0.03] parity game with 44926 nodes and 110170 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 17 iterations.
[    0.15] preprocessing took 0.000018 sec.
[    0.15] solving took 0.126416 sec.
[    0.15] total solving time: 0.126446 sec.
[    0.15] verifying solution...
[    0.16] solution verified (23862 strategies).
[    0.16] verification took 0.000869 sec.
[    0.16] current memory usage: 9.48 MB
[    0.16] peak memory usage: 1.259 GB
