[    0.10] parity game with 178233 nodes and 459921 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using one-sided recursive tangle learning
[    0.12] found 9 dominions and 1518 tangles.
[    0.12] solved in 1 iterations.
[    0.12] preprocessing took 0.000072 sec.
[    0.12] solving took 0.012438 sec.
[    0.12] total solving time: 0.012519 sec.
[    0.12] verifying solution...
[    0.12] solution verified (85176 strategies).
[    0.12] verification took 0.003369 sec.
[    0.12] current memory usage: 20.58 MB
[    0.12] peak memory usage: 98.48 MB
