[    0.02] parity game with 22915 nodes and 46698 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 6 iterations.
[    0.14] preprocessing took 0.000013 sec.
[    0.14] solving took 0.122721 sec.
[    0.14] total solving time: 0.122746 sec.
[    0.14] verifying solution...
[    0.14] solution verified (10344 strategies).
[    0.14] verification took 0.000436 sec.
[    0.14] current memory usage: 6.63 MB
[    0.14] peak memory usage: 1.256 GB
