[    7.18] parity game with 12239050 nodes and 33790242 edges.
[    8.32] parity game reindexed
[    8.54] parity game renumbered (2 priorities)
[    8.54] solving using fixpoint iteration with justifications
[   14.24] solved with 189 iterations.
[   14.24] preprocessing took 0.004466 sec.
[   14.24] solving took 5.697150 sec.
[   14.24] total solving time: 5.701629 sec.
[   14.24] verifying solution...
[   14.55] solution verified (6381362 strategies).
[   14.55] verification took 0.311620 sec.
[   14.55] current memory usage: 880.52 MB
[   14.55] peak memory usage: 1020.59 MB
