[   23.84] parity game with 40556396 nodes and 112380248 edges.
[   27.83] parity game reindexed
[   28.57] parity game renumbered (2 priorities)
[   28.57] solving using recursive tangle learning
[   42.53] found 1 dominions and 1818615 tangles.
[   42.53] solved in 1 iterations.
[   43.53] preprocessing took 0.015326 sec.
[   43.53] solving took 14.960056 sec.
[   43.53] total solving time: 14.975403 sec.
[   43.53] verifying solution...
[   44.78] solution verified (21149750 strategies).
[   44.78] verification took 1.251007 sec.
[   44.78] current memory usage: 2.960 GB
[   44.78] peak memory usage: 4.744 GB
