[    0.03] parity game with 44926 nodes and 110170 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.04] solved with 17 total queries and 0 total promotions;
[    0.04]             2 max queries and 0 max promotions;
[    0.04]             9 dominions.
[    0.04] preprocessing took 0.000018 sec.
[    0.04] solving took 0.004128 sec.
[    0.04] total solving time: 0.004152 sec.
[    0.04] verifying solution...
[    0.04] solution verified (23862 strategies).
[    0.04] verification took 0.000869 sec.
[    0.04] current memory usage: 8.14 MB
[    0.04] peak memory usage: 92.07 MB
