[    7.19] parity game with 12239050 nodes and 33790242 edges.
[    8.33] parity game reindexed
[    8.55] parity game renumbered (2 priorities)
[    8.55] solving using fixpoint iteration
[    8.55] initialized Lace with 1 workers
[   15.65] solved with 222 iterations.
[   15.65] preprocessing took 0.004749 sec.
[   15.65] solving took 7.097786 sec.
[   15.65] total solving time: 7.102552 sec.
[   15.65] verifying solution...
[   16.00] solution verified (6381362 strategies).
[   16.00] verification took 0.345277 sec.
[   16.00] current memory usage: 880.91 MB
[   16.00] peak memory usage: 2.201 GB
