[    0.00] parity game with 816 nodes and 1377 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000014 sec.
[    0.14] solving took 0.142801 sec.
[    0.14] total solving time: 0.142833 sec.
[    0.14] verifying solution...
[    0.14] solution verified (352 strategies).
[    0.14] verification took 0.000013 sec.
[    0.14] current memory usage: 4.69 MB
[    0.14] peak memory usage: 1.255 GB
