[    7.30] parity game with 12239050 nodes and 33790242 edges.
[    8.44] parity game reindexed
[    8.66] parity game renumbered (2 priorities)
[    8.66] solving using parallel Zielonka
[    8.66] initialized Lace with 1 workers
[   11.74] solved with 19 iterations.
[   11.74] preprocessing took 0.004633 sec.
[   11.74] solving took 3.083411 sec.
[   11.74] total solving time: 3.088060 sec.
[   11.74] verifying solution...
[   12.06] solution verified (6381362 strategies).
[   12.06] verification took 0.315225 sec.
[   12.06] current memory usage: 886.50 MB
[   12.06] peak memory usage: 2.406 GB
