[    0.01] parity game with 11135 nodes and 22616 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 8 iterations.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.000475 sec.
[    0.01] total solving time: 0.000486 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5092 strategies).
[    0.01] verification took 0.000277 sec.
[    0.01] current memory usage: 5.23 MB
[    0.01] peak memory usage: 98.33 MB
