[    0.00] parity game with 302 nodes and 383 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 4 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000036 sec.
[    0.00] total solving time: 0.000045 sec.
[    0.00] verifying solution...
[    0.00] solution verified (302 strategies).
[    0.00] verification took 0.000008 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 96.77 MB
