[    0.04] parity game with 77529 nodes and 198673 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.16] solved with 7 iterations.
[    0.16] preprocessing took 0.000028 sec.
[    0.16] solving took 0.117529 sec.
[    0.16] total solving time: 0.117569 sec.
[    0.16] verifying solution...
[    0.17] solution verified (37032 strategies).
[    0.17] verification took 0.001652 sec.
[    0.17] current memory usage: 11.32 MB
[    0.17] peak memory usage: 1.260 GB
