[    0.10] parity game with 178233 nodes and 459921 edges.
[    0.10] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using fixpoint iteration with justifications
[    0.12] solved with 12 iterations.
[    0.12] preprocessing took 0.000063 sec.
[    0.12] solving took 0.009777 sec.
[    0.12] total solving time: 0.009848 sec.
[    0.12] verifying solution...
[    0.12] solution verified (85176 strategies).
[    0.12] verification took 0.003029 sec.
[    0.12] current memory usage: 19.04 MB
[    0.12] peak memory usage: 98.48 MB
