[    0.01] parity game with 16910 nodes and 40450 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.120986 sec.
[    0.13] total solving time: 0.121004 sec.
[    0.13] verifying solution...
[    0.13] solution verified (12206 strategies).
[    0.13] verification took 0.000200 sec.
[    0.13] current memory usage: 6.13 MB
[    0.13] peak memory usage: 1.256 GB
