[    0.09] parity game with 156729 nodes and 523185 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using one-sided recursive tangle learning
[    0.11] found 1 dominions and 202 tangles.
[    0.11] solved in 1 iterations.
[    0.11] preprocessing took 0.000063 sec.
[    0.11] solving took 0.010167 sec.
[    0.11] total solving time: 0.010242 sec.
[    0.11] verifying solution...
[    0.12] solution verified (129480 strategies).
[    0.12] verification took 0.003086 sec.
[    0.12] current memory usage: 19.50 MB
[    0.12] peak memory usage: 88.93 MB
