[    0.02] parity game with 19045 nodes and 44820 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.03] found 1 dominions and 25 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000024 sec.
[    0.03] solving took 0.003028 sec.
[    0.03] total solving time: 0.003066 sec.
[    0.03] verifying solution...
[    0.03] solution verified (13682 strategies).
[    0.03] verification took 0.000819 sec.
[    0.03] current memory usage: 6.53 MB
[    0.03] peak memory usage: 88.27 MB
