[    0.08] parity game with 124458 nodes and 306210 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.12] solved with 149 iterations.
[    0.12] preprocessing took 0.000042 sec.
[    0.12] solving took 0.037489 sec.
[    0.12] total solving time: 0.037537 sec.
[    0.12] verifying solution...
[    0.12] solution verified (66242 strategies).
[    0.12] verification took 0.001992 sec.
[    0.12] current memory usage: 14.33 MB
[    0.12] peak memory usage: 99.11 MB
