[    0.05] parity game with 77529 nodes and 198673 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 7 iterations.
[    0.17] preprocessing took 0.000029 sec.
[    0.17] solving took 0.116991 sec.
[    0.17] total solving time: 0.117032 sec.
[    0.17] verifying solution...
[    0.17] solution verified (37032 strategies).
[    0.17] verification took 0.001659 sec.
[    0.17] current memory usage: 11.48 MB
[    0.17] peak memory usage: 1.260 GB
