[    7.15] parity game with 12239050 nodes and 33790242 edges.
[    8.34] parity game reindexed
[    8.56] parity game renumbered (2 priorities)
[    8.56] solving using fixpoint iteration with justifications
[   14.34] solved with 189 iterations.
[   14.34] preprocessing took 0.004717 sec.
[   14.34] solving took 5.775261 sec.
[   14.34] total solving time: 5.779990 sec.
[   14.34] verifying solution...
[   14.65] solution verified (6381362 strategies).
[   14.65] verification took 0.309521 sec.
[   14.65] current memory usage: 881.66 MB
[   14.65] peak memory usage: 1021.59 MB
