[    7.21] parity game with 12239050 nodes and 33790242 edges.
[    8.37] parity game reindexed
[    8.59] parity game renumbered (2 priorities)
[    8.59] solving using recursive tangle learning
[   12.67] found 1 dominions and 529984 tangles.
[   12.67] solved in 1 iterations.
[   12.93] preprocessing took 0.004600 sec.
[   12.93] solving took 4.341830 sec.
[   12.93] total solving time: 4.346448 sec.
[   12.93] verifying solution...
[   13.32] solution verified (6381362 strategies).
[   13.32] verification took 0.381414 sec.
[   13.32] current memory usage: 960.29 MB
[   13.32] peak memory usage: 1.435 GB
