[    0.05] parity game with 77529 nodes and 198673 edges.
[    0.05] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using priority promotion NPP
[    0.06] solved with 1 total queries and 0 total promotions;
[    0.06]             1 max queries and 0 max promotions;
[    0.06]             1 dominions.
[    0.06] preprocessing took 0.000032 sec.
[    0.06] solving took 0.001706 sec.
[    0.06] total solving time: 0.001745 sec.
[    0.06] verifying solution...
[    0.06] solution verified (37032 strategies).
[    0.06] verification took 0.001568 sec.
[    0.06] current memory usage: 10.74 MB
[    0.06] peak memory usage: 88.93 MB
