[   23.90] parity game with 40556396 nodes and 112380248 edges.
[   27.87] parity game reindexed
[   28.60] parity game renumbered (2 priorities)
[   28.60] solving using parallel Zielonka
[   28.60] initialized Lace with 1 workers
[   39.04] solved with 19 iterations.
[   39.04] preprocessing took 0.015111 sec.
[   39.04] solving took 10.441381 sec.
[   39.04] total solving time: 10.456509 sec.
[   39.04] verifying solution...
[   40.08] solution verified (21149750 strategies).
[   40.08] verification took 1.036350 sec.
[   40.08] current memory usage: 2.866 GB
[   40.08] peak memory usage: 5.082 GB
