[   24.23] parity game with 40556396 nodes and 112380248 edges.
[   28.23] parity game reindexed
[   28.96] parity game renumbered (2 priorities)
[   28.96] solving using tangle learning
[   38.59] found 10 dominions and 0 tangles.
[   38.59] solved in 10 iterations.
[   38.64] preprocessing took 0.015510 sec.
[   38.64] solving took 9.670191 sec.
[   38.64] total solving time: 9.685717 sec.
[   38.64] verifying solution...
[   39.79] solution verified (21149750 strategies).
[   39.79] verification took 1.158384 sec.
[   39.79] current memory usage: 2.825 GB
[   39.79] peak memory usage: 4.238 GB
