[   24.42] parity game with 40556396 nodes and 112380248 edges.
[   28.39] parity game reindexed
[   29.12] parity game renumbered (2 priorities)
[   29.12] solving using one-sided recursive tangle learning
[   50.28] found 1461352 dominions and 357264 tangles.
[   50.28] solved in 11 iterations.
[   50.39] preprocessing took 0.015477 sec.
[   50.39] solving took 21.271363 sec.
[   50.39] total solving time: 21.286861 sec.
[   50.39] verifying solution...
[   51.53] solution verified (21149750 strategies).
[   51.53] verification took 1.136751 sec.
[   51.53] current memory usage: 2.939 GB
[   51.53] peak memory usage: 4.184 GB
