[    7.55] parity game with 10685466 nodes and 40545186 edges.
[    8.57] parity game reindexed
[    8.83] parity game renumbered (2 priorities)
[    8.83] solving using fixpoint iteration
[    8.83] initialized Lace with 1 workers
[   15.44] solved with 256 iterations.
[   15.44] preprocessing took 0.004145 sec.
[   15.44] solving took 6.611269 sec.
[   15.44] total solving time: 6.615430 sec.
[   15.44] verifying solution...
[   15.72] solution verified (1467393 strategies).
[   15.72] verification took 0.276609 sec.
[   15.72] current memory usage: 852.93 MB
[   15.72] peak memory usage: 2.163 GB
