[    7.14] parity game with 12239050 nodes and 33790242 edges.
[    8.29] parity game reindexed
[    8.51] parity game renumbered (2 priorities)
[    8.51] solving using tangle learning
[   11.30] found 10 dominions and 0 tangles.
[   11.30] solved in 10 iterations.
[   11.31] preprocessing took 0.004684 sec.
[   11.31] solving took 2.807714 sec.
[   11.31] total solving time: 2.812414 sec.
[   11.31] verifying solution...
[   11.66] solution verified (6381362 strategies).
[   11.66] verification took 0.348126 sec.
[   11.66] current memory usage: 877.34 MB
[   11.66] peak memory usage: 1.282 GB
