[    7.14] parity game with 12239050 nodes and 33790242 edges.
[    8.27] parity game reindexed
[    8.49] parity game renumbered (2 priorities)
[    8.49] solving using parallel Zielonka
[    8.49] initialized Lace with 1 workers
[   11.54] solved with 19 iterations.
[   11.54] preprocessing took 0.004755 sec.
[   11.54] solving took 3.052165 sec.
[   11.54] total solving time: 3.056936 sec.
[   11.54] verifying solution...
[   11.85] solution verified (6381362 strategies).
[   11.85] verification took 0.307547 sec.
[   11.85] current memory usage: 886.00 MB
[   11.85] peak memory usage: 2.406 GB
