[    0.05] parity game with 68025 nodes and 226281 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 2 iterations.
[    0.17] preprocessing took 0.000026 sec.
[    0.17] solving took 0.121156 sec.
[    0.17] total solving time: 0.121193 sec.
[    0.17] verifying solution...
[    0.17] solution verified (55784 strategies).
[    0.17] verification took 0.001435 sec.
[    0.17] current memory usage: 11.88 MB
[    0.17] peak memory usage: 1.261 GB
