[    0.03] parity game with 39614 nodes and 123530 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.04] found 4351 dominions and 240 tangles.
[    0.04] solved in 13 iterations.
[    0.04] preprocessing took 0.000017 sec.
[    0.04] solving took 0.015352 sec.
[    0.04] total solving time: 0.015375 sec.
[    0.04] verifying solution...
[    0.04] solution verified (7441 strategies).
[    0.04] verification took 0.000692 sec.
[    0.04] current memory usage: 8.87 MB
[    0.04] peak memory usage: 96.45 MB
