[    0.00] parity game with 782 nodes and 997 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 10 iterations.
[    0.12] preprocessing took 0.000009 sec.
[    0.12] solving took 0.122554 sec.
[    0.12] total solving time: 0.122578 sec.
[    0.12] verifying solution...
[    0.12] solution verified (764 strategies).
[    0.12] verification took 0.000021 sec.
[    0.12] current memory usage: 4.82 MB
[    0.12] peak memory usage: 1.255 GB
