[    0.01] parity game with 20317 nodes and 41753 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.13] preprocessing took 0.000010 sec.
[    0.13] solving took 0.122403 sec.
[    0.13] total solving time: 0.122423 sec.
[    0.13] verifying solution...
[    0.14] solution verified (9196 strategies).
[    0.14] verification took 0.000388 sec.
[    0.14] current memory usage: 6.46 MB
[    0.14] peak memory usage: 1.256 GB
