[    0.02] parity game with 44926 nodes and 110170 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using recursive tangle learning
[    0.03] found 1 dominions and 2392 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000021 sec.
[    0.03] solving took 0.007236 sec.
[    0.03] total solving time: 0.007268 sec.
[    0.03] verifying solution...
[    0.03] solution verified (23862 strategies).
[    0.03] verification took 0.001075 sec.
[    0.03] current memory usage: 9.74 MB
[    0.03] peak memory usage: 88.93 MB
