[    0.00] parity game with 3412 nodes and 4393 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 8 dominions and 33 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000676 sec.
[    0.00] total solving time: 0.000712 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000061 sec.
[    0.00] current memory usage: 4.82 MB
[    0.00] peak memory usage: 90.45 MB
