[    0.02] parity game with 22915 nodes and 46698 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 8 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.000898 sec.
[    0.02] total solving time: 0.000916 sec.
[    0.02] verifying solution...
[    0.02] solution verified (10344 strategies).
[    0.02] verification took 0.000359 sec.
[    0.02] current memory usage: 6.36 MB
[    0.02] peak memory usage: 89.83 MB
