[    7.50] parity game with 10685466 nodes and 40545186 edges.
[    8.50] parity game reindexed
[    8.75] parity game renumbered (2 priorities)
[    8.75] solving using fixpoint iteration
[    8.75] initialized Lace with 1 workers
[   15.31] solved with 256 iterations.
[   15.31] preprocessing took 0.004017 sec.
[   15.31] solving took 6.563789 sec.
[   15.31] total solving time: 6.567822 sec.
[   15.31] verifying solution...
[   15.59] solution verified (1467393 strategies).
[   15.59] verification took 0.277268 sec.
[   15.59] current memory usage: 854.46 MB
[   15.59] peak memory usage: 2.164 GB
