[    0.00] parity game with 9907 nodes and 20295 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 3 dominions and 143 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.000699 sec.
[    0.01] total solving time: 0.000711 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4550 strategies).
[    0.01] verification took 0.000173 sec.
[    0.01] current memory usage: 5.20 MB
[    0.01] peak memory usage: 88.93 MB
