[    0.01] parity game with 22915 nodes and 46698 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 8 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.000885 sec.
[    0.01] total solving time: 0.000905 sec.
[    0.01] verifying solution...
[    0.01] solution verified (10344 strategies).
[    0.01] verification took 0.000360 sec.
[    0.01] current memory usage: 6.08 MB
[    0.01] peak memory usage: 90.77 MB
