[    0.07] parity game with 109890 nodes and 343274 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using priority promotion NPP
[    0.09] solved with 23 total queries and 0 total promotions;
[    0.09]             2 max queries and 0 max promotions;
[    0.09]             12 dominions.
[    0.09] preprocessing took 0.000040 sec.
[    0.09] solving took 0.011774 sec.
[    0.09] total solving time: 0.011820 sec.
[    0.09] verifying solution...
[    0.09] solution verified (20161 strategies).
[    0.09] verification took 0.001877 sec.
[    0.09] current memory usage: 14.02 MB
[    0.09] peak memory usage: 97.86 MB
