[    0.01] parity game with 9205 nodes and 21682 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.02] solved with 8 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.000864 sec.
[    0.02] total solving time: 0.000884 sec.
[    0.02] verifying solution...
[    0.02] solution verified (6518 strategies).
[    0.02] verification took 0.000136 sec.
[    0.02] current memory usage: 5.16 MB
[    0.02] peak memory usage: 89.36 MB
