[    0.09] parity game with 178233 nodes and 459921 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using one-sided recursive tangle learning
[    0.11] found 9 dominions and 1518 tangles.
[    0.11] solved in 1 iterations.
[    0.11] preprocessing took 0.000082 sec.
[    0.11] solving took 0.012756 sec.
[    0.11] total solving time: 0.012850 sec.
[    0.11] verifying solution...
[    0.12] solution verified (85176 strategies).
[    0.12] verification took 0.003486 sec.
[    0.12] current memory usage: 20.32 MB
[    0.12] peak memory usage: 88.93 MB
