[   23.98] parity game with 40556396 nodes and 112380248 edges.
[   27.95] parity game reindexed
[   28.68] parity game renumbered (2 priorities)
[   28.68] solving using parallel Zielonka
[   28.68] initialized Lace with 1 workers
[   39.10] solved with 19 iterations.
[   39.10] preprocessing took 0.015330 sec.
[   39.10] solving took 10.417003 sec.
[   39.10] total solving time: 10.432351 sec.
[   39.10] verifying solution...
[   40.14] solution verified (21149750 strategies).
[   40.14] verification took 1.040391 sec.
[   40.14] current memory usage: 2.866 GB
[   40.14] peak memory usage: 5.081 GB
