[    7.58] parity game with 10685466 nodes and 40545186 edges.
[    8.61] parity game reindexed
[    8.86] parity game renumbered (2 priorities)
[    8.86] solving using fixpoint iteration
[    8.86] initialized Lace with 1 workers
[   15.54] solved with 256 iterations.
[   15.54] preprocessing took 0.004162 sec.
[   15.54] solving took 6.675542 sec.
[   15.54] total solving time: 6.679720 sec.
[   15.54] verifying solution...
[   15.82] solution verified (1467393 strategies).
[   15.82] verification took 0.276676 sec.
[   15.82] current memory usage: 853.10 MB
[   15.82] peak memory usage: 2.163 GB
