[    0.02] parity game with 9907 nodes and 20295 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 3 dominions and 143 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000014 sec.
[    0.02] solving took 0.001391 sec.
[    0.02] total solving time: 0.001414 sec.
[    0.02] verifying solution...
[    0.02] solution verified (4550 strategies).
[    0.02] verification took 0.000317 sec.
[    0.02] current memory usage: 5.49 MB
[    0.02] peak memory usage: 95.83 MB
