[    0.00] parity game with 384 nodes and 493 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 9 iterations.
[    0.12] preprocessing took 0.000010 sec.
[    0.12] solving took 0.121202 sec.
[    0.12] total solving time: 0.121227 sec.
[    0.12] verifying solution...
[    0.12] solution verified (384 strategies).
[    0.12] verification took 0.000014 sec.
[    0.12] current memory usage: 4.82 MB
[    0.12] peak memory usage: 1.255 GB
