[    7.23] parity game with 12239050 nodes and 33790242 edges.
[    8.40] parity game reindexed
[    8.62] parity game renumbered (2 priorities)
[    8.62] solving using fixpoint iteration
[    8.62] initialized Lace with 1 workers
[   15.82] solved with 222 iterations.
[   15.82] preprocessing took 0.004695 sec.
[   15.82] solving took 7.200446 sec.
[   15.82] total solving time: 7.205158 sec.
[   15.82] verifying solution...
[   16.17] solution verified (6381362 strategies).
[   16.17] verification took 0.344447 sec.
[   16.17] current memory usage: 879.92 MB
[   16.17] peak memory usage: 2.200 GB
