[    7.15] parity game with 12239050 nodes and 33790242 edges.
[    8.29] parity game reindexed
[    8.51] parity game renumbered (2 priorities)
[    8.51] solving using parallel Zielonka
[    8.51] initialized Lace with 1 workers
[   11.57] solved with 19 iterations.
[   11.57] preprocessing took 0.004524 sec.
[   11.57] solving took 3.057644 sec.
[   11.57] total solving time: 3.062185 sec.
[   11.57] verifying solution...
[   11.92] solution verified (6381362 strategies).
[   11.92] verification took 0.348589 sec.
[   11.92] current memory usage: 887.03 MB
[   11.92] peak memory usage: 2.407 GB
