[    0.05] parity game with 68025 nodes and 226281 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration with justifications
[    0.05] solved with 10 iterations.
[    0.05] preprocessing took 0.000028 sec.
[    0.05] solving took 0.002070 sec.
[    0.05] total solving time: 0.002107 sec.
[    0.05] verifying solution...
[    0.06] solution verified (55784 strategies).
[    0.06] verification took 0.000587 sec.
[    0.06] current memory usage: 10.36 MB
[    0.06] peak memory usage: 92.07 MB
