[    0.01] parity game with 16910 nodes and 40450 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.15] preprocessing took 0.000009 sec.
[    0.15] solving took 0.133100 sec.
[    0.15] total solving time: 0.133124 sec.
[    0.15] verifying solution...
[    0.15] solution verified (12206 strategies).
[    0.15] verification took 0.000343 sec.
[    0.15] current memory usage: 6.29 MB
[    0.15] peak memory usage: 1.256 GB
