[    0.02] parity game with 39614 nodes and 123530 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.03] solved with 113 iterations.
[    0.03] preprocessing took 0.000019 sec.
[    0.03] solving took 0.009243 sec.
[    0.03] total solving time: 0.009271 sec.
[    0.03] verifying solution...
[    0.03] solution verified (7441 strategies).
[    0.03] verification took 0.000661 sec.
[    0.03] current memory usage: 7.90 MB
[    0.03] peak memory usage: 88.93 MB
