[    0.02] parity game with 9205 nodes and 21682 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 1 total queries and 0 total promotions;
[    0.02]             1 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.000304 sec.
[    0.02] total solving time: 0.000324 sec.
[    0.02] verifying solution...
[    0.02] solution verified (6518 strategies).
[    0.02] verification took 0.000141 sec.
[    0.02] current memory usage: 5.27 MB
[    0.02] peak memory usage: 89.59 MB
