[    0.10] parity game with 178233 nodes and 459921 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using tangle learning
[    0.11] found 1 dominions and 0 tangles.
[    0.11] solved in 1 iterations.
[    0.11] preprocessing took 0.000074 sec.
[    0.11] solving took 0.007937 sec.
[    0.11] total solving time: 0.008019 sec.
[    0.11] verifying solution...
[    0.11] solution verified (85176 strategies).
[    0.11] verification took 0.003212 sec.
[    0.11] current memory usage: 19.98 MB
[    0.11] peak memory usage: 98.48 MB
