[    7.20] parity game with 12239050 nodes and 33790242 edges.
[    8.36] parity game reindexed
[    8.59] parity game renumbered (2 priorities)
[    8.59] solving using recursive tangle learning
[   12.64] found 1 dominions and 529984 tangles.
[   12.64] solved in 1 iterations.
[   12.91] preprocessing took 0.004662 sec.
[   12.91] solving took 4.323413 sec.
[   12.91] total solving time: 4.328093 sec.
[   12.91] verifying solution...
[   13.29] solution verified (6381362 strategies).
[   13.29] verification took 0.381312 sec.
[   13.29] current memory usage: 960.58 MB
[   13.29] peak memory usage: 1.436 GB
