[    0.01] parity game with 20317 nodes and 41753 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.121572 sec.
[    0.14] total solving time: 0.121593 sec.
[    0.14] verifying solution...
[    0.14] solution verified (9196 strategies).
[    0.14] verification took 0.000391 sec.
[    0.14] current memory usage: 6.12 MB
[    0.14] peak memory usage: 1.256 GB
