[    0.04] parity game with 68025 nodes and 226281 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 2 iterations.
[    0.17] preprocessing took 0.000025 sec.
[    0.17] solving took 0.120692 sec.
[    0.17] total solving time: 0.120728 sec.
[    0.17] verifying solution...
[    0.17] solution verified (55784 strategies).
[    0.17] verification took 0.001468 sec.
[    0.17] current memory usage: 12.12 MB
[    0.17] peak memory usage: 1.261 GB
