[    0.01] parity game with 3452 nodes and 4457 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 11 iterations.
[    0.13] preprocessing took 0.000016 sec.
[    0.13] solving took 0.125901 sec.
[    0.13] total solving time: 0.125934 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3452 strategies).
[    0.13] verification took 0.000044 sec.
[    0.13] current memory usage: 4.79 MB
[    0.13] peak memory usage: 1.255 GB
