[    0.02] parity game with 39614 nodes and 123530 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using tangle learning
[    0.03] found 12 dominions and 0 tangles.
[    0.03] solved in 12 iterations.
[    0.03] preprocessing took 0.000018 sec.
[    0.03] solving took 0.006283 sec.
[    0.03] total solving time: 0.006307 sec.
[    0.03] verifying solution...
[    0.03] solution verified (7441 strategies).
[    0.03] verification took 0.000700 sec.
[    0.03] current memory usage: 8.99 MB
[    0.03] peak memory usage: 92.39 MB
