[    7.20] parity game with 12239050 nodes and 33790242 edges.
[    8.56] parity game reindexed
[    8.78] parity game renumbered (2 priorities)
[    8.78] solving using parallel Zielonka
[    8.78] initialized Lace with 1 workers
[   11.88] solved with 19 iterations.
[   11.88] preprocessing took 0.004625 sec.
[   11.88] solving took 3.099345 sec.
[   11.88] total solving time: 3.103990 sec.
[   11.88] verifying solution...
[   12.23] solution verified (6381362 strategies).
[   12.23] verification took 0.352171 sec.
[   12.23] current memory usage: 887.04 MB
[   12.23] peak memory usage: 2.407 GB
