[    0.01] parity game with 20317 nodes and 41753 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 3 dominions and 269 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.001324 sec.
[    0.01] total solving time: 0.001343 sec.
[    0.01] verifying solution...
[    0.02] solution verified (9196 strategies).
[    0.02] verification took 0.000473 sec.
[    0.02] current memory usage: 6.44 MB
[    0.02] peak memory usage: 89.74 MB
