[    0.04] parity game with 39614 nodes and 123530 edges.
[    0.04] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using tangle learning
[    0.05] found 12 dominions and 0 tangles.
[    0.05] solved in 12 iterations.
[    0.05] preprocessing took 0.000019 sec.
[    0.05] solving took 0.006501 sec.
[    0.05] total solving time: 0.006528 sec.
[    0.05] verifying solution...
[    0.05] solution verified (7441 strategies).
[    0.05] verification took 0.000702 sec.
[    0.05] current memory usage: 8.45 MB
[    0.05] peak memory usage: 92.07 MB
