[    0.10] parity game with 178233 nodes and 459921 edges.
[    0.10] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using tangle learning
[    0.12] found 1 dominions and 0 tangles.
[    0.12] solved in 1 iterations.
[    0.12] preprocessing took 0.000059 sec.
[    0.12] solving took 0.007775 sec.
[    0.12] total solving time: 0.007842 sec.
[    0.12] verifying solution...
[    0.12] solution verified (85176 strategies).
[    0.12] verification took 0.003146 sec.
[    0.12] current memory usage: 19.92 MB
[    0.12] peak memory usage: 94.58 MB
