[    0.07] parity game with 109890 nodes and 343274 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using tangle learning
[    0.09] found 12 dominions and 0 tangles.
[    0.09] solved in 12 iterations.
[    0.09] preprocessing took 0.000038 sec.
[    0.09] solving took 0.016304 sec.
[    0.09] total solving time: 0.016351 sec.
[    0.09] verifying solution...
[    0.09] solution verified (20161 strategies).
[    0.09] verification took 0.001813 sec.
[    0.09] current memory usage: 16.61 MB
[    0.09] peak memory usage: 89.59 MB
