[    0.00] parity game with 3066 nodes and 3945 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 10 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.119704 sec.
[    0.12] total solving time: 0.119719 sec.
[    0.12] verifying solution...
[    0.12] solution verified (3032 strategies).
[    0.12] verification took 0.000058 sec.
[    0.12] current memory usage: 4.63 MB
[    0.12] peak memory usage: 1.255 GB
