[    0.02] parity game with 16910 nodes and 40450 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 11 iterations.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.000500 sec.
[    0.02] total solving time: 0.000514 sec.
[    0.02] verifying solution...
[    0.02] solution verified (12206 strategies).
[    0.02] verification took 0.000143 sec.
[    0.02] current memory usage: 5.61 MB
[    0.02] peak memory usage: 99.89 MB
