[    0.00] parity game with 102 nodes and 127 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000027 sec.
[    0.00] total solving time: 0.000036 sec.
[    0.00] verifying solution...
[    0.00] solution verified (102 strategies).
[    0.00] verification took 0.000003 sec.
[    0.00] current memory usage: 4.49 MB
[    0.00] peak memory usage: 99.11 MB
