[    7.15] parity game with 12239050 nodes and 33790242 edges.
[    8.30] parity game reindexed
[    8.52] parity game renumbered (2 priorities)
[    8.52] solving using recursive tangle learning
[   12.59] found 1 dominions and 529984 tangles.
[   12.59] solved in 1 iterations.
[   12.86] preprocessing took 0.004665 sec.
[   12.86] solving took 4.340799 sec.
[   12.86] total solving time: 4.345483 sec.
[   12.86] verifying solution...
[   13.24] solution verified (6381362 strategies).
[   13.24] verification took 0.381824 sec.
[   13.24] current memory usage: 960.69 MB
[   13.24] peak memory usage: 1.436 GB
