[    0.01] parity game with 19045 nodes and 44820 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 8 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.000501 sec.
[    0.01] total solving time: 0.000517 sec.
[    0.01] verifying solution...
[    0.01] solution verified (13682 strategies).
[    0.01] verification took 0.000158 sec.
[    0.01] current memory usage: 5.87 MB
[    0.01] peak memory usage: 93.48 MB
