[    0.00] parity game with 438 nodes and 547 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.01] solved with 8 iterations.
[    0.01] preprocessing took 0.000012 sec.
[    0.01] solving took 0.004103 sec.
[    0.01] total solving time: 0.004144 sec.
[    0.01] verifying solution...
[    0.01] solution verified (59 strategies).
[    0.01] verification took 0.000050 sec.
[    0.01] current memory usage: 10.54 MB
[    0.01] peak memory usage: 64.99 MB
