[    0.00] parity game with 196 nodes and 249 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000112 sec.
[    0.00] total solving time: 0.000143 sec.
[    0.00] verifying solution...
[    0.00] solution verified (196 strategies).
[    0.00] verification took 0.000017 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 89.83 MB
