[    0.00] parity game with 9907 nodes and 20295 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.13] preprocessing took 0.000007 sec.
[    0.13] solving took 0.122527 sec.
[    0.13] total solving time: 0.122545 sec.
[    0.13] verifying solution...
[    0.13] solution verified (4550 strategies).
[    0.13] verification took 0.000199 sec.
[    0.13] current memory usage: 5.26 MB
[    0.13] peak memory usage: 1.255 GB
