[   25.43] parity game with 35431922 nodes and 134886692 edges.
[   28.93] parity game reindexed
[   29.80] parity game renumbered (2 priorities)
[   29.80] solving using parallel Zielonka
[   29.80] initialized Lace with 1 workers
[   42.87] solved with 23 iterations.
[   42.87] preprocessing took 0.013486 sec.
[   42.87] solving took 13.070891 sec.
[   42.87] total solving time: 13.084395 sec.
[   42.87] verifying solution...
[   43.81] solution verified (4782961 strategies).
[   43.81] verification took 0.936125 sec.
[   43.81] current memory usage: 2.742 GB
[   43.81] peak memory usage: 5.144 GB
