[    0.01] parity game with 8206 nodes and 19646 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.02] found 1 dominions and 14 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000016 sec.
[    0.02] solving took 0.001266 sec.
[    0.02] total solving time: 0.001296 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5850 strategies).
[    0.02] verification took 0.000340 sec.
[    0.02] current memory usage: 5.33 MB
[    0.02] peak memory usage: 97.23 MB
