[    0.03] parity game with 44926 nodes and 110170 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.05] solved with 155 iterations.
[    0.05] preprocessing took 0.000019 sec.
[    0.05] solving took 0.014564 sec.
[    0.05] total solving time: 0.014589 sec.
[    0.05] verifying solution...
[    0.05] solution verified (23862 strategies).
[    0.05] verification took 0.000779 sec.
[    0.05] current memory usage: 8.02 MB
[    0.05] peak memory usage: 98.33 MB
