[    0.00] parity game with 292 nodes and 439 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.124921 sec.
[    0.13] total solving time: 0.124950 sec.
[    0.13] verifying solution...
[    0.13] solution verified (195 strategies).
[    0.13] verification took 0.000008 sec.
[    0.13] current memory usage: 4.66 MB
[    0.13] peak memory usage: 1.255 GB
