[    0.04] parity game with 68025 nodes and 226281 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.16] solved with 7 iterations.
[    0.16] preprocessing took 0.000025 sec.
[    0.16] solving took 0.116820 sec.
[    0.16] total solving time: 0.116856 sec.
[    0.16] verifying solution...
[    0.17] solution verified (55784 strategies).
[    0.17] verification took 0.000806 sec.
[    0.17] current memory usage: 11.00 MB
[    0.17] peak memory usage: 1.260 GB
