[    0.02] parity game with 20317 nodes and 41753 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 11 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.000857 sec.
[    0.02] total solving time: 0.000874 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9196 strategies).
[    0.02] verification took 0.000336 sec.
[    0.02] current memory usage: 6.05 MB
[    0.02] peak memory usage: 89.67 MB
