[    0.02] parity game with 9205 nodes and 21682 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 8 iterations.
[    0.02] preprocessing took 0.000013 sec.
[    0.02] solving took 0.000475 sec.
[    0.02] total solving time: 0.000497 sec.
[    0.02] verifying solution...
[    0.02] solution verified (6518 strategies).
[    0.02] verification took 0.000148 sec.
[    0.02] current memory usage: 5.26 MB
[    0.02] peak memory usage: 89.59 MB
