[    7.51] parity game with 10685466 nodes and 40545186 edges.
[    8.51] parity game reindexed
[    8.76] parity game renumbered (2 priorities)
[    8.76] solving using fixpoint iteration
[    8.76] initialized Lace with 1 workers
[   15.39] solved with 256 iterations.
[   15.40] preprocessing took 0.004105 sec.
[   15.40] solving took 6.634947 sec.
[   15.40] total solving time: 6.639068 sec.
[   15.40] verifying solution...
[   15.67] solution verified (1467393 strategies).
[   15.67] verification took 0.276217 sec.
[   15.67] current memory usage: 854.25 MB
[   15.67] peak memory usage: 2.164 GB
