[    0.05] parity game with 68025 nodes and 226281 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 2 iterations.
[    0.18] preprocessing took 0.000028 sec.
[    0.18] solving took 0.123281 sec.
[    0.18] total solving time: 0.123322 sec.
[    0.18] verifying solution...
[    0.18] solution verified (55784 strategies).
[    0.18] verification took 0.001442 sec.
[    0.18] current memory usage: 11.85 MB
[    0.18] peak memory usage: 1.261 GB
