[    0.07] parity game with 124458 nodes and 306210 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using tangle learning
[    0.09] found 9 dominions and 0 tangles.
[    0.09] solved in 9 iterations.
[    0.09] preprocessing took 0.000046 sec.
[    0.09] solving took 0.013645 sec.
[    0.09] total solving time: 0.013698 sec.
[    0.09] verifying solution...
[    0.09] solution verified (66242 strategies).
[    0.09] verification took 0.002073 sec.
[    0.09] current memory usage: 17.25 MB
[    0.09] peak memory usage: 95.05 MB
