[   24.04] parity game with 40556396 nodes and 112380248 edges.
[   28.08] parity game reindexed
[   28.83] parity game renumbered (2 priorities)
[   28.83] solving using fixpoint iteration with justifications
[   47.81] solved with 184 iterations.
[   47.81] preprocessing took 0.015632 sec.
[   47.81] solving took 18.982664 sec.
[   47.81] total solving time: 18.998308 sec.
[   47.81] verifying solution...
[   48.86] solution verified (21149750 strategies).
[   48.86] verification took 1.052901 sec.
[   48.86] current memory usage: 2.831 GB
[   48.86] peak memory usage: 3.284 GB
