[    0.00] parity game with 3452 nodes and 4457 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000007 sec.
[    0.13] solving took 0.128438 sec.
[    0.13] total solving time: 0.128461 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3452 strategies).
[    0.13] verification took 0.000055 sec.
[    0.13] current memory usage: 4.98 MB
[    0.13] peak memory usage: 1.255 GB
