[    7.17] parity game with 12239050 nodes and 33790242 edges.
[    8.31] parity game reindexed
[    8.53] parity game renumbered (2 priorities)
[    8.53] solving using fixpoint iteration with justifications
[   14.23] solved with 189 iterations.
[   14.23] preprocessing took 0.004659 sec.
[   14.23] solving took 5.699517 sec.
[   14.23] total solving time: 5.704189 sec.
[   14.23] verifying solution...
[   14.54] solution verified (6381362 strategies).
[   14.54] verification took 0.312691 sec.
[   14.54] current memory usage: 880.81 MB
[   14.54] peak memory usage: 1020.88 MB
