[    0.08] parity game with 124458 nodes and 306210 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using recursive tangle learning
[    0.10] found 1 dominions and 6760 tangles.
[    0.10] solved in 1 iterations.
[    0.10] preprocessing took 0.000045 sec.
[    0.10] solving took 0.018686 sec.
[    0.10] total solving time: 0.018740 sec.
[    0.10] verifying solution...
[    0.10] solution verified (66242 strategies).
[    0.10] verification took 0.002139 sec.
[    0.10] current memory usage: 18.96 MB
[    0.10] peak memory usage: 92.07 MB
