[    7.15] parity game with 12239050 nodes and 33790242 edges.
[    8.29] parity game reindexed
[    8.51] parity game renumbered (2 priorities)
[    8.51] solving using recursive tangle learning
[   12.57] found 1 dominions and 529984 tangles.
[   12.57] solved in 1 iterations.
[   12.84] preprocessing took 0.004541 sec.
[   12.84] solving took 4.329991 sec.
[   12.84] total solving time: 4.334552 sec.
[   12.84] verifying solution...
[   13.22] solution verified (6381362 strategies).
[   13.22] verification took 0.381245 sec.
[   13.22] current memory usage: 959.15 MB
[   13.22] peak memory usage: 1.436 GB
