[    0.09] parity game with 178233 nodes and 459921 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration with justifications
[    0.11] solved with 12 iterations.
[    0.11] preprocessing took 0.000062 sec.
[    0.11] solving took 0.009896 sec.
[    0.11] total solving time: 0.009969 sec.
[    0.11] verifying solution...
[    0.11] solution verified (85176 strategies).
[    0.11] verification took 0.003125 sec.
[    0.11] current memory usage: 18.82 MB
[    0.11] peak memory usage: 88.93 MB
