[    0.01] parity game with 22915 nodes and 46698 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 2 dominions and 420 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.001452 sec.
[    0.02] total solving time: 0.001467 sec.
[    0.02] verifying solution...
[    0.02] solution verified (10344 strategies).
[    0.02] verification took 0.000367 sec.
[    0.02] current memory usage: 6.97 MB
[    0.02] peak memory usage: 99.11 MB
