[    0.05] parity game with 77529 nodes and 198673 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.18] solved with 2 iterations.
[    0.18] preprocessing took 0.000027 sec.
[    0.18] solving took 0.124415 sec.
[    0.18] total solving time: 0.124455 sec.
[    0.18] verifying solution...
[    0.18] solution verified (37032 strategies).
[    0.18] verification took 0.001671 sec.
[    0.18] current memory usage: 12.57 MB
[    0.18] peak memory usage: 1.262 GB
