[    0.00] parity game with 1993 nodes and 3489 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.01] solved with 19 iterations.
[    0.01] preprocessing took 0.000019 sec.
[    0.01] solving took 0.001151 sec.
[    0.01] total solving time: 0.001197 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1692 strategies).
[    0.01] verification took 0.000166 sec.
[    0.01] current memory usage: 4.53 MB
[    0.01] peak memory usage: 91.08 MB
