[    7.15] parity game with 12239050 nodes and 33790242 edges.
[    8.30] parity game reindexed
[    8.52] parity game renumbered (2 priorities)
[    8.52] solving using one-sided recursive tangle learning
[   14.76] found 435553 dominions and 94432 tangles.
[   14.76] solved in 11 iterations.
[   14.78] preprocessing took 0.004708 sec.
[   14.78] solving took 6.259057 sec.
[   14.78] total solving time: 6.263783 sec.
[   14.78] verifying solution...
[   15.12] solution verified (6381362 strategies).
[   15.12] verification took 0.341714 sec.
[   15.12] current memory usage: 911.14 MB
[   15.12] peak memory usage: 1.263 GB
