[    0.01] parity game with 8206 nodes and 19646 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 14 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000012 sec.
[    0.01] solving took 0.000709 sec.
[    0.01] total solving time: 0.000728 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5850 strategies).
[    0.01] verification took 0.000238 sec.
[    0.01] current memory usage: 5.36 MB
[    0.01] peak memory usage: 89.59 MB
