[    7.15] parity game with 12239050 nodes and 33790242 edges.
[    8.33] parity game reindexed
[    8.56] parity game renumbered (2 priorities)
[    8.56] solving using priority promotion NPP
[   10.43] solved with 19 total queries and 0 total promotions;
[   10.43]             2 max queries and 0 max promotions;
[   10.43]             10 dominions.
[   10.43] preprocessing took 0.004528 sec.
[   10.43] solving took 1.876961 sec.
[   10.43] total solving time: 1.881501 sec.
[   10.43] verifying solution...
[   10.74] solution verified (6381362 strategies).
[   10.74] verification took 0.310633 sec.
[   10.74] current memory usage: 896.02 MB
[   10.74] peak memory usage: 1.012 GB
