[    0.06] parity game with 77529 nodes and 198673 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.07] solved with 11 iterations.
[    0.07] preprocessing took 0.000029 sec.
[    0.07] solving took 0.004134 sec.
[    0.07] total solving time: 0.004171 sec.
[    0.07] verifying solution...
[    0.07] solution verified (37032 strategies).
[    0.07] verification took 0.001362 sec.
[    0.07] current memory usage: 10.73 MB
[    0.07] peak memory usage: 92.07 MB
