[    0.01] parity game with 16910 nodes and 40450 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000009 sec.
[    0.14] solving took 0.123541 sec.
[    0.14] total solving time: 0.123563 sec.
[    0.14] verifying solution...
[    0.14] solution verified (12206 strategies).
[    0.14] verification took 0.000324 sec.
[    0.14] current memory usage: 6.41 MB
[    0.14] peak memory usage: 1.256 GB
