[    0.01] parity game with 8206 nodes and 19646 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000018 sec.
[    0.14] solving took 0.127647 sec.
[    0.14] total solving time: 0.127680 sec.
[    0.14] verifying solution...
[    0.14] solution verified (5850 strategies).
[    0.14] verification took 0.000177 sec.
[    0.14] current memory usage: 5.33 MB
[    0.14] peak memory usage: 1.255 GB
