[    0.02] parity game with 39614 nodes and 123530 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 23 total queries and 0 total promotions;
[    0.03]             2 max queries and 0 max promotions;
[    0.03]             12 dominions.
[    0.03] preprocessing took 0.000018 sec.
[    0.03] solving took 0.004569 sec.
[    0.03] total solving time: 0.004595 sec.
[    0.03] verifying solution...
[    0.03] solution verified (7441 strategies).
[    0.03] verification took 0.000714 sec.
[    0.03] current memory usage: 7.93 MB
[    0.03] peak memory usage: 88.93 MB
