[    0.01] parity game with 19045 nodes and 44820 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.123031 sec.
[    0.14] total solving time: 0.123052 sec.
[    0.14] verifying solution...
[    0.14] solution verified (13682 strategies).
[    0.14] verification took 0.000367 sec.
[    0.14] current memory usage: 6.43 MB
[    0.14] peak memory usage: 1.256 GB
