[    0.00] parity game with 3058 nodes and 4285 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 3 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.120768 sec.
[    0.12] total solving time: 0.120782 sec.
[    0.12] verifying solution...
[    0.12] solution verified (2294 strategies).
[    0.12] verification took 0.000069 sec.
[    0.12] current memory usage: 4.81 MB
[    0.12] peak memory usage: 1.255 GB
