[    0.00] parity game with 1993 nodes and 3489 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000026 sec.
[    0.01] solving took 0.000547 sec.
[    0.01] total solving time: 0.000587 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1692 strategies).
[    0.01] verification took 0.000036 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 98.95 MB
