[    0.07] parity game with 124458 nodes and 306210 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using recursive tangle learning
[    0.09] found 1 dominions and 6760 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000045 sec.
[    0.09] solving took 0.018897 sec.
[    0.09] total solving time: 0.018952 sec.
[    0.09] verifying solution...
[    0.10] solution verified (66242 strategies).
[    0.10] verification took 0.002163 sec.
[    0.10] current memory usage: 19.05 MB
[    0.10] peak memory usage: 91.08 MB
