[    0.07] parity game with 109890 nodes and 343274 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using parallel Zielonka
[    0.07] initialized Lace with 1 workers
[    0.20] solved with 23 iterations.
[    0.21] preprocessing took 0.000043 sec.
[    0.21] solving took 0.136056 sec.
[    0.21] total solving time: 0.136112 sec.
[    0.21] verifying solution...
[    0.21] solution verified (20161 strategies).
[    0.21] verification took 0.002084 sec.
[    0.21] current memory usage: 17.92 MB
[    0.21] peak memory usage: 1.266 GB
