[    0.03] parity game with 44926 nodes and 110170 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.04] found 9 dominions and 0 tangles.
[    0.04] solved in 9 iterations.
[    0.04] preprocessing took 0.000019 sec.
[    0.04] solving took 0.005135 sec.
[    0.04] total solving time: 0.005160 sec.
[    0.04] verifying solution...
[    0.04] solution verified (23862 strategies).
[    0.04] verification took 0.000788 sec.
[    0.04] current memory usage: 9.06 MB
[    0.04] peak memory usage: 98.33 MB
