[    7.21] parity game with 12239050 nodes and 33790242 edges.
[    8.40] parity game reindexed
[    8.62] parity game renumbered (2 priorities)
[    8.62] solving using tangle learning
[   11.45] found 10 dominions and 0 tangles.
[   11.45] solved in 10 iterations.
[   11.47] preprocessing took 0.004584 sec.
[   11.47] solving took 2.844719 sec.
[   11.47] total solving time: 2.849322 sec.
[   11.47] verifying solution...
[   11.81] solution verified (6381362 strategies).
[   11.81] verification took 0.348019 sec.
[   11.81] current memory usage: 877.79 MB
[   11.81] peak memory usage: 1.283 GB
