[    0.02] parity game with 9205 nodes and 21682 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.116789 sec.
[    0.13] total solving time: 0.116819 sec.
[    0.13] verifying solution...
[    0.13] solution verified (6518 strategies).
[    0.13] verification took 0.000270 sec.
[    0.13] current memory usage: 5.54 MB
[    0.13] peak memory usage: 1.255 GB
