[    0.08] parity game with 109890 nodes and 343274 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.11] solved with 113 iterations.
[    0.11] preprocessing took 0.000052 sec.
[    0.11] solving took 0.024702 sec.
[    0.11] total solving time: 0.024761 sec.
[    0.11] verifying solution...
[    0.11] solution verified (20161 strategies).
[    0.11] verification took 0.001639 sec.
[    0.11] current memory usage: 13.79 MB
[    0.11] peak memory usage: 93.64 MB
