[    7.52] parity game with 10685466 nodes and 40545186 edges.
[    8.55] parity game reindexed
[    8.81] parity game renumbered (2 priorities)
[    8.81] solving using parallel Zielonka
[    8.81] initialized Lace with 1 workers
[   12.58] solved with 23 iterations.
[   12.59] preprocessing took 0.004120 sec.
[   12.59] solving took 3.776475 sec.
[   12.59] total solving time: 3.780613 sec.
[   12.59] verifying solution...
[   12.87] solution verified (1467393 strategies).
[   12.87] verification took 0.288901 sec.
[   12.87] current memory usage: 850.83 MB
[   12.87] peak memory usage: 2.428 GB
