[    0.00] parity game with 3058 nodes and 4285 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 4 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000222 sec.
[    0.00] total solving time: 0.000235 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2294 strategies).
[    0.00] verification took 0.000081 sec.
[    0.00] current memory usage: 4.84 MB
[    0.00] peak memory usage: 94.58 MB
