[    0.01] parity game with 9205 nodes and 21682 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 8 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.000231 sec.
[    0.01] total solving time: 0.000241 sec.
[    0.01] verifying solution...
[    0.01] solution verified (6518 strategies).
[    0.01] verification took 0.000075 sec.
[    0.01] current memory usage: 5.22 MB
[    0.01] peak memory usage: 99.11 MB
