[    0.00] parity game with 782 nodes and 997 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000285 sec.
[    0.00] total solving time: 0.000316 sec.
[    0.00] verifying solution...
[    0.00] solution verified (764 strategies).
[    0.00] verification took 0.000069 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 93.80 MB
