[    7.13] parity game with 12239050 nodes and 33790242 edges.
[    8.27] parity game reindexed
[    8.49] parity game renumbered (2 priorities)
[    8.49] solving using priority promotion NPP
[   10.38] solved with 19 total queries and 0 total promotions;
[   10.38]             2 max queries and 0 max promotions;
[   10.38]             10 dominions.
[   10.38] preprocessing took 0.004637 sec.
[   10.38] solving took 1.892155 sec.
[   10.38] total solving time: 1.896805 sec.
[   10.38] verifying solution...
[   10.69] solution verified (6381362 strategies).
[   10.69] verification took 0.310169 sec.
[   10.69] current memory usage: 896.32 MB
[   10.69] peak memory usage: 1.012 GB
