[    0.03] parity game with 39614 nodes and 123530 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 23 total queries and 0 total promotions;
[    0.04]             2 max queries and 0 max promotions;
[    0.04]             12 dominions.
[    0.04] preprocessing took 0.000016 sec.
[    0.04] solving took 0.004523 sec.
[    0.04] total solving time: 0.004546 sec.
[    0.04] verifying solution...
[    0.04] solution verified (7441 strategies).
[    0.04] verification took 0.000732 sec.
[    0.04] current memory usage: 7.72 MB
[    0.04] peak memory usage: 92.07 MB
