[    0.00] parity game with 204 nodes and 255 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 10 iterations.
[    0.13] preprocessing took 0.000013 sec.
[    0.13] solving took 0.131185 sec.
[    0.13] total solving time: 0.131215 sec.
[    0.13] verifying solution...
[    0.13] solution verified (194 strategies).
[    0.13] verification took 0.000009 sec.
[    0.13] current memory usage: 4.62 MB
[    0.13] peak memory usage: 1.255 GB
