[    0.07] parity game with 109890 nodes and 343274 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using parallel Zielonka
[    0.07] initialized Lace with 1 workers
[    0.20] solved with 23 iterations.
[    0.20] preprocessing took 0.000041 sec.
[    0.20] solving took 0.128923 sec.
[    0.20] total solving time: 0.128978 sec.
[    0.20] verifying solution...
[    0.20] solution verified (20161 strategies).
[    0.20] verification took 0.002059 sec.
[    0.20] current memory usage: 18.26 MB
[    0.20] peak memory usage: 1.267 GB
