[   23.97] parity game with 40556396 nodes and 112380248 edges.
[   27.96] parity game reindexed
[   28.69] parity game renumbered (2 priorities)
[   28.69] solving using fixpoint iteration
[   28.69] initialized Lace with 1 workers
[   52.39] solved with 232 iterations.
[   52.39] preprocessing took 0.015451 sec.
[   52.39] solving took 23.699016 sec.
[   52.39] total solving time: 23.714484 sec.
[   52.39] verifying solution...
[   53.55] solution verified (21149750 strategies).
[   53.55] verification took 1.159638 sec.
[   53.55] current memory usage: 2.835 GB
[   53.55] peak memory usage: 4.387 GB
