[    7.14] parity game with 12239050 nodes and 33790242 edges.
[    8.29] parity game reindexed
[    8.51] parity game renumbered (2 priorities)
[    8.51] solving using recursive tangle learning
[   12.62] found 1 dominions and 529984 tangles.
[   12.62] solved in 1 iterations.
[   12.89] preprocessing took 0.004648 sec.
[   12.89] solving took 4.378785 sec.
[   12.89] total solving time: 4.383452 sec.
[   12.89] verifying solution...
[   13.27] solution verified (6381362 strategies).
[   13.27] verification took 0.384613 sec.
[   13.27] current memory usage: 959.63 MB
[   13.27] peak memory usage: 1.437 GB
