[    0.09] parity game with 178233 nodes and 459921 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration
[    0.10] initialized Lace with 1 workers
[    0.23] solved with 7 iterations.
[    0.23] preprocessing took 0.000065 sec.
[    0.23] solving took 0.128927 sec.
[    0.23] total solving time: 0.129005 sec.
[    0.23] verifying solution...
[    0.23] solution verified (85176 strategies).
[    0.23] verification took 0.003784 sec.
[    0.23] current memory usage: 20.54 MB
[    0.23] peak memory usage: 1.268 GB
