[    0.01] parity game with 22915 nodes and 46698 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 2 dominions and 420 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.001498 sec.
[    0.01] total solving time: 0.001516 sec.
[    0.01] verifying solution...
[    0.01] solution verified (10344 strategies).
[    0.01] verification took 0.000368 sec.
[    0.01] current memory usage: 6.96 MB
[    0.01] peak memory usage: 88.93 MB
