[    0.01] parity game with 12130 nodes and 17081 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 10 iterations.
[    0.13] preprocessing took 0.000007 sec.
[    0.13] solving took 0.120536 sec.
[    0.13] total solving time: 0.120554 sec.
[    0.13] verifying solution...
[    0.13] solution verified (9098 strategies).
[    0.13] verification took 0.000207 sec.
[    0.13] current memory usage: 5.52 MB
[    0.13] peak memory usage: 1.255 GB
