[   25.38] parity game with 35431922 nodes and 134886692 edges.
[   28.94] parity game reindexed
[   29.82] parity game renumbered (2 priorities)
[   29.82] solving using parallel Zielonka
[   29.82] initialized Lace with 1 workers
[   42.82] solved with 23 iterations.
[   42.83] preprocessing took 0.013302 sec.
[   42.83] solving took 13.006423 sec.
[   42.83] total solving time: 13.019742 sec.
[   42.83] verifying solution...
[   43.78] solution verified (4782961 strategies).
[   43.78] verification took 0.950265 sec.
[   43.78] current memory usage: 2.743 GB
[   43.78] peak memory usage: 5.144 GB
