[    7.13] parity game with 12239050 nodes and 33790242 edges.
[    8.28] parity game reindexed
[    8.50] parity game renumbered (2 priorities)
[    8.50] solving using one-sided recursive tangle learning
[   14.69] found 435553 dominions and 94432 tangles.
[   14.69] solved in 11 iterations.
[   14.72] preprocessing took 0.004661 sec.
[   14.72] solving took 6.215515 sec.
[   14.72] total solving time: 6.220193 sec.
[   14.72] verifying solution...
[   15.06] solution verified (6381362 strategies).
[   15.06] verification took 0.340798 sec.
[   15.06] current memory usage: 912.66 MB
[   15.06] peak memory usage: 1.264 GB
