[    0.00] parity game with 9907 nodes and 20295 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.121217 sec.
[    0.13] total solving time: 0.121235 sec.
[    0.13] verifying solution...
[    0.13] solution verified (4550 strategies).
[    0.13] verification took 0.000210 sec.
[    0.13] current memory usage: 5.11 MB
[    0.13] peak memory usage: 1.255 GB
