[    7.33] parity game with 12239050 nodes and 33790242 edges.
[    8.50] parity game reindexed
[    8.77] parity game renumbered (2 priorities)
[    8.77] solving using one-sided recursive tangle learning
[   15.11] found 435553 dominions and 94432 tangles.
[   15.11] solved in 11 iterations.
[   15.14] preprocessing took 0.005439 sec.
[   15.14] solving took 6.367868 sec.
[   15.14] total solving time: 6.373324 sec.
[   15.14] verifying solution...
[   15.48] solution verified (6381362 strategies).
[   15.48] verification took 0.342116 sec.
[   15.48] current memory usage: 912.07 MB
[   15.48] peak memory usage: 1.262 GB
