[    7.54] parity game with 10685466 nodes and 40545186 edges.
[    8.55] parity game reindexed
[    8.80] parity game renumbered (2 priorities)
[    8.80] solving using priority promotion NPP
[   11.36] solved with 23 total queries and 0 total promotions;
[   11.36]             2 max queries and 0 max promotions;
[   11.36]             12 dominions.
[   11.36] preprocessing took 0.003974 sec.
[   11.36] solving took 2.559808 sec.
[   11.36] total solving time: 2.563795 sec.
[   11.36] verifying solution...
[   11.64] solution verified (1467393 strategies).
[   11.64] verification took 0.275667 sec.
[   11.64] current memory usage: 861.97 MB
[   11.64] peak memory usage: 984.25 MB
