[    7.18] parity game with 12239050 nodes and 33790242 edges.
[    8.40] parity game reindexed
[    8.62] parity game renumbered (2 priorities)
[    8.62] solving using fixpoint iteration with justifications
[   14.35] solved with 189 iterations.
[   14.35] preprocessing took 0.004706 sec.
[   14.35] solving took 5.730291 sec.
[   14.35] total solving time: 5.735009 sec.
[   14.35] verifying solution...
[   14.66] solution verified (6381362 strategies).
[   14.66] verification took 0.311493 sec.
[   14.66] current memory usage: 881.02 MB
[   14.66] peak memory usage: 1021.02 MB
