[    0.01] parity game with 11135 nodes and 22616 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 3 dominions and 260 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000017 sec.
[    0.02] solving took 0.001307 sec.
[    0.02] total solving time: 0.001334 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5092 strategies).
[    0.02] verification took 0.000266 sec.
[    0.02] current memory usage: 5.55 MB
[    0.02] peak memory usage: 89.36 MB
