[    0.03] parity game with 39614 nodes and 123530 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using recursive tangle learning
[    0.04] found 1 dominions and 4590 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000017 sec.
[    0.04] solving took 0.009278 sec.
[    0.04] total solving time: 0.009303 sec.
[    0.04] verifying solution...
[    0.05] solution verified (7441 strategies).
[    0.05] verification took 0.000616 sec.
[    0.05] current memory usage: 10.04 MB
[    0.05] peak memory usage: 92.07 MB
