[    0.07] parity game with 109890 nodes and 343274 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using recursive tangle learning
[    0.09] found 1 dominions and 12756 tangles.
[    0.09] solved in 1 iterations.
[    0.10] preprocessing took 0.000041 sec.
[    0.10] solving took 0.024099 sec.
[    0.10] total solving time: 0.024148 sec.
[    0.10] verifying solution...
[    0.10] solution verified (20161 strategies).
[    0.10] verification took 0.001697 sec.
[    0.10] current memory usage: 19.62 MB
[    0.10] peak memory usage: 89.59 MB
