[    0.10] parity game with 178233 nodes and 459921 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using recursive tangle learning
[    0.12] found 9 dominions and 1518 tangles.
[    0.12] solved in 1 iterations.
[    0.12] preprocessing took 0.000068 sec.
[    0.12] solving took 0.012671 sec.
[    0.12] total solving time: 0.012750 sec.
[    0.12] verifying solution...
[    0.13] solution verified (85176 strategies).
[    0.13] verification took 0.003357 sec.
[    0.13] current memory usage: 20.64 MB
[    0.13] peak memory usage: 89.83 MB
