[    0.10] parity game with 178233 nodes and 459921 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration with justifications
[    0.11] solved with 12 iterations.
[    0.11] preprocessing took 0.000065 sec.
[    0.11] solving took 0.010097 sec.
[    0.11] total solving time: 0.010170 sec.
[    0.11] verifying solution...
[    0.12] solution verified (85176 strategies).
[    0.12] verification took 0.003080 sec.
[    0.12] current memory usage: 19.07 MB
[    0.12] peak memory usage: 95.05 MB
