[   23.91] parity game with 40556396 nodes and 112380248 edges.
[   27.89] parity game reindexed
[   28.62] parity game renumbered (2 priorities)
[   28.62] solving using fixpoint iteration
[   28.62] initialized Lace with 1 workers
[   52.29] solved with 232 iterations.
[   52.29] preprocessing took 0.015464 sec.
[   52.29] solving took 23.667458 sec.
[   52.29] total solving time: 23.682937 sec.
[   52.29] verifying solution...
[   53.61] solution verified (21149750 strategies).
[   53.61] verification took 1.319714 sec.
[   53.61] current memory usage: 2.836 GB
[   53.61] peak memory usage: 4.388 GB
