[    0.05] parity game with 68025 nodes and 226281 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.19] solved with 2 iterations.
[    0.19] preprocessing took 0.000025 sec.
[    0.19] solving took 0.139929 sec.
[    0.19] total solving time: 0.139967 sec.
[    0.19] verifying solution...
[    0.19] solution verified (55784 strategies).
[    0.19] verification took 0.001475 sec.
[    0.19] current memory usage: 11.97 MB
[    0.19] peak memory usage: 1.261 GB
