[    7.54] parity game with 10685466 nodes and 40545186 edges.
[    8.56] parity game reindexed
[    8.82] parity game renumbered (2 priorities)
[    8.82] solving using recursive tangle learning
[   14.41] found 1 dominions and 953914 tangles.
[   14.41] solved in 1 iterations.
[   14.88] preprocessing took 0.003988 sec.
[   14.88] solving took 6.055885 sec.
[   14.88] total solving time: 6.059893 sec.
[   14.88] verifying solution...
[   15.17] solution verified (1467393 strategies).
[   15.17] verification took 0.299777 sec.
[   15.17] current memory usage: 1.157 GB
[   15.17] peak memory usage: 1.495 GB
