[    7.17] parity game with 12239050 nodes and 33790242 edges.
[    8.30] parity game reindexed
[    8.52] parity game renumbered (2 priorities)
[    8.52] solving using fixpoint iteration
[    8.52] initialized Lace with 1 workers
[   16.21] solved with 222 iterations.
[   16.22] preprocessing took 0.004593 sec.
[   16.22] solving took 7.696316 sec.
[   16.22] total solving time: 7.700925 sec.
[   16.22] verifying solution...
[   16.55] solution verified (6381362 strategies).
[   16.55] verification took 0.337148 sec.
[   16.55] current memory usage: 880.77 MB
[   16.55] peak memory usage: 2.201 GB
