[    0.01] parity game with 20317 nodes and 41753 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 11 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.000897 sec.
[    0.01] total solving time: 0.000913 sec.
[    0.01] verifying solution...
[    0.01] solution verified (9196 strategies).
[    0.01] verification took 0.000342 sec.
[    0.01] current memory usage: 6.08 MB
[    0.01] peak memory usage: 98.33 MB
