[   23.92] parity game with 40556396 nodes and 112380248 edges.
[   27.90] parity game reindexed
[   28.63] parity game renumbered (2 priorities)
[   28.63] solving using parallel Zielonka
[   28.63] initialized Lace with 1 workers
[   39.02] solved with 19 iterations.
[   39.02] preprocessing took 0.015343 sec.
[   39.02] solving took 10.387740 sec.
[   39.02] total solving time: 10.403100 sec.
[   39.02] verifying solution...
[   40.08] solution verified (21149750 strategies).
[   40.08] verification took 1.052856 sec.
[   40.08] current memory usage: 2.867 GB
[   40.08] peak memory usage: 5.083 GB
