[    7.32] parity game with 12239050 nodes and 33790242 edges.
[    8.52] parity game reindexed
[    8.74] parity game renumbered (2 priorities)
[    8.74] solving using priority promotion NPP
[   10.55] solved with 19 total queries and 0 total promotions;
[   10.55]             2 max queries and 0 max promotions;
[   10.55]             10 dominions.
[   10.55] preprocessing took 0.004704 sec.
[   10.55] solving took 1.808971 sec.
[   10.55] total solving time: 1.813689 sec.
[   10.55] verifying solution...
[   10.86] solution verified (6381362 strategies).
[   10.86] verification took 0.309846 sec.
[   10.86] current memory usage: 896.30 MB
[   10.86] peak memory usage: 1.012 GB
