[    0.03] parity game with 39614 nodes and 123530 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.04] found 12 dominions and 0 tangles.
[    0.04] solved in 12 iterations.
[    0.04] preprocessing took 0.000016 sec.
[    0.04] solving took 0.006143 sec.
[    0.04] total solving time: 0.006165 sec.
[    0.04] verifying solution...
[    0.04] solution verified (7441 strategies).
[    0.04] verification took 0.000696 sec.
[    0.04] current memory usage: 8.67 MB
[    0.04] peak memory usage: 96.45 MB
