[    0.06] parity game with 77529 nodes and 198673 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.06] solved with 11 iterations.
[    0.06] preprocessing took 0.000031 sec.
[    0.06] solving took 0.004194 sec.
[    0.06] total solving time: 0.004233 sec.
[    0.06] verifying solution...
[    0.07] solution verified (37032 strategies).
[    0.07] verification took 0.001390 sec.
[    0.07] current memory usage: 10.72 MB
[    0.07] peak memory usage: 98.48 MB
