[    0.00] parity game with 1993 nodes and 3489 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.127777 sec.
[    0.13] total solving time: 0.127797 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1692 strategies).
[    0.13] verification took 0.000046 sec.
[    0.13] current memory usage: 4.71 MB
[    0.13] peak memory usage: 1.255 GB
