[    0.07] parity game with 124458 nodes and 306210 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.24] solved with 152 iterations.
[    0.24] preprocessing took 0.000043 sec.
[    0.24] solving took 0.168952 sec.
[    0.24] total solving time: 0.169006 sec.
[    0.24] verifying solution...
[    0.24] solution verified (66242 strategies).
[    0.24] verification took 0.002436 sec.
[    0.24] current memory usage: 15.50 MB
[    0.24] peak memory usage: 1.264 GB
