[    0.01] parity game with 20317 nodes and 41753 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 3 dominions and 269 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.001355 sec.
[    0.01] total solving time: 0.001371 sec.
[    0.01] verifying solution...
[    0.01] solution verified (9196 strategies).
[    0.01] verification took 0.000339 sec.
[    0.01] current memory usage: 6.72 MB
[    0.01] peak memory usage: 99.11 MB
