[    0.07] parity game with 124458 nodes and 306210 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.24] solved with 152 iterations.
[    0.24] preprocessing took 0.000044 sec.
[    0.24] solving took 0.170199 sec.
[    0.24] total solving time: 0.170261 sec.
[    0.24] verifying solution...
[    0.25] solution verified (66242 strategies).
[    0.25] verification took 0.002670 sec.
[    0.25] current memory usage: 15.54 MB
[    0.25] peak memory usage: 1.264 GB
