[    0.03] parity game with 22915 nodes and 46698 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 2 iterations.
[    0.15] preprocessing took 0.000012 sec.
[    0.15] solving took 0.122804 sec.
[    0.15] total solving time: 0.122831 sec.
[    0.15] verifying solution...
[    0.15] solution verified (10344 strategies).
[    0.15] verification took 0.000480 sec.
[    0.15] current memory usage: 6.79 MB
[    0.15] peak memory usage: 1.256 GB
