[    0.07] parity game with 124458 nodes and 306210 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using one-sided recursive tangle learning
[    0.10] found 6473 dominions and 288 tangles.
[    0.10] solved in 10 iterations.
[    0.10] preprocessing took 0.000045 sec.
[    0.10] solving took 0.026728 sec.
[    0.10] total solving time: 0.026781 sec.
[    0.10] verifying solution...
[    0.11] solution verified (66242 strategies).
[    0.11] verification took 0.002020 sec.
[    0.11] current memory usage: 17.29 MB
[    0.11] peak memory usage: 98.17 MB
