[    0.01] parity game with 8206 nodes and 19646 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 11 iterations.
[    0.02] preprocessing took 0.000021 sec.
[    0.02] solving took 0.000773 sec.
[    0.02] total solving time: 0.000810 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5850 strategies).
[    0.02] verification took 0.000219 sec.
[    0.02] current memory usage: 5.02 MB
[    0.02] peak memory usage: 89.67 MB
