[    0.00] parity game with 578 nodes and 737 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 1 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.124313 sec.
[    0.13] total solving time: 0.124331 sec.
[    0.13] verifying solution...
[    0.13] solution verified (0 strategies).
[    0.13] verification took 0.000009 sec.
[    0.13] current memory usage: 4.80 MB
[    0.13] peak memory usage: 1.255 GB
