[   25.41] parity game with 35431922 nodes and 134886692 edges.
[   28.90] parity game reindexed
[   29.78] parity game renumbered (2 priorities)
[   29.78] solving using fixpoint iteration with justifications
[   43.06] solved with 155 iterations.
[   43.06] preprocessing took 0.013461 sec.
[   43.06] solving took 13.284213 sec.
[   43.06] total solving time: 13.297687 sec.
[   43.06] verifying solution...
[   43.84] solution verified (4782961 strategies).
[   43.84] verification took 0.775731 sec.
[   43.84] current memory usage: 2.747 GB
[   43.84] peak memory usage: 3.143 GB
