[    7.16] parity game with 12239050 nodes and 33790242 edges.
[    8.37] parity game reindexed
[    8.59] parity game renumbered (2 priorities)
[    8.59] solving using priority promotion NPP
[   10.48] solved with 19 total queries and 0 total promotions;
[   10.48]             2 max queries and 0 max promotions;
[   10.48]             10 dominions.
[   10.48] preprocessing took 0.004670 sec.
[   10.48] solving took 1.887420 sec.
[   10.48] total solving time: 1.892104 sec.
[   10.48] verifying solution...
[   10.79] solution verified (6381362 strategies).
[   10.79] verification took 0.311028 sec.
[   10.79] current memory usage: 896.20 MB
[   10.79] peak memory usage: 1.012 GB
