[   23.90] parity game with 40556396 nodes and 112380248 edges.
[   27.88] parity game reindexed
[   28.61] parity game renumbered (2 priorities)
[   28.61] solving using priority promotion NPP
[   35.08] solved with 19 total queries and 0 total promotions;
[   35.08]             2 max queries and 0 max promotions;
[   35.08]             10 dominions.
[   35.08] preprocessing took 0.015161 sec.
[   35.08] solving took 6.469544 sec.
[   35.08] total solving time: 6.484718 sec.
[   35.08] verifying solution...
[   36.12] solution verified (21149750 strategies).
[   36.12] verification took 1.043638 sec.
[   36.12] current memory usage: 2.869 GB
[   36.12] peak memory usage: 3.322 GB
