[    7.50] parity game with 10685466 nodes and 40545186 edges.
[    8.51] parity game reindexed
[    8.76] parity game renumbered (2 priorities)
[    8.76] solving using priority promotion NPP
[   11.32] solved with 23 total queries and 0 total promotions;
[   11.32]             2 max queries and 0 max promotions;
[   11.32]             12 dominions.
[   11.32] preprocessing took 0.003867 sec.
[   11.32] solving took 2.555921 sec.
[   11.32] total solving time: 2.559801 sec.
[   11.32] verifying solution...
[   11.59] solution verified (1467393 strategies).
[   11.59] verification took 0.275692 sec.
[   11.59] current memory usage: 861.92 MB
[   11.59] peak memory usage: 984.20 MB
