[    7.16] parity game with 12239050 nodes and 33790242 edges.
[    8.36] parity game reindexed
[    8.58] parity game renumbered (2 priorities)
[    8.58] solving using recursive tangle learning
[   12.57] found 1 dominions and 529984 tangles.
[   12.57] solved in 1 iterations.
[   12.82] preprocessing took 0.004511 sec.
[   12.82] solving took 4.232354 sec.
[   12.82] total solving time: 4.236884 sec.
[   12.82] verifying solution...
[   13.19] solution verified (6381362 strategies).
[   13.19] verification took 0.371754 sec.
[   13.19] current memory usage: 959.74 MB
[   13.19] peak memory usage: 1.436 GB
