[    0.00] parity game with 3452 nodes and 4457 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.121038 sec.
[    0.12] total solving time: 0.121053 sec.
[    0.12] verifying solution...
[    0.13] solution verified (3452 strategies).
[    0.13] verification took 0.000043 sec.
[    0.13] current memory usage: 4.67 MB
[    0.13] peak memory usage: 1.255 GB
