[   24.69] parity game with 40556396 nodes and 112380248 edges.
[   28.86] parity game reindexed
[   29.61] parity game renumbered (2 priorities)
[   29.61] solving using one-sided recursive tangle learning
[   50.13] found 1461352 dominions and 357264 tangles.
[   50.13] solved in 11 iterations.
[   50.24] preprocessing took 0.015045 sec.
[   50.24] solving took 20.632686 sec.
[   50.24] total solving time: 20.647748 sec.
[   50.24] verifying solution...
[   51.37] solution verified (21149750 strategies).
[   51.37] verification took 1.129774 sec.
[   51.37] current memory usage: 2.937 GB
[   51.37] peak memory usage: 4.183 GB
