[    0.03] parity game with 44926 nodes and 110170 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 17 iterations.
[    0.15] preprocessing took 0.000020 sec.
[    0.15] solving took 0.126063 sec.
[    0.15] total solving time: 0.126097 sec.
[    0.15] verifying solution...
[    0.15] solution verified (23862 strategies).
[    0.15] verification took 0.000887 sec.
[    0.15] current memory usage: 9.38 MB
[    0.15] peak memory usage: 1.259 GB
