[    0.04] parity game with 68025 nodes and 226281 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 7 iterations.
[    0.16] preprocessing took 0.000025 sec.
[    0.16] solving took 0.116140 sec.
[    0.16] total solving time: 0.116177 sec.
[    0.16] verifying solution...
[    0.16] solution verified (55784 strategies).
[    0.16] verification took 0.000774 sec.
[    0.16] current memory usage: 10.85 MB
[    0.16] peak memory usage: 1.260 GB
