[    0.07] parity game with 109890 nodes and 343274 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using recursive tangle learning
[    0.10] found 1 dominions and 12756 tangles.
[    0.10] solved in 1 iterations.
[    0.10] preprocessing took 0.000043 sec.
[    0.10] solving took 0.025087 sec.
[    0.10] total solving time: 0.025138 sec.
[    0.10] verifying solution...
[    0.10] solution verified (20161 strategies).
[    0.10] verification took 0.001748 sec.
[    0.10] current memory usage: 19.89 MB
[    0.10] peak memory usage: 97.86 MB
