[    0.10] parity game with 156729 nodes and 523185 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using parallel Zielonka
[    0.11] initialized Lace with 1 workers
[    0.25] solved with 2 iterations.
[    0.25] preprocessing took 0.000066 sec.
[    0.25] solving took 0.137969 sec.
[    0.25] total solving time: 0.138048 sec.
[    0.25] verifying solution...
[    0.25] solution verified (129480 strategies).
[    0.25] verification took 0.003293 sec.
[    0.25] current memory usage: 21.98 MB
[    0.25] peak memory usage: 1.270 GB
