[    7.52] parity game with 10685466 nodes and 40545186 edges.
[    8.52] parity game reindexed
[    8.77] parity game renumbered (2 priorities)
[    8.77] solving using tangle learning
[   12.56] found 12 dominions and 0 tangles.
[   12.56] solved in 12 iterations.
[   12.57] preprocessing took 0.003903 sec.
[   12.57] solving took 3.795031 sec.
[   12.57] total solving time: 3.798949 sec.
[   12.57] verifying solution...
[   12.88] solution verified (1467393 strategies).
[   12.88] verification took 0.306833 sec.
[   12.88] current memory usage: 851.02 MB
[   12.88] peak memory usage: 1.205 GB
