[    0.04] parity game with 77529 nodes and 198673 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 7 iterations.
[    0.17] preprocessing took 0.000030 sec.
[    0.17] solving took 0.122461 sec.
[    0.17] total solving time: 0.122504 sec.
[    0.17] verifying solution...
[    0.17] solution verified (37032 strategies).
[    0.17] verification took 0.001672 sec.
[    0.17] current memory usage: 11.26 MB
[    0.17] peak memory usage: 1.260 GB
