[   24.48] parity game with 40556396 nodes and 112380248 edges.
[   28.50] parity game reindexed
[   29.23] parity game renumbered (2 priorities)
[   29.23] solving using tangle learning
[   38.85] found 10 dominions and 0 tangles.
[   38.85] solved in 10 iterations.
[   38.89] preprocessing took 0.015438 sec.
[   38.89] solving took 9.657869 sec.
[   38.89] total solving time: 9.673325 sec.
[   38.89] verifying solution...
[   40.05] solution verified (21149750 strategies).
[   40.05] verification took 1.159866 sec.
[   40.05] current memory usage: 2.826 GB
[   40.05] peak memory usage: 4.239 GB
