[    0.03] parity game with 22915 nodes and 46698 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 6 iterations.
[    0.16] preprocessing took 0.000012 sec.
[    0.16] solving took 0.124248 sec.
[    0.16] total solving time: 0.124272 sec.
[    0.16] verifying solution...
[    0.16] solution verified (10344 strategies).
[    0.16] verification took 0.000415 sec.
[    0.16] current memory usage: 6.32 MB
[    0.16] peak memory usage: 1.256 GB
