[    0.03] parity game with 44926 nodes and 110170 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.04] found 2321 dominions and 72 tangles.
[    0.04] solved in 10 iterations.
[    0.04] preprocessing took 0.000018 sec.
[    0.04] solving took 0.010354 sec.
[    0.04] total solving time: 0.010378 sec.
[    0.04] verifying solution...
[    0.04] solution verified (23862 strategies).
[    0.04] verification took 0.000766 sec.
[    0.04] current memory usage: 9.11 MB
[    0.04] peak memory usage: 96.92 MB
