[    0.00] parity game with 204 nodes and 255 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 10 iterations.
[    0.00] preprocessing took 0.000015 sec.
[    0.00] solving took 0.001676 sec.
[    0.00] total solving time: 0.001704 sec.
[    0.00] verifying solution...
[    0.00] solution verified (194 strategies).
[    0.00] verification took 0.000004 sec.
[    0.00] current memory usage: 10.54 MB
[    0.00] peak memory usage: 64.99 MB
