[    7.11] parity game with 12239050 nodes and 33790242 edges.
[    8.26] parity game reindexed
[    8.48] parity game renumbered (2 priorities)
[    8.48] solving using fixpoint iteration with justifications
[   14.18] solved with 189 iterations.
[   14.18] preprocessing took 0.004637 sec.
[   14.18] solving took 5.699900 sec.
[   14.18] total solving time: 5.704550 sec.
[   14.18] verifying solution...
[   14.49] solution verified (6381362 strategies).
[   14.49] verification took 0.309934 sec.
[   14.49] current memory usage: 879.82 MB
[   14.49] peak memory usage: 1019.64 MB
