[    0.00] parity game with 3058 nodes and 4285 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 4 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000017 sec.
[    0.01] solving took 0.000672 sec.
[    0.01] total solving time: 0.000709 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2294 strategies).
[    0.01] verification took 0.000229 sec.
[    0.01] current memory usage: 4.83 MB
[    0.01] peak memory usage: 92.07 MB
