[    0.06] parity game with 77529 nodes and 198673 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration
[    0.06] initialized Lace with 1 workers
[    0.18] solved with 7 iterations.
[    0.18] preprocessing took 0.000027 sec.
[    0.18] solving took 0.118104 sec.
[    0.18] total solving time: 0.118143 sec.
[    0.18] verifying solution...
[    0.18] solution verified (37032 strategies).
[    0.18] verification took 0.001632 sec.
[    0.18] current memory usage: 11.46 MB
[    0.18] peak memory usage: 1.260 GB
