[   25.40] parity game with 35431922 nodes and 134886692 edges.
[   28.88] parity game reindexed
[   29.75] parity game renumbered (2 priorities)
[   29.76] solving using priority promotion NPP
[   38.79] solved with 23 total queries and 0 total promotions;
[   38.79]             2 max queries and 0 max promotions;
[   38.79]             12 dominions.
[   38.79] preprocessing took 0.013470 sec.
[   38.79] solving took 9.039643 sec.
[   38.79] total solving time: 9.053128 sec.
[   38.79] verifying solution...
[   39.69] solution verified (4782961 strategies).
[   39.69] verification took 0.899747 sec.
[   39.69] current memory usage: 2.787 GB
[   39.69] peak memory usage: 3.183 GB
