[    0.03] parity game with 22915 nodes and 46698 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using recursive tangle learning
[    0.03] found 2 dominions and 420 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000010 sec.
[    0.03] solving took 0.001492 sec.
[    0.03] total solving time: 0.001508 sec.
[    0.03] verifying solution...
[    0.03] solution verified (10344 strategies).
[    0.03] verification took 0.000360 sec.
[    0.03] current memory usage: 6.90 MB
[    0.03] peak memory usage: 95.52 MB
