[    0.10] parity game with 178233 nodes and 459921 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using parallel Zielonka
[    0.11] initialized Lace with 1 workers
[    0.23] solved with 2 iterations.
[    0.23] preprocessing took 0.000076 sec.
[    0.23] solving took 0.123888 sec.
[    0.23] total solving time: 0.123978 sec.
[    0.23] verifying solution...
[    0.24] solution verified (85176 strategies).
[    0.24] verification took 0.003841 sec.
[    0.24] current memory usage: 23.20 MB
[    0.24] peak memory usage: 1.271 GB
