[    0.04] parity game with 44926 nodes and 110170 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using tangle learning
[    0.05] found 9 dominions and 0 tangles.
[    0.05] solved in 9 iterations.
[    0.05] preprocessing took 0.000022 sec.
[    0.05] solving took 0.005397 sec.
[    0.05] total solving time: 0.005429 sec.
[    0.05] verifying solution...
[    0.05] solution verified (23862 strategies).
[    0.05] verification took 0.000774 sec.
[    0.05] current memory usage: 9.21 MB
[    0.05] peak memory usage: 92.07 MB
