[    0.02] parity game with 9907 nodes and 20295 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 9 iterations.
[    0.14] preprocessing took 0.000013 sec.
[    0.14] solving took 0.126432 sec.
[    0.14] total solving time: 0.126457 sec.
[    0.14] verifying solution...
[    0.14] solution verified (4550 strategies).
[    0.14] verification took 0.000194 sec.
[    0.14] current memory usage: 5.28 MB
[    0.14] peak memory usage: 1.255 GB
