[   25.41] parity game with 35431922 nodes and 134886692 edges.
[   28.87] parity game reindexed
[   29.74] parity game renumbered (2 priorities)
[   29.74] solving using tangle learning
[   42.97] found 12 dominions and 0 tangles.
[   42.97] solved in 12 iterations.
[   43.01] preprocessing took 0.013269 sec.
[   43.01] solving took 13.267969 sec.
[   43.01] total solving time: 13.281255 sec.
[   43.01] verifying solution...
[   44.05] solution verified (4782961 strategies).
[   44.05] verification took 1.043277 sec.
[   44.05] current memory usage: 2.742 GB
[   44.05] peak memory usage: 3.995 GB
