[    0.00] parity game with 204 nodes and 255 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 2 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.001203 sec.
[    0.00] total solving time: 0.001215 sec.
[    0.00] verifying solution...
[    0.00] solution verified (194 strategies).
[    0.00] verification took 0.000005 sec.
[    0.00] current memory usage: 10.55 MB
[    0.00] peak memory usage: 64.99 MB
