[    7.52] parity game with 10685466 nodes and 40545186 edges.
[    8.52] parity game reindexed
[    8.78] parity game renumbered (2 priorities)
[    8.78] solving using parallel Zielonka
[    8.78] initialized Lace with 1 workers
[   12.52] solved with 23 iterations.
[   12.52] preprocessing took 0.004069 sec.
[   12.52] solving took 3.743475 sec.
[   12.52] total solving time: 3.747562 sec.
[   12.52] verifying solution...
[   12.83] solution verified (1467393 strategies).
[   12.83] verification took 0.314008 sec.
[   12.83] current memory usage: 851.27 MB
[   12.83] peak memory usage: 2.430 GB
