[    5.52] parity game with 9488018 nodes and 26181506 edges.
[    6.39] parity game reindexed
[    6.56] parity game renumbered (2 priorities)
[    6.56] solving using tangle learning
[    8.61] found 10 dominions and 0 tangles.
[    8.61] solved in 10 iterations.
[    8.62] preprocessing took 0.003645 sec.
[    8.62] solving took 2.059606 sec.
[    8.62] total solving time: 2.063267 sec.
[    8.62] verifying solution...
[    8.88] solution verified (4964450 strategies).
[    8.88] verification took 0.259773 sec.
[    8.88] current memory usage: 680.77 MB
[    8.88] peak memory usage: 1018.48 MB
