[    0.00] parity game with 1883 nodes and 3288 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 19 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000289 sec.
[    0.00] total solving time: 0.000301 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1598 strategies).
[    0.00] verification took 0.000056 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 92.07 MB
