[    5.82] parity game with 8326786 nodes and 31295586 edges.
[    6.59] parity game reindexed
[    6.78] parity game renumbered (2 priorities)
[    6.78] solving using fixpoint iteration with justifications
[    9.80] solved with 155 iterations.
[    9.80] preprocessing took 0.003209 sec.
[    9.80] solving took 3.026045 sec.
[    9.80] total solving time: 3.029267 sec.
[    9.80] verifying solution...
[    9.98] solution verified (1141761 strategies).
[    9.98] verification took 0.176143 sec.
[    9.98] current memory usage: 693.99 MB
[    9.98] peak memory usage: 757.44 MB
