[    0.08] parity game with 134097 nodes and 345057 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using priority promotion NPP
[    0.09] solved with 1 total queries and 0 total promotions;
[    0.09]             1 max queries and 0 max promotions;
[    0.09]             1 dominions.
[    0.09] preprocessing took 0.000047 sec.
[    0.09] solving took 0.002803 sec.
[    0.09] total solving time: 0.002859 sec.
[    0.09] verifying solution...
[    0.09] solution verified (63888 strategies).
[    0.09] verification took 0.002654 sec.
[    0.09] current memory usage: 15.48 MB
[    0.09] peak memory usage: 92.07 MB
