[    0.00] parity game with 412 nodes and 691 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 3 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000116 sec.
[    0.00] total solving time: 0.000147 sec.
[    0.00] verifying solution...
[    0.00] solution verified (176 strategies).
[    0.00] verification took 0.000030 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 94.58 MB
