[    0.01] parity game with 15111 nodes and 30956 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 1 dominions and 178 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.000946 sec.
[    0.01] total solving time: 0.000960 sec.
[    0.01] verifying solution...
[    0.01] solution verified (6832 strategies).
[    0.01] verification took 0.000245 sec.
[    0.01] current memory usage: 6.07 MB
[    0.01] peak memory usage: 88.93 MB
