[   19.72] parity game with 27799634 nodes and 104694734 edges.
[   22.42] parity game reindexed
[   23.07] parity game renumbered (2 priorities)
[   23.07] solving using recursive tangle learning
[   37.97] found 1 dominions and 3004344 tangles.
[   37.97] solved in 1 iterations.
[   39.46] preprocessing took 0.010604 sec.
[   39.46] solving took 16.392605 sec.
[   39.46] total solving time: 16.403230 sec.
[   39.46] verifying solution...
[   40.25] solution verified (3747025 strategies).
[   40.25] verification took 0.783561 sec.
[   40.25] current memory usage: 3.058 GB
[   40.25] peak memory usage: 4.016 GB
