[    0.01] parity game with 10121 nodes and 23559 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 8 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.000259 sec.
[    0.01] total solving time: 0.000270 sec.
[    0.01] verifying solution...
[    0.01] solution verified (7236 strategies).
[    0.01] verification took 0.000086 sec.
[    0.01] current memory usage: 5.26 MB
[    0.01] peak memory usage: 92.55 MB
