[    0.01] parity game with 3759 nodes and 6572 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 19 iterations.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.001089 sec.
[    0.01] total solving time: 0.001113 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3190 strategies).
[    0.01] verification took 0.000196 sec.
[    0.01] current memory usage: 4.58 MB
[    0.01] peak memory usage: 92.07 MB
