[    5.82] parity game with 8326786 nodes and 31295586 edges.
[    6.59] parity game reindexed
[    6.77] parity game renumbered (2 priorities)
[    6.77] solving using tangle learning
[    9.59] found 12 dominions and 0 tangles.
[    9.59] solved in 12 iterations.
[    9.60] preprocessing took 0.003180 sec.
[    9.60] solving took 2.827180 sec.
[    9.60] total solving time: 2.830376 sec.
[    9.60] verifying solution...
[    9.83] solution verified (1141761 strategies).
[    9.83] verification took 0.231047 sec.
[    9.83] current memory usage: 694.63 MB
[    9.83] peak memory usage: 964.98 MB
