[    0.01] parity game with 5925 nodes and 11971 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 7 iterations.
[    0.14] preprocessing took 0.000005 sec.
[    0.14] solving took 0.129364 sec.
[    0.14] total solving time: 0.129379 sec.
[    0.14] verifying solution...
[    0.14] solution verified (2704 strategies).
[    0.14] verification took 0.000117 sec.
[    0.14] current memory usage: 5.00 MB
[    0.14] peak memory usage: 1.255 GB
