[    0.03] parity game with 50865 nodes and 168209 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 8 iterations.
[    0.03] preprocessing took 0.000022 sec.
[    0.03] solving took 0.001664 sec.
[    0.03] total solving time: 0.001695 sec.
[    0.03] verifying solution...
[    0.03] solution verified (41680 strategies).
[    0.03] verification took 0.000477 sec.
[    0.03] current memory usage: 8.91 MB
[    0.03] peak memory usage: 88.93 MB
