[    0.01] parity game with 12590 nodes and 29963 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 11 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.000369 sec.
[    0.01] total solving time: 0.000382 sec.
[    0.01] verifying solution...
[    0.01] solution verified (9064 strategies).
[    0.01] verification took 0.000105 sec.
[    0.01] current memory usage: 5.54 MB
[    0.01] peak memory usage: 93.48 MB
