[    0.01] parity game with 6511 nodes and 15242 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000016 sec.
[    0.01] solving took 0.000784 sec.
[    0.01] total solving time: 0.000813 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4604 strategies).
[    0.01] verification took 0.000298 sec.
[    0.01] current memory usage: 5.31 MB
[    0.01] peak memory usage: 94.58 MB
