[   19.28] parity game with 31611530 nodes and 87556070 edges.
[   22.33] parity game reindexed
[   22.94] parity game renumbered (2 priorities)
[   22.94] solving using fixpoint iteration with justifications
[   37.08] solved with 186 iterations.
[   37.08] preprocessing took 0.012019 sec.
[   37.08] solving took 14.146912 sec.
[   37.08] total solving time: 14.158943 sec.
[   37.08] verifying solution...
[   37.87] solution verified (16546142 strategies).
[   37.87] verification took 0.784537 sec.
[   37.87] current memory usage: 2.206 GB
[   37.87] peak memory usage: 2.560 GB
