[    0.01] parity game with 13425 nodes and 31402 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000008 sec.
[    0.12] solving took 0.115268 sec.
[    0.12] total solving time: 0.115289 sec.
[    0.12] verifying solution...
[    0.13] solution verified (9618 strategies).
[    0.13] verification took 0.000244 sec.
[    0.13] current memory usage: 5.84 MB
[    0.13] peak memory usage: 1.256 GB
