[   18.58] parity game with 31611530 nodes and 87556070 edges.
[   21.66] parity game reindexed
[   22.28] parity game renumbered (2 priorities)
[   22.28] solving using fixpoint iteration
[   22.28] initialized Lace with 1 workers
[   38.99] solved with 204 iterations.
[   38.99] preprocessing took 0.012037 sec.
[   38.99] solving took 16.713449 sec.
[   38.99] total solving time: 16.725502 sec.
[   38.99] verifying solution...
[   39.97] solution verified (16546142 strategies).
[   39.97] verification took 0.975561 sec.
[   39.97] current memory usage: 2.211 GB
[   39.97] peak memory usage: 3.696 GB
