[   18.64] parity game with 31611530 nodes and 87556070 edges.
[   21.82] parity game reindexed
[   22.43] parity game renumbered (2 priorities)
[   22.43] solving using fixpoint iteration
[   22.43] initialized Lace with 1 workers
[   39.14] solved with 204 iterations.
[   39.14] preprocessing took 0.011798 sec.
[   39.14] solving took 16.703724 sec.
[   39.14] total solving time: 16.715539 sec.
[   39.14] verifying solution...
[   39.99] solution verified (16546142 strategies).
[   39.99] verification took 0.853378 sec.
[   39.99] current memory usage: 2.211 GB
[   39.99] peak memory usage: 3.697 GB
