[    0.07] parity game with 134097 nodes and 345057 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.08] solved with 13 iterations.
[    0.08] preprocessing took 0.000050 sec.
[    0.08] solving took 0.007527 sec.
[    0.08] total solving time: 0.007587 sec.
[    0.08] verifying solution...
[    0.09] solution verified (63888 strategies).
[    0.09] verification took 0.002408 sec.
[    0.09] current memory usage: 15.36 MB
[    0.09] peak memory usage: 88.93 MB
