[    0.03] parity game with 50865 nodes and 168209 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 2 iterations.
[    0.15] preprocessing took 0.000022 sec.
[    0.15] solving took 0.119849 sec.
[    0.15] total solving time: 0.119883 sec.
[    0.15] verifying solution...
[    0.15] solution verified (41680 strategies).
[    0.15] verification took 0.001006 sec.
[    0.15] current memory usage: 10.01 MB
[    0.15] peak memory usage: 1.259 GB
