[    0.01] parity game with 7383 nodes and 15080 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000015 sec.
[    0.14] solving took 0.123264 sec.
[    0.14] total solving time: 0.123292 sec.
[    0.14] verifying solution...
[    0.14] solution verified (3384 strategies).
[    0.14] verification took 0.000167 sec.
[    0.14] current memory usage: 5.26 MB
[    0.14] peak memory usage: 1.255 GB
