[    5.52] parity game with 9488018 nodes and 26181506 edges.
[    6.37] parity game reindexed
[    6.54] parity game renumbered (2 priorities)
[    6.54] solving using priority promotion NPP
[    7.94] solved with 19 total queries and 0 total promotions;
[    7.94]             2 max queries and 0 max promotions;
[    7.94]             10 dominions.
[    7.94] preprocessing took 0.003595 sec.
[    7.94] solving took 1.395002 sec.
[    7.94] total solving time: 1.398610 sec.
[    7.94] verifying solution...
[    8.17] solution verified (4964450 strategies).
[    8.17] verification took 0.235081 sec.
[    8.17] current memory usage: 697.00 MB
[    8.17] peak memory usage: 805.54 MB
