[    0.06] parity game with 57905 nodes and 147937 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.07] solved with 12 iterations.
[    0.07] preprocessing took 0.000025 sec.
[    0.07] solving took 0.003286 sec.
[    0.07] total solving time: 0.003320 sec.
[    0.07] verifying solution...
[    0.07] solution verified (27600 strategies).
[    0.07] verification took 0.001047 sec.
[    0.07] current memory usage: 9.16 MB
[    0.07] peak memory usage: 92.07 MB
