[    0.04] parity game with 34954 nodes and 85706 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 17 total queries and 0 total promotions;
[    0.04]             2 max queries and 0 max promotions;
[    0.04]             9 dominions.
[    0.04] preprocessing took 0.000014 sec.
[    0.04] solving took 0.003171 sec.
[    0.04] total solving time: 0.003193 sec.
[    0.04] verifying solution...
[    0.04] solution verified (18610 strategies).
[    0.04] verification took 0.000650 sec.
[    0.04] current memory usage: 7.29 MB
[    0.04] peak memory usage: 89.74 MB
