[    5.68] parity game with 9488018 nodes and 26181506 edges.
[    6.56] parity game reindexed
[    6.73] parity game renumbered (2 priorities)
[    6.73] solving using fixpoint iteration with justifications
[   11.07] solved with 188 iterations.
[   11.07] preprocessing took 0.003641 sec.
[   11.07] solving took 4.342334 sec.
[   11.07] total solving time: 4.345987 sec.
[   11.07] verifying solution...
[   11.31] solution verified (4964450 strategies).
[   11.31] verification took 0.235209 sec.
[   11.31] current memory usage: 683.30 MB
[   11.31] peak memory usage: 791.80 MB
