[    0.02] parity game with 34954 nodes and 85706 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.03] solved with 152 iterations.
[    0.03] preprocessing took 0.000017 sec.
[    0.03] solving took 0.011125 sec.
[    0.03] total solving time: 0.011150 sec.
[    0.03] verifying solution...
[    0.03] solution verified (18610 strategies).
[    0.03] verification took 0.000612 sec.
[    0.03] current memory usage: 7.26 MB
[    0.03] peak memory usage: 88.93 MB
