[    0.01] parity game with 5925 nodes and 11971 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 7 iterations.
[    0.12] preprocessing took 0.000010 sec.
[    0.12] solving took 0.114790 sec.
[    0.12] total solving time: 0.114812 sec.
[    0.12] verifying solution...
[    0.12] solution verified (2704 strategies).
[    0.12] verification took 0.000120 sec.
[    0.12] current memory usage: 5.09 MB
[    0.12] peak memory usage: 1.255 GB
