[    0.03] parity game with 57905 nodes and 147937 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using one-sided recursive tangle learning
[    0.04] found 4 dominions and 295 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000022 sec.
[    0.04] solving took 0.004035 sec.
[    0.04] total solving time: 0.004063 sec.
[    0.04] verifying solution...
[    0.04] solution verified (27600 strategies).
[    0.04] verification took 0.001041 sec.
[    0.04] current memory usage: 10.64 MB
[    0.04] peak memory usage: 89.59 MB
