[    0.07] parity game with 97762 nodes and 240530 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.22] solved with 136 iterations.
[    0.23] preprocessing took 0.000036 sec.
[    0.23] solving took 0.155174 sec.
[    0.23] total solving time: 0.155224 sec.
[    0.23] verifying solution...
[    0.23] solution verified (52146 strategies).
[    0.23] verification took 0.001927 sec.
[    0.23] current memory usage: 13.55 MB
[    0.23] peak memory usage: 1.262 GB
