[   20.13] parity game with 27799634 nodes and 104694734 edges.
[   22.84] parity game reindexed
[   23.49] parity game renumbered (2 priorities)
[   23.49] solving using fixpoint iteration
[   23.49] initialized Lace with 1 workers
[   39.22] solved with 242 iterations.
[   39.22] preprocessing took 0.010577 sec.
[   39.22] solving took 15.730461 sec.
[   39.22] total solving time: 15.741053 sec.
[   39.22] verifying solution...
[   39.90] solution verified (3747025 strategies).
[   39.90] verification took 0.675828 sec.
[   39.90] current memory usage: 2.155 GB
[   39.90] peak memory usage: 3.612 GB
