[    0.02] parity game with 30922 nodes and 95682 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 23 iterations.
[    0.15] preprocessing took 0.000013 sec.
[    0.15] solving took 0.127413 sec.
[    0.15] total solving time: 0.127438 sec.
[    0.15] verifying solution...
[    0.15] solution verified (5809 strategies).
[    0.15] verification took 0.000641 sec.
[    0.15] current memory usage: 8.36 MB
[    0.15] peak memory usage: 1.258 GB
