[    0.03] parity game with 34954 nodes and 85706 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 152 iterations.
[    0.04] preprocessing took 0.000014 sec.
[    0.04] solving took 0.011089 sec.
[    0.04] total solving time: 0.011107 sec.
[    0.04] verifying solution...
[    0.04] solution verified (18610 strategies).
[    0.04] verification took 0.000583 sec.
[    0.04] current memory usage: 7.43 MB
[    0.04] peak memory usage: 98.02 MB
