[    0.02] parity game with 30922 nodes and 95682 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 194 iterations.
[    0.15] preprocessing took 0.000013 sec.
[    0.15] solving took 0.132842 sec.
[    0.15] total solving time: 0.132867 sec.
[    0.15] verifying solution...
[    0.15] solution verified (5809 strategies).
[    0.15] verification took 0.000634 sec.
[    0.15] current memory usage: 7.63 MB
[    0.15] peak memory usage: 1.259 GB
