[    0.06] parity game with 97762 nodes and 240530 edges.
[    0.06] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using parallel Zielonka
[    0.07] initialized Lace with 1 workers
[    0.19] solved with 17 iterations.
[    0.19] preprocessing took 0.000037 sec.
[    0.19] solving took 0.127447 sec.
[    0.19] total solving time: 0.127497 sec.
[    0.19] verifying solution...
[    0.19] solution verified (52146 strategies).
[    0.19] verification took 0.001779 sec.
[    0.19] current memory usage: 15.62 MB
[    0.19] peak memory usage: 1.264 GB
