[    0.01] parity game with 12133 nodes and 24579 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 3 dominions and 158 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.000758 sec.
[    0.01] total solving time: 0.000770 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5472 strategies).
[    0.01] verification took 0.000197 sec.
[    0.01] current memory usage: 5.75 MB
[    0.01] peak memory usage: 89.59 MB
