[    0.01] parity game with 7383 nodes and 15080 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 1 dominions and 91 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000030 sec.
[    0.02] solving took 0.001678 sec.
[    0.02] total solving time: 0.001726 sec.
[    0.02] verifying solution...
[    0.02] solution verified (3384 strategies).
[    0.02] verification took 0.000351 sec.
[    0.02] current memory usage: 5.18 MB
[    0.02] peak memory usage: 89.83 MB
