[    0.06] parity game with 86802 nodes and 268594 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using one-sided recursive tangle learning
[    0.10] found 10361 dominions and 768 tangles.
[    0.10] solved in 13 iterations.
[    0.10] preprocessing took 0.000031 sec.
[    0.10] solving took 0.028389 sec.
[    0.10] total solving time: 0.028428 sec.
[    0.10] verifying solution...
[    0.10] solution verified (15937 strategies).
[    0.10] verification took 0.001369 sec.
[    0.10] current memory usage: 13.89 MB
[    0.10] peak memory usage: 90.77 MB
