[   19.13] parity game with 31611530 nodes and 87556070 edges.
[   22.25] parity game reindexed
[   22.89] parity game renumbered (2 priorities)
[   22.89] solving using parallel Zielonka
[   22.89] initialized Lace with 1 workers
[   30.67] solved with 19 iterations.
[   30.67] preprocessing took 0.012197 sec.
[   30.67] solving took 7.776764 sec.
[   30.67] total solving time: 7.788978 sec.
[   30.67] verifying solution...
[   31.46] solution verified (16546142 strategies).
[   31.46] verification took 0.792984 sec.
[   31.46] current memory usage: 2.232 GB
[   31.46] peak memory usage: 4.231 GB
