[    0.01] parity game with 12133 nodes and 24579 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 3 dominions and 158 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.001180 sec.
[    0.02] total solving time: 0.001201 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5472 strategies).
[    0.02] verification took 0.000279 sec.
[    0.02] current memory usage: 5.52 MB
[    0.02] peak memory usage: 92.07 MB
