[    5.54] parity game with 9488018 nodes and 26181506 edges.
[    6.40] parity game reindexed
[    6.57] parity game renumbered (2 priorities)
[    6.57] solving using one-sided recursive tangle learning
[   11.11] found 418017 dominions and 75584 tangles.
[   11.11] solved in 11 iterations.
[   11.13] preprocessing took 0.003615 sec.
[   11.13] solving took 4.559252 sec.
[   11.13] total solving time: 4.562883 sec.
[   11.13] verifying solution...
[   11.39] solution verified (4964450 strategies).
[   11.39] verification took 0.258905 sec.
[   11.39] current memory usage: 708.85 MB
[   11.39] peak memory usage: 1004.32 MB
