[    0.01] parity game with 12590 nodes and 29963 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 24 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000018 sec.
[    0.01] solving took 0.002015 sec.
[    0.01] total solving time: 0.002049 sec.
[    0.01] verifying solution...
[    0.01] solution verified (9064 strategies).
[    0.01] verification took 0.000536 sec.
[    0.01] current memory usage: 5.82 MB
[    0.01] peak memory usage: 93.48 MB
