[    0.00] parity game with 6511 nodes and 15242 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 19 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000373 sec.
[    0.00] total solving time: 0.000383 sec.
[    0.00] verifying solution...
[    0.00] solution verified (4604 strategies).
[    0.00] verification took 0.000104 sec.
[    0.00] current memory usage: 5.11 MB
[    0.00] peak memory usage: 88.93 MB
