[   18.62] parity game with 31611530 nodes and 87556070 edges.
[   21.68] parity game reindexed
[   22.29] parity game renumbered (2 priorities)
[   22.29] solving using priority promotion NPP
[   27.53] solved with 19 total queries and 0 total promotions;
[   27.53]             2 max queries and 0 max promotions;
[   27.53]             10 dominions.
[   27.53] preprocessing took 0.011929 sec.
[   27.53] solving took 5.234356 sec.
[   27.53] total solving time: 5.246298 sec.
[   27.53] verifying solution...
[   28.31] solution verified (16546142 strategies).
[   28.31] verification took 0.781876 sec.
[   28.31] current memory usage: 2.237 GB
[   28.31] peak memory usage: 2.590 GB
