[    0.01] parity game with 7383 nodes and 15080 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 11 iterations.
[    0.01] preprocessing took 0.000012 sec.
[    0.01] solving took 0.000522 sec.
[    0.01] total solving time: 0.000540 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3384 strategies).
[    0.01] verification took 0.000198 sec.
[    0.01] current memory usage: 5.03 MB
[    0.01] peak memory usage: 99.58 MB
