[    0.04] parity game with 57905 nodes and 147937 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 7 iterations.
[    0.17] preprocessing took 0.000024 sec.
[    0.17] solving took 0.120525 sec.
[    0.17] total solving time: 0.120560 sec.
[    0.17] verifying solution...
[    0.17] solution verified (27600 strategies).
[    0.17] verification took 0.001274 sec.
[    0.17] current memory usage: 9.62 MB
[    0.17] peak memory usage: 1.259 GB
