[   19.99] parity game with 27799634 nodes and 104694734 edges.
[   22.78] parity game reindexed
[   23.58] parity game renumbered (2 priorities)
[   23.58] solving using tangle learning
[   34.13] found 12 dominions and 0 tangles.
[   34.13] solved in 12 iterations.
[   34.16] preprocessing took 0.012192 sec.
[   34.16] solving took 10.583595 sec.
[   34.16] total solving time: 10.595805 sec.
[   34.16] verifying solution...
[   35.02] solution verified (3747025 strategies).
[   35.02] verification took 0.858008 sec.
[   35.02] current memory usage: 2.148 GB
[   35.02] peak memory usage: 3.128 GB
