[    0.01] parity game with 10121 nodes and 23559 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.02] found 1 dominions and 24 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.000835 sec.
[    0.02] total solving time: 0.000854 sec.
[    0.02] verifying solution...
[    0.02] solution verified (7236 strategies).
[    0.02] verification took 0.000251 sec.
[    0.02] current memory usage: 5.27 MB
[    0.02] peak memory usage: 88.93 MB
