[    0.01] parity game with 12133 nodes and 24579 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000017 sec.
[    0.01] solving took 0.000754 sec.
[    0.01] total solving time: 0.000778 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5472 strategies).
[    0.01] verification took 0.000312 sec.
[    0.01] current memory usage: 5.85 MB
[    0.01] peak memory usage: 99.11 MB
