[    0.01] parity game with 15111 nodes and 30956 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 1 dominions and 178 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.000983 sec.
[    0.01] total solving time: 0.000997 sec.
[    0.01] verifying solution...
[    0.02] solution verified (6832 strategies).
[    0.02] verification took 0.000242 sec.
[    0.02] current memory usage: 6.07 MB
[    0.02] peak memory usage: 95.67 MB
