[    5.51] parity game with 9488018 nodes and 26181506 edges.
[    6.37] parity game reindexed
[    6.54] parity game renumbered (2 priorities)
[    6.54] solving using recursive tangle learning
[    9.61] found 1 dominions and 493600 tangles.
[    9.61] solved in 1 iterations.
[    9.85] preprocessing took 0.003620 sec.
[    9.85] solving took 3.306110 sec.
[    9.85] total solving time: 3.309747 sec.
[    9.85] verifying solution...
[   10.13] solution verified (4964450 strategies).
[   10.13] verification took 0.280931 sec.
[   10.13] current memory usage: 715.05 MB
[   10.13] peak memory usage: 1.137 GB
