[   19.05] parity game with 31611530 nodes and 87556070 edges.
[   22.08] parity game reindexed
[   22.69] parity game renumbered (2 priorities)
[   22.69] solving using fixpoint iteration with justifications
[   36.81] solved with 186 iterations.
[   36.81] preprocessing took 0.012010 sec.
[   36.81] solving took 14.124239 sec.
[   36.81] total solving time: 14.136263 sec.
[   36.81] verifying solution...
[   37.60] solution verified (16546142 strategies).
[   37.60] verification took 0.781909 sec.
[   37.60] current memory usage: 2.206 GB
[   37.60] peak memory usage: 2.559 GB
