[   18.65] parity game with 31611530 nodes and 87556070 edges.
[   21.68] parity game reindexed
[   22.29] parity game renumbered (2 priorities)
[   22.29] solving using priority promotion NPP
[   27.50] solved with 19 total queries and 0 total promotions;
[   27.50]             2 max queries and 0 max promotions;
[   27.50]             10 dominions.
[   27.50] preprocessing took 0.011874 sec.
[   27.50] solving took 5.213181 sec.
[   27.50] total solving time: 5.225067 sec.
[   27.50] verifying solution...
[   28.29] solution verified (16546142 strategies).
[   28.29] verification took 0.781960 sec.
[   28.29] current memory usage: 2.237 GB
[   28.29] peak memory usage: 2.590 GB
