[    0.06] parity game with 97762 nodes and 240530 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using recursive tangle learning
[    0.08] found 1 dominions and 5936 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000036 sec.
[    0.08] solving took 0.015170 sec.
[    0.08] total solving time: 0.015213 sec.
[    0.08] verifying solution...
[    0.08] solution verified (52146 strategies).
[    0.08] verification took 0.001658 sec.
[    0.08] current memory usage: 16.15 MB
[    0.08] peak memory usage: 98.02 MB
