[    0.02] parity game with 34954 nodes and 85706 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using tangle learning
[    0.03] found 9 dominions and 0 tangles.
[    0.03] solved in 9 iterations.
[    0.03] preprocessing took 0.000018 sec.
[    0.03] solving took 0.004043 sec.
[    0.03] total solving time: 0.004068 sec.
[    0.03] verifying solution...
[    0.03] solution verified (18610 strategies).
[    0.03] verification took 0.000607 sec.
[    0.03] current memory usage: 8.27 MB
[    0.03] peak memory usage: 88.93 MB
