[    0.02] parity game with 30922 nodes and 95682 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.03] found 3741 dominions and 240 tangles.
[    0.03] solved in 13 iterations.
[    0.03] preprocessing took 0.000013 sec.
[    0.03] solving took 0.010967 sec.
[    0.03] total solving time: 0.010985 sec.
[    0.03] verifying solution...
[    0.03] solution verified (5809 strategies).
[    0.03] verification took 0.000524 sec.
[    0.03] current memory usage: 7.97 MB
[    0.03] peak memory usage: 97.70 MB
