[    0.01] parity game with 6511 nodes and 15242 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.117734 sec.
[    0.13] total solving time: 0.117752 sec.
[    0.13] verifying solution...
[    0.13] solution verified (4604 strategies).
[    0.13] verification took 0.000131 sec.
[    0.13] current memory usage: 5.01 MB
[    0.13] peak memory usage: 1.255 GB
