[    0.02] parity game with 12590 nodes and 29963 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 11 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.000516 sec.
[    0.02] total solving time: 0.000535 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9064 strategies).
[    0.02] verification took 0.000145 sec.
[    0.02] current memory usage: 5.26 MB
[    0.02] peak memory usage: 89.83 MB
