[   18.59] parity game with 31611530 nodes and 87556070 edges.
[   21.63] parity game reindexed
[   22.24] parity game renumbered (2 priorities)
[   22.24] solving using fixpoint iteration with justifications
[   36.37] solved with 186 iterations.
[   36.37] preprocessing took 0.011754 sec.
[   36.37] solving took 14.132323 sec.
[   36.37] total solving time: 14.144091 sec.
[   36.37] verifying solution...
[   37.16] solution verified (16546142 strategies).
[   37.16] verification took 0.787849 sec.
[   37.16] current memory usage: 2.208 GB
[   37.16] peak memory usage: 2.561 GB
