[    0.01] parity game with 7855 nodes and 15904 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.02] solved with 1 total queries and 0 total promotions;
[    0.02]             1 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.000429 sec.
[    0.02] total solving time: 0.000457 sec.
[    0.02] verifying solution...
[    0.02] solution verified (3588 strategies).
[    0.02] verification took 0.000297 sec.
[    0.02] current memory usage: 4.80 MB
[    0.02] peak memory usage: 89.59 MB
