[   18.72] parity game with 31611530 nodes and 87556070 edges.
[   21.85] parity game reindexed
[   22.47] parity game renumbered (2 priorities)
[   22.47] solving using fixpoint iteration with justifications
[   36.78] solved with 186 iterations.
[   36.78] preprocessing took 0.012095 sec.
[   36.78] solving took 14.313646 sec.
[   36.78] total solving time: 14.325755 sec.
[   36.78] verifying solution...
[   37.59] solution verified (16546142 strategies).
[   37.59] verification took 0.803740 sec.
[   37.59] current memory usage: 2.206 GB
[   37.59] peak memory usage: 2.559 GB
