[    0.02] parity game with 15111 nodes and 30956 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.14] preprocessing took 0.000009 sec.
[    0.14] solving took 0.117042 sec.
[    0.14] total solving time: 0.117063 sec.
[    0.14] verifying solution...
[    0.14] solution verified (6832 strategies).
[    0.14] verification took 0.000304 sec.
[    0.14] current memory usage: 6.07 MB
[    0.14] peak memory usage: 1.256 GB
