[    0.02] parity game with 30922 nodes and 95682 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using priority promotion NPP
[    0.03] solved with 23 total queries and 0 total promotions;
[    0.03]             2 max queries and 0 max promotions;
[    0.03]             12 dominions.
[    0.03] preprocessing took 0.000018 sec.
[    0.03] solving took 0.003282 sec.
[    0.03] total solving time: 0.003306 sec.
[    0.03] verifying solution...
[    0.03] solution verified (5809 strategies).
[    0.03] verification took 0.000579 sec.
[    0.03] current memory usage: 7.11 MB
[    0.03] peak memory usage: 89.83 MB
