[    0.03] parity game with 57905 nodes and 147937 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 1 total queries and 0 total promotions;
[    0.03]             1 max queries and 0 max promotions;
[    0.03]             1 dominions.
[    0.03] preprocessing took 0.000026 sec.
[    0.03] solving took 0.001480 sec.
[    0.03] total solving time: 0.001513 sec.
[    0.03] verifying solution...
[    0.04] solution verified (27600 strategies).
[    0.04] verification took 0.001162 sec.
[    0.04] current memory usage: 9.22 MB
[    0.04] peak memory usage: 88.96 MB
