[    0.02] parity game with 12590 nodes and 29963 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 8 iterations.
[    0.14] preprocessing took 0.000009 sec.
[    0.14] solving took 0.121463 sec.
[    0.14] total solving time: 0.121484 sec.
[    0.14] verifying solution...
[    0.14] solution verified (9064 strategies).
[    0.14] verification took 0.000150 sec.
[    0.14] current memory usage: 5.45 MB
[    0.14] peak memory usage: 1.255 GB
