[    0.01] parity game with 6511 nodes and 15242 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 19 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000396 sec.
[    0.01] total solving time: 0.000405 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4604 strategies).
[    0.01] verification took 0.000106 sec.
[    0.01] current memory usage: 5.13 MB
[    0.01] peak memory usage: 94.58 MB
