[    0.02] parity game with 15111 nodes and 30956 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 1 dominions and 178 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.001165 sec.
[    0.02] total solving time: 0.001183 sec.
[    0.02] verifying solution...
[    0.02] solution verified (6832 strategies).
[    0.02] verification took 0.000256 sec.
[    0.02] current memory usage: 6.02 MB
[    0.02] peak memory usage: 88.93 MB
