[    0.02] parity game with 15111 nodes and 30956 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.120543 sec.
[    0.14] total solving time: 0.120565 sec.
[    0.14] verifying solution...
[    0.14] solution verified (6832 strategies).
[    0.14] verification took 0.000300 sec.
[    0.14] current memory usage: 5.87 MB
[    0.14] peak memory usage: 1.255 GB
