[    0.02] parity game with 13425 nodes and 31402 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 7 iterations.
[    0.15] preprocessing took 0.000009 sec.
[    0.15] solving took 0.127629 sec.
[    0.15] total solving time: 0.127650 sec.
[    0.15] verifying solution...
[    0.15] solution verified (9618 strategies).
[    0.15] verification took 0.000154 sec.
[    0.15] current memory usage: 5.66 MB
[    0.15] peak memory usage: 1.255 GB
