[    5.54] parity game with 9488018 nodes and 26181506 edges.
[    6.43] parity game reindexed
[    6.60] parity game renumbered (2 priorities)
[    6.60] solving using recursive tangle learning
[    9.71] found 1 dominions and 493600 tangles.
[    9.71] solved in 1 iterations.
[    9.95] preprocessing took 0.003496 sec.
[    9.95] solving took 3.348726 sec.
[    9.95] total solving time: 3.352241 sec.
[    9.95] verifying solution...
[   10.24] solution verified (4964450 strategies).
[   10.24] verification took 0.286170 sec.
[   10.24] current memory usage: 716.57 MB
[   10.24] peak memory usage: 1.138 GB
