[    0.01] parity game with 16119 nodes and 32732 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 1 dominions and 274 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.001224 sec.
[    0.01] total solving time: 0.001240 sec.
[    0.01] verifying solution...
[    0.01] solution verified (7272 strategies).
[    0.01] verification took 0.000362 sec.
[    0.01] current memory usage: 6.18 MB
[    0.01] peak memory usage: 96.77 MB
