[    0.05] parity game with 97762 nodes and 240530 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration with justifications
[    0.08] solved with 147 iterations.
[    0.08] preprocessing took 0.000038 sec.
[    0.08] solving took 0.028712 sec.
[    0.08] total solving time: 0.028760 sec.
[    0.08] verifying solution...
[    0.09] solution verified (52146 strategies).
[    0.09] verification took 0.001685 sec.
[    0.09] current memory usage: 12.43 MB
[    0.09] peak memory usage: 88.93 MB
