[    0.00] parity game with 5925 nodes and 11971 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 8 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000372 sec.
[    0.00] total solving time: 0.000388 sec.
[    0.00] verifying solution...
[    0.01] solution verified (2704 strategies).
[    0.01] verification took 0.000164 sec.
[    0.01] current memory usage: 5.01 MB
[    0.01] peak memory usage: 97.23 MB
