[    0.01] parity game with 16119 nodes and 32732 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000021 sec.
[    0.13] solving took 0.119135 sec.
[    0.13] total solving time: 0.119171 sec.
[    0.13] verifying solution...
[    0.13] solution verified (7272 strategies).
[    0.13] verification took 0.000336 sec.
[    0.13] current memory usage: 6.19 MB
[    0.13] peak memory usage: 1.256 GB
