[    5.89] parity game with 8326786 nodes and 31295586 edges.
[    6.67] parity game reindexed
[    6.90] parity game renumbered (2 priorities)
[    6.90] solving using one-sided recursive tangle learning
[   13.52] found 683061 dominions and 197000 tangles.
[   13.52] solved in 13 iterations.
[   13.56] preprocessing took 0.003760 sec.
[   13.56] solving took 6.663030 sec.
[   13.56] total solving time: 6.666808 sec.
[   13.56] verifying solution...
[   13.78] solution verified (1141761 strategies).
[   13.78] verification took 0.217784 sec.
[   13.78] current memory usage: 839.38 MB
[   13.78] peak memory usage: 997.98 MB
