[    0.03] parity game with 16119 nodes and 32732 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 1 total queries and 0 total promotions;
[    0.03]             1 max queries and 0 max promotions;
[    0.03]             1 dominions.
[    0.03] preprocessing took 0.000012 sec.
[    0.03] solving took 0.000476 sec.
[    0.03] total solving time: 0.000497 sec.
[    0.03] verifying solution...
[    0.03] solution verified (7272 strategies).
[    0.03] verification took 0.000379 sec.
[    0.03] current memory usage: 5.77 MB
[    0.03] peak memory usage: 89.36 MB
