[   18.61] parity game with 31611530 nodes and 87556070 edges.
[   21.66] parity game reindexed
[   22.27] parity game renumbered (2 priorities)
[   22.27] solving using one-sided recursive tangle learning
[   37.91] found 1406563 dominions and 287388 tangles.
[   37.91] solved in 11 iterations.
[   37.99] preprocessing took 0.011905 sec.
[   37.99] solving took 15.721180 sec.
[   37.99] total solving time: 15.733103 sec.
[   37.99] verifying solution...
[   38.85] solution verified (16546142 strategies).
[   38.85] verification took 0.863619 sec.
[   38.85] current memory usage: 2.288 GB
[   38.85] peak memory usage: 3.266 GB
