[    5.51] parity game with 9488018 nodes and 26181506 edges.
[    6.37] parity game reindexed
[    6.54] parity game renumbered (2 priorities)
[    6.54] solving using fixpoint iteration with justifications
[   10.88] solved with 188 iterations.
[   10.88] preprocessing took 0.003752 sec.
[   10.88] solving took 4.339703 sec.
[   10.88] total solving time: 4.343468 sec.
[   10.88] verifying solution...
[   11.11] solution verified (4964450 strategies).
[   11.11] verification took 0.235512 sec.
[   11.11] current memory usage: 684.33 MB
[   11.11] peak memory usage: 792.85 MB
