[    0.02] parity game with 34954 nodes and 85706 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 17 total queries and 0 total promotions;
[    0.02]             2 max queries and 0 max promotions;
[    0.02]             9 dominions.
[    0.02] preprocessing took 0.000016 sec.
[    0.02] solving took 0.003195 sec.
[    0.02] total solving time: 0.003218 sec.
[    0.02] verifying solution...
[    0.02] solution verified (18610 strategies).
[    0.02] verification took 0.000674 sec.
[    0.02] current memory usage: 7.31 MB
[    0.02] peak memory usage: 98.02 MB
