[   18.60] parity game with 31611530 nodes and 87556070 edges.
[   21.63] parity game reindexed
[   22.25] parity game renumbered (2 priorities)
[   22.25] solving using priority promotion NPP
[   27.46] solved with 19 total queries and 0 total promotions;
[   27.46]             2 max queries and 0 max promotions;
[   27.46]             10 dominions.
[   27.46] preprocessing took 0.011806 sec.
[   27.46] solving took 5.211458 sec.
[   27.46] total solving time: 5.223277 sec.
[   27.46] verifying solution...
[   28.24] solution verified (16546142 strategies).
[   28.24] verification took 0.782001 sec.
[   28.24] current memory usage: 2.237 GB
[   28.24] peak memory usage: 2.591 GB
