[    0.08] parity game with 118225 nodes and 391905 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using priority promotion NPP
[    0.09] solved with 1 total queries and 0 total promotions;
[    0.09]             1 max queries and 0 max promotions;
[    0.09]             1 dominions.
[    0.09] preprocessing took 0.000050 sec.
[    0.09] solving took 0.002176 sec.
[    0.09] total solving time: 0.002233 sec.
[    0.09] verifying solution...
[    0.09] solution verified (97584 strategies).
[    0.09] verification took 0.001152 sec.
[    0.09] current memory usage: 14.83 MB
[    0.09] peak memory usage: 92.86 MB
