[    0.00] parity game with 614 nodes and 1028 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000015 sec.
[    0.00] solving took 0.000185 sec.
[    0.00] total solving time: 0.000219 sec.
[    0.00] verifying solution...
[    0.00] solution verified (256 strategies).
[    0.00] verification took 0.000039 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.07 MB
