[    0.04] parity game with 50865 nodes and 168209 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using recursive tangle learning
[    0.04] found 1 dominions and 19 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000023 sec.
[    0.04] solving took 0.003208 sec.
[    0.04] total solving time: 0.003237 sec.
[    0.04] verifying solution...
[    0.04] solution verified (41680 strategies).
[    0.04] verification took 0.000934 sec.
[    0.04] current memory usage: 10.18 MB
[    0.04] peak memory usage: 95.67 MB
