[    0.04] parity game with 57905 nodes and 147937 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 1 total queries and 0 total promotions;
[    0.04]             1 max queries and 0 max promotions;
[    0.04]             1 dominions.
[    0.04] preprocessing took 0.000022 sec.
[    0.04] solving took 0.001317 sec.
[    0.04] total solving time: 0.001347 sec.
[    0.04] verifying solution...
[    0.04] solution verified (27600 strategies).
[    0.04] verification took 0.001174 sec.
[    0.05] current memory usage: 9.03 MB
[    0.05] peak memory usage: 92.07 MB
