[    0.05] parity game with 57905 nodes and 147937 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using one-sided recursive tangle learning
[    0.05] found 4 dominions and 295 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000024 sec.
[    0.05] solving took 0.004104 sec.
[    0.05] total solving time: 0.004136 sec.
[    0.05] verifying solution...
[    0.05] solution verified (27600 strategies).
[    0.05] verification took 0.001052 sec.
[    0.05] current memory usage: 10.54 MB
[    0.05] peak memory usage: 89.67 MB
