[    5.53] parity game with 9488018 nodes and 26181506 edges.
[    6.42] parity game reindexed
[    6.59] parity game renumbered (2 priorities)
[    6.59] solving using priority promotion NPP
[    7.99] solved with 19 total queries and 0 total promotions;
[    7.99]             2 max queries and 0 max promotions;
[    7.99]             10 dominions.
[    7.99] preprocessing took 0.003615 sec.
[    7.99] solving took 1.402683 sec.
[    7.99] total solving time: 1.406311 sec.
[    7.99] verifying solution...
[    8.23] solution verified (4964450 strategies).
[    8.23] verification took 0.236066 sec.
[    8.23] current memory usage: 696.14 MB
[    8.23] peak memory usage: 804.66 MB
