[    5.80] parity game with 8326786 nodes and 31295586 edges.
[    6.56] parity game reindexed
[    6.75] parity game renumbered (2 priorities)
[    6.75] solving using parallel Zielonka
[    6.75] initialized Lace with 1 workers
[    9.34] solved with 23 iterations.
[    9.34] preprocessing took 0.003158 sec.
[    9.34] solving took 2.590252 sec.
[    9.34] total solving time: 2.593425 sec.
[    9.34] verifying solution...
[    9.58] solution verified (1141761 strategies).
[    9.58] verification took 0.238493 sec.
[    9.58] current memory usage: 693.74 MB
[    9.58] peak memory usage: 2.175 GB
