[   18.66] parity game with 31611530 nodes and 87556070 edges.
[   21.70] parity game reindexed
[   22.31] parity game renumbered (2 priorities)
[   22.31] solving using tangle learning
[   29.37] found 10 dominions and 0 tangles.
[   29.37] solved in 10 iterations.
[   29.40] preprocessing took 0.011974 sec.
[   29.40] solving took 7.087702 sec.
[   29.40] total solving time: 7.099692 sec.
[   29.40] verifying solution...
[   30.27] solution verified (16546142 strategies).
[   30.27] verification took 0.872928 sec.
[   30.27] current memory usage: 2.203 GB
[   30.27] peak memory usage: 3.305 GB
