[    5.50] parity game with 9488018 nodes and 26181506 edges.
[    6.38] parity game reindexed
[    6.55] parity game renumbered (2 priorities)
[    6.55] solving using recursive tangle learning
[    9.70] found 1 dominions and 493600 tangles.
[    9.70] solved in 1 iterations.
[   10.00] preprocessing took 0.003595 sec.
[   10.00] solving took 3.456447 sec.
[   10.00] total solving time: 3.460062 sec.
[   10.00] verifying solution...
[   10.31] solution verified (4964450 strategies).
[   10.31] verification took 0.306318 sec.
[   10.31] current memory usage: 715.83 MB
[   10.31] peak memory usage: 1.137 GB
