[    0.06] parity game with 86802 nodes and 268594 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using parallel Zielonka
[    0.07] initialized Lace with 1 workers
[    0.19] solved with 23 iterations.
[    0.20] preprocessing took 0.000045 sec.
[    0.20] solving took 0.127964 sec.
[    0.20] total solving time: 0.128024 sec.
[    0.20] verifying solution...
[    0.20] solution verified (15937 strategies).
[    0.20] verification took 0.001662 sec.
[    0.20] current memory usage: 15.00 MB
[    0.20] peak memory usage: 1.264 GB
