[   19.79] parity game with 27799634 nodes and 104694734 edges.
[   22.57] parity game reindexed
[   23.23] parity game renumbered (2 priorities)
[   23.23] solving using priority promotion NPP
[   29.89] solved with 23 total queries and 0 total promotions;
[   29.89]             2 max queries and 0 max promotions;
[   29.89]             12 dominions.
[   29.89] preprocessing took 0.010512 sec.
[   29.89] solving took 6.658121 sec.
[   29.89] total solving time: 6.668647 sec.
[   29.89] verifying solution...
[   30.58] solution verified (3747025 strategies).
[   30.58] verification took 0.688862 sec.
[   30.58] current memory usage: 2.175 GB
[   30.58] peak memory usage: 2.486 GB
