[    5.51] parity game with 9488018 nodes and 26181506 edges.
[    6.37] parity game reindexed
[    6.54] parity game renumbered (2 priorities)
[    6.54] solving using parallel Zielonka
[    6.54] initialized Lace with 1 workers
[    8.82] solved with 19 iterations.
[    8.82] preprocessing took 0.003651 sec.
[    8.82] solving took 2.280773 sec.
[    8.82] total solving time: 2.284442 sec.
[    8.82] verifying solution...
[    9.08] solution verified (4964450 strategies).
[    9.08] verification took 0.260693 sec.
[    9.08] current memory usage: 691.00 MB
[    9.08] peak memory usage: 2.149 GB
