[    0.02] parity game with 10121 nodes and 23559 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000016 sec.
[    0.15] solving took 0.125604 sec.
[    0.15] total solving time: 0.125636 sec.
[    0.15] verifying solution...
[    0.15] solution verified (7236 strategies).
[    0.15] verification took 0.000196 sec.
[    0.15] current memory usage: 5.26 MB
[    0.15] peak memory usage: 1.255 GB
