[   19.80] parity game with 27799634 nodes and 104694734 edges.
[   22.49] parity game reindexed
[   23.15] parity game renumbered (2 priorities)
[   23.15] solving using tangle learning
[   32.91] found 12 dominions and 0 tangles.
[   32.91] solved in 12 iterations.
[   32.94] preprocessing took 0.010596 sec.
[   32.94] solving took 9.789486 sec.
[   32.94] total solving time: 9.800097 sec.
[   32.94] verifying solution...
[   33.72] solution verified (3747025 strategies).
[   33.72] verification took 0.777360 sec.
[   33.72] current memory usage: 2.148 GB
[   33.72] peak memory usage: 3.128 GB
