[    0.07] parity game with 118225 nodes and 391905 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using tangle learning
[    0.08] found 1 dominions and 0 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000046 sec.
[    0.08] solving took 0.005294 sec.
[    0.08] total solving time: 0.005348 sec.
[    0.08] verifying solution...
[    0.09] solution verified (97584 strategies).
[    0.09] verification took 0.002082 sec.
[    0.09] current memory usage: 18.04 MB
[    0.09] peak memory usage: 94.73 MB
