[    0.00] parity game with 3759 nodes and 6572 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 12 iterations.
[    0.12] preprocessing took 0.000005 sec.
[    0.12] solving took 0.121904 sec.
[    0.12] total solving time: 0.121919 sec.
[    0.12] verifying solution...
[    0.12] solution verified (3190 strategies).
[    0.12] verification took 0.000075 sec.
[    0.12] current memory usage: 5.02 MB
[    0.12] peak memory usage: 1.255 GB
