[    0.01] parity game with 16119 nodes and 32732 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 7 iterations.
[    0.14] preprocessing took 0.000009 sec.
[    0.14] solving took 0.125593 sec.
[    0.14] total solving time: 0.125614 sec.
[    0.14] verifying solution...
[    0.14] solution verified (7272 strategies).
[    0.14] verification took 0.000304 sec.
[    0.14] current memory usage: 5.87 MB
[    0.14] peak memory usage: 1.256 GB
