[    0.00] parity game with 4921 nodes and 11463 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 1 total queries and 0 total promotions;
[    0.00]             1 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000026 sec.
[    0.00] solving took 0.000442 sec.
[    0.00] total solving time: 0.000488 sec.
[    0.00] verifying solution...
[    0.01] solution verified (3476 strategies).
[    0.01] verification took 0.000218 sec.
[    0.01] current memory usage: 4.79 MB
[    0.01] peak memory usage: 95.05 MB
