[    0.02] parity game with 16119 nodes and 32732 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.118331 sec.
[    0.14] total solving time: 0.118358 sec.
[    0.14] verifying solution...
[    0.14] solution verified (7272 strategies).
[    0.14] verification took 0.000325 sec.
[    0.14] current memory usage: 6.14 MB
[    0.14] peak memory usage: 1.256 GB
