[    5.53] parity game with 9488018 nodes and 26181506 edges.
[    6.39] parity game reindexed
[    6.56] parity game renumbered (2 priorities)
[    6.56] solving using fixpoint iteration
[    6.56] initialized Lace with 1 workers
[   11.58] solved with 200 iterations.
[   11.58] preprocessing took 0.003578 sec.
[   11.58] solving took 5.022434 sec.
[   11.58] total solving time: 5.026028 sec.
[   11.58] verifying solution...
[   11.83] solution verified (4964450 strategies).
[   11.83] verification took 0.251132 sec.
[   11.83] current memory usage: 683.23 MB
[   11.83] peak memory usage: 1.988 GB
