[    0.02] parity game with 13425 nodes and 31402 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000011 sec.
[    0.13] solving took 0.119076 sec.
[    0.13] total solving time: 0.119098 sec.
[    0.13] verifying solution...
[    0.14] solution verified (9618 strategies).
[    0.14] verification took 0.000239 sec.
[    0.14] current memory usage: 5.84 MB
[    0.14] peak memory usage: 1.256 GB
