[   19.75] parity game with 27799634 nodes and 104694734 edges.
[   22.51] parity game reindexed
[   23.17] parity game renumbered (2 priorities)
[   23.17] solving using recursive tangle learning
[   38.06] found 1 dominions and 3004344 tangles.
[   38.06] solved in 1 iterations.
[   39.55] preprocessing took 0.010624 sec.
[   39.55] solving took 16.373075 sec.
[   39.55] total solving time: 16.383720 sec.
[   39.55] verifying solution...
[   40.32] solution verified (3747025 strategies).
[   40.32] verification took 0.771184 sec.
[   40.32] current memory usage: 3.059 GB
[   40.32] peak memory usage: 4.016 GB
