[   20.20] parity game with 27799634 nodes and 104694734 edges.
[   22.90] parity game reindexed
[   23.56] parity game renumbered (2 priorities)
[   23.56] solving using priority promotion NPP
[   30.13] solved with 23 total queries and 0 total promotions;
[   30.13]             2 max queries and 0 max promotions;
[   30.13]             12 dominions.
[   30.13] preprocessing took 0.010641 sec.
[   30.13] solving took 6.577409 sec.
[   30.13] total solving time: 6.588063 sec.
[   30.13] verifying solution...
[   30.83] solution verified (3747025 strategies).
[   30.83] verification took 0.692570 sec.
[   30.83] current memory usage: 2.176 GB
[   30.83] peak memory usage: 2.487 GB
