[    0.00] parity game with 1883 nodes and 3288 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 13 iterations.
[    0.14] preprocessing took 0.000003 sec.
[    0.14] solving took 0.133688 sec.
[    0.14] total solving time: 0.133704 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1598 strategies).
[    0.14] verification took 0.000045 sec.
[    0.14] current memory usage: 4.87 MB
[    0.14] peak memory usage: 1.255 GB
