[    0.05] parity game with 97762 nodes and 240530 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using parallel Zielonka
[    0.06] initialized Lace with 1 workers
[    0.18] solved with 17 iterations.
[    0.18] preprocessing took 0.000035 sec.
[    0.18] solving took 0.126141 sec.
[    0.18] total solving time: 0.126189 sec.
[    0.18] verifying solution...
[    0.18] solution verified (52146 strategies).
[    0.18] verification took 0.001823 sec.
[    0.19] current memory usage: 15.23 MB
[    0.19] peak memory usage: 1.264 GB
