[    0.06] parity game with 86802 nodes and 268594 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using tangle learning
[    0.08] found 12 dominions and 0 tangles.
[    0.08] solved in 12 iterations.
[    0.08] preprocessing took 0.000033 sec.
[    0.08] solving took 0.012172 sec.
[    0.08] total solving time: 0.012212 sec.
[    0.08] verifying solution...
[    0.08] solution verified (15937 strategies).
[    0.08] verification took 0.001427 sec.
[    0.08] current memory usage: 14.11 MB
[    0.08] peak memory usage: 95.83 MB
