[    5.52] parity game with 9488018 nodes and 26181506 edges.
[    6.39] parity game reindexed
[    6.56] parity game renumbered (2 priorities)
[    6.56] solving using fixpoint iteration
[    6.56] initialized Lace with 1 workers
[   11.54] solved with 200 iterations.
[   11.55] preprocessing took 0.003647 sec.
[   11.55] solving took 4.991100 sec.
[   11.55] total solving time: 4.994762 sec.
[   11.55] verifying solution...
[   11.80] solution verified (4964450 strategies).
[   11.80] verification took 0.250561 sec.
[   11.80] current memory usage: 684.00 MB
[   11.80] peak memory usage: 1.989 GB
