[    0.01] parity game with 5925 nodes and 11971 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 8 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.000356 sec.
[    0.01] total solving time: 0.000374 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2704 strategies).
[    0.01] verification took 0.000153 sec.
[    0.01] current memory usage: 4.67 MB
[    0.01] peak memory usage: 92.07 MB
