[   18.60] parity game with 31611530 nodes and 87556070 edges.
[   21.66] parity game reindexed
[   22.27] parity game renumbered (2 priorities)
[   22.27] solving using recursive tangle learning
[   32.92] found 1 dominions and 1693950 tangles.
[   32.92] solved in 1 iterations.
[   33.80] preprocessing took 0.011955 sec.
[   33.80] solving took 11.521883 sec.
[   33.80] total solving time: 11.533856 sec.
[   33.80] verifying solution...
[   34.72] solution verified (16546142 strategies).
[   34.72] verification took 0.923410 sec.
[   34.72] current memory usage: 2.313 GB
[   34.72] peak memory usage: 3.785 GB
