[    0.00] parity game with 1883 nodes and 3288 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 13 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.125756 sec.
[    0.13] total solving time: 0.125772 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1598 strategies).
[    0.13] verification took 0.000039 sec.
[    0.13] current memory usage: 4.74 MB
[    0.13] peak memory usage: 1.255 GB
