[    0.00] parity game with 7383 nodes and 15080 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 9 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.122241 sec.
[    0.13] total solving time: 0.122260 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3384 strategies).
[    0.13] verification took 0.000148 sec.
[    0.13] current memory usage: 5.11 MB
[    0.13] peak memory usage: 1.255 GB
