[   19.79] parity game with 27799634 nodes and 104694734 edges.
[   22.48] parity game reindexed
[   23.13] parity game renumbered (2 priorities)
[   23.13] solving using fixpoint iteration
[   23.13] initialized Lace with 1 workers
[   38.88] solved with 242 iterations.
[   38.88] preprocessing took 0.010446 sec.
[   38.88] solving took 15.742899 sec.
[   38.88] total solving time: 15.753361 sec.
[   38.88] verifying solution...
[   39.55] solution verified (3747025 strategies).
[   39.55] verification took 0.675772 sec.
[   39.55] current memory usage: 2.153 GB
[   39.55] peak memory usage: 3.610 GB
