[   20.27] parity game with 27799634 nodes and 104694734 edges.
[   23.00] parity game reindexed
[   23.66] parity game renumbered (2 priorities)
[   23.66] solving using parallel Zielonka
[   23.66] initialized Lace with 1 workers
[   33.34] solved with 23 iterations.
[   33.34] preprocessing took 0.010590 sec.
[   33.34] solving took 9.675733 sec.
[   33.34] total solving time: 9.686339 sec.
[   33.34] verifying solution...
[   34.05] solution verified (3747025 strategies).
[   34.05] verification took 0.712849 sec.
[   34.05] current memory usage: 2.149 GB
[   34.05] peak memory usage: 4.290 GB
