[    0.05] parity game with 57905 nodes and 147937 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using priority promotion NPP
[    0.05] solved with 1 total queries and 0 total promotions;
[    0.05]             1 max queries and 0 max promotions;
[    0.05]             1 dominions.
[    0.05] preprocessing took 0.000022 sec.
[    0.05] solving took 0.001338 sec.
[    0.05] total solving time: 0.001367 sec.
[    0.05] verifying solution...
[    0.05] solution verified (27600 strategies).
[    0.05] verification took 0.001158 sec.
[    0.05] current memory usage: 9.18 MB
[    0.05] peak memory usage: 89.67 MB
