[    5.52] parity game with 9488018 nodes and 26181506 edges.
[    6.39] parity game reindexed
[    6.56] parity game renumbered (2 priorities)
[    6.56] solving using recursive tangle learning
[    9.66] found 1 dominions and 493600 tangles.
[    9.66] solved in 1 iterations.
[    9.90] preprocessing took 0.003477 sec.
[    9.90] solving took 3.334988 sec.
[    9.90] total solving time: 3.338485 sec.
[    9.90] verifying solution...
[   10.18] solution verified (4964450 strategies).
[   10.18] verification took 0.282737 sec.
[   10.18] current memory usage: 715.74 MB
[   10.18] peak memory usage: 1.137 GB
