[    0.00] parity game with 5925 nodes and 11971 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.13] preprocessing took 0.000010 sec.
[    0.13] solving took 0.126295 sec.
[    0.13] total solving time: 0.126321 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2704 strategies).
[    0.13] verification took 0.000121 sec.
[    0.13] current memory usage: 5.18 MB
[    0.13] peak memory usage: 1.255 GB
