[    0.07] parity game with 134097 nodes and 345057 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.09] solved with 13 iterations.
[    0.09] preprocessing took 0.000047 sec.
[    0.09] solving took 0.007518 sec.
[    0.09] total solving time: 0.007572 sec.
[    0.09] verifying solution...
[    0.09] solution verified (63888 strategies).
[    0.09] verification took 0.002339 sec.
[    0.09] current memory usage: 15.14 MB
[    0.09] peak memory usage: 97.86 MB
