[    0.02] parity game with 30922 nodes and 95682 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using tangle learning
[    0.02] found 12 dominions and 0 tangles.
[    0.02] solved in 12 iterations.
[    0.02] preprocessing took 0.000014 sec.
[    0.02] solving took 0.004324 sec.
[    0.02] total solving time: 0.004345 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5809 strategies).
[    0.02] verification took 0.000525 sec.
[    0.02] current memory usage: 7.89 MB
[    0.02] peak memory usage: 89.74 MB
