[    0.07] parity game with 118225 nodes and 391905 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.08] solved with 8 iterations.
[    0.08] preprocessing took 0.000054 sec.
[    0.08] solving took 0.003419 sec.
[    0.08] total solving time: 0.003481 sec.
[    0.08] verifying solution...
[    0.08] solution verified (97584 strategies).
[    0.08] verification took 0.001062 sec.
[    0.08] current memory usage: 14.70 MB
[    0.08] peak memory usage: 94.73 MB
