[    0.02] parity game with 30922 nodes and 95682 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.16] solved with 194 iterations.
[    0.16] preprocessing took 0.000014 sec.
[    0.16] solving took 0.141435 sec.
[    0.16] total solving time: 0.141461 sec.
[    0.16] verifying solution...
[    0.16] solution verified (5809 strategies).
[    0.16] verification took 0.000591 sec.
[    0.16] current memory usage: 7.42 MB
[    0.16] peak memory usage: 1.257 GB
