[    0.07] parity game with 118225 nodes and 391905 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using tangle learning
[    0.08] found 1 dominions and 0 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000050 sec.
[    0.08] solving took 0.005191 sec.
[    0.08] total solving time: 0.005248 sec.
[    0.08] verifying solution...
[    0.08] solution verified (97584 strategies).
[    0.08] verification took 0.002042 sec.
[    0.08] current memory usage: 17.93 MB
[    0.08] peak memory usage: 92.86 MB
