[    0.03] parity game with 30922 nodes and 95682 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using recursive tangle learning
[    0.03] found 1 dominions and 3980 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000015 sec.
[    0.03] solving took 0.006834 sec.
[    0.03] total solving time: 0.006857 sec.
[    0.03] verifying solution...
[    0.04] solution verified (5809 strategies).
[    0.04] verification took 0.000479 sec.
[    0.04] current memory usage: 8.84 MB
[    0.04] peak memory usage: 89.74 MB
