[    0.03] parity game with 30922 nodes and 95682 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.04] found 3741 dominions and 240 tangles.
[    0.04] solved in 13 iterations.
[    0.04] preprocessing took 0.000014 sec.
[    0.04] solving took 0.010734 sec.
[    0.04] total solving time: 0.010755 sec.
[    0.04] verifying solution...
[    0.04] solution verified (5809 strategies).
[    0.04] verification took 0.000515 sec.
[    0.04] current memory usage: 7.93 MB
[    0.04] peak memory usage: 89.74 MB
