[    5.50] parity game with 9488018 nodes and 26181506 edges.
[    6.36] parity game reindexed
[    6.53] parity game renumbered (2 priorities)
[    6.53] solving using one-sided recursive tangle learning
[   11.06] found 418017 dominions and 75584 tangles.
[   11.06] solved in 11 iterations.
[   11.08] preprocessing took 0.003565 sec.
[   11.08] solving took 4.549602 sec.
[   11.08] total solving time: 4.553184 sec.
[   11.08] verifying solution...
[   11.34] solution verified (4964450 strategies).
[   11.34] verification took 0.258526 sec.
[   11.34] current memory usage: 709.27 MB
[   11.34] peak memory usage: 1005.00 MB
