[    0.06] parity game with 97762 nodes and 240530 edges.
[    0.06] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using parallel Zielonka
[    0.07] initialized Lace with 1 workers
[    0.20] solved with 17 iterations.
[    0.21] preprocessing took 0.000037 sec.
[    0.21] solving took 0.140261 sec.
[    0.21] total solving time: 0.140311 sec.
[    0.21] verifying solution...
[    0.21] solution verified (52146 strategies).
[    0.21] verification took 0.001801 sec.
[    0.21] current memory usage: 15.40 MB
[    0.21] peak memory usage: 1.264 GB
