[    5.62] parity game with 9488018 nodes and 26181506 edges.
[    6.49] parity game reindexed
[    6.65] parity game renumbered (2 priorities)
[    6.66] solving using recursive tangle learning
[    9.74] found 1 dominions and 493600 tangles.
[    9.74] solved in 1 iterations.
[    9.97] preprocessing took 0.003598 sec.
[    9.97] solving took 3.319378 sec.
[    9.97] total solving time: 3.322992 sec.
[    9.97] verifying solution...
[   10.26] solution verified (4964450 strategies).
[   10.26] verification took 0.282395 sec.
[   10.26] current memory usage: 715.06 MB
[   10.26] peak memory usage: 1.136 GB
