[   18.66] parity game with 31611530 nodes and 87556070 edges.
[   21.73] parity game reindexed
[   22.34] parity game renumbered (2 priorities)
[   22.34] solving using fixpoint iteration with justifications
[   36.53] solved with 186 iterations.
[   36.53] preprocessing took 0.012103 sec.
[   36.53] solving took 14.190495 sec.
[   36.53] total solving time: 14.202610 sec.
[   36.53] verifying solution...
[   37.31] solution verified (16546142 strategies).
[   37.31] verification took 0.784273 sec.
[   37.31] current memory usage: 2.207 GB
[   37.31] peak memory usage: 2.560 GB
