[    5.51] parity game with 9488018 nodes and 26181506 edges.
[    6.37] parity game reindexed
[    6.54] parity game renumbered (2 priorities)
[    6.54] solving using tangle learning
[    8.60] found 10 dominions and 0 tangles.
[    8.60] solved in 10 iterations.
[    8.61] preprocessing took 0.003643 sec.
[    8.61] solving took 2.065421 sec.
[    8.61] total solving time: 2.069080 sec.
[    8.61] verifying solution...
[    8.87] solution verified (4964450 strategies).
[    8.87] verification took 0.260979 sec.
[    8.87] current memory usage: 681.70 MB
[    8.87] peak memory usage: 1020.48 MB
