[    0.05] parity game with 97762 nodes and 240530 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using priority promotion NPP
[    0.06] solved with 17 total queries and 0 total promotions;
[    0.06]             2 max queries and 0 max promotions;
[    0.06]             9 dominions.
[    0.06] preprocessing took 0.000033 sec.
[    0.06] solving took 0.007884 sec.
[    0.06] total solving time: 0.007924 sec.
[    0.06] verifying solution...
[    0.07] solution verified (52146 strategies).
[    0.07] verification took 0.001702 sec.
[    0.07] current memory usage: 12.41 MB
[    0.07] peak memory usage: 97.39 MB
