[    5.52] parity game with 9488018 nodes and 26181506 edges.
[    6.42] parity game reindexed
[    6.59] parity game renumbered (2 priorities)
[    6.59] solving using fixpoint iteration with justifications
[   10.97] solved with 188 iterations.
[   10.97] preprocessing took 0.003593 sec.
[   10.97] solving took 4.377611 sec.
[   10.97] total solving time: 4.381218 sec.
[   10.97] verifying solution...
[   11.20] solution verified (4964450 strategies).
[   11.20] verification took 0.225758 sec.
[   11.20] current memory usage: 682.98 MB
[   11.20] peak memory usage: 791.48 MB
