[   18.79] parity game with 31611530 nodes and 87556070 edges.
[   21.89] parity game reindexed
[   22.50] parity game renumbered (2 priorities)
[   22.50] solving using tangle learning
[   29.40] found 10 dominions and 0 tangles.
[   29.40] solved in 10 iterations.
[   29.43] preprocessing took 0.011699 sec.
[   29.43] solving took 6.934824 sec.
[   29.43] total solving time: 6.946539 sec.
[   29.43] verifying solution...
[   30.28] solution verified (16546142 strategies).
[   30.28] verification took 0.843638 sec.
[   30.28] current memory usage: 2.203 GB
[   30.28] peak memory usage: 3.304 GB
