[    0.01] parity game with 16119 nodes and 32732 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.120789 sec.
[    0.13] total solving time: 0.120808 sec.
[    0.13] verifying solution...
[    0.13] solution verified (7272 strategies).
[    0.13] verification took 0.000295 sec.
[    0.13] current memory usage: 6.03 MB
[    0.13] peak memory usage: 1.256 GB
