[    0.02] parity game with 34954 nodes and 85706 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.03] solved with 152 iterations.
[    0.03] preprocessing took 0.000014 sec.
[    0.03] solving took 0.011095 sec.
[    0.03] total solving time: 0.011116 sec.
[    0.03] verifying solution...
[    0.04] solution verified (18610 strategies).
[    0.04] verification took 0.000624 sec.
[    0.04] current memory usage: 7.11 MB
[    0.04] peak memory usage: 99.11 MB
