[    0.07] parity game with 97762 nodes and 240530 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using recursive tangle learning
[    0.08] found 1 dominions and 5936 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000034 sec.
[    0.08] solving took 0.015029 sec.
[    0.08] total solving time: 0.015071 sec.
[    0.08] verifying solution...
[    0.09] solution verified (52146 strategies).
[    0.09] verification took 0.001624 sec.
[    0.09] current memory usage: 16.14 MB
[    0.09] peak memory usage: 89.59 MB
