[    0.01] parity game with 7855 nodes and 15904 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000024 sec.
[    0.13] solving took 0.125228 sec.
[    0.13] total solving time: 0.125268 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3588 strategies).
[    0.13] verification took 0.000157 sec.
[    0.13] current memory usage: 5.44 MB
[    0.13] peak memory usage: 1.255 GB
