[    0.00] parity game with 1883 nodes and 3288 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000339 sec.
[    0.00] total solving time: 0.000368 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1598 strategies).
[    0.00] verification took 0.000138 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 88.93 MB
