[    0.02] parity game with 7855 nodes and 15904 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 8 iterations.
[    0.02] preprocessing took 0.000014 sec.
[    0.02] solving took 0.000774 sec.
[    0.02] total solving time: 0.000800 sec.
[    0.02] verifying solution...
[    0.02] solution verified (3588 strategies).
[    0.02] verification took 0.000304 sec.
[    0.02] current memory usage: 4.90 MB
[    0.02] peak memory usage: 95.05 MB
