[    0.02] parity game with 12133 nodes and 24579 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 8 iterations.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.000597 sec.
[    0.02] total solving time: 0.000614 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5472 strategies).
[    0.02] verification took 0.000215 sec.
[    0.02] current memory usage: 5.32 MB
[    0.02] peak memory usage: 92.07 MB
