[    0.02] parity game with 10121 nodes and 23559 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 8 iterations.
[    0.02] preprocessing took 0.000006 sec.
[    0.02] solving took 0.000259 sec.
[    0.02] total solving time: 0.000269 sec.
[    0.02] verifying solution...
[    0.02] solution verified (7236 strategies).
[    0.02] verification took 0.000086 sec.
[    0.02] current memory usage: 5.08 MB
[    0.02] peak memory usage: 96.92 MB
