[    5.82] parity game with 8326786 nodes and 31295586 edges.
[    6.58] parity game reindexed
[    6.77] parity game renumbered (2 priorities)
[    6.77] solving using priority promotion NPP
[    8.65] solved with 23 total queries and 0 total promotions;
[    8.65]             2 max queries and 0 max promotions;
[    8.65]             12 dominions.
[    8.65] preprocessing took 0.003126 sec.
[    8.65] solving took 1.881036 sec.
[    8.65] total solving time: 1.884175 sec.
[    8.65] verifying solution...
[    8.86] solution verified (1141761 strategies).
[    8.86] verification took 0.210297 sec.
[    8.86] current memory usage: 706.11 MB
[    8.86] peak memory usage: 769.58 MB
