[    5.53] parity game with 9488018 nodes and 26181506 edges.
[    6.39] parity game reindexed
[    6.56] parity game renumbered (2 priorities)
[    6.56] solving using parallel Zielonka
[    6.56] initialized Lace with 1 workers
[    8.84] solved with 19 iterations.
[    8.84] preprocessing took 0.003507 sec.
[    8.84] solving took 2.280666 sec.
[    8.84] total solving time: 2.284190 sec.
[    8.84] verifying solution...
[    9.07] solution verified (4964450 strategies).
[    9.07] verification took 0.232329 sec.
[    9.07] current memory usage: 691.73 MB
[    9.07] peak memory usage: 2.149 GB
