[    5.54] parity game with 9488018 nodes and 26181506 edges.
[    6.76] parity game reindexed
[    6.93] parity game renumbered (2 priorities)
[    6.93] solving using parallel Zielonka
[    6.93] initialized Lace with 1 workers
[    9.23] solved with 19 iterations.
[    9.23] preprocessing took 0.003658 sec.
[    9.23] solving took 2.300819 sec.
[    9.23] total solving time: 2.304497 sec.
[    9.23] verifying solution...
[    9.46] solution verified (4964450 strategies).
[    9.46] verification took 0.232376 sec.
[    9.46] current memory usage: 691.95 MB
[    9.46] peak memory usage: 2.149 GB
