[    5.81] parity game with 8326786 nodes and 31295586 edges.
[    6.57] parity game reindexed
[    6.75] parity game renumbered (2 priorities)
[    6.75] solving using recursive tangle learning
[   11.02] found 1 dominions and 880060 tangles.
[   11.02] solved in 1 iterations.
[   11.43] preprocessing took 0.003125 sec.
[   11.43] solving took 4.678559 sec.
[   11.43] total solving time: 4.681702 sec.
[   11.43] verifying solution...
[   11.66] solution verified (1141761 strategies).
[   11.66] verification took 0.229966 sec.
[   11.66] current memory usage: 826.93 MB
[   11.66] peak memory usage: 1.207 GB
