[    0.01] parity game with 16119 nodes and 32732 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.02] solved with 8 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.000814 sec.
[    0.02] total solving time: 0.000832 sec.
[    0.02] verifying solution...
[    0.02] solution verified (7272 strategies).
[    0.02] verification took 0.000294 sec.
[    0.02] current memory usage: 5.70 MB
[    0.02] peak memory usage: 92.07 MB
