[    0.03] parity game with 50865 nodes and 168209 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.04] solved with 8 iterations.
[    0.04] preprocessing took 0.000023 sec.
[    0.04] solving took 0.001425 sec.
[    0.04] total solving time: 0.001455 sec.
[    0.04] verifying solution...
[    0.04] solution verified (41680 strategies).
[    0.04] verification took 0.000438 sec.
[    0.04] current memory usage: 8.96 MB
[    0.04] peak memory usage: 98.48 MB
