[    5.65] parity game with 9488018 nodes and 26181506 edges.
[    6.53] parity game reindexed
[    6.70] parity game renumbered (2 priorities)
[    6.70] solving using one-sided recursive tangle learning
[   11.23] found 418017 dominions and 75584 tangles.
[   11.23] solved in 11 iterations.
[   11.25] preprocessing took 0.003642 sec.
[   11.25] solving took 4.548779 sec.
[   11.25] total solving time: 4.552440 sec.
[   11.25] verifying solution...
[   11.51] solution verified (4964450 strategies).
[   11.51] verification took 0.260064 sec.
[   11.51] current memory usage: 708.12 MB
[   11.51] peak memory usage: 1004.82 MB
