[    0.03] parity game with 34954 nodes and 85706 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.05] solved with 152 iterations.
[    0.05] preprocessing took 0.000015 sec.
[    0.05] solving took 0.012946 sec.
[    0.05] total solving time: 0.012969 sec.
[    0.05] verifying solution...
[    0.05] solution verified (18610 strategies).
[    0.05] verification took 0.000604 sec.
[    0.05] current memory usage: 7.27 MB
[    0.05] peak memory usage: 89.36 MB
