[   18.65] parity game with 31611530 nodes and 87556070 edges.
[   21.73] parity game reindexed
[   22.34] parity game renumbered (2 priorities)
[   22.34] solving using recursive tangle learning
[   33.03] found 1 dominions and 1693950 tangles.
[   33.03] solved in 1 iterations.
[   33.89] preprocessing took 0.011977 sec.
[   33.89] solving took 11.550373 sec.
[   33.89] total solving time: 11.562368 sec.
[   33.89] verifying solution...
[   34.81] solution verified (16546142 strategies).
[   34.81] verification took 0.921815 sec.
[   34.81] current memory usage: 2.313 GB
[   34.81] peak memory usage: 3.785 GB
