[   19.74] parity game with 27799634 nodes and 104694734 edges.
[   22.43] parity game reindexed
[   23.09] parity game renumbered (2 priorities)
[   23.09] solving using priority promotion NPP
[   29.72] solved with 23 total queries and 0 total promotions;
[   29.72]             2 max queries and 0 max promotions;
[   29.72]             12 dominions.
[   29.72] preprocessing took 0.010525 sec.
[   29.72] solving took 6.634424 sec.
[   29.72] total solving time: 6.644963 sec.
[   29.72] verifying solution...
[   30.41] solution verified (3747025 strategies).
[   30.41] verification took 0.693812 sec.
[   30.41] current memory usage: 2.175 GB
[   30.41] peak memory usage: 2.486 GB
