[   18.63] parity game with 31611530 nodes and 87556070 edges.
[   21.67] parity game reindexed
[   22.28] parity game renumbered (2 priorities)
[   22.28] solving using parallel Zielonka
[   22.28] initialized Lace with 1 workers
[   30.06] solved with 19 iterations.
[   30.07] preprocessing took 0.011734 sec.
[   30.07] solving took 7.785263 sec.
[   30.07] total solving time: 7.797014 sec.
[   30.07] verifying solution...
[   30.85] solution verified (16546142 strategies).
[   30.85] verification took 0.787602 sec.
[   30.85] current memory usage: 2.233 GB
[   30.85] peak memory usage: 4.234 GB
