[    0.08] parity game with 118225 nodes and 391905 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using one-sided recursive tangle learning
[    0.09] found 1 dominions and 115 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000049 sec.
[    0.09] solving took 0.007493 sec.
[    0.09] total solving time: 0.007548 sec.
[    0.09] verifying solution...
[    0.09] solution verified (97584 strategies).
[    0.09] verification took 0.002194 sec.
[    0.09] current memory usage: 17.93 MB
[    0.09] peak memory usage: 99.58 MB
