[    5.50] parity game with 9488018 nodes and 26181506 edges.
[    6.37] parity game reindexed
[    6.54] parity game renumbered (2 priorities)
[    6.54] solving using one-sided recursive tangle learning
[   11.11] found 418017 dominions and 75584 tangles.
[   11.11] solved in 11 iterations.
[   11.12] preprocessing took 0.003560 sec.
[   11.12] solving took 4.588098 sec.
[   11.12] total solving time: 4.591677 sec.
[   11.12] verifying solution...
[   11.38] solution verified (4964450 strategies).
[   11.38] verification took 0.260370 sec.
[   11.38] current memory usage: 707.82 MB
[   11.38] peak memory usage: 1004.23 MB
