[    5.96] parity game with 8326786 nodes and 31295586 edges.
[    6.73] parity game reindexed
[    6.91] parity game renumbered (2 priorities)
[    6.91] solving using one-sided recursive tangle learning
[   13.03] found 683061 dominions and 197000 tangles.
[   13.03] solved in 13 iterations.
[   13.08] preprocessing took 0.003204 sec.
[   13.08] solving took 6.165631 sec.
[   13.08] total solving time: 6.168854 sec.
[   13.08] verifying solution...
[   13.30] solution verified (1141761 strategies).
[   13.30] verification took 0.216303 sec.
[   13.30] current memory usage: 839.71 MB
[   13.30] peak memory usage: 996.25 MB
