[    0.01] parity game with 7383 nodes and 15080 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 91 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000012 sec.
[    0.01] solving took 0.000817 sec.
[    0.01] total solving time: 0.000835 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3384 strategies).
[    0.01] verification took 0.000198 sec.
[    0.01] current memory usage: 5.52 MB
[    0.01] peak memory usage: 93.64 MB
