[   19.08] parity game with 31611530 nodes and 87556070 edges.
[   22.21] parity game reindexed
[   22.83] parity game renumbered (2 priorities)
[   22.83] solving using fixpoint iteration
[   22.83] initialized Lace with 1 workers
[   39.36] solved with 204 iterations.
[   39.36] preprocessing took 0.011955 sec.
[   39.36] solving took 16.534844 sec.
[   39.36] total solving time: 16.546814 sec.
[   39.36] verifying solution...
[   40.22] solution verified (16546142 strategies).
[   40.22] verification took 0.858483 sec.
[   40.22] current memory usage: 2.210 GB
[   40.22] peak memory usage: 3.695 GB
