[    0.08] parity game with 118225 nodes and 391905 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.09] solved with 8 iterations.
[    0.09] preprocessing took 0.000045 sec.
[    0.09] solving took 0.003366 sec.
[    0.09] total solving time: 0.003417 sec.
[    0.09] verifying solution...
[    0.09] solution verified (97584 strategies).
[    0.09] verification took 0.001069 sec.
[    0.09] current memory usage: 14.81 MB
[    0.09] peak memory usage: 92.86 MB
