[    0.00] parity game with 7383 nodes and 15080 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 9 iterations.
[    0.12] preprocessing took 0.000005 sec.
[    0.12] solving took 0.120614 sec.
[    0.12] total solving time: 0.120632 sec.
[    0.12] verifying solution...
[    0.12] solution verified (3384 strategies).
[    0.12] verification took 0.000153 sec.
[    0.12] current memory usage: 5.10 MB
[    0.12] peak memory usage: 1.255 GB
