[   18.74] parity game with 31611530 nodes and 87556070 edges.
[   21.82] parity game reindexed
[   22.43] parity game renumbered (2 priorities)
[   22.43] solving using tangle learning
[   29.56] found 10 dominions and 0 tangles.
[   29.56] solved in 10 iterations.
[   29.60] preprocessing took 0.012070 sec.
[   29.60] solving took 7.164593 sec.
[   29.60] total solving time: 7.176679 sec.
[   29.60] verifying solution...
[   30.47] solution verified (16546142 strategies).
[   30.47] verification took 0.875428 sec.
[   30.47] current memory usage: 2.204 GB
[   30.47] peak memory usage: 3.305 GB
