[    0.00] parity game with 7383 nodes and 15080 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.125322 sec.
[    0.13] total solving time: 0.125344 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3384 strategies).
[    0.13] verification took 0.000229 sec.
[    0.13] current memory usage: 4.88 MB
[    0.13] peak memory usage: 1.255 GB
