[    0.00] parity game with 7383 nodes and 15080 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 1 total queries and 0 total promotions;
[    0.00]             1 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000180 sec.
[    0.00] total solving time: 0.000192 sec.
[    0.00] verifying solution...
[    0.00] solution verified (3384 strategies).
[    0.00] verification took 0.000130 sec.
[    0.00] current memory usage: 5.03 MB
[    0.00] peak memory usage: 88.93 MB
