[    5.89] parity game with 8326786 nodes and 31295586 edges.
[    6.67] parity game reindexed
[    6.90] parity game renumbered (2 priorities)
[    6.90] solving using tangle learning
[   10.16] found 12 dominions and 0 tangles.
[   10.16] solved in 12 iterations.
[   10.17] preprocessing took 0.003768 sec.
[   10.17] solving took 3.274460 sec.
[   10.17] total solving time: 3.278243 sec.
[   10.17] verifying solution...
[   10.42] solution verified (1141761 strategies).
[   10.42] verification took 0.253193 sec.
[   10.42] current memory usage: 693.27 MB
[   10.42] peak memory usage: 962.05 MB
