[    0.06] parity game with 86802 nodes and 268594 edges.
[    0.06] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using recursive tangle learning
[    0.08] found 1 dominions and 11128 tangles.
[    0.08] solved in 1 iterations.
[    0.09] preprocessing took 0.000032 sec.
[    0.09] solving took 0.019638 sec.
[    0.09] total solving time: 0.019681 sec.
[    0.09] verifying solution...
[    0.09] solution verified (15937 strategies).
[    0.09] verification took 0.001448 sec.
[    0.09] current memory usage: 16.94 MB
[    0.09] peak memory usage: 90.77 MB
