[    0.01] parity game with 13425 nodes and 31402 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000015 sec.
[    0.01] solving took 0.001096 sec.
[    0.01] total solving time: 0.001122 sec.
[    0.01] verifying solution...
[    0.01] solution verified (9618 strategies).
[    0.01] verification took 0.000484 sec.
[    0.01] current memory usage: 5.79 MB
[    0.01] peak memory usage: 98.33 MB
