[    0.00] parity game with 816 nodes and 1377 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 3 iterations.
[    0.12] preprocessing took 0.000003 sec.
[    0.12] solving took 0.117804 sec.
[    0.12] total solving time: 0.117818 sec.
[    0.12] verifying solution...
[    0.12] solution verified (352 strategies).
[    0.12] verification took 0.000014 sec.
[    0.12] current memory usage: 4.69 MB
[    0.12] peak memory usage: 1.255 GB
