[    0.05] parity game with 86802 nodes and 268594 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using tangle learning
[    0.07] found 12 dominions and 0 tangles.
[    0.07] solved in 12 iterations.
[    0.07] preprocessing took 0.000031 sec.
[    0.07] solving took 0.012529 sec.
[    0.07] total solving time: 0.012566 sec.
[    0.07] verifying solution...
[    0.07] solution verified (15937 strategies).
[    0.07] verification took 0.001449 sec.
[    0.07] current memory usage: 14.01 MB
[    0.07] peak memory usage: 99.58 MB
