[    5.51] parity game with 9488018 nodes and 26181506 edges.
[    6.37] parity game reindexed
[    6.54] parity game renumbered (2 priorities)
[    6.54] solving using recursive tangle learning
[    9.63] found 1 dominions and 493600 tangles.
[    9.63] solved in 1 iterations.
[    9.87] preprocessing took 0.003621 sec.
[    9.87] solving took 3.323974 sec.
[    9.87] total solving time: 3.327613 sec.
[    9.87] verifying solution...
[   10.15] solution verified (4964450 strategies).
[   10.15] verification took 0.281236 sec.
[   10.15] current memory usage: 716.12 MB
[   10.15] peak memory usage: 1.139 GB
