[    0.08] parity game with 134097 nodes and 345057 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using recursive tangle learning
[    0.09] found 7 dominions and 682 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000052 sec.
[    0.09] solving took 0.008969 sec.
[    0.09] total solving time: 0.009032 sec.
[    0.09] verifying solution...
[    0.10] solution verified (63888 strategies).
[    0.10] verification took 0.002407 sec.
[    0.10] current memory usage: 18.99 MB
[    0.10] peak memory usage: 92.07 MB
