[    0.01] parity game with 7855 nodes and 15904 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.02] solved with 8 iterations.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.000705 sec.
[    0.02] total solving time: 0.000727 sec.
[    0.02] verifying solution...
[    0.02] solution verified (3588 strategies).
[    0.02] verification took 0.000277 sec.
[    0.02] current memory usage: 5.02 MB
[    0.02] peak memory usage: 99.11 MB
