[   18.71] parity game with 31611530 nodes and 87556070 edges.
[   21.75] parity game reindexed
[   22.36] parity game renumbered (2 priorities)
[   22.36] solving using parallel Zielonka
[   22.36] initialized Lace with 1 workers
[   30.07] solved with 19 iterations.
[   30.08] preprocessing took 0.011722 sec.
[   30.08] solving took 7.718371 sec.
[   30.08] total solving time: 7.730110 sec.
[   30.08] verifying solution...
[   30.86] solution verified (16546142 strategies).
[   30.86] verification took 0.785494 sec.
[   30.86] current memory usage: 2.232 GB
[   30.86] peak memory usage: 4.233 GB
