[    5.87] parity game with 8326786 nodes and 31295586 edges.
[    6.63] parity game reindexed
[    6.81] parity game renumbered (2 priorities)
[    6.81] solving using fixpoint iteration with justifications
[    9.83] solved with 155 iterations.
[    9.83] preprocessing took 0.003148 sec.
[    9.83] solving took 3.017806 sec.
[    9.83] total solving time: 3.020969 sec.
[    9.83] verifying solution...
[   10.01] solution verified (1141761 strategies).
[   10.01] verification took 0.178854 sec.
[   10.01] current memory usage: 692.89 MB
[   10.01] peak memory usage: 756.36 MB
