[   18.66] parity game with 31611530 nodes and 87556070 edges.
[   21.75] parity game reindexed
[   22.36] parity game renumbered (2 priorities)
[   22.36] solving using fixpoint iteration with justifications
[   36.56] solved with 186 iterations.
[   36.56] preprocessing took 0.011768 sec.
[   36.56] solving took 14.197099 sec.
[   36.56] total solving time: 14.208882 sec.
[   36.56] verifying solution...
[   37.34] solution verified (16546142 strategies).
[   37.34] verification took 0.785060 sec.
[   37.34] current memory usage: 2.208 GB
[   37.34] peak memory usage: 2.561 GB
