[    0.01] parity game with 15111 nodes and 30956 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.02] solved with 1 total queries and 0 total promotions;
[    0.02]             1 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.000479 sec.
[    0.02] total solving time: 0.000501 sec.
[    0.02] verifying solution...
[    0.02] solution verified (6832 strategies).
[    0.02] verification took 0.000423 sec.
[    0.02] current memory usage: 5.48 MB
[    0.02] peak memory usage: 89.83 MB
