[   18.71] parity game with 31611530 nodes and 87556070 edges.
[   21.75] parity game reindexed
[   22.36] parity game renumbered (2 priorities)
[   22.36] solving using priority promotion NPP
[   27.57] solved with 19 total queries and 0 total promotions;
[   27.57]             2 max queries and 0 max promotions;
[   27.57]             10 dominions.
[   27.57] preprocessing took 0.012094 sec.
[   27.57] solving took 5.215087 sec.
[   27.57] total solving time: 5.227195 sec.
[   27.57] verifying solution...
[   28.36] solution verified (16546142 strategies).
[   28.36] verification took 0.781777 sec.
[   28.36] current memory usage: 2.236 GB
[   28.36] peak memory usage: 2.590 GB
