[    5.82] parity game with 8326786 nodes and 31295586 edges.
[    6.60] parity game reindexed
[    6.78] parity game renumbered (2 priorities)
[    6.78] solving using priority promotion NPP
[    8.67] solved with 23 total queries and 0 total promotions;
[    8.67]             2 max queries and 0 max promotions;
[    8.67]             12 dominions.
[    8.67] preprocessing took 0.003210 sec.
[    8.67] solving took 1.885329 sec.
[    8.67] total solving time: 1.888552 sec.
[    8.67] verifying solution...
[    8.88] solution verified (1141761 strategies).
[    8.88] verification took 0.212023 sec.
[    8.88] current memory usage: 707.21 MB
[    8.88] peak memory usage: 770.72 MB
