[    0.00] parity game with 614 nodes and 1028 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 4 iterations.
[    0.12] preprocessing took 0.000014 sec.
[    0.12] solving took 0.119912 sec.
[    0.12] total solving time: 0.119943 sec.
[    0.12] verifying solution...
[    0.12] solution verified (256 strategies).
[    0.12] verification took 0.000015 sec.
[    0.12] current memory usage: 4.80 MB
[    0.12] peak memory usage: 1.254 GB
