[    0.01] parity game with 16119 nodes and 32732 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.15] solved with 2 iterations.
[    0.15] preprocessing took 0.000009 sec.
[    0.15] solving took 0.139317 sec.
[    0.15] total solving time: 0.139341 sec.
[    0.15] verifying solution...
[    0.15] solution verified (7272 strategies).
[    0.15] verification took 0.000319 sec.
[    0.15] current memory usage: 5.89 MB
[    0.15] peak memory usage: 1.256 GB
