[    0.03] parity game with 50865 nodes and 168209 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 1 total queries and 0 total promotions;
[    0.04]             1 max queries and 0 max promotions;
[    0.04]             1 dominions.
[    0.04] preprocessing took 0.000019 sec.
[    0.04] solving took 0.000933 sec.
[    0.04] total solving time: 0.000958 sec.
[    0.04] verifying solution...
[    0.04] solution verified (41680 strategies).
[    0.04] verification took 0.000483 sec.
[    0.04] current memory usage: 9.02 MB
[    0.04] peak memory usage: 98.48 MB
