[    5.96] parity game with 8326786 nodes and 31295586 edges.
[    6.73] parity game reindexed
[    6.91] parity game renumbered (2 priorities)
[    6.91] solving using fixpoint iteration
[    6.91] initialized Lace with 1 workers
[   11.65] solved with 234 iterations.
[   11.65] preprocessing took 0.003271 sec.
[   11.65] solving took 4.737550 sec.
[   11.65] total solving time: 4.740838 sec.
[   11.65] verifying solution...
[   11.87] solution verified (1141761 strategies).
[   11.87] verification took 0.220990 sec.
[   11.87] current memory usage: 727.08 MB
[   11.87] peak memory usage: 1.960 GB
