[    0.01] parity game with 12590 nodes and 29963 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000011 sec.
[    0.13] solving took 0.124401 sec.
[    0.13] total solving time: 0.124424 sec.
[    0.13] verifying solution...
[    0.13] solution verified (9064 strategies).
[    0.13] verification took 0.000168 sec.
[    0.13] current memory usage: 5.61 MB
[    0.13] peak memory usage: 1.255 GB
