[    0.09] parity game with 134097 nodes and 345057 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using parallel Zielonka
[    0.09] initialized Lace with 1 workers
[    0.21] solved with 2 iterations.
[    0.21] preprocessing took 0.000051 sec.
[    0.21] solving took 0.121358 sec.
[    0.21] total solving time: 0.121424 sec.
[    0.21] verifying solution...
[    0.22] solution verified (63888 strategies).
[    0.22] verification took 0.003059 sec.
[    0.22] current memory usage: 18.21 MB
[    0.22] peak memory usage: 1.266 GB
