[    0.00] parity game with 3759 nodes and 6572 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.01] solved with 19 iterations.
[    0.01] preprocessing took 0.000003 sec.
[    0.01] solving took 0.000388 sec.
[    0.01] total solving time: 0.000396 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3190 strategies).
[    0.01] verification took 0.000065 sec.
[    0.01] current memory usage: 4.75 MB
[    0.01] peak memory usage: 94.58 MB
