[    0.02] parity game with 34954 nodes and 85706 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 17 iterations.
[    0.15] preprocessing took 0.000015 sec.
[    0.15] solving took 0.123300 sec.
[    0.15] total solving time: 0.123328 sec.
[    0.15] verifying solution...
[    0.15] solution verified (18610 strategies).
[    0.15] verification took 0.000719 sec.
[    0.15] current memory usage: 8.32 MB
[    0.15] peak memory usage: 1.258 GB
