[    0.00] parity game with 614 nodes and 1028 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 4 iterations.
[    0.15] preprocessing took 0.000006 sec.
[    0.15] solving took 0.144357 sec.
[    0.15] total solving time: 0.144375 sec.
[    0.15] verifying solution...
[    0.15] solution verified (256 strategies).
[    0.15] verification took 0.000018 sec.
[    0.15] current memory usage: 4.66 MB
[    0.15] peak memory usage: 1.255 GB
