[    5.56] parity game with 9488018 nodes and 26181506 edges.
[    6.44] parity game reindexed
[    6.62] parity game renumbered (2 priorities)
[    6.62] solving using recursive tangle learning
[    9.71] found 1 dominions and 493600 tangles.
[    9.71] solved in 1 iterations.
[    9.95] preprocessing took 0.003605 sec.
[    9.95] solving took 3.322781 sec.
[    9.95] total solving time: 3.326404 sec.
[    9.95] verifying solution...
[   10.23] solution verified (4964450 strategies).
[   10.23] verification took 0.281943 sec.
[   10.23] current memory usage: 715.58 MB
[   10.23] peak memory usage: 1.137 GB
