[    5.80] parity game with 8326786 nodes and 31295586 edges.
[    6.56] parity game reindexed
[    6.75] parity game renumbered (2 priorities)
[    6.75] solving using parallel Zielonka
[    6.75] initialized Lace with 1 workers
[    9.36] solved with 23 iterations.
[    9.36] preprocessing took 0.003187 sec.
[    9.36] solving took 2.617864 sec.
[    9.36] total solving time: 2.621065 sec.
[    9.36] verifying solution...
[    9.60] solution verified (1141761 strategies).
[    9.60] verification took 0.238283 sec.
[    9.60] current memory usage: 693.47 MB
[    9.60] peak memory usage: 2.175 GB
