[    0.05] parity game with 86802 nodes and 268594 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using one-sided recursive tangle learning
[    0.09] found 10361 dominions and 768 tangles.
[    0.09] solved in 13 iterations.
[    0.09] preprocessing took 0.000032 sec.
[    0.09] solving took 0.028922 sec.
[    0.09] total solving time: 0.028961 sec.
[    0.09] verifying solution...
[    0.09] solution verified (15937 strategies).
[    0.09] verification took 0.001384 sec.
[    0.09] current memory usage: 14.13 MB
[    0.09] peak memory usage: 94.58 MB
