[    0.02] parity game with 34954 nodes and 85706 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using priority promotion NPP
[    0.03] solved with 17 total queries and 0 total promotions;
[    0.03]             2 max queries and 0 max promotions;
[    0.03]             9 dominions.
[    0.03] preprocessing took 0.000014 sec.
[    0.03] solving took 0.003129 sec.
[    0.03] total solving time: 0.003149 sec.
[    0.03] verifying solution...
[    0.03] solution verified (18610 strategies).
[    0.03] verification took 0.000637 sec.
[    0.03] current memory usage: 7.34 MB
[    0.03] peak memory usage: 99.11 MB
