[   18.99] parity game with 31611530 nodes and 87556070 edges.
[   22.14] parity game reindexed
[   22.75] parity game renumbered (2 priorities)
[   22.75] solving using one-sided recursive tangle learning
[   37.64] found 1406563 dominions and 287388 tangles.
[   37.64] solved in 11 iterations.
[   37.72] preprocessing took 0.011579 sec.
[   37.72] solving took 14.969285 sec.
[   37.72] total solving time: 14.980885 sec.
[   37.72] verifying solution...
[   38.57] solution verified (16546142 strategies).
[   38.57] verification took 0.848096 sec.
[   38.57] current memory usage: 2.288 GB
[   38.57] peak memory usage: 3.266 GB
