[    5.82] parity game with 8326786 nodes and 31295586 edges.
[    6.58] parity game reindexed
[    6.76] parity game renumbered (2 priorities)
[    6.76] solving using one-sided recursive tangle learning
[   12.87] found 683061 dominions and 197000 tangles.
[   12.87] solved in 13 iterations.
[   12.92] preprocessing took 0.003138 sec.
[   12.92] solving took 6.159163 sec.
[   12.92] total solving time: 6.162320 sec.
[   12.92] verifying solution...
[   13.14] solution verified (1141761 strategies).
[   13.14] verification took 0.217046 sec.
[   13.14] current memory usage: 839.88 MB
[   13.14] peak memory usage: 998.33 MB
