[   19.00] parity game with 31611530 nodes and 87556070 edges.
[   22.07] parity game reindexed
[   22.68] parity game renumbered (2 priorities)
[   22.68] solving using parallel Zielonka
[   22.68] initialized Lace with 1 workers
[   31.12] solved with 19 iterations.
[   31.12] preprocessing took 0.012027 sec.
[   31.12] solving took 8.443314 sec.
[   31.12] total solving time: 8.455359 sec.
[   31.12] verifying solution...
[   31.91] solution verified (16546142 strategies).
[   31.91] verification took 0.786237 sec.
[   31.91] current memory usage: 2.232 GB
[   31.91] peak memory usage: 4.231 GB
