[    0.00] parity game with 3759 nodes and 6572 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000635 sec.
[    0.00] total solving time: 0.000661 sec.
[    0.00] verifying solution...
[    0.00] solution verified (3190 strategies).
[    0.00] verification took 0.000159 sec.
[    0.01] current memory usage: 4.78 MB
[    0.01] peak memory usage: 92.07 MB
