[   19.83] parity game with 27799634 nodes and 104694734 edges.
[   22.53] parity game reindexed
[   23.19] parity game renumbered (2 priorities)
[   23.19] solving using recursive tangle learning
[   38.05] found 1 dominions and 3004344 tangles.
[   38.05] solved in 1 iterations.
[   39.54] preprocessing took 0.010198 sec.
[   39.54] solving took 16.356318 sec.
[   39.54] total solving time: 16.366536 sec.
[   39.54] verifying solution...
[   40.31] solution verified (3747025 strategies).
[   40.31] verification took 0.767334 sec.
[   40.31] current memory usage: 3.059 GB
[   40.31] peak memory usage: 4.017 GB
