[    0.00] parity game with 614 nodes and 1028 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 3 iterations.
[    0.13] preprocessing took 0.000007 sec.
[    0.13] solving took 0.124573 sec.
[    0.13] total solving time: 0.124596 sec.
[    0.13] verifying solution...
[    0.13] solution verified (256 strategies).
[    0.13] verification took 0.000018 sec.
[    0.13] current memory usage: 4.67 MB
[    0.13] peak memory usage: 1.255 GB
