[    0.01] parity game with 12590 nodes and 29963 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 11 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.000367 sec.
[    0.01] total solving time: 0.000380 sec.
[    0.01] verifying solution...
[    0.01] solution verified (9064 strategies).
[    0.01] verification took 0.000107 sec.
[    0.01] current memory usage: 5.28 MB
[    0.01] peak memory usage: 89.74 MB
