[    5.57] parity game with 9488018 nodes and 26181506 edges.
[    6.47] parity game reindexed
[    6.64] parity game renumbered (2 priorities)
[    6.64] solving using fixpoint iteration with justifications
[   11.05] solved with 188 iterations.
[   11.05] preprocessing took 0.003625 sec.
[   11.05] solving took 4.408415 sec.
[   11.05] total solving time: 4.412053 sec.
[   11.05] verifying solution...
[   11.29] solution verified (4964450 strategies).
[   11.29] verification took 0.237216 sec.
[   11.29] current memory usage: 683.95 MB
[   11.29] peak memory usage: 792.42 MB
