[    0.01] parity game with 5925 nodes and 11971 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 7 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.119910 sec.
[    0.13] total solving time: 0.119927 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2704 strategies).
[    0.13] verification took 0.000114 sec.
[    0.13] current memory usage: 4.86 MB
[    0.13] peak memory usage: 1.255 GB
