[    0.00] parity game with 5925 nodes and 11971 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 1 total queries and 0 total promotions;
[    0.00]             1 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000234 sec.
[    0.00] total solving time: 0.000250 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2704 strategies).
[    0.00] verification took 0.000171 sec.
[    0.00] current memory usage: 5.00 MB
[    0.00] peak memory usage: 95.52 MB
