[    0.05] parity game with 97762 nodes and 240530 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using priority promotion NPP
[    0.07] solved with 17 total queries and 0 total promotions;
[    0.07]             2 max queries and 0 max promotions;
[    0.07]             9 dominions.
[    0.07] preprocessing took 0.000036 sec.
[    0.07] solving took 0.008123 sec.
[    0.07] total solving time: 0.008165 sec.
[    0.07] verifying solution...
[    0.07] solution verified (52146 strategies).
[    0.07] verification took 0.001696 sec.
[    0.07] current memory usage: 12.43 MB
[    0.07] peak memory usage: 98.48 MB
