[    0.01] parity game with 7855 nodes and 15904 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.14] preprocessing took 0.000006 sec.
[    0.14] solving took 0.129160 sec.
[    0.14] total solving time: 0.129177 sec.
[    0.14] verifying solution...
[    0.14] solution verified (3588 strategies).
[    0.14] verification took 0.000158 sec.
[    0.14] current memory usage: 5.13 MB
[    0.14] peak memory usage: 1.255 GB
