[    0.01] parity game with 12133 nodes and 24579 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 8 iterations.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.000490 sec.
[    0.01] total solving time: 0.000502 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5472 strategies).
[    0.01] verification took 0.000188 sec.
[    0.01] current memory usage: 5.51 MB
[    0.01] peak memory usage: 94.73 MB
