[    0.07] parity game with 134097 nodes and 345057 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using recursive tangle learning
[    0.08] found 7 dominions and 682 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000046 sec.
[    0.08] solving took 0.008734 sec.
[    0.08] total solving time: 0.008790 sec.
[    0.08] verifying solution...
[    0.09] solution verified (63888 strategies).
[    0.09] verification took 0.002390 sec.
[    0.09] current memory usage: 18.78 MB
[    0.09] peak memory usage: 88.93 MB
