[    0.03] parity game with 57905 nodes and 147937 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 7 iterations.
[    0.15] preprocessing took 0.000022 sec.
[    0.15] solving took 0.116860 sec.
[    0.15] total solving time: 0.116893 sec.
[    0.15] verifying solution...
[    0.15] solution verified (27600 strategies).
[    0.15] verification took 0.001233 sec.
[    0.15] current memory usage: 9.64 MB
[    0.15] peak memory usage: 1.259 GB
