[    5.55] parity game with 9488018 nodes and 26181506 edges.
[    6.45] parity game reindexed
[    6.62] parity game renumbered (2 priorities)
[    6.62] solving using fixpoint iteration
[    6.62] initialized Lace with 1 workers
[   11.65] solved with 200 iterations.
[   11.65] preprocessing took 0.003628 sec.
[   11.65] solving took 5.023529 sec.
[   11.65] total solving time: 5.027173 sec.
[   11.65] verifying solution...
[   11.90] solution verified (4964450 strategies).
[   11.90] verification took 0.252102 sec.
[   11.90] current memory usage: 682.87 MB
[   11.90] peak memory usage: 1.987 GB
