[    0.03] parity game with 57905 nodes and 147937 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.04] found 1 dominions and 0 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000022 sec.
[    0.04] solving took 0.002643 sec.
[    0.04] total solving time: 0.002672 sec.
[    0.04] verifying solution...
[    0.04] solution verified (27600 strategies).
[    0.04] verification took 0.001056 sec.
[    0.04] current memory usage: 10.62 MB
[    0.04] peak memory usage: 89.59 MB
