[    0.07] parity game with 97762 nodes and 240530 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration with justifications
[    0.10] solved with 147 iterations.
[    0.10] preprocessing took 0.000035 sec.
[    0.10] solving took 0.028821 sec.
[    0.10] total solving time: 0.028863 sec.
[    0.10] verifying solution...
[    0.10] solution verified (52146 strategies).
[    0.10] verification took 0.001603 sec.
[    0.10] current memory usage: 12.29 MB
[    0.10] peak memory usage: 98.02 MB
