[    0.08] parity game with 134097 nodes and 345057 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using parallel Zielonka
[    0.09] initialized Lace with 1 workers
[    0.22] solved with 2 iterations.
[    0.23] preprocessing took 0.000049 sec.
[    0.23] solving took 0.136980 sec.
[    0.23] total solving time: 0.137042 sec.
[    0.23] verifying solution...
[    0.23] solution verified (63888 strategies).
[    0.23] verification took 0.002824 sec.
[    0.23] current memory usage: 18.28 MB
[    0.23] peak memory usage: 1.266 GB
