[    5.54] parity game with 9488018 nodes and 26181506 edges.
[    6.42] parity game reindexed
[    6.63] parity game renumbered (2 priorities)
[    6.63] solving using tangle learning
[    8.87] found 10 dominions and 0 tangles.
[    8.87] solved in 10 iterations.
[    8.88] preprocessing took 0.004279 sec.
[    8.88] solving took 2.255158 sec.
[    8.88] total solving time: 2.259451 sec.
[    8.88] verifying solution...
[    9.17] solution verified (4964450 strategies).
[    9.17] verification took 0.288256 sec.
[    9.17] current memory usage: 680.88 MB
[    9.17] peak memory usage: 1018.59 MB
