[    0.04] parity game with 57905 nodes and 147937 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using tangle learning
[    0.05] found 1 dominions and 0 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000024 sec.
[    0.05] solving took 0.002749 sec.
[    0.05] total solving time: 0.002781 sec.
[    0.05] verifying solution...
[    0.05] solution verified (27600 strategies).
[    0.05] verification took 0.001039 sec.
[    0.05] current memory usage: 10.95 MB
[    0.05] peak memory usage: 92.07 MB
