[    5.54] parity game with 9488018 nodes and 26181506 edges.
[    6.43] parity game reindexed
[    6.60] parity game renumbered (2 priorities)
[    6.60] solving using fixpoint iteration
[    6.60] initialized Lace with 1 workers
[   11.64] solved with 200 iterations.
[   11.64] preprocessing took 0.003738 sec.
[   11.64] solving took 5.038216 sec.
[   11.64] total solving time: 5.041975 sec.
[   11.64] verifying solution...
[   11.89] solution verified (4964450 strategies).
[   11.89] verification took 0.255537 sec.
[   11.89] current memory usage: 684.12 MB
[   11.89] peak memory usage: 1.989 GB
