[    5.83] parity game with 8326786 nodes and 31295586 edges.
[    6.59] parity game reindexed
[    6.77] parity game renumbered (2 priorities)
[    6.77] solving using tangle learning
[    9.57] found 12 dominions and 0 tangles.
[    9.57] solved in 12 iterations.
[    9.58] preprocessing took 0.003183 sec.
[    9.58] solving took 2.806028 sec.
[    9.58] total solving time: 2.809227 sec.
[    9.58] verifying solution...
[    9.81] solution verified (1141761 strategies).
[    9.81] verification took 0.229620 sec.
[    9.81] current memory usage: 694.41 MB
[    9.81] peak memory usage: 964.15 MB
