[    0.02] parity game with 30922 nodes and 95682 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using tangle learning
[    0.03] found 12 dominions and 0 tangles.
[    0.03] solved in 12 iterations.
[    0.03] preprocessing took 0.000017 sec.
[    0.03] solving took 0.004538 sec.
[    0.03] total solving time: 0.004563 sec.
[    0.03] verifying solution...
[    0.03] solution verified (5809 strategies).
[    0.03] verification took 0.000546 sec.
[    0.03] current memory usage: 7.83 MB
[    0.03] peak memory usage: 89.83 MB
