[    0.07] parity game with 97762 nodes and 240530 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using one-sided recursive tangle learning
[    0.09] found 5649 dominions and 288 tangles.
[    0.09] solved in 10 iterations.
[    0.09] preprocessing took 0.000035 sec.
[    0.09] solving took 0.020265 sec.
[    0.09] total solving time: 0.020307 sec.
[    0.09] verifying solution...
[    0.09] solution verified (52146 strategies).
[    0.09] verification took 0.001585 sec.
[    0.09] current memory usage: 14.41 MB
[    0.09] peak memory usage: 94.42 MB
