[    0.01] parity game with 4921 nodes and 11463 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 1 dominions and 14 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000020 sec.
[    0.01] solving took 0.001279 sec.
[    0.01] total solving time: 0.001318 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3476 strategies).
[    0.01] verification took 0.000358 sec.
[    0.01] current memory usage: 4.85 MB
[    0.01] peak memory usage: 89.59 MB
