[    0.06] parity game with 97762 nodes and 240530 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using tangle learning
[    0.07] found 9 dominions and 0 tangles.
[    0.07] solved in 9 iterations.
[    0.07] preprocessing took 0.000035 sec.
[    0.07] solving took 0.010205 sec.
[    0.07] total solving time: 0.010247 sec.
[    0.07] verifying solution...
[    0.07] solution verified (52146 strategies).
[    0.07] verification took 0.001605 sec.
[    0.07] current memory usage: 14.80 MB
[    0.07] peak memory usage: 98.02 MB
