[   18.67] parity game with 31611530 nodes and 87556070 edges.
[   21.95] parity game reindexed
[   22.57] parity game renumbered (2 priorities)
[   22.57] solving using one-sided recursive tangle learning
[   38.05] found 1406563 dominions and 287388 tangles.
[   38.05] solved in 11 iterations.
[   38.13] preprocessing took 0.012232 sec.
[   38.13] solving took 15.563529 sec.
[   38.13] total solving time: 15.575780 sec.
[   38.13] verifying solution...
[   38.99] solution verified (16546142 strategies).
[   38.99] verification took 0.857817 sec.
[   38.99] current memory usage: 2.287 GB
[   38.99] peak memory usage: 3.265 GB
