[    0.02] parity game with 16119 nodes and 32732 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 1 dominions and 274 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.001101 sec.
[    0.02] total solving time: 0.001115 sec.
[    0.02] verifying solution...
[    0.02] solution verified (7272 strategies).
[    0.02] verification took 0.000257 sec.
[    0.02] current memory usage: 6.21 MB
[    0.02] peak memory usage: 94.58 MB
