[    0.05] parity game with 86802 nodes and 268594 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.19] solved with 23 iterations.
[    0.20] preprocessing took 0.000030 sec.
[    0.20] solving took 0.142809 sec.
[    0.20] total solving time: 0.142852 sec.
[    0.20] verifying solution...
[    0.20] solution verified (15937 strategies).
[    0.20] verification took 0.001598 sec.
[    0.20] current memory usage: 15.11 MB
[    0.20] peak memory usage: 1.264 GB
