[    5.81] parity game with 8326786 nodes and 31295586 edges.
[    6.56] parity game reindexed
[    6.75] parity game renumbered (2 priorities)
[    6.75] solving using tangle learning
[    9.55] found 12 dominions and 0 tangles.
[    9.55] solved in 12 iterations.
[    9.56] preprocessing took 0.003111 sec.
[    9.56] solving took 2.809747 sec.
[    9.56] total solving time: 2.812872 sec.
[    9.56] verifying solution...
[    9.79] solution verified (1141761 strategies).
[    9.79] verification took 0.231560 sec.
[    9.79] current memory usage: 693.16 MB
[    9.79] peak memory usage: 961.34 MB
