[   19.77] parity game with 27799634 nodes and 104694734 edges.
[   22.52] parity game reindexed
[   23.18] parity game renumbered (2 priorities)
[   23.18] solving using fixpoint iteration
[   23.18] initialized Lace with 1 workers
[   39.02] solved with 242 iterations.
[   39.02] preprocessing took 0.010246 sec.
[   39.02] solving took 15.842203 sec.
[   39.02] total solving time: 15.852465 sec.
[   39.02] verifying solution...
[   39.70] solution verified (3747025 strategies).
[   39.70] verification took 0.675321 sec.
[   39.70] current memory usage: 2.154 GB
[   39.70] peak memory usage: 3.611 GB
