[    5.52] parity game with 9488018 nodes and 26181506 edges.
[    6.38] parity game reindexed
[    6.55] parity game renumbered (2 priorities)
[    6.55] solving using parallel Zielonka
[    6.55] initialized Lace with 1 workers
[    8.83] solved with 19 iterations.
[    8.83] preprocessing took 0.003641 sec.
[    8.83] solving took 2.282360 sec.
[    8.83] total solving time: 2.286019 sec.
[    8.83] verifying solution...
[    9.06] solution verified (4964450 strategies).
[    9.06] verification took 0.232030 sec.
[    9.06] current memory usage: 691.83 MB
[    9.06] peak memory usage: 2.151 GB
