[    0.01] parity game with 15111 nodes and 30956 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.120250 sec.
[    0.13] total solving time: 0.120269 sec.
[    0.13] verifying solution...
[    0.13] solution verified (6832 strategies).
[    0.13] verification took 0.000342 sec.
[    0.13] current memory usage: 6.07 MB
[    0.13] peak memory usage: 1.256 GB
