[   20.42] parity game with 27799634 nodes and 104694734 edges.
[   23.65] parity game reindexed
[   24.45] parity game renumbered (2 priorities)
[   24.45] solving using fixpoint iteration with justifications
[   35.56] solved with 161 iterations.
[   35.56] preprocessing took 0.012431 sec.
[   35.56] solving took 11.105082 sec.
[   35.56] total solving time: 11.117526 sec.
[   35.56] verifying solution...
[   36.19] solution verified (3747025 strategies).
[   36.19] verification took 0.629633 sec.
[   36.19] current memory usage: 2.155 GB
[   36.19] peak memory usage: 2.465 GB
