[    0.04] parity game with 30922 nodes and 95682 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.17] solved with 23 iterations.
[    0.17] preprocessing took 0.000014 sec.
[    0.17] solving took 0.131789 sec.
[    0.17] total solving time: 0.131818 sec.
[    0.17] verifying solution...
[    0.17] solution verified (5809 strategies).
[    0.17] verification took 0.000630 sec.
[    0.17] current memory usage: 8.61 MB
[    0.17] peak memory usage: 1.260 GB
