[    0.00] parity game with 7855 nodes and 15904 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000018 sec.
[    0.01] solving took 0.001007 sec.
[    0.01] total solving time: 0.001038 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3588 strategies).
[    0.01] verification took 0.000379 sec.
[    0.01] current memory usage: 5.24 MB
[    0.01] peak memory usage: 89.59 MB
