[    0.00] parity game with 412 nodes and 691 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 4 iterations.
[    0.13] preprocessing took 0.000011 sec.
[    0.13] solving took 0.129939 sec.
[    0.13] total solving time: 0.129966 sec.
[    0.13] verifying solution...
[    0.13] solution verified (176 strategies).
[    0.13] verification took 0.000010 sec.
[    0.13] current memory usage: 4.82 MB
[    0.13] peak memory usage: 1.255 GB
