[   19.72] parity game with 27799634 nodes and 104694734 edges.
[   22.42] parity game reindexed
[   23.08] parity game renumbered (2 priorities)
[   23.08] solving using fixpoint iteration
[   23.08] initialized Lace with 1 workers
[   38.78] solved with 242 iterations.
[   38.78] preprocessing took 0.010498 sec.
[   38.78] solving took 15.703793 sec.
[   38.78] total solving time: 15.714307 sec.
[   38.78] verifying solution...
[   39.46] solution verified (3747025 strategies).
[   39.46] verification took 0.677669 sec.
[   39.46] current memory usage: 2.154 GB
[   39.46] peak memory usage: 3.611 GB
