[    0.03] parity game with 50865 nodes and 168209 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 2 iterations.
[    0.16] preprocessing took 0.000019 sec.
[    0.16] solving took 0.122798 sec.
[    0.16] total solving time: 0.122829 sec.
[    0.16] verifying solution...
[    0.16] solution verified (41680 strategies).
[    0.16] verification took 0.001087 sec.
[    0.16] current memory usage: 10.20 MB
[    0.16] peak memory usage: 1.259 GB
