[   19.68] parity game with 27799634 nodes and 104694734 edges.
[   22.39] parity game reindexed
[   23.04] parity game renumbered (2 priorities)
[   23.04] solving using one-sided recursive tangle learning
[   43.94] found 2228959 dominions and 775386 tangles.
[   43.94] solved in 13 iterations.
[   44.17] preprocessing took 0.010625 sec.
[   44.17] solving took 21.132667 sec.
[   44.17] total solving time: 21.143311 sec.
[   44.17] verifying solution...
[   44.89] solution verified (3747025 strategies).
[   44.89] verification took 0.713210 sec.
[   44.89] current memory usage: 2.310 GB
[   44.89] peak memory usage: 3.268 GB
