[   19.66] parity game with 27799634 nodes and 104694734 edges.
[   22.37] parity game reindexed
[   23.02] parity game renumbered (2 priorities)
[   23.02] solving using fixpoint iteration with justifications
[   33.27] solved with 161 iterations.
[   33.27] preprocessing took 0.010611 sec.
[   33.27] solving took 10.252783 sec.
[   33.27] total solving time: 10.263407 sec.
[   33.27] verifying solution...
[   33.85] solution verified (3747025 strategies).
[   33.85] verification took 0.574610 sec.
[   33.85] current memory usage: 2.154 GB
[   33.85] peak memory usage: 2.465 GB
