[    0.04] parity game with 57905 nodes and 147937 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.05] solved with 12 iterations.
[    0.05] preprocessing took 0.000023 sec.
[    0.05] solving took 0.003304 sec.
[    0.05] total solving time: 0.003334 sec.
[    0.05] verifying solution...
[    0.05] solution verified (27600 strategies).
[    0.05] verification took 0.001055 sec.
[    0.05] current memory usage: 9.04 MB
[    0.05] peak memory usage: 91.08 MB
