[    0.04] parity game with 50865 nodes and 168209 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.17] solved with 2 iterations.
[    0.17] preprocessing took 0.000019 sec.
[    0.17] solving took 0.129183 sec.
[    0.17] total solving time: 0.129214 sec.
[    0.17] verifying solution...
[    0.17] solution verified (41680 strategies).
[    0.17] verification took 0.001090 sec.
[    0.17] current memory usage: 9.80 MB
[    0.17] peak memory usage: 1.259 GB
