[   19.82] parity game with 27799634 nodes and 104694734 edges.
[   22.53] parity game reindexed
[   23.18] parity game renumbered (2 priorities)
[   23.19] solving using parallel Zielonka
[   23.19] initialized Lace with 1 workers
[   32.82] solved with 23 iterations.
[   32.82] preprocessing took 0.010576 sec.
[   32.82] solving took 9.635444 sec.
[   32.82] total solving time: 9.646036 sec.
[   32.82] verifying solution...
[   33.62] solution verified (3747025 strategies).
[   33.62] verification took 0.797548 sec.
[   33.62] current memory usage: 2.148 GB
[   33.62] peak memory usage: 4.289 GB
