[    0.05] parity game with 97762 nodes and 240530 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using parallel Zielonka
[    0.06] initialized Lace with 1 workers
[    0.19] solved with 17 iterations.
[    0.19] preprocessing took 0.000037 sec.
[    0.19] solving took 0.136438 sec.
[    0.19] total solving time: 0.136489 sec.
[    0.19] verifying solution...
[    0.20] solution verified (52146 strategies).
[    0.20] verification took 0.001829 sec.
[    0.20] current memory usage: 15.30 MB
[    0.20] peak memory usage: 1.264 GB
