[    0.00] parity game with 614 nodes and 1028 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 3 iterations.
[    0.12] preprocessing took 0.000003 sec.
[    0.12] solving took 0.119613 sec.
[    0.12] total solving time: 0.119627 sec.
[    0.12] verifying solution...
[    0.12] solution verified (256 strategies).
[    0.12] verification took 0.000014 sec.
[    0.12] current memory usage: 4.68 MB
[    0.12] peak memory usage: 1.255 GB
