[    0.07] parity game with 118225 nodes and 391905 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using priority promotion NPP
[    0.08] solved with 1 total queries and 0 total promotions;
[    0.08]             1 max queries and 0 max promotions;
[    0.08]             1 dominions.
[    0.08] preprocessing took 0.000046 sec.
[    0.08] solving took 0.002128 sec.
[    0.08] total solving time: 0.002183 sec.
[    0.08] verifying solution...
[    0.08] solution verified (97584 strategies).
[    0.08] verification took 0.001189 sec.
[    0.08] current memory usage: 14.96 MB
[    0.08] peak memory usage: 89.59 MB
