[    0.00] parity game with 7383 nodes and 15080 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 91 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000539 sec.
[    0.00] total solving time: 0.000551 sec.
[    0.00] verifying solution...
[    0.00] solution verified (3384 strategies).
[    0.00] verification took 0.000128 sec.
[    0.00] current memory usage: 5.16 MB
[    0.00] peak memory usage: 89.90 MB
