[    0.06] parity game with 86802 nodes and 268594 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.08] solved with 113 iterations.
[    0.08] preprocessing took 0.000033 sec.
[    0.08] solving took 0.018743 sec.
[    0.08] total solving time: 0.018783 sec.
[    0.08] verifying solution...
[    0.08] solution verified (15937 strategies).
[    0.08] verification took 0.001265 sec.
[    0.08] current memory usage: 11.89 MB
[    0.08] peak memory usage: 99.58 MB
