[    0.03] parity game with 50865 nodes and 168209 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 8 iterations.
[    0.04] preprocessing took 0.000019 sec.
[    0.04] solving took 0.001430 sec.
[    0.04] total solving time: 0.001454 sec.
[    0.04] verifying solution...
[    0.04] solution verified (41680 strategies).
[    0.04] verification took 0.000426 sec.
[    0.04] current memory usage: 9.02 MB
[    0.04] peak memory usage: 95.67 MB
