[   18.64] parity game with 31611530 nodes and 87556070 edges.
[   21.68] parity game reindexed
[   22.30] parity game renumbered (2 priorities)
[   22.30] solving using one-sided recursive tangle learning
[   37.88] found 1406563 dominions and 287388 tangles.
[   37.88] solved in 11 iterations.
[   37.96] preprocessing took 0.012031 sec.
[   37.96] solving took 15.664167 sec.
[   37.96] total solving time: 15.676217 sec.
[   37.96] verifying solution...
[   38.82] solution verified (16546142 strategies).
[   38.82] verification took 0.861779 sec.
[   38.82] current memory usage: 2.287 GB
[   38.82] peak memory usage: 3.264 GB
