[   18.99] parity game with 31611530 nodes and 87556070 edges.
[   22.05] parity game reindexed
[   22.66] parity game renumbered (2 priorities)
[   22.66] solving using one-sided recursive tangle learning
[   38.39] found 1406563 dominions and 287388 tangles.
[   38.39] solved in 11 iterations.
[   38.47] preprocessing took 0.011823 sec.
[   38.47] solving took 15.809491 sec.
[   38.47] total solving time: 15.821340 sec.
[   38.47] verifying solution...
[   39.34] solution verified (16546142 strategies).
[   39.34] verification took 0.866717 sec.
[   39.34] current memory usage: 2.286 GB
[   39.34] peak memory usage: 3.265 GB
