[    5.82] parity game with 8326786 nodes and 31295586 edges.
[    6.59] parity game reindexed
[    6.77] parity game renumbered (2 priorities)
[    6.77] solving using fixpoint iteration
[    6.77] initialized Lace with 1 workers
[   11.49] solved with 234 iterations.
[   11.50] preprocessing took 0.003159 sec.
[   11.50] solving took 4.724847 sec.
[   11.50] total solving time: 4.728022 sec.
[   11.50] verifying solution...
[   11.70] solution verified (1141761 strategies).
[   11.70] verification took 0.208130 sec.
[   11.70] current memory usage: 728.23 MB
[   11.70] peak memory usage: 1.961 GB
