[   19.77] parity game with 27799634 nodes and 104694734 edges.
[   22.51] parity game reindexed
[   23.16] parity game renumbered (2 priorities)
[   23.16] solving using tangle learning
[   33.02] found 12 dominions and 0 tangles.
[   33.02] solved in 12 iterations.
[   33.05] preprocessing took 0.011245 sec.
[   33.05] solving took 9.881180 sec.
[   33.05] total solving time: 9.892442 sec.
[   33.05] verifying solution...
[   33.83] solution verified (3747025 strategies).
[   33.83] verification took 0.779715 sec.
[   33.83] current memory usage: 2.148 GB
[   33.83] peak memory usage: 3.128 GB
