[    0.05] parity game with 97762 nodes and 240530 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using one-sided recursive tangle learning
[    0.08] found 5649 dominions and 288 tangles.
[    0.08] solved in 10 iterations.
[    0.08] preprocessing took 0.000036 sec.
[    0.08] solving took 0.020791 sec.
[    0.08] total solving time: 0.020834 sec.
[    0.08] verifying solution...
[    0.08] solution verified (52146 strategies).
[    0.08] verification took 0.001604 sec.
[    0.08] current memory usage: 14.60 MB
[    0.08] peak memory usage: 98.48 MB
