[   19.06] parity game with 31611530 nodes and 87556070 edges.
[   22.09] parity game reindexed
[   22.71] parity game renumbered (2 priorities)
[   22.71] solving using parallel Zielonka
[   22.71] initialized Lace with 1 workers
[   30.41] solved with 19 iterations.
[   30.41] preprocessing took 0.012067 sec.
[   30.41] solving took 7.703749 sec.
[   30.41] total solving time: 7.715832 sec.
[   30.41] verifying solution...
[   31.24] solution verified (16546142 strategies).
[   31.24] verification took 0.827080 sec.
[   31.24] current memory usage: 2.232 GB
[   31.24] peak memory usage: 4.232 GB
