[    0.02] parity game with 10121 nodes and 23559 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 1 dominions and 24 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.000947 sec.
[    0.02] total solving time: 0.000968 sec.
[    0.02] verifying solution...
[    0.02] solution verified (7236 strategies).
[    0.02] verification took 0.000278 sec.
[    0.02] current memory usage: 5.52 MB
[    0.02] peak memory usage: 88.93 MB
