[   19.74] parity game with 27799634 nodes and 104694734 edges.
[   22.43] parity game reindexed
[   23.09] parity game renumbered (2 priorities)
[   23.09] solving using recursive tangle learning
[   37.90] found 1 dominions and 3004344 tangles.
[   37.90] solved in 1 iterations.
[   39.38] preprocessing took 0.010485 sec.
[   39.38] solving took 16.291441 sec.
[   39.38] total solving time: 16.301947 sec.
[   39.38] verifying solution...
[   40.14] solution verified (3747025 strategies).
[   40.14] verification took 0.765867 sec.
[   40.14] current memory usage: 3.059 GB
[   40.14] peak memory usage: 4.018 GB
