[    0.06] parity game with 97762 nodes and 240530 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using one-sided recursive tangle learning
[    0.08] found 5649 dominions and 288 tangles.
[    0.08] solved in 10 iterations.
[    0.08] preprocessing took 0.000033 sec.
[    0.08] solving took 0.020247 sec.
[    0.08] total solving time: 0.020286 sec.
[    0.08] verifying solution...
[    0.08] solution verified (52146 strategies).
[    0.08] verification took 0.001577 sec.
[    0.08] current memory usage: 14.61 MB
[    0.08] peak memory usage: 97.39 MB
