[    0.02] parity game with 34954 nodes and 85706 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 17 iterations.
[    0.14] preprocessing took 0.000015 sec.
[    0.14] solving took 0.120160 sec.
[    0.14] total solving time: 0.120188 sec.
[    0.14] verifying solution...
[    0.14] solution verified (18610 strategies).
[    0.14] verification took 0.000682 sec.
[    0.14] current memory usage: 8.19 MB
[    0.14] peak memory usage: 1.258 GB
