[    0.07] parity game with 134097 nodes and 345057 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using priority promotion NPP
[    0.08] solved with 1 total queries and 0 total promotions;
[    0.08]             1 max queries and 0 max promotions;
[    0.08]             1 dominions.
[    0.08] preprocessing took 0.000047 sec.
[    0.08] solving took 0.002815 sec.
[    0.08] total solving time: 0.002869 sec.
[    0.08] verifying solution...
[    0.09] solution verified (63888 strategies).
[    0.09] verification took 0.002621 sec.
[    0.09] current memory usage: 15.52 MB
[    0.09] peak memory usage: 95.67 MB
