[    0.02] parity game with 16119 nodes and 32732 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 8 iterations.
[    0.02] preprocessing took 0.000015 sec.
[    0.02] solving took 0.000673 sec.
[    0.02] total solving time: 0.000695 sec.
[    0.02] verifying solution...
[    0.02] solution verified (7272 strategies).
[    0.02] verification took 0.000250 sec.
[    0.02] current memory usage: 5.63 MB
[    0.02] peak memory usage: 89.36 MB
