[    0.01] parity game with 6124 nodes and 14585 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 11 iterations.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.000373 sec.
[    0.01] total solving time: 0.000395 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4358 strategies).
[    0.01] verification took 0.000106 sec.
[    0.01] current memory usage: 4.93 MB
[    0.01] peak memory usage: 88.93 MB
