[    0.07] parity game with 134097 nodes and 345057 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using parallel Zielonka
[    0.08] initialized Lace with 1 workers
[    0.20] solved with 2 iterations.
[    0.20] preprocessing took 0.000054 sec.
[    0.20] solving took 0.124267 sec.
[    0.20] total solving time: 0.124334 sec.
[    0.20] verifying solution...
[    0.21] solution verified (63888 strategies).
[    0.21] verification took 0.002942 sec.
[    0.21] current memory usage: 18.38 MB
[    0.21] peak memory usage: 1.267 GB
