[   18.62] parity game with 31611530 nodes and 87556070 edges.
[   21.66] parity game reindexed
[   22.27] parity game renumbered (2 priorities)
[   22.27] solving using recursive tangle learning
[   32.90] found 1 dominions and 1693950 tangles.
[   32.90] solved in 1 iterations.
[   33.77] preprocessing took 0.011857 sec.
[   33.77] solving took 11.498006 sec.
[   33.77] total solving time: 11.509886 sec.
[   33.77] verifying solution...
[   34.69] solution verified (16546142 strategies).
[   34.69] verification took 0.922659 sec.
[   34.69] current memory usage: 2.313 GB
[   34.69] peak memory usage: 3.787 GB
