[    0.04] parity game with 57905 nodes and 147937 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using recursive tangle learning
[    0.04] found 4 dominions and 295 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000021 sec.
[    0.04] solving took 0.004034 sec.
[    0.04] total solving time: 0.004062 sec.
[    0.04] verifying solution...
[    0.04] solution verified (27600 strategies).
[    0.04] verification took 0.001047 sec.
[    0.04] current memory usage: 10.68 MB
[    0.04] peak memory usage: 95.36 MB
