[    0.04] parity game with 50865 nodes and 168209 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 7 iterations.
[    0.16] preprocessing took 0.000020 sec.
[    0.16] solving took 0.121761 sec.
[    0.16] total solving time: 0.121791 sec.
[    0.16] verifying solution...
[    0.16] solution verified (41680 strategies).
[    0.16] verification took 0.000584 sec.
[    0.16] current memory usage: 9.26 MB
[    0.16] peak memory usage: 1.259 GB
