[    0.01] parity game with 10121 nodes and 23559 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 7 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.128558 sec.
[    0.14] total solving time: 0.128583 sec.
[    0.14] verifying solution...
[    0.14] solution verified (7236 strategies).
[    0.14] verification took 0.000117 sec.
[    0.14] current memory usage: 5.44 MB
[    0.14] peak memory usage: 1.255 GB
