[   18.64] parity game with 31611530 nodes and 87556070 edges.
[   21.70] parity game reindexed
[   22.31] parity game renumbered (2 priorities)
[   22.31] solving using priority promotion NPP
[   27.53] solved with 19 total queries and 0 total promotions;
[   27.53]             2 max queries and 0 max promotions;
[   27.53]             10 dominions.
[   27.53] preprocessing took 0.012117 sec.
[   27.53] solving took 5.218802 sec.
[   27.53] total solving time: 5.230933 sec.
[   27.53] verifying solution...
[   28.31] solution verified (16546142 strategies).
[   28.31] verification took 0.784465 sec.
[   28.31] current memory usage: 2.238 GB
[   28.31] peak memory usage: 2.591 GB
