[    0.00] parity game with 6124 nodes and 14585 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 1 total queries and 0 total promotions;
[    0.01]             1 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.000253 sec.
[    0.01] total solving time: 0.000274 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4358 strategies).
[    0.01] verification took 0.000126 sec.
[    0.01] current memory usage: 4.98 MB
[    0.01] peak memory usage: 88.93 MB
