[    0.01] parity game with 5925 nodes and 11971 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 2 dominions and 82 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.001029 sec.
[    0.01] total solving time: 0.001054 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2704 strategies).
[    0.01] verification took 0.000239 sec.
[    0.01] current memory usage: 5.09 MB
[    0.01] peak memory usage: 92.07 MB
