[    0.00] parity game with 310 nodes and 516 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 4 iterations.
[    0.14] preprocessing took 0.000013 sec.
[    0.14] solving took 0.136356 sec.
[    0.14] total solving time: 0.136386 sec.
[    0.14] verifying solution...
[    0.14] solution verified (128 strategies).
[    0.14] verification took 0.000007 sec.
[    0.14] current memory usage: 4.50 MB
[    0.14] peak memory usage: 1.254 GB
