[    5.80] parity game with 8326786 nodes and 31295586 edges.
[    6.56] parity game reindexed
[    6.75] parity game renumbered (2 priorities)
[    6.75] solving using recursive tangle learning
[   11.03] found 1 dominions and 880060 tangles.
[   11.03] solved in 1 iterations.
[   11.45] preprocessing took 0.003163 sec.
[   11.45] solving took 4.699789 sec.
[   11.45] total solving time: 4.702970 sec.
[   11.45] verifying solution...
[   11.68] solution verified (1141761 strategies).
[   11.68] verification took 0.229978 sec.
[   11.68] current memory usage: 826.19 MB
[   11.68] peak memory usage: 1.203 GB
