[    0.06] parity game with 97762 nodes and 240530 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.09] solved with 147 iterations.
[    0.09] preprocessing took 0.000037 sec.
[    0.09] solving took 0.028843 sec.
[    0.09] total solving time: 0.028886 sec.
[    0.09] verifying solution...
[    0.09] solution verified (52146 strategies).
[    0.09] verification took 0.001585 sec.
[    0.09] current memory usage: 12.17 MB
[    0.09] peak memory usage: 95.05 MB
