[    5.81] parity game with 8326786 nodes and 31295586 edges.
[    6.57] parity game reindexed
[    6.75] parity game renumbered (2 priorities)
[    6.75] solving using fixpoint iteration
[    6.75] initialized Lace with 1 workers
[   12.32] solved with 234 iterations.
[   12.32] preprocessing took 0.003162 sec.
[   12.32] solving took 5.568340 sec.
[   12.32] total solving time: 5.571518 sec.
[   12.32] verifying solution...
[   12.55] solution verified (1141761 strategies).
[   12.55] verification took 0.228441 sec.
[   12.55] current memory usage: 726.96 MB
[   12.55] peak memory usage: 1.960 GB
