[    0.03] parity game with 57905 nodes and 147937 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.16] solved with 2 iterations.
[    0.16] preprocessing took 0.000024 sec.
[    0.16] solving took 0.128202 sec.
[    0.16] total solving time: 0.128240 sec.
[    0.16] verifying solution...
[    0.16] solution verified (27600 strategies).
[    0.16] verification took 0.001238 sec.
[    0.16] current memory usage: 10.72 MB
[    0.16] peak memory usage: 1.260 GB
