[    0.04] parity game with 57905 nodes and 147937 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.15] solved with 2 iterations.
[    0.16] preprocessing took 0.000023 sec.
[    0.16] solving took 0.116839 sec.
[    0.16] total solving time: 0.116874 sec.
[    0.16] verifying solution...
[    0.16] solution verified (27600 strategies).
[    0.16] verification took 0.001287 sec.
[    0.16] current memory usage: 10.74 MB
[    0.16] peak memory usage: 1.260 GB
