[    5.61] parity game with 9488018 nodes and 26181506 edges.
[    6.48] parity game reindexed
[    6.65] parity game renumbered (2 priorities)
[    6.65] solving using fixpoint iteration
[    6.65] initialized Lace with 1 workers
[   11.64] solved with 200 iterations.
[   11.64] preprocessing took 0.003628 sec.
[   11.64] solving took 4.991598 sec.
[   11.64] total solving time: 4.995243 sec.
[   11.64] verifying solution...
[   11.90] solution verified (4964450 strategies).
[   11.90] verification took 0.252385 sec.
[   11.90] current memory usage: 683.33 MB
[   11.90] peak memory usage: 1.988 GB
