[    0.01] parity game with 4921 nodes and 11463 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 8 iterations.
[    0.01] preprocessing took 0.000033 sec.
[    0.01] solving took 0.000513 sec.
[    0.01] total solving time: 0.000574 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3476 strategies).
[    0.01] verification took 0.000155 sec.
[    0.01] current memory usage: 4.73 MB
[    0.01] peak memory usage: 89.67 MB
