[    0.01] parity game with 5925 nodes and 11971 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 8 iterations.
[    0.01] preprocessing took 0.000022 sec.
[    0.01] solving took 0.001082 sec.
[    0.01] total solving time: 0.001125 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2704 strategies).
[    0.01] verification took 0.000449 sec.
[    0.01] current memory usage: 4.97 MB
[    0.01] peak memory usage: 89.74 MB
