[    5.50] parity game with 9488018 nodes and 26181506 edges.
[    6.36] parity game reindexed
[    6.53] parity game renumbered (2 priorities)
[    6.53] solving using priority promotion NPP
[    7.93] solved with 19 total queries and 0 total promotions;
[    7.93]             2 max queries and 0 max promotions;
[    7.93]             10 dominions.
[    7.93] preprocessing took 0.003624 sec.
[    7.93] solving took 1.397308 sec.
[    7.93] total solving time: 1.400946 sec.
[    7.93] verifying solution...
[    8.16] solution verified (4964450 strategies).
[    8.16] verification took 0.236323 sec.
[    8.16] current memory usage: 695.50 MB
[    8.16] peak memory usage: 803.95 MB
