[    0.05] parity game with 86802 nodes and 268594 edges.
[    0.05] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using parallel Zielonka
[    0.06] initialized Lace with 1 workers
[    0.19] solved with 23 iterations.
[    0.19] preprocessing took 0.000034 sec.
[    0.19] solving took 0.132176 sec.
[    0.19] total solving time: 0.132221 sec.
[    0.19] verifying solution...
[    0.19] solution verified (15937 strategies).
[    0.19] verification took 0.001586 sec.
[    0.19] current memory usage: 15.12 MB
[    0.19] peak memory usage: 1.264 GB
