[    0.08] parity game with 134097 nodes and 345057 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using tangle learning
[    0.09] found 1 dominions and 0 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000045 sec.
[    0.09] solving took 0.006063 sec.
[    0.09] total solving time: 0.006116 sec.
[    0.09] verifying solution...
[    0.09] solution verified (63888 strategies).
[    0.09] verification took 0.002607 sec.
[    0.09] current memory usage: 15.43 MB
[    0.09] peak memory usage: 98.33 MB
