[   19.78] parity game with 27799634 nodes and 104694734 edges.
[   22.48] parity game reindexed
[   23.14] parity game renumbered (2 priorities)
[   23.14] solving using parallel Zielonka
[   23.14] initialized Lace with 1 workers
[   32.72] solved with 23 iterations.
[   32.73] preprocessing took 0.010600 sec.
[   32.73] solving took 9.586895 sec.
[   32.73] total solving time: 9.597511 sec.
[   32.73] verifying solution...
[   33.44] solution verified (3747025 strategies).
[   33.44] verification took 0.719117 sec.
[   33.44] current memory usage: 2.147 GB
[   33.44] peak memory usage: 4.289 GB
