[   18.71] parity game with 31611530 nodes and 87556070 edges.
[   21.87] parity game reindexed
[   22.48] parity game renumbered (2 priorities)
[   22.48] solving using fixpoint iteration with justifications
[   36.70] solved with 186 iterations.
[   36.70] preprocessing took 0.011848 sec.
[   36.70] solving took 14.221066 sec.
[   36.70] total solving time: 14.232928 sec.
[   36.70] verifying solution...
[   37.47] solution verified (16546142 strategies).
[   37.47] verification took 0.772229 sec.
[   37.47] current memory usage: 2.207 GB
[   37.47] peak memory usage: 2.560 GB
