[    0.03] parity game with 57905 nodes and 147937 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 12 iterations.
[    0.04] preprocessing took 0.000023 sec.
[    0.04] solving took 0.003327 sec.
[    0.04] total solving time: 0.003358 sec.
[    0.04] verifying solution...
[    0.04] solution verified (27600 strategies).
[    0.04] verification took 0.001037 sec.
[    0.04] current memory usage: 9.23 MB
[    0.04] peak memory usage: 95.83 MB
