[    0.01] parity game with 5925 nodes and 11971 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 8 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000231 sec.
[    0.01] total solving time: 0.000241 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2704 strategies).
[    0.01] verification took 0.000099 sec.
[    0.01] current memory usage: 5.00 MB
[    0.01] peak memory usage: 97.70 MB
