[    0.07] parity game with 118225 nodes and 391905 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using parallel Zielonka
[    0.08] initialized Lace with 1 workers
[    0.20] solved with 2 iterations.
[    0.20] preprocessing took 0.000044 sec.
[    0.20] solving took 0.123427 sec.
[    0.20] total solving time: 0.123487 sec.
[    0.20] verifying solution...
[    0.20] solution verified (97584 strategies).
[    0.20] verification took 0.002486 sec.
[    0.20] current memory usage: 17.65 MB
[    0.20] peak memory usage: 1.266 GB
