[    0.00] parity game with 7855 nodes and 15904 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 116 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000545 sec.
[    0.00] total solving time: 0.000556 sec.
[    0.00] verifying solution...
[    0.00] solution verified (3588 strategies).
[    0.00] verification took 0.000141 sec.
[    0.00] current memory usage: 5.27 MB
[    0.00] peak memory usage: 89.74 MB
