[    0.02] parity game with 34954 nodes and 85706 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 148 iterations.
[    0.16] preprocessing took 0.000014 sec.
[    0.16] solving took 0.133442 sec.
[    0.16] total solving time: 0.133472 sec.
[    0.16] verifying solution...
[    0.16] solution verified (18610 strategies).
[    0.16] verification took 0.001139 sec.
[    0.16] current memory usage: 7.56 MB
[    0.16] peak memory usage: 1.257 GB
