[    5.51] parity game with 9488018 nodes and 26181506 edges.
[    6.37] parity game reindexed
[    6.54] parity game renumbered (2 priorities)
[    6.54] solving using tangle learning
[    8.59] found 10 dominions and 0 tangles.
[    8.59] solved in 10 iterations.
[    8.60] preprocessing took 0.003650 sec.
[    8.60] solving took 2.059404 sec.
[    8.60] total solving time: 2.063069 sec.
[    8.60] verifying solution...
[    8.86] solution verified (4964450 strategies).
[    8.86] verification took 0.259575 sec.
[    8.86] current memory usage: 681.77 MB
[    8.86] peak memory usage: 1020.59 MB
