[    0.08] parity game with 134097 nodes and 345057 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using parallel Zielonka
[    0.08] initialized Lace with 1 workers
[    0.20] solved with 2 iterations.
[    0.20] preprocessing took 0.000046 sec.
[    0.20] solving took 0.122333 sec.
[    0.20] total solving time: 0.122392 sec.
[    0.20] verifying solution...
[    0.21] solution verified (63888 strategies).
[    0.21] verification took 0.002812 sec.
[    0.21] current memory usage: 18.30 MB
[    0.21] peak memory usage: 1.266 GB
