[    5.96] parity game with 8326786 nodes and 31295586 edges.
[    6.73] parity game reindexed
[    6.92] parity game renumbered (2 priorities)
[    6.92] solving using tangle learning
[    9.71] found 12 dominions and 0 tangles.
[    9.71] solved in 12 iterations.
[    9.72] preprocessing took 0.003174 sec.
[    9.72] solving took 2.803758 sec.
[    9.72] total solving time: 2.806948 sec.
[    9.72] verifying solution...
[    9.95] solution verified (1141761 strategies).
[    9.95] verification took 0.230765 sec.
[    9.95] current memory usage: 693.50 MB
[    9.95] peak memory usage: 962.98 MB
