[    5.82] parity game with 8326786 nodes and 31295586 edges.
[    6.58] parity game reindexed
[    6.77] parity game renumbered (2 priorities)
[    6.77] solving using one-sided recursive tangle learning
[   12.86] found 683061 dominions and 197000 tangles.
[   12.86] solved in 13 iterations.
[   12.91] preprocessing took 0.003186 sec.
[   12.91] solving took 6.136760 sec.
[   12.91] total solving time: 6.139966 sec.
[   12.91] verifying solution...
[   13.12] solution verified (1141761 strategies).
[   13.12] verification took 0.217853 sec.
[   13.12] current memory usage: 839.06 MB
[   13.12] peak memory usage: 997.64 MB
