[   19.78] parity game with 27799634 nodes and 104694734 edges.
[   22.48] parity game reindexed
[   23.14] parity game renumbered (2 priorities)
[   23.14] solving using parallel Zielonka
[   23.14] initialized Lace with 1 workers
[   32.72] solved with 23 iterations.
[   32.72] preprocessing took 0.010536 sec.
[   32.72] solving took 9.585090 sec.
[   32.72] total solving time: 9.595643 sec.
[   32.72] verifying solution...
[   33.45] solution verified (3747025 strategies).
[   33.45] verification took 0.726240 sec.
[   33.45] current memory usage: 2.147 GB
[   33.45] peak memory usage: 4.288 GB
