[   19.95] parity game with 27799634 nodes and 104694734 edges.
[   22.74] parity game reindexed
[   23.54] parity game renumbered (2 priorities)
[   23.54] solving using one-sided recursive tangle learning
[   45.47] found 2228959 dominions and 775386 tangles.
[   45.47] solved in 13 iterations.
[   45.71] preprocessing took 0.012224 sec.
[   45.71] solving took 22.170957 sec.
[   45.71] total solving time: 22.183199 sec.
[   45.71] verifying solution...
[   46.42] solution verified (3747025 strategies).
[   46.42] verification took 0.712848 sec.
[   46.42] current memory usage: 2.309 GB
[   46.42] peak memory usage: 3.267 GB
