[   18.63] parity game with 31611530 nodes and 87556070 edges.
[   21.66] parity game reindexed
[   22.27] parity game renumbered (2 priorities)
[   22.27] solving using one-sided recursive tangle learning
[   37.86] found 1406563 dominions and 287388 tangles.
[   37.86] solved in 11 iterations.
[   37.95] preprocessing took 0.011893 sec.
[   37.95] solving took 15.674816 sec.
[   37.95] total solving time: 15.686730 sec.
[   37.95] verifying solution...
[   38.81] solution verified (16546142 strategies).
[   38.81] verification took 0.860874 sec.
[   38.81] current memory usage: 2.287 GB
[   38.81] peak memory usage: 3.265 GB
