[    0.02] parity game with 34954 nodes and 85706 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using recursive tangle learning
[    0.03] found 1 dominions and 2088 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000016 sec.
[    0.03] solving took 0.005762 sec.
[    0.03] total solving time: 0.005785 sec.
[    0.03] verifying solution...
[    0.03] solution verified (18610 strategies).
[    0.03] verification took 0.000599 sec.
[    0.03] current memory usage: 8.53 MB
[    0.03] peak memory usage: 89.74 MB
