[    0.00] parity game with 4921 nodes and 11463 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 7 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.122248 sec.
[    0.13] total solving time: 0.122265 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3476 strategies).
[    0.13] verification took 0.000075 sec.
[    0.13] current memory usage: 5.11 MB
[    0.13] peak memory usage: 1.255 GB
