[    0.00] parity game with 5925 nodes and 11971 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 82 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000417 sec.
[    0.00] total solving time: 0.000428 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2704 strategies).
[    0.00] verification took 0.000108 sec.
[    0.00] current memory usage: 5.05 MB
[    0.00] peak memory usage: 98.02 MB
