[    5.96] parity game with 8326786 nodes and 31295586 edges.
[    6.72] parity game reindexed
[    6.91] parity game renumbered (2 priorities)
[    6.91] solving using priority promotion NPP
[    8.84] solved with 23 total queries and 0 total promotions;
[    8.84]             2 max queries and 0 max promotions;
[    8.84]             12 dominions.
[    8.84] preprocessing took 0.003136 sec.
[    8.84] solving took 1.931051 sec.
[    8.84] total solving time: 1.934200 sec.
[    8.84] verifying solution...
[    9.06] solution verified (1141761 strategies).
[    9.06] verification took 0.216034 sec.
[    9.06] current memory usage: 707.39 MB
[    9.06] peak memory usage: 770.93 MB
