[    0.03] parity game with 30922 nodes and 95682 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using recursive tangle learning
[    0.04] found 1 dominions and 3980 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000014 sec.
[    0.04] solving took 0.007051 sec.
[    0.04] total solving time: 0.007072 sec.
[    0.04] verifying solution...
[    0.04] solution verified (5809 strategies).
[    0.04] verification took 0.000479 sec.
[    0.04] current memory usage: 8.96 MB
[    0.04] peak memory usage: 89.83 MB
