[    5.64] parity game with 9488018 nodes and 26181506 edges.
[    6.52] parity game reindexed
[    6.69] parity game renumbered (2 priorities)
[    6.69] solving using priority promotion NPP
[    8.09] solved with 19 total queries and 0 total promotions;
[    8.09]             2 max queries and 0 max promotions;
[    8.09]             10 dominions.
[    8.09] preprocessing took 0.003555 sec.
[    8.09] solving took 1.404545 sec.
[    8.09] total solving time: 1.408114 sec.
[    8.09] verifying solution...
[    8.33] solution verified (4964450 strategies).
[    8.33] verification took 0.235296 sec.
[    8.33] current memory usage: 695.64 MB
[    8.33] peak memory usage: 804.08 MB
