[    0.06] parity game with 97762 nodes and 240530 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using recursive tangle learning
[    0.07] found 1 dominions and 5936 tangles.
[    0.07] solved in 1 iterations.
[    0.07] preprocessing took 0.000038 sec.
[    0.07] solving took 0.015424 sec.
[    0.07] total solving time: 0.015473 sec.
[    0.07] verifying solution...
[    0.08] solution verified (52146 strategies).
[    0.08] verification took 0.001651 sec.
[    0.08] current memory usage: 16.11 MB
[    0.08] peak memory usage: 92.07 MB
