[    5.92] parity game with 8326786 nodes and 31295586 edges.
[    6.68] parity game reindexed
[    6.87] parity game renumbered (2 priorities)
[    6.87] solving using recursive tangle learning
[   11.15] found 1 dominions and 880060 tangles.
[   11.15] solved in 1 iterations.
[   11.56] preprocessing took 0.003510 sec.
[   11.56] solving took 4.695942 sec.
[   11.56] total solving time: 4.699471 sec.
[   11.56] verifying solution...
[   11.79] solution verified (1141761 strategies).
[   11.79] verification took 0.229466 sec.
[   11.79] current memory usage: 825.77 MB
[   11.79] peak memory usage: 1.209 GB
