[    0.03] parity game with 34954 nodes and 85706 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.16] solved with 148 iterations.
[    0.16] preprocessing took 0.000015 sec.
[    0.16] solving took 0.131066 sec.
[    0.16] total solving time: 0.131094 sec.
[    0.16] verifying solution...
[    0.17] solution verified (18610 strategies).
[    0.17] verification took 0.000736 sec.
[    0.17] current memory usage: 7.39 MB
[    0.17] peak memory usage: 1.257 GB
