[    5.52] parity game with 9488018 nodes and 26181506 edges.
[    6.38] parity game reindexed
[    6.55] parity game renumbered (2 priorities)
[    6.55] solving using fixpoint iteration with justifications
[   10.89] solved with 188 iterations.
[   10.89] preprocessing took 0.003634 sec.
[   10.89] solving took 4.332231 sec.
[   10.89] total solving time: 4.335878 sec.
[   10.89] verifying solution...
[   11.12] solution verified (4964450 strategies).
[   11.12] verification took 0.232874 sec.
[   11.12] current memory usage: 683.74 MB
[   11.12] peak memory usage: 792.21 MB
