[    0.06] parity game with 86802 nodes and 268594 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using recursive tangle learning
[    0.08] found 1 dominions and 11128 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000030 sec.
[    0.08] solving took 0.019252 sec.
[    0.08] total solving time: 0.019289 sec.
[    0.08] verifying solution...
[    0.08] solution verified (15937 strategies).
[    0.08] verification took 0.001316 sec.
[    0.08] current memory usage: 16.78 MB
[    0.08] peak memory usage: 95.83 MB
