[    0.07] parity game with 86802 nodes and 268594 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.10] solved with 113 iterations.
[    0.10] preprocessing took 0.000032 sec.
[    0.10] solving took 0.018464 sec.
[    0.10] total solving time: 0.018504 sec.
[    0.10] verifying solution...
[    0.10] solution verified (15937 strategies).
[    0.10] verification took 0.001263 sec.
[    0.10] current memory usage: 11.67 MB
[    0.10] peak memory usage: 90.77 MB
