[    0.02] parity game with 13425 nodes and 31402 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 7 iterations.
[    0.14] preprocessing took 0.000013 sec.
[    0.14] solving took 0.120060 sec.
[    0.14] total solving time: 0.120085 sec.
[    0.14] verifying solution...
[    0.14] solution verified (9618 strategies).
[    0.14] verification took 0.000151 sec.
[    0.14] current memory usage: 5.52 MB
[    0.14] peak memory usage: 1.255 GB
