[   18.65] parity game with 31611530 nodes and 87556070 edges.
[   21.70] parity game reindexed
[   22.31] parity game renumbered (2 priorities)
[   22.31] solving using one-sided recursive tangle learning
[   37.95] found 1406563 dominions and 287388 tangles.
[   37.95] solved in 11 iterations.
[   38.04] preprocessing took 0.012012 sec.
[   38.04] solving took 15.720623 sec.
[   38.04] total solving time: 15.732654 sec.
[   38.04] verifying solution...
[   38.90] solution verified (16546142 strategies).
[   38.90] verification took 0.862727 sec.
[   38.90] current memory usage: 2.288 GB
[   38.90] peak memory usage: 3.266 GB
