[    5.54] parity game with 9488018 nodes and 26181506 edges.
[    6.42] parity game reindexed
[    6.60] parity game renumbered (2 priorities)
[    6.60] solving using parallel Zielonka
[    6.60] initialized Lace with 1 workers
[    9.00] solved with 19 iterations.
[    9.00] preprocessing took 0.003541 sec.
[    9.00] solving took 2.402035 sec.
[    9.00] total solving time: 2.405592 sec.
[    9.00] verifying solution...
[    9.25] solution verified (4964450 strategies).
[    9.25] verification took 0.254165 sec.
[    9.25] current memory usage: 691.84 MB
[    9.25] peak memory usage: 2.151 GB
