[    0.00] parity game with 816 nodes and 1377 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000340 sec.
[    0.00] total solving time: 0.000374 sec.
[    0.00] verifying solution...
[    0.00] solution verified (352 strategies).
[    0.00] verification took 0.000046 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 93.64 MB
