[    0.01] parity game with 3759 nodes and 6572 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 12 iterations.
[    0.13] preprocessing took 0.000015 sec.
[    0.13] solving took 0.125317 sec.
[    0.13] total solving time: 0.125348 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3190 strategies).
[    0.13] verification took 0.000075 sec.
[    0.13] current memory usage: 4.70 MB
[    0.13] peak memory usage: 1.255 GB
