[    0.04] parity game with 50865 nodes and 168209 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 1 total queries and 0 total promotions;
[    0.04]             1 max queries and 0 max promotions;
[    0.04]             1 dominions.
[    0.04] preprocessing took 0.000020 sec.
[    0.04] solving took 0.000933 sec.
[    0.04] total solving time: 0.000960 sec.
[    0.04] verifying solution...
[    0.04] solution verified (41680 strategies).
[    0.04] verification took 0.000461 sec.
[    0.04] current memory usage: 8.88 MB
[    0.04] peak memory usage: 89.83 MB
