[   19.07] parity game with 31611530 nodes and 87556070 edges.
[   22.19] parity game reindexed
[   22.80] parity game renumbered (2 priorities)
[   22.80] solving using parallel Zielonka
[   22.80] initialized Lace with 1 workers
[   30.35] solved with 19 iterations.
[   30.35] preprocessing took 0.011678 sec.
[   30.35] solving took 7.552502 sec.
[   30.35] total solving time: 7.564196 sec.
[   30.35] verifying solution...
[   31.11] solution verified (16546142 strategies).
[   31.11] verification took 0.762365 sec.
[   31.11] current memory usage: 2.232 GB
[   31.11] peak memory usage: 4.231 GB
