[    0.01] parity game with 12133 nodes and 24579 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 8 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.000975 sec.
[    0.01] total solving time: 0.000998 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5472 strategies).
[    0.01] verification took 0.000416 sec.
[    0.01] current memory usage: 5.53 MB
[    0.01] peak memory usage: 89.59 MB
