[    0.05] parity game with 86802 nodes and 268594 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using priority promotion NPP
[    0.07] solved with 23 total queries and 0 total promotions;
[    0.07]             2 max queries and 0 max promotions;
[    0.07]             12 dominions.
[    0.07] preprocessing took 0.000031 sec.
[    0.07] solving took 0.009390 sec.
[    0.07] total solving time: 0.009428 sec.
[    0.07] verifying solution...
[    0.07] solution verified (15937 strategies).
[    0.07] verification took 0.001503 sec.
[    0.07] current memory usage: 11.81 MB
[    0.07] peak memory usage: 94.58 MB
