[    5.50] parity game with 9488018 nodes and 26181506 edges.
[    6.53] parity game reindexed
[    6.70] parity game renumbered (2 priorities)
[    6.70] solving using parallel Zielonka
[    6.70] initialized Lace with 1 workers
[    9.00] solved with 19 iterations.
[    9.00] preprocessing took 0.003628 sec.
[    9.00] solving took 2.294756 sec.
[    9.00] total solving time: 2.298400 sec.
[    9.00] verifying solution...
[    9.23] solution verified (4964450 strategies).
[    9.23] verification took 0.233335 sec.
[    9.23] current memory usage: 690.80 MB
[    9.23] peak memory usage: 2.149 GB
