[    0.05] parity game with 86802 nodes and 268594 edges.
[    0.05] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using one-sided recursive tangle learning
[    0.09] found 10361 dominions and 768 tangles.
[    0.09] solved in 13 iterations.
[    0.09] preprocessing took 0.000033 sec.
[    0.09] solving took 0.029139 sec.
[    0.09] total solving time: 0.029180 sec.
[    0.09] verifying solution...
[    0.09] solution verified (15937 strategies).
[    0.09] verification took 0.001378 sec.
[    0.09] current memory usage: 14.11 MB
[    0.09] peak memory usage: 89.59 MB
