[    5.51] parity game with 9488018 nodes and 26181506 edges.
[    6.37] parity game reindexed
[    6.54] parity game renumbered (2 priorities)
[    6.54] solving using one-sided recursive tangle learning
[   11.10] found 418017 dominions and 75584 tangles.
[   11.10] solved in 11 iterations.
[   11.12] preprocessing took 0.003589 sec.
[   11.12] solving took 4.574802 sec.
[   11.12] total solving time: 4.578409 sec.
[   11.12] verifying solution...
[   11.38] solution verified (4964450 strategies).
[   11.38] verification took 0.259499 sec.
[   11.38] current memory usage: 708.92 MB
[   11.38] peak memory usage: 1004.82 MB
