[   18.68] parity game with 31611530 nodes and 87556070 edges.
[   21.86] parity game reindexed
[   22.48] parity game renumbered (2 priorities)
[   22.48] solving using recursive tangle learning
[   32.94] found 1 dominions and 1693950 tangles.
[   32.94] solved in 1 iterations.
[   33.76] preprocessing took 0.012125 sec.
[   33.76] solving took 11.277581 sec.
[   33.76] total solving time: 11.289726 sec.
[   33.76] verifying solution...
[   34.68] solution verified (16546142 strategies).
[   34.68] verification took 0.922989 sec.
[   34.68] current memory usage: 2.311 GB
[   34.68] peak memory usage: 3.786 GB
