[    0.06] parity game with 97762 nodes and 240530 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using tangle learning
[    0.08] found 9 dominions and 0 tangles.
[    0.08] solved in 9 iterations.
[    0.08] preprocessing took 0.000037 sec.
[    0.08] solving took 0.009907 sec.
[    0.08] total solving time: 0.009952 sec.
[    0.08] verifying solution...
[    0.08] solution verified (52146 strategies).
[    0.08] verification took 0.001737 sec.
[    0.08] current memory usage: 14.64 MB
[    0.08] peak memory usage: 92.07 MB
