[   19.04] parity game with 31611530 nodes and 87556070 edges.
[   22.08] parity game reindexed
[   22.70] parity game renumbered (2 priorities)
[   22.70] solving using priority promotion NPP
[   27.93] solved with 19 total queries and 0 total promotions;
[   27.93]             2 max queries and 0 max promotions;
[   27.93]             10 dominions.
[   27.93] preprocessing took 0.011948 sec.
[   27.93] solving took 5.237079 sec.
[   27.93] total solving time: 5.249041 sec.
[   27.93] verifying solution...
[   28.72] solution verified (16546142 strategies).
[   28.72] verification took 0.785732 sec.
[   28.72] current memory usage: 2.236 GB
[   28.72] peak memory usage: 2.589 GB
