[    0.02] parity game with 16119 nodes and 32732 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 7 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.124965 sec.
[    0.14] total solving time: 0.124989 sec.
[    0.14] verifying solution...
[    0.14] solution verified (7272 strategies).
[    0.14] verification took 0.000301 sec.
[    0.14] current memory usage: 5.88 MB
[    0.14] peak memory usage: 1.256 GB
