[   19.80] parity game with 27799634 nodes and 104694734 edges.
[   22.63] parity game reindexed
[   23.29] parity game renumbered (2 priorities)
[   23.29] solving using priority promotion NPP
[   29.98] solved with 23 total queries and 0 total promotions;
[   29.98]             2 max queries and 0 max promotions;
[   29.98]             12 dominions.
[   29.98] preprocessing took 0.010511 sec.
[   29.98] solving took 6.695186 sec.
[   29.98] total solving time: 6.705711 sec.
[   29.98] verifying solution...
[   30.67] solution verified (3747025 strategies).
[   30.67] verification took 0.692430 sec.
[   30.67] current memory usage: 2.175 GB
[   30.67] peak memory usage: 2.485 GB
