[    0.01] parity game with 16119 nodes and 32732 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 8 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.000654 sec.
[    0.01] total solving time: 0.000667 sec.
[    0.01] verifying solution...
[    0.01] solution verified (7272 strategies).
[    0.01] verification took 0.000257 sec.
[    0.01] current memory usage: 5.80 MB
[    0.01] peak memory usage: 92.70 MB
