[    0.02] parity game with 13425 nodes and 31402 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.03] found 1 dominions and 43 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000019 sec.
[    0.03] solving took 0.001788 sec.
[    0.03] total solving time: 0.001820 sec.
[    0.03] verifying solution...
[    0.03] solution verified (9618 strategies).
[    0.03] verification took 0.000432 sec.
[    0.03] current memory usage: 5.66 MB
[    0.03] peak memory usage: 92.07 MB
