[    5.49] parity game with 9488018 nodes and 26181506 edges.
[    6.36] parity game reindexed
[    6.53] parity game renumbered (2 priorities)
[    6.53] solving using one-sided recursive tangle learning
[   11.09] found 418017 dominions and 75584 tangles.
[   11.09] solved in 11 iterations.
[   11.10] preprocessing took 0.003617 sec.
[   11.10] solving took 4.570069 sec.
[   11.10] total solving time: 4.573704 sec.
[   11.10] verifying solution...
[   11.36] solution verified (4964450 strategies).
[   11.36] verification took 0.261639 sec.
[   11.36] current memory usage: 708.04 MB
[   11.36] peak memory usage: 1004.44 MB
