[    0.03] parity game with 50865 nodes and 168209 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.15] solved with 2 iterations.
[    0.16] preprocessing took 0.000020 sec.
[    0.16] solving took 0.119622 sec.
[    0.16] total solving time: 0.119663 sec.
[    0.16] verifying solution...
[    0.16] solution verified (41680 strategies).
[    0.16] verification took 0.001053 sec.
[    0.16] current memory usage: 9.77 MB
[    0.16] peak memory usage: 1.259 GB
