[    0.08] parity game with 134097 nodes and 345057 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using fixpoint iteration with justifications
[    0.09] solved with 13 iterations.
[    0.09] preprocessing took 0.000049 sec.
[    0.09] solving took 0.007461 sec.
[    0.09] total solving time: 0.007518 sec.
[    0.09] verifying solution...
[    0.10] solution verified (63888 strategies).
[    0.10] verification took 0.002287 sec.
[    0.10] current memory usage: 15.18 MB
[    0.10] peak memory usage: 92.07 MB
