[    5.96] parity game with 8326786 nodes and 31295586 edges.
[    6.73] parity game reindexed
[    6.92] parity game renumbered (2 priorities)
[    6.92] solving using recursive tangle learning
[   11.21] found 1 dominions and 880060 tangles.
[   11.21] solved in 1 iterations.
[   11.63] preprocessing took 0.003117 sec.
[   11.63] solving took 4.712532 sec.
[   11.63] total solving time: 4.715667 sec.
[   11.63] verifying solution...
[   11.86] solution verified (1141761 strategies).
[   11.86] verification took 0.231975 sec.
[   11.86] current memory usage: 824.62 MB
[   11.86] peak memory usage: 1.205 GB
