[   18.68] parity game with 31611530 nodes and 87556070 edges.
[   21.97] parity game reindexed
[   22.62] parity game renumbered (2 priorities)
[   22.62] solving using tangle learning
[   29.92] found 10 dominions and 0 tangles.
[   29.92] solved in 10 iterations.
[   29.96] preprocessing took 0.014498 sec.
[   29.96] solving took 7.338545 sec.
[   29.96] total solving time: 7.353060 sec.
[   29.96] verifying solution...
[   30.84] solution verified (16546142 strategies).
[   30.84] verification took 0.881528 sec.
[   30.84] current memory usage: 2.203 GB
[   30.84] peak memory usage: 3.305 GB
