[    5.51] parity game with 9488018 nodes and 26181506 edges.
[    6.37] parity game reindexed
[    6.54] parity game renumbered (2 priorities)
[    6.54] solving using fixpoint iteration
[    6.54] initialized Lace with 1 workers
[   11.54] solved with 200 iterations.
[   11.55] preprocessing took 0.003647 sec.
[   11.55] solving took 5.002543 sec.
[   11.55] total solving time: 5.006205 sec.
[   11.55] verifying solution...
[   11.80] solution verified (4964450 strategies).
[   11.80] verification took 0.252567 sec.
[   11.80] current memory usage: 684.61 MB
[   11.80] peak memory usage: 1.989 GB
