[   18.75] parity game with 31611530 nodes and 87556070 edges.
[   21.94] parity game reindexed
[   22.56] parity game renumbered (2 priorities)
[   22.56] solving using priority promotion NPP
[   27.62] solved with 19 total queries and 0 total promotions;
[   27.62]             2 max queries and 0 max promotions;
[   27.62]             10 dominions.
[   27.62] preprocessing took 0.011604 sec.
[   27.62] solving took 5.061452 sec.
[   27.62] total solving time: 5.073070 sec.
[   27.62] verifying solution...
[   28.41] solution verified (16546142 strategies).
[   28.41] verification took 0.785928 sec.
[   28.41] current memory usage: 2.237 GB
[   28.41] peak memory usage: 2.590 GB
