[    0.02] parity game with 15111 nodes and 30956 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 11 iterations.
[    0.02] preprocessing took 0.000013 sec.
[    0.02] solving took 0.000994 sec.
[    0.02] total solving time: 0.001015 sec.
[    0.02] verifying solution...
[    0.03] solution verified (6832 strategies).
[    0.03] verification took 0.000314 sec.
[    0.03] current memory usage: 5.41 MB
[    0.03] peak memory usage: 92.07 MB
