[    0.01] parity game with 6124 nodes and 14585 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.127492 sec.
[    0.13] total solving time: 0.127507 sec.
[    0.13] verifying solution...
[    0.14] solution verified (4358 strategies).
[    0.14] verification took 0.000075 sec.
[    0.14] current memory usage: 5.02 MB
[    0.14] peak memory usage: 1.255 GB
