[    5.54] parity game with 9488018 nodes and 26181506 edges.
[    6.39] parity game reindexed
[    6.56] parity game renumbered (2 priorities)
[    6.56] solving using parallel Zielonka
[    6.56] initialized Lace with 1 workers
[    8.94] solved with 19 iterations.
[    8.94] preprocessing took 0.003668 sec.
[    8.94] solving took 2.377297 sec.
[    8.94] total solving time: 2.380982 sec.
[    8.94] verifying solution...
[    9.17] solution verified (4964450 strategies).
[    9.17] verification took 0.232726 sec.
[    9.17] current memory usage: 692.06 MB
[    9.17] peak memory usage: 2.150 GB
