[    0.00] parity game with 3759 nodes and 6572 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 12 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.131862 sec.
[    0.14] total solving time: 0.131878 sec.
[    0.14] verifying solution...
[    0.14] solution verified (3190 strategies).
[    0.14] verification took 0.000076 sec.
[    0.14] current memory usage: 5.02 MB
[    0.14] peak memory usage: 1.255 GB
