[    0.05] parity game with 86802 nodes and 268594 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration
[    0.06] initialized Lace with 1 workers
[    0.21] solved with 195 iterations.
[    0.21] preprocessing took 0.000036 sec.
[    0.21] solving took 0.150457 sec.
[    0.21] total solving time: 0.150506 sec.
[    0.21] verifying solution...
[    0.21] solution verified (15937 strategies).
[    0.21] verification took 0.001634 sec.
[    0.21] current memory usage: 12.48 MB
[    0.21] peak memory usage: 1.261 GB
