[    0.02] parity game with 30922 nodes and 95682 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 23 total queries and 0 total promotions;
[    0.02]             2 max queries and 0 max promotions;
[    0.02]             12 dominions.
[    0.02] preprocessing took 0.000014 sec.
[    0.02] solving took 0.003402 sec.
[    0.02] total solving time: 0.003422 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5809 strategies).
[    0.02] verification took 0.000559 sec.
[    0.02] current memory usage: 6.99 MB
[    0.02] peak memory usage: 89.74 MB
