[    0.01] parity game with 12133 nodes and 24579 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 3 dominions and 158 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.000814 sec.
[    0.01] total solving time: 0.000833 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5472 strategies).
[    0.01] verification took 0.000212 sec.
[    0.01] current memory usage: 5.69 MB
[    0.01] peak memory usage: 97.23 MB
