[    0.03] parity game with 57905 nodes and 147937 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 12 iterations.
[    0.04] preprocessing took 0.000022 sec.
[    0.04] solving took 0.003418 sec.
[    0.04] total solving time: 0.003445 sec.
[    0.04] verifying solution...
[    0.04] solution verified (27600 strategies).
[    0.04] verification took 0.001038 sec.
[    0.04] current memory usage: 9.30 MB
[    0.04] peak memory usage: 94.42 MB
