[    0.01] parity game with 4921 nodes and 11463 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000018 sec.
[    0.14] solving took 0.133116 sec.
[    0.14] total solving time: 0.133150 sec.
[    0.14] verifying solution...
[    0.14] solution verified (3476 strategies).
[    0.14] verification took 0.000105 sec.
[    0.14] current memory usage: 4.80 MB
[    0.14] peak memory usage: 1.254 GB
