[    0.00] parity game with 816 nodes and 1377 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 3 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000036 sec.
[    0.00] total solving time: 0.000044 sec.
[    0.00] verifying solution...
[    0.00] solution verified (352 strategies).
[    0.00] verification took 0.000010 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 89.67 MB
