[    0.08] parity game with 118225 nodes and 391905 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using fixpoint iteration with justifications
[    0.09] solved with 8 iterations.
[    0.09] preprocessing took 0.000043 sec.
[    0.09] solving took 0.003487 sec.
[    0.09] total solving time: 0.003537 sec.
[    0.09] verifying solution...
[    0.09] solution verified (97584 strategies).
[    0.09] verification took 0.001065 sec.
[    0.09] current memory usage: 14.64 MB
[    0.09] peak memory usage: 99.58 MB
