[   18.73] parity game with 31611530 nodes and 87556070 edges.
[   21.86] parity game reindexed
[   22.51] parity game renumbered (2 priorities)
[   22.51] solving using tangle learning
[   29.61] found 10 dominions and 0 tangles.
[   29.61] solved in 10 iterations.
[   29.64] preprocessing took 0.012082 sec.
[   29.64] solving took 7.132666 sec.
[   29.64] total solving time: 7.144763 sec.
[   29.64] verifying solution...
[   30.52] solution verified (16546142 strategies).
[   30.52] verification took 0.877809 sec.
[   30.52] current memory usage: 2.202 GB
[   30.52] peak memory usage: 3.304 GB
