[    0.05] parity game with 97762 nodes and 240530 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration
[    0.06] initialized Lace with 1 workers
[    0.21] solved with 136 iterations.
[    0.21] preprocessing took 0.000036 sec.
[    0.21] solving took 0.151048 sec.
[    0.21] total solving time: 0.151095 sec.
[    0.21] verifying solution...
[    0.21] solution verified (52146 strategies).
[    0.21] verification took 0.001914 sec.
[    0.21] current memory usage: 13.22 MB
[    0.21] peak memory usage: 1.262 GB
