[    0.08] parity game with 134097 nodes and 345057 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.09] solved with 13 iterations.
[    0.09] preprocessing took 0.000046 sec.
[    0.09] solving took 0.007412 sec.
[    0.09] total solving time: 0.007466 sec.
[    0.09] verifying solution...
[    0.09] solution verified (63888 strategies).
[    0.09] verification took 0.002319 sec.
[    0.09] current memory usage: 15.25 MB
[    0.09] peak memory usage: 95.67 MB
