[    0.09] parity game with 118225 nodes and 391905 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using one-sided recursive tangle learning
[    0.10] found 1 dominions and 115 tangles.
[    0.10] solved in 1 iterations.
[    0.10] preprocessing took 0.000042 sec.
[    0.10] solving took 0.007365 sec.
[    0.10] total solving time: 0.007415 sec.
[    0.10] verifying solution...
[    0.10] solution verified (97584 strategies).
[    0.10] verification took 0.002189 sec.
[    0.10] current memory usage: 17.86 MB
[    0.10] peak memory usage: 92.86 MB
