[    0.03] parity game with 50865 nodes and 168209 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 1 total queries and 0 total promotions;
[    0.03]             1 max queries and 0 max promotions;
[    0.03]             1 dominions.
[    0.03] preprocessing took 0.000025 sec.
[    0.03] solving took 0.000972 sec.
[    0.03] total solving time: 0.001004 sec.
[    0.03] verifying solution...
[    0.03] solution verified (41680 strategies).
[    0.03] verification took 0.000487 sec.
[    0.03] current memory usage: 9.00 MB
[    0.03] peak memory usage: 94.58 MB
