[    5.51] parity game with 9488018 nodes and 26181506 edges.
[    6.36] parity game reindexed
[    6.53] parity game renumbered (2 priorities)
[    6.53] solving using recursive tangle learning
[    9.61] found 1 dominions and 493600 tangles.
[    9.61] solved in 1 iterations.
[    9.84] preprocessing took 0.003608 sec.
[    9.84] solving took 3.310230 sec.
[    9.84] total solving time: 3.313859 sec.
[    9.84] verifying solution...
[   10.12] solution verified (4964450 strategies).
[   10.12] verification took 0.280355 sec.
[   10.12] current memory usage: 714.83 MB
[   10.12] peak memory usage: 1.137 GB
