[    0.02] parity game with 12133 nodes and 24579 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 3 dominions and 158 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000016 sec.
[    0.02] solving took 0.001645 sec.
[    0.02] total solving time: 0.001672 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5472 strategies).
[    0.02] verification took 0.000376 sec.
[    0.02] current memory usage: 5.82 MB
[    0.02] peak memory usage: 93.02 MB
