[    0.00] parity game with 294 nodes and 372 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000137 sec.
[    0.00] total solving time: 0.000166 sec.
[    0.00] verifying solution...
[    0.00] solution verified (294 strategies).
[    0.00] verification took 0.000026 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 68.27 MB
