[    0.00] parity game with 223 nodes and 333 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.11] solved with 3 iterations.
[    0.11] preprocessing took 0.000008 sec.
[    0.11] solving took 0.113950 sec.
[    0.11] total solving time: 0.113969 sec.
[    0.11] verifying solution...
[    0.11] solution verified (149 strategies).
[    0.11] verification took 0.000007 sec.
[    0.11] current memory usage: 4.80 MB
[    0.11] peak memory usage: 1.255 GB
