[    0.00] parity game with 594 nodes and 819 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 10 iterations.
[    0.14] preprocessing took 0.000013 sec.
[    0.14] solving took 0.139038 sec.
[    0.14] total solving time: 0.139066 sec.
[    0.14] verifying solution...
[    0.14] solution verified (446 strategies).
[    0.14] verification took 0.000023 sec.
[    0.14] current memory usage: 4.52 MB
[    0.14] peak memory usage: 1.254 GB
