[    0.00] parity game with 439 nodes and 661 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 7 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000119 sec.
[    0.00] total solving time: 0.000153 sec.
[    0.00] verifying solution...
[    0.00] solution verified (293 strategies).
[    0.00] verification took 0.000042 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 94.42 MB
