[    0.00] parity game with 2643 nodes and 3361 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 11 iterations.
[    0.14] preprocessing took 0.000015 sec.
[    0.14] solving took 0.131692 sec.
[    0.14] total solving time: 0.131724 sec.
[    0.14] verifying solution...
[    0.14] solution verified (2643 strategies).
[    0.14] verification took 0.000025 sec.
[    0.14] current memory usage: 4.94 MB
[    0.14] peak memory usage: 1.255 GB
