[    0.00] parity game with 150 nodes and 188 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.119111 sec.
[    0.12] total solving time: 0.119127 sec.
[    0.12] verifying solution...
[    0.12] solution verified (150 strategies).
[    0.12] verification took 0.000005 sec.
[    0.12] current memory usage: 4.81 MB
[    0.12] peak memory usage: 1.255 GB
