[    0.00] parity game with 468 nodes and 594 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 4 iterations.
[    0.12] preprocessing took 0.000013 sec.
[    0.12] solving took 0.122700 sec.
[    0.12] total solving time: 0.122730 sec.
[    0.12] verifying solution...
[    0.12] solution verified (435 strategies).
[    0.12] verification took 0.000017 sec.
[    0.12] current memory usage: 4.66 MB
[    0.12] peak memory usage: 1.254 GB
