[    0.00] parity game with 231 nodes and 289 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 15 iterations.
[    0.00] preprocessing took 0.000018 sec.
[    0.00] solving took 0.000085 sec.
[    0.00] total solving time: 0.000120 sec.
[    0.00] verifying solution...
[    0.00] solution verified (231 strategies).
[    0.00] verification took 0.000017 sec.
[    0.00] current memory usage: 4.52 MB
[    0.00] peak memory usage: 99.11 MB
