[    0.00] parity game with 2338 nodes and 3253 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 4 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000149 sec.
[    0.00] total solving time: 0.000161 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1754 strategies).
[    0.00] verification took 0.000061 sec.
[    0.00] current memory usage: 4.84 MB
[    0.00] peak memory usage: 95.05 MB
