[    0.00] parity game with 747 nodes and 945 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 10 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000189 sec.
[    0.00] total solving time: 0.000220 sec.
[    0.00] verifying solution...
[    0.00] solution verified (747 strategies).
[    0.00] verification took 0.000034 sec.
[    0.00] current memory usage: 4.36 MB
[    0.00] peak memory usage: 95.52 MB
