[    0.00] parity game with 120 nodes and 150 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 10 iterations.
[    0.12] preprocessing took 0.000012 sec.
[    0.12] solving took 0.118627 sec.
[    0.12] total solving time: 0.118655 sec.
[    0.12] verifying solution...
[    0.12] solution verified (111 strategies).
[    0.12] verification took 0.000005 sec.
[    0.12] current memory usage: 4.58 MB
[    0.12] peak memory usage: 1.254 GB
