[    0.00] parity game with 468 nodes and 594 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 12 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.134643 sec.
[    0.14] total solving time: 0.134661 sec.
[    0.14] verifying solution...
[    0.14] solution verified (435 strategies).
[    0.14] verification took 0.000015 sec.
[    0.14] current memory usage: 4.67 MB
[    0.14] peak memory usage: 1.254 GB
