[    0.00] parity game with 341 nodes and 419 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 10 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000132 sec.
[    0.00] total solving time: 0.000166 sec.
[    0.00] verifying solution...
[    0.00] solution verified (51 strategies).
[    0.00] verification took 0.000032 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 88.27 MB
