[    0.00] parity game with 747 nodes and 945 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 10 iterations.
[    0.12] preprocessing took 0.000013 sec.
[    0.12] solving took 0.120429 sec.
[    0.12] total solving time: 0.120458 sec.
[    0.12] verifying solution...
[    0.12] solution verified (747 strategies).
[    0.12] verification took 0.000010 sec.
[    0.12] current memory usage: 4.77 MB
[    0.12] peak memory usage: 1.255 GB
