[    0.00] parity game with 2338 nodes and 3253 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 10 iterations.
[    0.13] preprocessing took 0.000018 sec.
[    0.13] solving took 0.126079 sec.
[    0.13] total solving time: 0.126114 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1754 strategies).
[    0.13] verification took 0.000050 sec.
[    0.13] current memory usage: 4.85 MB
[    0.13] peak memory usage: 1.255 GB
