[    0.00] parity game with 2346 nodes and 2977 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000015 sec.
[    0.14] solving took 0.136217 sec.
[    0.14] total solving time: 0.136248 sec.
[    0.14] verifying solution...
[    0.14] solution verified (2320 strategies).
[    0.14] verification took 0.000045 sec.
[    0.14] current memory usage: 4.54 MB
[    0.14] peak memory usage: 1.254 GB
