[    0.01] parity game with 9282 nodes and 12969 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.17] solved with 3 iterations.
[    0.17] preprocessing took 0.000020 sec.
[    0.17] solving took 0.155314 sec.
[    0.17] total solving time: 0.155351 sec.
[    0.17] verifying solution...
[    0.17] solution verified (6962 strategies).
[    0.17] verification took 0.000206 sec.
[    0.17] current memory usage: 5.46 MB
[    0.17] peak memory usage: 1.255 GB
