[    0.00] parity game with 2643 nodes and 3361 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 16 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000074 sec.
[    0.00] total solving time: 0.000083 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2643 strategies).
[    0.00] verification took 0.000016 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 97.23 MB
