[    0.00] parity game with 2034 nodes and 2585 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.16] solved with 1 iterations.
[    0.16] preprocessing took 0.000019 sec.
[    0.16] solving took 0.160367 sec.
[    0.16] total solving time: 0.160405 sec.
[    0.16] verifying solution...
[    0.16] solution verified (0 strategies).
[    0.16] verification took 0.000015 sec.
[    0.16] current memory usage: 4.71 MB
[    0.16] peak memory usage: 1.255 GB
