[    0.00] parity game with 2643 nodes and 3361 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 15 iterations.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000105 sec.
[    0.00] total solving time: 0.000118 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2643 strategies).
[    0.00] verification took 0.000029 sec.
[    0.00] current memory usage: 4.97 MB
[    0.00] peak memory usage: 64.99 MB
