[    0.00] parity game with 2338 nodes and 3253 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 10 iterations.
[    0.12] preprocessing took 0.000013 sec.
[    0.12] solving took 0.120588 sec.
[    0.12] total solving time: 0.120618 sec.
[    0.12] verifying solution...
[    0.12] solution verified (1754 strategies).
[    0.12] verification took 0.000053 sec.
[    0.12] current memory usage: 4.73 MB
[    0.12] peak memory usage: 1.255 GB
