[    0.00] parity game with 223 nodes and 277 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 9 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000108 sec.
[    0.00] total solving time: 0.000137 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000011 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 93.64 MB
