[    0.01] parity game with 9282 nodes and 12969 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.02] solved with 16 iterations.
[    0.02] preprocessing took 0.000006 sec.
[    0.02] solving took 0.000898 sec.
[    0.02] total solving time: 0.000920 sec.
[    0.02] verifying solution...
[    0.02] solution verified (6962 strategies).
[    0.02] verification took 0.000595 sec.
[    0.02] current memory usage: 5.11 MB
[    0.02] peak memory usage: 65.60 MB
