[    0.00] parity game with 731 nodes and 921 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.15] solved with 1 iterations.
[    0.15] preprocessing took 0.000013 sec.
[    0.15] solving took 0.150454 sec.
[    0.15] total solving time: 0.150485 sec.
[    0.15] verifying solution...
[    0.15] solution verified (0 strategies).
[    0.15] verification took 0.000014 sec.
[    0.15] current memory usage: 4.50 MB
[    0.15] peak memory usage: 1.254 GB
