[    0.00] parity game with 2034 nodes and 2585 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 1 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.122248 sec.
[    0.12] total solving time: 0.122262 sec.
[    0.12] verifying solution...
[    0.13] solution verified (0 strategies).
[    0.13] verification took 0.000015 sec.
[    0.13] current memory usage: 4.88 MB
[    0.13] peak memory usage: 1.255 GB
