[    0.00] parity game with 223 nodes and 333 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 4 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000089 sec.
[    0.00] total solving time: 0.000125 sec.
[    0.00] verifying solution...
[    0.00] solution verified (149 strategies).
[    0.00] verification took 0.000032 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 65.76 MB
