[    0.00] parity game with 2643 nodes and 3361 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.01] solved with 11 iterations.
[    0.01] preprocessing took 0.000016 sec.
[    0.01] solving took 0.003826 sec.
[    0.01] total solving time: 0.003882 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2643 strategies).
[    0.01] verification took 0.000114 sec.
[    0.01] current memory usage: 10.94 MB
[    0.01] peak memory usage: 64.99 MB
