[    0.00] parity game with 2611 nodes and 3313 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 8 dominions and 33 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000023 sec.
[    0.00] solving took 0.000511 sec.
[    0.00] total solving time: 0.000554 sec.
[    0.00] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000047 sec.
[    0.01] current memory usage: 4.66 MB
[    0.01] peak memory usage: 93.80 MB
