[    0.00] parity game with 78 nodes and 95 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 0 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000025 sec.
[    0.00] total solving time: 0.000043 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000002 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 66.66 MB
