[    0.00] parity game with 2611 nodes and 3313 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.01] solved with 1 iterations.
[    0.01] preprocessing took 0.000015 sec.
[    0.01] solving took 0.003324 sec.
[    0.01] total solving time: 0.003361 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000076 sec.
[    0.01] current memory usage: 10.78 MB
[    0.01] peak memory usage: 64.99 MB
