[    0.00] parity game with 89 nodes and 107 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 10 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000022 sec.
[    0.00] total solving time: 0.000031 sec.
[    0.00] verifying solution...
[    0.00] solution verified (15 strategies).
[    0.00] verification took 0.000007 sec.
[    0.00] current memory usage: 4.65 MB
[    0.00] peak memory usage: 97.39 MB
