[    0.00] parity game with 150 nodes and 188 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000092 sec.
[    0.00] total solving time: 0.000122 sec.
[    0.00] verifying solution...
[    0.00] solution verified (150 strategies).
[    0.00] verification took 0.000016 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 66.66 MB
