[    0.00] parity game with 871 nodes and 1317 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.11] solved with 2 iterations.
[    0.12] preprocessing took 0.000003 sec.
[    0.12] solving took 0.116020 sec.
[    0.12] total solving time: 0.116034 sec.
[    0.12] verifying solution...
[    0.12] solution verified (581 strategies).
[    0.12] verification took 0.000020 sec.
[    0.12] current memory usage: 4.53 MB
[    0.12] peak memory usage: 1.254 GB
