[    0.00] parity game with 2611 nodes and 3313 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 8 dominions and 33 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000015 sec.
[    0.00] solving took 0.000502 sec.
[    0.00] total solving time: 0.000537 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000047 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 68.11 MB
