[    0.00] parity game with 468 nodes and 594 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 4 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.124861 sec.
[    0.13] total solving time: 0.124889 sec.
[    0.13] verifying solution...
[    0.13] solution verified (435 strategies).
[    0.13] verification took 0.000017 sec.
[    0.13] current memory usage: 4.51 MB
[    0.13] peak memory usage: 1.254 GB
