[    0.00] parity game with 731 nodes and 921 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 1 iterations.
[    0.14] preprocessing took 0.000003 sec.
[    0.14] solving took 0.134397 sec.
[    0.14] total solving time: 0.134412 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000008 sec.
[    0.14] current memory usage: 4.65 MB
[    0.14] peak memory usage: 1.254 GB
