[    0.00] parity game with 89 nodes and 107 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 8 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000108 sec.
[    0.00] total solving time: 0.000138 sec.
[    0.00] verifying solution...
[    0.00] solution verified (15 strategies).
[    0.00] verification took 0.000013 sec.
[    0.00] current memory usage: 4.37 MB
[    0.00] peak memory usage: 68.27 MB
