[    0.00] parity game with 2643 nodes and 3361 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 2 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000990 sec.
[    0.00] total solving time: 0.001000 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2643 strategies).
[    0.00] verification took 0.000023 sec.
[    0.00] current memory usage: 10.85 MB
[    0.00] peak memory usage: 64.99 MB
