[    0.00] parity game with 747 nodes and 945 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 2 total queries and 0 total promotions;
[    0.00]             2 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000119 sec.
[    0.00] total solving time: 0.000151 sec.
[    0.00] verifying solution...
[    0.00] solution verified (747 strategies).
[    0.00] verification took 0.000037 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 65.60 MB
