[    0.01] parity game with 9282 nodes and 12969 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 11 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.128277 sec.
[    0.13] total solving time: 0.128296 sec.
[    0.13] verifying solution...
[    0.13] solution verified (6962 strategies).
[    0.13] verification took 0.000157 sec.
[    0.13] current memory usage: 5.52 MB
[    0.13] peak memory usage: 1.255 GB
