[    0.00] parity game with 2346 nodes and 2977 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.132854 sec.
[    0.13] total solving time: 0.132877 sec.
[    0.13] verifying solution...
[    0.14] solution verified (2320 strategies).
[    0.14] verification took 0.000081 sec.
[    0.14] current memory usage: 4.73 MB
[    0.14] peak memory usage: 1.255 GB
