[    0.00] parity game with 747 nodes and 945 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 15 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000148 sec.
[    0.00] total solving time: 0.000180 sec.
[    0.00] verifying solution...
[    0.00] solution verified (747 strategies).
[    0.00] verification took 0.000030 sec.
[    0.00] current memory usage: 4.35 MB
[    0.00] peak memory usage: 88.27 MB
