[    0.00] parity game with 2338 nodes and 3253 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.01] found 4 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000029 sec.
[    0.01] solving took 0.000857 sec.
[    0.01] total solving time: 0.000916 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1754 strategies).
[    0.01] verification took 0.000267 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 92.07 MB
