[    0.00] parity game with 598 nodes and 753 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000309 sec.
[    0.00] total solving time: 0.000348 sec.
[    0.00] verifying solution...
[    0.00] solution verified (584 strategies).
[    0.00] verification took 0.000059 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 66.66 MB
