[    0.00] parity game with 341 nodes and 419 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.127251 sec.
[    0.13] total solving time: 0.127273 sec.
[    0.13] verifying solution...
[    0.13] solution verified (51 strategies).
[    0.13] verification took 0.000012 sec.
[    0.13] current memory usage: 4.62 MB
[    0.13] peak memory usage: 1.254 GB
