[    0.01] parity game with 9282 nodes and 12969 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 3 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.117321 sec.
[    0.13] total solving time: 0.117338 sec.
[    0.13] verifying solution...
[    0.13] solution verified (6962 strategies).
[    0.13] verification took 0.000176 sec.
[    0.13] current memory usage: 5.49 MB
[    0.13] peak memory usage: 1.255 GB
