[    0.00] parity game with 120 nodes and 150 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 3 total queries and 0 total promotions;
[    0.00]             2 max queries and 0 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000078 sec.
[    0.00] total solving time: 0.000110 sec.
[    0.00] verifying solution...
[    0.00] solution verified (111 strategies).
[    0.00] verification took 0.000015 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 93.17 MB
