[    0.01] parity game with 9282 nodes and 12969 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 16 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.000267 sec.
[    0.01] total solving time: 0.000277 sec.
[    0.01] verifying solution...
[    0.01] solution verified (6962 strategies).
[    0.01] verification took 0.000127 sec.
[    0.01] current memory usage: 4.95 MB
[    0.01] peak memory usage: 98.33 MB
