[    0.00] parity game with 442 nodes and 557 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 0 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000065 sec.
[    0.00] total solving time: 0.000094 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000021 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 96.61 MB
