[    0.00] parity game with 2611 nodes and 3313 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 1 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.001202 sec.
[    0.00] total solving time: 0.001212 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000016 sec.
[    0.00] current memory usage: 11.05 MB
[    0.00] peak memory usage: 64.99 MB
