[    0.00] parity game with 78 nodes and 96 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000018 sec.
[    0.00] total solving time: 0.000027 sec.
[    0.00] verifying solution...
[    0.00] solution verified (78 strategies).
[    0.00] verification took 0.000002 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 97.23 MB
