[    0.00] parity game with 2338 nodes and 3253 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 10 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.133628 sec.
[    0.14] total solving time: 0.133645 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1754 strategies).
[    0.14] verification took 0.000048 sec.
[    0.14] current memory usage: 4.92 MB
[    0.14] peak memory usage: 1.255 GB
