[    0.00] parity game with 2338 nodes and 3253 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 16 iterations.
[    0.00] preprocessing took 0.000015 sec.
[    0.00] solving took 0.000412 sec.
[    0.00] total solving time: 0.000445 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1754 strategies).
[    0.00] verification took 0.000184 sec.
[    0.00] current memory usage: 4.68 MB
[    0.00] peak memory usage: 98.02 MB
