[    0.00] parity game with 2643 nodes and 3361 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 16 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000098 sec.
[    0.00] total solving time: 0.000106 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2643 strategies).
[    0.00] verification took 0.000016 sec.
[    0.00] current memory usage: 5.00 MB
[    0.00] peak memory usage: 98.02 MB
