[    0.00] parity game with 2338 nodes and 3253 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 2 total queries and 0 total promotions;
[    0.00]             2 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000052 sec.
[    0.00] total solving time: 0.000061 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1754 strategies).
[    0.00] verification took 0.000044 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 95.05 MB
