[    0.00] parity game with 2346 nodes and 2977 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 8 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000015 sec.
[    0.00] solving took 0.000298 sec.
[    0.00] total solving time: 0.000332 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2320 strategies).
[    0.00] verification took 0.000133 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 97.23 MB
