[    0.00] parity game with 2338 nodes and 3253 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 16 iterations.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.000346 sec.
[    0.01] total solving time: 0.000378 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1754 strategies).
[    0.01] verification took 0.000156 sec.
[    0.01] current memory usage: 4.66 MB
[    0.01] peak memory usage: 66.66 MB
