[    0.00] parity game with 75 nodes and 93 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 1 total queries and 0 total promotions;
[    0.00]             1 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000020 sec.
[    0.00] total solving time: 0.000029 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000002 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 92.55 MB
