[    0.00] parity game with 2611 nodes and 3313 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.01] found 8 dominions and 33 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.000791 sec.
[    0.01] total solving time: 0.000825 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000047 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 64.99 MB
