[    0.00] parity game with 2346 nodes and 2977 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 8 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000100 sec.
[    0.00] total solving time: 0.000113 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2320 strategies).
[    0.00] verification took 0.000049 sec.
[    0.00] current memory usage: 4.82 MB
[    0.00] peak memory usage: 67.49 MB
