[    0.01] parity game with 9282 nodes and 12969 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 11 iterations.
[    0.14] preprocessing took 0.000007 sec.
[    0.14] solving took 0.126186 sec.
[    0.14] total solving time: 0.126205 sec.
[    0.14] verifying solution...
[    0.14] solution verified (6962 strategies).
[    0.14] verification took 0.000167 sec.
[    0.14] current memory usage: 5.05 MB
[    0.14] peak memory usage: 1.255 GB
