[    0.00] parity game with 78 nodes and 96 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 7 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.122548 sec.
[    0.12] total solving time: 0.122567 sec.
[    0.12] verifying solution...
[    0.12] solution verified (78 strategies).
[    0.12] verification took 0.000004 sec.
[    0.12] current memory usage: 4.81 MB
[    0.12] peak memory usage: 1.255 GB
