[    0.00] parity game with 2643 nodes and 3361 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 11 iterations.
[    0.13] preprocessing took 0.000015 sec.
[    0.13] solving took 0.123003 sec.
[    0.13] total solving time: 0.123032 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2643 strategies).
[    0.13] verification took 0.000029 sec.
[    0.13] current memory usage: 4.62 MB
[    0.13] peak memory usage: 1.255 GB
