[    0.00] parity game with 439 nodes and 661 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 7 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000043 sec.
[    0.00] total solving time: 0.000053 sec.
[    0.00] verifying solution...
[    0.00] solution verified (293 strategies).
[    0.00] verification took 0.000017 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 97.70 MB
