[    0.00] parity game with 341 nodes and 419 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 7 total queries and 2 total promotions;
[    0.00]             7 max queries and 2 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000027 sec.
[    0.00] total solving time: 0.000034 sec.
[    0.00] verifying solution...
[    0.00] solution verified (51 strategies).
[    0.00] verification took 0.000007 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.23 MB
