[    0.00] parity game with 223 nodes and 277 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 1 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.137541 sec.
[    0.14] total solving time: 0.137569 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000003 sec.
[    0.14] current memory usage: 4.56 MB
[    0.14] peak memory usage: 1.254 GB
