[    0.00] parity game with 236 nodes and 298 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 18 iterations.
[    0.00] preprocessing took 0.000009 sec.
[    0.00] solving took 0.000084 sec.
[    0.00] total solving time: 0.000108 sec.
[    0.00] verifying solution...
[    0.00] solution verified (219 strategies).
[    0.00] verification took 0.000018 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 66.71 MB
