[    0.00] parity game with 260 nodes and 322 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 9 dominions and 1 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000043 sec.
[    0.00] total solving time: 0.000053 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1 strategies).
[    0.00] verification took 0.000008 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 99.11 MB
