[    0.00] parity game with 22 nodes and 35 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 5 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000064 sec.
[    0.00] total solving time: 0.000094 sec.
[    0.00] verifying solution...
[    0.00] solution verified (11 strategies).
[    0.00] verification took 0.000007 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 97.70 MB
