[    0.00] parity game with 266 nodes and 687 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 2 dominions and 5 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000047 sec.
[    0.00] total solving time: 0.000056 sec.
[    0.00] verifying solution...
[    0.00] solution verified (213 strategies).
[    0.00] verification took 0.000011 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 95.67 MB
