[    0.00] parity game with 6605 nodes and 69781 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 5 total queries and 1 total promotions;
[    0.00]             4 max queries and 1 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000466 sec.
[    0.00] total solving time: 0.000482 sec.
[    0.00] verifying solution...
[    0.01] solution verified (6296 strategies).
[    0.01] verification took 0.000595 sec.
[    0.01] current memory usage: 5.91 MB
[    0.01] peak memory usage: 99.73 MB
