[    0.01] parity game with 38567 nodes and 542587 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using tangle learning
[    0.02] found 3 dominions and 72 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000018 sec.
[    0.02] solving took 0.002611 sec.
[    0.02] total solving time: 0.002635 sec.
[    0.02] verifying solution...
[    0.02] solution verified (38046 strategies).
[    0.02] verification took 0.005504 sec.
[    0.02] current memory usage: 12.84 MB
[    0.02] peak memory usage: 94.58 MB
