[    0.01] parity game with 15995 nodes and 197795 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 5 total queries and 1 total promotions;
[    0.01]             4 max queries and 1 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000021 sec.
[    0.01] solving took 0.001144 sec.
[    0.01] total solving time: 0.001173 sec.
[    0.01] verifying solution...
[    0.01] solution verified (15587 strategies).
[    0.01] verification took 0.002198 sec.
[    0.01] current memory usage: 7.97 MB
[    0.01] peak memory usage: 90.77 MB
