[    0.03] parity game with 38567 nodes and 542587 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (4 priorities)
[    0.04] solving using one-sided recursive tangle learning
[    0.04] found 3 dominions and 72 tangles.
[    0.04] solved in 4 iterations.
[    0.04] preprocessing took 0.000017 sec.
[    0.04] solving took 0.005935 sec.
[    0.04] total solving time: 0.005959 sec.
[    0.04] verifying solution...
[    0.05] solution verified (38046 strategies).
[    0.05] verification took 0.005512 sec.
[    0.05] current memory usage: 13.11 MB
[    0.05] peak memory usage: 65.30 MB
