[    0.00] parity game with 2732 nodes and 20963 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 4 dominions and 28 tangles.
[    0.01] solved in 4 iterations.
[    0.01] preprocessing took 0.000016 sec.
[    0.01] solving took 0.003672 sec.
[    0.01] total solving time: 0.003710 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2151 strategies).
[    0.01] verification took 0.000334 sec.
[    0.01] current memory usage: 5.00 MB
[    0.01] peak memory usage: 92.07 MB
