[    0.00] parity game with 2733 nodes and 23697 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 5 total queries and 1 total promotions;
[    0.00]             4 max queries and 1 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000115 sec.
[    0.00] total solving time: 0.000124 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2509 strategies).
[    0.00] verification took 0.000108 sec.
[    0.00] current memory usage: 4.81 MB
[    0.00] peak memory usage: 94.73 MB
