[    0.01] parity game with 15995 nodes and 197795 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 10 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.000965 sec.
[    0.01] total solving time: 0.000981 sec.
[    0.01] verifying solution...
[    0.01] solution verified (15587 strategies).
[    0.01] verification took 0.001301 sec.
[    0.01] current memory usage: 7.66 MB
[    0.01] peak memory usage: 96.61 MB
