[    0.00] parity game with 6605 nodes and 69781 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.124665 sec.
[    0.13] total solving time: 0.124683 sec.
[    0.13] verifying solution...
[    0.13] solution verified (6296 strategies).
[    0.13] verification took 0.000413 sec.
[    0.13] current memory usage: 5.77 MB
[    0.13] peak memory usage: 1.255 GB
