[    0.06] parity game with 92209 nodes and 1447189 edges.
[    0.06] parity game reindexed
[    0.07] parity game renumbered (4 priorities)
[    0.07] solving using parallel Zielonka
[    0.07] initialized Lace with 1 workers
[    0.19] solved with 5 iterations.
[    0.19] preprocessing took 0.000040 sec.
[    0.19] solving took 0.121798 sec.
[    0.19] total solving time: 0.121852 sec.
[    0.19] verifying solution...
[    0.21] solution verified (91561 strategies).
[    0.21] verification took 0.023901 sec.
[    0.21] current memory usage: 24.57 MB
[    0.21] peak memory usage: 1.276 GB
