[    0.00] parity game with 330 nodes and 875 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 2 total queries and 0 total promotions;
[    0.00]             1 max queries and 0 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000080 sec.
[    0.00] total solving time: 0.000116 sec.
[    0.00] verifying solution...
[    0.00] solution verified (277 strategies).
[    0.00] verification took 0.000035 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 99.42 MB
