[    0.02] parity game with 38567 nodes and 542587 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 19 iterations.
[    0.14] preprocessing took 0.000020 sec.
[    0.14] solving took 0.120747 sec.
[    0.14] total solving time: 0.120780 sec.
[    0.14] verifying solution...
[    0.15] solution verified (38046 strategies).
[    0.15] verification took 0.005616 sec.
[    0.15] current memory usage: 12.89 MB
[    0.15] peak memory usage: 1.262 GB
