[    0.03] parity game with 92209 nodes and 1447189 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (4 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 5 iterations.
[    0.15] preprocessing took 0.000051 sec.
[    0.15] solving took 0.123703 sec.
[    0.15] total solving time: 0.123768 sec.
[    0.15] verifying solution...
[    0.18] solution verified (91561 strategies).
[    0.18] verification took 0.023902 sec.
[    0.18] current memory usage: 25.04 MB
[    0.18] peak memory usage: 1.276 GB
