[    0.00] parity game with 97 nodes and 194 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 4 dominions and 3 tangles.
[    0.00] solved in 6 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000037 sec.
[    0.00] total solving time: 0.000046 sec.
[    0.00] verifying solution...
[    0.00] solution verified (41 strategies).
[    0.00] verification took 0.000002 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 92.07 MB
