[    0.00] parity game with 6605 nodes and 69781 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 3 dominions and 42 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.001602 sec.
[    0.01] total solving time: 0.001613 sec.
[    0.01] verifying solution...
[    0.01] solution verified (6296 strategies).
[    0.01] verification took 0.000378 sec.
[    0.01] current memory usage: 6.25 MB
[    0.01] peak memory usage: 95.52 MB
