[    0.03] parity game with 92209 nodes and 1447189 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (4 priorities)
[    0.03] solving using recursive tangle learning
[    0.07] found 3 dominions and 90 tangles.
[    0.07] solved in 3 iterations.
[    0.07] preprocessing took 0.000052 sec.
[    0.07] solving took 0.033405 sec.
[    0.07] total solving time: 0.033465 sec.
[    0.07] verifying solution...
[    0.09] solution verified (91561 strategies).
[    0.09] verification took 0.023578 sec.
[    0.09] current memory usage: 26.67 MB
[    0.09] peak memory usage: 98.33 MB
