[    0.03] parity game with 92209 nodes and 1447189 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (4 priorities)
[    0.03] solving using recursive tangle learning
[    0.06] found 3 dominions and 90 tangles.
[    0.06] solved in 3 iterations.
[    0.06] preprocessing took 0.000044 sec.
[    0.06] solving took 0.032802 sec.
[    0.06] total solving time: 0.032854 sec.
[    0.06] verifying solution...
[    0.09] solution verified (91561 strategies).
[    0.09] verification took 0.023501 sec.
[    0.09] current memory usage: 26.71 MB
[    0.09] peak memory usage: 96.61 MB
