[    0.00] parity game with 2732 nodes and 20963 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 12 iterations.
[    0.13] preprocessing took 0.000017 sec.
[    0.13] solving took 0.128129 sec.
[    0.13] total solving time: 0.128164 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2151 strategies).
[    0.13] verification took 0.000120 sec.
[    0.13] current memory usage: 4.89 MB
[    0.13] peak memory usage: 1.255 GB
