[    0.02] parity game with 38567 nodes and 542587 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 5 total queries and 1 total promotions;
[    0.02]             4 max queries and 1 max promotions;
[    0.02]             2 dominions.
[    0.02] preprocessing took 0.000018 sec.
[    0.02] solving took 0.001606 sec.
[    0.02] total solving time: 0.001633 sec.
[    0.02] verifying solution...
[    0.03] solution verified (38046 strategies).
[    0.03] verification took 0.005686 sec.
[    0.03] current memory usage: 13.28 MB
[    0.03] peak memory usage: 92.07 MB
