[    0.00] parity game with 191 nodes and 673 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 10 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000117 sec.
[    0.00] total solving time: 0.000149 sec.
[    0.00] verifying solution...
[    0.00] solution verified (138 strategies).
[    0.00] verification took 0.000042 sec.
[    0.00] current memory usage: 4.49 MB
[    0.00] peak memory usage: 90.77 MB
