[    0.00] parity game with 282 nodes and 734 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 10 iterations.
[    0.14] preprocessing took 0.000014 sec.
[    0.14] solving took 0.134224 sec.
[    0.14] total solving time: 0.134255 sec.
[    0.14] verifying solution...
[    0.14] solution verified (229 strategies).
[    0.14] verification took 0.000011 sec.
[    0.14] current memory usage: 4.77 MB
[    0.14] peak memory usage: 1.255 GB
