[    0.00] parity game with 82 nodes and 182 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 2 dominions and 4 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.000113 sec.
[    0.00] total solving time: 0.000144 sec.
[    0.00] verifying solution...
[    0.00] solution verified (53 strategies).
[    0.00] verification took 0.000004 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 94.58 MB
