[    0.01] parity game with 6605 nodes and 69781 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using recursive tangle learning
[    0.02] found 3 dominions and 42 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000025 sec.
[    0.02] solving took 0.007472 sec.
[    0.02] total solving time: 0.007522 sec.
[    0.02] verifying solution...
[    0.02] solution verified (6296 strategies).
[    0.02] verification took 0.001548 sec.
[    0.02] current memory usage: 5.76 MB
[    0.02] peak memory usage: 90.30 MB
