[    0.01] parity game with 38567 nodes and 542587 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.02] solved with 10 iterations.
[    0.02] preprocessing took 0.000017 sec.
[    0.02] solving took 0.002585 sec.
[    0.02] total solving time: 0.002609 sec.
[    0.02] verifying solution...
[    0.02] solution verified (38046 strategies).
[    0.02] verification took 0.005528 sec.
[    0.02] current memory usage: 12.55 MB
[    0.02] peak memory usage: 98.33 MB
