[    0.00] parity game with 6605 nodes and 69781 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.01] solved with 18 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.001745 sec.
[    0.01] total solving time: 0.001762 sec.
[    0.01] verifying solution...
[    0.01] solution verified (6296 strategies).
[    0.01] verification took 0.001504 sec.
[    0.01] current memory usage: 11.84 MB
[    0.01] peak memory usage: 64.99 MB
