[    0.00] parity game with 2733 nodes and 23697 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 3 dominions and 30 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000838 sec.
[    0.00] total solving time: 0.000864 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2509 strategies).
[    0.00] verification took 0.000112 sec.
[    0.00] current memory usage: 5.28 MB
[    0.00] peak memory usage: 94.73 MB
