[    0.00] parity game with 266 nodes and 687 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.15] preprocessing took 0.000011 sec.
[    0.15] solving took 0.144411 sec.
[    0.15] total solving time: 0.144441 sec.
[    0.15] verifying solution...
[    0.15] solution verified (213 strategies).
[    0.15] verification took 0.000016 sec.
[    0.15] current memory usage: 4.35 MB
[    0.15] peak memory usage: 1.254 GB
