[    0.00] parity game with 2733 nodes and 23697 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.01] found 3 dominions and 30 tangles.
[    0.01] solved in 4 iterations.
[    0.01] preprocessing took 0.000016 sec.
[    0.01] solving took 0.002089 sec.
[    0.01] total solving time: 0.002123 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2509 strategies).
[    0.01] verification took 0.000518 sec.
[    0.01] current memory usage: 5.16 MB
[    0.01] peak memory usage: 94.73 MB
