[    0.03] parity game with 92209 nodes and 1447189 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (4 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.16] solved with 19 iterations.
[    0.16] preprocessing took 0.000050 sec.
[    0.16] solving took 0.127705 sec.
[    0.16] total solving time: 0.127767 sec.
[    0.16] verifying solution...
[    0.18] solution verified (91561 strategies).
[    0.18] verification took 0.023687 sec.
[    0.18] current memory usage: 25.73 MB
[    0.18] peak memory usage: 1.275 GB
