[    0.00] parity game with 2733 nodes and 23697 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 10 iterations.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000900 sec.
[    0.00] total solving time: 0.000938 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2509 strategies).
[    0.00] verification took 0.000522 sec.
[    0.01] current memory usage: 4.96 MB
[    0.01] peak memory usage: 92.07 MB
