[    0.00] parity game with 6605 nodes and 69781 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 10 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000413 sec.
[    0.01] total solving time: 0.000423 sec.
[    0.01] verifying solution...
[    0.01] solution verified (6296 strategies).
[    0.01] verification took 0.000352 sec.
[    0.01] current memory usage: 5.60 MB
[    0.01] peak memory usage: 99.89 MB
