[    0.00] parity game with 2732 nodes and 20963 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 20 iterations.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.001591 sec.
[    0.00] total solving time: 0.001619 sec.
[    0.00] verifying solution...
[    0.01] solution verified (2151 strategies).
[    0.01] verification took 0.000099 sec.
[    0.01] current memory usage: 4.84 MB
[    0.01] peak memory usage: 98.17 MB
