[    0.00] parity game with 106 nodes and 251 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 2 dominions and 1 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.000121 sec.
[    0.00] total solving time: 0.000167 sec.
[    0.00] verifying solution...
[    0.00] solution verified (77 strategies).
[    0.00] verification took 0.000019 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 66.66 MB
