[    0.00] parity game with 38 nodes and 72 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 6 iterations.
[    0.00] preprocessing took 0.000009 sec.
[    0.00] solving took 0.000043 sec.
[    0.00] total solving time: 0.000066 sec.
[    0.00] verifying solution...
[    0.00] solution verified (21 strategies).
[    0.00] verification took 0.000006 sec.
[    0.00] current memory usage: 4.37 MB
[    0.00] peak memory usage: 65.76 MB
