[    0.00] parity game with 2732 nodes and 20963 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 20 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000387 sec.
[    0.00] total solving time: 0.000398 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2151 strategies).
[    0.00] verification took 0.000102 sec.
[    0.00] current memory usage: 5.00 MB
[    0.00] peak memory usage: 92.39 MB
