[    0.00] parity game with 16 nodes and 29 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.143440 sec.
[    0.14] total solving time: 0.143476 sec.
[    0.14] verifying solution...
[    0.14] solution verified (9 strategies).
[    0.14] verification took 0.000001 sec.
[    0.14] current memory usage: 4.77 MB
[    0.14] peak memory usage: 1.255 GB
