[    0.03] parity game with 92209 nodes and 1447189 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (4 priorities)
[    0.04] solving using recursive tangle learning
[    0.07] found 3 dominions and 90 tangles.
[    0.07] solved in 3 iterations.
[    0.07] preprocessing took 0.000047 sec.
[    0.07] solving took 0.033331 sec.
[    0.07] total solving time: 0.033388 sec.
[    0.07] verifying solution...
[    0.10] solution verified (91561 strategies).
[    0.10] verification took 0.023673 sec.
[    0.10] current memory usage: 26.40 MB
[    0.10] peak memory usage: 66.66 MB
