[    0.00] parity game with 6605 nodes and 69781 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 3 dominions and 42 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000754 sec.
[    0.00] total solving time: 0.000773 sec.
[    0.00] verifying solution...
[    0.01] solution verified (6296 strategies).
[    0.01] verification took 0.000608 sec.
[    0.01] current memory usage: 6.09 MB
[    0.01] peak memory usage: 99.89 MB
