[    0.00] parity game with 2732 nodes and 20963 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 15 total queries and 4 total promotions;
[    0.00]             8 max queries and 2 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000470 sec.
[    0.00] total solving time: 0.000482 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2151 strategies).
[    0.00] verification took 0.000139 sec.
[    0.00] current memory usage: 5.00 MB
[    0.00] peak memory usage: 92.07 MB
