[    0.01] parity game with 15995 nodes and 197795 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 10 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.000997 sec.
[    0.01] total solving time: 0.001012 sec.
[    0.01] verifying solution...
[    0.01] solution verified (15587 strategies).
[    0.01] verification took 0.001304 sec.
[    0.01] current memory usage: 7.50 MB
[    0.01] peak memory usage: 98.02 MB
