[    0.00] parity game with 266 nodes and 687 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 2 total queries and 0 total promotions;
[    0.00]             1 max queries and 0 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000092 sec.
[    0.00] total solving time: 0.000121 sec.
[    0.00] verifying solution...
[    0.00] solution verified (213 strategies).
[    0.00] verification took 0.000031 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 95.67 MB
