[    0.00] parity game with 2732 nodes and 20963 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 15 total queries and 4 total promotions;
[    0.00]             8 max queries and 2 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.001394 sec.
[    0.00] total solving time: 0.001429 sec.
[    0.00] verifying solution...
[    0.01] solution verified (2151 strategies).
[    0.01] verification took 0.000449 sec.
[    0.01] current memory usage: 4.82 MB
[    0.01] peak memory usage: 98.17 MB
