[    0.00] parity game with 18 nodes and 30 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.15] solved with 2 iterations.
[    0.15] preprocessing took 0.000011 sec.
[    0.15] solving took 0.148130 sec.
[    0.15] total solving time: 0.148156 sec.
[    0.15] verifying solution...
[    0.15] solution verified (11 strategies).
[    0.15] verification took 0.000001 sec.
[    0.15] current memory usage: 4.60 MB
[    0.15] peak memory usage: 1.254 GB
