[    0.00] parity game with 2732 nodes and 20963 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.01] solved with 15 total queries and 4 total promotions;
[    0.01]             8 max queries and 2 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000017 sec.
[    0.01] solving took 0.001355 sec.
[    0.01] total solving time: 0.001391 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2151 strategies).
[    0.01] verification took 0.000402 sec.
[    0.01] current memory usage: 5.00 MB
[    0.01] peak memory usage: 66.71 MB
