[    0.02] parity game with 38567 nodes and 542587 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using tangle learning
[    0.02] found 3 dominions and 72 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000016 sec.
[    0.02] solving took 0.002573 sec.
[    0.02] total solving time: 0.002596 sec.
[    0.02] verifying solution...
[    0.03] solution verified (38046 strategies).
[    0.03] verification took 0.005487 sec.
[    0.03] current memory usage: 13.03 MB
[    0.03] peak memory usage: 93.02 MB
