[    0.02] parity game with 38567 nodes and 542587 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (4 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 19 iterations.
[    0.15] preprocessing took 0.000018 sec.
[    0.15] solving took 0.126990 sec.
[    0.15] total solving time: 0.127019 sec.
[    0.15] verifying solution...
[    0.16] solution verified (38046 strategies).
[    0.16] verification took 0.005676 sec.
[    0.16] current memory usage: 12.23 MB
[    0.16] peak memory usage: 1.262 GB
