[    0.01] parity game with 6605 nodes and 69781 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 5 total queries and 1 total promotions;
[    0.01]             4 max queries and 1 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000028 sec.
[    0.01] solving took 0.001238 sec.
[    0.01] total solving time: 0.001293 sec.
[    0.01] verifying solution...
[    0.01] solution verified (6296 strategies).
[    0.01] verification took 0.001674 sec.
[    0.01] current memory usage: 5.31 MB
[    0.01] peak memory usage: 90.30 MB
