[    0.04] parity game with 92209 nodes and 1447189 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (4 priorities)
[    0.04] solving using priority promotion NPP
[    0.05] solved with 5 total queries and 1 total promotions;
[    0.05]             4 max queries and 1 max promotions;
[    0.05]             2 dominions.
[    0.05] preprocessing took 0.000053 sec.
[    0.05] solving took 0.004016 sec.
[    0.05] total solving time: 0.004076 sec.
[    0.05] verifying solution...
[    0.07] solution verified (91561 strategies).
[    0.07] verification took 0.023478 sec.
[    0.07] current memory usage: 26.19 MB
[    0.07] peak memory usage: 94.58 MB
