[    0.00] parity game with 106 nodes and 251 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000011 sec.
[    0.13] solving took 0.130840 sec.
[    0.13] total solving time: 0.130866 sec.
[    0.13] verifying solution...
[    0.13] solution verified (77 strategies).
[    0.13] verification took 0.000004 sec.
[    0.13] current memory usage: 4.34 MB
[    0.13] peak memory usage: 1.254 GB
