[    0.03] parity game with 92209 nodes and 1447189 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (4 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 5 total queries and 1 total promotions;
[    0.04]             4 max queries and 1 max promotions;
[    0.04]             2 dominions.
[    0.04] preprocessing took 0.000038 sec.
[    0.04] solving took 0.004328 sec.
[    0.04] total solving time: 0.004375 sec.
[    0.04] verifying solution...
[    0.07] solution verified (91561 strategies).
[    0.07] verification took 0.024180 sec.
[    0.07] current memory usage: 26.30 MB
[    0.07] peak memory usage: 66.66 MB
