[    0.01] parity game with 15995 nodes and 197795 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 5 total queries and 1 total promotions;
[    0.02]             4 max queries and 1 max promotions;
[    0.02]             2 dominions.
[    0.02] preprocessing took 0.000016 sec.
[    0.02] solving took 0.001140 sec.
[    0.02] total solving time: 0.001164 sec.
[    0.02] verifying solution...
[    0.02] solution verified (15587 strategies).
[    0.02] verification took 0.001833 sec.
[    0.02] current memory usage: 7.81 MB
[    0.02] peak memory usage: 65.60 MB
