[    0.00] parity game with 234 nodes and 593 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 6 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000092 sec.
[    0.00] total solving time: 0.000125 sec.
[    0.00] verifying solution...
[    0.00] solution verified (181 strategies).
[    0.00] verification took 0.000026 sec.
[    0.00] current memory usage: 4.34 MB
[    0.00] peak memory usage: 66.71 MB
