[    0.00] parity game with 90 nodes and 205 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 3 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000100 sec.
[    0.00] total solving time: 0.000134 sec.
[    0.00] verifying solution...
[    0.00] solution verified (61 strategies).
[    0.00] verification took 0.000014 sec.
[    0.00] current memory usage: 4.20 MB
[    0.00] peak memory usage: 94.42 MB
