[    0.00] parity game with 475 nodes and 2365 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 19 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.128725 sec.
[    0.13] total solving time: 0.128742 sec.
[    0.13] verifying solution...
[    0.13] solution verified (379 strategies).
[    0.13] verification took 0.000021 sec.
[    0.13] current memory usage: 4.98 MB
[    0.13] peak memory usage: 1.255 GB
