[    0.00] parity game with 314 nodes and 828 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 2 total queries and 0 total promotions;
[    0.00]             1 max queries and 0 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000039 sec.
[    0.00] total solving time: 0.000051 sec.
[    0.00] verifying solution...
[    0.00] solution verified (261 strategies).
[    0.00] verification took 0.000012 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 66.66 MB
