[    0.00] parity game with 97 nodes and 194 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 3 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000015 sec.
[    0.00] solving took 0.000197 sec.
[    0.00] total solving time: 0.000240 sec.
[    0.00] verifying solution...
[    0.00] solution verified (41 strategies).
[    0.00] verification took 0.000006 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.86 MB
