[    0.03] parity game with 92209 nodes and 1447189 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (4 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.04] solved with 10 iterations.
[    0.04] preprocessing took 0.000034 sec.
[    0.04] solving took 0.006285 sec.
[    0.04] total solving time: 0.006328 sec.
[    0.04] verifying solution...
[    0.07] solution verified (91561 strategies).
[    0.07] verification took 0.023464 sec.
[    0.07] current memory usage: 24.78 MB
[    0.07] peak memory usage: 96.61 MB
