[    0.03] parity game with 92209 nodes and 1447189 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (4 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.15] solved with 5 iterations.
[    0.16] preprocessing took 0.000034 sec.
[    0.16] solving took 0.120831 sec.
[    0.16] total solving time: 0.120878 sec.
[    0.16] verifying solution...
[    0.18] solution verified (91561 strategies).
[    0.18] verification took 0.023891 sec.
[    0.18] current memory usage: 24.96 MB
[    0.18] peak memory usage: 1.276 GB
