[    0.00] parity game with 6605 nodes and 69781 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 3 dominions and 42 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000452 sec.
[    0.00] total solving time: 0.000463 sec.
[    0.00] verifying solution...
[    0.00] solution verified (6296 strategies).
[    0.00] verification took 0.000371 sec.
[    0.00] current memory usage: 5.94 MB
[    0.00] peak memory usage: 94.42 MB
