[    0.04] parity game with 92209 nodes and 1447189 edges.
[    0.04] parity game reindexed
[    0.05] parity game renumbered (4 priorities)
[    0.05] solving using recursive tangle learning
[    0.08] found 3 dominions and 90 tangles.
[    0.08] solved in 3 iterations.
[    0.08] preprocessing took 0.000036 sec.
[    0.08] solving took 0.033308 sec.
[    0.08] total solving time: 0.033355 sec.
[    0.08] verifying solution...
[    0.10] solution verified (91561 strategies).
[    0.10] verification took 0.023787 sec.
[    0.10] current memory usage: 26.30 MB
[    0.10] peak memory usage: 92.07 MB
