[    0.02] parity game with 38567 nodes and 542587 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (4 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 5 total queries and 1 total promotions;
[    0.03]             4 max queries and 1 max promotions;
[    0.03]             2 dominions.
[    0.03] preprocessing took 0.000018 sec.
[    0.03] solving took 0.001621 sec.
[    0.03] total solving time: 0.001646 sec.
[    0.03] verifying solution...
[    0.03] solution verified (38046 strategies).
[    0.03] verification took 0.005511 sec.
[    0.03] current memory usage: 13.26 MB
[    0.03] peak memory usage: 93.02 MB
