[    0.00] parity game with 15995 nodes and 197795 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 3 dominions and 56 tangles.
[    0.01] solved in 4 iterations.
[    0.01] preprocessing took 0.000024 sec.
[    0.01] solving took 0.008222 sec.
[    0.01] total solving time: 0.008257 sec.
[    0.01] verifying solution...
[    0.02] solution verified (15587 strategies).
[    0.02] verification took 0.002229 sec.
[    0.02] current memory usage: 7.78 MB
[    0.02] peak memory usage: 90.77 MB
