[    0.04] parity game with 92209 nodes and 1447189 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (4 priorities)
[    0.04] solving using one-sided recursive tangle learning
[    0.07] found 3 dominions and 90 tangles.
[    0.07] solved in 4 iterations.
[    0.07] preprocessing took 0.000047 sec.
[    0.07] solving took 0.022590 sec.
[    0.07] total solving time: 0.022646 sec.
[    0.07] verifying solution...
[    0.09] solution verified (91561 strategies).
[    0.09] verification took 0.023582 sec.
[    0.09] current memory usage: 26.69 MB
[    0.09] peak memory usage: 94.58 MB
