[    0.00] parity game with 6605 nodes and 69781 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 10 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000415 sec.
[    0.00] total solving time: 0.000424 sec.
[    0.00] verifying solution...
[    0.00] solution verified (6296 strategies).
[    0.00] verification took 0.000362 sec.
[    0.00] current memory usage: 5.75 MB
[    0.00] peak memory usage: 94.42 MB
