[    0.03] parity game with 92209 nodes and 1447189 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (4 priorities)
[    0.04] solving using tangle learning
[    0.05] found 3 dominions and 90 tangles.
[    0.05] solved in 3 iterations.
[    0.05] preprocessing took 0.000044 sec.
[    0.05] solving took 0.006291 sec.
[    0.05] total solving time: 0.006345 sec.
[    0.05] verifying solution...
[    0.07] solution verified (91561 strategies).
[    0.07] verification took 0.023846 sec.
[    0.07] current memory usage: 26.38 MB
[    0.07] peak memory usage: 92.07 MB
