[    0.00] parity game with 2732 nodes and 20963 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 20 iterations.
[    0.00] preprocessing took 0.000015 sec.
[    0.00] solving took 0.001469 sec.
[    0.00] total solving time: 0.001502 sec.
[    0.00] verifying solution...
[    0.01] solution verified (2151 strategies).
[    0.01] verification took 0.000358 sec.
[    0.01] current memory usage: 5.00 MB
[    0.01] peak memory usage: 66.71 MB
