[    0.00] parity game with 2732 nodes and 20963 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 35 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.126181 sec.
[    0.13] total solving time: 0.126204 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2151 strategies).
[    0.13] verification took 0.000176 sec.
[    0.13] current memory usage: 5.04 MB
[    0.13] peak memory usage: 1.255 GB
