[    0.00] parity game with 2732 nodes and 20963 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.01] solved with 20 iterations.
[    0.01] preprocessing took 0.000020 sec.
[    0.01] solving took 0.001761 sec.
[    0.01] total solving time: 0.001803 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2151 strategies).
[    0.01] verification took 0.000448 sec.
[    0.01] current memory usage: 4.96 MB
[    0.01] peak memory usage: 92.07 MB
