[    0.01] parity game with 38567 nodes and 542587 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using tangle learning
[    0.02] found 3 dominions and 72 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000025 sec.
[    0.02] solving took 0.003107 sec.
[    0.02] total solving time: 0.003142 sec.
[    0.02] verifying solution...
[    0.03] solution verified (38046 strategies).
[    0.03] verification took 0.005583 sec.
[    0.03] current memory usage: 13.02 MB
[    0.03] peak memory usage: 65.30 MB
