[    0.01] parity game with 15995 nodes and 197795 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using tangle learning
[    0.02] found 3 dominions and 56 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000020 sec.
[    0.02] solving took 0.001974 sec.
[    0.02] total solving time: 0.002005 sec.
[    0.02] verifying solution...
[    0.02] solution verified (15587 strategies).
[    0.02] verification took 0.001918 sec.
[    0.02] current memory usage: 7.88 MB
[    0.02] peak memory usage: 65.60 MB
