[    0.00] parity game with 42 nodes and 83 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 9 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.004075 sec.
[    0.00] total solving time: 0.004129 sec.
[    0.00] verifying solution...
[    0.00] solution verified (25 strategies).
[    0.00] verification took 0.000009 sec.
[    0.01] current memory usage: 10.60 MB
[    0.01] peak memory usage: 64.99 MB
