[    0.01] parity game with 15995 nodes and 197795 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 10 iterations.
[    0.02] preprocessing took 0.000019 sec.
[    0.02] solving took 0.001821 sec.
[    0.02] total solving time: 0.001849 sec.
[    0.02] verifying solution...
[    0.02] solution verified (15587 strategies).
[    0.02] verification took 0.001819 sec.
[    0.02] current memory usage: 7.66 MB
[    0.02] peak memory usage: 65.60 MB
