[    0.00] parity game with 85 nodes and 198 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 4 iterations.
[    0.14] preprocessing took 0.000003 sec.
[    0.14] solving took 0.135165 sec.
[    0.14] total solving time: 0.135184 sec.
[    0.14] verifying solution...
[    0.14] solution verified (41 strategies).
[    0.14] verification took 0.000005 sec.
[    0.14] current memory usage: 4.74 MB
[    0.14] peak memory usage: 1.255 GB
