[    0.03] parity game with 92209 nodes and 1447189 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (4 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 19 iterations.
[    0.17] preprocessing took 0.000039 sec.
[    0.17] solving took 0.126051 sec.
[    0.17] total solving time: 0.126104 sec.
[    0.17] verifying solution...
[    0.19] solution verified (91561 strategies).
[    0.19] verification took 0.023919 sec.
[    0.19] current memory usage: 25.58 MB
[    0.19] peak memory usage: 1.275 GB
