[    0.01] parity game with 38567 nodes and 542587 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 19 iterations.
[    0.14] preprocessing took 0.000022 sec.
[    0.14] solving took 0.123751 sec.
[    0.14] total solving time: 0.123785 sec.
[    0.14] verifying solution...
[    0.14] solution verified (38046 strategies).
[    0.14] verification took 0.005546 sec.
[    0.14] current memory usage: 12.77 MB
[    0.14] peak memory usage: 1.262 GB
