[    0.00] parity game with 102 nodes and 205 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 8 total queries and 2 total promotions;
[    0.00]             7 max queries and 2 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000129 sec.
[    0.00] total solving time: 0.000159 sec.
[    0.00] verifying solution...
[    0.00] solution verified (40 strategies).
[    0.00] verification took 0.000013 sec.
[    0.00] current memory usage: 4.51 MB
[    0.00] peak memory usage: 66.71 MB
