[    0.01] parity game with 38567 nodes and 542587 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 3 dominions and 72 tangles.
[    0.02] solved in 4 iterations.
[    0.02] preprocessing took 0.000017 sec.
[    0.02] solving took 0.005983 sec.
[    0.02] total solving time: 0.006007 sec.
[    0.02] verifying solution...
[    0.03] solution verified (38046 strategies).
[    0.03] verification took 0.005490 sec.
[    0.03] current memory usage: 13.44 MB
[    0.03] peak memory usage: 94.58 MB
