[    0.00] parity game with 24 nodes and 40 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 5 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000048 sec.
[    0.00] total solving time: 0.000078 sec.
[    0.00] verifying solution...
[    0.00] solution verified (10 strategies).
[    0.00] verification took 0.000007 sec.
[    0.00] current memory usage: 4.20 MB
[    0.00] peak memory usage: 90.30 MB
