[    0.01] parity game with 38567 nodes and 542587 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 10 iterations.
[    0.02] preprocessing took 0.000037 sec.
[    0.02] solving took 0.004322 sec.
[    0.02] total solving time: 0.004373 sec.
[    0.02] verifying solution...
[    0.03] solution verified (38046 strategies).
[    0.03] verification took 0.005962 sec.
[    0.03] current memory usage: 12.38 MB
[    0.03] peak memory usage: 92.07 MB
