[    0.02] parity game with 38567 nodes and 542587 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 5 iterations.
[    0.14] preprocessing took 0.000022 sec.
[    0.14] solving took 0.118613 sec.
[    0.14] total solving time: 0.118649 sec.
[    0.14] verifying solution...
[    0.15] solution verified (38046 strategies).
[    0.15] verification took 0.005652 sec.
[    0.15] current memory usage: 12.30 MB
[    0.15] peak memory usage: 1.263 GB
