[    0.00] parity game with 97 nodes and 194 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 24 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.129130 sec.
[    0.13] total solving time: 0.129148 sec.
[    0.13] verifying solution...
[    0.13] solution verified (41 strategies).
[    0.13] verification took 0.000005 sec.
[    0.13] current memory usage: 4.73 MB
[    0.13] peak memory usage: 1.255 GB
