[    0.00] parity game with 98 nodes and 228 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 6 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000061 sec.
[    0.00] total solving time: 0.000089 sec.
[    0.00] verifying solution...
[    0.00] solution verified (69 strategies).
[    0.00] verification took 0.000013 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 94.42 MB
