[    0.00] parity game with 1139 nodes and 7695 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 20 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.001166 sec.
[    0.00] total solving time: 0.001198 sec.
[    0.00] verifying solution...
[    0.00] solution verified (986 strategies).
[    0.00] verification took 0.000183 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 65.30 MB
