[    0.05] parity game with 92209 nodes and 1447189 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (4 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.18] solved with 5 iterations.
[    0.19] preprocessing took 0.000047 sec.
[    0.19] solving took 0.132326 sec.
[    0.19] total solving time: 0.132387 sec.
[    0.19] verifying solution...
[    0.21] solution verified (91561 strategies).
[    0.21] verification took 0.023986 sec.
[    0.21] current memory usage: 25.04 MB
[    0.21] peak memory usage: 1.276 GB
