[    0.00] parity game with 314 nodes and 828 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 3 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.123570 sec.
[    0.12] total solving time: 0.123591 sec.
[    0.12] verifying solution...
[    0.12] solution verified (261 strategies).
[    0.12] verification took 0.000022 sec.
[    0.12] current memory usage: 4.64 MB
[    0.12] peak memory usage: 1.254 GB
