[    0.01] parity game with 38567 nodes and 542587 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000016 sec.
[    0.13] solving took 0.116775 sec.
[    0.13] total solving time: 0.116805 sec.
[    0.13] verifying solution...
[    0.14] solution verified (38046 strategies).
[    0.14] verification took 0.005628 sec.
[    0.14] current memory usage: 12.59 MB
[    0.14] peak memory usage: 1.263 GB
