[    0.01] parity game with 6605 nodes and 69781 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.01] solved with 5 iterations.
[    0.01] preprocessing took 0.000019 sec.
[    0.01] solving took 0.005259 sec.
[    0.01] total solving time: 0.005305 sec.
[    0.01] verifying solution...
[    0.01] solution verified (6296 strategies).
[    0.01] verification took 0.001900 sec.
[    0.01] current memory usage: 11.95 MB
[    0.01] peak memory usage: 64.99 MB
