[    0.00] parity game with 2732 nodes and 20963 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 4 dominions and 41 tangles.
[    0.00] solved in 6 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.001592 sec.
[    0.00] total solving time: 0.001611 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2151 strategies).
[    0.00] verification took 0.000290 sec.
[    0.00] current memory usage: 5.00 MB
[    0.00] peak memory usage: 92.07 MB
