[    0.00] parity game with 30 nodes and 63 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 4 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000054 sec.
[    0.00] total solving time: 0.000082 sec.
[    0.00] verifying solution...
[    0.00] solution verified (11 strategies).
[    0.00] verification took 0.000007 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 98.02 MB
