[    0.00] parity game with 2732 nodes and 20963 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 12 iterations.
[    0.13] preprocessing took 0.000015 sec.
[    0.13] solving took 0.130888 sec.
[    0.13] total solving time: 0.130919 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2151 strategies).
[    0.13] verification took 0.000116 sec.
[    0.13] current memory usage: 5.04 MB
[    0.13] peak memory usage: 1.255 GB
