[    0.00] parity game with 1139 nodes and 7695 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 10 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000410 sec.
[    0.00] total solving time: 0.000442 sec.
[    0.00] verifying solution...
[    0.00] solution verified (986 strategies).
[    0.00] verification took 0.000176 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 99.11 MB
