[    0.00] parity game with 24 nodes and 40 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 5 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000016 sec.
[    0.00] total solving time: 0.000025 sec.
[    0.00] verifying solution...
[    0.00] solution verified (10 strategies).
[    0.00] verification took 0.000002 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 99.42 MB
