[    0.01] parity game with 15995 nodes and 197795 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 3 dominions and 56 tangles.
[    0.02] solved in 4 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.002553 sec.
[    0.02] total solving time: 0.002570 sec.
[    0.02] verifying solution...
[    0.02] solution verified (15587 strategies).
[    0.02] verification took 0.001330 sec.
[    0.02] current memory usage: 8.03 MB
[    0.02] peak memory usage: 65.60 MB
