[    0.02] parity game with 38567 nodes and 542587 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using recursive tangle learning
[    0.03] found 3 dominions and 72 tangles.
[    0.03] solved in 3 iterations.
[    0.03] preprocessing took 0.000018 sec.
[    0.03] solving took 0.008577 sec.
[    0.03] total solving time: 0.008602 sec.
[    0.03] verifying solution...
[    0.03] solution verified (38046 strategies).
[    0.03] verification took 0.005514 sec.
[    0.03] current memory usage: 13.29 MB
[    0.03] peak memory usage: 65.30 MB
