[    0.00] parity game with 97 nodes and 194 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 24 iterations.
[    0.12] preprocessing took 0.000017 sec.
[    0.12] solving took 0.121661 sec.
[    0.12] total solving time: 0.121704 sec.
[    0.12] verifying solution...
[    0.12] solution verified (41 strategies).
[    0.12] verification took 0.000006 sec.
[    0.12] current memory usage: 4.77 MB
[    0.12] peak memory usage: 1.255 GB
