[    0.00] parity game with 475 nodes and 2365 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 10 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000190 sec.
[    0.00] total solving time: 0.000227 sec.
[    0.00] verifying solution...
[    0.00] solution verified (379 strategies).
[    0.00] verification took 0.000065 sec.
[    0.00] current memory usage: 4.35 MB
[    0.00] peak memory usage: 92.07 MB
