[    0.01] parity game with 15995 nodes and 197795 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 5 iterations.
[    0.14] preprocessing took 0.000019 sec.
[    0.14] solving took 0.121098 sec.
[    0.14] total solving time: 0.121131 sec.
[    0.14] verifying solution...
[    0.14] solution verified (15587 strategies).
[    0.14] verification took 0.001409 sec.
[    0.14] current memory usage: 7.96 MB
[    0.14] peak memory usage: 1.258 GB
