[    0.01] parity game with 15995 nodes and 197795 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000010 sec.
[    0.13] solving took 0.124029 sec.
[    0.13] total solving time: 0.124050 sec.
[    0.13] verifying solution...
[    0.14] solution verified (15587 strategies).
[    0.14] verification took 0.001406 sec.
[    0.14] current memory usage: 7.93 MB
[    0.14] peak memory usage: 1.258 GB
