[    0.01] parity game with 15995 nodes and 197795 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 19 iterations.
[    0.13] preprocessing took 0.000009 sec.
[    0.13] solving took 0.126131 sec.
[    0.13] total solving time: 0.126151 sec.
[    0.13] verifying solution...
[    0.14] solution verified (15587 strategies).
[    0.14] verification took 0.001373 sec.
[    0.14] current memory usage: 7.80 MB
[    0.14] peak memory usage: 1.257 GB
