[    0.07] parity game with 92209 nodes and 1447189 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (4 priorities)
[    0.07] solving using fixpoint iteration with justifications
[    0.08] solved with 10 iterations.
[    0.08] preprocessing took 0.000046 sec.
[    0.08] solving took 0.006464 sec.
[    0.08] total solving time: 0.006520 sec.
[    0.08] verifying solution...
[    0.10] solution verified (91561 strategies).
[    0.10] verification took 0.023566 sec.
[    0.10] current memory usage: 24.39 MB
[    0.10] peak memory usage: 66.66 MB
