[    0.00] parity game with 24 nodes and 40 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 2 total queries and 0 total promotions;
[    0.00]             1 max queries and 0 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000066 sec.
[    0.00] total solving time: 0.000101 sec.
[    0.00] verifying solution...
[    0.00] solution verified (10 strategies).
[    0.00] verification took 0.000007 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 67.64 MB
