[    0.01] parity game with 6605 nodes and 69781 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 18 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.127115 sec.
[    0.13] total solving time: 0.127130 sec.
[    0.13] verifying solution...
[    0.13] solution verified (6296 strategies).
[    0.13] verification took 0.000387 sec.
[    0.13] current memory usage: 5.78 MB
[    0.13] peak memory usage: 1.256 GB
