[    0.01] parity game with 15995 nodes and 197795 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using tangle learning
[    0.01] found 3 dominions and 56 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.001089 sec.
[    0.01] total solving time: 0.001104 sec.
[    0.01] verifying solution...
[    0.01] solution verified (15587 strategies).
[    0.01] verification took 0.001325 sec.
[    0.01] current memory usage: 7.68 MB
[    0.01] peak memory usage: 93.80 MB
