[    0.02] parity game with 38567 nodes and 542587 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.03] solved with 10 iterations.
[    0.03] preprocessing took 0.000021 sec.
[    0.03] solving took 0.002582 sec.
[    0.03] total solving time: 0.002610 sec.
[    0.03] verifying solution...
[    0.03] solution verified (38046 strategies).
[    0.03] verification took 0.005488 sec.
[    0.03] current memory usage: 12.33 MB
[    0.03] peak memory usage: 94.58 MB
