[    0.00] parity game with 24 nodes and 40 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.11] solved with 9 iterations.
[    0.11] preprocessing took 0.000003 sec.
[    0.11] solving took 0.114201 sec.
[    0.11] total solving time: 0.114216 sec.
[    0.11] verifying solution...
[    0.11] solution verified (10 strategies).
[    0.11] verification took 0.000002 sec.
[    0.11] current memory usage: 4.61 MB
[    0.11] peak memory usage: 1.255 GB
