[    0.00] parity game with 2732 nodes and 20963 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 4 dominions and 28 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.001690 sec.
[    0.00] total solving time: 0.001715 sec.
[    0.00] verifying solution...
[    0.01] solution verified (2151 strategies).
[    0.01] verification took 0.000094 sec.
[    0.01] current memory usage: 5.00 MB
[    0.01] peak memory usage: 97.08 MB
