[    0.00] parity game with 2733 nodes and 23697 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 10 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000293 sec.
[    0.00] total solving time: 0.000305 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2509 strategies).
[    0.00] verification took 0.000168 sec.
[    0.00] current memory usage: 5.00 MB
[    0.00] peak memory usage: 94.73 MB
