[    0.00] parity game with 2732 nodes and 20963 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 12 iterations.
[    0.12] preprocessing took 0.000005 sec.
[    0.12] solving took 0.123513 sec.
[    0.12] total solving time: 0.123533 sec.
[    0.12] verifying solution...
[    0.12] solution verified (2151 strategies).
[    0.12] verification took 0.000166 sec.
[    0.12] current memory usage: 4.88 MB
[    0.12] peak memory usage: 1.255 GB
