[    0.00] parity game with 2733 nodes and 23697 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 19 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.128138 sec.
[    0.13] total solving time: 0.128152 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2509 strategies).
[    0.13] verification took 0.000113 sec.
[    0.13] current memory usage: 5.02 MB
[    0.13] peak memory usage: 1.255 GB
