[    0.01] parity game with 38567 nodes and 542587 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 19 iterations.
[    0.14] preprocessing took 0.000018 sec.
[    0.14] solving took 0.122859 sec.
[    0.14] total solving time: 0.122889 sec.
[    0.14] verifying solution...
[    0.14] solution verified (38046 strategies).
[    0.14] verification took 0.005577 sec.
[    0.14] current memory usage: 12.93 MB
[    0.14] peak memory usage: 1.262 GB
