[    0.00] parity game with 43 nodes and 99 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 3 dominions and 2 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000080 sec.
[    0.00] total solving time: 0.000109 sec.
[    0.00] verifying solution...
[    0.00] solution verified (24 strategies).
[    0.00] verification took 0.000013 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 89.83 MB
