[    0.00] parity game with 6605 nodes and 69781 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 10 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000681 sec.
[    0.00] total solving time: 0.000699 sec.
[    0.00] verifying solution...
[    0.01] solution verified (6296 strategies).
[    0.01] verification took 0.000587 sec.
[    0.01] current memory usage: 5.78 MB
[    0.01] peak memory usage: 95.52 MB
