[    0.00] parity game with 106 nodes and 251 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.16] solved with 9 iterations.
[    0.16] preprocessing took 0.000003 sec.
[    0.16] solving took 0.158982 sec.
[    0.16] total solving time: 0.159003 sec.
[    0.16] verifying solution...
[    0.16] solution verified (77 strategies).
[    0.16] verification took 0.000004 sec.
[    0.16] current memory usage: 4.59 MB
[    0.16] peak memory usage: 1.254 GB
