[    0.00] parity game with 191 nodes and 673 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 6 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000274 sec.
[    0.00] total solving time: 0.000302 sec.
[    0.00] verifying solution...
[    0.00] solution verified (138 strategies).
[    0.00] verification took 0.000037 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 97.23 MB
