[    0.00] parity game with 2733 nodes and 23697 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.01] found 3 dominions and 30 tangles.
[    0.01] solved in 4 iterations.
[    0.01] preprocessing took 0.000016 sec.
[    0.01] solving took 0.001889 sec.
[    0.01] total solving time: 0.001916 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2509 strategies).
[    0.01] verification took 0.000113 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 92.70 MB
