[    0.00] parity game with 475 nodes and 2365 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 19 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.122848 sec.
[    0.12] total solving time: 0.122866 sec.
[    0.12] verifying solution...
[    0.12] solution verified (379 strategies).
[    0.12] verification took 0.000020 sec.
[    0.12] current memory usage: 4.65 MB
[    0.12] peak memory usage: 1.254 GB
