[    0.00] parity game with 102 nodes and 205 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 7 iterations.
[    0.14] preprocessing took 0.000003 sec.
[    0.14] solving took 0.141062 sec.
[    0.14] total solving time: 0.141078 sec.
[    0.14] verifying solution...
[    0.14] solution verified (40 strategies).
[    0.14] verification took 0.000004 sec.
[    0.14] current memory usage: 4.75 MB
[    0.14] peak memory usage: 1.255 GB
