[    0.00] parity game with 24 nodes and 48 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 4 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.126159 sec.
[    0.13] total solving time: 0.126179 sec.
[    0.13] verifying solution...
[    0.13] solution verified (13 strategies).
[    0.13] verification took 0.000003 sec.
[    0.13] current memory usage: 4.57 MB
[    0.13] peak memory usage: 1.254 GB
