[    0.00] parity game with 24 nodes and 37 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 1 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000019 sec.
[    0.00] total solving time: 0.000028 sec.
[    0.00] verifying solution...
[    0.00] solution verified (15 strategies).
[    0.00] verification took 0.000003 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 93.17 MB
