[    0.59] parity game with 2177202 nodes and 2532590 edges.
[    0.73] parity game reindexed
[    0.74] parity game renumbered (3 priorities)
[    0.74] solving using one-sided recursive tangle learning
[    0.82] found 2 dominions and 0 tangles.
[    0.82] solved in 2 iterations.
[    0.82] preprocessing took 0.000834 sec.
[    0.82] solving took 0.075216 sec.
[    0.82] total solving time: 0.076064 sec.
[    0.82] verifying solution...
[    0.86] solution verified (1857437 strategies).
[    0.86] verification took 0.038155 sec.
[    0.86] current memory usage: 158.07 MB
[    0.86] peak memory usage: 202.47 MB
