[    0.02] parity game with 48861 nodes and 56113 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 1 iterations.
[    0.13] preprocessing took 0.000020 sec.
[    0.13] solving took 0.115625 sec.
[    0.13] total solving time: 0.115654 sec.
[    0.13] verifying solution...
[    0.13] solution verified (0 strategies).
[    0.13] verification took 0.000308 sec.
[    0.13] current memory usage: 8.14 MB
[    0.13] peak memory usage: 1.257 GB
