[    0.59] parity game with 2177202 nodes and 2532590 edges.
[    0.74] parity game reindexed
[    0.75] parity game renumbered (3 priorities)
[    0.75] solving using fixpoint iteration with justifications
[    1.05] solved with 43 iterations.
[    1.05] preprocessing took 0.000876 sec.
[    1.05] solving took 0.301633 sec.
[    1.05] total solving time: 0.302522 sec.
[    1.05] verifying solution...
[    1.09] solution verified (1857437 strategies).
[    1.09] verification took 0.033598 sec.
[    1.09] current memory usage: 141.59 MB
[    1.09] peak memory usage: 158.09 MB
