[    0.60] parity game with 2177202 nodes and 2532590 edges.
[    0.75] parity game reindexed
[    0.77] parity game renumbered (3 priorities)
[    0.77] solving using priority promotion NPP
[    0.84] solved with 4 total queries and 0 total promotions;
[    0.84]             3 max queries and 0 max promotions;
[    0.84]             2 dominions.
[    0.84] preprocessing took 0.000970 sec.
[    0.84] solving took 0.066479 sec.
[    0.84] total solving time: 0.067462 sec.
[    0.84] verifying solution...
[    0.88] solution verified (1857437 strategies).
[    0.88] verification took 0.040447 sec.
[    0.88] current memory usage: 152.36 MB
[    0.88] peak memory usage: 168.69 MB
