[    0.60] parity game with 2177202 nodes and 2532590 edges.
[    0.75] parity game reindexed
[    0.77] parity game renumbered (3 priorities)
[    0.77] solving using parallel Zielonka
[    0.77] initialized Lace with 1 workers
[    0.96] solved with 3 iterations.
[    0.96] preprocessing took 0.000845 sec.
[    0.96] solving took 0.195679 sec.
[    0.96] total solving time: 0.196542 sec.
[    0.96] verifying solution...
[    1.00] solution verified (1857437 strategies).
[    1.00] verification took 0.041835 sec.
[    1.00] current memory usage: 142.13 MB
[    1.00] peak memory usage: 1.444 GB
