[    0.02] parity game with 48861 nodes and 56113 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 1 iterations.
[    0.14] preprocessing took 0.000019 sec.
[    0.14] solving took 0.119282 sec.
[    0.14] total solving time: 0.119312 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000329 sec.
[    0.14] current memory usage: 8.89 MB
[    0.14] peak memory usage: 1.258 GB
