[    0.59] parity game with 2177202 nodes and 2532590 edges.
[    0.74] parity game reindexed
[    0.76] parity game renumbered (3 priorities)
[    0.76] solving using recursive tangle learning
[    0.93] found 2 dominions and 0 tangles.
[    0.93] solved in 2 iterations.
[    0.93] preprocessing took 0.000861 sec.
[    0.93] solving took 0.168535 sec.
[    0.93] total solving time: 0.169410 sec.
[    0.93] verifying solution...
[    0.97] solution verified (1857437 strategies).
[    0.97] verification took 0.039031 sec.
[    0.97] current memory usage: 157.86 MB
[    0.97] peak memory usage: 202.14 MB
