[    0.01] parity game with 9101 nodes and 10445 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 1 total queries and 0 total promotions;
[    0.01]             1 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000125 sec.
[    0.01] total solving time: 0.000135 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000052 sec.
[    0.01] current memory usage: 5.05 MB
[    0.01] peak memory usage: 95.83 MB
