[    0.60] parity game with 2177202 nodes and 2532590 edges.
[    0.75] parity game reindexed
[    0.77] parity game renumbered (3 priorities)
[    0.77] solving using fixpoint iteration with justifications
[    1.07] solved with 43 iterations.
[    1.07] preprocessing took 0.000810 sec.
[    1.07] solving took 0.303429 sec.
[    1.07] total solving time: 0.304250 sec.
[    1.07] verifying solution...
[    1.10] solution verified (1857437 strategies).
[    1.10] verification took 0.033446 sec.
[    1.10] current memory usage: 141.19 MB
[    1.10] peak memory usage: 157.80 MB
