[    0.04] parity game with 48861 nodes and 56113 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (1 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.04] solved with 0 iterations.
[    0.04] preprocessing took 0.000020 sec.
[    0.04] solving took 0.000465 sec.
[    0.04] total solving time: 0.000491 sec.
[    0.04] verifying solution...
[    0.04] solution verified (0 strategies).
[    0.04] verification took 0.000248 sec.
[    0.04] current memory usage: 7.86 MB
[    0.04] peak memory usage: 65.45 MB
