[    0.59] parity game with 2177202 nodes and 2532590 edges.
[    0.73] parity game reindexed
[    0.75] parity game renumbered (3 priorities)
[    0.75] solving using fixpoint iteration
[    0.75] initialized Lace with 1 workers
[    1.02] solved with 28 iterations.
[    1.02] preprocessing took 0.000849 sec.
[    1.02] solving took 0.273647 sec.
[    1.02] total solving time: 0.274513 sec.
[    1.02] verifying solution...
[    1.05] solution verified (1857437 strategies).
[    1.05] verification took 0.033481 sec.
[    1.05] current memory usage: 157.79 MB
[    1.05] peak memory usage: 1.396 GB
