[    0.59] parity game with 2177202 nodes and 2532590 edges.
[    0.74] parity game reindexed
[    0.75] parity game renumbered (3 priorities)
[    0.75] solving using fixpoint iteration with justifications
[    1.05] solved with 43 iterations.
[    1.06] preprocessing took 0.000851 sec.
[    1.06] solving took 0.300245 sec.
[    1.06] total solving time: 0.301107 sec.
[    1.06] verifying solution...
[    1.09] solution verified (1857437 strategies).
[    1.09] verification took 0.031752 sec.
[    1.09] current memory usage: 141.45 MB
[    1.09] peak memory usage: 157.97 MB
