[    0.00] parity game with 9101 nodes and 10445 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000015 sec.
[    0.01] solving took 0.000583 sec.
[    0.01] total solving time: 0.000611 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000081 sec.
[    0.01] current memory usage: 5.36 MB
[    0.01] peak memory usage: 92.07 MB
