[    0.59] parity game with 2177202 nodes and 2532590 edges.
[    0.73] parity game reindexed
[    0.75] parity game renumbered (3 priorities)
[    0.75] solving using tangle learning
[    0.87] found 2 dominions and 0 tangles.
[    0.87] solved in 2 iterations.
[    0.87] preprocessing took 0.000855 sec.
[    0.87] solving took 0.119779 sec.
[    0.87] total solving time: 0.120649 sec.
[    0.87] verifying solution...
[    0.91] solution verified (1857437 strategies).
[    0.91] verification took 0.037407 sec.
[    0.91] current memory usage: 158.53 MB
[    0.91] peak memory usage: 212.60 MB
