[    0.03] parity game with 48861 nodes and 56113 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000019 sec.
[    0.03] solving took 0.001268 sec.
[    0.03] total solving time: 0.001292 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000160 sec.
[    0.03] current memory usage: 9.21 MB
[    0.03] peak memory usage: 97.70 MB
