[    0.60] parity game with 2177202 nodes and 2532590 edges.
[    0.74] parity game reindexed
[    0.76] parity game renumbered (3 priorities)
[    0.76] solving using one-sided recursive tangle learning
[    0.83] found 2 dominions and 0 tangles.
[    0.83] solved in 2 iterations.
[    0.83] preprocessing took 0.000813 sec.
[    0.83] solving took 0.074424 sec.
[    0.83] total solving time: 0.075250 sec.
[    0.83] verifying solution...
[    0.87] solution verified (1857437 strategies).
[    0.87] verification took 0.037841 sec.
[    0.87] current memory usage: 157.91 MB
[    0.87] peak memory usage: 204.21 MB
