[    0.60] parity game with 2177202 nodes and 2532590 edges.
[    0.75] parity game reindexed
[    0.76] parity game renumbered (3 priorities)
[    0.76] solving using fixpoint iteration with justifications
[    1.07] solved with 43 iterations.
[    1.07] preprocessing took 0.000821 sec.
[    1.07] solving took 0.306957 sec.
[    1.07] total solving time: 0.307792 sec.
[    1.07] verifying solution...
[    1.11] solution verified (1857437 strategies).
[    1.11] verification took 0.034004 sec.
[    1.11] current memory usage: 141.78 MB
[    1.11] peak memory usage: 158.27 MB
