[    0.59] parity game with 2177202 nodes and 2532590 edges.
[    0.73] parity game reindexed
[    0.75] parity game renumbered (3 priorities)
[    0.75] solving using fixpoint iteration
[    0.75] initialized Lace with 1 workers
[    1.03] solved with 28 iterations.
[    1.03] preprocessing took 0.000851 sec.
[    1.03] solving took 0.284593 sec.
[    1.03] total solving time: 0.285460 sec.
[    1.03] verifying solution...
[    1.07] solution verified (1857437 strategies).
[    1.07] verification took 0.033461 sec.
[    1.07] current memory usage: 158.07 MB
[    1.07] peak memory usage: 1.396 GB
