[    0.02] parity game with 48861 nodes and 56113 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000020 sec.
[    0.02] solving took 0.002128 sec.
[    0.02] total solving time: 0.002154 sec.
[    0.02] verifying solution...
[    0.02] solution verified (0 strategies).
[    0.02] verification took 0.000156 sec.
[    0.02] current memory usage: 9.76 MB
[    0.02] peak memory usage: 65.45 MB
