[    0.60] parity game with 2177202 nodes and 2532590 edges.
[    0.75] parity game reindexed
[    0.77] parity game renumbered (3 priorities)
[    0.77] solving using fixpoint iteration
[    0.77] initialized Lace with 1 workers
[    1.05] solved with 28 iterations.
[    1.05] preprocessing took 0.000797 sec.
[    1.05] solving took 0.280853 sec.
[    1.05] total solving time: 0.281665 sec.
[    1.05] verifying solution...
[    1.08] solution verified (1857437 strategies).
[    1.08] verification took 0.032805 sec.
[    1.08] current memory usage: 157.54 MB
[    1.08] peak memory usage: 1.395 GB
