[    0.59] parity game with 2177202 nodes and 2532590 edges.
[    0.73] parity game reindexed
[    0.75] parity game renumbered (3 priorities)
[    0.75] solving using parallel Zielonka
[    0.75] initialized Lace with 1 workers
[    0.94] solved with 3 iterations.
[    0.95] preprocessing took 0.000816 sec.
[    0.95] solving took 0.195137 sec.
[    0.95] total solving time: 0.195971 sec.
[    0.95] verifying solution...
[    0.99] solution verified (1857437 strategies).
[    0.99] verification took 0.040176 sec.
[    0.99] current memory usage: 141.80 MB
[    0.99] peak memory usage: 1.443 GB
