[    0.59] parity game with 2177202 nodes and 2532590 edges.
[    0.73] parity game reindexed
[    0.75] parity game renumbered (3 priorities)
[    0.75] solving using priority promotion NPP
[    0.81] solved with 4 total queries and 0 total promotions;
[    0.81]             3 max queries and 0 max promotions;
[    0.81]             2 dominions.
[    0.81] preprocessing took 0.000834 sec.
[    0.81] solving took 0.064050 sec.
[    0.81] total solving time: 0.064901 sec.
[    0.81] verifying solution...
[    0.85] solution verified (1857437 strategies).
[    0.85] verification took 0.039202 sec.
[    0.85] current memory usage: 152.90 MB
[    0.85] peak memory usage: 169.39 MB
