[    0.61] parity game with 2177202 nodes and 2532590 edges.
[    0.77] parity game reindexed
[    0.78] parity game renumbered (3 priorities)
[    0.78] solving using tangle learning
[    0.91] found 2 dominions and 0 tangles.
[    0.91] solved in 2 iterations.
[    0.91] preprocessing took 0.000781 sec.
[    0.91] solving took 0.123981 sec.
[    0.91] total solving time: 0.124777 sec.
[    0.91] verifying solution...
[    0.95] solution verified (1857437 strategies).
[    0.95] verification took 0.039195 sec.
[    0.95] current memory usage: 158.62 MB
[    0.95] peak memory usage: 210.00 MB
