[    0.61] parity game with 2177202 nodes and 2532590 edges.
[    0.76] parity game reindexed
[    0.78] parity game renumbered (3 priorities)
[    0.78] solving using recursive tangle learning
[    0.94] found 2 dominions and 0 tangles.
[    0.94] solved in 2 iterations.
[    0.94] preprocessing took 0.000833 sec.
[    0.94] solving took 0.167553 sec.
[    0.94] total solving time: 0.168402 sec.
[    0.94] verifying solution...
[    0.98] solution verified (1857437 strategies).
[    0.98] verification took 0.039804 sec.
[    0.98] current memory usage: 157.75 MB
[    0.98] peak memory usage: 204.10 MB
