[    0.59] parity game with 2177202 nodes and 2532590 edges.
[    0.73] parity game reindexed
[    0.75] parity game renumbered (3 priorities)
[    0.75] solving using fixpoint iteration with justifications
[    1.05] solved with 43 iterations.
[    1.05] preprocessing took 0.000832 sec.
[    1.05] solving took 0.299787 sec.
[    1.05] total solving time: 0.300632 sec.
[    1.05] verifying solution...
[    1.08] solution verified (1857437 strategies).
[    1.08] verification took 0.031684 sec.
[    1.08] current memory usage: 141.64 MB
[    1.08] peak memory usage: 158.10 MB
