[    0.59] parity game with 2177202 nodes and 2532590 edges.
[    0.74] parity game reindexed
[    0.76] parity game renumbered (3 priorities)
[    0.76] solving using priority promotion NPP
[    0.82] solved with 4 total queries and 0 total promotions;
[    0.82]             3 max queries and 0 max promotions;
[    0.82]             2 dominions.
[    0.82] preprocessing took 0.000936 sec.
[    0.82] solving took 0.064158 sec.
[    0.82] total solving time: 0.065108 sec.
[    0.82] verifying solution...
[    0.86] solution verified (1857437 strategies).
[    0.86] verification took 0.039991 sec.
[    0.86] current memory usage: 153.11 MB
[    0.86] peak memory usage: 169.59 MB
