[    0.59] parity game with 2177202 nodes and 2532590 edges.
[    0.74] parity game reindexed
[    0.76] parity game renumbered (3 priorities)
[    0.76] solving using one-sided recursive tangle learning
[    0.84] found 2 dominions and 0 tangles.
[    0.84] solved in 2 iterations.
[    0.84] preprocessing took 0.001029 sec.
[    0.84] solving took 0.075188 sec.
[    0.84] total solving time: 0.076234 sec.
[    0.84] verifying solution...
[    0.88] solution verified (1857437 strategies).
[    0.88] verification took 0.039631 sec.
[    0.88] current memory usage: 157.65 MB
[    0.88] peak memory usage: 201.88 MB
