[    0.59] parity game with 2177202 nodes and 2532590 edges.
[    0.74] parity game reindexed
[    0.75] parity game renumbered (3 priorities)
[    0.75] solving using fixpoint iteration
[    0.75] initialized Lace with 1 workers
[    1.04] solved with 28 iterations.
[    1.04] preprocessing took 0.000891 sec.
[    1.04] solving took 0.288077 sec.
[    1.04] total solving time: 0.288984 sec.
[    1.04] verifying solution...
[    1.08] solution verified (1857437 strategies).
[    1.08] verification took 0.033928 sec.
[    1.08] current memory usage: 157.71 MB
[    1.08] peak memory usage: 1.396 GB
