[    0.02] parity game with 9553 nodes and 26273 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 1 total queries and 0 total promotions;
[    0.02]             1 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.000307 sec.
[    0.02] total solving time: 0.000326 sec.
[    0.02] verifying solution...
[    0.02] solution verified (7472 strategies).
[    0.02] verification took 0.000192 sec.
[    0.02] current memory usage: 5.25 MB
[    0.02] peak memory usage: 89.67 MB
