[    0.33] parity game with 604354 nodes and 1658402 edges.
[    0.35] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using recursive tangle learning
[    0.45] found 1 dominions and 13964 tangles.
[    0.45] solved in 1 iterations.
[    0.45] preprocessing took 0.000253 sec.
[    0.45] solving took 0.082596 sec.
[    0.45] total solving time: 0.082864 sec.
[    0.45] verifying solution...
[    0.46] solution verified (522946 strategies).
[    0.46] verification took 0.014817 sec.
[    0.46] current memory usage: 62.13 MB
[    0.46] peak memory usage: 88.93 MB
