[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.32] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using priority promotion NPP
[    1.48] solved with 3 total queries and 0 total promotions;
[    1.48]             2 max queries and 0 max promotions;
[    1.48]             2 dominions.
[    1.48] preprocessing took 0.000806 sec.
[    1.48] solving took 0.123205 sec.
[    1.48] total solving time: 0.124022 sec.
[    1.48] verifying solution...
[    1.51] solution verified (1760150 strategies).
[    1.51] verification took 0.035356 sec.
[    1.51] current memory usage: 165.34 MB
[    1.51] peak memory usage: 181.15 MB
