[    0.65] parity game with 966897 nodes and 3278913 edges.
[    0.70] parity game reindexed
[    0.72] parity game renumbered (2 priorities)
[    0.72] solving using fixpoint iteration
[    0.72] initialized Lace with 1 workers
[    0.87] solved with 8 iterations.
[    0.87] preprocessing took 0.000393 sec.
[    0.87] solving took 0.146955 sec.
[    0.87] total solving time: 0.147363 sec.
[    0.87] verifying solution...
[    0.88] solution verified (803056 strategies).
[    0.88] verification took 0.011858 sec.
[    0.88] current memory usage: 89.04 MB
[    0.88] peak memory usage: 1.333 GB
