[    0.00] parity game with 2410 nodes and 5666 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 73 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.131163 sec.
[    0.13] total solving time: 0.131186 sec.
[    0.13] verifying solution...
[    0.13] solution verified (625 strategies).
[    0.13] verification took 0.000085 sec.
[    0.13] current memory usage: 4.90 MB
[    0.13] peak memory usage: 1.255 GB
