[    0.64] parity game with 966897 nodes and 3278913 edges.
[    0.67] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using priority promotion NPP
[    0.73] solved with 1 total queries and 0 total promotions;
[    0.73]             1 max queries and 0 max promotions;
[    0.73]             1 dominions.
[    0.73] preprocessing took 0.000452 sec.
[    0.73] solving took 0.028607 sec.
[    0.73] total solving time: 0.029070 sec.
[    0.73] verifying solution...
[    0.74] solution verified (803056 strategies).
[    0.74] verification took 0.012108 sec.
[    0.74] current memory usage: 83.32 MB
[    0.74] peak memory usage: 99.11 MB
