[    0.38] parity game with 631474 nodes and 1832290 edges.
[    0.40] parity game reindexed
[    0.41] parity game renumbered (2 priorities)
[    0.41] solving using one-sided recursive tangle learning
[    0.53] found 5773 dominions and 19208 tangles.
[    0.53] solved in 3 iterations.
[    0.53] preprocessing took 0.000279 sec.
[    0.53] solving took 0.115622 sec.
[    0.53] total solving time: 0.115914 sec.
[    0.53] verifying solution...
[    0.54] solution verified (122369 strategies).
[    0.54] verification took 0.013164 sec.
[    0.54] current memory usage: 66.67 MB
[    0.54] peak memory usage: 92.07 MB
