[    0.01] parity game with 3697 nodes and 9561 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.000287 sec.
[    0.01] total solving time: 0.000304 sec.
[    0.01] verifying solution...
[    0.01] solution verified (960 strategies).
[    0.01] verification took 0.000104 sec.
[    0.01] current memory usage: 4.66 MB
[    0.01] peak memory usage: 89.36 MB
