[    0.33] parity game with 604354 nodes and 1658402 edges.
[    0.35] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using priority promotion NPP
[    0.39] solved with 3 total queries and 0 total promotions;
[    0.39]             2 max queries and 0 max promotions;
[    0.39]             2 dominions.
[    0.39] preprocessing took 0.000246 sec.
[    0.39] solving took 0.027510 sec.
[    0.39] total solving time: 0.027767 sec.
[    0.39] verifying solution...
[    0.40] solution verified (522946 strategies).
[    0.40] verification took 0.009649 sec.
[    0.40] current memory usage: 52.62 MB
[    0.40] peak memory usage: 88.93 MB
