[    1.23] parity game with 2076302 nodes and 5857418 edges.
[    1.37] parity game reindexed
[    1.41] parity game renumbered (2 priorities)
[    1.41] solving using priority promotion NPP
[    1.53] solved with 3 total queries and 0 total promotions;
[    1.53]             2 max queries and 0 max promotions;
[    1.53]             2 dominions.
[    1.53] preprocessing took 0.000797 sec.
[    1.53] solving took 0.123651 sec.
[    1.53] total solving time: 0.124460 sec.
[    1.53] verifying solution...
[    1.57] solution verified (1760150 strategies).
[    1.57] verification took 0.036192 sec.
[    1.57] current memory usage: 164.11 MB
[    1.57] peak memory usage: 179.86 MB
