[    2.21] parity game with 3471553 nodes and 11083645 edges.
[    2.49] parity game reindexed
[    2.56] parity game renumbered (2 priorities)
[    2.56] solving using tangle learning
[    2.76] found 1 dominions and 0 tangles.
[    2.76] solved in 1 iterations.
[    2.77] preprocessing took 0.001292 sec.
[    2.77] solving took 0.210537 sec.
[    2.77] total solving time: 0.211844 sec.
[    2.77] verifying solution...
[    2.84] solution verified (837576 strategies).
[    2.84] verification took 0.068172 sec.
[    2.84] current memory usage: 306.55 MB
[    2.84] peak memory usage: 400.41 MB
