[    0.57] parity game with 912641 nodes and 2762529 edges.
[    0.60] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using tangle learning
[    0.68] found 1 dominions and 0 tangles.
[    0.68] solved in 1 iterations.
[    0.68] preprocessing took 0.000437 sec.
[    0.68] solving took 0.056543 sec.
[    0.68] total solving time: 0.056994 sec.
[    0.68] verifying solution...
[    0.70] solution verified (184064 strategies).
[    0.70] verification took 0.018275 sec.
[    0.70] current memory usage: 89.00 MB
[    0.70] peak memory usage: 109.82 MB
