[    2.20] parity game with 3471553 nodes and 11083645 edges.
[    2.46] parity game reindexed
[    2.53] parity game renumbered (2 priorities)
[    2.53] solving using fixpoint iteration
[    2.53] initialized Lace with 1 workers
[    2.74] solved with 8 iterations.
[    2.74] preprocessing took 0.001360 sec.
[    2.74] solving took 0.203990 sec.
[    2.74] total solving time: 0.205369 sec.
[    2.74] verifying solution...
[    2.80] solution verified (837576 strategies).
[    2.80] verification took 0.063834 sec.
[    2.80] current memory usage: 304.98 MB
[    2.80] peak memory usage: 1.535 GB
