[    2.20] parity game with 3471553 nodes and 11083645 edges.
[    2.48] parity game reindexed
[    2.55] parity game renumbered (2 priorities)
[    2.55] solving using priority promotion NPP
[    2.69] solved with 1 total queries and 0 total promotions;
[    2.69]             1 max queries and 0 max promotions;
[    2.69]             1 dominions.
[    2.69] preprocessing took 0.001316 sec.
[    2.69] solving took 0.133170 sec.
[    2.69] total solving time: 0.134499 sec.
[    2.69] verifying solution...
[    2.76] solution verified (837576 strategies).
[    2.76] verification took 0.070233 sec.
[    2.76] current memory usage: 279.67 MB
[    2.76] peak memory usage: 306.12 MB
