[    2.27] parity game with 3471553 nodes and 11083645 edges.
[    2.55] parity game reindexed
[    2.62] parity game renumbered (2 priorities)
[    2.62] solving using fixpoint iteration
[    2.62] initialized Lace with 1 workers
[    2.82] solved with 8 iterations.
[    2.82] preprocessing took 0.001340 sec.
[    2.82] solving took 0.203612 sec.
[    2.82] total solving time: 0.204971 sec.
[    2.82] verifying solution...
[    2.88] solution verified (837576 strategies).
[    2.88] verification took 0.064127 sec.
[    2.88] current memory usage: 303.84 MB
[    2.88] peak memory usage: 1.534 GB
