[    0.01] parity game with 2410 nodes and 5666 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000016 sec.
[    0.13] solving took 0.127112 sec.
[    0.13] total solving time: 0.127143 sec.
[    0.13] verifying solution...
[    0.13] solution verified (625 strategies).
[    0.13] verification took 0.000044 sec.
[    0.13] current memory usage: 4.62 MB
[    0.13] peak memory usage: 1.254 GB
