[    0.01] parity game with 7106 nodes and 17154 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000014 sec.
[    0.14] solving took 0.123202 sec.
[    0.14] total solving time: 0.123231 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1729 strategies).
[    0.14] verification took 0.000120 sec.
[    0.14] current memory usage: 5.25 MB
[    0.14] peak memory usage: 1.255 GB
