[    1.36] parity game with 2162594 nodes and 6445442 edges.
[    1.53] parity game reindexed
[    1.57] parity game renumbered (2 priorities)
[    1.57] solving using priority promotion NPP
[    1.71] solved with 3 total queries and 0 total promotions;
[    1.71]             2 max queries and 0 max promotions;
[    1.71]             2 dominions.
[    1.71] preprocessing took 0.000819 sec.
[    1.71] solving took 0.140069 sec.
[    1.71] total solving time: 0.140900 sec.
[    1.71] verifying solution...
[    1.76] solution verified (403633 strategies).
[    1.76] verification took 0.050682 sec.
[    1.76] current memory usage: 175.11 MB
[    1.76] peak memory usage: 191.61 MB
