[    0.00] parity game with 11 nodes and 18 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.15] preprocessing took 0.000010 sec.
[    0.15] solving took 0.144281 sec.
[    0.15] total solving time: 0.144308 sec.
[    0.15] verifying solution...
[    0.15] solution verified (10 strategies).
[    0.15] verification took 0.000002 sec.
[    0.15] current memory usage: 4.64 MB
[    0.15] peak memory usage: 1.255 GB
