[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.36] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using recursive tangle learning
[    0.45] found 1 dominions and 13964 tangles.
[    0.45] solved in 1 iterations.
[    0.46] preprocessing took 0.000307 sec.
[    0.46] solving took 0.085525 sec.
[    0.46] total solving time: 0.085846 sec.
[    0.46] verifying solution...
[    0.47] solution verified (522946 strategies).
[    0.47] verification took 0.015048 sec.
[    0.47] current memory usage: 63.95 MB
[    0.47] peak memory usage: 94.42 MB
