[    0.56] parity game with 912641 nodes and 2762529 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using tangle learning
[    0.66] found 1 dominions and 0 tangles.
[    0.66] solved in 1 iterations.
[    0.66] preprocessing took 0.000379 sec.
[    0.66] solving took 0.048975 sec.
[    0.66] total solving time: 0.049367 sec.
[    0.66] verifying solution...
[    0.68] solution verified (184064 strategies).
[    0.68] verification took 0.016549 sec.
[    0.68] current memory usage: 86.59 MB
[    0.68] peak memory usage: 107.42 MB
