[    0.00] parity game with 1095 nodes and 2052 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 10 iterations.
[    0.14] preprocessing took 0.000013 sec.
[    0.14] solving took 0.140993 sec.
[    0.14] total solving time: 0.141022 sec.
[    0.14] verifying solution...
[    0.14] solution verified (72 strategies).
[    0.14] verification took 0.000025 sec.
[    0.14] current memory usage: 4.70 MB
[    0.14] peak memory usage: 1.255 GB
