[    0.00] parity game with 3985 nodes and 10665 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.122317 sec.
[    0.13] total solving time: 0.122332 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3120 strategies).
[    0.13] verification took 0.000088 sec.
[    0.13] current memory usage: 4.86 MB
[    0.13] peak memory usage: 1.255 GB
