[    0.00] parity game with 983 nodes and 1645 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.124371 sec.
[    0.13] total solving time: 0.124397 sec.
[    0.13] verifying solution...
[    0.13] solution verified (690 strategies).
[    0.13] verification took 0.000022 sec.
[    0.13] current memory usage: 4.52 MB
[    0.13] peak memory usage: 1.254 GB
