[    1.19] parity game with 2076302 nodes and 5857418 edges.
[    1.33] parity game reindexed
[    1.37] parity game renumbered (2 priorities)
[    1.37] solving using priority promotion NPP
[    1.49] solved with 3 total queries and 0 total promotions;
[    1.49]             2 max queries and 0 max promotions;
[    1.49]             2 dominions.
[    1.49] preprocessing took 0.000759 sec.
[    1.49] solving took 0.124753 sec.
[    1.49] total solving time: 0.125524 sec.
[    1.49] verifying solution...
[    1.53] solution verified (1760150 strategies).
[    1.53] verification took 0.035836 sec.
[    1.53] current memory usage: 165.45 MB
[    1.53] peak memory usage: 181.28 MB
