[    0.55] parity game with 912641 nodes and 2762529 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using fixpoint iteration with justifications
[    0.66] solved with 19 iterations.
[    0.66] preprocessing took 0.000383 sec.
[    0.66] solving took 0.058899 sec.
[    0.66] total solving time: 0.059295 sec.
[    0.66] verifying solution...
[    0.68] solution verified (184064 strategies).
[    0.68] verification took 0.016460 sec.
[    0.68] current memory usage: 76.75 MB
[    0.68] peak memory usage: 98.95 MB
