[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.33] parity game reindexed
[    1.36] parity game renumbered (2 priorities)
[    1.36] solving using recursive tangle learning
[    1.71] found 1 dominions and 54492 tangles.
[    1.71] solved in 1 iterations.
[    1.72] preprocessing took 0.000775 sec.
[    1.72] solving took 0.362595 sec.
[    1.72] total solving time: 0.363386 sec.
[    1.72] verifying solution...
[    1.78] solution verified (1760150 strategies).
[    1.78] verification took 0.056166 sec.
[    1.78] current memory usage: 200.02 MB
[    1.78] peak memory usage: 243.43 MB
