[    0.38] parity game with 631474 nodes and 1832290 edges.
[    0.40] parity game reindexed
[    0.41] parity game renumbered (2 priorities)
[    0.41] solving using one-sided recursive tangle learning
[    0.52] found 5773 dominions and 19208 tangles.
[    0.52] solved in 3 iterations.
[    0.52] preprocessing took 0.000265 sec.
[    0.52] solving took 0.110085 sec.
[    0.52] total solving time: 0.110365 sec.
[    0.52] verifying solution...
[    0.53] solution verified (122369 strategies).
[    0.53] verification took 0.012480 sec.
[    0.53] current memory usage: 66.58 MB
[    0.53] peak memory usage: 96.45 MB
