[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.32] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using fixpoint iteration
[    1.35] initialized Lace with 1 workers
[    2.04] solved with 87 iterations.
[    2.04] preprocessing took 0.000823 sec.
[    2.04] solving took 0.683239 sec.
[    2.04] total solving time: 0.684080 sec.
[    2.04] verifying solution...
[    2.08] solution verified (1760150 strategies).
[    2.08] verification took 0.044737 sec.
[    2.08] current memory usage: 178.10 MB
[    2.08] peak memory usage: 1.416 GB
