[    2.19] parity game with 3471553 nodes and 11083645 edges.
[    2.54] parity game reindexed
[    2.60] parity game renumbered (2 priorities)
[    2.60] solving using fixpoint iteration
[    2.60] initialized Lace with 1 workers
[    2.83] solved with 8 iterations.
[    2.83] preprocessing took 0.001320 sec.
[    2.83] solving took 0.224480 sec.
[    2.83] total solving time: 0.225816 sec.
[    2.83] verifying solution...
[    2.89] solution verified (837576 strategies).
[    2.89] verification took 0.063411 sec.
[    2.89] current memory usage: 303.34 MB
[    2.89] peak memory usage: 1.533 GB
