[    0.00] parity game with 3457 nodes and 8945 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 6 iterations.
[    0.12] preprocessing took 0.000007 sec.
[    0.12] solving took 0.119991 sec.
[    0.12] total solving time: 0.120012 sec.
[    0.12] verifying solution...
[    0.12] solution verified (736 strategies).
[    0.12] verification took 0.000069 sec.
[    0.12] current memory usage: 4.84 MB
[    0.12] peak memory usage: 1.255 GB
