[    2.50] parity game with 3644173 nodes and 12968893 edges.
[    2.79] parity game reindexed
[    2.87] parity game renumbered (2 priorities)
[    2.87] solving using fixpoint iteration
[    2.87] initialized Lace with 1 workers
[    3.08] solved with 9 iterations.
[    3.08] preprocessing took 0.001410 sec.
[    3.08] solving took 0.212072 sec.
[    3.08] total solving time: 0.213497 sec.
[    3.08] verifying solution...
[    3.12] solution verified (3065580 strategies).
[    3.12] verification took 0.046245 sec.
[    3.12] current memory usage: 329.33 MB
[    3.12] peak memory usage: 1.558 GB
