[    1.20] parity game with 2076302 nodes and 5857418 edges.
[    1.34] parity game reindexed
[    1.38] parity game renumbered (2 priorities)
[    1.38] solving using parallel Zielonka
[    1.38] initialized Lace with 1 workers
[    1.68] solved with 3 iterations.
[    1.68] preprocessing took 0.000808 sec.
[    1.68] solving took 0.299741 sec.
[    1.68] total solving time: 0.300569 sec.
[    1.68] verifying solution...
[    1.72] solution verified (1760150 strategies).
[    1.72] verification took 0.037608 sec.
[    1.72] current memory usage: 196.84 MB
[    1.72] peak memory usage: 1.456 GB
