[    0.00] parity game with 3985 nodes and 10665 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000008 sec.
[    0.00] solving took 0.000297 sec.
[    0.00] total solving time: 0.000312 sec.
[    0.00] verifying solution...
[    0.00] solution verified (3120 strategies).
[    0.00] verification took 0.000064 sec.
[    0.00] current memory usage: 4.95 MB
[    0.00] peak memory usage: 95.52 MB
