[    2.21] parity game with 3471553 nodes and 11083645 edges.
[    2.48] parity game reindexed
[    2.55] parity game renumbered (2 priorities)
[    2.55] solving using tangle learning
[    2.76] found 1 dominions and 0 tangles.
[    2.76] solved in 1 iterations.
[    2.76] preprocessing took 0.001339 sec.
[    2.76] solving took 0.209948 sec.
[    2.76] total solving time: 0.211303 sec.
[    2.76] verifying solution...
[    2.83] solution verified (837576 strategies).
[    2.83] verification took 0.068392 sec.
[    2.83] current memory usage: 306.57 MB
[    2.83] peak memory usage: 400.46 MB
