[    0.02] parity game with 13409 nodes and 36625 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 8 iterations.
[    0.15] preprocessing took 0.000008 sec.
[    0.15] solving took 0.127439 sec.
[    0.15] total solving time: 0.127458 sec.
[    0.15] verifying solution...
[    0.15] solution verified (4608 strategies).
[    0.15] verification took 0.000260 sec.
[    0.15] current memory usage: 5.73 MB
[    0.15] peak memory usage: 1.255 GB
