[    0.01] parity game with 14177 nodes and 40049 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 13 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.000706 sec.
[    0.01] total solving time: 0.000721 sec.
[    0.01] verifying solution...
[    0.01] solution verified (11488 strategies).
[    0.01] verification took 0.000147 sec.
[    0.01] current memory usage: 5.71 MB
[    0.01] peak memory usage: 88.93 MB
