[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.31] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using fixpoint iteration
[    1.35] initialized Lace with 1 workers
[    2.08] solved with 87 iterations.
[    2.08] preprocessing took 0.000790 sec.
[    2.08] solving took 0.731787 sec.
[    2.08] total solving time: 0.732592 sec.
[    2.08] verifying solution...
[    2.12] solution verified (1760150 strategies).
[    2.12] verification took 0.045259 sec.
[    2.12] current memory usage: 178.52 MB
[    2.12] peak memory usage: 1.417 GB
