[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.36] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using fixpoint iteration with justifications
[    0.49] solved with 60 iterations.
[    0.49] preprocessing took 0.000311 sec.
[    0.49] solving took 0.115327 sec.
[    0.49] total solving time: 0.115650 sec.
[    0.49] verifying solution...
[    0.50] solution verified (522946 strategies).
[    0.50] verification took 0.012317 sec.
[    0.50] current memory usage: 52.81 MB
[    0.50] peak memory usage: 88.93 MB
