[    2.20] parity game with 3471553 nodes and 11083645 edges.
[    2.53] parity game reindexed
[    2.60] parity game renumbered (2 priorities)
[    2.60] solving using parallel Zielonka
[    2.60] initialized Lace with 1 workers
[    2.89] solved with 2 iterations.
[    2.89] preprocessing took 0.001288 sec.
[    2.89] solving took 0.287745 sec.
[    2.89] total solving time: 0.289053 sec.
[    2.89] verifying solution...
[    2.96] solution verified (837576 strategies).
[    2.96] verification took 0.071472 sec.
[    2.96] current memory usage: 318.04 MB
[    2.96] peak memory usage: 1.586 GB
