[    1.21] parity game with 2076302 nodes and 5857418 edges.
[    1.34] parity game reindexed
[    1.38] parity game renumbered (2 priorities)
[    1.38] solving using tangle learning
[    1.56] found 2 dominions and 0 tangles.
[    1.56] solved in 2 iterations.
[    1.56] preprocessing took 0.000822 sec.
[    1.56] solving took 0.184357 sec.
[    1.56] total solving time: 0.185193 sec.
[    1.56] verifying solution...
[    1.60] solution verified (1760150 strategies).
[    1.60] verification took 0.035551 sec.
[    1.60] current memory usage: 178.62 MB
[    1.60] peak memory usage: 229.73 MB
