[    0.36] parity game with 631474 nodes and 1832290 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (2 priorities)
[    0.39] solving using tangle learning
[    0.44] found 2 dominions and 0 tangles.
[    0.44] solved in 2 iterations.
[    0.44] preprocessing took 0.000273 sec.
[    0.44] solving took 0.047071 sec.
[    0.44] total solving time: 0.047357 sec.
[    0.44] verifying solution...
[    0.45] solution verified (122369 strategies).
[    0.45] verification took 0.012678 sec.
[    0.45] current memory usage: 60.04 MB
[    0.45] peak memory usage: 98.33 MB
