[    2.22] parity game with 3471553 nodes and 11083645 edges.
[    2.51] parity game reindexed
[    2.60] parity game renumbered (2 priorities)
[    2.60] solving using recursive tangle learning
[    3.02] found 1 dominions and 0 tangles.
[    3.02] solved in 1 iterations.
[    3.02] preprocessing took 0.001555 sec.
[    3.02] solving took 0.429235 sec.
[    3.02] total solving time: 0.430806 sec.
[    3.02] verifying solution...
[    3.09] solution verified (837576 strategies).
[    3.09] verification took 0.070336 sec.
[    3.09] current memory usage: 304.29 MB
[    3.09] peak memory usage: 432.80 MB
