[    2.20] parity game with 3471553 nodes and 11083645 edges.
[    2.48] parity game reindexed
[    2.55] parity game renumbered (2 priorities)
[    2.55] solving using recursive tangle learning
[    2.94] found 1 dominions and 0 tangles.
[    2.94] solved in 1 iterations.
[    2.94] preprocessing took 0.001366 sec.
[    2.94] solving took 0.389048 sec.
[    2.94] total solving time: 0.390428 sec.
[    2.94] verifying solution...
[    3.01] solution verified (837576 strategies).
[    3.01] verification took 0.070448 sec.
[    3.01] current memory usage: 304.02 MB
[    3.01] peak memory usage: 432.03 MB
