[    2.21] parity game with 3471553 nodes and 11083645 edges.
[    2.48] parity game reindexed
[    2.55] parity game renumbered (2 priorities)
[    2.55] solving using recursive tangle learning
[    2.94] found 1 dominions and 0 tangles.
[    2.94] solved in 1 iterations.
[    2.95] preprocessing took 0.001331 sec.
[    2.95] solving took 0.400897 sec.
[    2.95] total solving time: 0.402243 sec.
[    2.95] verifying solution...
[    3.02] solution verified (837576 strategies).
[    3.02] verification took 0.070710 sec.
[    3.02] current memory usage: 304.22 MB
[    3.02] peak memory usage: 432.23 MB
