[    0.01] parity game with 14177 nodes and 40049 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.16] solved with 2 iterations.
[    0.16] preprocessing took 0.000011 sec.
[    0.16] solving took 0.145561 sec.
[    0.16] total solving time: 0.145586 sec.
[    0.16] verifying solution...
[    0.16] solution verified (11488 strategies).
[    0.16] verification took 0.000287 sec.
[    0.16] current memory usage: 6.00 MB
[    0.16] peak memory usage: 1.256 GB
