[    2.26] parity game with 3471553 nodes and 11083645 edges.
[    2.55] parity game reindexed
[    2.61] parity game renumbered (2 priorities)
[    2.61] solving using fixpoint iteration
[    2.61] initialized Lace with 1 workers
[    2.83] solved with 8 iterations.
[    2.83] preprocessing took 0.001317 sec.
[    2.83] solving took 0.218139 sec.
[    2.83] total solving time: 0.219472 sec.
[    2.83] verifying solution...
[    2.90] solution verified (837576 strategies).
[    2.90] verification took 0.067264 sec.
[    2.90] current memory usage: 304.25 MB
[    2.90] peak memory usage: 1.534 GB
