[    0.01] parity game with 2410 nodes and 5666 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000015 sec.
[    0.14] solving took 0.138052 sec.
[    0.14] total solving time: 0.138087 sec.
[    0.14] verifying solution...
[    0.14] solution verified (625 strategies).
[    0.14] verification took 0.000049 sec.
[    0.14] current memory usage: 4.47 MB
[    0.14] peak memory usage: 1.254 GB
