[    1.19] parity game with 2076302 nodes and 5857418 edges.
[    1.32] parity game reindexed
[    1.36] parity game renumbered (2 priorities)
[    1.36] solving using fixpoint iteration with justifications
[    1.76] solved with 67 iterations.
[    1.76] preprocessing took 0.000812 sec.
[    1.76] solving took 0.399950 sec.
[    1.76] total solving time: 0.400773 sec.
[    1.76] verifying solution...
[    1.80] solution verified (1760150 strategies).
[    1.80] verification took 0.041089 sec.
[    1.80] current memory usage: 162.92 MB
[    1.80] peak memory usage: 178.47 MB
