[    0.33] parity game with 604354 nodes and 1658402 edges.
[    0.35] parity game reindexed
[    0.36] parity game renumbered (2 priorities)
[    0.36] solving using fixpoint iteration
[    0.36] initialized Lace with 1 workers
[    0.65] solved with 89 iterations.
[    0.65] preprocessing took 0.000272 sec.
[    0.65] solving took 0.285372 sec.
[    0.65] total solving time: 0.285660 sec.
[    0.65] verifying solution...
[    0.66] solution verified (522946 strategies).
[    0.66] verification took 0.012791 sec.
[    0.66] current memory usage: 54.70 MB
[    0.66] peak memory usage: 1.301 GB
