[    0.65] parity game with 966897 nodes and 3278913 edges.
[    0.69] parity game reindexed
[    0.71] parity game renumbered (2 priorities)
[    0.71] solving using priority promotion NPP
[    0.74] solved with 1 total queries and 0 total promotions;
[    0.74]             1 max queries and 0 max promotions;
[    0.74]             1 dominions.
[    0.74] preprocessing took 0.000459 sec.
[    0.74] solving took 0.029217 sec.
[    0.74] total solving time: 0.029687 sec.
[    0.74] verifying solution...
[    0.76] solution verified (803056 strategies).
[    0.76] verification took 0.012054 sec.
[    0.76] current memory usage: 83.74 MB
[    0.76] peak memory usage: 97.08 MB
