[    1.30] parity game with 2162594 nodes and 6445442 edges.
[    1.44] parity game reindexed
[    1.48] parity game renumbered (2 priorities)
[    1.48] solving using fixpoint iteration
[    1.48] initialized Lace with 1 workers
[    2.56] solved with 143 iterations.
[    2.56] preprocessing took 0.000817 sec.
[    2.56] solving took 1.077713 sec.
[    2.56] total solving time: 1.078545 sec.
[    2.56] verifying solution...
[    2.61] solution verified (403633 strategies).
[    2.61] verification took 0.046881 sec.
[    2.61] current memory usage: 189.52 MB
[    2.61] peak memory usage: 1.427 GB
