[    0.63] parity game with 966897 nodes and 3278913 edges.
[    0.66] parity game reindexed
[    0.68] parity game renumbered (2 priorities)
[    0.68] solving using fixpoint iteration
[    0.69] initialized Lace with 1 workers
[    0.82] solved with 8 iterations.
[    0.82] preprocessing took 0.000390 sec.
[    0.82] solving took 0.136325 sec.
[    0.82] total solving time: 0.136734 sec.
[    0.82] verifying solution...
[    0.83] solution verified (803056 strategies).
[    0.83] verification took 0.012086 sec.
[    0.83] current memory usage: 90.50 MB
[    0.83] peak memory usage: 1.335 GB
