[    1.20] parity game with 2076302 nodes and 5857418 edges.
[    1.35] parity game reindexed
[    1.39] parity game renumbered (2 priorities)
[    1.39] solving using parallel Zielonka
[    1.39] initialized Lace with 1 workers
[    1.68] solved with 3 iterations.
[    1.68] preprocessing took 0.000807 sec.
[    1.68] solving took 0.290404 sec.
[    1.68] total solving time: 0.291229 sec.
[    1.68] verifying solution...
[    1.72] solution verified (1760150 strategies).
[    1.72] verification took 0.041594 sec.
[    1.72] current memory usage: 195.62 MB
[    1.72] peak memory usage: 1.453 GB
