[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.36] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using priority promotion NPP
[    0.40] solved with 3 total queries and 0 total promotions;
[    0.40]             2 max queries and 0 max promotions;
[    0.40]             2 dominions.
[    0.40] preprocessing took 0.000266 sec.
[    0.40] solving took 0.027295 sec.
[    0.40] total solving time: 0.027572 sec.
[    0.40] verifying solution...
[    0.41] solution verified (522946 strategies).
[    0.41] verification took 0.009142 sec.
[    0.41] current memory usage: 50.93 MB
[    0.41] peak memory usage: 88.93 MB
