[    0.01] parity game with 6722 nodes and 16466 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 56 iterations.
[    0.15] preprocessing took 0.000011 sec.
[    0.15] solving took 0.133136 sec.
[    0.15] total solving time: 0.133166 sec.
[    0.15] verifying solution...
[    0.15] solution verified (5282 strategies).
[    0.15] verification took 0.000122 sec.
[    0.15] current memory usage: 5.08 MB
[    0.15] peak memory usage: 1.255 GB
