[    0.63] parity game with 966897 nodes and 3278913 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (2 priorities)
[    0.69] solving using one-sided recursive tangle learning
[    0.77] found 1 dominions and 0 tangles.
[    0.77] solved in 1 iterations.
[    0.77] preprocessing took 0.000407 sec.
[    0.77] solving took 0.081470 sec.
[    0.77] total solving time: 0.081890 sec.
[    0.77] verifying solution...
[    0.78] solution verified (803056 strategies).
[    0.78] verification took 0.016259 sec.
[    0.78] current memory usage: 101.33 MB
[    0.78] peak memory usage: 125.68 MB
