[    0.55] parity game with 912641 nodes and 2762529 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using priority promotion NPP
[    0.63] solved with 1 total queries and 0 total promotions;
[    0.63]             1 max queries and 0 max promotions;
[    0.63]             1 dominions.
[    0.63] preprocessing took 0.000369 sec.
[    0.63] solving took 0.026549 sec.
[    0.63] total solving time: 0.026928 sec.
[    0.63] verifying solution...
[    0.65] solution verified (184064 strategies).
[    0.65] verification took 0.017327 sec.
[    0.65] current memory usage: 77.09 MB
[    0.65] peak memory usage: 94.58 MB
