[    2.20] parity game with 3471553 nodes and 11083645 edges.
[    2.47] parity game reindexed
[    2.54] parity game renumbered (2 priorities)
[    2.54] solving using one-sided recursive tangle learning
[    2.93] found 1 dominions and 0 tangles.
[    2.93] solved in 1 iterations.
[    2.94] preprocessing took 0.001267 sec.
[    2.94] solving took 0.393269 sec.
[    2.94] total solving time: 0.394550 sec.
[    2.94] verifying solution...
[    3.01] solution verified (837576 strategies).
[    3.01] verification took 0.070353 sec.
[    3.01] current memory usage: 304.21 MB
[    3.01] peak memory usage: 432.98 MB
