[    0.01] parity game with 9553 nodes and 26273 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.14] preprocessing took 0.000006 sec.
[    0.14] solving took 0.126300 sec.
[    0.14] total solving time: 0.126317 sec.
[    0.14] verifying solution...
[    0.14] solution verified (7472 strategies).
[    0.14] verification took 0.000222 sec.
[    0.14] current memory usage: 5.32 MB
[    0.14] peak memory usage: 1.255 GB
