[    2.53] parity game with 3644173 nodes and 12968893 edges.
[    2.83] parity game reindexed
[    2.91] parity game renumbered (2 priorities)
[    2.91] solving using fixpoint iteration
[    2.91] initialized Lace with 1 workers
[    3.11] solved with 9 iterations.
[    3.12] preprocessing took 0.001415 sec.
[    3.12] solving took 0.203007 sec.
[    3.12] total solving time: 0.204437 sec.
[    3.12] verifying solution...
[    3.16] solution verified (3065580 strategies).
[    3.16] verification took 0.043429 sec.
[    3.16] current memory usage: 328.89 MB
[    3.16] peak memory usage: 1.558 GB
