[    0.01] parity game with 14177 nodes and 40049 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.000595 sec.
[    0.01] total solving time: 0.000611 sec.
[    0.01] verifying solution...
[    0.01] solution verified (11488 strategies).
[    0.01] verification took 0.000223 sec.
[    0.01] current memory usage: 5.80 MB
[    0.01] peak memory usage: 91.08 MB
