[    1.19] parity game with 2076302 nodes and 5857418 edges.
[    1.32] parity game reindexed
[    1.36] parity game renumbered (2 priorities)
[    1.36] solving using one-sided recursive tangle learning
[    1.73] found 18961 dominions and 35532 tangles.
[    1.73] solved in 3 iterations.
[    1.73] preprocessing took 0.000774 sec.
[    1.73] solving took 0.377880 sec.
[    1.73] total solving time: 0.378668 sec.
[    1.73] verifying solution...
[    1.77] solution verified (1760150 strategies).
[    1.77] verification took 0.036638 sec.
[    1.77] current memory usage: 194.71 MB
[    1.77] peak memory usage: 232.17 MB
