[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.36] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using one-sided recursive tangle learning
[    0.46] found 5197 dominions and 8768 tangles.
[    0.46] solved in 3 iterations.
[    0.46] preprocessing took 0.000257 sec.
[    0.46] solving took 0.084366 sec.
[    0.46] total solving time: 0.084637 sec.
[    0.46] verifying solution...
[    0.47] solution verified (522946 strategies).
[    0.47] verification took 0.009153 sec.
[    0.47] current memory usage: 59.25 MB
[    0.47] peak memory usage: 98.17 MB
