[    0.00] parity game with 3697 nodes and 9561 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 14 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000224 sec.
[    0.00] total solving time: 0.000234 sec.
[    0.00] verifying solution...
[    0.00] solution verified (960 strategies).
[    0.00] verification took 0.000061 sec.
[    0.00] current memory usage: 4.68 MB
[    0.00] peak memory usage: 96.45 MB
