[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.32] parity game reindexed
[    1.36] parity game renumbered (2 priorities)
[    1.36] solving using tangle learning
[    1.54] found 2 dominions and 0 tangles.
[    1.54] solved in 2 iterations.
[    1.55] preprocessing took 0.000789 sec.
[    1.55] solving took 0.187671 sec.
[    1.55] total solving time: 0.188473 sec.
[    1.55] verifying solution...
[    1.58] solution verified (1760150 strategies).
[    1.58] verification took 0.036171 sec.
[    1.58] current memory usage: 180.24 MB
[    1.58] peak memory usage: 231.54 MB
