[    0.01] parity game with 13409 nodes and 36625 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 8 iterations.
[    0.14] preprocessing took 0.000018 sec.
[    0.14] solving took 0.128524 sec.
[    0.14] total solving time: 0.128555 sec.
[    0.14] verifying solution...
[    0.14] solution verified (4608 strategies).
[    0.14] verification took 0.000255 sec.
[    0.14] current memory usage: 5.88 MB
[    0.14] peak memory usage: 1.255 GB
