[    2.20] parity game with 3471553 nodes and 11083645 edges.
[    2.47] parity game reindexed
[    2.54] parity game renumbered (2 priorities)
[    2.54] solving using recursive tangle learning
[    2.92] found 1 dominions and 0 tangles.
[    2.92] solved in 1 iterations.
[    2.93] preprocessing took 0.001317 sec.
[    2.93] solving took 0.390569 sec.
[    2.93] total solving time: 0.391902 sec.
[    2.93] verifying solution...
[    3.00] solution verified (837576 strategies).
[    3.00] verification took 0.070644 sec.
[    3.00] current memory usage: 303.05 MB
[    3.00] peak memory usage: 428.33 MB
