[    0.01] parity game with 3457 nodes and 8945 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 6 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.132887 sec.
[    0.14] total solving time: 0.132901 sec.
[    0.14] verifying solution...
[    0.14] solution verified (736 strategies).
[    0.14] verification took 0.000065 sec.
[    0.14] current memory usage: 4.86 MB
[    0.14] peak memory usage: 1.255 GB
