[    2.51] parity game with 3644173 nodes and 12968893 edges.
[    2.80] parity game reindexed
[    2.87] parity game renumbered (2 priorities)
[    2.87] solving using recursive tangle learning
[    3.24] found 1 dominions and 0 tangles.
[    3.24] solved in 1 iterations.
[    3.25] preprocessing took 0.001392 sec.
[    3.25] solving took 0.371157 sec.
[    3.25] total solving time: 0.372566 sec.
[    3.25] verifying solution...
[    3.31] solution verified (3065580 strategies).
[    3.31] verification took 0.068934 sec.
[    3.31] current memory usage: 329.29 MB
[    3.31] peak memory usage: 460.75 MB
