[    2.21] parity game with 3471553 nodes and 11083645 edges.
[    2.49] parity game reindexed
[    2.57] parity game renumbered (2 priorities)
[    2.57] solving using tangle learning
[    2.81] found 1 dominions and 0 tangles.
[    2.81] solved in 1 iterations.
[    2.81] preprocessing took 0.001599 sec.
[    2.81] solving took 0.242068 sec.
[    2.81] total solving time: 0.243681 sec.
[    2.81] verifying solution...
[    2.89] solution verified (837576 strategies).
[    2.89] verification took 0.074046 sec.
[    2.89] current memory usage: 305.36 MB
[    2.89] peak memory usage: 399.19 MB
