[    0.55] parity game with 912641 nodes and 2762529 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using recursive tangle learning
[    0.69] found 1 dominions and 0 tangles.
[    0.69] solved in 1 iterations.
[    0.70] preprocessing took 0.000371 sec.
[    0.70] solving took 0.085922 sec.
[    0.70] total solving time: 0.086307 sec.
[    0.70] verifying solution...
[    0.71] solution verified (184064 strategies).
[    0.71] verification took 0.016938 sec.
[    0.71] current memory usage: 93.61 MB
[    0.71] peak memory usage: 116.44 MB
