[    0.01] parity game with 13409 nodes and 36625 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.14] preprocessing took 0.000007 sec.
[    0.14] solving took 0.125611 sec.
[    0.14] total solving time: 0.125630 sec.
[    0.14] verifying solution...
[    0.14] solution verified (4608 strategies).
[    0.14] verification took 0.000275 sec.
[    0.14] current memory usage: 6.04 MB
[    0.14] peak memory usage: 1.256 GB
