[    0.55] parity game with 912641 nodes and 2762529 edges.
[    0.58] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using parallel Zielonka
[    0.60] initialized Lace with 1 workers
[    0.75] solved with 2 iterations.
[    0.75] preprocessing took 0.000378 sec.
[    0.75] solving took 0.150806 sec.
[    0.75] total solving time: 0.151200 sec.
[    0.75] verifying solution...
[    0.77] solution verified (184064 strategies).
[    0.77] verification took 0.019573 sec.
[    0.77] current memory usage: 98.05 MB
[    0.77] peak memory usage: 1.342 GB
