[    0.63] parity game with 966897 nodes and 3278913 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (2 priorities)
[    0.69] solving using one-sided recursive tangle learning
[    0.77] found 1 dominions and 0 tangles.
[    0.77] solved in 1 iterations.
[    0.77] preprocessing took 0.000389 sec.
[    0.77] solving took 0.080979 sec.
[    0.77] total solving time: 0.081381 sec.
[    0.77] verifying solution...
[    0.79] solution verified (803056 strategies).
[    0.79] verification took 0.016523 sec.
[    0.79] current memory usage: 102.69 MB
[    0.79] peak memory usage: 126.91 MB
