[    1.19] parity game with 2076302 nodes and 5857418 edges.
[    1.33] parity game reindexed
[    1.38] parity game renumbered (2 priorities)
[    1.38] solving using one-sided recursive tangle learning
[    1.76] found 18961 dominions and 35532 tangles.
[    1.76] solved in 3 iterations.
[    1.76] preprocessing took 0.000940 sec.
[    1.76] solving took 0.385339 sec.
[    1.76] total solving time: 0.386294 sec.
[    1.76] verifying solution...
[    1.80] solution verified (1760150 strategies).
[    1.80] verification took 0.036171 sec.
[    1.80] current memory usage: 195.81 MB
[    1.80] peak memory usage: 234.37 MB
