[    0.01] parity game with 8961 nodes and 25073 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000006 sec.
[    0.12] solving took 0.116554 sec.
[    0.12] total solving time: 0.116572 sec.
[    0.12] verifying solution...
[    0.12] solution verified (2624 strategies).
[    0.12] verification took 0.000180 sec.
[    0.12] current memory usage: 5.57 MB
[    0.12] peak memory usage: 1.255 GB
