[    2.20] parity game with 3471553 nodes and 11083645 edges.
[    2.48] parity game reindexed
[    2.55] parity game renumbered (2 priorities)
[    2.55] solving using one-sided recursive tangle learning
[    2.94] found 1 dominions and 0 tangles.
[    2.94] solved in 1 iterations.
[    2.94] preprocessing took 0.001347 sec.
[    2.94] solving took 0.391174 sec.
[    2.94] total solving time: 0.392536 sec.
[    2.94] verifying solution...
[    3.01] solution verified (837576 strategies).
[    3.01] verification took 0.070940 sec.
[    3.01] current memory usage: 303.25 MB
[    3.01] peak memory usage: 429.74 MB
