[    0.37] parity game with 631474 nodes and 1832290 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (2 priorities)
[    0.40] solving using parallel Zielonka
[    0.40] initialized Lace with 1 workers
[    0.55] solved with 3 iterations.
[    0.55] preprocessing took 0.000245 sec.
[    0.55] solving took 0.150343 sec.
[    0.55] total solving time: 0.150603 sec.
[    0.55] verifying solution...
[    0.57] solution verified (122369 strategies).
[    0.57] verification took 0.014190 sec.
[    0.57] current memory usage: 64.55 MB
[    0.57] peak memory usage: 1.318 GB
