[    1.20] parity game with 2076302 nodes and 5857418 edges.
[    1.35] parity game reindexed
[    1.39] parity game renumbered (2 priorities)
[    1.39] solving using fixpoint iteration
[    1.39] initialized Lace with 1 workers
[    2.09] solved with 87 iterations.
[    2.10] preprocessing took 0.000805 sec.
[    2.10] solving took 0.705954 sec.
[    2.10] total solving time: 0.706777 sec.
[    2.10] verifying solution...
[    2.14] solution verified (1760150 strategies).
[    2.14] verification took 0.045414 sec.
[    2.14] current memory usage: 179.02 MB
[    2.14] peak memory usage: 1.417 GB
