[    0.37] parity game with 631474 nodes and 1832290 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (2 priorities)
[    0.40] solving using fixpoint iteration with justifications
[    0.54] solved with 88 iterations.
[    0.54] preprocessing took 0.000260 sec.
[    0.54] solving took 0.144078 sec.
[    0.54] total solving time: 0.144351 sec.
[    0.54] verifying solution...
[    0.55] solution verified (122369 strategies).
[    0.55] verification took 0.011266 sec.
[    0.55] current memory usage: 55.82 MB
[    0.55] peak memory usage: 96.45 MB
