[    2.51] parity game with 3644173 nodes and 12968893 edges.
[    2.81] parity game reindexed
[    2.89] parity game renumbered (2 priorities)
[    2.89] solving using one-sided recursive tangle learning
[    3.26] found 1 dominions and 0 tangles.
[    3.26] solved in 1 iterations.
[    3.27] preprocessing took 0.001320 sec.
[    3.27] solving took 0.380690 sec.
[    3.27] total solving time: 0.382025 sec.
[    3.27] verifying solution...
[    3.34] solution verified (3065580 strategies).
[    3.34] verification took 0.069603 sec.
[    3.34] current memory usage: 328.02 MB
[    3.34] peak memory usage: 459.26 MB
