[    0.67] parity game with 966897 nodes and 3278913 edges.
[    0.73] parity game reindexed
[    0.75] parity game renumbered (2 priorities)
[    0.75] solving using parallel Zielonka
[    0.75] initialized Lace with 1 workers
[    0.91] solved with 2 iterations.
[    0.91] preprocessing took 0.000409 sec.
[    0.91] solving took 0.166082 sec.
[    0.91] total solving time: 0.166507 sec.
[    0.91] verifying solution...
[    0.93] solution verified (803056 strategies).
[    0.93] verification took 0.017578 sec.
[    0.93] current memory usage: 104.93 MB
[    0.93] peak memory usage: 1.349 GB
