[    0.01] parity game with 3697 nodes and 9561 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000010 sec.
[    0.13] solving took 0.119733 sec.
[    0.13] total solving time: 0.119758 sec.
[    0.13] verifying solution...
[    0.13] solution verified (960 strategies).
[    0.13] verification took 0.000079 sec.
[    0.13] current memory usage: 4.66 MB
[    0.13] peak memory usage: 1.254 GB
