[    1.19] parity game with 2076302 nodes and 5857418 edges.
[    1.33] parity game reindexed
[    1.36] parity game renumbered (2 priorities)
[    1.36] solving using one-sided recursive tangle learning
[    1.74] found 18961 dominions and 35532 tangles.
[    1.74] solved in 3 iterations.
[    1.74] preprocessing took 0.000794 sec.
[    1.74] solving took 0.380277 sec.
[    1.74] total solving time: 0.381084 sec.
[    1.74] verifying solution...
[    1.78] solution verified (1760150 strategies).
[    1.78] verification took 0.037239 sec.
[    1.78] current memory usage: 194.42 MB
[    1.78] peak memory usage: 231.65 MB
