[    1.19] parity game with 2076302 nodes and 5857418 edges.
[    1.33] parity game reindexed
[    1.36] parity game renumbered (2 priorities)
[    1.36] solving using recursive tangle learning
[    1.71] found 1 dominions and 54492 tangles.
[    1.71] solved in 1 iterations.
[    1.73] preprocessing took 0.000790 sec.
[    1.73] solving took 0.365069 sec.
[    1.73] total solving time: 0.365876 sec.
[    1.73] verifying solution...
[    1.78] solution verified (1760150 strategies).
[    1.78] verification took 0.053640 sec.
[    1.78] current memory usage: 199.45 MB
[    1.78] peak memory usage: 242.11 MB
