[    0.00] parity game with 2410 nodes and 5666 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 52 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000637 sec.
[    0.00] total solving time: 0.000649 sec.
[    0.00] verifying solution...
[    0.00] solution verified (625 strategies).
[    0.00] verification took 0.000068 sec.
[    0.00] current memory usage: 4.68 MB
[    0.00] peak memory usage: 96.45 MB
