[    0.00] parity game with 3 nodes and 3 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.134358 sec.
[    0.14] total solving time: 0.134384 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000001 sec.
[    0.14] current memory usage: 4.64 MB
[    0.14] peak memory usage: 1.255 GB
