[    2.50] parity game with 3644173 nodes and 12968893 edges.
[    2.79] parity game reindexed
[    2.86] parity game renumbered (2 priorities)
[    2.86] solving using parallel Zielonka
[    2.86] initialized Lace with 1 workers
[    3.13] solved with 2 iterations.
[    3.13] preprocessing took 0.001350 sec.
[    3.13] solving took 0.262360 sec.
[    3.13] total solving time: 0.263726 sec.
[    3.13] verifying solution...
[    3.20] solution verified (3065580 strategies).
[    3.20] verification took 0.068872 sec.
[    3.20] current memory usage: 357.35 MB
[    3.20] peak memory usage: 1.612 GB
