[    0.01] parity game with 6722 nodes and 16466 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 56 iterations.
[    0.14] preprocessing took 0.000006 sec.
[    0.14] solving took 0.129064 sec.
[    0.14] total solving time: 0.129080 sec.
[    0.14] verifying solution...
[    0.14] solution verified (5282 strategies).
[    0.14] verification took 0.000126 sec.
[    0.14] current memory usage: 4.96 MB
[    0.14] peak memory usage: 1.255 GB
