[    0.63] parity game with 966897 nodes and 3278913 edges.
[    0.69] parity game reindexed
[    0.71] parity game renumbered (2 priorities)
[    0.71] solving using fixpoint iteration with justifications
[    0.76] solved with 16 iterations.
[    0.76] preprocessing took 0.000395 sec.
[    0.76] solving took 0.051451 sec.
[    0.76] total solving time: 0.051857 sec.
[    0.76] verifying solution...
[    0.77] solution verified (803056 strategies).
[    0.77] verification took 0.010847 sec.
[    0.77] current memory usage: 82.59 MB
[    0.77] peak memory usage: 89.98 MB
