[    0.01] parity game with 3457 nodes and 8945 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 12 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000193 sec.
[    0.01] total solving time: 0.000201 sec.
[    0.01] verifying solution...
[    0.01] solution verified (736 strategies).
[    0.01] verification took 0.000053 sec.
[    0.01] current memory usage: 4.76 MB
[    0.01] peak memory usage: 96.45 MB
