[    0.01] parity game with 13409 nodes and 36625 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.000695 sec.
[    0.02] total solving time: 0.000711 sec.
[    0.02] verifying solution...
[    0.02] solution verified (4608 strategies).
[    0.02] verification took 0.000250 sec.
[    0.02] current memory usage: 6.03 MB
[    0.02] peak memory usage: 94.58 MB
