[    0.01] parity game with 7106 nodes and 17154 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000005 sec.
[    0.14] solving took 0.135127 sec.
[    0.14] total solving time: 0.135143 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1729 strategies).
[    0.14] verification took 0.000111 sec.
[    0.14] current memory usage: 5.23 MB
[    0.14] peak memory usage: 1.255 GB
