[    2.50] parity game with 3644173 nodes and 12968893 edges.
[    2.79] parity game reindexed
[    2.86] parity game renumbered (2 priorities)
[    2.86] solving using parallel Zielonka
[    2.86] initialized Lace with 1 workers
[    3.16] solved with 2 iterations.
[    3.16] preprocessing took 0.001388 sec.
[    3.16] solving took 0.300611 sec.
[    3.16] total solving time: 0.302015 sec.
[    3.16] verifying solution...
[    3.24] solution verified (3065580 strategies).
[    3.24] verification took 0.073277 sec.
[    3.24] current memory usage: 356.27 MB
[    3.24] peak memory usage: 1.611 GB
