[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.32] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using recursive tangle learning
[    1.71] found 1 dominions and 54492 tangles.
[    1.71] solved in 1 iterations.
[    1.72] preprocessing took 0.000802 sec.
[    1.72] solving took 0.364803 sec.
[    1.72] total solving time: 0.365620 sec.
[    1.72] verifying solution...
[    1.77] solution verified (1760150 strategies).
[    1.77] verification took 0.053325 sec.
[    1.77] current memory usage: 200.37 MB
[    1.77] peak memory usage: 241.50 MB
