[    2.26] parity game with 3471553 nodes and 11083645 edges.
[    2.54] parity game reindexed
[    2.61] parity game renumbered (2 priorities)
[    2.61] solving using parallel Zielonka
[    2.61] initialized Lace with 1 workers
[    2.91] solved with 2 iterations.
[    2.91] preprocessing took 0.001387 sec.
[    2.91] solving took 0.299316 sec.
[    2.91] total solving time: 0.300719 sec.
[    2.91] verifying solution...
[    2.99] solution verified (837576 strategies).
[    2.99] verification took 0.076560 sec.
[    2.99] current memory usage: 316.91 MB
[    2.99] peak memory usage: 1.585 GB
