[    0.00] parity game with 353 nodes and 607 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000053 sec.
[    0.00] total solving time: 0.000063 sec.
[    0.00] verifying solution...
[    0.00] solution verified (24 strategies).
[    0.00] verification took 0.000011 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 93.48 MB
