[    0.01] parity game with 6722 nodes and 16466 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.000477 sec.
[    0.01] total solving time: 0.000492 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5282 strategies).
[    0.01] verification took 0.000090 sec.
[    0.01] current memory usage: 5.26 MB
[    0.01] peak memory usage: 98.17 MB
