[    0.00] parity game with 1264 nodes and 2193 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 11 iterations.
[    0.00] preprocessing took 0.000022 sec.
[    0.00] solving took 0.000483 sec.
[    0.00] total solving time: 0.000532 sec.
[    0.00] verifying solution...
[    0.01] solution verified (906 strategies).
[    0.01] verification took 0.000124 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 99.73 MB
