[    0.00] parity game with 1095 nodes and 2052 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 1 total queries and 0 total promotions;
[    0.00]             1 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000138 sec.
[    0.00] total solving time: 0.000168 sec.
[    0.00] verifying solution...
[    0.00] solution verified (72 strategies).
[    0.00] verification took 0.000081 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 95.05 MB
