[    0.01] parity game with 7106 nodes and 17154 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 66 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.122145 sec.
[    0.13] total solving time: 0.122171 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1729 strategies).
[    0.13] verification took 0.000140 sec.
[    0.13] current memory usage: 5.08 MB
[    0.13] peak memory usage: 1.255 GB
