[    2.19] parity game with 3471553 nodes and 11083645 edges.
[    2.46] parity game reindexed
[    2.52] parity game renumbered (2 priorities)
[    2.52] solving using parallel Zielonka
[    2.52] initialized Lace with 1 workers
[    2.82] solved with 2 iterations.
[    2.82] preprocessing took 0.001275 sec.
[    2.82] solving took 0.296418 sec.
[    2.82] total solving time: 0.297710 sec.
[    2.82] verifying solution...
[    2.90] solution verified (837576 strategies).
[    2.90] verification took 0.075796 sec.
[    2.90] current memory usage: 316.69 MB
[    2.90] peak memory usage: 1.585 GB
