[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.35] parity game reindexed
[    0.36] parity game renumbered (2 priorities)
[    0.36] solving using fixpoint iteration with justifications
[    0.47] solved with 60 iterations.
[    0.47] preprocessing took 0.000244 sec.
[    0.47] solving took 0.101627 sec.
[    0.47] total solving time: 0.101882 sec.
[    0.47] verifying solution...
[    0.48] solution verified (522946 strategies).
[    0.48] verification took 0.010771 sec.
[    0.48] current memory usage: 51.32 MB
[    0.48] peak memory usage: 95.52 MB
