[    2.21] parity game with 3471553 nodes and 11083645 edges.
[    2.48] parity game reindexed
[    2.55] parity game renumbered (2 priorities)
[    2.55] solving using parallel Zielonka
[    2.55] initialized Lace with 1 workers
[    2.84] solved with 2 iterations.
[    2.84] preprocessing took 0.001309 sec.
[    2.84] solving took 0.296349 sec.
[    2.84] total solving time: 0.297674 sec.
[    2.84] verifying solution...
[    2.91] solution verified (837576 strategies).
[    2.91] verification took 0.070145 sec.
[    2.91] current memory usage: 317.76 MB
[    2.91] peak memory usage: 1.586 GB
