[    0.00] parity game with 2266 nodes and 5418 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 116 tangles.
[    0.00] solved in 1 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.000621 sec.
[    0.01] total solving time: 0.000645 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1858 strategies).
[    0.01] verification took 0.000111 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 92.07 MB
