[    0.56] parity game with 912641 nodes and 2762529 edges.
[    0.60] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using parallel Zielonka
[    0.61] initialized Lace with 1 workers
[    0.77] solved with 2 iterations.
[    0.78] preprocessing took 0.000371 sec.
[    0.78] solving took 0.161224 sec.
[    0.78] total solving time: 0.161612 sec.
[    0.78] verifying solution...
[    0.79] solution verified (184064 strategies).
[    0.79] verification took 0.018275 sec.
[    0.79] current memory usage: 97.20 MB
[    0.79] peak memory usage: 1.341 GB
