[    1.33] parity game with 2162594 nodes and 6445442 edges.
[    1.48] parity game reindexed
[    1.53] parity game renumbered (2 priorities)
[    1.53] solving using parallel Zielonka
[    1.53] initialized Lace with 1 workers
[    1.81] solved with 3 iterations.
[    1.81] preprocessing took 0.000885 sec.
[    1.81] solving took 0.287663 sec.
[    1.81] total solving time: 0.288564 sec.
[    1.81] verifying solution...
[    1.87] solution verified (403633 strategies).
[    1.87] verification took 0.052467 sec.
[    1.87] current memory usage: 206.62 MB
[    1.87] peak memory usage: 1.463 GB
