[    1.19] parity game with 2076302 nodes and 5857418 edges.
[    1.32] parity game reindexed
[    1.36] parity game renumbered (2 priorities)
[    1.36] solving using recursive tangle learning
[    1.72] found 1 dominions and 54492 tangles.
[    1.72] solved in 1 iterations.
[    1.74] preprocessing took 0.000830 sec.
[    1.74] solving took 0.376632 sec.
[    1.74] total solving time: 0.377477 sec.
[    1.74] verifying solution...
[    1.79] solution verified (1760150 strategies).
[    1.79] verification took 0.057300 sec.
[    1.79] current memory usage: 198.86 MB
[    1.79] peak memory usage: 242.12 MB
