[    0.01] parity game with 6722 nodes and 16466 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using tangle learning
[    0.02] found 2 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000015 sec.
[    0.02] solving took 0.000884 sec.
[    0.02] total solving time: 0.000912 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5282 strategies).
[    0.02] verification took 0.000209 sec.
[    0.02] current memory usage: 5.27 MB
[    0.02] peak memory usage: 92.23 MB
