[    0.36] parity game with 631474 nodes and 1832290 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (2 priorities)
[    0.40] solving using one-sided recursive tangle learning
[    0.51] found 5773 dominions and 19208 tangles.
[    0.51] solved in 3 iterations.
[    0.52] preprocessing took 0.000279 sec.
[    0.52] solving took 0.115778 sec.
[    0.52] total solving time: 0.116072 sec.
[    0.52] verifying solution...
[    0.53] solution verified (122369 strategies).
[    0.53] verification took 0.013130 sec.
[    0.53] current memory usage: 66.41 MB
[    0.53] peak memory usage: 88.27 MB
