[    2.21] parity game with 3471553 nodes and 11083645 edges.
[    2.48] parity game reindexed
[    2.55] parity game renumbered (2 priorities)
[    2.55] solving using fixpoint iteration with justifications
[    2.81] solved with 18 iterations.
[    2.81] preprocessing took 0.001289 sec.
[    2.81] solving took 0.258815 sec.
[    2.81] total solving time: 0.260116 sec.
[    2.81] verifying solution...
[    2.87] solution verified (837576 strategies).
[    2.87] verification took 0.063668 sec.
[    2.87] current memory usage: 277.86 MB
[    2.87] peak memory usage: 304.29 MB
