[    1.19] parity game with 2076302 nodes and 5857418 edges.
[    1.32] parity game reindexed
[    1.37] parity game renumbered (2 priorities)
[    1.37] solving using parallel Zielonka
[    1.37] initialized Lace with 1 workers
[    1.65] solved with 3 iterations.
[    1.65] preprocessing took 0.000960 sec.
[    1.65] solving took 0.286433 sec.
[    1.65] total solving time: 0.287409 sec.
[    1.65] verifying solution...
[    1.69] solution verified (1760150 strategies).
[    1.69] verification took 0.038455 sec.
[    1.69] current memory usage: 196.75 MB
[    1.69] peak memory usage: 1.454 GB
