[    0.00] parity game with 7 nodes and 10 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000015 sec.
[    0.12] solving took 0.118662 sec.
[    0.12] total solving time: 0.118702 sec.
[    0.12] verifying solution...
[    0.12] solution verified (6 strategies).
[    0.12] verification took 0.000002 sec.
[    0.12] current memory usage: 4.61 MB
[    0.12] peak memory usage: 1.254 GB
