[    1.21] parity game with 2076302 nodes and 5857418 edges.
[    1.35] parity game reindexed
[    1.39] parity game renumbered (2 priorities)
[    1.39] solving using fixpoint iteration with justifications
[    1.79] solved with 67 iterations.
[    1.79] preprocessing took 0.000758 sec.
[    1.79] solving took 0.402451 sec.
[    1.79] total solving time: 0.403223 sec.
[    1.79] verifying solution...
[    1.83] solution verified (1760150 strategies).
[    1.83] verification took 0.041194 sec.
[    1.83] current memory usage: 161.75 MB
[    1.83] peak memory usage: 177.47 MB
