[    1.29] parity game with 2162594 nodes and 6445442 edges.
[    1.44] parity game reindexed
[    1.48] parity game renumbered (2 priorities)
[    1.48] solving using fixpoint iteration with justifications
[    2.04] solved with 86 iterations.
[    2.04] preprocessing took 0.000823 sec.
[    2.04] solving took 0.562351 sec.
[    2.04] total solving time: 0.563187 sec.
[    2.04] verifying solution...
[    2.09] solution verified (403633 strategies).
[    2.09] verification took 0.042669 sec.
[    2.09] current memory usage: 172.32 MB
[    2.09] peak memory usage: 188.74 MB
