[    1.30] parity game with 2162594 nodes and 6445442 edges.
[    1.44] parity game reindexed
[    1.48] parity game renumbered (2 priorities)
[    1.48] solving using tangle learning
[    1.70] found 2 dominions and 0 tangles.
[    1.70] solved in 2 iterations.
[    1.70] preprocessing took 0.000849 sec.
[    1.70] solving took 0.222435 sec.
[    1.70] total solving time: 0.223298 sec.
[    1.70] verifying solution...
[    1.75] solution verified (403633 strategies).
[    1.75] verification took 0.049396 sec.
[    1.75] current memory usage: 189.11 MB
[    1.75] peak memory usage: 242.98 MB
