[    0.35] parity game with 604354 nodes and 1658402 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using tangle learning
[    0.42] found 2 dominions and 0 tangles.
[    0.42] solved in 2 iterations.
[    0.43] preprocessing took 0.000261 sec.
[    0.43] solving took 0.043253 sec.
[    0.43] total solving time: 0.043528 sec.
[    0.43] verifying solution...
[    0.43] solution verified (522946 strategies).
[    0.43] verification took 0.009496 sec.
[    0.43] current memory usage: 58.69 MB
[    0.43] peak memory usage: 88.93 MB
