[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.31] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using priority promotion NPP
[    1.47] solved with 3 total queries and 0 total promotions;
[    1.47]             2 max queries and 0 max promotions;
[    1.47]             2 dominions.
[    1.47] preprocessing took 0.000811 sec.
[    1.47] solving took 0.122191 sec.
[    1.47] total solving time: 0.123015 sec.
[    1.47] verifying solution...
[    1.51] solution verified (1760150 strategies).
[    1.51] verification took 0.036083 sec.
[    1.51] current memory usage: 166.07 MB
[    1.51] peak memory usage: 181.90 MB
