[    0.01] parity game with 6722 nodes and 16466 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 1 dominions and 408 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.000633 sec.
[    0.01] total solving time: 0.000655 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5282 strategies).
[    0.01] verification took 0.000132 sec.
[    0.01] current memory usage: 5.28 MB
[    0.01] peak memory usage: 88.93 MB
