[    0.00] parity game with 423 nodes and 665 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.15] solved with 7 iterations.
[    0.15] preprocessing took 0.000013 sec.
[    0.15] solving took 0.146261 sec.
[    0.15] total solving time: 0.146294 sec.
[    0.15] verifying solution...
[    0.15] solution verified (274 strategies).
[    0.15] verification took 0.000018 sec.
[    0.15] current memory usage: 4.66 MB
[    0.15] peak memory usage: 1.255 GB
