[    0.01] parity game with 3985 nodes and 10665 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.135316 sec.
[    0.14] total solving time: 0.135331 sec.
[    0.14] verifying solution...
[    0.14] solution verified (3120 strategies).
[    0.14] verification took 0.000080 sec.
[    0.14] current memory usage: 4.90 MB
[    0.14] peak memory usage: 1.255 GB
