[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.35] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using priority promotion NPP
[    0.39] solved with 3 total queries and 0 total promotions;
[    0.39]             2 max queries and 0 max promotions;
[    0.39]             2 dominions.
[    0.39] preprocessing took 0.000258 sec.
[    0.39] solving took 0.026936 sec.
[    0.39] total solving time: 0.027205 sec.
[    0.39] verifying solution...
[    0.40] solution verified (522946 strategies).
[    0.40] verification took 0.008984 sec.
[    0.40] current memory usage: 50.80 MB
[    0.40] peak memory usage: 98.17 MB
