[    0.01] parity game with 6722 nodes and 16466 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 38 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.001168 sec.
[    0.01] total solving time: 0.001183 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5282 strategies).
[    0.01] verification took 0.000123 sec.
[    0.01] current memory usage: 4.91 MB
[    0.01] peak memory usage: 89.74 MB
