[    0.00] parity game with 983 nodes and 1645 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000015 sec.
[    0.00] solving took 0.000268 sec.
[    0.00] total solving time: 0.000310 sec.
[    0.00] verifying solution...
[    0.00] solution verified (690 strategies).
[    0.00] verification took 0.000070 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 97.08 MB
