[    2.58] parity game with 3644173 nodes and 12968893 edges.
[    2.88] parity game reindexed
[    2.96] parity game renumbered (2 priorities)
[    2.96] solving using priority promotion NPP
[    3.08] solved with 1 total queries and 0 total promotions;
[    3.08]             1 max queries and 0 max promotions;
[    3.08]             1 dominions.
[    3.08] preprocessing took 0.001347 sec.
[    3.08] solving took 0.122743 sec.
[    3.08] total solving time: 0.124103 sec.
[    3.08] verifying solution...
[    3.13] solution verified (3065580 strategies).
[    3.13] verification took 0.046759 sec.
[    3.13] current memory usage: 303.65 MB
[    3.13] peak memory usage: 331.25 MB
