[    2.50] parity game with 3644173 nodes and 12968893 edges.
[    2.80] parity game reindexed
[    2.87] parity game renumbered (2 priorities)
[    2.87] solving using priority promotion NPP
[    2.99] solved with 1 total queries and 0 total promotions;
[    2.99]             1 max queries and 0 max promotions;
[    2.99]             1 dominions.
[    2.99] preprocessing took 0.001410 sec.
[    2.99] solving took 0.121644 sec.
[    2.99] total solving time: 0.123066 sec.
[    2.99] verifying solution...
[    3.04] solution verified (3065580 strategies).
[    3.04] verification took 0.046392 sec.
[    3.04] current memory usage: 304.27 MB
[    3.04] peak memory usage: 331.96 MB
