[    0.01] parity game with 7106 nodes and 17154 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 3 total queries and 0 total promotions;
[    0.02]             2 max queries and 0 max promotions;
[    0.02]             2 dominions.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.000574 sec.
[    0.02] total solving time: 0.000599 sec.
[    0.02] verifying solution...
[    0.02] solution verified (1729 strategies).
[    0.02] verification took 0.000231 sec.
[    0.02] current memory usage: 4.89 MB
[    0.02] peak memory usage: 92.07 MB
