[    0.01] parity game with 3457 nodes and 8945 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 1 total queries and 0 total promotions;
[    0.01]             1 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000085 sec.
[    0.01] total solving time: 0.000093 sec.
[    0.01] verifying solution...
[    0.01] solution verified (736 strategies).
[    0.01] verification took 0.000058 sec.
[    0.01] current memory usage: 4.72 MB
[    0.01] peak memory usage: 92.86 MB
