[    1.29] parity game with 2162594 nodes and 6445442 edges.
[    1.44] parity game reindexed
[    1.48] parity game renumbered (2 priorities)
[    1.48] solving using fixpoint iteration with justifications
[    2.04] solved with 86 iterations.
[    2.04] preprocessing took 0.000804 sec.
[    2.04] solving took 0.561272 sec.
[    2.04] total solving time: 0.562088 sec.
[    2.04] verifying solution...
[    2.08] solution verified (403633 strategies).
[    2.08] verification took 0.043365 sec.
[    2.08] current memory usage: 170.43 MB
[    2.08] peak memory usage: 186.83 MB
