[    0.00] parity game with 2266 nodes and 5418 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 1 dominions and 116 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000003 sec.
[    0.01] solving took 0.000208 sec.
[    0.01] total solving time: 0.000215 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1858 strategies).
[    0.01] verification took 0.000044 sec.
[    0.01] current memory usage: 4.62 MB
[    0.01] peak memory usage: 89.59 MB
