[    0.55] parity game with 912641 nodes and 2762529 edges.
[    0.58] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using fixpoint iteration with justifications
[    0.66] solved with 19 iterations.
[    0.66] preprocessing took 0.000345 sec.
[    0.66] solving took 0.059430 sec.
[    0.66] total solving time: 0.059786 sec.
[    0.66] verifying solution...
[    0.68] solution verified (184064 strategies).
[    0.68] verification took 0.016808 sec.
[    0.68] current memory usage: 76.56 MB
[    0.68] peak memory usage: 97.39 MB
