[    0.00] parity game with 1127 nodes and 2060 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 8 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000244 sec.
[    0.00] total solving time: 0.000275 sec.
[    0.00] verifying solution...
[    0.00] solution verified (116 strategies).
[    0.00] verification took 0.000088 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 94.58 MB
