[    0.57] parity game with 912641 nodes and 2762529 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using tangle learning
[    0.69] found 1 dominions and 0 tangles.
[    0.69] solved in 1 iterations.
[    0.69] preprocessing took 0.000395 sec.
[    0.69] solving took 0.050337 sec.
[    0.69] total solving time: 0.050748 sec.
[    0.69] verifying solution...
[    0.71] solution verified (184064 strategies).
[    0.71] verification took 0.017630 sec.
[    0.71] current memory usage: 88.11 MB
[    0.71] peak memory usage: 108.92 MB
