[    0.56] parity game with 912641 nodes and 2762529 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using one-sided recursive tangle learning
[    0.71] found 1 dominions and 0 tangles.
[    0.71] solved in 1 iterations.
[    0.71] preprocessing took 0.000352 sec.
[    0.71] solving took 0.087733 sec.
[    0.71] total solving time: 0.088100 sec.
[    0.71] verifying solution...
[    0.73] solution verified (184064 strategies).
[    0.73] verification took 0.017254 sec.
[    0.73] current memory usage: 93.76 MB
[    0.73] peak memory usage: 117.33 MB
