[    1.19] parity game with 2076302 nodes and 5857418 edges.
[    1.33] parity game reindexed
[    1.37] parity game renumbered (2 priorities)
[    1.37] solving using tangle learning
[    1.55] found 2 dominions and 0 tangles.
[    1.55] solved in 2 iterations.
[    1.55] preprocessing took 0.000808 sec.
[    1.55] solving took 0.187209 sec.
[    1.55] total solving time: 0.188032 sec.
[    1.55] verifying solution...
[    1.59] solution verified (1760150 strategies).
[    1.59] verification took 0.036555 sec.
[    1.59] current memory usage: 179.12 MB
[    1.59] peak memory usage: 228.47 MB
