[    0.00] parity game with 6722 nodes and 16466 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 56 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.121246 sec.
[    0.13] total solving time: 0.121267 sec.
[    0.13] verifying solution...
[    0.13] solution verified (5282 strategies).
[    0.13] verification took 0.000122 sec.
[    0.13] current memory usage: 5.08 MB
[    0.13] peak memory usage: 1.255 GB
