[    0.35] parity game with 604354 nodes and 1658402 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using priority promotion NPP
[    0.41] solved with 3 total queries and 0 total promotions;
[    0.41]             2 max queries and 0 max promotions;
[    0.41]             2 dominions.
[    0.41] preprocessing took 0.000270 sec.
[    0.41] solving took 0.026455 sec.
[    0.41] total solving time: 0.026736 sec.
[    0.41] verifying solution...
[    0.42] solution verified (522946 strategies).
[    0.42] verification took 0.009095 sec.
[    0.42] current memory usage: 50.87 MB
[    0.42] peak memory usage: 97.08 MB
