[    2.52] parity game with 3644173 nodes and 12968893 edges.
[    2.83] parity game reindexed
[    2.91] parity game renumbered (2 priorities)
[    2.91] solving using fixpoint iteration with justifications
[    3.12] solved with 15 iterations.
[    3.12] preprocessing took 0.001331 sec.
[    3.12] solving took 0.217003 sec.
[    3.12] total solving time: 0.218346 sec.
[    3.12] verifying solution...
[    3.17] solution verified (3065580 strategies).
[    3.17] verification took 0.041274 sec.
[    3.17] current memory usage: 301.04 MB
[    3.17] peak memory usage: 328.74 MB
