[    0.56] parity game with 912641 nodes and 2762529 edges.
[    0.60] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using fixpoint iteration with justifications
[    0.70] solved with 19 iterations.
[    0.70] preprocessing took 0.000601 sec.
[    0.70] solving took 0.073423 sec.
[    0.70] total solving time: 0.074039 sec.
[    0.70] verifying solution...
[    0.71] solution verified (184064 strategies).
[    0.71] verification took 0.017414 sec.
[    0.71] current memory usage: 75.51 MB
[    0.71] peak memory usage: 89.74 MB
