[    2.20] parity game with 3471553 nodes and 11083645 edges.
[    2.47] parity game reindexed
[    2.54] parity game renumbered (2 priorities)
[    2.54] solving using priority promotion NPP
[    2.67] solved with 1 total queries and 0 total promotions;
[    2.67]             1 max queries and 0 max promotions;
[    2.67]             1 dominions.
[    2.67] preprocessing took 0.001346 sec.
[    2.67] solving took 0.134749 sec.
[    2.67] total solving time: 0.136107 sec.
[    2.67] verifying solution...
[    2.74] solution verified (837576 strategies).
[    2.74] verification took 0.069593 sec.
[    2.74] current memory usage: 279.71 MB
[    2.74] peak memory usage: 306.16 MB
