[    0.01] parity game with 3761 nodes and 9457 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 6 iterations.
[    0.13] preprocessing took 0.000018 sec.
[    0.13] solving took 0.124607 sec.
[    0.13] total solving time: 0.124641 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2832 strategies).
[    0.13] verification took 0.000058 sec.
[    0.13] current memory usage: 4.66 MB
[    0.13] peak memory usage: 1.254 GB
