[    0.01] parity game with 6722 nodes and 16466 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.02] solved with 38 iterations.
[    0.02] preprocessing took 0.000014 sec.
[    0.02] solving took 0.002136 sec.
[    0.02] total solving time: 0.002162 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5282 strategies).
[    0.02] verification took 0.000208 sec.
[    0.02] current memory usage: 5.12 MB
[    0.02] peak memory usage: 98.17 MB
