[    0.63] parity game with 966897 nodes and 3278913 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (2 priorities)
[    0.69] solving using parallel Zielonka
[    0.69] initialized Lace with 1 workers
[    0.85] solved with 2 iterations.
[    0.85] preprocessing took 0.000396 sec.
[    0.85] solving took 0.157851 sec.
[    0.85] total solving time: 0.158263 sec.
[    0.85] verifying solution...
[    0.87] solution verified (803056 strategies).
[    0.87] verification took 0.018275 sec.
[    0.87] current memory usage: 105.12 MB
[    0.87] peak memory usage: 1.349 GB
