[    0.02] parity game with 13409 nodes and 36625 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 1 total queries and 0 total promotions;
[    0.03]             1 max queries and 0 max promotions;
[    0.03]             1 dominions.
[    0.03] preprocessing took 0.000009 sec.
[    0.03] solving took 0.000366 sec.
[    0.03] total solving time: 0.000381 sec.
[    0.03] verifying solution...
[    0.03] solution verified (4608 strategies).
[    0.03] verification took 0.000261 sec.
[    0.03] current memory usage: 5.45 MB
[    0.03] peak memory usage: 89.52 MB
