[    1.30] parity game with 2162594 nodes and 6445442 edges.
[    1.46] parity game reindexed
[    1.50] parity game renumbered (2 priorities)
[    1.50] solving using tangle learning
[    1.72] found 2 dominions and 0 tangles.
[    1.72] solved in 2 iterations.
[    1.72] preprocessing took 0.000822 sec.
[    1.72] solving took 0.225742 sec.
[    1.72] total solving time: 0.226579 sec.
[    1.72] verifying solution...
[    1.78] solution verified (403633 strategies).
[    1.78] verification took 0.051319 sec.
[    1.78] current memory usage: 188.75 MB
[    1.78] peak memory usage: 241.19 MB
