[    0.35] parity game with 604354 nodes and 1658402 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using parallel Zielonka
[    0.38] initialized Lace with 1 workers
[    0.54] solved with 3 iterations.
[    0.54] preprocessing took 0.000252 sec.
[    0.54] solving took 0.159287 sec.
[    0.54] total solving time: 0.159558 sec.
[    0.54] verifying solution...
[    0.56] solution verified (522946 strategies).
[    0.56] verification took 0.010894 sec.
[    0.56] current memory usage: 59.27 MB
[    0.56] peak memory usage: 1.313 GB
