[    0.37] parity game with 631474 nodes and 1832290 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (2 priorities)
[    0.40] solving using recursive tangle learning
[    0.51] found 1 dominions and 24980 tangles.
[    0.51] solved in 1 iterations.
[    0.51] preprocessing took 0.000257 sec.
[    0.51] solving took 0.108366 sec.
[    0.51] total solving time: 0.108636 sec.
[    0.51] verifying solution...
[    0.53] solution verified (122369 strategies).
[    0.53] verification took 0.015872 sec.
[    0.53] current memory usage: 71.48 MB
[    0.53] peak memory usage: 98.33 MB
