[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.32] parity game reindexed
[    1.36] parity game renumbered (2 priorities)
[    1.36] solving using parallel Zielonka
[    1.36] initialized Lace with 1 workers
[    1.69] solved with 3 iterations.
[    1.69] preprocessing took 0.000818 sec.
[    1.69] solving took 0.330056 sec.
[    1.69] total solving time: 0.330889 sec.
[    1.69] verifying solution...
[    1.73] solution verified (1760150 strategies).
[    1.73] verification took 0.038730 sec.
[    1.73] current memory usage: 196.77 MB
[    1.73] peak memory usage: 1.454 GB
