[    0.01] parity game with 13409 nodes and 36625 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000007 sec.
[    0.13] solving took 0.116531 sec.
[    0.13] total solving time: 0.116549 sec.
[    0.13] verifying solution...
[    0.13] solution verified (4608 strategies).
[    0.13] verification took 0.000268 sec.
[    0.13] current memory usage: 6.18 MB
[    0.13] peak memory usage: 1.256 GB
