[    0.02] parity game with 14177 nodes and 40049 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 7 iterations.
[    0.15] preprocessing took 0.000009 sec.
[    0.15] solving took 0.125289 sec.
[    0.15] total solving time: 0.125310 sec.
[    0.15] verifying solution...
[    0.15] solution verified (11488 strategies).
[    0.15] verification took 0.000197 sec.
[    0.15] current memory usage: 5.74 MB
[    0.15] peak memory usage: 1.255 GB
