[    2.50] parity game with 3644173 nodes and 12968893 edges.
[    2.79] parity game reindexed
[    2.87] parity game renumbered (2 priorities)
[    2.87] solving using recursive tangle learning
[    3.24] found 1 dominions and 0 tangles.
[    3.24] solved in 1 iterations.
[    3.24] preprocessing took 0.001398 sec.
[    3.24] solving took 0.373748 sec.
[    3.24] total solving time: 0.375160 sec.
[    3.24] verifying solution...
[    3.31] solution verified (3065580 strategies).
[    3.31] verification took 0.068892 sec.
[    3.31] current memory usage: 329.18 MB
[    3.31] peak memory usage: 460.66 MB
