[    2.26] parity game with 3471553 nodes and 11083645 edges.
[    2.54] parity game reindexed
[    2.61] parity game renumbered (2 priorities)
[    2.61] solving using one-sided recursive tangle learning
[    3.00] found 1 dominions and 0 tangles.
[    3.00] solved in 1 iterations.
[    3.01] preprocessing took 0.001389 sec.
[    3.01] solving took 0.399953 sec.
[    3.01] total solving time: 0.401359 sec.
[    3.01] verifying solution...
[    3.08] solution verified (837576 strategies).
[    3.08] verification took 0.070427 sec.
[    3.08] current memory usage: 303.41 MB
[    3.08] peak memory usage: 430.75 MB
