[    0.35] parity game with 604354 nodes and 1658402 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using tangle learning
[    0.43] found 2 dominions and 0 tangles.
[    0.43] solved in 2 iterations.
[    0.43] preprocessing took 0.000307 sec.
[    0.43] solving took 0.049484 sec.
[    0.43] total solving time: 0.049804 sec.
[    0.43] verifying solution...
[    0.44] solution verified (522946 strategies).
[    0.44] verification took 0.009434 sec.
[    0.44] current memory usage: 57.26 MB
[    0.44] peak memory usage: 94.42 MB
