[    0.01] parity game with 3697 nodes and 9561 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 8 iterations.
[    0.14] preprocessing took 0.000022 sec.
[    0.14] solving took 0.130858 sec.
[    0.14] total solving time: 0.130897 sec.
[    0.14] verifying solution...
[    0.14] solution verified (960 strategies).
[    0.14] verification took 0.000077 sec.
[    0.14] current memory usage: 4.98 MB
[    0.14] peak memory usage: 1.255 GB
