[    0.37] parity game with 631474 nodes and 1832290 edges.
[    0.39] parity game reindexed
[    0.41] parity game renumbered (2 priorities)
[    0.41] solving using recursive tangle learning
[    0.51] found 1 dominions and 24980 tangles.
[    0.51] solved in 1 iterations.
[    0.52] preprocessing took 0.000278 sec.
[    0.52] solving took 0.111630 sec.
[    0.52] total solving time: 0.111923 sec.
[    0.52] verifying solution...
[    0.54] solution verified (122369 strategies).
[    0.54] verification took 0.017797 sec.
[    0.54] current memory usage: 71.52 MB
[    0.54] peak memory usage: 88.27 MB
