[    0.00] parity game with 2266 nodes and 5418 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000015 sec.
[    0.01] solving took 0.000590 sec.
[    0.01] total solving time: 0.000623 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1858 strategies).
[    0.01] verification took 0.000151 sec.
[    0.01] current memory usage: 4.84 MB
[    0.01] peak memory usage: 98.64 MB
