[    0.00] parity game with 2266 nodes and 5418 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 116 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000854 sec.
[    0.00] total solving time: 0.000871 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1858 strategies).
[    0.00] verification took 0.000203 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 99.73 MB
