[    2.21] parity game with 3471553 nodes and 11083645 edges.
[    2.48] parity game reindexed
[    2.54] parity game renumbered (2 priorities)
[    2.54] solving using parallel Zielonka
[    2.54] initialized Lace with 1 workers
[    2.83] solved with 2 iterations.
[    2.83] preprocessing took 0.001340 sec.
[    2.83] solving took 0.287464 sec.
[    2.83] total solving time: 0.288820 sec.
[    2.83] verifying solution...
[    2.91] solution verified (837576 strategies).
[    2.91] verification took 0.076177 sec.
[    2.91] current memory usage: 317.22 MB
[    2.91] peak memory usage: 1.585 GB
