[    0.58] parity game with 912641 nodes and 2762529 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using priority promotion NPP
[    0.66] solved with 1 total queries and 0 total promotions;
[    0.66]             1 max queries and 0 max promotions;
[    0.66]             1 dominions.
[    0.66] preprocessing took 0.000368 sec.
[    0.66] solving took 0.027303 sec.
[    0.66] total solving time: 0.027683 sec.
[    0.66] verifying solution...
[    0.68] solution verified (184064 strategies).
[    0.68] verification took 0.017378 sec.
[    0.68] current memory usage: 75.47 MB
[    0.68] peak memory usage: 89.74 MB
