[    2.22] parity game with 3471553 nodes and 11083645 edges.
[    2.51] parity game reindexed
[    2.57] parity game renumbered (2 priorities)
[    2.57] solving using priority promotion NPP
[    2.71] solved with 1 total queries and 0 total promotions;
[    2.71]             1 max queries and 0 max promotions;
[    2.71]             1 dominions.
[    2.71] preprocessing took 0.001346 sec.
[    2.71] solving took 0.133833 sec.
[    2.71] total solving time: 0.135192 sec.
[    2.71] verifying solution...
[    2.78] solution verified (837576 strategies).
[    2.78] verification took 0.070837 sec.
[    2.78] current memory usage: 279.98 MB
[    2.78] peak memory usage: 306.42 MB
