[    2.51] parity game with 3644173 nodes and 12968893 edges.
[    2.81] parity game reindexed
[    2.89] parity game renumbered (2 priorities)
[    2.89] solving using fixpoint iteration with justifications
[    3.10] solved with 15 iterations.
[    3.10] preprocessing took 0.001403 sec.
[    3.10] solving took 0.214592 sec.
[    3.10] total solving time: 0.216007 sec.
[    3.10] verifying solution...
[    3.14] solution verified (3065580 strategies).
[    3.14] verification took 0.041495 sec.
[    3.14] current memory usage: 300.29 MB
[    3.14] peak memory usage: 327.96 MB
