[    0.56] parity game with 912641 nodes and 2762529 edges.
[    0.60] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using priority promotion NPP
[    0.64] solved with 1 total queries and 0 total promotions;
[    0.64]             1 max queries and 0 max promotions;
[    0.64]             1 dominions.
[    0.64] preprocessing took 0.000371 sec.
[    0.64] solving took 0.026713 sec.
[    0.64] total solving time: 0.027096 sec.
[    0.64] verifying solution...
[    0.66] solution verified (184064 strategies).
[    0.66] verification took 0.017501 sec.
[    0.66] current memory usage: 76.61 MB
[    0.66] peak memory usage: 95.52 MB
