[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.35] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using fixpoint iteration with justifications
[    0.47] solved with 60 iterations.
[    0.47] preprocessing took 0.000259 sec.
[    0.47] solving took 0.105857 sec.
[    0.47] total solving time: 0.106127 sec.
[    0.47] verifying solution...
[    0.48] solution verified (522946 strategies).
[    0.48] verification took 0.010092 sec.
[    0.48] current memory usage: 53.25 MB
[    0.48] peak memory usage: 88.93 MB
