[    0.38] parity game with 631474 nodes and 1832290 edges.
[    0.40] parity game reindexed
[    0.41] parity game renumbered (2 priorities)
[    0.41] solving using tangle learning
[    0.46] found 2 dominions and 0 tangles.
[    0.46] solved in 2 iterations.
[    0.46] preprocessing took 0.000262 sec.
[    0.46] solving took 0.048520 sec.
[    0.46] total solving time: 0.048796 sec.
[    0.46] verifying solution...
[    0.47] solution verified (122369 strategies).
[    0.47] verification took 0.013519 sec.
[    0.47] current memory usage: 60.20 MB
[    0.47] peak memory usage: 92.07 MB
