[    2.21] parity game with 3471553 nodes and 11083645 edges.
[    2.49] parity game reindexed
[    2.57] parity game renumbered (2 priorities)
[    2.57] solving using priority promotion NPP
[    2.73] solved with 1 total queries and 0 total promotions;
[    2.73]             1 max queries and 0 max promotions;
[    2.73]             1 dominions.
[    2.73] preprocessing took 0.001568 sec.
[    2.73] solving took 0.157731 sec.
[    2.73] total solving time: 0.159313 sec.
[    2.73] verifying solution...
[    2.80] solution verified (837576 strategies).
[    2.80] verification took 0.075289 sec.
[    2.80] current memory usage: 280.21 MB
[    2.80] peak memory usage: 306.66 MB
