[    1.29] parity game with 2162594 nodes and 6445442 edges.
[    1.44] parity game reindexed
[    1.48] parity game renumbered (2 priorities)
[    1.48] solving using parallel Zielonka
[    1.48] initialized Lace with 1 workers
[    1.78] solved with 3 iterations.
[    1.78] preprocessing took 0.000880 sec.
[    1.78] solving took 0.296912 sec.
[    1.78] total solving time: 0.297807 sec.
[    1.78] verifying solution...
[    1.84] solution verified (403633 strategies).
[    1.84] verification took 0.053477 sec.
[    1.84] current memory usage: 206.64 MB
[    1.84] peak memory usage: 1.463 GB
