[    0.01] parity game with 3761 nodes and 9457 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 1 total queries and 0 total promotions;
[    0.01]             1 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.000303 sec.
[    0.01] total solving time: 0.000333 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2832 strategies).
[    0.01] verification took 0.000154 sec.
[    0.01] current memory usage: 4.75 MB
[    0.01] peak memory usage: 90.30 MB
