[    2.50] parity game with 3644173 nodes and 12968893 edges.
[    2.79] parity game reindexed
[    2.86] parity game renumbered (2 priorities)
[    2.86] solving using tangle learning
[    3.09] found 1 dominions and 0 tangles.
[    3.09] solved in 1 iterations.
[    3.10] preprocessing took 0.001383 sec.
[    3.10] solving took 0.232486 sec.
[    3.10] total solving time: 0.233883 sec.
[    3.10] verifying solution...
[    3.16] solution verified (3065580 strategies).
[    3.16] verification took 0.066855 sec.
[    3.16] current memory usage: 331.92 MB
[    3.16] peak memory usage: 430.53 MB
