[    0.36] parity game with 604354 nodes and 1658402 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (2 priorities)
[    0.39] solving using fixpoint iteration
[    0.39] initialized Lace with 1 workers
[    0.69] solved with 89 iterations.
[    0.69] preprocessing took 0.000268 sec.
[    0.69] solving took 0.300744 sec.
[    0.69] total solving time: 0.301029 sec.
[    0.69] verifying solution...
[    0.71] solution verified (522946 strategies).
[    0.71] verification took 0.016002 sec.
[    0.71] current memory usage: 54.38 MB
[    0.71] peak memory usage: 1.301 GB
