[    0.00] parity game with 2410 nodes and 5666 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.01] found 205 dominions and 0 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000272 sec.
[    0.01] total solving time: 0.000281 sec.
[    0.01] verifying solution...
[    0.01] solution verified (625 strategies).
[    0.01] verification took 0.000034 sec.
[    0.01] current memory usage: 4.82 MB
[    0.01] peak memory usage: 99.11 MB
