[    0.00] parity game with 1306 nodes and 2207 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000005 sec.
[    0.12] solving took 0.121644 sec.
[    0.12] total solving time: 0.121665 sec.
[    0.12] verifying solution...
[    0.12] solution verified (923 strategies).
[    0.12] verification took 0.000073 sec.
[    0.12] current memory usage: 4.69 MB
[    0.12] peak memory usage: 1.255 GB
