[    2.51] parity game with 3644173 nodes and 12968893 edges.
[    2.80] parity game reindexed
[    2.87] parity game renumbered (2 priorities)
[    2.87] solving using priority promotion NPP
[    2.99] solved with 1 total queries and 0 total promotions;
[    2.99]             1 max queries and 0 max promotions;
[    2.99]             1 dominions.
[    2.99] preprocessing took 0.001376 sec.
[    2.99] solving took 0.122497 sec.
[    2.99] total solving time: 0.123886 sec.
[    2.99] verifying solution...
[    3.04] solution verified (3065580 strategies).
[    3.04] verification took 0.046220 sec.
[    3.04] current memory usage: 304.84 MB
[    3.04] peak memory usage: 332.36 MB
