[    0.01] parity game with 3457 nodes and 8945 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.14] preprocessing took 0.000017 sec.
[    0.14] solving took 0.126700 sec.
[    0.14] total solving time: 0.126733 sec.
[    0.14] verifying solution...
[    0.14] solution verified (736 strategies).
[    0.14] verification took 0.000077 sec.
[    0.14] current memory usage: 4.68 MB
[    0.14] peak memory usage: 1.255 GB
