[    0.00] parity game with 2266 nodes and 5418 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 58 iterations.
[    0.13] preprocessing took 0.000014 sec.
[    0.13] solving took 0.126013 sec.
[    0.13] total solving time: 0.126043 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1858 strategies).
[    0.13] verification took 0.000057 sec.
[    0.13] current memory usage: 4.62 MB
[    0.13] peak memory usage: 1.255 GB
