[    0.01] parity game with 7106 nodes and 17154 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 649 dominions and 0 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000013 sec.
[    0.02] solving took 0.001578 sec.
[    0.02] total solving time: 0.001601 sec.
[    0.02] verifying solution...
[    0.02] solution verified (1729 strategies).
[    0.02] verification took 0.000194 sec.
[    0.02] current memory usage: 5.29 MB
[    0.02] peak memory usage: 99.89 MB
