[    1.19] parity game with 2076302 nodes and 5857418 edges.
[    1.33] parity game reindexed
[    1.36] parity game renumbered (2 priorities)
[    1.36] solving using tangle learning
[    1.55] found 2 dominions and 0 tangles.
[    1.55] solved in 2 iterations.
[    1.55] preprocessing took 0.000780 sec.
[    1.55] solving took 0.186621 sec.
[    1.55] total solving time: 0.187416 sec.
[    1.55] verifying solution...
[    1.59] solution verified (1760150 strategies).
[    1.59] verification took 0.037264 sec.
[    1.59] current memory usage: 179.18 MB
[    1.59] peak memory usage: 230.68 MB
