[    0.01] parity game with 6722 nodes and 16466 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.000832 sec.
[    0.01] total solving time: 0.000856 sec.
[    0.01] verifying solution...
[    0.02] solution verified (5282 strategies).
[    0.02] verification took 0.000197 sec.
[    0.02] current memory usage: 5.09 MB
[    0.02] peak memory usage: 96.61 MB
