[    0.35] parity game with 604354 nodes and 1658402 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using recursive tangle learning
[    0.47] found 1 dominions and 13964 tangles.
[    0.47] solved in 1 iterations.
[    0.47] preprocessing took 0.000236 sec.
[    0.47] solving took 0.086617 sec.
[    0.47] total solving time: 0.086867 sec.
[    0.47] verifying solution...
[    0.49] solution verified (522946 strategies).
[    0.49] verification took 0.014826 sec.
[    0.49] current memory usage: 63.64 MB
[    0.49] peak memory usage: 92.07 MB
