[    2.21] parity game with 3471553 nodes and 11083645 edges.
[    2.50] parity game reindexed
[    2.57] parity game renumbered (2 priorities)
[    2.57] solving using one-sided recursive tangle learning
[    2.97] found 1 dominions and 0 tangles.
[    2.97] solved in 1 iterations.
[    2.97] preprocessing took 0.001326 sec.
[    2.97] solving took 0.397967 sec.
[    2.97] total solving time: 0.399308 sec.
[    2.97] verifying solution...
[    3.04] solution verified (837576 strategies).
[    3.04] verification took 0.071047 sec.
[    3.04] current memory usage: 303.25 MB
[    3.04] peak memory usage: 430.88 MB
