[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.36] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using recursive tangle learning
[    0.44] found 1 dominions and 13964 tangles.
[    0.44] solved in 1 iterations.
[    0.45] preprocessing took 0.000271 sec.
[    0.45] solving took 0.080166 sec.
[    0.45] total solving time: 0.080452 sec.
[    0.45] verifying solution...
[    0.46] solution verified (522946 strategies).
[    0.46] verification took 0.014540 sec.
[    0.46] current memory usage: 62.22 MB
[    0.46] peak memory usage: 98.17 MB
