[    0.39] parity game with 631474 nodes and 1832290 edges.
[    0.41] parity game reindexed
[    0.42] parity game renumbered (2 priorities)
[    0.42] solving using fixpoint iteration
[    0.42] initialized Lace with 1 workers
[    0.82] solved with 149 iterations.
[    0.82] preprocessing took 0.000253 sec.
[    0.82] solving took 0.402574 sec.
[    0.82] total solving time: 0.402844 sec.
[    0.82] verifying solution...
[    0.84] solution verified (122369 strategies).
[    0.84] verification took 0.014229 sec.
[    0.84] current memory usage: 58.55 MB
[    0.84] peak memory usage: 1.305 GB
