[    1.20] parity game with 2076302 nodes and 5857418 edges.
[    1.34] parity game reindexed
[    1.38] parity game renumbered (2 priorities)
[    1.38] solving using parallel Zielonka
[    1.38] initialized Lace with 1 workers
[    1.69] solved with 3 iterations.
[    1.70] preprocessing took 0.000811 sec.
[    1.70] solving took 0.318688 sec.
[    1.70] total solving time: 0.319515 sec.
[    1.70] verifying solution...
[    1.74] solution verified (1760150 strategies).
[    1.74] verification took 0.039293 sec.
[    1.74] current memory usage: 196.04 MB
[    1.74] peak memory usage: 1.453 GB
