[    2.26] parity game with 3471553 nodes and 11083645 edges.
[    2.55] parity game reindexed
[    2.62] parity game renumbered (2 priorities)
[    2.62] solving using fixpoint iteration
[    2.62] initialized Lace with 1 workers
[    2.83] solved with 8 iterations.
[    2.83] preprocessing took 0.001378 sec.
[    2.83] solving took 0.206741 sec.
[    2.83] total solving time: 0.208134 sec.
[    2.83] verifying solution...
[    2.89] solution verified (837576 strategies).
[    2.89] verification took 0.065637 sec.
[    2.89] current memory usage: 304.02 MB
[    2.89] peak memory usage: 1.534 GB
