[    0.00] parity game with 3761 nodes and 9457 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000008 sec.
[    0.00] solving took 0.000356 sec.
[    0.00] total solving time: 0.000371 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2832 strategies).
[    0.00] verification took 0.000084 sec.
[    0.00] current memory usage: 4.93 MB
[    0.00] peak memory usage: 92.39 MB
