[    0.35] parity game with 604354 nodes and 1658402 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using parallel Zielonka
[    0.38] initialized Lace with 1 workers
[    0.53] solved with 3 iterations.
[    0.54] preprocessing took 0.000256 sec.
[    0.54] solving took 0.155114 sec.
[    0.54] total solving time: 0.155387 sec.
[    0.54] verifying solution...
[    0.55] solution verified (522946 strategies).
[    0.55] verification took 0.010376 sec.
[    0.55] current memory usage: 59.86 MB
[    0.55] peak memory usage: 1.314 GB
