[    0.55] parity game with 912641 nodes and 2762529 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using fixpoint iteration
[    0.61] initialized Lace with 1 workers
[    0.74] solved with 8 iterations.
[    0.74] preprocessing took 0.000380 sec.
[    0.74] solving took 0.138503 sec.
[    0.74] total solving time: 0.138899 sec.
[    0.74] verifying solution...
[    0.76] solution verified (184064 strategies).
[    0.76] verification took 0.017151 sec.
[    0.76] current memory usage: 81.97 MB
[    0.76] peak memory usage: 1.327 GB
