[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.32] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using one-sided recursive tangle learning
[    1.73] found 18961 dominions and 35532 tangles.
[    1.73] solved in 3 iterations.
[    1.74] preprocessing took 0.000790 sec.
[    1.74] solving took 0.384761 sec.
[    1.74] total solving time: 0.385566 sec.
[    1.74] verifying solution...
[    1.78] solution verified (1760150 strategies).
[    1.78] verification took 0.036762 sec.
[    1.78] current memory usage: 195.20 MB
[    1.78] peak memory usage: 234.15 MB
