[    0.00] parity game with 983 nodes and 1645 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 7 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.136999 sec.
[    0.14] total solving time: 0.137026 sec.
[    0.14] verifying solution...
[    0.14] solution verified (690 strategies).
[    0.14] verification took 0.000018 sec.
[    0.14] current memory usage: 4.86 MB
[    0.14] peak memory usage: 1.255 GB
