[    0.56] parity game with 912641 nodes and 2762529 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using recursive tangle learning
[    0.74] found 1 dominions and 0 tangles.
[    0.74] solved in 1 iterations.
[    0.74] preprocessing took 0.000391 sec.
[    0.74] solving took 0.108117 sec.
[    0.74] total solving time: 0.108522 sec.
[    0.74] verifying solution...
[    0.76] solution verified (184064 strategies).
[    0.76] verification took 0.019287 sec.
[    0.76] current memory usage: 94.42 MB
[    0.76] peak memory usage: 116.29 MB
