[    0.57] parity game with 912641 nodes and 2762529 edges.
[    0.61] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using one-sided recursive tangle learning
[    0.71] found 1 dominions and 0 tangles.
[    0.71] solved in 1 iterations.
[    0.71] preprocessing took 0.000372 sec.
[    0.71] solving took 0.089203 sec.
[    0.71] total solving time: 0.089587 sec.
[    0.71] verifying solution...
[    0.73] solution verified (184064 strategies).
[    0.73] verification took 0.017155 sec.
[    0.73] current memory usage: 94.32 MB
[    0.73] peak memory usage: 115.92 MB
