[    0.39] parity game with 631474 nodes and 1832290 edges.
[    0.41] parity game reindexed
[    0.42] parity game renumbered (2 priorities)
[    0.42] solving using fixpoint iteration with justifications
[    0.57] solved with 88 iterations.
[    0.57] preprocessing took 0.000262 sec.
[    0.57] solving took 0.150399 sec.
[    0.57] total solving time: 0.150673 sec.
[    0.57] verifying solution...
[    0.59] solution verified (122369 strategies).
[    0.59] verification took 0.011299 sec.
[    0.59] current memory usage: 54.14 MB
[    0.59] peak memory usage: 92.07 MB
