[    0.01] parity game with 2266 nodes and 5418 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 44 iterations.
[    0.01] preprocessing took 0.000003 sec.
[    0.01] solving took 0.000339 sec.
[    0.01] total solving time: 0.000348 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1858 strategies).
[    0.01] verification took 0.000040 sec.
[    0.01] current memory usage: 4.56 MB
[    0.01] peak memory usage: 96.61 MB
