[    2.52] parity game with 3644173 nodes and 12968893 edges.
[    2.81] parity game reindexed
[    2.89] parity game renumbered (2 priorities)
[    2.89] solving using fixpoint iteration
[    2.89] initialized Lace with 1 workers
[    3.09] solved with 9 iterations.
[    3.09] preprocessing took 0.001378 sec.
[    3.09] solving took 0.205885 sec.
[    3.09] total solving time: 0.207279 sec.
[    3.09] verifying solution...
[    3.14] solution verified (3065580 strategies).
[    3.14] verification took 0.046400 sec.
[    3.14] current memory usage: 328.98 MB
[    3.14] peak memory usage: 1.558 GB
