[    0.01] parity game with 13409 nodes and 36625 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.14] preprocessing took 0.000036 sec.
[    0.14] solving took 0.122946 sec.
[    0.14] total solving time: 0.122999 sec.
[    0.14] verifying solution...
[    0.14] solution verified (4608 strategies).
[    0.14] verification took 0.000395 sec.
[    0.14] current memory usage: 5.83 MB
[    0.14] peak memory usage: 1.255 GB
