[    2.19] parity game with 3471553 nodes and 11083645 edges.
[    2.46] parity game reindexed
[    2.53] parity game renumbered (2 priorities)
[    2.53] solving using recursive tangle learning
[    2.92] found 1 dominions and 0 tangles.
[    2.92] solved in 1 iterations.
[    2.92] preprocessing took 0.001322 sec.
[    2.92] solving took 0.387546 sec.
[    2.92] total solving time: 0.388883 sec.
[    2.92] verifying solution...
[    2.99] solution verified (837576 strategies).
[    2.99] verification took 0.070785 sec.
[    2.99] current memory usage: 303.11 MB
[    2.99] peak memory usage: 429.35 MB
