[    2.21] parity game with 3471553 nodes and 11083645 edges.
[    2.49] parity game reindexed
[    2.55] parity game renumbered (2 priorities)
[    2.55] solving using priority promotion NPP
[    2.69] solved with 1 total queries and 0 total promotions;
[    2.69]             1 max queries and 0 max promotions;
[    2.69]             1 dominions.
[    2.69] preprocessing took 0.001333 sec.
[    2.69] solving took 0.132525 sec.
[    2.69] total solving time: 0.133870 sec.
[    2.69] verifying solution...
[    2.76] solution verified (837576 strategies).
[    2.76] verification took 0.069839 sec.
[    2.76] current memory usage: 281.39 MB
[    2.76] peak memory usage: 307.73 MB
