[    1.21] parity game with 2076302 nodes and 5857418 edges.
[    1.37] parity game reindexed
[    1.40] parity game renumbered (2 priorities)
[    1.40] solving using tangle learning
[    1.59] found 2 dominions and 0 tangles.
[    1.59] solved in 2 iterations.
[    1.59] preprocessing took 0.000784 sec.
[    1.59] solving took 0.185829 sec.
[    1.59] total solving time: 0.186627 sec.
[    1.59] verifying solution...
[    1.63] solution verified (1760150 strategies).
[    1.63] verification took 0.036789 sec.
[    1.63] current memory usage: 178.69 MB
[    1.63] peak memory usage: 228.87 MB
