[    0.01] parity game with 3761 nodes and 9457 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000013 sec.
[    0.13] solving took 0.122342 sec.
[    0.13] total solving time: 0.122370 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2832 strategies).
[    0.13] verification took 0.000075 sec.
[    0.13] current memory usage: 4.80 MB
[    0.13] peak memory usage: 1.255 GB
