[    2.50] parity game with 3644173 nodes and 12968893 edges.
[    2.79] parity game reindexed
[    2.86] parity game renumbered (2 priorities)
[    2.86] solving using one-sided recursive tangle learning
[    3.23] found 1 dominions and 0 tangles.
[    3.23] solved in 1 iterations.
[    3.24] preprocessing took 0.001374 sec.
[    3.24] solving took 0.375885 sec.
[    3.24] total solving time: 0.377275 sec.
[    3.24] verifying solution...
[    3.31] solution verified (3065580 strategies).
[    3.31] verification took 0.069037 sec.
[    3.31] current memory usage: 329.79 MB
[    3.31] peak memory usage: 463.14 MB
