[    1.29] parity game with 2162594 nodes and 6445442 edges.
[    1.43] parity game reindexed
[    1.47] parity game renumbered (2 priorities)
[    1.47] solving using priority promotion NPP
[    1.60] solved with 3 total queries and 0 total promotions;
[    1.60]             2 max queries and 0 max promotions;
[    1.60]             2 dominions.
[    1.60] preprocessing took 0.000835 sec.
[    1.60] solving took 0.132097 sec.
[    1.60] total solving time: 0.132945 sec.
[    1.60] verifying solution...
[    1.65] solution verified (403633 strategies).
[    1.65] verification took 0.047407 sec.
[    1.65] current memory usage: 175.45 MB
[    1.65] peak memory usage: 191.83 MB
