[    0.02] parity game with 13409 nodes and 36625 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 14 iterations.
[    0.02] preprocessing took 0.000008 sec.
[    0.02] solving took 0.000770 sec.
[    0.02] total solving time: 0.000784 sec.
[    0.02] verifying solution...
[    0.02] solution verified (4608 strategies).
[    0.02] verification took 0.000213 sec.
[    0.02] current memory usage: 5.56 MB
[    0.02] peak memory usage: 92.07 MB
