[    0.00] parity game with 2266 nodes and 5418 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 3 iterations.
[    0.12] preprocessing took 0.000006 sec.
[    0.12] solving took 0.121804 sec.
[    0.12] total solving time: 0.121825 sec.
[    0.12] verifying solution...
[    0.12] solution verified (1858 strategies).
[    0.12] verification took 0.000066 sec.
[    0.12] current memory usage: 4.77 MB
[    0.12] peak memory usage: 1.255 GB
