[    0.35] parity game with 604354 nodes and 1658402 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using one-sided recursive tangle learning
[    0.47] found 5197 dominions and 8768 tangles.
[    0.47] solved in 3 iterations.
[    0.47] preprocessing took 0.000256 sec.
[    0.47] solving took 0.088757 sec.
[    0.47] total solving time: 0.089027 sec.
[    0.47] verifying solution...
[    0.48] solution verified (522946 strategies).
[    0.48] verification took 0.009678 sec.
[    0.48] current memory usage: 58.62 MB
[    0.48] peak memory usage: 90.30 MB
