[    2.23] parity game with 3471553 nodes and 11083645 edges.
[    2.51] parity game reindexed
[    2.58] parity game renumbered (2 priorities)
[    2.58] solving using tangle learning
[    2.79] found 1 dominions and 0 tangles.
[    2.79] solved in 1 iterations.
[    2.79] preprocessing took 0.001356 sec.
[    2.79] solving took 0.214127 sec.
[    2.79] total solving time: 0.215496 sec.
[    2.79] verifying solution...
[    2.86] solution verified (837576 strategies).
[    2.86] verification took 0.068844 sec.
[    2.86] current memory usage: 306.58 MB
[    2.86] peak memory usage: 400.49 MB
