[    0.01] parity game with 9553 nodes and 26273 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 11 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.000483 sec.
[    0.01] total solving time: 0.000493 sec.
[    0.01] verifying solution...
[    0.01] solution verified (7472 strategies).
[    0.01] verification took 0.000105 sec.
[    0.01] current memory usage: 5.44 MB
[    0.01] peak memory usage: 98.17 MB
