[    2.23] parity game with 3471553 nodes and 11083645 edges.
[    2.51] parity game reindexed
[    2.58] parity game renumbered (2 priorities)
[    2.58] solving using recursive tangle learning
[    2.96] found 1 dominions and 0 tangles.
[    2.96] solved in 1 iterations.
[    2.97] preprocessing took 0.001346 sec.
[    2.97] solving took 0.387415 sec.
[    2.97] total solving time: 0.388777 sec.
[    2.97] verifying solution...
[    3.04] solution verified (837576 strategies).
[    3.04] verification took 0.070372 sec.
[    3.04] current memory usage: 302.97 MB
[    3.04] peak memory usage: 429.57 MB
