[    0.01] parity game with 8961 nodes and 25073 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 15 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.001289 sec.
[    0.01] total solving time: 0.001315 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2624 strategies).
[    0.01] verification took 0.000293 sec.
[    0.01] current memory usage: 5.25 MB
[    0.01] peak memory usage: 89.74 MB
