[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.36] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using one-sided recursive tangle learning
[    0.46] found 5197 dominions and 8768 tangles.
[    0.46] solved in 3 iterations.
[    0.47] preprocessing took 0.000309 sec.
[    0.47] solving took 0.093524 sec.
[    0.47] total solving time: 0.093847 sec.
[    0.47] verifying solution...
[    0.48] solution verified (522946 strategies).
[    0.48] verification took 0.009145 sec.
[    0.48] current memory usage: 59.00 MB
[    0.48] peak memory usage: 95.52 MB
