[    2.50] parity game with 3644173 nodes and 12968893 edges.
[    2.79] parity game reindexed
[    2.86] parity game renumbered (2 priorities)
[    2.86] solving using priority promotion NPP
[    2.99] solved with 1 total queries and 0 total promotions;
[    2.99]             1 max queries and 0 max promotions;
[    2.99]             1 dominions.
[    2.99] preprocessing took 0.001372 sec.
[    2.99] solving took 0.123545 sec.
[    2.99] total solving time: 0.124930 sec.
[    2.99] verifying solution...
[    3.03] solution verified (3065580 strategies).
[    3.03] verification took 0.046690 sec.
[    3.03] current memory usage: 304.68 MB
[    3.03] peak memory usage: 332.42 MB
