[    0.00] parity game with 2410 nodes and 5666 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.01] solved with 52 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.001360 sec.
[    0.01] total solving time: 0.001390 sec.
[    0.01] verifying solution...
[    0.01] solution verified (625 strategies).
[    0.01] verification took 0.000123 sec.
[    0.01] current memory usage: 4.65 MB
[    0.01] peak memory usage: 92.07 MB
