[    0.63] parity game with 966897 nodes and 3278913 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (2 priorities)
[    0.69] solving using parallel Zielonka
[    0.69] initialized Lace with 1 workers
[    0.84] solved with 2 iterations.
[    0.84] preprocessing took 0.000385 sec.
[    0.84] solving took 0.144509 sec.
[    0.84] total solving time: 0.144913 sec.
[    0.84] verifying solution...
[    0.85] solution verified (803056 strategies).
[    0.85] verification took 0.017499 sec.
[    0.85] current memory usage: 103.81 MB
[    0.85] peak memory usage: 1.348 GB
