[    1.19] parity game with 2076302 nodes and 5857418 edges.
[    1.33] parity game reindexed
[    1.37] parity game renumbered (2 priorities)
[    1.37] solving using fixpoint iteration
[    1.37] initialized Lace with 1 workers
[    2.06] solved with 87 iterations.
[    2.06] preprocessing took 0.000830 sec.
[    2.06] solving took 0.691267 sec.
[    2.06] total solving time: 0.692115 sec.
[    2.06] verifying solution...
[    2.10] solution verified (1760150 strategies).
[    2.10] verification took 0.044924 sec.
[    2.10] current memory usage: 177.88 MB
[    2.10] peak memory usage: 1.416 GB
