[    0.56] parity game with 912641 nodes and 2762529 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using recursive tangle learning
[    0.71] found 1 dominions and 0 tangles.
[    0.71] solved in 1 iterations.
[    0.71] preprocessing took 0.000361 sec.
[    0.71] solving took 0.097498 sec.
[    0.71] total solving time: 0.097872 sec.
[    0.71] verifying solution...
[    0.73] solution verified (184064 strategies).
[    0.73] verification took 0.019276 sec.
[    0.73] current memory usage: 94.45 MB
[    0.73] peak memory usage: 116.23 MB
