[    1.20] parity game with 2076302 nodes and 5857418 edges.
[    1.34] parity game reindexed
[    1.38] parity game renumbered (2 priorities)
[    1.38] solving using fixpoint iteration
[    1.38] initialized Lace with 1 workers
[    2.08] solved with 87 iterations.
[    2.08] preprocessing took 0.000820 sec.
[    2.08] solving took 0.703727 sec.
[    2.08] total solving time: 0.704565 sec.
[    2.08] verifying solution...
[    2.13] solution verified (1760150 strategies).
[    2.13] verification took 0.050594 sec.
[    2.13] current memory usage: 177.94 MB
[    2.13] peak memory usage: 1.416 GB
