[    0.02] parity game with 13409 nodes and 36625 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 8 iterations.
[    0.15] preprocessing took 0.000019 sec.
[    0.15] solving took 0.123135 sec.
[    0.15] total solving time: 0.123184 sec.
[    0.15] verifying solution...
[    0.15] solution verified (4608 strategies).
[    0.15] verification took 0.000266 sec.
[    0.15] current memory usage: 5.41 MB
[    0.15] peak memory usage: 1.255 GB
