[    0.01] parity game with 13409 nodes and 36625 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 14 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.000788 sec.
[    0.01] total solving time: 0.000802 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4608 strategies).
[    0.01] verification took 0.000204 sec.
[    0.01] current memory usage: 5.75 MB
[    0.01] peak memory usage: 88.93 MB
