[    1.19] parity game with 2076302 nodes and 5857418 edges.
[    1.34] parity game reindexed
[    1.37] parity game renumbered (2 priorities)
[    1.37] solving using recursive tangle learning
[    1.73] found 1 dominions and 54492 tangles.
[    1.73] solved in 1 iterations.
[    1.74] preprocessing took 0.000786 sec.
[    1.74] solving took 0.366380 sec.
[    1.74] total solving time: 0.367184 sec.
[    1.74] verifying solution...
[    1.80] solution verified (1760150 strategies).
[    1.80] verification took 0.057602 sec.
[    1.80] current memory usage: 198.30 MB
[    1.80] peak memory usage: 241.83 MB
