[    2.21] parity game with 3471553 nodes and 11083645 edges.
[    2.50] parity game reindexed
[    2.57] parity game renumbered (2 priorities)
[    2.57] solving using tangle learning
[    2.78] found 1 dominions and 0 tangles.
[    2.78] solved in 1 iterations.
[    2.78] preprocessing took 0.001330 sec.
[    2.78] solving took 0.211547 sec.
[    2.78] total solving time: 0.212892 sec.
[    2.78] verifying solution...
[    2.85] solution verified (837576 strategies).
[    2.85] verification took 0.069210 sec.
[    2.85] current memory usage: 306.42 MB
[    2.85] peak memory usage: 400.30 MB
