[    2.53] parity game with 3644173 nodes and 12968893 edges.
[    2.83] parity game reindexed
[    2.91] parity game renumbered (2 priorities)
[    2.91] solving using parallel Zielonka
[    2.91] initialized Lace with 1 workers
[    3.18] solved with 2 iterations.
[    3.18] preprocessing took 0.001416 sec.
[    3.18] solving took 0.268395 sec.
[    3.18] total solving time: 0.269826 sec.
[    3.18] verifying solution...
[    3.25] solution verified (3065580 strategies).
[    3.25] verification took 0.069554 sec.
[    3.25] current memory usage: 356.12 MB
[    3.25] peak memory usage: 1.611 GB
