[    0.01] parity game with 6722 nodes and 16466 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 1 dominions and 408 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000012 sec.
[    0.01] solving took 0.001252 sec.
[    0.01] total solving time: 0.001275 sec.
[    0.01] verifying solution...
[    0.02] solution verified (5282 strategies).
[    0.02] verification took 0.000228 sec.
[    0.02] current memory usage: 5.21 MB
[    0.02] peak memory usage: 92.23 MB
