[    0.01] parity game with 7106 nodes and 17154 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 66 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.122689 sec.
[    0.13] total solving time: 0.122705 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1729 strategies).
[    0.13] verification took 0.000134 sec.
[    0.13] current memory usage: 5.26 MB
[    0.13] peak memory usage: 1.255 GB
