[    0.00] parity game with 8961 nodes and 25073 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 15 iterations.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.001049 sec.
[    0.01] total solving time: 0.001069 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2624 strategies).
[    0.01] verification took 0.000295 sec.
[    0.01] current memory usage: 5.23 MB
[    0.01] peak memory usage: 90.30 MB
