[    0.37] parity game with 631474 nodes and 1832290 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (2 priorities)
[    0.40] solving using fixpoint iteration with justifications
[    0.55] solved with 88 iterations.
[    0.55] preprocessing took 0.000265 sec.
[    0.55] solving took 0.145134 sec.
[    0.55] total solving time: 0.145411 sec.
[    0.55] verifying solution...
[    0.56] solution verified (122369 strategies).
[    0.56] verification took 0.010753 sec.
[    0.56] current memory usage: 56.36 MB
[    0.56] peak memory usage: 98.33 MB
