[    0.33] parity game with 604354 nodes and 1658402 edges.
[    0.35] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using tangle learning
[    0.41] found 2 dominions and 0 tangles.
[    0.41] solved in 2 iterations.
[    0.41] preprocessing took 0.000233 sec.
[    0.41] solving took 0.043775 sec.
[    0.41] total solving time: 0.044020 sec.
[    0.41] verifying solution...
[    0.42] solution verified (522946 strategies).
[    0.42] verification took 0.009124 sec.
[    0.42] current memory usage: 61.18 MB
[    0.42] peak memory usage: 97.08 MB
