[    0.63] parity game with 966897 nodes and 3278913 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using tangle learning
[    0.76] found 1 dominions and 0 tangles.
[    0.76] solved in 1 iterations.
[    0.76] preprocessing took 0.000381 sec.
[    0.76] solving took 0.052003 sec.
[    0.76] total solving time: 0.052398 sec.
[    0.76] verifying solution...
[    0.77] solution verified (803056 strategies).
[    0.77] verification took 0.016388 sec.
[    0.77] current memory usage: 94.43 MB
[    0.77] peak memory usage: 116.42 MB
