[    1.24] parity game with 2076302 nodes and 5857418 edges.
[    1.38] parity game reindexed
[    1.41] parity game renumbered (2 priorities)
[    1.41] solving using fixpoint iteration
[    1.41] initialized Lace with 1 workers
[    2.12] solved with 87 iterations.
[    2.12] preprocessing took 0.000797 sec.
[    2.12] solving took 0.706244 sec.
[    2.12] total solving time: 0.707057 sec.
[    2.12] verifying solution...
[    2.16] solution verified (1760150 strategies).
[    2.16] verification took 0.043919 sec.
[    2.16] current memory usage: 177.45 MB
[    2.16] peak memory usage: 1.415 GB
