[    0.64] parity game with 966897 nodes and 3278913 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using fixpoint iteration
[    0.70] initialized Lace with 1 workers
[    0.84] solved with 8 iterations.
[    0.84] preprocessing took 0.000378 sec.
[    0.84] solving took 0.141301 sec.
[    0.84] total solving time: 0.141696 sec.
[    0.84] verifying solution...
[    0.85] solution verified (803056 strategies).
[    0.85] verification took 0.011893 sec.
[    0.85] current memory usage: 90.44 MB
[    0.85] peak memory usage: 1.335 GB
