[    0.01] parity game with 6722 nodes and 16466 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 3 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000246 sec.
[    0.01] total solving time: 0.000255 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5282 strategies).
[    0.01] verification took 0.000096 sec.
[    0.01] current memory usage: 4.96 MB
[    0.01] peak memory usage: 98.17 MB
