[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.32] parity game reindexed
[    1.36] parity game renumbered (2 priorities)
[    1.36] solving using fixpoint iteration
[    1.36] initialized Lace with 1 workers
[    2.04] solved with 87 iterations.
[    2.04] preprocessing took 0.000795 sec.
[    2.04] solving took 0.682988 sec.
[    2.04] total solving time: 0.683800 sec.
[    2.04] verifying solution...
[    2.09] solution verified (1760150 strategies).
[    2.09] verification took 0.049930 sec.
[    2.09] current memory usage: 178.61 MB
[    2.09] peak memory usage: 1.417 GB
