[    0.00] parity game with 447 nodes and 788 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.140730 sec.
[    0.14] total solving time: 0.140758 sec.
[    0.14] verifying solution...
[    0.14] solution verified (20 strategies).
[    0.14] verification took 0.000012 sec.
[    0.14] current memory usage: 4.50 MB
[    0.14] peak memory usage: 1.254 GB
