[    0.01] parity game with 14177 nodes and 40049 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.000592 sec.
[    0.01] total solving time: 0.000604 sec.
[    0.01] verifying solution...
[    0.02] solution verified (11488 strategies).
[    0.02] verification took 0.000225 sec.
[    0.02] current memory usage: 6.05 MB
[    0.02] peak memory usage: 94.73 MB
