[    0.01] parity game with 6722 nodes and 16466 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 3 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.118843 sec.
[    0.13] total solving time: 0.118862 sec.
[    0.13] verifying solution...
[    0.13] solution verified (5282 strategies).
[    0.13] verification took 0.000129 sec.
[    0.13] current memory usage: 5.21 MB
[    0.13] peak memory usage: 1.255 GB
