[    0.57] parity game with 912641 nodes and 2762529 edges.
[    0.60] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using tangle learning
[    0.67] found 1 dominions and 0 tangles.
[    0.67] solved in 1 iterations.
[    0.67] preprocessing took 0.000359 sec.
[    0.67] solving took 0.050861 sec.
[    0.67] total solving time: 0.051234 sec.
[    0.67] verifying solution...
[    0.69] solution verified (184064 strategies).
[    0.69] verification took 0.016615 sec.
[    0.69] current memory usage: 87.77 MB
[    0.69] peak memory usage: 108.52 MB
