[    0.00] parity game with 2410 nodes and 5666 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 204 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000271 sec.
[    0.00] total solving time: 0.000281 sec.
[    0.00] verifying solution...
[    0.00] solution verified (625 strategies).
[    0.00] verification took 0.000049 sec.
[    0.00] current memory usage: 4.87 MB
[    0.00] peak memory usage: 92.23 MB
