[    0.01] parity game with 6722 nodes and 16466 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 3 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.000385 sec.
[    0.01] total solving time: 0.000402 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5282 strategies).
[    0.01] verification took 0.000145 sec.
[    0.01] current memory usage: 5.10 MB
[    0.01] peak memory usage: 90.77 MB
