[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.36] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using fixpoint iteration with justifications
[    0.48] solved with 60 iterations.
[    0.48] preprocessing took 0.000257 sec.
[    0.48] solving took 0.106402 sec.
[    0.48] total solving time: 0.106671 sec.
[    0.48] verifying solution...
[    0.49] solution verified (522946 strategies).
[    0.49] verification took 0.011786 sec.
[    0.49] current memory usage: 53.29 MB
[    0.49] peak memory usage: 92.07 MB
