[    2.51] parity game with 3644173 nodes and 12968893 edges.
[    2.79] parity game reindexed
[    2.87] parity game renumbered (2 priorities)
[    2.87] solving using tangle learning
[    3.10] found 1 dominions and 0 tangles.
[    3.10] solved in 1 iterations.
[    3.10] preprocessing took 0.001401 sec.
[    3.10] solving took 0.232592 sec.
[    3.10] total solving time: 0.234006 sec.
[    3.10] verifying solution...
[    3.17] solution verified (3065580 strategies).
[    3.17] verification took 0.066827 sec.
[    3.17] current memory usage: 331.57 MB
[    3.17] peak memory usage: 430.08 MB
