[    0.00] parity game with 532 nodes and 859 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000142 sec.
[    0.00] total solving time: 0.000172 sec.
[    0.00] verifying solution...
[    0.00] solution verified (350 strategies).
[    0.00] verification took 0.000045 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 99.73 MB
