[    0.02] parity game with 9553 nodes and 26273 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000013 sec.
[    0.02] solving took 0.001187 sec.
[    0.02] total solving time: 0.001211 sec.
[    0.02] verifying solution...
[    0.02] solution verified (7472 strategies).
[    0.02] verification took 0.000260 sec.
[    0.02] current memory usage: 5.57 MB
[    0.02] peak memory usage: 89.67 MB
