[    0.00] parity game with 3457 nodes and 8945 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000245 sec.
[    0.00] total solving time: 0.000260 sec.
[    0.00] verifying solution...
[    0.00] solution verified (736 strategies).
[    0.00] verification took 0.000085 sec.
[    0.00] current memory usage: 4.89 MB
[    0.00] peak memory usage: 89.59 MB
