[    2.21] parity game with 3471553 nodes and 11083645 edges.
[    2.48] parity game reindexed
[    2.54] parity game renumbered (2 priorities)
[    2.54] solving using priority promotion NPP
[    2.68] solved with 1 total queries and 0 total promotions;
[    2.68]             1 max queries and 0 max promotions;
[    2.68]             1 dominions.
[    2.68] preprocessing took 0.001287 sec.
[    2.68] solving took 0.134514 sec.
[    2.68] total solving time: 0.135816 sec.
[    2.68] verifying solution...
[    2.75] solution verified (837576 strategies).
[    2.75] verification took 0.069823 sec.
[    2.75] current memory usage: 280.80 MB
[    2.75] peak memory usage: 307.28 MB
