[    2.51] parity game with 3644173 nodes and 12968893 edges.
[    2.80] parity game reindexed
[    2.89] parity game renumbered (2 priorities)
[    2.89] solving using fixpoint iteration with justifications
[    3.13] solved with 15 iterations.
[    3.13] preprocessing took 0.001636 sec.
[    3.13] solving took 0.238851 sec.
[    3.13] total solving time: 0.240501 sec.
[    3.13] verifying solution...
[    3.18] solution verified (3065580 strategies).
[    3.18] verification took 0.044210 sec.
[    3.18] current memory usage: 301.46 MB
[    3.18] peak memory usage: 328.98 MB
