[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.32] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using parallel Zielonka
[    1.35] initialized Lace with 1 workers
[    1.66] solved with 3 iterations.
[    1.67] preprocessing took 0.000773 sec.
[    1.67] solving took 0.313438 sec.
[    1.67] total solving time: 0.314228 sec.
[    1.67] verifying solution...
[    1.70] solution verified (1760150 strategies).
[    1.70] verification took 0.038136 sec.
[    1.70] current memory usage: 197.59 MB
[    1.70] peak memory usage: 1.455 GB
