[    0.64] parity game with 966897 nodes and 3278913 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using one-sided recursive tangle learning
[    0.78] found 1 dominions and 0 tangles.
[    0.78] solved in 1 iterations.
[    0.78] preprocessing took 0.000375 sec.
[    0.78] solving took 0.082010 sec.
[    0.78] total solving time: 0.082405 sec.
[    0.78] verifying solution...
[    0.80] solution verified (803056 strategies).
[    0.80] verification took 0.018340 sec.
[    0.80] current memory usage: 100.82 MB
[    0.80] peak memory usage: 124.80 MB
