[    0.01] parity game with 14177 nodes and 40049 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.14] preprocessing took 0.000007 sec.
[    0.14] solving took 0.124826 sec.
[    0.14] total solving time: 0.124845 sec.
[    0.14] verifying solution...
[    0.14] solution verified (11488 strategies).
[    0.14] verification took 0.000212 sec.
[    0.14] current memory usage: 5.95 MB
[    0.14] peak memory usage: 1.256 GB
