[    0.01] parity game with 3457 nodes and 8945 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 6 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.126367 sec.
[    0.13] total solving time: 0.126382 sec.
[    0.13] verifying solution...
[    0.13] solution verified (736 strategies).
[    0.13] verification took 0.000064 sec.
[    0.13] current memory usage: 4.86 MB
[    0.13] peak memory usage: 1.255 GB
