[    2.22] parity game with 3471553 nodes and 11083645 edges.
[    2.49] parity game reindexed
[    2.58] parity game renumbered (2 priorities)
[    2.58] solving using recursive tangle learning
[    3.01] found 1 dominions and 0 tangles.
[    3.01] solved in 1 iterations.
[    3.02] preprocessing took 0.001584 sec.
[    3.02] solving took 0.435634 sec.
[    3.02] total solving time: 0.437233 sec.
[    3.02] verifying solution...
[    3.09] solution verified (837576 strategies).
[    3.09] verification took 0.076367 sec.
[    3.09] current memory usage: 304.19 MB
[    3.09] peak memory usage: 432.34 MB
