[    2.25] parity game with 3471553 nodes and 11083645 edges.
[    2.52] parity game reindexed
[    2.59] parity game renumbered (2 priorities)
[    2.59] solving using tangle learning
[    2.80] found 1 dominions and 0 tangles.
[    2.80] solved in 1 iterations.
[    2.80] preprocessing took 0.001339 sec.
[    2.80] solving took 0.210974 sec.
[    2.80] total solving time: 0.212328 sec.
[    2.80] verifying solution...
[    2.87] solution verified (837576 strategies).
[    2.87] verification took 0.068180 sec.
[    2.87] current memory usage: 305.62 MB
[    2.87] peak memory usage: 401.32 MB
