[    1.28] parity game with 2162594 nodes and 6445442 edges.
[    1.43] parity game reindexed
[    1.47] parity game renumbered (2 priorities)
[    1.47] solving using tangle learning
[    1.69] found 2 dominions and 0 tangles.
[    1.69] solved in 2 iterations.
[    1.69] preprocessing took 0.000861 sec.
[    1.69] solving took 0.223968 sec.
[    1.69] total solving time: 0.224843 sec.
[    1.69] verifying solution...
[    1.74] solution verified (403633 strategies).
[    1.74] verification took 0.049565 sec.
[    1.74] current memory usage: 189.59 MB
[    1.74] peak memory usage: 244.27 MB
