[    0.00] parity game with 2266 nodes and 5418 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.123867 sec.
[    0.13] total solving time: 0.123880 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1858 strategies).
[    0.13] verification took 0.000042 sec.
[    0.13] current memory usage: 4.51 MB
[    0.13] peak memory usage: 1.254 GB
