[    0.01] parity game with 2266 nodes and 5418 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 3 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000015 sec.
[    0.01] solving took 0.000477 sec.
[    0.01] total solving time: 0.000511 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1858 strategies).
[    0.01] verification took 0.000165 sec.
[    0.01] current memory usage: 4.84 MB
[    0.01] peak memory usage: 98.64 MB
