[    2.56] parity game with 3644173 nodes and 12968893 edges.
[    2.85] parity game reindexed
[    2.92] parity game renumbered (2 priorities)
[    2.92] solving using tangle learning
[    3.15] found 1 dominions and 0 tangles.
[    3.15] solved in 1 iterations.
[    3.15] preprocessing took 0.001412 sec.
[    3.15] solving took 0.231247 sec.
[    3.15] total solving time: 0.232674 sec.
[    3.15] verifying solution...
[    3.22] solution verified (3065580 strategies).
[    3.22] verification took 0.066438 sec.
[    3.22] current memory usage: 330.65 MB
[    3.22] peak memory usage: 429.07 MB
