[    0.36] parity game with 604354 nodes and 1658402 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (2 priorities)
[    0.39] solving using one-sided recursive tangle learning
[    0.48] found 5197 dominions and 8768 tangles.
[    0.48] solved in 3 iterations.
[    0.49] preprocessing took 0.000264 sec.
[    0.49] solving took 0.091953 sec.
[    0.49] total solving time: 0.092230 sec.
[    0.49] verifying solution...
[    0.50] solution verified (522946 strategies).
[    0.50] verification took 0.011230 sec.
[    0.50] current memory usage: 58.40 MB
[    0.50] peak memory usage: 92.07 MB
