[    0.64] parity game with 966897 nodes and 3278913 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using tangle learning
[    0.76] found 1 dominions and 0 tangles.
[    0.76] solved in 1 iterations.
[    0.76] preprocessing took 0.000465 sec.
[    0.76] solving took 0.057780 sec.
[    0.76] total solving time: 0.058259 sec.
[    0.76] verifying solution...
[    0.78] solution verified (803056 strategies).
[    0.78] verification took 0.017095 sec.
[    0.78] current memory usage: 95.80 MB
[    0.78] peak memory usage: 117.70 MB
