[    2.20] parity game with 3471553 nodes and 11083645 edges.
[    2.46] parity game reindexed
[    2.53] parity game renumbered (2 priorities)
[    2.53] solving using fixpoint iteration
[    2.53] initialized Lace with 1 workers
[    2.75] solved with 8 iterations.
[    2.76] preprocessing took 0.001321 sec.
[    2.76] solving took 0.223896 sec.
[    2.76] total solving time: 0.225232 sec.
[    2.76] verifying solution...
[    2.82] solution verified (837576 strategies).
[    2.82] verification took 0.063517 sec.
[    2.82] current memory usage: 303.93 MB
[    2.82] peak memory usage: 1.534 GB
