[    1.31] parity game with 2162594 nodes and 6445442 edges.
[    1.47] parity game reindexed
[    1.51] parity game renumbered (2 priorities)
[    1.51] solving using priority promotion NPP
[    1.64] solved with 3 total queries and 0 total promotions;
[    1.64]             2 max queries and 0 max promotions;
[    1.64]             2 dominions.
[    1.64] preprocessing took 0.000808 sec.
[    1.64] solving took 0.134415 sec.
[    1.64] total solving time: 0.135234 sec.
[    1.64] verifying solution...
[    1.69] solution verified (403633 strategies).
[    1.69] verification took 0.048810 sec.
[    1.69] current memory usage: 176.00 MB
[    1.69] peak memory usage: 192.41 MB
