[    0.01] parity game with 7106 nodes and 17154 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 649 dominions and 0 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000012 sec.
[    0.01] solving took 0.001478 sec.
[    0.01] total solving time: 0.001501 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1729 strategies).
[    0.01] verification took 0.000177 sec.
[    0.01] current memory usage: 5.24 MB
[    0.01] peak memory usage: 92.07 MB
