[    0.65] parity game with 966897 nodes and 3278913 edges.
[    0.69] parity game reindexed
[    0.71] parity game renumbered (2 priorities)
[    0.71] solving using tangle learning
[    0.76] found 1 dominions and 0 tangles.
[    0.76] solved in 1 iterations.
[    0.76] preprocessing took 0.000376 sec.
[    0.76] solving took 0.052120 sec.
[    0.76] total solving time: 0.052511 sec.
[    0.76] verifying solution...
[    0.78] solution verified (803056 strategies).
[    0.78] verification took 0.016127 sec.
[    0.78] current memory usage: 94.41 MB
[    0.78] peak memory usage: 116.40 MB
