[    1.29] parity game with 2162594 nodes and 6445442 edges.
[    1.44] parity game reindexed
[    1.48] parity game renumbered (2 priorities)
[    1.48] solving using parallel Zielonka
[    1.48] initialized Lace with 1 workers
[    1.76] solved with 3 iterations.
[    1.76] preprocessing took 0.000844 sec.
[    1.76] solving took 0.282601 sec.
[    1.76] total solving time: 0.283461 sec.
[    1.76] verifying solution...
[    1.81] solution verified (403633 strategies).
[    1.81] verification took 0.053673 sec.
[    1.81] current memory usage: 206.73 MB
[    1.81] peak memory usage: 1.463 GB
