[    0.37] parity game with 631474 nodes and 1832290 edges.
[    0.39] parity game reindexed
[    0.41] parity game renumbered (2 priorities)
[    0.41] solving using recursive tangle learning
[    0.51] found 1 dominions and 24980 tangles.
[    0.51] solved in 1 iterations.
[    0.52] preprocessing took 0.000260 sec.
[    0.52] solving took 0.108732 sec.
[    0.52] total solving time: 0.109006 sec.
[    0.52] verifying solution...
[    0.53] solution verified (122369 strategies).
[    0.53] verification took 0.016141 sec.
[    0.53] current memory usage: 70.48 MB
[    0.53] peak memory usage: 96.45 MB
