[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.31] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using recursive tangle learning
[    1.70] found 1 dominions and 54492 tangles.
[    1.70] solved in 1 iterations.
[    1.71] preprocessing took 0.000831 sec.
[    1.71] solving took 0.362455 sec.
[    1.71] total solving time: 0.363303 sec.
[    1.71] verifying solution...
[    1.76] solution verified (1760150 strategies).
[    1.76] verification took 0.053257 sec.
[    1.76] current memory usage: 199.68 MB
[    1.76] peak memory usage: 240.80 MB
