[    0.36] parity game with 604354 nodes and 1658402 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (2 priorities)
[    0.39] solving using parallel Zielonka
[    0.39] initialized Lace with 1 workers
[    0.55] solved with 3 iterations.
[    0.55] preprocessing took 0.000246 sec.
[    0.55] solving took 0.156388 sec.
[    0.55] total solving time: 0.156653 sec.
[    0.55] verifying solution...
[    0.56] solution verified (522946 strategies).
[    0.56] verification took 0.010706 sec.
[    0.56] current memory usage: 60.87 MB
[    0.56] peak memory usage: 1.315 GB
