[    1.29] parity game with 2162594 nodes and 6445442 edges.
[    1.43] parity game reindexed
[    1.47] parity game renumbered (2 priorities)
[    1.47] solving using fixpoint iteration
[    1.47] initialized Lace with 1 workers
[    2.58] solved with 143 iterations.
[    2.58] preprocessing took 0.000883 sec.
[    2.58] solving took 1.111189 sec.
[    2.58] total solving time: 1.112088 sec.
[    2.58] verifying solution...
[    2.63] solution verified (403633 strategies).
[    2.63] verification took 0.044162 sec.
[    2.63] current memory usage: 188.88 MB
[    2.63] peak memory usage: 1.426 GB
