[    0.55] parity game with 912641 nodes and 2762529 edges.
[    0.58] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using one-sided recursive tangle learning
[    0.69] found 1 dominions and 0 tangles.
[    0.69] solved in 1 iterations.
[    0.69] preprocessing took 0.000364 sec.
[    0.69] solving took 0.087160 sec.
[    0.69] total solving time: 0.087537 sec.
[    0.69] verifying solution...
[    0.71] solution verified (184064 strategies).
[    0.71] verification took 0.017153 sec.
[    0.71] current memory usage: 93.91 MB
[    0.71] peak memory usage: 116.77 MB
