[    0.33] parity game with 604354 nodes and 1658402 edges.
[    0.35] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using one-sided recursive tangle learning
[    0.45] found 5197 dominions and 8768 tangles.
[    0.45] solved in 3 iterations.
[    0.45] preprocessing took 0.000245 sec.
[    0.45] solving took 0.085151 sec.
[    0.45] total solving time: 0.085411 sec.
[    0.45] verifying solution...
[    0.46] solution verified (522946 strategies).
[    0.46] verification took 0.009741 sec.
[    0.46] current memory usage: 60.27 MB
[    0.46] peak memory usage: 88.93 MB
