[    0.00] parity game with 1095 nodes and 2052 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 11 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000275 sec.
[    0.00] total solving time: 0.000306 sec.
[    0.00] verifying solution...
[    0.00] solution verified (72 strategies).
[    0.00] verification took 0.000080 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 95.05 MB
