[    0.37] parity game with 631474 nodes and 1832290 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (2 priorities)
[    0.40] solving using fixpoint iteration
[    0.40] initialized Lace with 1 workers
[    0.80] solved with 149 iterations.
[    0.80] preprocessing took 0.000273 sec.
[    0.80] solving took 0.403203 sec.
[    0.80] total solving time: 0.403492 sec.
[    0.80] verifying solution...
[    0.82] solution verified (122369 strategies).
[    0.82] verification took 0.013487 sec.
[    0.82] current memory usage: 57.68 MB
[    0.82] peak memory usage: 1.304 GB
