[    0.01] parity game with 13409 nodes and 36625 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000007 sec.
[    0.13] solving took 0.117620 sec.
[    0.13] total solving time: 0.117639 sec.
[    0.13] verifying solution...
[    0.13] solution verified (4608 strategies).
[    0.13] verification took 0.000246 sec.
[    0.13] current memory usage: 5.73 MB
[    0.13] peak memory usage: 1.255 GB
