[    0.02] parity game with 13409 nodes and 36625 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 8 iterations.
[    0.14] preprocessing took 0.000008 sec.
[    0.14] solving took 0.115869 sec.
[    0.14] total solving time: 0.115888 sec.
[    0.14] verifying solution...
[    0.14] solution verified (4608 strategies).
[    0.14] verification took 0.000271 sec.
[    0.14] current memory usage: 5.73 MB
[    0.14] peak memory usage: 1.255 GB
