[    0.00] parity game with 467 nodes and 808 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.126511 sec.
[    0.13] total solving time: 0.126524 sec.
[    0.13] verifying solution...
[    0.13] solution verified (34 strategies).
[    0.13] verification took 0.000017 sec.
[    0.13] current memory usage: 4.50 MB
[    0.13] peak memory usage: 1.254 GB
