[    0.58] parity game with 912641 nodes and 2762529 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using fixpoint iteration with justifications
[    0.69] solved with 19 iterations.
[    0.69] preprocessing took 0.000378 sec.
[    0.69] solving took 0.060083 sec.
[    0.69] total solving time: 0.060473 sec.
[    0.69] verifying solution...
[    0.71] solution verified (184064 strategies).
[    0.71] verification took 0.016509 sec.
[    0.71] current memory usage: 76.13 MB
[    0.71] peak memory usage: 89.67 MB
