[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.36] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using parallel Zielonka
[    0.37] initialized Lace with 1 workers
[    0.53] solved with 3 iterations.
[    0.53] preprocessing took 0.000280 sec.
[    0.53] solving took 0.164785 sec.
[    0.53] total solving time: 0.165081 sec.
[    0.53] verifying solution...
[    0.54] solution verified (522946 strategies).
[    0.54] verification took 0.010092 sec.
[    0.54] current memory usage: 60.02 MB
[    0.54] peak memory usage: 1.314 GB
