[    0.01] parity game with 9553 nodes and 26273 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 11 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.000495 sec.
[    0.01] total solving time: 0.000516 sec.
[    0.01] verifying solution...
[    0.01] solution verified (7472 strategies).
[    0.01] verification took 0.000106 sec.
[    0.01] current memory usage: 5.16 MB
[    0.01] peak memory usage: 93.80 MB
