[    2.19] parity game with 3471553 nodes and 11083645 edges.
[    2.46] parity game reindexed
[    2.53] parity game renumbered (2 priorities)
[    2.53] solving using parallel Zielonka
[    2.53] initialized Lace with 1 workers
[    2.84] solved with 2 iterations.
[    2.84] preprocessing took 0.001299 sec.
[    2.84] solving took 0.314281 sec.
[    2.84] total solving time: 0.315597 sec.
[    2.84] verifying solution...
[    2.91] solution verified (837576 strategies).
[    2.91] verification took 0.070757 sec.
[    2.91] current memory usage: 316.45 MB
[    2.91] peak memory usage: 1.585 GB
