[    0.00] parity game with 2266 nodes and 5418 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 117 dominions and 0 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000352 sec.
[    0.00] total solving time: 0.000365 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1858 strategies).
[    0.00] verification took 0.000049 sec.
[    0.00] current memory usage: 4.82 MB
[    0.00] peak memory usage: 93.80 MB
