[    0.00] parity game with 467 nodes and 808 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.16] solved with 6 iterations.
[    0.16] preprocessing took 0.000013 sec.
[    0.16] solving took 0.155958 sec.
[    0.16] total solving time: 0.155988 sec.
[    0.16] verifying solution...
[    0.16] solution verified (34 strategies).
[    0.16] verification took 0.000022 sec.
[    0.16] current memory usage: 4.66 MB
[    0.16] peak memory usage: 1.255 GB
