[    2.52] parity game with 3644173 nodes and 12968893 edges.
[    2.82] parity game reindexed
[    2.90] parity game renumbered (2 priorities)
[    2.90] solving using recursive tangle learning
[    3.27] found 1 dominions and 0 tangles.
[    3.27] solved in 1 iterations.
[    3.28] preprocessing took 0.001385 sec.
[    3.28] solving took 0.378580 sec.
[    3.28] total solving time: 0.379980 sec.
[    3.28] verifying solution...
[    3.34] solution verified (3065580 strategies).
[    3.34] verification took 0.069364 sec.
[    3.34] current memory usage: 328.52 MB
[    3.34] peak memory usage: 459.98 MB
