[    2.51] parity game with 3644173 nodes and 12968893 edges.
[    2.83] parity game reindexed
[    2.91] parity game renumbered (2 priorities)
[    2.91] solving using tangle learning
[    3.14] found 1 dominions and 0 tangles.
[    3.14] solved in 1 iterations.
[    3.14] preprocessing took 0.001422 sec.
[    3.14] solving took 0.235800 sec.
[    3.14] total solving time: 0.237237 sec.
[    3.14] verifying solution...
[    3.21] solution verified (3065580 strategies).
[    3.21] verification took 0.067974 sec.
[    3.21] current memory usage: 331.80 MB
[    3.21] peak memory usage: 430.34 MB
