[    2.50] parity game with 3644173 nodes and 12968893 edges.
[    2.92] parity game reindexed
[    3.00] parity game renumbered (2 priorities)
[    3.00] solving using recursive tangle learning
[    3.36] found 1 dominions and 0 tangles.
[    3.36] solved in 1 iterations.
[    3.37] preprocessing took 0.001391 sec.
[    3.37] solving took 0.373505 sec.
[    3.37] total solving time: 0.374911 sec.
[    3.37] verifying solution...
[    3.44] solution verified (3065580 strategies).
[    3.44] verification took 0.068609 sec.
[    3.44] current memory usage: 328.95 MB
[    3.44] peak memory usage: 459.16 MB
