[    2.19] parity game with 3471553 nodes and 11083645 edges.
[    2.46] parity game reindexed
[    2.53] parity game renumbered (2 priorities)
[    2.53] solving using fixpoint iteration with justifications
[    2.79] solved with 18 iterations.
[    2.79] preprocessing took 0.001296 sec.
[    2.79] solving took 0.257947 sec.
[    2.79] total solving time: 0.259257 sec.
[    2.79] verifying solution...
[    2.85] solution verified (837576 strategies).
[    2.85] verification took 0.063395 sec.
[    2.85] current memory usage: 278.08 MB
[    2.85] peak memory usage: 304.47 MB
