[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.36] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using recursive tangle learning
[    0.45] found 1 dominions and 13964 tangles.
[    0.45] solved in 1 iterations.
[    0.45] preprocessing took 0.000267 sec.
[    0.45] solving took 0.080736 sec.
[    0.45] total solving time: 0.081016 sec.
[    0.45] verifying solution...
[    0.47] solution verified (522946 strategies).
[    0.47] verification took 0.014546 sec.
[    0.47] current memory usage: 63.54 MB
[    0.47] peak memory usage: 97.08 MB
