[    0.01] parity game with 3697 nodes and 9561 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 14 iterations.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.000811 sec.
[    0.01] total solving time: 0.000842 sec.
[    0.01] verifying solution...
[    0.01] solution verified (960 strategies).
[    0.01] verification took 0.000197 sec.
[    0.01] current memory usage: 4.78 MB
[    0.01] peak memory usage: 92.07 MB
