[    0.00] parity game with 2410 nodes and 5666 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 73 iterations.
[    0.13] preprocessing took 0.000015 sec.
[    0.13] solving took 0.132614 sec.
[    0.13] total solving time: 0.132651 sec.
[    0.13] verifying solution...
[    0.14] solution verified (625 strategies).
[    0.14] verification took 0.000059 sec.
[    0.14] current memory usage: 4.64 MB
[    0.14] peak memory usage: 1.255 GB
