[    0.33] parity game with 604354 nodes and 1658402 edges.
[    0.35] parity game reindexed
[    0.36] parity game renumbered (2 priorities)
[    0.36] solving using fixpoint iteration
[    0.36] initialized Lace with 1 workers
[    0.66] solved with 89 iterations.
[    0.66] preprocessing took 0.000259 sec.
[    0.66] solving took 0.293895 sec.
[    0.66] total solving time: 0.294171 sec.
[    0.66] verifying solution...
[    0.67] solution verified (522946 strategies).
[    0.67] verification took 0.013176 sec.
[    0.67] current memory usage: 54.59 MB
[    0.67] peak memory usage: 1.301 GB
