[    0.00] parity game with 447 nodes and 788 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 11 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000045 sec.
[    0.00] total solving time: 0.000056 sec.
[    0.00] verifying solution...
[    0.00] solution verified (20 strategies).
[    0.00] verification took 0.000013 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 96.92 MB
