[    0.36] parity game with 631474 nodes and 1832290 edges.
[    0.38] parity game reindexed
[    0.40] parity game renumbered (2 priorities)
[    0.40] solving using priority promotion NPP
[    0.43] solved with 3 total queries and 0 total promotions;
[    0.43]             2 max queries and 0 max promotions;
[    0.43]             2 dominions.
[    0.43] preprocessing took 0.000275 sec.
[    0.43] solving took 0.028552 sec.
[    0.43] total solving time: 0.028839 sec.
[    0.43] verifying solution...
[    0.44] solution verified (122369 strategies).
[    0.44] verification took 0.011124 sec.
[    0.44] current memory usage: 55.21 MB
[    0.44] peak memory usage: 89.74 MB
