[    2.26] parity game with 3471553 nodes and 11083645 edges.
[    2.53] parity game reindexed
[    2.60] parity game renumbered (2 priorities)
[    2.60] solving using fixpoint iteration with justifications
[    2.86] solved with 18 iterations.
[    2.86] preprocessing took 0.001311 sec.
[    2.86] solving took 0.258463 sec.
[    2.86] total solving time: 0.259787 sec.
[    2.86] verifying solution...
[    2.93] solution verified (837576 strategies).
[    2.93] verification took 0.064223 sec.
[    2.93] current memory usage: 277.05 MB
[    2.93] peak memory usage: 303.43 MB
