[    0.01] parity game with 13409 nodes and 36625 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 1 total queries and 0 total promotions;
[    0.01]             1 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000018 sec.
[    0.01] solving took 0.000468 sec.
[    0.01] total solving time: 0.000492 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4608 strategies).
[    0.01] verification took 0.000341 sec.
[    0.01] current memory usage: 5.59 MB
[    0.01] peak memory usage: 99.11 MB
