[    0.55] parity game with 912641 nodes and 2762529 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using fixpoint iteration
[    0.61] initialized Lace with 1 workers
[    0.75] solved with 8 iterations.
[    0.75] preprocessing took 0.000365 sec.
[    0.75] solving took 0.140676 sec.
[    0.75] total solving time: 0.141059 sec.
[    0.75] verifying solution...
[    0.77] solution verified (184064 strategies).
[    0.77] verification took 0.018272 sec.
[    0.77] current memory usage: 82.40 MB
[    0.77] peak memory usage: 1.327 GB
