[    0.00] parity game with 11 nodes and 18 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 4 iterations.
[    0.12] preprocessing took 0.000010 sec.
[    0.12] solving took 0.120874 sec.
[    0.12] total solving time: 0.120900 sec.
[    0.12] verifying solution...
[    0.12] solution verified (10 strategies).
[    0.12] verification took 0.000002 sec.
[    0.12] current memory usage: 4.73 MB
[    0.12] peak memory usage: 1.255 GB
