[    0.63] parity game with 966897 nodes and 3278913 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (2 priorities)
[    0.69] solving using fixpoint iteration
[    0.69] initialized Lace with 1 workers
[    0.83] solved with 8 iterations.
[    0.83] preprocessing took 0.000396 sec.
[    0.83] solving took 0.140516 sec.
[    0.83] total solving time: 0.140927 sec.
[    0.83] verifying solution...
[    0.84] solution verified (803056 strategies).
[    0.84] verification took 0.011767 sec.
[    0.84] current memory usage: 90.22 MB
[    0.84] peak memory usage: 1.334 GB
