[    0.01] parity game with 7106 nodes and 17154 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 51 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.001592 sec.
[    0.01] total solving time: 0.001608 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1729 strategies).
[    0.01] verification took 0.000135 sec.
[    0.01] current memory usage: 5.05 MB
[    0.01] peak memory usage: 92.07 MB
