[    0.00] parity game with 2266 nodes and 5418 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.01] solved with 44 iterations.
[    0.01] preprocessing took 0.000003 sec.
[    0.01] solving took 0.000343 sec.
[    0.01] total solving time: 0.000350 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1858 strategies).
[    0.01] verification took 0.000041 sec.
[    0.01] current memory usage: 4.51 MB
[    0.01] peak memory usage: 93.80 MB
