[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.35] parity game reindexed
[    0.36] parity game renumbered (2 priorities)
[    0.36] solving using parallel Zielonka
[    0.36] initialized Lace with 1 workers
[    0.53] solved with 3 iterations.
[    0.53] preprocessing took 0.000255 sec.
[    0.53] solving took 0.166371 sec.
[    0.53] total solving time: 0.166642 sec.
[    0.53] verifying solution...
[    0.54] solution verified (522946 strategies).
[    0.54] verification took 0.010166 sec.
[    0.54] current memory usage: 59.70 MB
[    0.54] peak memory usage: 1.314 GB
