[    0.55] parity game with 912641 nodes and 2762529 edges.
[    0.59] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using fixpoint iteration
[    0.60] initialized Lace with 1 workers
[    0.74] solved with 8 iterations.
[    0.74] preprocessing took 0.000365 sec.
[    0.74] solving took 0.136300 sec.
[    0.74] total solving time: 0.136679 sec.
[    0.74] verifying solution...
[    0.76] solution verified (184064 strategies).
[    0.76] verification took 0.017770 sec.
[    0.76] current memory usage: 82.99 MB
[    0.76] peak memory usage: 1.328 GB
