[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.36] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using fixpoint iteration with justifications
[    0.48] solved with 60 iterations.
[    0.48] preprocessing took 0.000311 sec.
[    0.48] solving took 0.102062 sec.
[    0.48] total solving time: 0.102385 sec.
[    0.48] verifying solution...
[    0.49] solution verified (522946 strategies).
[    0.49] verification took 0.009560 sec.
[    0.49] current memory usage: 52.27 MB
[    0.49] peak memory usage: 98.17 MB
