[    2.19] parity game with 3471553 nodes and 11083645 edges.
[    2.46] parity game reindexed
[    2.53] parity game renumbered (2 priorities)
[    2.53] solving using fixpoint iteration
[    2.53] initialized Lace with 1 workers
[    2.73] solved with 8 iterations.
[    2.73] preprocessing took 0.001317 sec.
[    2.73] solving took 0.203984 sec.
[    2.73] total solving time: 0.205320 sec.
[    2.73] verifying solution...
[    2.79] solution verified (837576 strategies).
[    2.79] verification took 0.063735 sec.
[    2.79] current memory usage: 303.44 MB
[    2.79] peak memory usage: 1.533 GB
