[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.31] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using fixpoint iteration with justifications
[    1.75] solved with 67 iterations.
[    1.75] preprocessing took 0.000799 sec.
[    1.75] solving took 0.402446 sec.
[    1.75] total solving time: 0.403258 sec.
[    1.75] verifying solution...
[    1.80] solution verified (1760150 strategies).
[    1.80] verification took 0.042148 sec.
[    1.80] current memory usage: 162.97 MB
[    1.80] peak memory usage: 178.80 MB
