[    0.02] parity game with 9553 nodes and 26273 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 6 iterations.
[    0.14] preprocessing took 0.000009 sec.
[    0.14] solving took 0.120867 sec.
[    0.14] total solving time: 0.120888 sec.
[    0.14] verifying solution...
[    0.14] solution verified (7472 strategies).
[    0.14] verification took 0.000146 sec.
[    0.14] current memory usage: 5.25 MB
[    0.14] peak memory usage: 1.255 GB
