[    2.21] parity game with 3471553 nodes and 11083645 edges.
[    2.50] parity game reindexed
[    2.57] parity game renumbered (2 priorities)
[    2.57] solving using fixpoint iteration with justifications
[    2.83] solved with 18 iterations.
[    2.83] preprocessing took 0.001369 sec.
[    2.83] solving took 0.257805 sec.
[    2.83] total solving time: 0.259189 sec.
[    2.83] verifying solution...
[    2.89] solution verified (837576 strategies).
[    2.89] verification took 0.064279 sec.
[    2.89] current memory usage: 277.59 MB
[    2.89] peak memory usage: 304.02 MB
