[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.36] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using one-sided recursive tangle learning
[    0.45] found 5197 dominions and 8768 tangles.
[    0.45] solved in 3 iterations.
[    0.46] preprocessing took 0.000267 sec.
[    0.46] solving took 0.086909 sec.
[    0.46] total solving time: 0.087191 sec.
[    0.46] verifying solution...
[    0.46] solution verified (522946 strategies).
[    0.46] verification took 0.009672 sec.
[    0.46] current memory usage: 60.92 MB
[    0.46] peak memory usage: 94.42 MB
