[    0.00] parity game with 3457 nodes and 8945 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 6 iterations.
[    0.12] preprocessing took 0.000005 sec.
[    0.12] solving took 0.117177 sec.
[    0.12] total solving time: 0.117194 sec.
[    0.12] verifying solution...
[    0.12] solution verified (736 strategies).
[    0.12] verification took 0.000071 sec.
[    0.12] current memory usage: 5.02 MB
[    0.12] peak memory usage: 1.255 GB
