[    1.29] parity game with 2162594 nodes and 6445442 edges.
[    1.44] parity game reindexed
[    1.47] parity game renumbered (2 priorities)
[    1.47] solving using one-sided recursive tangle learning
[    1.96] found 16651 dominions and 76914 tangles.
[    1.96] solved in 3 iterations.
[    1.97] preprocessing took 0.000827 sec.
[    1.97] solving took 0.499222 sec.
[    1.97] total solving time: 0.500066 sec.
[    1.97] verifying solution...
[    2.02] solution verified (403633 strategies).
[    2.02] verification took 0.050439 sec.
[    2.02] current memory usage: 217.42 MB
[    2.02] peak memory usage: 256.75 MB
