[    0.01] parity game with 2266 nodes and 5418 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 44 iterations.
[    0.01] preprocessing took 0.000017 sec.
[    0.01] solving took 0.001484 sec.
[    0.01] total solving time: 0.001519 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1858 strategies).
[    0.01] verification took 0.000154 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 92.07 MB
