[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.31] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using fixpoint iteration with justifications
[    1.75] solved with 67 iterations.
[    1.75] preprocessing took 0.000824 sec.
[    1.75] solving took 0.401514 sec.
[    1.75] total solving time: 0.402351 sec.
[    1.75] verifying solution...
[    1.79] solution verified (1760150 strategies).
[    1.79] verification took 0.042010 sec.
[    1.79] current memory usage: 162.32 MB
[    1.79] peak memory usage: 178.04 MB
