[    0.00] parity game with 1306 nodes and 2207 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.126594 sec.
[    0.13] total solving time: 0.126611 sec.
[    0.13] verifying solution...
[    0.13] solution verified (923 strategies).
[    0.13] verification took 0.000025 sec.
[    0.13] current memory usage: 4.87 MB
[    0.13] peak memory usage: 1.255 GB
