[    1.30] parity game with 2162594 nodes and 6445442 edges.
[    1.45] parity game reindexed
[    1.49] parity game renumbered (2 priorities)
[    1.49] solving using tangle learning
[    1.71] found 2 dominions and 0 tangles.
[    1.71] solved in 2 iterations.
[    1.72] preprocessing took 0.000832 sec.
[    1.72] solving took 0.225117 sec.
[    1.72] total solving time: 0.225964 sec.
[    1.72] verifying solution...
[    1.77] solution verified (403633 strategies).
[    1.77] verification took 0.050942 sec.
[    1.77] current memory usage: 188.87 MB
[    1.77] peak memory usage: 241.83 MB
