[    2.19] parity game with 3471553 nodes and 11083645 edges.
[    2.46] parity game reindexed
[    2.53] parity game renumbered (2 priorities)
[    2.53] solving using parallel Zielonka
[    2.53] initialized Lace with 1 workers
[    2.82] solved with 2 iterations.
[    2.82] preprocessing took 0.001357 sec.
[    2.82] solving took 0.291965 sec.
[    2.82] total solving time: 0.293339 sec.
[    2.82] verifying solution...
[    2.89] solution verified (837576 strategies).
[    2.89] verification took 0.070672 sec.
[    2.89] current memory usage: 316.61 MB
[    2.89] peak memory usage: 1.585 GB
