[    0.00] parity game with 2410 nodes and 5666 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 205 dominions and 0 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.001265 sec.
[    0.00] total solving time: 0.001304 sec.
[    0.00] verifying solution...
[    0.00] solution verified (625 strategies).
[    0.00] verification took 0.000160 sec.
[    0.00] current memory usage: 4.64 MB
[    0.00] peak memory usage: 96.45 MB
