[    0.63] parity game with 966897 nodes and 3278913 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (2 priorities)
[    0.69] solving using fixpoint iteration with justifications
[    0.74] solved with 16 iterations.
[    0.74] preprocessing took 0.000369 sec.
[    0.74] solving took 0.051522 sec.
[    0.74] total solving time: 0.051904 sec.
[    0.74] verifying solution...
[    0.76] solution verified (803056 strategies).
[    0.76] verification took 0.011025 sec.
[    0.76] current memory usage: 82.29 MB
[    0.76] peak memory usage: 89.57 MB
