[    0.01] parity game with 6722 nodes and 16466 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000007 sec.
[    0.13] solving took 0.128610 sec.
[    0.13] total solving time: 0.128629 sec.
[    0.14] verifying solution...
[    0.14] solution verified (5282 strategies).
[    0.14] verification took 0.000110 sec.
[    0.14] current memory usage: 5.40 MB
[    0.14] peak memory usage: 1.255 GB
