[    0.01] parity game with 8961 nodes and 25073 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.000592 sec.
[    0.01] total solving time: 0.000603 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2624 strategies).
[    0.01] verification took 0.000139 sec.
[    0.01] current memory usage: 5.60 MB
[    0.01] peak memory usage: 94.58 MB
