[    0.55] parity game with 912641 nodes and 2762529 edges.
[    0.58] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using one-sided recursive tangle learning
[    0.68] found 1 dominions and 0 tangles.
[    0.68] solved in 1 iterations.
[    0.68] preprocessing took 0.000355 sec.
[    0.68] solving took 0.086254 sec.
[    0.68] total solving time: 0.086622 sec.
[    0.68] verifying solution...
[    0.70] solution verified (184064 strategies).
[    0.70] verification took 0.017417 sec.
[    0.70] current memory usage: 93.26 MB
[    0.70] peak memory usage: 115.34 MB
