[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.33] parity game reindexed
[    1.36] parity game renumbered (2 priorities)
[    1.36] solving using parallel Zielonka
[    1.36] initialized Lace with 1 workers
[    1.65] solved with 3 iterations.
[    1.66] preprocessing took 0.000817 sec.
[    1.66] solving took 0.293546 sec.
[    1.66] total solving time: 0.294379 sec.
[    1.66] verifying solution...
[    1.69] solution verified (1760150 strategies).
[    1.69] verification took 0.037367 sec.
[    1.69] current memory usage: 197.72 MB
[    1.69] peak memory usage: 1.455 GB
