[    0.57] parity game with 912641 nodes and 2762529 edges.
[    0.60] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using fixpoint iteration
[    0.62] initialized Lace with 1 workers
[    0.77] solved with 8 iterations.
[    0.77] preprocessing took 0.000335 sec.
[    0.77] solving took 0.153258 sec.
[    0.77] total solving time: 0.153611 sec.
[    0.77] verifying solution...
[    0.79] solution verified (184064 strategies).
[    0.79] verification took 0.017041 sec.
[    0.79] current memory usage: 82.33 MB
[    0.79] peak memory usage: 1.327 GB
