[    0.00] parity game with 3761 nodes and 9457 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 6 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.138799 sec.
[    0.14] total solving time: 0.138813 sec.
[    0.14] verifying solution...
[    0.14] solution verified (2832 strategies).
[    0.14] verification took 0.000054 sec.
[    0.14] current memory usage: 5.00 MB
[    0.14] peak memory usage: 1.255 GB
