[    0.01] parity game with 13409 nodes and 36625 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000018 sec.
[    0.01] solving took 0.001281 sec.
[    0.01] total solving time: 0.001306 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4608 strategies).
[    0.01] verification took 0.000314 sec.
[    0.01] current memory usage: 6.36 MB
[    0.01] peak memory usage: 89.59 MB
