[    0.37] parity game with 631474 nodes and 1832290 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (2 priorities)
[    0.40] solving using one-sided recursive tangle learning
[    0.50] found 5773 dominions and 19208 tangles.
[    0.50] solved in 3 iterations.
[    0.51] preprocessing took 0.000276 sec.
[    0.51] solving took 0.110676 sec.
[    0.51] total solving time: 0.110966 sec.
[    0.51] verifying solution...
[    0.52] solution verified (122369 strategies).
[    0.52] verification took 0.012688 sec.
[    0.52] current memory usage: 65.15 MB
[    0.52] peak memory usage: 98.48 MB
