[    0.36] parity game with 631474 nodes and 1832290 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (2 priorities)
[    0.40] solving using tangle learning
[    0.44] found 2 dominions and 0 tangles.
[    0.44] solved in 2 iterations.
[    0.45] preprocessing took 0.000266 sec.
[    0.45] solving took 0.047131 sec.
[    0.45] total solving time: 0.047410 sec.
[    0.45] verifying solution...
[    0.46] solution verified (122369 strategies).
[    0.46] verification took 0.013117 sec.
[    0.46] current memory usage: 60.29 MB
[    0.46] peak memory usage: 96.45 MB
