[    0.56] parity game with 912641 nodes and 2762529 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using fixpoint iteration
[    0.61] initialized Lace with 1 workers
[    0.74] solved with 8 iterations.
[    0.74] preprocessing took 0.000359 sec.
[    0.74] solving took 0.136230 sec.
[    0.74] total solving time: 0.136606 sec.
[    0.74] verifying solution...
[    0.76] solution verified (184064 strategies).
[    0.76] verification took 0.016697 sec.
[    0.76] current memory usage: 82.85 MB
[    0.76] peak memory usage: 1.327 GB
