[    0.39] parity game with 631474 nodes and 1832290 edges.
[    0.41] parity game reindexed
[    0.42] parity game renumbered (2 priorities)
[    0.42] solving using parallel Zielonka
[    0.42] initialized Lace with 1 workers
[    0.57] solved with 3 iterations.
[    0.57] preprocessing took 0.000236 sec.
[    0.57] solving took 0.152996 sec.
[    0.57] total solving time: 0.153247 sec.
[    0.57] verifying solution...
[    0.59] solution verified (122369 strategies).
[    0.59] verification took 0.013928 sec.
[    0.59] current memory usage: 63.93 MB
[    0.59] peak memory usage: 1.317 GB
