[    0.01] parity game with 2410 nodes and 5666 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 52 iterations.
[    0.01] preprocessing took 0.000017 sec.
[    0.01] solving took 0.001861 sec.
[    0.01] total solving time: 0.001898 sec.
[    0.01] verifying solution...
[    0.01] solution verified (625 strategies).
[    0.01] verification took 0.000204 sec.
[    0.01] current memory usage: 4.53 MB
[    0.01] peak memory usage: 99.11 MB
