[    2.19] parity game with 3471553 nodes and 11083645 edges.
[    2.47] parity game reindexed
[    2.53] parity game renumbered (2 priorities)
[    2.53] solving using fixpoint iteration with justifications
[    2.79] solved with 18 iterations.
[    2.79] preprocessing took 0.001328 sec.
[    2.79] solving took 0.259077 sec.
[    2.79] total solving time: 0.260417 sec.
[    2.79] verifying solution...
[    2.86] solution verified (837576 strategies).
[    2.86] verification took 0.064076 sec.
[    2.86] current memory usage: 276.58 MB
[    2.86] peak memory usage: 303.03 MB
