[    2.22] parity game with 3471553 nodes and 11083645 edges.
[    2.50] parity game reindexed
[    2.57] parity game renumbered (2 priorities)
[    2.57] solving using fixpoint iteration with justifications
[    2.84] solved with 18 iterations.
[    2.84] preprocessing took 0.001318 sec.
[    2.84] solving took 0.261678 sec.
[    2.84] total solving time: 0.263009 sec.
[    2.84] verifying solution...
[    2.90] solution verified (837576 strategies).
[    2.90] verification took 0.064207 sec.
[    2.90] current memory usage: 277.98 MB
[    2.90] peak memory usage: 304.35 MB
