[    0.00] parity game with 1095 nodes and 2052 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000107 sec.
[    0.00] total solving time: 0.000118 sec.
[    0.00] verifying solution...
[    0.00] solution verified (72 strategies).
[    0.00] verification took 0.000027 sec.
[    0.00] current memory usage: 4.81 MB
[    0.00] peak memory usage: 92.07 MB
