[    0.58] parity game with 912641 nodes and 2762529 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using parallel Zielonka
[    0.63] initialized Lace with 1 workers
[    0.78] solved with 2 iterations.
[    0.78] preprocessing took 0.000375 sec.
[    0.78] solving took 0.152252 sec.
[    0.78] total solving time: 0.152645 sec.
[    0.78] verifying solution...
[    0.80] solution verified (184064 strategies).
[    0.80] verification took 0.018452 sec.
[    0.80] current memory usage: 96.01 MB
[    0.80] peak memory usage: 1.342 GB
