[    0.35] parity game with 604354 nodes and 1658402 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using tangle learning
[    0.42] found 2 dominions and 0 tangles.
[    0.42] solved in 2 iterations.
[    0.42] preprocessing took 0.000236 sec.
[    0.42] solving took 0.045693 sec.
[    0.42] total solving time: 0.045944 sec.
[    0.42] verifying solution...
[    0.43] solution verified (522946 strategies).
[    0.43] verification took 0.009750 sec.
[    0.43] current memory usage: 61.07 MB
[    0.43] peak memory usage: 92.07 MB
