[    0.02] parity game with 14177 nodes and 40049 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000008 sec.
[    0.02] solving took 0.000581 sec.
[    0.02] total solving time: 0.000597 sec.
[    0.02] verifying solution...
[    0.02] solution verified (11488 strategies).
[    0.02] verification took 0.000223 sec.
[    0.02] current memory usage: 5.89 MB
[    0.02] peak memory usage: 88.93 MB
