[    2.51] parity game with 3644173 nodes and 12968893 edges.
[    2.81] parity game reindexed
[    2.88] parity game renumbered (2 priorities)
[    2.88] solving using tangle learning
[    3.11] found 1 dominions and 0 tangles.
[    3.11] solved in 1 iterations.
[    3.12] preprocessing took 0.001418 sec.
[    3.12] solving took 0.233146 sec.
[    3.12] total solving time: 0.234580 sec.
[    3.12] verifying solution...
[    3.18] solution verified (3065580 strategies).
[    3.18] verification took 0.067320 sec.
[    3.18] current memory usage: 331.98 MB
[    3.18] peak memory usage: 430.54 MB
