[    0.01] parity game with 6722 nodes and 16466 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 38 iterations.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.001428 sec.
[    0.01] total solving time: 0.001446 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5282 strategies).
[    0.01] verification took 0.000158 sec.
[    0.01] current memory usage: 5.09 MB
[    0.01] peak memory usage: 90.77 MB
