[    0.63] parity game with 966897 nodes and 3278913 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (2 priorities)
[    0.69] solving using fixpoint iteration with justifications
[    0.74] solved with 16 iterations.
[    0.74] preprocessing took 0.000376 sec.
[    0.74] solving took 0.050696 sec.
[    0.74] total solving time: 0.051084 sec.
[    0.74] verifying solution...
[    0.75] solution verified (803056 strategies).
[    0.75] verification took 0.010779 sec.
[    0.75] current memory usage: 83.82 MB
[    0.75] peak memory usage: 97.08 MB
