[    0.37] parity game with 631474 nodes and 1832290 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (2 priorities)
[    0.40] solving using parallel Zielonka
[    0.40] initialized Lace with 1 workers
[    0.55] solved with 3 iterations.
[    0.55] preprocessing took 0.000266 sec.
[    0.55] solving took 0.148702 sec.
[    0.55] total solving time: 0.148985 sec.
[    0.55] verifying solution...
[    0.56] solution verified (122369 strategies).
[    0.56] verification took 0.014198 sec.
[    0.56] current memory usage: 64.39 MB
[    0.56] peak memory usage: 1.318 GB
