[    0.38] parity game with 631474 nodes and 1832290 edges.
[    0.40] parity game reindexed
[    0.41] parity game renumbered (2 priorities)
[    0.41] solving using recursive tangle learning
[    0.52] found 1 dominions and 24980 tangles.
[    0.52] solved in 1 iterations.
[    0.53] preprocessing took 0.000245 sec.
[    0.53] solving took 0.114455 sec.
[    0.53] total solving time: 0.114718 sec.
[    0.53] verifying solution...
[    0.55] solution verified (122369 strategies).
[    0.55] verification took 0.017994 sec.
[    0.55] current memory usage: 72.86 MB
[    0.55] peak memory usage: 92.07 MB
