[    0.40] parity game with 631474 nodes and 1832290 edges.
[    0.42] parity game reindexed
[    0.43] parity game renumbered (2 priorities)
[    0.43] solving using priority promotion NPP
[    0.46] solved with 3 total queries and 0 total promotions;
[    0.46]             2 max queries and 0 max promotions;
[    0.46]             2 dominions.
[    0.46] preprocessing took 0.000259 sec.
[    0.46] solving took 0.029230 sec.
[    0.46] total solving time: 0.029501 sec.
[    0.46] verifying solution...
[    0.47] solution verified (122369 strategies).
[    0.47] verification took 0.010715 sec.
[    0.47] current memory usage: 53.55 MB
[    0.47] peak memory usage: 88.27 MB
