[    2.52] parity game with 3644173 nodes and 12968893 edges.
[    2.81] parity game reindexed
[    2.91] parity game renumbered (2 priorities)
[    2.91] solving using fixpoint iteration with justifications
[    3.15] solved with 15 iterations.
[    3.15] preprocessing took 0.001663 sec.
[    3.15] solving took 0.239027 sec.
[    3.15] total solving time: 0.240701 sec.
[    3.15] verifying solution...
[    3.19] solution verified (3065580 strategies).
[    3.19] verification took 0.044414 sec.
[    3.19] current memory usage: 300.47 MB
[    3.19] peak memory usage: 328.19 MB
