[    1.23] parity game with 2076302 nodes and 5857418 edges.
[    1.37] parity game reindexed
[    1.41] parity game renumbered (2 priorities)
[    1.41] solving using fixpoint iteration with justifications
[    1.82] solved with 67 iterations.
[    1.82] preprocessing took 0.000784 sec.
[    1.82] solving took 0.405656 sec.
[    1.82] total solving time: 0.406452 sec.
[    1.82] verifying solution...
[    1.86] solution verified (1760150 strategies).
[    1.86] verification took 0.040973 sec.
[    1.86] current memory usage: 161.03 MB
[    1.86] peak memory usage: 176.87 MB
