[    0.33] parity game with 604354 nodes and 1658402 edges.
[    0.35] parity game reindexed
[    0.36] parity game renumbered (2 priorities)
[    0.36] solving using parallel Zielonka
[    0.36] initialized Lace with 1 workers
[    0.52] solved with 3 iterations.
[    0.52] preprocessing took 0.000244 sec.
[    0.52] solving took 0.158811 sec.
[    0.52] total solving time: 0.159072 sec.
[    0.52] verifying solution...
[    0.53] solution verified (522946 strategies).
[    0.53] verification took 0.009977 sec.
[    0.53] current memory usage: 61.43 MB
[    0.53] peak memory usage: 1.315 GB
