[    0.01] parity game with 14177 nodes and 40049 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.13] preprocessing took 0.000019 sec.
[    0.13] solving took 0.120760 sec.
[    0.13] total solving time: 0.120796 sec.
[    0.13] verifying solution...
[    0.13] solution verified (11488 strategies).
[    0.13] verification took 0.000316 sec.
[    0.13] current memory usage: 5.92 MB
[    0.13] peak memory usage: 1.256 GB
