[    0.56] parity game with 912641 nodes and 2762529 edges.
[    0.60] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using fixpoint iteration
[    0.62] initialized Lace with 1 workers
[    0.76] solved with 8 iterations.
[    0.76] preprocessing took 0.000397 sec.
[    0.76] solving took 0.141320 sec.
[    0.76] total solving time: 0.141733 sec.
[    0.76] verifying solution...
[    0.78] solution verified (184064 strategies).
[    0.78] verification took 0.017556 sec.
[    0.78] current memory usage: 82.34 MB
[    0.78] peak memory usage: 1.327 GB
