[    1.23] parity game with 2076302 nodes and 5857418 edges.
[    1.37] parity game reindexed
[    1.41] parity game renumbered (2 priorities)
[    1.41] solving using fixpoint iteration with justifications
[    1.81] solved with 67 iterations.
[    1.81] preprocessing took 0.000773 sec.
[    1.81] solving took 0.403021 sec.
[    1.81] total solving time: 0.403807 sec.
[    1.81] verifying solution...
[    1.86] solution verified (1760150 strategies).
[    1.86] verification took 0.041629 sec.
[    1.86] current memory usage: 161.15 MB
[    1.86] peak memory usage: 176.74 MB
