[    2.54] parity game with 3644173 nodes and 12968893 edges.
[    2.84] parity game reindexed
[    2.92] parity game renumbered (2 priorities)
[    2.92] solving using parallel Zielonka
[    2.92] initialized Lace with 1 workers
[    3.19] solved with 2 iterations.
[    3.19] preprocessing took 0.001380 sec.
[    3.19] solving took 0.270870 sec.
[    3.19] total solving time: 0.272265 sec.
[    3.19] verifying solution...
[    3.26] solution verified (3065580 strategies).
[    3.26] verification took 0.070126 sec.
[    3.26] current memory usage: 357.29 MB
[    3.26] peak memory usage: 1.612 GB
