[    0.55] parity game with 912641 nodes and 2762529 edges.
[    0.58] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using priority promotion NPP
[    0.63] solved with 1 total queries and 0 total promotions;
[    0.63]             1 max queries and 0 max promotions;
[    0.63]             1 dominions.
[    0.63] preprocessing took 0.000370 sec.
[    0.63] solving took 0.026015 sec.
[    0.63] total solving time: 0.026397 sec.
[    0.63] verifying solution...
[    0.64] solution verified (184064 strategies).
[    0.64] verification took 0.017090 sec.
[    0.64] current memory usage: 77.78 MB
[    0.64] peak memory usage: 92.07 MB
