[    0.01] parity game with 6722 nodes and 16466 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 409 dominions and 0 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.001403 sec.
[    0.02] total solving time: 0.001426 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5282 strategies).
[    0.02] verification took 0.000174 sec.
[    0.02] current memory usage: 5.25 MB
[    0.02] peak memory usage: 92.23 MB
