[    0.55] parity game with 912641 nodes and 2762529 edges.
[    0.58] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using recursive tangle learning
[    0.69] found 1 dominions and 0 tangles.
[    0.69] solved in 1 iterations.
[    0.69] preprocessing took 0.000356 sec.
[    0.69] solving took 0.085412 sec.
[    0.69] total solving time: 0.085781 sec.
[    0.69] verifying solution...
[    0.70] solution verified (184064 strategies).
[    0.70] verification took 0.016939 sec.
[    0.70] current memory usage: 94.61 MB
[    0.70] peak memory usage: 115.89 MB
