[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.31] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using tangle learning
[    1.53] found 2 dominions and 0 tangles.
[    1.53] solved in 2 iterations.
[    1.54] preprocessing took 0.000823 sec.
[    1.54] solving took 0.184466 sec.
[    1.54] total solving time: 0.185303 sec.
[    1.54] verifying solution...
[    1.57] solution verified (1760150 strategies).
[    1.57] verification took 0.036333 sec.
[    1.57] current memory usage: 179.48 MB
[    1.57] peak memory usage: 229.75 MB
