[    1.30] parity game with 2162594 nodes and 6445442 edges.
[    1.46] parity game reindexed
[    1.50] parity game renumbered (2 priorities)
[    1.50] solving using recursive tangle learning
[    1.96] found 1 dominions and 93564 tangles.
[    1.96] solved in 1 iterations.
[    1.99] preprocessing took 0.000833 sec.
[    1.99] solving took 0.496113 sec.
[    1.99] total solving time: 0.496963 sec.
[    1.99] verifying solution...
[    2.06] solution verified (403633 strategies).
[    2.06] verification took 0.065297 sec.
[    2.06] current memory usage: 231.50 MB
[    2.06] peak memory usage: 266.99 MB
