[    0.01] parity game with 8961 nodes and 25073 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.13] preprocessing took 0.000014 sec.
[    0.13] solving took 0.119508 sec.
[    0.13] total solving time: 0.119536 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2624 strategies).
[    0.13] verification took 0.000188 sec.
[    0.13] current memory usage: 5.59 MB
[    0.13] peak memory usage: 1.255 GB
