[    2.50] parity game with 3644173 nodes and 12968893 edges.
[    2.79] parity game reindexed
[    2.87] parity game renumbered (2 priorities)
[    2.87] solving using fixpoint iteration with justifications
[    3.08] solved with 15 iterations.
[    3.08] preprocessing took 0.001409 sec.
[    3.08] solving took 0.215667 sec.
[    3.08] total solving time: 0.217088 sec.
[    3.08] verifying solution...
[    3.13] solution verified (3065580 strategies).
[    3.13] verification took 0.041493 sec.
[    3.13] current memory usage: 301.65 MB
[    3.13] peak memory usage: 329.39 MB
