[    0.01] parity game with 9553 nodes and 26273 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 1 total queries and 0 total promotions;
[    0.01]             1 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.000211 sec.
[    0.01] total solving time: 0.000224 sec.
[    0.01] verifying solution...
[    0.01] solution verified (7472 strategies).
[    0.01] verification took 0.000140 sec.
[    0.01] current memory usage: 5.13 MB
[    0.01] peak memory usage: 88.93 MB
