[    0.01] parity game with 3697 nodes and 9561 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000018 sec.
[    0.14] solving took 0.132769 sec.
[    0.14] total solving time: 0.132803 sec.
[    0.14] verifying solution...
[    0.14] solution verified (960 strategies).
[    0.14] verification took 0.000077 sec.
[    0.14] current memory usage: 4.58 MB
[    0.14] peak memory usage: 1.254 GB
