[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.36] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using fixpoint iteration
[    0.37] initialized Lace with 1 workers
[    0.65] solved with 89 iterations.
[    0.65] preprocessing took 0.000229 sec.
[    0.65] solving took 0.287597 sec.
[    0.65] total solving time: 0.287841 sec.
[    0.65] verifying solution...
[    0.67] solution verified (522946 strategies).
[    0.67] verification took 0.012783 sec.
[    0.67] current memory usage: 54.70 MB
[    0.67] peak memory usage: 1.301 GB
