[    0.36] parity game with 604354 nodes and 1658402 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (2 priorities)
[    0.39] solving using fixpoint iteration
[    0.39] initialized Lace with 1 workers
[    0.68] solved with 89 iterations.
[    0.68] preprocessing took 0.000257 sec.
[    0.68] solving took 0.296544 sec.
[    0.68] total solving time: 0.296817 sec.
[    0.68] verifying solution...
[    0.70] solution verified (522946 strategies).
[    0.70] verification took 0.012288 sec.
[    0.70] current memory usage: 54.34 MB
[    0.70] peak memory usage: 1.301 GB
