[    0.56] parity game with 912641 nodes and 2762529 edges.
[    0.60] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using fixpoint iteration with justifications
[    0.67] solved with 19 iterations.
[    0.67] preprocessing took 0.000364 sec.
[    0.67] solving took 0.059102 sec.
[    0.67] total solving time: 0.059478 sec.
[    0.67] verifying solution...
[    0.69] solution verified (184064 strategies).
[    0.69] verification took 0.016545 sec.
[    0.69] current memory usage: 76.82 MB
[    0.69] peak memory usage: 89.59 MB
