[    1.30] parity game with 2162594 nodes and 6445442 edges.
[    1.45] parity game reindexed
[    1.49] parity game renumbered (2 priorities)
[    1.49] solving using fixpoint iteration
[    1.49] initialized Lace with 1 workers
[    2.58] solved with 143 iterations.
[    2.58] preprocessing took 0.000847 sec.
[    2.58] solving took 1.094222 sec.
[    2.58] total solving time: 1.095084 sec.
[    2.58] verifying solution...
[    2.63] solution verified (403633 strategies).
[    2.63] verification took 0.045180 sec.
[    2.63] current memory usage: 187.63 MB
[    2.63] peak memory usage: 1.425 GB
