[    0.63] parity game with 966897 nodes and 3278913 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (2 priorities)
[    0.69] solving using tangle learning
[    0.74] found 1 dominions and 0 tangles.
[    0.74] solved in 1 iterations.
[    0.74] preprocessing took 0.000397 sec.
[    0.74] solving took 0.051224 sec.
[    0.74] total solving time: 0.051635 sec.
[    0.74] verifying solution...
[    0.75] solution verified (803056 strategies).
[    0.75] verification took 0.016143 sec.
[    0.75] current memory usage: 93.71 MB
[    0.75] peak memory usage: 115.76 MB
