[    0.00] parity game with 3697 nodes and 9561 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 8 iterations.
[    0.15] preprocessing took 0.000004 sec.
[    0.15] solving took 0.141064 sec.
[    0.15] total solving time: 0.141078 sec.
[    0.15] verifying solution...
[    0.15] solution verified (960 strategies).
[    0.15] verification took 0.000084 sec.
[    0.15] current memory usage: 5.00 MB
[    0.15] peak memory usage: 1.255 GB
