[    2.21] parity game with 3471553 nodes and 11083645 edges.
[    2.49] parity game reindexed
[    2.56] parity game renumbered (2 priorities)
[    2.56] solving using priority promotion NPP
[    2.69] solved with 1 total queries and 0 total promotions;
[    2.69]             1 max queries and 0 max promotions;
[    2.69]             1 dominions.
[    2.69] preprocessing took 0.001354 sec.
[    2.69] solving took 0.131890 sec.
[    2.69] total solving time: 0.133257 sec.
[    2.69] verifying solution...
[    2.76] solution verified (837576 strategies).
[    2.76] verification took 0.070451 sec.
[    2.76] current memory usage: 280.71 MB
[    2.76] peak memory usage: 307.14 MB
