[    0.01] parity game with 3761 nodes and 9457 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000017 sec.
[    0.01] solving took 0.001104 sec.
[    0.01] total solving time: 0.001139 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2832 strategies).
[    0.01] verification took 0.000237 sec.
[    0.01] current memory usage: 4.88 MB
[    0.01] peak memory usage: 96.92 MB
