[    0.01] parity game with 3985 nodes and 10665 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000018 sec.
[    0.13] solving took 0.122660 sec.
[    0.13] total solving time: 0.122696 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3120 strategies).
[    0.13] verification took 0.000093 sec.
[    0.13] current memory usage: 4.90 MB
[    0.13] peak memory usage: 1.255 GB
