[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.32] parity game reindexed
[    1.36] parity game renumbered (2 priorities)
[    1.36] solving using parallel Zielonka
[    1.36] initialized Lace with 1 workers
[    1.67] solved with 3 iterations.
[    1.67] preprocessing took 0.000784 sec.
[    1.67] solving took 0.316204 sec.
[    1.67] total solving time: 0.317004 sec.
[    1.67] verifying solution...
[    1.71] solution verified (1760150 strategies).
[    1.71] verification took 0.037615 sec.
[    1.71] current memory usage: 196.26 MB
[    1.71] peak memory usage: 1.453 GB
