[    0.34] parity game with 604354 nodes and 1658402 edges.
[    0.36] parity game reindexed
[    0.37] parity game renumbered (2 priorities)
[    0.37] solving using one-sided recursive tangle learning
[    0.46] found 5197 dominions and 8768 tangles.
[    0.46] solved in 3 iterations.
[    0.46] preprocessing took 0.000255 sec.
[    0.46] solving took 0.086605 sec.
[    0.46] total solving time: 0.086874 sec.
[    0.46] verifying solution...
[    0.47] solution verified (522946 strategies).
[    0.47] verification took 0.009490 sec.
[    0.47] current memory usage: 59.05 MB
[    0.47] peak memory usage: 97.08 MB
