[    0.35] parity game with 604354 nodes and 1658402 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using parallel Zielonka
[    0.38] initialized Lace with 1 workers
[    0.55] solved with 3 iterations.
[    0.55] preprocessing took 0.000230 sec.
[    0.55] solving took 0.168033 sec.
[    0.55] total solving time: 0.168279 sec.
[    0.55] verifying solution...
[    0.56] solution verified (522946 strategies).
[    0.56] verification took 0.010574 sec.
[    0.56] current memory usage: 60.71 MB
[    0.56] peak memory usage: 1.315 GB
