[    0.00] parity game with 3457 nodes and 8945 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000185 sec.
[    0.00] total solving time: 0.000193 sec.
[    0.00] verifying solution...
[    0.01] solution verified (736 strategies).
[    0.01] verification took 0.000053 sec.
[    0.01] current memory usage: 4.59 MB
[    0.01] peak memory usage: 90.45 MB
