[    2.50] parity game with 3644173 nodes and 12968893 edges.
[    2.79] parity game reindexed
[    2.86] parity game renumbered (2 priorities)
[    2.86] solving using fixpoint iteration
[    2.86] initialized Lace with 1 workers
[    3.06] solved with 9 iterations.
[    3.06] preprocessing took 0.001412 sec.
[    3.06] solving took 0.199854 sec.
[    3.06] total solving time: 0.201283 sec.
[    3.06] verifying solution...
[    3.11] solution verified (3065580 strategies).
[    3.11] verification took 0.045703 sec.
[    3.11] current memory usage: 328.23 MB
[    3.11] peak memory usage: 1.557 GB
