[    0.01] parity game with 9553 nodes and 26273 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.000823 sec.
[    0.01] total solving time: 0.000844 sec.
[    0.01] verifying solution...
[    0.01] solution verified (7472 strategies).
[    0.01] verification took 0.000214 sec.
[    0.01] current memory usage: 5.76 MB
[    0.01] peak memory usage: 89.67 MB
