[    1.18] parity game with 2076302 nodes and 5857418 edges.
[    1.32] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using parallel Zielonka
[    1.35] initialized Lace with 1 workers
[    1.64] solved with 3 iterations.
[    1.64] preprocessing took 0.000816 sec.
[    1.64] solving took 0.291335 sec.
[    1.64] total solving time: 0.292168 sec.
[    1.64] verifying solution...
[    1.68] solution verified (1760150 strategies).
[    1.68] verification took 0.038767 sec.
[    1.68] current memory usage: 196.43 MB
[    1.68] peak memory usage: 1.454 GB
