[    0.05] parity game with 65131 nodes and 221717 edges.
[    0.05] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration
[    0.06] initialized Lace with 1 workers
[    0.17] solved with 9 iterations.
[    0.18] preprocessing took 0.000024 sec.
[    0.18] solving took 0.120188 sec.
[    0.18] total solving time: 0.120224 sec.
[    0.18] verifying solution...
[    0.18] solution verified (53638 strategies).
[    0.18] verification took 0.000772 sec.
[    0.18] current memory usage: 10.85 MB
[    0.18] peak memory usage: 1.260 GB
