[    0.06] parity game with 104074 nodes and 315882 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.08] solved with 24 iterations.
[    0.08] preprocessing took 0.000041 sec.
[    0.08] solving took 0.012570 sec.
[    0.08] total solving time: 0.012621 sec.
[    0.08] verifying solution...
[    0.08] solution verified (56065 strategies).
[    0.08] verification took 0.002563 sec.
[    0.08] current memory usage: 13.17 MB
[    0.08] peak memory usage: 88.93 MB
