[    5.97] parity game with 7626354 nodes and 30467442 edges.
[    6.11] parity game reindexed
[    6.28] parity game renumbered (2 priorities)
[    6.28] solving using priority promotion NPP
[    6.97] solved with 2 total queries and 0 total promotions;
[    6.97]             2 max queries and 0 max promotions;
[    6.97]             1 dominions.
[    6.97] preprocessing took 0.002917 sec.
[    6.97] solving took 0.682553 sec.
[    6.97] total solving time: 0.685484 sec.
[    6.97] verifying solution...
[    7.27] solution verified (4116257 strategies).
[    7.27] verification took 0.305813 sec.
[    7.27] current memory usage: 686.46 MB
[    7.27] peak memory usage: 744.63 MB
