[    5.85] parity game with 7626354 nodes and 30467442 edges.
[    5.98] parity game reindexed
[    6.15] parity game renumbered (2 priorities)
[    6.15] solving using tangle learning
[    6.94] found 1 dominions and 0 tangles.
[    6.94] solved in 1 iterations.
[    6.95] preprocessing took 0.002931 sec.
[    6.95] solving took 0.796477 sec.
[    6.95] total solving time: 0.799424 sec.
[    6.95] verifying solution...
[    7.24] solution verified (4116257 strategies).
[    7.24] verification took 0.288373 sec.
[    7.24] current memory usage: 649.91 MB
[    7.24] peak memory usage: 893.43 MB
