[    5.81] parity game with 7626354 nodes and 30467442 edges.
[    5.95] parity game reindexed
[    6.12] parity game renumbered (2 priorities)
[    6.12] solving using priority promotion NPP
[    6.80] solved with 2 total queries and 0 total promotions;
[    6.80]             2 max queries and 0 max promotions;
[    6.80]             1 dominions.
[    6.80] preprocessing took 0.002891 sec.
[    6.80] solving took 0.680565 sec.
[    6.80] total solving time: 0.683469 sec.
[    6.80] verifying solution...
[    7.11] solution verified (4116257 strategies).
[    7.11] verification took 0.305606 sec.
[    7.11] current memory usage: 686.32 MB
[    7.11] peak memory usage: 744.39 MB
