[    0.00] parity game with 4243 nodes and 11555 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000374 sec.
[    0.00] total solving time: 0.000387 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1667 strategies).
[    0.00] verification took 0.000111 sec.
[    0.00] current memory usage: 4.43 MB
[    0.00] peak memory usage: 66.66 MB
