[    0.01] parity game with 5649 nodes and 19809 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.13] preprocessing took 0.000009 sec.
[    0.13] solving took 0.124137 sec.
[    0.13] total solving time: 0.124166 sec.
[    0.13] verifying solution...
[    0.13] solution verified (5649 strategies).
[    0.13] verification took 0.000080 sec.
[    0.13] current memory usage: 5.07 MB
[    0.13] peak memory usage: 1.255 GB
