[    0.05] parity game with 82434 nodes and 231945 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (3 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.16] solved with 3 iterations.
[    0.17] preprocessing took 0.000030 sec.
[    0.17] solving took 0.117088 sec.
[    0.17] total solving time: 0.117130 sec.
[    0.17] verifying solution...
[    0.17] solution verified (61826 strategies).
[    0.17] verification took 0.001691 sec.
[    0.17] current memory usage: 13.69 MB
[    0.17] peak memory usage: 1.262 GB
