[    0.19] parity game with 276225 nodes and 869985 edges.
[    0.19] parity game reindexed
[    0.20] parity game renumbered (2 priorities)
[    0.20] solving using fixpoint iteration with justifications
[    0.30] solved with 158 iterations.
[    0.30] preprocessing took 0.000122 sec.
[    0.30] solving took 0.102071 sec.
[    0.30] total solving time: 0.102205 sec.
[    0.30] verifying solution...
[    0.31] solution verified (131345 strategies).
[    0.31] verification took 0.004701 sec.
[    0.31] current memory usage: 27.85 MB
[    0.31] peak memory usage: 90.30 MB
