[    0.22] parity game with 245697 nodes and 1211969 edges.
[    0.23] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using tangle learning
[    0.30] found 14 dominions and 0 tangles.
[    0.30] solved in 14 iterations.
[    0.31] preprocessing took 0.000100 sec.
[    0.31] solving took 0.070488 sec.
[    0.31] total solving time: 0.070599 sec.
[    0.31] verifying solution...
[    0.31] solution verified (32641 strategies).
[    0.31] verification took 0.004508 sec.
[    0.31] current memory usage: 29.45 MB
[    0.31] peak memory usage: 92.07 MB
