[    0.09] parity game with 167247 nodes and 434239 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using recursive tangle learning
[    0.11] found 15 dominions and 687 tangles.
[    0.11] solved in 1 iterations.
[    0.11] preprocessing took 0.000071 sec.
[    0.11] solving took 0.011030 sec.
[    0.11] total solving time: 0.011110 sec.
[    0.11] verifying solution...
[    0.11] solution verified (79328 strategies).
[    0.11] verification took 0.003140 sec.
[    0.11] current memory usage: 19.39 MB
[    0.11] peak memory usage: 94.73 MB
