[    0.07] parity game with 104074 nodes and 315882 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using priority promotion NPP
[    0.08] solved with 2 total queries and 0 total promotions;
[    0.08]             2 max queries and 0 max promotions;
[    0.08]             1 dominions.
[    0.08] preprocessing took 0.000040 sec.
[    0.08] solving took 0.005479 sec.
[    0.08] total solving time: 0.005527 sec.
[    0.08] verifying solution...
[    0.08] solution verified (56065 strategies).
[    0.08] verification took 0.002891 sec.
[    0.08] current memory usage: 13.66 MB
[    0.08] peak memory usage: 92.07 MB
