[    0.04] parity game with 74039 nodes and 191547 edges.
[    0.04] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.18] solved with 8 iterations.
[    0.19] preprocessing took 0.000028 sec.
[    0.19] solving took 0.140529 sec.
[    0.19] total solving time: 0.140568 sec.
[    0.19] verifying solution...
[    0.19] solution verified (35384 strategies).
[    0.19] verification took 0.001611 sec.
[    0.19] current memory usage: 11.25 MB
[    0.19] peak memory usage: 1.260 GB
