[    0.06] parity game with 82434 nodes and 231945 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (3 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.07] solved with 23 iterations.
[    0.07] preprocessing took 0.000032 sec.
[    0.07] solving took 0.004266 sec.
[    0.07] total solving time: 0.004306 sec.
[    0.07] verifying solution...
[    0.07] solution verified (61826 strategies).
[    0.07] verification took 0.001263 sec.
[    0.07] current memory usage: 10.98 MB
[    0.07] peak memory usage: 90.77 MB
