[    0.01] parity game with 3714 nodes and 9699 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000016 sec.
[    0.13] solving took 0.121432 sec.
[    0.13] total solving time: 0.121464 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2786 strategies).
[    0.13] verification took 0.000095 sec.
[    0.13] current memory usage: 4.77 MB
[    0.13] peak memory usage: 1.255 GB
