[    0.00] parity game with 1028 nodes and 3365 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000282 sec.
[    0.00] total solving time: 0.000312 sec.
[    0.00] verifying solution...
[    0.00] solution verified (928 strategies).
[    0.00] verification took 0.000128 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 97.39 MB
