[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using fixpoint iteration
[    0.53] initialized Lace with 1 workers
[    0.89] solved with 130 iterations.
[    0.89] preprocessing took 0.000312 sec.
[    0.89] solving took 0.362555 sec.
[    0.89] total solving time: 0.362882 sec.
[    0.89] verifying solution...
[    0.91] solution verified (366273 strategies).
[    0.91] verification took 0.015156 sec.
[    0.91] current memory usage: 73.79 MB
[    0.91] peak memory usage: 1.319 GB
