[    0.10] parity game with 147323 nodes and 500573 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using tangle learning
[    0.12] found 1 dominions and 0 tangles.
[    0.12] solved in 1 iterations.
[    0.12] preprocessing took 0.000065 sec.
[    0.12] solving took 0.006846 sec.
[    0.12] total solving time: 0.006920 sec.
[    0.12] verifying solution...
[    0.12] solution verified (122070 strategies).
[    0.12] verification took 0.002837 sec.
[    0.12] current memory usage: 17.25 MB
[    0.12] peak memory usage: 94.73 MB
