[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using one-sided recursive tangle learning
[    0.31] found 26616 dominions and 0 tangles.
[    0.31] solved in 15 iterations.
[    0.31] preprocessing took 0.000101 sec.
[    0.31] solving took 0.132168 sec.
[    0.31] total solving time: 0.132281 sec.
[    0.31] verifying solution...
[    0.32] solution verified (131345 strategies).
[    0.32] verification took 0.005189 sec.
[    0.32] current memory usage: 30.11 MB
[    0.32] peak memory usage: 90.92 MB
