[    0.20] parity game with 245697 nodes and 1211969 edges.
[    0.21] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using tangle learning
[    0.29] found 14 dominions and 0 tangles.
[    0.29] solved in 14 iterations.
[    0.29] preprocessing took 0.000120 sec.
[    0.29] solving took 0.067995 sec.
[    0.29] total solving time: 0.068126 sec.
[    0.29] verifying solution...
[    0.29] solution verified (32641 strategies).
[    0.29] verification took 0.004403 sec.
[    0.29] current memory usage: 29.98 MB
[    0.29] peak memory usage: 95.05 MB
