[    0.18] parity game with 276225 nodes and 869985 edges.
[    0.19] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using parallel Zielonka
[    0.19] initialized Lace with 1 workers
[    0.37] solved with 27 iterations.
[    0.37] preprocessing took 0.000115 sec.
[    0.37] solving took 0.181496 sec.
[    0.37] total solving time: 0.181628 sec.
[    0.37] verifying solution...
[    0.38] solution verified (131345 strategies).
[    0.38] verification took 0.004844 sec.
[    0.38] current memory usage: 28.45 MB
[    0.38] peak memory usage: 1.286 GB
