[    0.01] parity game with 2577 nodes and 9889 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000017 sec.
[    0.01] solving took 0.000464 sec.
[    0.01] total solving time: 0.000502 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000076 sec.
[    0.01] current memory usage: 4.75 MB
[    0.01] peak memory usage: 68.11 MB
