[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using tangle learning
[    0.79] found 14 dominions and 0 tangles.
[    0.79] solved in 14 iterations.
[    0.79] preprocessing took 0.000389 sec.
[    0.79] solving took 0.260139 sec.
[    0.79] total solving time: 0.260541 sec.
[    0.79] verifying solution...
[    0.81] solution verified (366273 strategies).
[    0.81] verification took 0.018843 sec.
[    0.81] current memory usage: 77.04 MB
[    0.81] peak memory usage: 98.95 MB
