[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using tangle learning
[    0.76] found 14 dominions and 0 tangles.
[    0.76] solved in 14 iterations.
[    0.76] preprocessing took 0.000326 sec.
[    0.76] solving took 0.226203 sec.
[    0.76] total solving time: 0.226543 sec.
[    0.76] verifying solution...
[    0.77] solution verified (366273 strategies).
[    0.77] verification took 0.017465 sec.
[    0.77] current memory usage: 77.32 MB
[    0.77] peak memory usage: 96.61 MB
