[    0.21] parity game with 245697 nodes and 1211969 edges.
[    0.21] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using recursive tangle learning
[    0.32] found 648 dominions and 49872 tangles.
[    0.32] solved in 1 iterations.
[    0.33] preprocessing took 0.000094 sec.
[    0.33] solving took 0.108775 sec.
[    0.33] total solving time: 0.108882 sec.
[    0.33] verifying solution...
[    0.33] solution verified (32641 strategies).
[    0.33] verification took 0.005755 sec.
[    0.33] current memory usage: 43.97 MB
[    0.33] peak memory usage: 95.05 MB
