[    0.21] parity game with 245697 nodes and 1211969 edges.
[    0.21] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using fixpoint iteration with justifications
[    0.28] solved with 107 iterations.
[    0.28] preprocessing took 0.000092 sec.
[    0.28] solving took 0.059222 sec.
[    0.28] total solving time: 0.059325 sec.
[    0.28] verifying solution...
[    0.28] solution verified (32641 strategies).
[    0.28] verification took 0.003968 sec.
[    0.28] current memory usage: 30.20 MB
[    0.28] peak memory usage: 95.05 MB
