[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using one-sided recursive tangle learning
[    1.05] found 78416 dominions and 0 tangles.
[    1.05] solved in 15 iterations.
[    1.06] preprocessing took 0.000396 sec.
[    1.06] solving took 0.523240 sec.
[    1.06] total solving time: 0.523648 sec.
[    1.06] verifying solution...
[    1.08] solution verified (366273 strategies).
[    1.08] verification took 0.019702 sec.
[    1.08] current memory usage: 80.15 MB
[    1.08] peak memory usage: 96.61 MB
