[    0.01] parity game with 5649 nodes and 19809 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.117195 sec.
[    0.12] total solving time: 0.117209 sec.
[    0.12] verifying solution...
[    0.12] solution verified (5649 strategies).
[    0.12] verification took 0.000074 sec.
[    0.12] current memory usage: 5.22 MB
[    0.12] peak memory usage: 1.255 GB
