[    0.02] parity game with 17154 nodes and 65225 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 1 iterations.
[    0.16] preprocessing took 0.000010 sec.
[    0.16] solving took 0.132758 sec.
[    0.16] total solving time: 0.132783 sec.
[    0.16] verifying solution...
[    0.16] solution verified (0 strategies).
[    0.16] verification took 0.000154 sec.
[    0.16] current memory usage: 6.18 MB
[    0.16] peak memory usage: 1.256 GB
