[    0.00] parity game with 4243 nodes and 11555 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 8 iterations.
[    0.12] preprocessing took 0.000005 sec.
[    0.12] solving took 0.117814 sec.
[    0.12] total solving time: 0.117832 sec.
[    0.12] verifying solution...
[    0.12] solution verified (1667 strategies).
[    0.12] verification took 0.000101 sec.
[    0.12] current memory usage: 5.05 MB
[    0.12] peak memory usage: 1.255 GB
