[    0.09] parity game with 147323 nodes and 500573 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration with justifications
[    0.11] solved with 11 iterations.
[    0.11] preprocessing took 0.000061 sec.
[    0.11] solving took 0.004758 sec.
[    0.11] total solving time: 0.004829 sec.
[    0.11] verifying solution...
[    0.11] solution verified (122070 strategies).
[    0.11] verification took 0.001296 sec.
[    0.11] current memory usage: 17.32 MB
[    0.11] peak memory usage: 90.45 MB
