[    0.05] parity game with 65131 nodes and 221717 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration with justifications
[    0.05] solved with 11 iterations.
[    0.05] preprocessing took 0.000025 sec.
[    0.05] solving took 0.002026 sec.
[    0.05] total solving time: 0.002058 sec.
[    0.05] verifying solution...
[    0.05] solution verified (53638 strategies).
[    0.05] verification took 0.000546 sec.
[    0.05] current memory usage: 10.21 MB
[    0.05] peak memory usage: 90.30 MB
