[   19.60] parity game with 24812174 nodes and 100409150 edges.
[   20.08] parity game reindexed
[   20.67] parity game renumbered (2 priorities)
[   20.67] solving using tangle learning
[   23.36] found 1 dominions and 0 tangles.
[   23.36] solved in 1 iterations.
[   23.38] preprocessing took 0.009128 sec.
[   23.38] solving took 2.713725 sec.
[   23.38] total solving time: 2.722873 sec.
[   23.38] verifying solution...
[   24.34] solution verified (13337929 strategies).
[   24.34] verification took 0.955788 sec.
[   24.34] current memory usage: 1.969 GB
[   24.34] peak memory usage: 2.830 GB
