[   19.50] parity game with 24812174 nodes and 100409150 edges.
[   19.98] parity game reindexed
[   20.57] parity game renumbered (2 priorities)
[   20.57] solving using priority promotion NPP
[   22.90] solved with 2 total queries and 0 total promotions;
[   22.90]             2 max queries and 0 max promotions;
[   22.90]             1 dominions.
[   22.90] preprocessing took 0.009395 sec.
[   22.90] solving took 2.335798 sec.
[   22.90] total solving time: 2.345205 sec.
[   22.90] verifying solution...
[   23.93] solution verified (13337929 strategies).
[   23.93] verification took 1.027672 sec.
[   23.93] current memory usage: 2.078 GB
[   23.93] peak memory usage: 2.356 GB
