[    0.01] parity game with 4486 nodes and 15561 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 9 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.135042 sec.
[    0.14] total solving time: 0.135058 sec.
[    0.14] verifying solution...
[    0.14] solution verified (4160 strategies).
[    0.14] verification took 0.000115 sec.
[    0.14] current memory usage: 4.97 MB
[    0.14] peak memory usage: 1.255 GB
