[    0.59] parity game with 700289 nodes and 3449345 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using fixpoint iteration with justifications
[    0.82] solved with 110 iterations.
[    0.82] preprocessing took 0.000284 sec.
[    0.82] solving took 0.182945 sec.
[    0.82] total solving time: 0.183242 sec.
[    0.82] verifying solution...
[    0.83] solution verified (90625 strategies).
[    0.83] verification took 0.013279 sec.
[    0.83] current memory usage: 72.14 MB
[    0.83] peak memory usage: 92.23 MB
