[    5.82] parity game with 7626354 nodes and 30467442 edges.
[    5.95] parity game reindexed
[    6.12] parity game renumbered (2 priorities)
[    6.12] solving using fixpoint iteration
[    6.12] initialized Lace with 1 workers
[    6.77] solved with 14 iterations.
[    6.77] preprocessing took 0.002892 sec.
[    6.77] solving took 0.647683 sec.
[    6.77] total solving time: 0.650591 sec.
[    6.77] verifying solution...
[    7.03] solution verified (4116257 strategies).
[    7.03] verification took 0.255631 sec.
[    7.03] current memory usage: 710.12 MB
[    7.03] peak memory usage: 1.915 GB
