[    0.10] parity game with 147323 nodes and 500573 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using parallel Zielonka
[    0.11] initialized Lace with 1 workers
[    0.24] solved with 2 iterations.
[    0.24] preprocessing took 0.000055 sec.
[    0.24] solving took 0.125936 sec.
[    0.24] total solving time: 0.126005 sec.
[    0.24] verifying solution...
[    0.24] solution verified (122070 strategies).
[    0.24] verification took 0.003013 sec.
[    0.24] current memory usage: 20.70 MB
[    0.24] peak memory usage: 1.269 GB
