[    5.81] parity game with 7626354 nodes and 30467442 edges.
[    5.95] parity game reindexed
[    6.12] parity game renumbered (2 priorities)
[    6.12] solving using recursive tangle learning
[    7.65] found 1 dominions and 0 tangles.
[    7.65] solved in 1 iterations.
[    7.66] preprocessing took 0.002829 sec.
[    7.66] solving took 1.541654 sec.
[    7.66] total solving time: 1.544499 sec.
[    7.66] verifying solution...
[    7.97] solution verified (4116257 strategies).
[    7.97] verification took 0.306265 sec.
[    7.97] current memory usage: 649.97 MB
[    7.97] peak memory usage: 864.61 MB
