[    0.10] parity game with 147323 nodes and 500573 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using parallel Zielonka
[    0.11] initialized Lace with 1 workers
[    0.23] solved with 2 iterations.
[    0.23] preprocessing took 0.000052 sec.
[    0.23] solving took 0.123806 sec.
[    0.23] total solving time: 0.123872 sec.
[    0.23] verifying solution...
[    0.24] solution verified (122070 strategies).
[    0.24] verification took 0.003023 sec.
[    0.24] current memory usage: 20.54 MB
[    0.24] peak memory usage: 1.268 GB
