[    0.01] parity game with 2946 nodes and 10597 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 0 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000044 sec.
[    0.01] total solving time: 0.000053 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000021 sec.
[    0.01] current memory usage: 4.63 MB
[    0.01] peak memory usage: 95.52 MB
