[    0.01] parity game with 5649 nodes and 19809 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.15] solved with 2 iterations.
[    0.15] preprocessing took 0.000005 sec.
[    0.15] solving took 0.140620 sec.
[    0.15] total solving time: 0.140636 sec.
[    0.15] verifying solution...
[    0.15] solution verified (5649 strategies).
[    0.15] verification took 0.000074 sec.
[    0.15] current memory usage: 5.15 MB
[    0.15] peak memory usage: 1.255 GB
