[    0.02] parity game with 23185 nodes and 88993 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.000724 sec.
[    0.02] total solving time: 0.000741 sec.
[    0.02] verifying solution...
[    0.02] solution verified (0 strategies).
[    0.02] verification took 0.000123 sec.
[    0.02] current memory usage: 7.24 MB
[    0.02] peak memory usage: 66.66 MB
