[   19.44] parity game with 24812174 nodes and 100409150 edges.
[   19.91] parity game reindexed
[   20.49] parity game renumbered (2 priorities)
[   20.49] solving using tangle learning
[   23.21] found 1 dominions and 0 tangles.
[   23.21] solved in 1 iterations.
[   23.23] preprocessing took 0.009401 sec.
[   23.23] solving took 2.738099 sec.
[   23.23] total solving time: 2.747516 sec.
[   23.23] verifying solution...
[   24.19] solution verified (13337929 strategies).
[   24.19] verification took 0.960975 sec.
[   24.19] current memory usage: 1.969 GB
[   24.19] peak memory usage: 2.830 GB
