[    0.20] parity game with 245697 nodes and 1211969 edges.
[    0.21] parity game reindexed
[    0.21] parity game renumbered (2 priorities)
[    0.21] solving using fixpoint iteration with justifications
[    0.28] solved with 107 iterations.
[    0.28] preprocessing took 0.000093 sec.
[    0.28] solving took 0.060612 sec.
[    0.28] total solving time: 0.060717 sec.
[    0.28] verifying solution...
[    0.28] solution verified (32641 strategies).
[    0.28] verification took 0.004352 sec.
[    0.28] current memory usage: 28.78 MB
[    0.28] peak memory usage: 88.93 MB
