[    0.03] parity game with 23185 nodes and 88993 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.14] solved with 1 iterations.
[    0.15] preprocessing took 0.000011 sec.
[    0.15] solving took 0.115658 sec.
[    0.15] total solving time: 0.115679 sec.
[    0.15] verifying solution...
[    0.15] solution verified (0 strategies).
[    0.15] verification took 0.000193 sec.
[    0.15] current memory usage: 6.46 MB
[    0.15] peak memory usage: 1.256 GB
