[    0.03] parity game with 24593 nodes and 91553 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.14] solved with 9 iterations.
[    0.15] preprocessing took 0.000012 sec.
[    0.15] solving took 0.116206 sec.
[    0.15] total solving time: 0.116230 sec.
[    0.15] verifying solution...
[    0.15] solution verified (24593 strategies).
[    0.15] verification took 0.000243 sec.
[    0.15] current memory usage: 6.90 MB
[    0.15] peak memory usage: 1.257 GB
