[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using parallel Zielonka
[    0.53] initialized Lace with 1 workers
[    0.88] solved with 27 iterations.
[    0.88] preprocessing took 0.000308 sec.
[    0.88] solving took 0.350597 sec.
[    0.88] total solving time: 0.350922 sec.
[    0.88] verifying solution...
[    0.90] solution verified (366273 strategies).
[    0.90] verification took 0.016849 sec.
[    0.90] current memory usage: 67.89 MB
[    0.90] peak memory usage: 1.345 GB
