[    0.01] parity game with 17154 nodes and 65225 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 1 total queries and 0 total promotions;
[    0.01]             1 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.000301 sec.
[    0.01] total solving time: 0.000314 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000136 sec.
[    0.01] current memory usage: 6.06 MB
[    0.01] peak memory usage: 96.61 MB
