[    0.10] parity game with 167247 nodes and 434239 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using one-sided recursive tangle learning
[    0.12] found 15 dominions and 687 tangles.
[    0.12] solved in 1 iterations.
[    0.12] preprocessing took 0.000073 sec.
[    0.12] solving took 0.011182 sec.
[    0.12] total solving time: 0.011267 sec.
[    0.12] verifying solution...
[    0.12] solution verified (79328 strategies).
[    0.12] verification took 0.003283 sec.
[    0.12] current memory usage: 19.46 MB
[    0.12] peak memory usage: 92.07 MB
