[    0.00] parity game with 691 nodes and 1859 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 88 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000317 sec.
[    0.00] total solving time: 0.000332 sec.
[    0.00] verifying solution...
[    0.00] solution verified (227 strategies).
[    0.00] verification took 0.000043 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 90.30 MB
