[    0.00] parity game with 1619 nodes and 4387 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 204 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000268 sec.
[    0.00] total solving time: 0.000279 sec.
[    0.00] verifying solution...
[    0.00] solution verified (579 strategies).
[    0.00] verification took 0.000042 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 90.92 MB
