[    0.01] parity game with 3121 nodes and 9697 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000003 sec.
[    0.14] solving took 0.137784 sec.
[    0.14] total solving time: 0.137797 sec.
[    0.14] verifying solution...
[    0.14] solution verified (2081 strategies).
[    0.14] verification took 0.000076 sec.
[    0.14] current memory usage: 5.13 MB
[    0.14] peak memory usage: 1.255 GB
