[    0.09] parity game with 167247 nodes and 434239 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using tangle learning
[    0.11] found 1 dominions and 0 tangles.
[    0.11] solved in 1 iterations.
[    0.11] preprocessing took 0.000067 sec.
[    0.11] solving took 0.007185 sec.
[    0.11] total solving time: 0.007259 sec.
[    0.11] verifying solution...
[    0.11] solution verified (79328 strategies).
[    0.11] verification took 0.003018 sec.
[    0.11] current memory usage: 19.00 MB
[    0.11] peak memory usage: 93.02 MB
