[    0.00] parity game with 1393 nodes and 4897 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 95 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000643 sec.
[    0.00] total solving time: 0.000676 sec.
[    0.00] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000052 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 65.45 MB
