[    0.01] parity game with 4243 nodes and 11555 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 8 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.131247 sec.
[    0.14] total solving time: 0.131262 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1667 strategies).
[    0.14] verification took 0.000116 sec.
[    0.14] current memory usage: 4.93 MB
[    0.14] peak memory usage: 1.255 GB
