[    0.00] parity game with 4243 nodes and 11555 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.125145 sec.
[    0.13] total solving time: 0.125161 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1667 strategies).
[    0.13] verification took 0.000104 sec.
[    0.13] current memory usage: 5.06 MB
[    0.13] peak memory usage: 1.255 GB
