[    0.02] parity game with 16642 nodes and 44933 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 10 iterations.
[    0.13] preprocessing took 0.000021 sec.
[    0.13] solving took 0.116498 sec.
[    0.13] total solving time: 0.116534 sec.
[    0.13] verifying solution...
[    0.13] solution verified (12482 strategies).
[    0.13] verification took 0.000354 sec.
[    0.13] current memory usage: 6.30 MB
[    0.13] peak memory usage: 1.256 GB
