[    0.00] parity game with 4486 nodes and 15561 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000008 sec.
[    0.12] solving took 0.118957 sec.
[    0.12] total solving time: 0.118981 sec.
[    0.12] verifying solution...
[    0.12] solution verified (4160 strategies).
[    0.12] verification took 0.000131 sec.
[    0.12] current memory usage: 5.09 MB
[    0.12] peak memory usage: 1.255 GB
