[    0.04] parity game with 65131 nodes and 221717 edges.
[    0.04] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.16] solved with 2 iterations.
[    0.16] preprocessing took 0.000023 sec.
[    0.16] solving took 0.116421 sec.
[    0.16] total solving time: 0.116456 sec.
[    0.16] verifying solution...
[    0.16] solution verified (53638 strategies).
[    0.16] verification took 0.001340 sec.
[    0.16] current memory usage: 11.63 MB
[    0.16] peak memory usage: 1.261 GB
