[    0.02] parity game with 24593 nodes and 91553 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 18 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.000633 sec.
[    0.02] total solving time: 0.000649 sec.
[    0.02] verifying solution...
[    0.02] solution verified (24593 strategies).
[    0.02] verification took 0.000160 sec.
[    0.02] current memory usage: 6.71 MB
[    0.02] peak memory usage: 98.02 MB
