[    0.01] parity game with 7729 nodes and 24929 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 6 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.000332 sec.
[    0.01] total solving time: 0.000343 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5153 strategies).
[    0.01] verification took 0.000137 sec.
[    0.01] current memory usage: 4.99 MB
[    0.01] peak memory usage: 97.39 MB
