[    5.83] parity game with 7626354 nodes and 30467442 edges.
[    5.97] parity game reindexed
[    6.14] parity game renumbered (2 priorities)
[    6.14] solving using parallel Zielonka
[    6.14] initialized Lace with 1 workers
[    6.86] solved with 2 iterations.
[    6.86] preprocessing took 0.002918 sec.
[    6.86] solving took 0.720811 sec.
[    6.86] total solving time: 0.723744 sec.
[    6.86] verifying solution...
[    7.15] solution verified (4116257 strategies).
[    7.15] verification took 0.286830 sec.
[    7.15] current memory usage: 682.14 MB
[    7.15] peak memory usage: 2.021 GB
