[    0.09] parity game with 167247 nodes and 434239 edges.
[    0.09] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using tangle learning
[    0.10] found 1 dominions and 0 tangles.
[    0.10] solved in 1 iterations.
[    0.10] preprocessing took 0.000064 sec.
[    0.10] solving took 0.007481 sec.
[    0.10] total solving time: 0.007556 sec.
[    0.10] verifying solution...
[    0.11] solution verified (79328 strategies).
[    0.11] verification took 0.003142 sec.
[    0.11] current memory usage: 19.02 MB
[    0.11] peak memory usage: 88.93 MB
