[    0.01] parity game with 5649 nodes and 19809 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 32 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000338 sec.
[    0.01] total solving time: 0.000348 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5649 strategies).
[    0.01] verification took 0.000080 sec.
[    0.01] current memory usage: 5.17 MB
[    0.01] peak memory usage: 92.70 MB
