[    0.01] parity game with 7729 nodes and 24929 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.000704 sec.
[    0.01] total solving time: 0.000725 sec.
[    0.01] verifying solution...
[    0.02] solution verified (5153 strategies).
[    0.02] verification took 0.000342 sec.
[    0.02] current memory usage: 5.40 MB
[    0.02] peak memory usage: 65.45 MB
