[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.54] parity game renumbered (2 priorities)
[    0.54] solving using priority promotion NPP
[    0.68] solved with 27 total queries and 0 total promotions;
[    0.68]             2 max queries and 0 max promotions;
[    0.68]             14 dominions.
[    0.68] preprocessing took 0.000323 sec.
[    0.68] solving took 0.145516 sec.
[    0.68] total solving time: 0.145850 sec.
[    0.68] verifying solution...
[    0.70] solution verified (366273 strategies).
[    0.70] verification took 0.015000 sec.
[    0.70] current memory usage: 68.59 MB
[    0.70] peak memory usage: 88.93 MB
