[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using priority promotion NPP
[    0.23] solved with 27 total queries and 0 total promotions;
[    0.23]             2 max queries and 0 max promotions;
[    0.23]             14 dominions.
[    0.23] preprocessing took 0.000120 sec.
[    0.23] solving took 0.047559 sec.
[    0.23] total solving time: 0.047689 sec.
[    0.23] verifying solution...
[    0.24] solution verified (131345 strategies).
[    0.24] verification took 0.004550 sec.
[    0.24] current memory usage: 28.13 MB
[    0.24] peak memory usage: 98.33 MB
