[    0.21] parity game with 245697 nodes and 1211969 edges.
[    0.22] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using recursive tangle learning
[    0.33] found 648 dominions and 49872 tangles.
[    0.33] solved in 1 iterations.
[    0.34] preprocessing took 0.000096 sec.
[    0.34] solving took 0.112761 sec.
[    0.34] total solving time: 0.112875 sec.
[    0.34] verifying solution...
[    0.34] solution verified (32641 strategies).
[    0.34] verification took 0.006002 sec.
[    0.34] current memory usage: 43.64 MB
[    0.34] peak memory usage: 92.07 MB
