[    0.06] parity game with 104074 nodes and 315882 edges.
[    0.06] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using parallel Zielonka
[    0.07] initialized Lace with 1 workers
[    0.19] solved with 2 iterations.
[    0.19] preprocessing took 0.000042 sec.
[    0.19] solving took 0.126091 sec.
[    0.19] total solving time: 0.126148 sec.
[    0.19] verifying solution...
[    0.19] solution verified (56065 strategies).
[    0.19] verification took 0.002937 sec.
[    0.19] current memory usage: 16.04 MB
[    0.19] peak memory usage: 1.264 GB
