[    0.04] parity game with 65131 nodes and 221717 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 1 total queries and 0 total promotions;
[    0.04]             1 max queries and 0 max promotions;
[    0.04]             1 dominions.
[    0.04] preprocessing took 0.000023 sec.
[    0.04] solving took 0.001157 sec.
[    0.04] total solving time: 0.001186 sec.
[    0.04] verifying solution...
[    0.05] solution verified (53638 strategies).
[    0.05] verification took 0.000608 sec.
[    0.05] current memory usage: 10.38 MB
[    0.05] peak memory usage: 92.70 MB
