[    0.00] parity game with 1553 nodes and 5153 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 26 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000553 sec.
[    0.00] total solving time: 0.000585 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1553 strategies).
[    0.00] verification took 0.000141 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 89.52 MB
