[    0.09] parity game with 167247 nodes and 434239 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using recursive tangle learning
[    0.11] found 15 dominions and 687 tangles.
[    0.11] solved in 1 iterations.
[    0.11] preprocessing took 0.000077 sec.
[    0.11] solving took 0.011114 sec.
[    0.11] total solving time: 0.011200 sec.
[    0.11] verifying solution...
[    0.12] solution verified (79328 strategies).
[    0.12] verification took 0.003175 sec.
[    0.12] current memory usage: 19.56 MB
[    0.12] peak memory usage: 96.77 MB
