[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using fixpoint iteration with justifications
[    0.83] solved with 176 iterations.
[    0.83] preprocessing took 0.000316 sec.
[    0.83] solving took 0.298446 sec.
[    0.83] total solving time: 0.298774 sec.
[    0.83] verifying solution...
[    0.84] solution verified (366273 strategies).
[    0.84] verification took 0.014075 sec.
[    0.84] current memory usage: 69.48 MB
[    0.84] peak memory usage: 97.23 MB
