[    0.00] parity game with 3121 nodes and 9697 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000155 sec.
[    0.00] total solving time: 0.000165 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2081 strategies).
[    0.00] verification took 0.000063 sec.
[    0.00] current memory usage: 5.00 MB
[    0.00] peak memory usage: 89.67 MB
