[    0.09] parity game with 147323 nodes and 500573 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using parallel Zielonka
[    0.10] initialized Lace with 1 workers
[    0.22] solved with 2 iterations.
[    0.23] preprocessing took 0.000069 sec.
[    0.23] solving took 0.125296 sec.
[    0.23] total solving time: 0.125378 sec.
[    0.23] verifying solution...
[    0.23] solution verified (122070 strategies).
[    0.23] verification took 0.003079 sec.
[    0.23] current memory usage: 20.64 MB
[    0.23] peak memory usage: 1.269 GB
