[    0.01] parity game with 16642 nodes and 44933 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 2 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.000413 sec.
[    0.01] total solving time: 0.000429 sec.
[    0.01] verifying solution...
[    0.02] solution verified (12482 strategies).
[    0.02] verification took 0.000350 sec.
[    0.02] current memory usage: 5.68 MB
[    0.02] peak memory usage: 65.76 MB
