[    0.04] parity game with 74039 nodes and 191547 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.17] solved with 8 iterations.
[    0.17] preprocessing took 0.000030 sec.
[    0.17] solving took 0.122850 sec.
[    0.17] total solving time: 0.122894 sec.
[    0.17] verifying solution...
[    0.17] solution verified (35384 strategies).
[    0.17] verification took 0.001771 sec.
[    0.17] current memory usage: 10.89 MB
[    0.17] peak memory usage: 1.260 GB
