[    0.03] parity game with 24593 nodes and 91553 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 18 iterations.
[    0.03] preprocessing took 0.000011 sec.
[    0.03] solving took 0.000613 sec.
[    0.03] total solving time: 0.000630 sec.
[    0.03] verifying solution...
[    0.03] solution verified (24593 strategies).
[    0.03] verification took 0.000161 sec.
[    0.03] current memory usage: 6.73 MB
[    0.03] peak memory usage: 65.30 MB
