[    0.09] parity game with 167247 nodes and 434239 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using priority promotion NPP
[    0.10] solved with 1 total queries and 0 total promotions;
[    0.10]             1 max queries and 0 max promotions;
[    0.10]             1 dominions.
[    0.10] preprocessing took 0.000070 sec.
[    0.10] solving took 0.003600 sec.
[    0.10] total solving time: 0.003677 sec.
[    0.10] verifying solution...
[    0.11] solution verified (79328 strategies).
[    0.11] verification took 0.003246 sec.
[    0.11] current memory usage: 18.20 MB
[    0.11] peak memory usage: 94.73 MB
