[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.54] parity game renumbered (2 priorities)
[    0.54] solving using one-sided recursive tangle learning
[    1.05] found 78416 dominions and 0 tangles.
[    1.05] solved in 15 iterations.
[    1.05] preprocessing took 0.000375 sec.
[    1.05] solving took 0.517726 sec.
[    1.05] total solving time: 0.518116 sec.
[    1.05] verifying solution...
[    1.07] solution verified (366273 strategies).
[    1.07] verification took 0.019535 sec.
[    1.07] current memory usage: 78.41 MB
[    1.07] peak memory usage: 94.42 MB
