[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using parallel Zielonka
[    0.18] initialized Lace with 1 workers
[    0.35] solved with 27 iterations.
[    0.36] preprocessing took 0.000105 sec.
[    0.36] solving took 0.178702 sec.
[    0.36] total solving time: 0.178827 sec.
[    0.36] verifying solution...
[    0.36] solution verified (131345 strategies).
[    0.36] verification took 0.006785 sec.
[    0.36] current memory usage: 28.45 MB
[    0.36] peak memory usage: 1.286 GB
