[    0.00] parity game with 1619 nodes and 4387 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 5 iterations.
[    0.14] preprocessing took 0.000014 sec.
[    0.14] solving took 0.133415 sec.
[    0.14] total solving time: 0.133446 sec.
[    0.14] verifying solution...
[    0.14] solution verified (579 strategies).
[    0.14] verification took 0.000042 sec.
[    0.14] current memory usage: 4.89 MB
[    0.14] peak memory usage: 1.255 GB
