[    0.00] parity game with 4243 nodes and 11555 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 532 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000008 sec.
[    0.00] solving took 0.000929 sec.
[    0.00] total solving time: 0.000943 sec.
[    0.00] verifying solution...
[    0.01] solution verified (1667 strategies).
[    0.01] verification took 0.000135 sec.
[    0.01] current memory usage: 5.24 MB
[    0.01] peak memory usage: 96.61 MB
