[    0.08] parity game with 104074 nodes and 315882 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using one-sided recursive tangle learning
[    0.09] found 1 dominions and 0 tangles.
[    0.09] solved in 2 iterations.
[    0.09] preprocessing took 0.000037 sec.
[    0.09] solving took 0.011231 sec.
[    0.09] total solving time: 0.011277 sec.
[    0.09] verifying solution...
[    0.09] solution verified (56065 strategies).
[    0.09] verification took 0.002621 sec.
[    0.09] current memory usage: 15.43 MB
[    0.09] peak memory usage: 92.07 MB
