[    0.05] parity game with 65131 nodes and 221717 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.16] solved with 9 iterations.
[    0.16] preprocessing took 0.000025 sec.
[    0.16] solving took 0.114544 sec.
[    0.16] total solving time: 0.114582 sec.
[    0.16] verifying solution...
[    0.16] solution verified (53638 strategies).
[    0.16] verification took 0.000795 sec.
[    0.16] current memory usage: 10.70 MB
[    0.16] peak memory usage: 1.260 GB
