[   19.46] parity game with 24812174 nodes and 100409150 edges.
[   19.94] parity game reindexed
[   20.52] parity game renumbered (2 priorities)
[   20.52] solving using fixpoint iteration with justifications
[   24.38] solved with 27 iterations.
[   24.38] preprocessing took 0.009383 sec.
[   24.38] solving took 3.863647 sec.
[   24.38] total solving time: 3.873042 sec.
[   24.38] verifying solution...
[   25.20] solution verified (13337929 strategies).
[   25.20] verification took 0.813236 sec.
[   25.20] current memory usage: 1.975 GB
[   25.20] peak memory usage: 2.252 GB
