[    0.18] parity game with 276225 nodes and 869985 edges.
[    0.19] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using parallel Zielonka
[    0.19] initialized Lace with 1 workers
[    0.38] solved with 27 iterations.
[    0.38] preprocessing took 0.000098 sec.
[    0.38] solving took 0.184738 sec.
[    0.38] total solving time: 0.184851 sec.
[    0.38] verifying solution...
[    0.38] solution verified (131345 strategies).
[    0.38] verification took 0.005639 sec.
[    0.38] current memory usage: 27.93 MB
[    0.38] peak memory usage: 1.288 GB
