[    0.21] parity game with 245697 nodes and 1211969 edges.
[    0.21] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using fixpoint iteration
[    0.22] initialized Lace with 1 workers
[    0.43] solved with 170 iterations.
[    0.43] preprocessing took 0.000105 sec.
[    0.43] solving took 0.207651 sec.
[    0.43] total solving time: 0.207769 sec.
[    0.43] verifying solution...
[    0.43] solution verified (32641 strategies).
[    0.43] verification took 0.004618 sec.
[    0.43] current memory usage: 30.89 MB
[    0.43] peak memory usage: 1.279 GB
