[    0.00] parity game with 1028 nodes and 3365 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.15] preprocessing took 0.000016 sec.
[    0.15] solving took 0.142258 sec.
[    0.15] total solving time: 0.142292 sec.
[    0.15] verifying solution...
[    0.15] solution verified (928 strategies).
[    0.15] verification took 0.000029 sec.
[    0.15] current memory usage: 4.69 MB
[    0.15] peak memory usage: 1.255 GB
