[    0.01] parity game with 16642 nodes and 44933 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 10 iterations.
[    0.14] preprocessing took 0.000022 sec.
[    0.14] solving took 0.121834 sec.
[    0.14] total solving time: 0.121871 sec.
[    0.14] verifying solution...
[    0.14] solution verified (12482 strategies).
[    0.14] verification took 0.000358 sec.
[    0.14] current memory usage: 6.28 MB
[    0.14] peak memory usage: 1.256 GB
