[    5.83] parity game with 7626354 nodes and 30467442 edges.
[    5.97] parity game reindexed
[    6.14] parity game renumbered (2 priorities)
[    6.14] solving using one-sided recursive tangle learning
[    7.63] found 1 dominions and 0 tangles.
[    7.63] solved in 2 iterations.
[    7.64] preprocessing took 0.002912 sec.
[    7.64] solving took 1.493620 sec.
[    7.64] total solving time: 1.496546 sec.
[    7.64] verifying solution...
[    7.93] solution verified (4116257 strategies).
[    7.93] verification took 0.290102 sec.
[    7.93] current memory usage: 650.06 MB
[    7.93] peak memory usage: 864.69 MB
