[    0.06] parity game with 104074 nodes and 315882 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.19] solved with 14 iterations.
[    0.19] preprocessing took 0.000040 sec.
[    0.19] solving took 0.121292 sec.
[    0.19] total solving time: 0.121344 sec.
[    0.19] verifying solution...
[    0.19] solution verified (56065 strategies).
[    0.19] verification took 0.002804 sec.
[    0.19] current memory usage: 14.09 MB
[    0.19] peak memory usage: 1.263 GB
