[    0.04] parity game with 82434 nodes and 231945 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (3 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 11 iterations.
[    0.17] preprocessing took 0.000032 sec.
[    0.17] solving took 0.120560 sec.
[    0.17] total solving time: 0.120604 sec.
[    0.17] verifying solution...
[    0.17] solution verified (61826 strategies).
[    0.17] verification took 0.001485 sec.
[    0.17] current memory usage: 11.46 MB
[    0.17] peak memory usage: 1.260 GB
