[    0.04] parity game with 74039 nodes and 191547 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 2 iterations.
[    0.16] preprocessing took 0.000027 sec.
[    0.16] solving took 0.116707 sec.
[    0.16] total solving time: 0.116746 sec.
[    0.16] verifying solution...
[    0.16] solution verified (35384 strategies).
[    0.16] verification took 0.001559 sec.
[    0.16] current memory usage: 12.19 MB
[    0.16] peak memory usage: 1.261 GB
