[    0.00] parity game with 514 nodes and 1682 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 8 iterations.
[    0.13] preprocessing took 0.000013 sec.
[    0.13] solving took 0.123534 sec.
[    0.13] total solving time: 0.123564 sec.
[    0.13] verifying solution...
[    0.13] solution verified (514 strategies).
[    0.13] verification took 0.000019 sec.
[    0.13] current memory usage: 4.64 MB
[    0.13] peak memory usage: 1.255 GB
