[    5.82] parity game with 7626354 nodes and 30467442 edges.
[    5.96] parity game reindexed
[    6.13] parity game renumbered (2 priorities)
[    6.13] solving using fixpoint iteration
[    6.13] initialized Lace with 1 workers
[    6.78] solved with 14 iterations.
[    6.78] preprocessing took 0.002934 sec.
[    6.78] solving took 0.651810 sec.
[    6.78] total solving time: 0.654764 sec.
[    6.78] verifying solution...
[    7.05] solution verified (4116257 strategies).
[    7.05] verification took 0.262900 sec.
[    7.05] current memory usage: 710.13 MB
[    7.05] peak memory usage: 1.915 GB
