[    0.04] parity game with 74039 nodes and 191547 edges.
[    0.04] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using recursive tangle learning
[    0.05] found 5 dominions and 326 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000028 sec.
[    0.05] solving took 0.004976 sec.
[    0.05] total solving time: 0.005010 sec.
[    0.05] verifying solution...
[    0.05] solution verified (35384 strategies).
[    0.05] verification took 0.001304 sec.
[    0.05] current memory usage: 12.43 MB
[    0.05] peak memory usage: 98.33 MB
