[    0.03] parity game with 23185 nodes and 88993 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 0 iterations.
[    0.03] preprocessing took 0.000012 sec.
[    0.03] solving took 0.000262 sec.
[    0.03] total solving time: 0.000280 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000151 sec.
[    0.03] current memory usage: 6.65 MB
[    0.03] peak memory usage: 66.66 MB
