[    0.05] parity game with 74039 nodes and 191547 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.06] solved with 12 iterations.
[    0.06] preprocessing took 0.000031 sec.
[    0.06] solving took 0.004074 sec.
[    0.06] total solving time: 0.004113 sec.
[    0.06] verifying solution...
[    0.06] solution verified (35384 strategies).
[    0.06] verification took 0.001335 sec.
[    0.06] current memory usage: 10.40 MB
[    0.06] peak memory usage: 89.83 MB
