[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using fixpoint iteration
[    0.53] initialized Lace with 1 workers
[    0.89] solved with 130 iterations.
[    0.89] preprocessing took 0.000290 sec.
[    0.89] solving took 0.362543 sec.
[    0.89] total solving time: 0.362849 sec.
[    0.89] verifying solution...
[    0.90] solution verified (366273 strategies).
[    0.90] verification took 0.014820 sec.
[    0.90] current memory usage: 72.91 MB
[    0.90] peak memory usage: 1.318 GB
