[    0.61] parity game with 700289 nodes and 3449345 edges.
[    0.64] parity game reindexed
[    0.66] parity game renumbered (2 priorities)
[    0.66] solving using fixpoint iteration with justifications
[    0.86] solved with 110 iterations.
[    0.86] preprocessing took 0.000284 sec.
[    0.86] solving took 0.203396 sec.
[    0.86] total solving time: 0.203691 sec.
[    0.86] verifying solution...
[    0.87] solution verified (90625 strategies).
[    0.87] verification took 0.014375 sec.
[    0.87] current memory usage: 71.72 MB
[    0.87] peak memory usage: 88.27 MB
