[    0.00] parity game with 1553 nodes and 5153 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.126181 sec.
[    0.13] total solving time: 0.126195 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1553 strategies).
[    0.13] verification took 0.000029 sec.
[    0.13] current memory usage: 4.59 MB
[    0.13] peak memory usage: 1.255 GB
