[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using parallel Zielonka
[    0.19] initialized Lace with 1 workers
[    0.37] solved with 27 iterations.
[    0.37] preprocessing took 0.000102 sec.
[    0.37] solving took 0.180283 sec.
[    0.37] total solving time: 0.180400 sec.
[    0.37] verifying solution...
[    0.37] solution verified (131345 strategies).
[    0.37] verification took 0.005175 sec.
[    0.37] current memory usage: 28.21 MB
[    0.37] peak memory usage: 1.286 GB
