[    0.10] parity game with 167247 nodes and 434239 edges.
[    0.10] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using fixpoint iteration
[    0.11] initialized Lace with 1 workers
[    0.22] solved with 9 iterations.
[    0.22] preprocessing took 0.000073 sec.
[    0.22] solving took 0.117263 sec.
[    0.22] total solving time: 0.117350 sec.
[    0.22] verifying solution...
[    0.23] solution verified (79328 strategies).
[    0.23] verification took 0.003382 sec.
[    0.23] current memory usage: 19.63 MB
[    0.23] peak memory usage: 1.267 GB
