[    0.06] parity game with 82434 nodes and 231945 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (3 priorities)
[    0.06] solving using fixpoint iteration
[    0.06] initialized Lace with 1 workers
[    0.18] solved with 11 iterations.
[    0.18] preprocessing took 0.000037 sec.
[    0.18] solving took 0.118512 sec.
[    0.18] total solving time: 0.118562 sec.
[    0.18] verifying solution...
[    0.18] solution verified (61826 strategies).
[    0.18] verification took 0.001540 sec.
[    0.18] current memory usage: 12.12 MB
[    0.18] peak memory usage: 1.261 GB
