[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.54] parity game renumbered (2 priorities)
[    0.54] solving using recursive tangle learning
[    0.83] found 3744 dominions and 74672 tangles.
[    0.83] solved in 1 iterations.
[    0.85] preprocessing took 0.000330 sec.
[    0.85] solving took 0.310557 sec.
[    0.85] total solving time: 0.310906 sec.
[    0.85] verifying solution...
[    0.87] solution verified (366273 strategies).
[    0.87] verification took 0.019513 sec.
[    0.87] current memory usage: 101.38 MB
[    0.87] peak memory usage: 113.99 MB
