[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using parallel Zielonka
[    0.53] initialized Lace with 1 workers
[    0.83] solved with 27 iterations.
[    0.84] preprocessing took 0.000324 sec.
[    0.84] solving took 0.307535 sec.
[    0.84] total solving time: 0.307880 sec.
[    0.84] verifying solution...
[    0.85] solution verified (366273 strategies).
[    0.85] verification took 0.016941 sec.
[    0.85] current memory usage: 67.75 MB
[    0.85] peak memory usage: 1.345 GB
