[    0.05] parity game with 74039 nodes and 191547 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using priority promotion NPP
[    0.05] solved with 1 total queries and 0 total promotions;
[    0.05]             1 max queries and 0 max promotions;
[    0.05]             1 dominions.
[    0.05] preprocessing took 0.000030 sec.
[    0.05] solving took 0.001658 sec.
[    0.05] total solving time: 0.001695 sec.
[    0.05] verifying solution...
[    0.05] solution verified (35384 strategies).
[    0.05] verification took 0.001482 sec.
[    0.05] current memory usage: 10.45 MB
[    0.05] peak memory usage: 89.83 MB
