[    0.05] parity game with 65131 nodes and 221717 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using one-sided recursive tangle learning
[    0.06] found 1 dominions and 47 tangles.
[    0.06] solved in 1 iterations.
[    0.06] preprocessing took 0.000025 sec.
[    0.06] solving took 0.004137 sec.
[    0.06] total solving time: 0.004170 sec.
[    0.06] verifying solution...
[    0.06] solution verified (53638 strategies).
[    0.06] verification took 0.001163 sec.
[    0.06] current memory usage: 11.73 MB
[    0.06] peak memory usage: 90.30 MB
