[    6.00] parity game with 7626354 nodes and 30467442 edges.
[    6.14] parity game reindexed
[    6.31] parity game renumbered (2 priorities)
[    6.31] solving using tangle learning
[    7.09] found 1 dominions and 0 tangles.
[    7.09] solved in 1 iterations.
[    7.10] preprocessing took 0.002865 sec.
[    7.10] solving took 0.793503 sec.
[    7.10] total solving time: 0.796385 sec.
[    7.10] verifying solution...
[    7.39] solution verified (4116257 strategies).
[    7.39] verification took 0.288192 sec.
[    7.39] current memory usage: 649.02 MB
[    7.39] peak memory usage: 892.21 MB
