[    0.10] parity game with 167247 nodes and 434239 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using fixpoint iteration with justifications
[    0.12] solved with 11 iterations.
[    0.12] preprocessing took 0.000073 sec.
[    0.12] solving took 0.009677 sec.
[    0.12] total solving time: 0.009758 sec.
[    0.12] verifying solution...
[    0.12] solution verified (79328 strategies).
[    0.12] verification took 0.002898 sec.
[    0.12] current memory usage: 18.10 MB
[    0.12] peak memory usage: 98.02 MB
