[    0.59] parity game with 700289 nodes and 3449345 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using fixpoint iteration
[    0.63] initialized Lace with 1 workers
[    1.02] solved with 174 iterations.
[    1.02] preprocessing took 0.000312 sec.
[    1.02] solving took 0.393813 sec.
[    1.02] total solving time: 0.394142 sec.
[    1.02] verifying solution...
[    1.04] solution verified (90625 strategies).
[    1.04] verification took 0.015186 sec.
[    1.04] current memory usage: 74.74 MB
[    1.04] peak memory usage: 1.320 GB
