[   19.47] parity game with 24812174 nodes and 100409150 edges.
[   19.94] parity game reindexed
[   20.53] parity game renumbered (2 priorities)
[   20.53] solving using recursive tangle learning
[   25.89] found 1 dominions and 0 tangles.
[   25.89] solved in 1 iterations.
[   25.91] preprocessing took 0.009380 sec.
[   25.91] solving took 5.387671 sec.
[   25.91] total solving time: 5.397067 sec.
[   25.91] verifying solution...
[   26.94] solution verified (13337929 strategies).
[   26.94] verification took 1.027127 sec.
[   26.94] current memory usage: 1.970 GB
[   26.94] peak memory usage: 2.742 GB
