[    0.05] parity game with 74039 nodes and 191547 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using priority promotion NPP
[    0.06] solved with 1 total queries and 0 total promotions;
[    0.06]             1 max queries and 0 max promotions;
[    0.06]             1 dominions.
[    0.06] preprocessing took 0.000029 sec.
[    0.06] solving took 0.001643 sec.
[    0.06] total solving time: 0.001678 sec.
[    0.06] verifying solution...
[    0.06] solution verified (35384 strategies).
[    0.06] verification took 0.001479 sec.
[    0.06] current memory usage: 10.41 MB
[    0.06] peak memory usage: 98.33 MB
