[    0.20] parity game with 245697 nodes and 1211969 edges.
[    0.21] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using priority promotion NPP
[    0.26] solved with 27 total queries and 0 total promotions;
[    0.26]             2 max queries and 0 max promotions;
[    0.26]             14 dominions.
[    0.26] preprocessing took 0.000085 sec.
[    0.26] solving took 0.047059 sec.
[    0.26] total solving time: 0.047153 sec.
[    0.26] verifying solution...
[    0.27] solution verified (32641 strategies).
[    0.27] verification took 0.004029 sec.
[    0.27] current memory usage: 29.02 MB
[    0.27] peak memory usage: 99.11 MB
