[    0.59] parity game with 700289 nodes and 3449345 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using priority promotion NPP
[    0.78] solved with 27 total queries and 0 total promotions;
[    0.78]             2 max queries and 0 max promotions;
[    0.78]             14 dominions.
[    0.78] preprocessing took 0.000290 sec.
[    0.78] solving took 0.151786 sec.
[    0.78] total solving time: 0.152088 sec.
[    0.78] verifying solution...
[    0.79] solution verified (90625 strategies).
[    0.79] verification took 0.012869 sec.
[    0.79] current memory usage: 71.55 MB
[    0.79] peak memory usage: 96.61 MB
