[    0.05] parity game with 74039 nodes and 191547 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using one-sided recursive tangle learning
[    0.06] found 5 dominions and 326 tangles.
[    0.06] solved in 1 iterations.
[    0.06] preprocessing took 0.000030 sec.
[    0.06] solving took 0.005070 sec.
[    0.06] total solving time: 0.005105 sec.
[    0.06] verifying solution...
[    0.06] solution verified (35384 strategies).
[    0.06] verification took 0.001328 sec.
[    0.06] current memory usage: 12.44 MB
[    0.06] peak memory usage: 98.64 MB
