[    0.48] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using one-sided recursive tangle learning
[    0.98] found 78416 dominions and 0 tangles.
[    0.98] solved in 15 iterations.
[    0.98] preprocessing took 0.000337 sec.
[    0.98] solving took 0.455247 sec.
[    0.98] total solving time: 0.455597 sec.
[    0.98] verifying solution...
[    1.00] solution verified (366273 strategies).
[    1.00] verification took 0.017904 sec.
[    1.00] current memory usage: 80.02 MB
[    1.00] peak memory usage: 97.23 MB
