[    0.09] parity game with 167247 nodes and 434239 edges.
[    0.09] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using parallel Zielonka
[    0.10] initialized Lace with 1 workers
[    0.23] solved with 2 iterations.
[    0.24] preprocessing took 0.000059 sec.
[    0.24] solving took 0.138648 sec.
[    0.24] total solving time: 0.138720 sec.
[    0.24] verifying solution...
[    0.24] solution verified (79328 strategies).
[    0.24] verification took 0.003528 sec.
[    0.24] current memory usage: 21.60 MB
[    0.24] peak memory usage: 1.269 GB
