[    0.07] parity game with 104074 nodes and 315882 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.09] solved with 24 iterations.
[    0.09] preprocessing took 0.000038 sec.
[    0.09] solving took 0.012568 sec.
[    0.09] total solving time: 0.012614 sec.
[    0.09] verifying solution...
[    0.09] solution verified (56065 strategies).
[    0.09] verification took 0.002506 sec.
[    0.09] current memory usage: 12.93 MB
[    0.09] peak memory usage: 92.07 MB
