[    0.00] parity game with 1553 nodes and 5153 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.01] found 26 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.000519 sec.
[    0.01] total solving time: 0.000554 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1553 strategies).
[    0.01] verification took 0.000112 sec.
[    0.01] current memory usage: 4.84 MB
[    0.01] peak memory usage: 66.66 MB
