[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using one-sided recursive tangle learning
[    0.33] found 26616 dominions and 0 tangles.
[    0.33] solved in 15 iterations.
[    0.34] preprocessing took 0.000108 sec.
[    0.34] solving took 0.148954 sec.
[    0.34] total solving time: 0.149075 sec.
[    0.34] verifying solution...
[    0.34] solution verified (131345 strategies).
[    0.34] verification took 0.005526 sec.
[    0.34] current memory usage: 29.94 MB
[    0.34] peak memory usage: 89.59 MB
