[    5.85] parity game with 7626354 nodes and 30467442 edges.
[    5.98] parity game reindexed
[    6.15] parity game renumbered (2 priorities)
[    6.15] solving using one-sided recursive tangle learning
[    7.70] found 1 dominions and 0 tangles.
[    7.70] solved in 2 iterations.
[    7.71] preprocessing took 0.002907 sec.
[    7.71] solving took 1.560234 sec.
[    7.71] total solving time: 1.563156 sec.
[    7.71] verifying solution...
[    8.02] solution verified (4116257 strategies).
[    8.02] verification took 0.306550 sec.
[    8.02] current memory usage: 649.85 MB
[    8.02] peak memory usage: 864.38 MB
