[    0.00] parity game with 1619 nodes and 4387 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000010 sec.
[    0.13] solving took 0.124181 sec.
[    0.13] total solving time: 0.124207 sec.
[    0.13] verifying solution...
[    0.13] solution verified (579 strategies).
[    0.13] verification took 0.000045 sec.
[    0.13] current memory usage: 4.89 MB
[    0.13] peak memory usage: 1.255 GB
