[    0.00] parity game with 2722 nodes and 10034 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 1 total queries and 0 total promotions;
[    0.00]             1 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000068 sec.
[    0.00] total solving time: 0.000076 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2722 strategies).
[    0.00] verification took 0.000055 sec.
[    0.01] current memory usage: 4.70 MB
[    0.01] peak memory usage: 98.17 MB
