[    0.60] parity game with 700289 nodes and 3449345 edges.
[    0.62] parity game reindexed
[    0.65] parity game renumbered (2 priorities)
[    0.65] solving using fixpoint iteration
[    0.65] initialized Lace with 1 workers
[    1.04] solved with 174 iterations.
[    1.04] preprocessing took 0.000340 sec.
[    1.04] solving took 0.394239 sec.
[    1.04] total solving time: 0.394593 sec.
[    1.04] verifying solution...
[    1.06] solution verified (90625 strategies).
[    1.06] verification took 0.015776 sec.
[    1.06] current memory usage: 74.56 MB
[    1.06] peak memory usage: 1.320 GB
