[    0.10] parity game with 167247 nodes and 434239 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using parallel Zielonka
[    0.10] initialized Lace with 1 workers
[    0.23] solved with 2 iterations.
[    0.23] preprocessing took 0.000065 sec.
[    0.23] solving took 0.125910 sec.
[    0.23] total solving time: 0.125988 sec.
[    0.23] verifying solution...
[    0.23] solution verified (79328 strategies).
[    0.23] verification took 0.003505 sec.
[    0.23] current memory usage: 22.11 MB
[    0.23] peak memory usage: 1.270 GB
