[    0.59] parity game with 700289 nodes and 3449345 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using parallel Zielonka
[    0.63] initialized Lace with 1 workers
[    0.93] solved with 27 iterations.
[    0.93] preprocessing took 0.000282 sec.
[    0.93] solving took 0.303560 sec.
[    0.93] total solving time: 0.303857 sec.
[    0.93] verifying solution...
[    0.95] solution verified (90625 strategies).
[    0.95] verification took 0.014076 sec.
[    0.95] current memory usage: 69.30 MB
[    0.95] peak memory usage: 1.345 GB
