[    0.09] parity game with 147323 nodes and 500573 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration
[    0.10] initialized Lace with 1 workers
[    0.22] solved with 10 iterations.
[    0.22] preprocessing took 0.000066 sec.
[    0.22] solving took 0.122169 sec.
[    0.22] total solving time: 0.122249 sec.
[    0.22] verifying solution...
[    0.23] solution verified (122070 strategies).
[    0.23] verification took 0.001697 sec.
[    0.23] current memory usage: 18.48 MB
[    0.23] peak memory usage: 1.267 GB
