[    0.21] parity game with 245697 nodes and 1211969 edges.
[    0.21] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using parallel Zielonka
[    0.22] initialized Lace with 1 workers
[    0.39] solved with 27 iterations.
[    0.39] preprocessing took 0.000096 sec.
[    0.39] solving took 0.173578 sec.
[    0.39] total solving time: 0.173691 sec.
[    0.39] verifying solution...
[    0.40] solution verified (32641 strategies).
[    0.40] verification took 0.004838 sec.
[    0.40] current memory usage: 28.81 MB
[    0.40] peak memory usage: 1.288 GB
