[    0.02] parity game with 17154 nodes and 65225 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 1 total queries and 0 total promotions;
[    0.02]             1 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000015 sec.
[    0.02] solving took 0.000395 sec.
[    0.02] total solving time: 0.000416 sec.
[    0.02] verifying solution...
[    0.02] solution verified (0 strategies).
[    0.02] verification took 0.000125 sec.
[    0.02] current memory usage: 6.12 MB
[    0.02] peak memory usage: 98.48 MB
