[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.54] parity game renumbered (2 priorities)
[    0.54] solving using recursive tangle learning
[    0.87] found 3744 dominions and 74672 tangles.
[    0.87] solved in 1 iterations.
[    0.89] preprocessing took 0.000370 sec.
[    0.89] solving took 0.350627 sec.
[    0.89] total solving time: 0.351015 sec.
[    0.89] verifying solution...
[    0.91] solution verified (366273 strategies).
[    0.91] verification took 0.020403 sec.
[    0.91] current memory usage: 100.25 MB
[    0.91] peak memory usage: 112.82 MB
