[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using recursive tangle learning
[    0.82] found 3744 dominions and 74672 tangles.
[    0.82] solved in 1 iterations.
[    0.84] preprocessing took 0.000336 sec.
[    0.84] solving took 0.307288 sec.
[    0.84] total solving time: 0.307640 sec.
[    0.84] verifying solution...
[    0.86] solution verified (366273 strategies).
[    0.86] verification took 0.019388 sec.
[    0.86] current memory usage: 100.76 MB
[    0.86] peak memory usage: 113.40 MB
