[    0.04] parity game with 65131 nodes and 221717 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 9 iterations.
[    0.16] preprocessing took 0.000026 sec.
[    0.16] solving took 0.120839 sec.
[    0.16] total solving time: 0.120876 sec.
[    0.16] verifying solution...
[    0.16] solution verified (53638 strategies).
[    0.16] verification took 0.000724 sec.
[    0.16] current memory usage: 11.04 MB
[    0.17] peak memory usage: 1.260 GB
