[    0.01] parity game with 16642 nodes and 44933 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.118765 sec.
[    0.13] total solving time: 0.118783 sec.
[    0.13] verifying solution...
[    0.13] solution verified (12482 strategies).
[    0.13] verification took 0.000385 sec.
[    0.13] current memory usage: 6.28 MB
[    0.13] peak memory usage: 1.256 GB
