[    0.00] parity game with 1553 nodes and 5153 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 8 iterations.
[    0.14] preprocessing took 0.000003 sec.
[    0.14] solving took 0.133326 sec.
[    0.14] total solving time: 0.133340 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1553 strategies).
[    0.14] verification took 0.000039 sec.
[    0.14] current memory usage: 4.90 MB
[    0.14] peak memory usage: 1.255 GB
