[    0.01] parity game with 17154 nodes and 65225 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 8 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.000841 sec.
[    0.01] total solving time: 0.000855 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000091 sec.
[    0.01] current memory usage: 6.71 MB
[    0.01] peak memory usage: 65.45 MB
