[    0.02] parity game with 21770 nodes and 80273 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 9 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.120726 sec.
[    0.14] total solving time: 0.120749 sec.
[    0.14] verifying solution...
[    0.14] solution verified (20608 strategies).
[    0.14] verification took 0.000373 sec.
[    0.14] current memory usage: 6.68 MB
[    0.14] peak memory usage: 1.256 GB
