[    0.00] parity game with 1619 nodes and 4387 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 204 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000510 sec.
[    0.00] total solving time: 0.000522 sec.
[    0.00] verifying solution...
[    0.00] solution verified (579 strategies).
[    0.00] verification took 0.000070 sec.
[    0.00] current memory usage: 4.97 MB
[    0.00] peak memory usage: 98.95 MB
