[    0.03] parity game with 23185 nodes and 88993 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using recursive tangle learning
[    0.03] found 761 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000011 sec.
[    0.03] solving took 0.001129 sec.
[    0.03] total solving time: 0.001146 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000135 sec.
[    0.03] current memory usage: 7.30 MB
[    0.03] peak memory usage: 66.66 MB
