[    0.50] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.54] parity game renumbered (2 priorities)
[    0.54] solving using priority promotion NPP
[    0.68] solved with 27 total queries and 0 total promotions;
[    0.68]             2 max queries and 0 max promotions;
[    0.68]             14 dominions.
[    0.68] preprocessing took 0.000334 sec.
[    0.68] solving took 0.139193 sec.
[    0.68] total solving time: 0.139538 sec.
[    0.68] verifying solution...
[    0.69] solution verified (366273 strategies).
[    0.69] verification took 0.014521 sec.
[    0.69] current memory usage: 68.82 MB
[    0.69] peak memory usage: 96.61 MB
