[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using fixpoint iteration
[    0.53] initialized Lace with 1 workers
[    0.91] solved with 130 iterations.
[    0.91] preprocessing took 0.000329 sec.
[    0.91] solving took 0.373611 sec.
[    0.91] total solving time: 0.373957 sec.
[    0.91] verifying solution...
[    0.92] solution verified (366273 strategies).
[    0.92] verification took 0.015722 sec.
[    0.92] current memory usage: 73.84 MB
[    0.92] peak memory usage: 1.319 GB
