[    0.21] parity game with 245697 nodes and 1211969 edges.
[    0.22] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using one-sided recursive tangle learning
[    0.39] found 50520 dominions and 0 tangles.
[    0.39] solved in 15 iterations.
[    0.39] preprocessing took 0.000110 sec.
[    0.39] solving took 0.165907 sec.
[    0.39] total solving time: 0.166028 sec.
[    0.39] verifying solution...
[    0.39] solution verified (32641 strategies).
[    0.39] verification took 0.004693 sec.
[    0.39] current memory usage: 32.23 MB
[    0.39] peak memory usage: 95.05 MB
