[    5.82] parity game with 7626354 nodes and 30467442 edges.
[    5.96] parity game reindexed
[    6.13] parity game renumbered (2 priorities)
[    6.13] solving using one-sided recursive tangle learning
[    7.70] found 1 dominions and 0 tangles.
[    7.70] solved in 2 iterations.
[    7.70] preprocessing took 0.002929 sec.
[    7.70] solving took 1.573089 sec.
[    7.70] total solving time: 1.576032 sec.
[    7.70] verifying solution...
[    8.01] solution verified (4116257 strategies).
[    8.01] verification took 0.306223 sec.
[    8.01] current memory usage: 648.64 MB
[    8.01] peak memory usage: 864.09 MB
