[    0.00] parity game with 465 nodes and 1633 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 1 iterations.
[    0.12] preprocessing took 0.000003 sec.
[    0.12] solving took 0.123918 sec.
[    0.12] total solving time: 0.123939 sec.
[    0.12] verifying solution...
[    0.12] solution verified (0 strategies).
[    0.12] verification took 0.000008 sec.
[    0.13] current memory usage: 4.79 MB
[    0.13] peak memory usage: 1.255 GB
