[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using fixpoint iteration
[    0.18] initialized Lace with 1 workers
[    0.40] solved with 135 iterations.
[    0.40] preprocessing took 0.000102 sec.
[    0.40] solving took 0.222358 sec.
[    0.40] total solving time: 0.222476 sec.
[    0.40] verifying solution...
[    0.41] solution verified (131345 strategies).
[    0.41] verification took 0.005312 sec.
[    0.41] current memory usage: 30.49 MB
[    0.41] peak memory usage: 1.277 GB
