[    0.00] parity game with 1553 nodes and 5153 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 26 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000116 sec.
[    0.00] total solving time: 0.000125 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1553 strategies).
[    0.00] verification took 0.000026 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 66.66 MB
