[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.54] parity game renumbered (2 priorities)
[    0.54] solving using priority promotion NPP
[    0.69] solved with 27 total queries and 0 total promotions;
[    0.69]             2 max queries and 0 max promotions;
[    0.69]             14 dominions.
[    0.69] preprocessing took 0.000345 sec.
[    0.69] solving took 0.155588 sec.
[    0.69] total solving time: 0.155945 sec.
[    0.69] verifying solution...
[    0.71] solution verified (366273 strategies).
[    0.71] verification took 0.015963 sec.
[    0.71] current memory usage: 67.10 MB
[    0.71] peak memory usage: 92.07 MB
