[    0.01] parity game with 16642 nodes and 44933 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000022 sec.
[    0.02] solving took 0.000968 sec.
[    0.02] total solving time: 0.000996 sec.
[    0.02] verifying solution...
[    0.02] solution verified (12482 strategies).
[    0.02] verification took 0.000468 sec.
[    0.02] current memory usage: 6.30 MB
[    0.02] peak memory usage: 96.61 MB
