[    0.02] parity game with 16642 nodes and 44933 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 20 iterations.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.000998 sec.
[    0.02] total solving time: 0.001013 sec.
[    0.02] verifying solution...
[    0.02] solution verified (12482 strategies).
[    0.02] verification took 0.000284 sec.
[    0.02] current memory usage: 5.65 MB
[    0.02] peak memory usage: 65.76 MB
