[    0.59] parity game with 700289 nodes and 3449345 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using fixpoint iteration
[    0.63] initialized Lace with 1 workers
[    1.03] solved with 174 iterations.
[    1.03] preprocessing took 0.000292 sec.
[    1.03] solving took 0.402310 sec.
[    1.03] total solving time: 0.402619 sec.
[    1.03] verifying solution...
[    1.05] solution verified (90625 strategies).
[    1.05] verification took 0.014357 sec.
[    1.05] current memory usage: 74.25 MB
[    1.05] peak memory usage: 1.320 GB
