[    0.01] parity game with 7729 nodes and 24929 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 6 iterations.
[    0.01] preprocessing took 0.000012 sec.
[    0.01] solving took 0.000522 sec.
[    0.01] total solving time: 0.000540 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5153 strategies).
[    0.01] verification took 0.000218 sec.
[    0.01] current memory usage: 5.20 MB
[    0.01] peak memory usage: 93.48 MB
