[    0.06] parity game with 104074 nodes and 315882 edges.
[    0.06] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration with justifications
[    0.08] solved with 24 iterations.
[    0.08] preprocessing took 0.000045 sec.
[    0.08] solving took 0.012548 sec.
[    0.08] total solving time: 0.012600 sec.
[    0.08] verifying solution...
[    0.08] solution verified (56065 strategies).
[    0.08] verification took 0.002490 sec.
[    0.08] current memory usage: 13.27 MB
[    0.08] peak memory usage: 98.02 MB
