[    0.09] parity game with 147323 nodes and 500573 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using priority promotion NPP
[    0.10] solved with 1 total queries and 0 total promotions;
[    0.10]             1 max queries and 0 max promotions;
[    0.10]             1 dominions.
[    0.10] preprocessing took 0.000053 sec.
[    0.10] solving took 0.002697 sec.
[    0.10] total solving time: 0.002757 sec.
[    0.10] verifying solution...
[    0.10] solution verified (122070 strategies).
[    0.10] verification took 0.001424 sec.
[    0.10] current memory usage: 17.59 MB
[    0.10] peak memory usage: 92.70 MB
