[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using recursive tangle learning
[    0.26] found 648 dominions and 25968 tangles.
[    0.26] solved in 1 iterations.
[    0.26] preprocessing took 0.000094 sec.
[    0.26] solving took 0.081992 sec.
[    0.26] total solving time: 0.082097 sec.
[    0.26] verifying solution...
[    0.27] solution verified (131345 strategies).
[    0.27] verification took 0.005926 sec.
[    0.27] current memory usage: 37.95 MB
[    0.27] peak memory usage: 96.92 MB
