[    0.00] parity game with 1553 nodes and 5153 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 18 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000106 sec.
[    0.00] total solving time: 0.000114 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1553 strategies).
[    0.00] verification took 0.000019 sec.
[    0.00] current memory usage: 4.84 MB
[    0.00] peak memory usage: 98.02 MB
