[    0.00] parity game with 3 nodes and 3 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.15] preprocessing took 0.000003 sec.
[    0.15] solving took 0.144753 sec.
[    0.15] total solving time: 0.144771 sec.
[    0.15] verifying solution...
[    0.15] solution verified (0 strategies).
[    0.15] verification took 0.000001 sec.
[    0.15] current memory usage: 4.62 MB
[    0.15] peak memory usage: 1.255 GB
