[    0.10] parity game with 167247 nodes and 434239 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration
[    0.10] initialized Lace with 1 workers
[    0.22] solved with 9 iterations.
[    0.22] preprocessing took 0.000062 sec.
[    0.22] solving took 0.120040 sec.
[    0.22] total solving time: 0.120119 sec.
[    0.22] verifying solution...
[    0.23] solution verified (79328 strategies).
[    0.23] verification took 0.003575 sec.
[    0.23] current memory usage: 19.61 MB
[    0.23] peak memory usage: 1.267 GB
