[    0.00] parity game with 2722 nodes and 10034 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.13] preprocessing took 0.000007 sec.
[    0.13] solving took 0.124645 sec.
[    0.13] total solving time: 0.124667 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2722 strategies).
[    0.13] verification took 0.000063 sec.
[    0.13] current memory usage: 4.81 MB
[    0.13] peak memory usage: 1.255 GB
