[    0.03] parity game with 38502 nodes and 115446 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 24 iterations.
[    0.03] preprocessing took 0.000016 sec.
[    0.03] solving took 0.005386 sec.
[    0.03] total solving time: 0.005409 sec.
[    0.03] verifying solution...
[    0.03] solution verified (20929 strategies).
[    0.03] verification took 0.001003 sec.
[    0.03] current memory usage: 7.81 MB
[    0.03] peak memory usage: 89.74 MB
