[    0.00] parity game with 1393 nodes and 4193 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000003 sec.
[    0.14] solving took 0.136503 sec.
[    0.14] total solving time: 0.136516 sec.
[    0.14] verifying solution...
[    0.14] solution verified (929 strategies).
[    0.14] verification took 0.000032 sec.
[    0.14] current memory usage: 4.69 MB
[    0.14] peak memory usage: 1.255 GB
