[    0.04] parity game with 74039 nodes and 191547 edges.
[    0.04] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 8 iterations.
[    0.17] preprocessing took 0.000030 sec.
[    0.17] solving took 0.129200 sec.
[    0.17] total solving time: 0.129242 sec.
[    0.17] verifying solution...
[    0.18] solution verified (35384 strategies).
[    0.18] verification took 0.001652 sec.
[    0.18] current memory usage: 10.84 MB
[    0.18] peak memory usage: 1.260 GB
