[    0.21] parity game with 245697 nodes and 1211969 edges.
[    0.21] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using tangle learning
[    0.29] found 14 dominions and 0 tangles.
[    0.29] solved in 14 iterations.
[    0.29] preprocessing took 0.000098 sec.
[    0.29] solving took 0.069782 sec.
[    0.29] total solving time: 0.069891 sec.
[    0.29] verifying solution...
[    0.30] solution verified (32641 strategies).
[    0.30] verification took 0.004679 sec.
[    0.30] current memory usage: 29.79 MB
[    0.30] peak memory usage: 99.11 MB
