[    0.00] parity game with 1619 nodes and 4387 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 204 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.001591 sec.
[    0.00] total solving time: 0.001609 sec.
[    0.00] verifying solution...
[    0.00] solution verified (579 strategies).
[    0.00] verification took 0.000171 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 98.95 MB
