[    0.48] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using fixpoint iteration with justifications
[    0.84] solved with 176 iterations.
[    0.84] preprocessing took 0.000338 sec.
[    0.84] solving took 0.309662 sec.
[    0.84] total solving time: 0.310011 sec.
[    0.84] verifying solution...
[    0.85] solution verified (366273 strategies).
[    0.85] verification took 0.014883 sec.
[    0.85] current memory usage: 68.43 MB
[    0.85] peak memory usage: 90.30 MB
