[    0.21] parity game with 245697 nodes and 1211969 edges.
[    0.21] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using one-sided recursive tangle learning
[    0.38] found 50520 dominions and 0 tangles.
[    0.38] solved in 15 iterations.
[    0.38] preprocessing took 0.000104 sec.
[    0.38] solving took 0.161578 sec.
[    0.38] total solving time: 0.161692 sec.
[    0.38] verifying solution...
[    0.39] solution verified (32641 strategies).
[    0.39] verification took 0.004452 sec.
[    0.39] current memory usage: 30.50 MB
[    0.39] peak memory usage: 99.11 MB
