[    0.00] parity game with 3714 nodes and 9699 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000697 sec.
[    0.00] total solving time: 0.000719 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2786 strategies).
[    0.00] verification took 0.000179 sec.
[    0.00] current memory usage: 4.89 MB
[    0.00] peak memory usage: 92.07 MB
