[    0.18] parity game with 276225 nodes and 869985 edges.
[    0.19] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using tangle learning
[    0.26] found 14 dominions and 0 tangles.
[    0.26] solved in 14 iterations.
[    0.26] preprocessing took 0.000112 sec.
[    0.26] solving took 0.061283 sec.
[    0.26] total solving time: 0.061406 sec.
[    0.26] verifying solution...
[    0.26] solution verified (131345 strategies).
[    0.26] verification took 0.004835 sec.
[    0.26] current memory usage: 31.33 MB
[    0.26] peak memory usage: 96.92 MB
