[    0.59] parity game with 700289 nodes and 3449345 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using parallel Zielonka
[    0.63] initialized Lace with 1 workers
[    1.01] solved with 27 iterations.
[    1.01] preprocessing took 0.000288 sec.
[    1.01] solving took 0.378390 sec.
[    1.01] total solving time: 0.378694 sec.
[    1.01] verifying solution...
[    1.02] solution verified (90625 strategies).
[    1.02] verification took 0.016733 sec.
[    1.02] current memory usage: 69.20 MB
[    1.02] peak memory usage: 1.345 GB
