[    0.00] parity game with 1122 nodes and 3890 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.15] solved with 9 iterations.
[    0.15] preprocessing took 0.000005 sec.
[    0.15] solving took 0.145787 sec.
[    0.15] total solving time: 0.145808 sec.
[    0.15] verifying solution...
[    0.15] solution verified (1122 strategies).
[    0.15] verification took 0.000034 sec.
[    0.15] current memory usage: 4.70 MB
[    0.15] peak memory usage: 1.255 GB
