[    0.48] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using fixpoint iteration
[    0.53] initialized Lace with 1 workers
[    0.93] solved with 130 iterations.
[    0.93] preprocessing took 0.000307 sec.
[    0.93] solving took 0.397958 sec.
[    0.93] total solving time: 0.398281 sec.
[    0.93] verifying solution...
[    0.94] solution verified (366273 strategies).
[    0.94] verification took 0.014485 sec.
[    0.94] current memory usage: 72.77 MB
[    0.94] peak memory usage: 1.318 GB
