[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using parallel Zielonka
[    0.18] initialized Lace with 1 workers
[    0.39] solved with 27 iterations.
[    0.39] preprocessing took 0.000104 sec.
[    0.39] solving took 0.204279 sec.
[    0.39] total solving time: 0.204399 sec.
[    0.39] verifying solution...
[    0.39] solution verified (131345 strategies).
[    0.39] verification took 0.005343 sec.
[    0.39] current memory usage: 27.98 MB
[    0.39] peak memory usage: 1.286 GB
