[    0.50] parity game with 788225 nodes and 2505729 edges.
[    0.53] parity game reindexed
[    0.54] parity game renumbered (2 priorities)
[    0.54] solving using tangle learning
[    0.77] found 14 dominions and 0 tangles.
[    0.77] solved in 14 iterations.
[    0.77] preprocessing took 0.000316 sec.
[    0.77] solving took 0.226874 sec.
[    0.77] total solving time: 0.227205 sec.
[    0.77] verifying solution...
[    0.79] solution verified (366273 strategies).
[    0.79] verification took 0.018075 sec.
[    0.79] current memory usage: 78.41 MB
[    0.79] peak memory usage: 94.23 MB
