[    0.05] parity game with 74039 nodes and 191547 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using one-sided recursive tangle learning
[    0.05] found 5 dominions and 326 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000028 sec.
[    0.05] solving took 0.004937 sec.
[    0.05] total solving time: 0.004973 sec.
[    0.05] verifying solution...
[    0.06] solution verified (35384 strategies).
[    0.06] verification took 0.001302 sec.
[    0.06] current memory usage: 12.32 MB
[    0.06] peak memory usage: 94.58 MB
