[    0.05] parity game with 82434 nodes and 231945 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (3 priorities)
[    0.05] solving using one-sided recursive tangle learning
[    0.06] found 8 dominions and 0 tangles.
[    0.06] solved in 2 iterations.
[    0.06] preprocessing took 0.000032 sec.
[    0.06] solving took 0.005000 sec.
[    0.06] total solving time: 0.005040 sec.
[    0.06] verifying solution...
[    0.06] solution verified (61826 strategies).
[    0.06] verification took 0.001423 sec.
[    0.06] current memory usage: 13.23 MB
[    0.06] peak memory usage: 90.77 MB
