[    0.48] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using recursive tangle learning
[    0.82] found 3744 dominions and 74672 tangles.
[    0.82] solved in 1 iterations.
[    0.84] preprocessing took 0.000303 sec.
[    0.84] solving took 0.309855 sec.
[    0.84] total solving time: 0.310174 sec.
[    0.84] verifying solution...
[    0.85] solution verified (366273 strategies).
[    0.85] verification took 0.018708 sec.
[    0.85] current memory usage: 101.02 MB
[    0.85] peak memory usage: 113.53 MB
