[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using parallel Zielonka
[    0.18] initialized Lace with 1 workers
[    0.36] solved with 27 iterations.
[    0.37] preprocessing took 0.000117 sec.
[    0.37] solving took 0.184260 sec.
[    0.37] total solving time: 0.184392 sec.
[    0.37] verifying solution...
[    0.37] solution verified (131345 strategies).
[    0.37] verification took 0.005670 sec.
[    0.37] current memory usage: 28.26 MB
[    0.37] peak memory usage: 1.286 GB
