[    0.01] parity game with 2577 nodes and 9889 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 1 iterations.
[    0.14] preprocessing took 0.000014 sec.
[    0.14] solving took 0.136140 sec.
[    0.14] total solving time: 0.136172 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000031 sec.
[    0.14] current memory usage: 5.12 MB
[    0.14] peak memory usage: 1.255 GB
