[    0.18] parity game with 276225 nodes and 869985 edges.
[    0.19] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using fixpoint iteration
[    0.19] initialized Lace with 1 workers
[    0.42] solved with 135 iterations.
[    0.42] preprocessing took 0.000112 sec.
[    0.42] solving took 0.229699 sec.
[    0.42] total solving time: 0.229826 sec.
[    0.42] verifying solution...
[    0.43] solution verified (131345 strategies).
[    0.43] verification took 0.005535 sec.
[    0.43] current memory usage: 29.78 MB
[    0.43] peak memory usage: 1.276 GB
