[    0.01] parity game with 16642 nodes and 44933 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 20 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.001024 sec.
[    0.01] total solving time: 0.001039 sec.
[    0.01] verifying solution...
[    0.02] solution verified (12482 strategies).
[    0.02] verification took 0.000288 sec.
[    0.02] current memory usage: 5.80 MB
[    0.02] peak memory usage: 93.64 MB
