[    0.03] parity game with 16642 nodes and 44933 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000011 sec.
[    0.03] solving took 0.000735 sec.
[    0.03] total solving time: 0.000752 sec.
[    0.03] verifying solution...
[    0.03] solution verified (12482 strategies).
[    0.03] verification took 0.000324 sec.
[    0.03] current memory usage: 6.02 MB
[    0.03] peak memory usage: 67.96 MB
