[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using one-sided recursive tangle learning
[    0.99] found 78416 dominions and 0 tangles.
[    0.99] solved in 15 iterations.
[    0.99] preprocessing took 0.000309 sec.
[    0.99] solving took 0.456959 sec.
[    0.99] total solving time: 0.457282 sec.
[    0.99] verifying solution...
[    1.01] solution verified (366273 strategies).
[    1.01] verification took 0.017529 sec.
[    1.01] current memory usage: 79.97 MB
[    1.01] peak memory usage: 97.70 MB
