[    0.51] parity game with 788225 nodes and 2505729 edges.
[    0.54] parity game reindexed
[    0.55] parity game renumbered (2 priorities)
[    0.55] solving using tangle learning
[    0.78] found 14 dominions and 0 tangles.
[    0.78] solved in 14 iterations.
[    0.78] preprocessing took 0.000299 sec.
[    0.78] solving took 0.226716 sec.
[    0.78] total solving time: 0.227030 sec.
[    0.78] verifying solution...
[    0.80] solution verified (366273 strategies).
[    0.80] verification took 0.018402 sec.
[    0.80] current memory usage: 76.38 MB
[    0.80] peak memory usage: 91.73 MB
