[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using fixpoint iteration with justifications
[    0.29] solved with 158 iterations.
[    0.29] preprocessing took 0.000094 sec.
[    0.29] solving took 0.100009 sec.
[    0.29] total solving time: 0.100113 sec.
[    0.29] verifying solution...
[    0.29] solution verified (131345 strategies).
[    0.29] verification took 0.004173 sec.
[    0.29] current memory usage: 27.97 MB
[    0.29] peak memory usage: 96.61 MB
