[    5.85] parity game with 7626354 nodes and 30467442 edges.
[    5.99] parity game reindexed
[    6.17] parity game renumbered (2 priorities)
[    6.17] solving using fixpoint iteration with justifications
[    7.33] solved with 26 iterations.
[    7.33] preprocessing took 0.002756 sec.
[    7.33] solving took 1.163740 sec.
[    7.33] total solving time: 1.166509 sec.
[    7.33] verifying solution...
[    7.57] solution verified (4116257 strategies).
[    7.57] verification took 0.235238 sec.
[    7.57] current memory usage: 650.00 MB
[    7.57] peak memory usage: 708.08 MB
