[    0.21] parity game with 245697 nodes and 1211969 edges.
[    0.22] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using fixpoint iteration
[    0.22] initialized Lace with 1 workers
[    0.43] solved with 170 iterations.
[    0.43] preprocessing took 0.000093 sec.
[    0.43] solving took 0.208388 sec.
[    0.43] total solving time: 0.208497 sec.
[    0.43] verifying solution...
[    0.44] solution verified (32641 strategies).
[    0.44] verification took 0.004990 sec.
[    0.44] current memory usage: 30.93 MB
[    0.44] peak memory usage: 1.277 GB
