[    0.50] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.54] parity game renumbered (2 priorities)
[    0.54] solving using parallel Zielonka
[    0.54] initialized Lace with 1 workers
[    0.85] solved with 27 iterations.
[    0.85] preprocessing took 0.000322 sec.
[    0.85] solving took 0.314941 sec.
[    0.85] total solving time: 0.315280 sec.
[    0.85] verifying solution...
[    0.87] solution verified (366273 strategies).
[    0.87] verification took 0.015371 sec.
[    0.87] current memory usage: 67.66 MB
[    0.87] peak memory usage: 1.345 GB
