[    0.01] parity game with 4243 nodes and 11555 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 1 dominions and 532 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000728 sec.
[    0.01] total solving time: 0.000737 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1667 strategies).
[    0.01] verification took 0.000075 sec.
[    0.01] current memory usage: 5.26 MB
[    0.01] peak memory usage: 96.61 MB
