[    0.03] parity game with 21770 nodes and 80273 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using recursive tangle learning
[    0.03] found 8 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000010 sec.
[    0.03] solving took 0.001027 sec.
[    0.03] total solving time: 0.001043 sec.
[    0.03] verifying solution...
[    0.03] solution verified (20608 strategies).
[    0.03] verification took 0.000423 sec.
[    0.03] current memory usage: 6.90 MB
[    0.03] peak memory usage: 99.89 MB
