[    0.01] parity game with 16642 nodes and 44933 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 10 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.129386 sec.
[    0.14] total solving time: 0.129410 sec.
[    0.14] verifying solution...
[    0.14] solution verified (12482 strategies).
[    0.14] verification took 0.000360 sec.
[    0.14] current memory usage: 6.00 MB
[    0.14] peak memory usage: 1.256 GB
