[    0.07] parity game with 65131 nodes and 221717 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using parallel Zielonka
[    0.07] initialized Lace with 1 workers
[    0.19] solved with 2 iterations.
[    0.19] preprocessing took 0.000029 sec.
[    0.19] solving took 0.119890 sec.
[    0.19] total solving time: 0.119933 sec.
[    0.19] verifying solution...
[    0.19] solution verified (53638 strategies).
[    0.19] verification took 0.001316 sec.
[    0.19] current memory usage: 11.63 MB
[    0.19] peak memory usage: 1.260 GB
