[    0.22] parity game with 245697 nodes and 1211969 edges.
[    0.23] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using fixpoint iteration with justifications
[    0.29] solved with 107 iterations.
[    0.29] preprocessing took 0.000097 sec.
[    0.29] solving took 0.060317 sec.
[    0.29] total solving time: 0.060426 sec.
[    0.29] verifying solution...
[    0.30] solution verified (32641 strategies).
[    0.30] verification took 0.004601 sec.
[    0.30] current memory usage: 28.79 MB
[    0.30] peak memory usage: 92.07 MB
