[    0.18] parity game with 276225 nodes and 869985 edges.
[    0.19] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using recursive tangle learning
[    0.28] found 648 dominions and 25968 tangles.
[    0.28] solved in 1 iterations.
[    0.28] preprocessing took 0.000117 sec.
[    0.28] solving took 0.086016 sec.
[    0.28] total solving time: 0.086145 sec.
[    0.28] verifying solution...
[    0.29] solution verified (131345 strategies).
[    0.29] verification took 0.006624 sec.
[    0.29] current memory usage: 37.88 MB
[    0.29] peak memory usage: 96.61 MB
