[    0.02] parity game with 21770 nodes and 80273 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 8 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.001064 sec.
[    0.02] total solving time: 0.001081 sec.
[    0.02] verifying solution...
[    0.02] solution verified (20608 strategies).
[    0.02] verification took 0.000418 sec.
[    0.02] current memory usage: 6.83 MB
[    0.02] peak memory usage: 68.11 MB
