[    0.11] parity game with 147323 nodes and 500573 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using fixpoint iteration with justifications
[    0.12] solved with 11 iterations.
[    0.12] preprocessing took 0.000061 sec.
[    0.12] solving took 0.004727 sec.
[    0.12] total solving time: 0.004797 sec.
[    0.12] verifying solution...
[    0.12] solution verified (122070 strategies).
[    0.12] verification took 0.001262 sec.
[    0.12] current memory usage: 17.30 MB
[    0.12] peak memory usage: 88.93 MB
