[    0.01] parity game with 3714 nodes and 9699 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 20 iterations.
[    0.01] preprocessing took 0.000017 sec.
[    0.01] solving took 0.001119 sec.
[    0.01] total solving time: 0.001155 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2786 strategies).
[    0.01] verification took 0.000290 sec.
[    0.01] current memory usage: 4.57 MB
[    0.01] peak memory usage: 66.71 MB
