[    0.11] parity game with 167247 nodes and 434239 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (2 priorities)
[    0.12] solving using recursive tangle learning
[    0.13] found 15 dominions and 687 tangles.
[    0.13] solved in 1 iterations.
[    0.13] preprocessing took 0.000065 sec.
[    0.13] solving took 0.010989 sec.
[    0.13] total solving time: 0.011065 sec.
[    0.13] verifying solution...
[    0.14] solution verified (79328 strategies).
[    0.14] verification took 0.003150 sec.
[    0.14] current memory usage: 19.38 MB
[    0.14] peak memory usage: 92.07 MB
