[    0.03] parity game with 24593 nodes and 91553 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 9 iterations.
[    0.15] preprocessing took 0.000018 sec.
[    0.15] solving took 0.117716 sec.
[    0.15] total solving time: 0.117747 sec.
[    0.15] verifying solution...
[    0.15] solution verified (24593 strategies).
[    0.15] verification took 0.000236 sec.
[    0.15] current memory usage: 6.57 MB
[    0.15] peak memory usage: 1.256 GB
