[    0.00] parity game with 1553 nodes and 5153 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000409 sec.
[    0.01] total solving time: 0.000442 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1553 strategies).
[    0.01] verification took 0.000125 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 92.23 MB
