[    0.00] parity game with 4243 nodes and 11555 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 532 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000617 sec.
[    0.00] total solving time: 0.000629 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1667 strategies).
[    0.00] verification took 0.000075 sec.
[    0.00] current memory usage: 4.98 MB
[    0.00] peak memory usage: 66.66 MB
