[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using fixpoint iteration with justifications
[    0.83] solved with 176 iterations.
[    0.83] preprocessing took 0.000329 sec.
[    0.83] solving took 0.300194 sec.
[    0.83] total solving time: 0.300535 sec.
[    0.83] verifying solution...
[    0.84] solution verified (366273 strategies).
[    0.84] verification took 0.014166 sec.
[    0.84] current memory usage: 70.12 MB
[    0.84] peak memory usage: 97.70 MB
