[    0.02] parity game with 23185 nodes and 88993 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 0 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.000259 sec.
[    0.02] total solving time: 0.000275 sec.
[    0.02] verifying solution...
[    0.02] solution verified (0 strategies).
[    0.02] verification took 0.000152 sec.
[    0.02] current memory usage: 6.58 MB
[    0.02] peak memory usage: 95.83 MB
