[    0.53] parity game with 788225 nodes and 2505729 edges.
[    0.56] parity game reindexed
[    0.57] parity game renumbered (2 priorities)
[    0.57] solving using fixpoint iteration
[    0.57] initialized Lace with 1 workers
[    0.94] solved with 130 iterations.
[    0.95] preprocessing took 0.000337 sec.
[    0.95] solving took 0.371989 sec.
[    0.95] total solving time: 0.372341 sec.
[    0.95] verifying solution...
[    0.96] solution verified (366273 strategies).
[    0.96] verification took 0.015241 sec.
[    0.96] current memory usage: 73.00 MB
[    0.96] peak memory usage: 1.318 GB
