[    0.05] parity game with 65131 nodes and 221717 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 9 iterations.
[    0.18] preprocessing took 0.000026 sec.
[    0.18] solving took 0.121394 sec.
[    0.18] total solving time: 0.121433 sec.
[    0.18] verifying solution...
[    0.18] solution verified (53638 strategies).
[    0.18] verification took 0.000730 sec.
[    0.18] current memory usage: 10.70 MB
[    0.18] peak memory usage: 1.260 GB
