[    0.59] parity game with 700289 nodes and 3449345 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using fixpoint iteration with justifications
[    0.82] solved with 110 iterations.
[    0.82] preprocessing took 0.000280 sec.
[    0.82] solving took 0.184110 sec.
[    0.82] total solving time: 0.184402 sec.
[    0.82] verifying solution...
[    0.83] solution verified (90625 strategies).
[    0.83] verification took 0.013816 sec.
[    0.83] current memory usage: 71.43 MB
[    0.83] peak memory usage: 89.59 MB
