[    0.00] parity game with 1553 nodes and 5153 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 18 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000158 sec.
[    0.00] total solving time: 0.000171 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1553 strategies).
[    0.00] verification took 0.000030 sec.
[    0.00] current memory usage: 4.82 MB
[    0.00] peak memory usage: 89.52 MB
