[    0.50] parity game with 788225 nodes and 2505729 edges.
[    0.53] parity game reindexed
[    0.55] parity game renumbered (2 priorities)
[    0.55] solving using fixpoint iteration
[    0.55] initialized Lace with 1 workers
[    0.92] solved with 130 iterations.
[    0.92] preprocessing took 0.000312 sec.
[    0.92] solving took 0.374217 sec.
[    0.92] total solving time: 0.374544 sec.
[    0.92] verifying solution...
[    0.94] solution verified (366273 strategies).
[    0.94] verification took 0.015775 sec.
[    0.94] current memory usage: 73.64 MB
[    0.94] peak memory usage: 1.319 GB
