[   19.47] parity game with 24812174 nodes and 100409150 edges.
[   19.94] parity game reindexed
[   20.52] parity game renumbered (2 priorities)
[   20.52] solving using fixpoint iteration
[   20.52] initialized Lace with 1 workers
[   22.37] solved with 14 iterations.
[   22.38] preprocessing took 0.009433 sec.
[   22.38] solving took 1.851686 sec.
[   22.38] total solving time: 1.861134 sec.
[   22.38] verifying solution...
[   23.22] solution verified (13337929 strategies).
[   23.22] verification took 0.844521 sec.
[   23.22] current memory usage: 1.974 GB
[   23.22] peak memory usage: 3.409 GB
