[    0.60] parity game with 700289 nodes and 3449345 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using fixpoint iteration
[    0.64] initialized Lace with 1 workers
[    1.05] solved with 174 iterations.
[    1.05] preprocessing took 0.000272 sec.
[    1.05] solving took 0.406148 sec.
[    1.05] total solving time: 0.406436 sec.
[    1.05] verifying solution...
[    1.06] solution verified (90625 strategies).
[    1.06] verification took 0.014823 sec.
[    1.06] current memory usage: 75.77 MB
[    1.06] peak memory usage: 1.321 GB
