[    0.05] parity game with 74039 nodes and 191547 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration
[    0.06] initialized Lace with 1 workers
[    0.18] solved with 8 iterations.
[    0.18] preprocessing took 0.000028 sec.
[    0.18] solving took 0.120643 sec.
[    0.18] total solving time: 0.120689 sec.
[    0.18] verifying solution...
[    0.18] solution verified (35384 strategies).
[    0.18] verification took 0.001656 sec.
[    0.18] current memory usage: 11.22 MB
[    0.18] peak memory usage: 1.260 GB
