[    0.50] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.54] parity game renumbered (2 priorities)
[    0.54] solving using one-sided recursive tangle learning
[    1.00] found 78416 dominions and 0 tangles.
[    1.00] solved in 15 iterations.
[    1.00] preprocessing took 0.000329 sec.
[    1.00] solving took 0.464651 sec.
[    1.00] total solving time: 0.464992 sec.
[    1.00] verifying solution...
[    1.02] solution verified (366273 strategies).
[    1.02] verification took 0.017666 sec.
[    1.02] current memory usage: 79.53 MB
[    1.02] peak memory usage: 98.95 MB
