[    0.05] parity game with 82434 nodes and 231945 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (3 priorities)
[    0.05] solving using priority promotion NPP
[    0.05] solved with 2 total queries and 0 total promotions;
[    0.05]             2 max queries and 0 max promotions;
[    0.05]             1 dominions.
[    0.05] preprocessing took 0.000031 sec.
[    0.05] solving took 0.001757 sec.
[    0.05] total solving time: 0.001794 sec.
[    0.05] verifying solution...
[    0.05] solution verified (61826 strategies).
[    0.05] verification took 0.001502 sec.
[    0.05] current memory usage: 11.29 MB
[    0.05] peak memory usage: 65.60 MB
