[    0.04] parity game with 82434 nodes and 231945 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.17] solved with 3 iterations.
[    0.17] preprocessing took 0.000031 sec.
[    0.17] solving took 0.129674 sec.
[    0.17] total solving time: 0.129718 sec.
[    0.17] verifying solution...
[    0.18] solution verified (61826 strategies).
[    0.18] verification took 0.001653 sec.
[    0.18] current memory usage: 13.51 MB
[    0.18] peak memory usage: 1.262 GB
