[    0.50] parity game with 788225 nodes and 2505729 edges.
[    0.53] parity game reindexed
[    0.54] parity game renumbered (2 priorities)
[    0.54] solving using parallel Zielonka
[    0.54] initialized Lace with 1 workers
[    0.89] solved with 27 iterations.
[    0.89] preprocessing took 0.000382 sec.
[    0.89] solving took 0.348528 sec.
[    0.89] total solving time: 0.348928 sec.
[    0.89] verifying solution...
[    0.91] solution verified (366273 strategies).
[    0.91] verification took 0.015554 sec.
[    0.91] current memory usage: 67.24 MB
[    0.91] peak memory usage: 1.345 GB
