[    0.01] parity game with 3714 nodes and 9699 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.001469 sec.
[    0.01] total solving time: 0.001492 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2786 strategies).
[    0.01] verification took 0.000218 sec.
[    0.01] current memory usage: 4.90 MB
[    0.01] peak memory usage: 66.71 MB
