[    5.83] parity game with 7626354 nodes and 30467442 edges.
[    5.97] parity game reindexed
[    6.14] parity game renumbered (2 priorities)
[    6.14] solving using priority promotion NPP
[    6.79] solved with 2 total queries and 0 total promotions;
[    6.79]             2 max queries and 0 max promotions;
[    6.79]             1 dominions.
[    6.79] preprocessing took 0.002864 sec.
[    6.79] solving took 0.646538 sec.
[    6.79] total solving time: 0.649414 sec.
[    6.79] verifying solution...
[    7.08] solution verified (4116257 strategies).
[    7.08] verification took 0.291764 sec.
[    7.08] current memory usage: 687.96 MB
[    7.08] peak memory usage: 746.09 MB
