[    0.03] parity game with 21770 nodes and 80273 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000011 sec.
[    0.03] solving took 0.000868 sec.
[    0.03] total solving time: 0.000885 sec.
[    0.03] verifying solution...
[    0.03] solution verified (20608 strategies).
[    0.03] verification took 0.000410 sec.
[    0.03] current memory usage: 7.08 MB
[    0.03] peak memory usage: 67.49 MB
