[    0.18] parity game with 276225 nodes and 869985 edges.
[    0.19] parity game reindexed
[    0.20] parity game renumbered (2 priorities)
[    0.20] solving using priority promotion NPP
[    0.25] solved with 27 total queries and 0 total promotions;
[    0.25]             2 max queries and 0 max promotions;
[    0.25]             14 dominions.
[    0.25] preprocessing took 0.000114 sec.
[    0.25] solving took 0.048309 sec.
[    0.25] total solving time: 0.048433 sec.
[    0.25] verifying solution...
[    0.25] solution verified (131345 strategies).
[    0.25] verification took 0.004719 sec.
[    0.25] current memory usage: 28.21 MB
[    0.25] peak memory usage: 90.30 MB
