[    0.10] parity game with 167247 nodes and 434239 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using parallel Zielonka
[    0.11] initialized Lace with 1 workers
[    0.23] solved with 2 iterations.
[    0.24] preprocessing took 0.000071 sec.
[    0.24] solving took 0.126090 sec.
[    0.24] total solving time: 0.126174 sec.
[    0.24] verifying solution...
[    0.24] solution verified (79328 strategies).
[    0.24] verification took 0.003602 sec.
[    0.24] current memory usage: 21.87 MB
[    0.24] peak memory usage: 1.270 GB
