[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using tangle learning
[    0.24] found 14 dominions and 0 tangles.
[    0.24] solved in 14 iterations.
[    0.24] preprocessing took 0.000115 sec.
[    0.24] solving took 0.059774 sec.
[    0.24] total solving time: 0.059900 sec.
[    0.24] verifying solution...
[    0.25] solution verified (131345 strategies).
[    0.25] verification took 0.004892 sec.
[    0.25] current memory usage: 29.41 MB
[    0.25] peak memory usage: 92.55 MB
