[    0.22] parity game with 245697 nodes and 1211969 edges.
[    0.23] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using one-sided recursive tangle learning
[    0.40] found 50520 dominions and 0 tangles.
[    0.40] solved in 15 iterations.
[    0.40] preprocessing took 0.000095 sec.
[    0.40] solving took 0.166803 sec.
[    0.40] total solving time: 0.166908 sec.
[    0.40] verifying solution...
[    0.40] solution verified (32641 strategies).
[    0.40] verification took 0.004671 sec.
[    0.40] current memory usage: 30.65 MB
[    0.40] peak memory usage: 92.07 MB
