[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using parallel Zielonka
[    0.18] initialized Lace with 1 workers
[    0.36] solved with 27 iterations.
[    0.36] preprocessing took 0.000099 sec.
[    0.36] solving took 0.177804 sec.
[    0.36] total solving time: 0.177918 sec.
[    0.36] verifying solution...
[    0.37] solution verified (131345 strategies).
[    0.37] verification took 0.005378 sec.
[    0.37] current memory usage: 28.45 MB
[    0.37] peak memory usage: 1.286 GB
