[    0.00] parity game with 1393 nodes and 4193 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.000531 sec.
[    0.01] total solving time: 0.000566 sec.
[    0.01] verifying solution...
[    0.01] solution verified (929 strategies).
[    0.01] verification took 0.000159 sec.
[    0.01] current memory usage: 4.53 MB
[    0.01] peak memory usage: 92.07 MB
