[    0.63] parity game with 700289 nodes and 3449345 edges.
[    0.66] parity game reindexed
[    0.68] parity game renumbered (2 priorities)
[    0.68] solving using tangle learning
[    0.94] found 14 dominions and 0 tangles.
[    0.94] solved in 14 iterations.
[    0.94] preprocessing took 0.000275 sec.
[    0.94] solving took 0.260100 sec.
[    0.94] total solving time: 0.260389 sec.
[    0.94] verifying solution...
[    0.95] solution verified (90625 strategies).
[    0.95] verification took 0.016205 sec.
[    0.95] current memory usage: 77.86 MB
[    0.95] peak memory usage: 92.14 MB
