[    0.06] parity game with 104074 nodes and 315882 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using tangle learning
[    0.07] found 1 dominions and 0 tangles.
[    0.07] solved in 1 iterations.
[    0.07] preprocessing took 0.000036 sec.
[    0.07] solving took 0.006663 sec.
[    0.07] total solving time: 0.006707 sec.
[    0.07] verifying solution...
[    0.08] solution verified (56065 strategies).
[    0.08] verification took 0.002677 sec.
[    0.08] current memory usage: 15.82 MB
[    0.08] peak memory usage: 96.92 MB
