[    0.04] parity game with 38502 nodes and 115446 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 13 iterations.
[    0.16] preprocessing took 0.000016 sec.
[    0.16] solving took 0.123094 sec.
[    0.16] total solving time: 0.123122 sec.
[    0.16] verifying solution...
[    0.16] solution verified (20929 strategies).
[    0.16] verification took 0.001170 sec.
[    0.16] current memory usage: 8.05 MB
[    0.16] peak memory usage: 1.258 GB
