[    0.50] parity game with 788225 nodes and 2505729 edges.
[    0.53] parity game reindexed
[    0.54] parity game renumbered (2 priorities)
[    0.54] solving using fixpoint iteration with justifications
[    0.85] solved with 176 iterations.
[    0.85] preprocessing took 0.000322 sec.
[    0.85] solving took 0.307501 sec.
[    0.85] total solving time: 0.307835 sec.
[    0.85] verifying solution...
[    0.86] solution verified (366273 strategies).
[    0.86] verification took 0.014372 sec.
[    0.86] current memory usage: 70.83 MB
[    0.86] peak memory usage: 92.07 MB
