[   19.48] parity game with 24812174 nodes and 100409150 edges.
[   19.96] parity game reindexed
[   20.54] parity game renumbered (2 priorities)
[   20.54] solving using fixpoint iteration
[   20.54] initialized Lace with 1 workers
[   22.39] solved with 14 iterations.
[   22.39] preprocessing took 0.009288 sec.
[   22.39] solving took 1.851093 sec.
[   22.39] total solving time: 1.860398 sec.
[   22.39] verifying solution...
[   23.23] solution verified (13337929 strategies).
[   23.23] verification took 0.838837 sec.
[   23.23] current memory usage: 1.974 GB
[   23.23] peak memory usage: 3.409 GB
