[    0.06] parity game with 104074 nodes and 315882 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using recursive tangle learning
[    0.08] found 1 dominions and 0 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000040 sec.
[    0.08] solving took 0.011016 sec.
[    0.08] total solving time: 0.011064 sec.
[    0.08] verifying solution...
[    0.08] solution verified (56065 strategies).
[    0.08] verification took 0.002707 sec.
[    0.08] current memory usage: 15.43 MB
[    0.08] peak memory usage: 96.92 MB
