[    0.00] parity game with 2722 nodes and 10034 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 15 iterations.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000580 sec.
[    0.00] total solving time: 0.000595 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2722 strategies).
[    0.00] verification took 0.000070 sec.
[    0.00] current memory usage: 4.73 MB
[    0.00] peak memory usage: 67.02 MB
