[    0.18] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using tangle learning
[    0.25] found 14 dominions and 0 tangles.
[    0.25] solved in 14 iterations.
[    0.25] preprocessing took 0.000111 sec.
[    0.25] solving took 0.059374 sec.
[    0.25] total solving time: 0.059496 sec.
[    0.25] verifying solution...
[    0.25] solution verified (131345 strategies).
[    0.25] verification took 0.004805 sec.
[    0.25] current memory usage: 29.42 MB
[    0.25] peak memory usage: 97.70 MB
