[    0.00] parity game with 514 nodes and 1682 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 8 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.142308 sec.
[    0.14] total solving time: 0.142336 sec.
[    0.14] verifying solution...
[    0.14] solution verified (514 strategies).
[    0.14] verification took 0.000017 sec.
[    0.14] current memory usage: 4.80 MB
[    0.14] peak memory usage: 1.255 GB
