[    0.07] parity game with 104074 nodes and 315882 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.19] solved with 14 iterations.
[    0.20] preprocessing took 0.000040 sec.
[    0.20] solving took 0.122894 sec.
[    0.20] total solving time: 0.122946 sec.
[    0.20] verifying solution...
[    0.20] solution verified (56065 strategies).
[    0.20] verification took 0.002788 sec.
[    0.20] current memory usage: 14.15 MB
[    0.20] peak memory usage: 1.263 GB
