[   19.42] parity game with 24812174 nodes and 100409150 edges.
[   19.89] parity game reindexed
[   20.48] parity game renumbered (2 priorities)
[   20.48] solving using fixpoint iteration
[   20.48] initialized Lace with 1 workers
[   22.33] solved with 14 iterations.
[   22.33] preprocessing took 0.009535 sec.
[   22.33] solving took 1.854975 sec.
[   22.33] total solving time: 1.864526 sec.
[   22.33] verifying solution...
[   23.20] solution verified (13337929 strategies).
[   23.20] verification took 0.872068 sec.
[   23.20] current memory usage: 1.974 GB
[   23.20] peak memory usage: 3.409 GB
