[    0.01] parity game with 5201 nodes and 19041 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 0 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000068 sec.
[    0.01] total solving time: 0.000076 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000037 sec.
[    0.01] current memory usage: 4.82 MB
[    0.01] peak memory usage: 99.42 MB
