[    0.04] parity game with 65131 nodes and 221717 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using tangle learning
[    0.05] found 1 dominions and 0 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000029 sec.
[    0.05] solving took 0.002909 sec.
[    0.05] total solving time: 0.002947 sec.
[    0.05] verifying solution...
[    0.05] solution verified (53638 strategies).
[    0.05] verification took 0.001055 sec.
[    0.05] current memory usage: 11.96 MB
[    0.05] peak memory usage: 88.93 MB
