[    0.01] parity game with 17154 nodes and 65225 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 1 iterations.
[    0.14] preprocessing took 0.000008 sec.
[    0.14] solving took 0.121897 sec.
[    0.14] total solving time: 0.121919 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000160 sec.
[    0.14] current memory usage: 6.33 MB
[    0.14] peak memory usage: 1.256 GB
