[    0.07] parity game with 104074 nodes and 315882 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using priority promotion NPP
[    0.08] solved with 2 total queries and 0 total promotions;
[    0.08]             2 max queries and 0 max promotions;
[    0.08]             1 dominions.
[    0.08] preprocessing took 0.000039 sec.
[    0.08] solving took 0.005523 sec.
[    0.08] total solving time: 0.005568 sec.
[    0.08] verifying solution...
[    0.09] solution verified (56065 strategies).
[    0.09] verification took 0.002864 sec.
[    0.09] current memory usage: 13.63 MB
[    0.09] peak memory usage: 97.08 MB
