[    0.01] parity game with 7729 nodes and 24929 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.123762 sec.
[    0.13] total solving time: 0.123783 sec.
[    0.13] verifying solution...
[    0.13] solution verified (5153 strategies).
[    0.13] verification took 0.000165 sec.
[    0.13] current memory usage: 4.97 MB
[    0.13] peak memory usage: 1.255 GB
