[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using one-sided recursive tangle learning
[    0.32] found 26616 dominions and 0 tangles.
[    0.32] solved in 15 iterations.
[    0.32] preprocessing took 0.000125 sec.
[    0.32] solving took 0.138097 sec.
[    0.32] total solving time: 0.138234 sec.
[    0.32] verifying solution...
[    0.33] solution verified (131345 strategies).
[    0.33] verification took 0.006506 sec.
[    0.33] current memory usage: 30.43 MB
[    0.33] peak memory usage: 90.30 MB
