[   19.43] parity game with 24812174 nodes and 100409150 edges.
[   19.90] parity game reindexed
[   20.49] parity game renumbered (2 priorities)
[   20.49] solving using fixpoint iteration with justifications
[   24.37] solved with 27 iterations.
[   24.37] preprocessing took 0.009528 sec.
[   24.37] solving took 3.884257 sec.
[   24.37] total solving time: 3.893795 sec.
[   24.37] verifying solution...
[   25.21] solution verified (13337929 strategies).
[   25.21] verification took 0.834427 sec.
[   25.21] current memory usage: 1.975 GB
[   25.21] peak memory usage: 2.252 GB
