[    0.61] parity game with 700289 nodes and 3449345 edges.
[    0.64] parity game reindexed
[    0.66] parity game renumbered (2 priorities)
[    0.66] solving using one-sided recursive tangle learning
[    1.22] found 144016 dominions and 0 tangles.
[    1.22] solved in 15 iterations.
[    1.22] preprocessing took 0.000297 sec.
[    1.22] solving took 0.557385 sec.
[    1.22] total solving time: 0.557696 sec.
[    1.22] verifying solution...
[    1.23] solution verified (90625 strategies).
[    1.23] verification took 0.015568 sec.
[    1.23] current memory usage: 79.50 MB
[    1.23] peak memory usage: 92.71 MB
