[    0.00] parity game with 1393 nodes and 4193 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000003 sec.
[    0.12] solving took 0.117024 sec.
[    0.12] total solving time: 0.117038 sec.
[    0.12] verifying solution...
[    0.12] solution verified (929 strategies).
[    0.12] verification took 0.000033 sec.
[    0.12] current memory usage: 4.57 MB
[    0.12] peak memory usage: 1.255 GB
