[    5.98] parity game with 7626354 nodes and 30467442 edges.
[    6.12] parity game reindexed
[    6.29] parity game renumbered (2 priorities)
[    6.29] solving using recursive tangle learning
[    7.83] found 1 dominions and 0 tangles.
[    7.83] solved in 1 iterations.
[    7.84] preprocessing took 0.002820 sec.
[    7.84] solving took 1.545366 sec.
[    7.84] total solving time: 1.548203 sec.
[    7.84] verifying solution...
[    8.14] solution verified (4116257 strategies).
[    8.14] verification took 0.305413 sec.
[    8.14] current memory usage: 649.26 MB
[    8.14] peak memory usage: 863.68 MB
