[    0.00] parity game with 1028 nodes and 3365 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.14] preprocessing took 0.000003 sec.
[    0.14] solving took 0.133187 sec.
[    0.14] total solving time: 0.133200 sec.
[    0.14] verifying solution...
[    0.14] solution verified (928 strategies).
[    0.14] verification took 0.000028 sec.
[    0.14] current memory usage: 4.68 MB
[    0.14] peak memory usage: 1.255 GB
