[    0.02] parity game with 16642 nodes and 44933 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 4 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.000845 sec.
[    0.02] total solving time: 0.000858 sec.
[    0.02] verifying solution...
[    0.02] solution verified (12482 strategies).
[    0.02] verification took 0.000326 sec.
[    0.02] current memory usage: 6.24 MB
[    0.02] peak memory usage: 93.64 MB
