[    0.21] parity game with 245697 nodes and 1211969 edges.
[    0.21] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using priority promotion NPP
[    0.27] solved with 27 total queries and 0 total promotions;
[    0.27]             2 max queries and 0 max promotions;
[    0.27]             14 dominions.
[    0.27] preprocessing took 0.000100 sec.
[    0.27] solving took 0.048877 sec.
[    0.27] total solving time: 0.048987 sec.
[    0.27] verifying solution...
[    0.27] solution verified (32641 strategies).
[    0.27] verification took 0.004067 sec.
[    0.27] current memory usage: 30.45 MB
[    0.27] peak memory usage: 95.05 MB
