[    0.21] parity game with 245697 nodes and 1211969 edges.
[    0.22] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using parallel Zielonka
[    0.23] initialized Lace with 1 workers
[    0.41] solved with 27 iterations.
[    0.41] preprocessing took 0.000100 sec.
[    0.41] solving took 0.184988 sec.
[    0.41] total solving time: 0.185104 sec.
[    0.41] verifying solution...
[    0.42] solution verified (32641 strategies).
[    0.42] verification took 0.005097 sec.
[    0.42] current memory usage: 28.94 MB
[    0.42] peak memory usage: 1.287 GB
