[    0.60] parity game with 700289 nodes and 3449345 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using recursive tangle learning
[    1.03] found 3744 dominions and 140272 tangles.
[    1.03] solved in 1 iterations.
[    1.06] preprocessing took 0.000304 sec.
[    1.06] solving took 0.416996 sec.
[    1.06] total solving time: 0.417317 sec.
[    1.06] verifying solution...
[    1.07] solution verified (90625 strategies).
[    1.07] verification took 0.017035 sec.
[    1.07] current memory usage: 116.37 MB
[    1.07] peak memory usage: 132.36 MB
