[    0.05] parity game with 65131 nodes and 221717 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.16] solved with 2 iterations.
[    0.16] preprocessing took 0.000025 sec.
[    0.16] solving took 0.115556 sec.
[    0.16] total solving time: 0.115593 sec.
[    0.16] verifying solution...
[    0.17] solution verified (53638 strategies).
[    0.17] verification took 0.001296 sec.
[    0.17] current memory usage: 11.66 MB
[    0.17] peak memory usage: 1.261 GB
