[    0.03] parity game with 38502 nodes and 115446 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 24 iterations.
[    0.04] preprocessing took 0.000017 sec.
[    0.04] solving took 0.005417 sec.
[    0.04] total solving time: 0.005440 sec.
[    0.04] verifying solution...
[    0.04] solution verified (20929 strategies).
[    0.04] verification took 0.001017 sec.
[    0.04] current memory usage: 7.77 MB
[    0.04] peak memory usage: 98.95 MB
