[    0.02] parity game with 21770 nodes and 80273 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.121906 sec.
[    0.14] total solving time: 0.121927 sec.
[    0.14] verifying solution...
[    0.14] solution verified (20608 strategies).
[    0.14] verification took 0.000536 sec.
[    0.14] current memory usage: 7.00 MB
[    0.14] peak memory usage: 1.257 GB
