[    0.50] parity game with 788225 nodes and 2505729 edges.
[    0.53] parity game reindexed
[    0.54] parity game renumbered (2 priorities)
[    0.54] solving using one-sided recursive tangle learning
[    1.01] found 78416 dominions and 0 tangles.
[    1.01] solved in 15 iterations.
[    1.01] preprocessing took 0.000303 sec.
[    1.01] solving took 0.465792 sec.
[    1.01] total solving time: 0.466110 sec.
[    1.01] verifying solution...
[    1.03] solution verified (366273 strategies).
[    1.03] verification took 0.017522 sec.
[    1.03] current memory usage: 79.33 MB
[    1.03] peak memory usage: 92.29 MB
