[    0.20] parity game with 245697 nodes and 1211969 edges.
[    0.21] parity game reindexed
[    0.21] parity game renumbered (2 priorities)
[    0.21] solving using one-sided recursive tangle learning
[    0.38] found 50520 dominions and 0 tangles.
[    0.38] solved in 15 iterations.
[    0.38] preprocessing took 0.000094 sec.
[    0.38] solving took 0.165606 sec.
[    0.38] total solving time: 0.165711 sec.
[    0.38] verifying solution...
[    0.38] solution verified (32641 strategies).
[    0.38] verification took 0.004569 sec.
[    0.38] current memory usage: 30.77 MB
[    0.38] peak memory usage: 92.07 MB
