[    5.82] parity game with 7626354 nodes and 30467442 edges.
[    5.96] parity game reindexed
[    6.13] parity game renumbered (2 priorities)
[    6.13] solving using tangle learning
[    6.91] found 1 dominions and 0 tangles.
[    6.91] solved in 1 iterations.
[    6.92] preprocessing took 0.002822 sec.
[    6.92] solving took 0.794991 sec.
[    6.92] total solving time: 0.797828 sec.
[    6.92] verifying solution...
[    7.21] solution verified (4116257 strategies).
[    7.21] verification took 0.288444 sec.
[    7.21] current memory usage: 649.89 MB
[    7.21] peak memory usage: 893.02 MB
