[    0.02] parity game with 24593 nodes and 91553 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 2 total queries and 0 total promotions;
[    0.02]             2 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.000568 sec.
[    0.02] total solving time: 0.000584 sec.
[    0.02] verifying solution...
[    0.02] solution verified (24593 strategies).
[    0.02] verification took 0.000245 sec.
[    0.02] current memory usage: 6.52 MB
[    0.02] peak memory usage: 95.83 MB
