[    0.00] parity game with 1122 nodes and 3890 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000304 sec.
[    0.00] total solving time: 0.000338 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1122 strategies).
[    0.00] verification took 0.000115 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 66.66 MB
