[    0.60] parity game with 700289 nodes and 3449345 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using priority promotion NPP
[    0.84] solved with 27 total queries and 0 total promotions;
[    0.84]             2 max queries and 0 max promotions;
[    0.84]             14 dominions.
[    0.84] preprocessing took 0.000337 sec.
[    0.84] solving took 0.200248 sec.
[    0.84] total solving time: 0.200596 sec.
[    0.84] verifying solution...
[    0.86] solution verified (90625 strategies).
[    0.86] verification took 0.014851 sec.
[    0.86] current memory usage: 70.62 MB
[    0.86] peak memory usage: 89.59 MB
