[    0.04] parity game with 82434 nodes and 231945 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (3 priorities)
[    0.05] solving using tangle learning
[    0.05] found 1 dominions and 0 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000030 sec.
[    0.05] solving took 0.002972 sec.
[    0.05] total solving time: 0.003009 sec.
[    0.05] verifying solution...
[    0.05] solution verified (61826 strategies).
[    0.05] verification took 0.001373 sec.
[    0.05] current memory usage: 13.54 MB
[    0.05] peak memory usage: 98.33 MB
