[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using recursive tangle learning
[    0.26] found 648 dominions and 25968 tangles.
[    0.26] solved in 1 iterations.
[    0.26] preprocessing took 0.000102 sec.
[    0.26] solving took 0.080942 sec.
[    0.26] total solving time: 0.081058 sec.
[    0.26] verifying solution...
[    0.27] solution verified (131345 strategies).
[    0.27] verification took 0.006078 sec.
[    0.27] current memory usage: 37.88 MB
[    0.27] peak memory usage: 94.58 MB
