[    0.01] parity game with 4486 nodes and 15561 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 4 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000234 sec.
[    0.01] total solving time: 0.000244 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4160 strategies).
[    0.01] verification took 0.000095 sec.
[    0.01] current memory usage: 4.83 MB
[    0.01] peak memory usage: 93.80 MB
