[    0.11] parity game with 167247 nodes and 434239 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using recursive tangle learning
[    0.12] found 15 dominions and 687 tangles.
[    0.12] solved in 1 iterations.
[    0.12] preprocessing took 0.000074 sec.
[    0.12] solving took 0.011224 sec.
[    0.12] total solving time: 0.011307 sec.
[    0.12] verifying solution...
[    0.13] solution verified (79328 strategies).
[    0.13] verification took 0.003188 sec.
[    0.13] current memory usage: 19.36 MB
[    0.13] peak memory usage: 89.74 MB
