[    0.01] parity game with 5201 nodes and 19041 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 253 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000016 sec.
[    0.01] solving took 0.001133 sec.
[    0.01] total solving time: 0.001167 sec.
[    0.01] verifying solution...
[    0.02] solution verified (0 strategies).
[    0.02] verification took 0.000130 sec.
[    0.02] current memory usage: 4.90 MB
[    0.02] peak memory usage: 92.07 MB
