[    0.59] parity game with 700289 nodes and 3449345 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using one-sided recursive tangle learning
[    1.26] found 144016 dominions and 0 tangles.
[    1.26] solved in 15 iterations.
[    1.26] preprocessing took 0.000339 sec.
[    1.26] solving took 0.620976 sec.
[    1.26] total solving time: 0.621328 sec.
[    1.26] verifying solution...
[    1.28] solution verified (90625 strategies).
[    1.28] verification took 0.017962 sec.
[    1.28] current memory usage: 80.00 MB
[    1.28] peak memory usage: 93.50 MB
