[    0.09] parity game with 147323 nodes and 500573 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using tangle learning
[    0.11] found 1 dominions and 0 tangles.
[    0.11] solved in 1 iterations.
[    0.11] preprocessing took 0.000062 sec.
[    0.11] solving took 0.006304 sec.
[    0.11] total solving time: 0.006376 sec.
[    0.11] verifying solution...
[    0.11] solution verified (122070 strategies).
[    0.11] verification took 0.002789 sec.
[    0.11] current memory usage: 17.05 MB
[    0.11] peak memory usage: 92.70 MB
