[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using fixpoint iteration
[    0.19] initialized Lace with 1 workers
[    0.41] solved with 135 iterations.
[    0.41] preprocessing took 0.000110 sec.
[    0.41] solving took 0.221810 sec.
[    0.41] total solving time: 0.221934 sec.
[    0.41] verifying solution...
[    0.41] solution verified (131345 strategies).
[    0.41] verification took 0.004949 sec.
[    0.41] current memory usage: 30.29 MB
[    0.41] peak memory usage: 1.277 GB
