[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.54] parity game renumbered (2 priorities)
[    0.54] solving using recursive tangle learning
[    0.85] found 3744 dominions and 74672 tangles.
[    0.85] solved in 1 iterations.
[    0.86] preprocessing took 0.000304 sec.
[    0.86] solving took 0.327410 sec.
[    0.86] total solving time: 0.327732 sec.
[    0.86] verifying solution...
[    0.88] solution verified (366273 strategies).
[    0.88] verification took 0.019343 sec.
[    0.88] current memory usage: 100.06 MB
[    0.88] peak memory usage: 112.36 MB
