[    0.18] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using tangle learning
[    0.26] found 14 dominions and 0 tangles.
[    0.26] solved in 14 iterations.
[    0.26] preprocessing took 0.000105 sec.
[    0.26] solving took 0.071108 sec.
[    0.26] total solving time: 0.071225 sec.
[    0.26] verifying solution...
[    0.27] solution verified (131345 strategies).
[    0.27] verification took 0.005202 sec.
[    0.27] current memory usage: 29.18 MB
[    0.27] peak memory usage: 90.92 MB
