[    0.01] parity game with 3121 nodes and 9697 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000018 sec.
[    0.01] solving took 0.001039 sec.
[    0.01] total solving time: 0.001078 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2081 strategies).
[    0.01] verification took 0.000284 sec.
[    0.01] current memory usage: 5.06 MB
[    0.01] peak memory usage: 89.67 MB
