[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using fixpoint iteration with justifications
[    0.85] solved with 176 iterations.
[    0.85] preprocessing took 0.000326 sec.
[    0.85] solving took 0.321051 sec.
[    0.85] total solving time: 0.321388 sec.
[    0.85] verifying solution...
[    0.87] solution verified (366273 strategies).
[    0.87] verification took 0.015477 sec.
[    0.87] current memory usage: 69.71 MB
[    0.87] peak memory usage: 88.93 MB
