[    0.59] parity game with 700289 nodes and 3449345 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using recursive tangle learning
[    1.01] found 3744 dominions and 140272 tangles.
[    1.01] solved in 1 iterations.
[    1.04] preprocessing took 0.000279 sec.
[    1.04] solving took 0.409877 sec.
[    1.04] total solving time: 0.410173 sec.
[    1.04] verifying solution...
[    1.05] solution verified (90625 strategies).
[    1.05] verification took 0.016979 sec.
[    1.05] current memory usage: 112.57 MB
[    1.05] peak memory usage: 128.35 MB
