[    0.00] parity game with 7729 nodes and 24929 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 3 iterations.
[    0.12] preprocessing took 0.000006 sec.
[    0.12] solving took 0.119323 sec.
[    0.12] total solving time: 0.119339 sec.
[    0.12] verifying solution...
[    0.12] solution verified (5153 strategies).
[    0.12] verification took 0.000167 sec.
[    0.12] current memory usage: 5.35 MB
[    0.12] peak memory usage: 1.255 GB
