[    0.00] parity game with 4243 nodes and 11555 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 532 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000008 sec.
[    0.00] solving took 0.001178 sec.
[    0.00] total solving time: 0.001192 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1667 strategies).
[    0.00] verification took 0.000136 sec.
[    0.00] current memory usage: 5.43 MB
[    0.00] peak memory usage: 92.70 MB
