[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using parallel Zielonka
[    0.53] initialized Lace with 1 workers
[    0.85] solved with 27 iterations.
[    0.86] preprocessing took 0.000317 sec.
[    0.86] solving took 0.322200 sec.
[    0.86] total solving time: 0.322534 sec.
[    0.86] verifying solution...
[    0.87] solution verified (366273 strategies).
[    0.87] verification took 0.015677 sec.
[    0.87] current memory usage: 67.70 MB
[    0.87] peak memory usage: 1.345 GB
