[    0.50] parity game with 788225 nodes and 2505729 edges.
[    0.53] parity game reindexed
[    0.55] parity game renumbered (2 priorities)
[    0.55] solving using one-sided recursive tangle learning
[    1.02] found 78416 dominions and 0 tangles.
[    1.02] solved in 15 iterations.
[    1.02] preprocessing took 0.000383 sec.
[    1.02] solving took 0.478161 sec.
[    1.02] total solving time: 0.478558 sec.
[    1.02] verifying solution...
[    1.04] solution verified (366273 strategies).
[    1.04] verification took 0.017024 sec.
[    1.04] current memory usage: 77.97 MB
[    1.04] peak memory usage: 92.85 MB
