[    0.60] parity game with 700289 nodes and 3449345 edges.
[    0.63] parity game reindexed
[    0.65] parity game renumbered (2 priorities)
[    0.65] solving using tangle learning
[    0.92] found 14 dominions and 0 tangles.
[    0.92] solved in 14 iterations.
[    0.92] preprocessing took 0.000317 sec.
[    0.92] solving took 0.271643 sec.
[    0.92] total solving time: 0.271974 sec.
[    0.92] verifying solution...
[    0.94] solution verified (90625 strategies).
[    0.94] verification took 0.015828 sec.
[    0.94] current memory usage: 77.82 MB
[    0.94] peak memory usage: 92.03 MB
