[    5.84] parity game with 7626354 nodes and 30467442 edges.
[    5.98] parity game reindexed
[    6.16] parity game renumbered (2 priorities)
[    6.16] solving using fixpoint iteration
[    6.16] initialized Lace with 1 workers
[    6.85] solved with 14 iterations.
[    6.85] preprocessing took 0.002973 sec.
[    6.85] solving took 0.694526 sec.
[    6.85] total solving time: 0.697516 sec.
[    6.85] verifying solution...
[    7.09] solution verified (4116257 strategies).
[    7.09] verification took 0.242492 sec.
[    7.09] current memory usage: 709.86 MB
[    7.09] peak memory usage: 1.915 GB
