[    5.84] parity game with 7626354 nodes and 30467442 edges.
[    5.99] parity game reindexed
[    6.21] parity game renumbered (2 priorities)
[    6.21] solving using parallel Zielonka
[    6.21] initialized Lace with 1 workers
[    7.11] solved with 2 iterations.
[    7.12] preprocessing took 0.003426 sec.
[    7.12] solving took 0.910362 sec.
[    7.12] total solving time: 0.913803 sec.
[    7.12] verifying solution...
[    7.41] solution verified (4116257 strategies).
[    7.41] verification took 0.291597 sec.
[    7.41] current memory usage: 681.43 MB
[    7.41] peak memory usage: 2.019 GB
