[   19.43] parity game with 24812174 nodes and 100409150 edges.
[   19.90] parity game reindexed
[   20.48] parity game renumbered (2 priorities)
[   20.49] solving using one-sided recursive tangle learning
[   25.91] found 1 dominions and 0 tangles.
[   25.91] solved in 2 iterations.
[   25.94] preprocessing took 0.009387 sec.
[   25.94] solving took 5.451850 sec.
[   25.94] total solving time: 5.461254 sec.
[   25.94] verifying solution...
[   26.96] solution verified (13337929 strategies).
[   26.96] verification took 1.027810 sec.
[   26.96] current memory usage: 1.969 GB
[   26.96] peak memory usage: 2.742 GB
