[    0.50] parity game with 788225 nodes and 2505729 edges.
[    0.53] parity game reindexed
[    0.55] parity game renumbered (2 priorities)
[    0.55] solving using parallel Zielonka
[    0.55] initialized Lace with 1 workers
[    0.86] solved with 27 iterations.
[    0.86] preprocessing took 0.000339 sec.
[    0.86] solving took 0.319097 sec.
[    0.86] total solving time: 0.319453 sec.
[    0.86] verifying solution...
[    0.88] solution verified (366273 strategies).
[    0.88] verification took 0.015817 sec.
[    0.88] current memory usage: 66.36 MB
[    0.88] peak memory usage: 1.344 GB
