[    0.48] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using fixpoint iteration with justifications
[    0.82] solved with 176 iterations.
[    0.82] preprocessing took 0.000311 sec.
[    0.82] solving took 0.298487 sec.
[    0.82] total solving time: 0.298809 sec.
[    0.82] verifying solution...
[    0.84] solution verified (366273 strategies).
[    0.84] verification took 0.014102 sec.
[    0.84] current memory usage: 68.70 MB
[    0.84] peak memory usage: 98.95 MB
