[    0.01] parity game with 5201 nodes and 19041 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 1 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.117931 sec.
[    0.12] total solving time: 0.117946 sec.
[    0.12] verifying solution...
[    0.12] solution verified (0 strategies).
[    0.12] verification took 0.000052 sec.
[    0.12] current memory usage: 4.84 MB
[    0.12] peak memory usage: 1.255 GB
