[    0.00] parity game with 4486 nodes and 15561 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 4 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000008 sec.
[    0.00] solving took 0.000342 sec.
[    0.00] total solving time: 0.000357 sec.
[    0.00] verifying solution...
[    0.01] solution verified (4160 strategies).
[    0.01] verification took 0.000139 sec.
[    0.01] current memory usage: 4.95 MB
[    0.01] peak memory usage: 93.80 MB
