[    0.00] parity game with 4486 nodes and 15561 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.01] solved with 15 iterations.
[    0.01] preprocessing took 0.000012 sec.
[    0.01] solving took 0.000826 sec.
[    0.01] total solving time: 0.000844 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4160 strategies).
[    0.01] verification took 0.000099 sec.
[    0.01] current memory usage: 4.98 MB
[    0.01] peak memory usage: 98.33 MB
