[    0.01] parity game with 7729 nodes and 24929 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000005 sec.
[    0.14] solving took 0.128315 sec.
[    0.14] total solving time: 0.128332 sec.
[    0.14] verifying solution...
[    0.14] solution verified (5153 strategies).
[    0.14] verification took 0.000176 sec.
[    0.14] current memory usage: 5.35 MB
[    0.14] peak memory usage: 1.255 GB
