[    0.20] parity game with 245697 nodes and 1211969 edges.
[    0.21] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using fixpoint iteration
[    0.22] initialized Lace with 1 workers
[    0.44] solved with 170 iterations.
[    0.44] preprocessing took 0.000120 sec.
[    0.44] solving took 0.221746 sec.
[    0.44] total solving time: 0.221882 sec.
[    0.44] verifying solution...
[    0.45] solution verified (32641 strategies).
[    0.45] verification took 0.005034 sec.
[    0.45] current memory usage: 30.97 MB
[    0.45] peak memory usage: 1.279 GB
