[    0.05] parity game with 74039 nodes and 191547 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration with justifications
[    0.05] solved with 12 iterations.
[    0.05] preprocessing took 0.000028 sec.
[    0.05] solving took 0.004128 sec.
[    0.05] total solving time: 0.004162 sec.
[    0.05] verifying solution...
[    0.06] solution verified (35384 strategies).
[    0.06] verification took 0.001322 sec.
[    0.06] current memory usage: 10.37 MB
[    0.06] peak memory usage: 98.33 MB
