[    0.01] parity game with 4243 nodes and 11555 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 12 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000263 sec.
[    0.01] total solving time: 0.000274 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1667 strategies).
[    0.01] verification took 0.000078 sec.
[    0.01] current memory usage: 4.85 MB
[    0.01] peak memory usage: 96.61 MB
