[    0.03] parity game with 24593 nodes and 91553 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000012 sec.
[    0.03] solving took 0.000983 sec.
[    0.03] total solving time: 0.001001 sec.
[    0.03] verifying solution...
[    0.03] solution verified (24593 strategies).
[    0.03] verification took 0.000282 sec.
[    0.03] current memory usage: 7.46 MB
[    0.03] peak memory usage: 92.07 MB
