[    0.48] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using priority promotion NPP
[    0.67] solved with 27 total queries and 0 total promotions;
[    0.67]             2 max queries and 0 max promotions;
[    0.67]             14 dominions.
[    0.67] preprocessing took 0.000316 sec.
[    0.67] solving took 0.141445 sec.
[    0.67] total solving time: 0.141773 sec.
[    0.67] verifying solution...
[    0.68] solution verified (366273 strategies).
[    0.68] verification took 0.014604 sec.
[    0.68] current memory usage: 67.58 MB
[    0.68] peak memory usage: 94.42 MB
