[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using fixpoint iteration
[    0.53] initialized Lace with 1 workers
[    0.90] solved with 130 iterations.
[    0.90] preprocessing took 0.000402 sec.
[    0.90] solving took 0.366611 sec.
[    0.90] total solving time: 0.367027 sec.
[    0.90] verifying solution...
[    0.91] solution verified (366273 strategies).
[    0.91] verification took 0.015560 sec.
[    0.92] current memory usage: 74.29 MB
[    0.92] peak memory usage: 1.320 GB
