[    0.03] parity game with 38502 nodes and 115446 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using one-sided recursive tangle learning
[    0.04] found 1 dominions and 0 tangles.
[    0.04] solved in 2 iterations.
[    0.04] preprocessing took 0.000016 sec.
[    0.04] solving took 0.004281 sec.
[    0.04] total solving time: 0.004303 sec.
[    0.04] verifying solution...
[    0.04] solution verified (20929 strategies).
[    0.04] verification took 0.000983 sec.
[    0.04] current memory usage: 8.50 MB
[    0.04] peak memory usage: 92.55 MB
