[    5.89] parity game with 7626354 nodes and 30467442 edges.
[    6.04] parity game reindexed
[    6.25] parity game renumbered (2 priorities)
[    6.25] solving using one-sided recursive tangle learning
[    7.98] found 1 dominions and 0 tangles.
[    7.98] solved in 2 iterations.
[    7.99] preprocessing took 0.003462 sec.
[    7.99] solving took 1.735724 sec.
[    7.99] total solving time: 1.739201 sec.
[    7.99] verifying solution...
[    8.32] solution verified (4116257 strategies).
[    8.32] verification took 0.335659 sec.
[    8.32] current memory usage: 650.00 MB
[    8.32] peak memory usage: 863.99 MB
