[    0.01] parity game with 17154 nodes and 65225 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.000524 sec.
[    0.02] total solving time: 0.000538 sec.
[    0.02] verifying solution...
[    0.02] solution verified (0 strategies).
[    0.02] verification took 0.000093 sec.
[    0.02] current memory usage: 6.32 MB
[    0.02] peak memory usage: 96.61 MB
