[    0.61] parity game with 700289 nodes and 3449345 edges.
[    0.63] parity game reindexed
[    0.65] parity game renumbered (2 priorities)
[    0.65] solving using fixpoint iteration
[    0.65] initialized Lace with 1 workers
[    1.05] solved with 174 iterations.
[    1.05] preprocessing took 0.000263 sec.
[    1.05] solving took 0.401295 sec.
[    1.05] total solving time: 0.401575 sec.
[    1.05] verifying solution...
[    1.07] solution verified (90625 strategies).
[    1.07] verification took 0.014337 sec.
[    1.07] current memory usage: 75.89 MB
[    1.07] peak memory usage: 1.321 GB
