[    0.49] parity game with 788225 nodes and 2505729 edges.
[    0.53] parity game reindexed
[    0.55] parity game renumbered (2 priorities)
[    0.55] solving using fixpoint iteration with justifications
[    0.86] solved with 176 iterations.
[    0.86] preprocessing took 0.000327 sec.
[    0.86] solving took 0.312381 sec.
[    0.86] total solving time: 0.312721 sec.
[    0.86] verifying solution...
[    0.88] solution verified (366273 strategies).
[    0.88] verification took 0.016094 sec.
[    0.88] current memory usage: 68.99 MB
[    0.88] peak memory usage: 88.93 MB
