[    0.60] parity game with 700289 nodes and 3449345 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using recursive tangle learning
[    1.03] found 3744 dominions and 140272 tangles.
[    1.03] solved in 1 iterations.
[    1.06] preprocessing took 0.000295 sec.
[    1.06] solving took 0.415885 sec.
[    1.06] total solving time: 0.416196 sec.
[    1.06] verifying solution...
[    1.08] solution verified (90625 strategies).
[    1.08] verification took 0.017364 sec.
[    1.08] current memory usage: 112.14 MB
[    1.08] peak memory usage: 128.09 MB
