[    0.02] parity game with 24593 nodes and 91553 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 9 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.122273 sec.
[    0.14] total solving time: 0.122297 sec.
[    0.14] verifying solution...
[    0.14] solution verified (24593 strategies).
[    0.14] verification took 0.000242 sec.
[    0.14] current memory usage: 6.91 MB
[    0.14] peak memory usage: 1.257 GB
