[    0.00] parity game with 2722 nodes and 10034 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000120 sec.
[    0.00] total solving time: 0.000129 sec.
[    0.00] verifying solution...
[    0.01] solution verified (2722 strategies).
[    0.01] verification took 0.000054 sec.
[    0.01] current memory usage: 4.89 MB
[    0.01] peak memory usage: 94.42 MB
