[    0.00] parity game with 1619 nodes and 4387 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 11 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000184 sec.
[    0.00] total solving time: 0.000196 sec.
[    0.00] verifying solution...
[    0.00] solution verified (579 strategies).
[    0.00] verification took 0.000070 sec.
[    0.00] current memory usage: 4.82 MB
[    0.00] peak memory usage: 93.02 MB
