[    0.48] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (2 priorities)
[    0.52] solving using parallel Zielonka
[    0.52] initialized Lace with 1 workers
[    0.83] solved with 27 iterations.
[    0.83] preprocessing took 0.000310 sec.
[    0.83] solving took 0.306860 sec.
[    0.83] total solving time: 0.307188 sec.
[    0.83] verifying solution...
[    0.85] solution verified (366273 strategies).
[    0.85] verification took 0.016592 sec.
[    0.85] current memory usage: 66.44 MB
[    0.85] peak memory usage: 1.344 GB
