[    0.06] parity game with 104074 nodes and 315882 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using tangle learning
[    0.07] found 1 dominions and 0 tangles.
[    0.07] solved in 1 iterations.
[    0.07] preprocessing took 0.000043 sec.
[    0.07] solving took 0.006843 sec.
[    0.07] total solving time: 0.006896 sec.
[    0.07] verifying solution...
[    0.07] solution verified (56065 strategies).
[    0.07] verification took 0.002697 sec.
[    0.07] current memory usage: 15.78 MB
[    0.07] peak memory usage: 88.93 MB
