[    0.20] parity game with 245697 nodes and 1211969 edges.
[    0.21] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using fixpoint iteration with justifications
[    0.27] solved with 107 iterations.
[    0.27] preprocessing took 0.000090 sec.
[    0.27] solving took 0.058996 sec.
[    0.27] total solving time: 0.059097 sec.
[    0.27] verifying solution...
[    0.28] solution verified (32641 strategies).
[    0.28] verification took 0.003937 sec.
[    0.28] current memory usage: 28.84 MB
[    0.28] peak memory usage: 99.11 MB
