[    0.00] parity game with 1553 nodes and 5153 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 26 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000535 sec.
[    0.00] total solving time: 0.000569 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1553 strategies).
[    0.00] verification took 0.000125 sec.
[    0.00] current memory usage: 4.84 MB
[    0.00] peak memory usage: 92.23 MB
