[    0.10] parity game with 147323 nodes and 500573 edges.
[    0.10] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using one-sided recursive tangle learning
[    0.12] found 1 dominions and 42 tangles.
[    0.12] solved in 1 iterations.
[    0.12] preprocessing took 0.000051 sec.
[    0.12] solving took 0.009336 sec.
[    0.12] total solving time: 0.009396 sec.
[    0.12] verifying solution...
[    0.12] solution verified (122070 strategies).
[    0.12] verification took 0.002686 sec.
[    0.12] current memory usage: 21.15 MB
[    0.12] peak memory usage: 92.70 MB
