[    0.05] parity game with 74039 nodes and 191547 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using recursive tangle learning
[    0.06] found 5 dominions and 326 tangles.
[    0.06] solved in 1 iterations.
[    0.06] preprocessing took 0.000028 sec.
[    0.06] solving took 0.004992 sec.
[    0.06] total solving time: 0.005029 sec.
[    0.06] verifying solution...
[    0.06] solution verified (35384 strategies).
[    0.06] verification took 0.001318 sec.
[    0.06] current memory usage: 12.34 MB
[    0.06] peak memory usage: 89.83 MB
