[    0.01] parity game with 5649 nodes and 19809 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 16 iterations.
[    0.01] preprocessing took 0.000021 sec.
[    0.01] solving took 0.001078 sec.
[    0.01] total solving time: 0.001120 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5649 strategies).
[    0.01] verification took 0.000225 sec.
[    0.01] current memory usage: 4.98 MB
[    0.01] peak memory usage: 97.39 MB
