[    0.02] parity game with 24593 nodes and 91553 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 143 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.001293 sec.
[    0.02] total solving time: 0.001311 sec.
[    0.02] verifying solution...
[    0.02] solution verified (24593 strategies).
[    0.02] verification took 0.000292 sec.
[    0.02] current memory usage: 7.35 MB
[    0.02] peak memory usage: 95.83 MB
