[    0.11] parity game with 167247 nodes and 434239 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using priority promotion NPP
[    0.12] solved with 1 total queries and 0 total promotions;
[    0.12]             1 max queries and 0 max promotions;
[    0.12]             1 dominions.
[    0.12] preprocessing took 0.000062 sec.
[    0.12] solving took 0.003622 sec.
[    0.12] total solving time: 0.003692 sec.
[    0.12] verifying solution...
[    0.12] solution verified (79328 strategies).
[    0.12] verification took 0.003263 sec.
[    0.12] current memory usage: 17.76 MB
[    0.12] peak memory usage: 92.07 MB
