[    0.09] parity game with 147323 nodes and 500573 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration with justifications
[    0.10] solved with 11 iterations.
[    0.10] preprocessing took 0.000050 sec.
[    0.10] solving took 0.004715 sec.
[    0.10] total solving time: 0.004772 sec.
[    0.10] verifying solution...
[    0.10] solution verified (122070 strategies).
[    0.10] verification took 0.001344 sec.
[    0.10] current memory usage: 17.37 MB
[    0.10] peak memory usage: 98.17 MB
