[    0.02] parity game with 23185 nodes and 88993 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 1 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.120190 sec.
[    0.14] total solving time: 0.120212 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000208 sec.
[    0.14] current memory usage: 6.93 MB
[    0.14] peak memory usage: 1.257 GB
