[    0.05] parity game with 74039 nodes and 191547 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using parallel Zielonka
[    0.06] initialized Lace with 1 workers
[    0.18] solved with 2 iterations.
[    0.18] preprocessing took 0.000027 sec.
[    0.18] solving took 0.122047 sec.
[    0.18] total solving time: 0.122087 sec.
[    0.18] verifying solution...
[    0.18] solution verified (35384 strategies).
[    0.18] verification took 0.001642 sec.
[    0.18] current memory usage: 12.33 MB
[    0.18] peak memory usage: 1.261 GB
