[    0.48] parity game with 788225 nodes and 2505729 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using recursive tangle learning
[    0.81] found 3744 dominions and 74672 tangles.
[    0.81] solved in 1 iterations.
[    0.83] preprocessing took 0.000314 sec.
[    0.83] solving took 0.297276 sec.
[    0.83] total solving time: 0.297608 sec.
[    0.83] verifying solution...
[    0.85] solution verified (366273 strategies).
[    0.85] verification took 0.018980 sec.
[    0.85] current memory usage: 100.82 MB
[    0.85] peak memory usage: 113.44 MB
