[    0.06] parity game with 104074 nodes and 315882 edges.
[    0.06] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using priority promotion NPP
[    0.07] solved with 2 total queries and 0 total promotions;
[    0.07]             2 max queries and 0 max promotions;
[    0.07]             1 dominions.
[    0.07] preprocessing took 0.000047 sec.
[    0.07] solving took 0.005671 sec.
[    0.07] total solving time: 0.005728 sec.
[    0.07] verifying solution...
[    0.07] solution verified (56065 strategies).
[    0.07] verification took 0.002930 sec.
[    0.07] current memory usage: 13.70 MB
[    0.07] peak memory usage: 88.93 MB
