[    0.59] parity game with 700289 nodes and 3449345 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using one-sided recursive tangle learning
[    1.17] found 144016 dominions and 0 tangles.
[    1.17] solved in 15 iterations.
[    1.17] preprocessing took 0.000296 sec.
[    1.17] solving took 0.543600 sec.
[    1.17] total solving time: 0.543909 sec.
[    1.17] verifying solution...
[    1.19] solution verified (90625 strategies).
[    1.19] verification took 0.015947 sec.
[    1.19] current memory usage: 80.16 MB
[    1.19] peak memory usage: 96.61 MB
