[    0.00] parity game with 2946 nodes and 10597 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 0 iterations.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000067 sec.
[    0.00] total solving time: 0.000080 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000035 sec.
[    0.00] current memory usage: 4.76 MB
[    0.00] peak memory usage: 90.45 MB
