[    0.02] parity game with 7729 nodes and 24929 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 6 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.000591 sec.
[    0.02] total solving time: 0.000610 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5153 strategies).
[    0.02] verification took 0.000236 sec.
[    0.02] current memory usage: 5.19 MB
[    0.02] peak memory usage: 89.36 MB
