[    0.10] parity game with 147323 nodes and 500573 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using tangle learning
[    0.11] found 1 dominions and 0 tangles.
[    0.11] solved in 1 iterations.
[    0.11] preprocessing took 0.000054 sec.
[    0.11] solving took 0.008001 sec.
[    0.11] total solving time: 0.008064 sec.
[    0.11] verifying solution...
[    0.11] solution verified (122070 strategies).
[    0.11] verification took 0.002937 sec.
[    0.11] current memory usage: 17.31 MB
[    0.11] peak memory usage: 90.45 MB
