[    0.20] parity game with 245697 nodes and 1211969 edges.
[    0.21] parity game reindexed
[    0.21] parity game renumbered (2 priorities)
[    0.21] solving using parallel Zielonka
[    0.21] initialized Lace with 1 workers
[    0.40] solved with 27 iterations.
[    0.41] preprocessing took 0.000098 sec.
[    0.41] solving took 0.191018 sec.
[    0.41] total solving time: 0.191131 sec.
[    0.41] verifying solution...
[    0.41] solution verified (32641 strategies).
[    0.41] verification took 0.004686 sec.
[    0.41] current memory usage: 30.38 MB
[    0.41] peak memory usage: 1.288 GB
