[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using recursive tangle learning
[    0.27] found 648 dominions and 25968 tangles.
[    0.27] solved in 1 iterations.
[    0.27] preprocessing took 0.000103 sec.
[    0.27] solving took 0.086149 sec.
[    0.27] total solving time: 0.086267 sec.
[    0.27] verifying solution...
[    0.28] solution verified (131345 strategies).
[    0.28] verification took 0.005977 sec.
[    0.28] current memory usage: 37.88 MB
[    0.28] peak memory usage: 90.92 MB
