[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using recursive tangle learning
[    0.26] found 648 dominions and 25968 tangles.
[    0.26] solved in 1 iterations.
[    0.27] preprocessing took 0.000121 sec.
[    0.27] solving took 0.082176 sec.
[    0.27] total solving time: 0.082310 sec.
[    0.27] verifying solution...
[    0.27] solution verified (131345 strategies).
[    0.27] verification took 0.005813 sec.
[    0.27] current memory usage: 37.75 MB
[    0.27] peak memory usage: 98.33 MB
