[    5.83] parity game with 7626354 nodes and 30467442 edges.
[    5.97] parity game reindexed
[    6.14] parity game renumbered (2 priorities)
[    6.14] solving using one-sided recursive tangle learning
[    7.71] found 1 dominions and 0 tangles.
[    7.71] solved in 2 iterations.
[    7.72] preprocessing took 0.002937 sec.
[    7.72] solving took 1.580107 sec.
[    7.72] total solving time: 1.583060 sec.
[    7.72] verifying solution...
[    8.02] solution verified (4116257 strategies).
[    8.02] verification took 0.307414 sec.
[    8.02] current memory usage: 649.98 MB
[    8.02] peak memory usage: 867.86 MB
