[    5.81] parity game with 7626354 nodes and 30467442 edges.
[    5.95] parity game reindexed
[    6.12] parity game renumbered (2 priorities)
[    6.12] solving using fixpoint iteration with justifications
[    7.30] solved with 26 iterations.
[    7.30] preprocessing took 0.002910 sec.
[    7.30] solving took 1.182464 sec.
[    7.30] total solving time: 1.185389 sec.
[    7.30] verifying solution...
[    7.55] solution verified (4116257 strategies).
[    7.55] verification took 0.249080 sec.
[    7.55] current memory usage: 648.73 MB
[    7.55] peak memory usage: 706.80 MB
