[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using tangle learning
[    0.24] found 14 dominions and 0 tangles.
[    0.24] solved in 14 iterations.
[    0.24] preprocessing took 0.000096 sec.
[    0.24] solving took 0.059259 sec.
[    0.24] total solving time: 0.059367 sec.
[    0.24] verifying solution...
[    0.24] solution verified (131345 strategies).
[    0.24] verification took 0.004763 sec.
[    0.24] current memory usage: 29.23 MB
[    0.24] peak memory usage: 96.61 MB
