[    0.20] parity game with 276225 nodes and 869985 edges.
[    0.20] parity game reindexed
[    0.21] parity game renumbered (2 priorities)
[    0.21] solving using fixpoint iteration
[    0.21] initialized Lace with 1 workers
[    0.44] solved with 135 iterations.
[    0.44] preprocessing took 0.000105 sec.
[    0.44] solving took 0.230055 sec.
[    0.44] total solving time: 0.230176 sec.
[    0.44] verifying solution...
[    0.45] solution verified (131345 strategies).
[    0.45] verification took 0.005692 sec.
[    0.45] current memory usage: 30.21 MB
[    0.45] peak memory usage: 1.276 GB
