[    0.00] parity game with 4243 nodes and 11555 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 5 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.133607 sec.
[    0.14] total solving time: 0.133622 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1667 strategies).
[    0.14] verification took 0.000092 sec.
[    0.14] current memory usage: 4.69 MB
[    0.14] peak memory usage: 1.254 GB
