[    0.10] parity game with 167247 nodes and 434239 edges.
[    0.10] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using fixpoint iteration with justifications
[    0.11] solved with 11 iterations.
[    0.11] preprocessing took 0.000071 sec.
[    0.11] solving took 0.009511 sec.
[    0.11] total solving time: 0.009591 sec.
[    0.11] verifying solution...
[    0.12] solution verified (79328 strategies).
[    0.12] verification took 0.002912 sec.
[    0.12] current memory usage: 17.82 MB
[    0.12] peak memory usage: 89.74 MB
