[    0.03] parity game with 21770 nodes and 80273 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 9 iterations.
[    0.15] preprocessing took 0.000010 sec.
[    0.15] solving took 0.124074 sec.
[    0.15] total solving time: 0.124095 sec.
[    0.15] verifying solution...
[    0.15] solution verified (20608 strategies).
[    0.15] verification took 0.000361 sec.
[    0.15] current memory usage: 6.68 MB
[    0.15] peak memory usage: 1.256 GB
