[    0.01] parity game with 16642 nodes and 44933 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 4 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.001093 sec.
[    0.01] total solving time: 0.001107 sec.
[    0.01] verifying solution...
[    0.01] solution verified (12482 strategies).
[    0.01] verification took 0.000324 sec.
[    0.01] current memory usage: 6.26 MB
[    0.01] peak memory usage: 96.61 MB
