[    5.82] parity game with 7626354 nodes and 30467442 edges.
[    5.96] parity game reindexed
[    6.13] parity game renumbered (2 priorities)
[    6.13] solving using tangle learning
[    6.86] found 1 dominions and 0 tangles.
[    6.86] solved in 1 iterations.
[    6.86] preprocessing took 0.002761 sec.
[    6.86] solving took 0.735953 sec.
[    6.86] total solving time: 0.738730 sec.
[    6.86] verifying solution...
[    7.14] solution verified (4116257 strategies).
[    7.14] verification took 0.273014 sec.
[    7.14] current memory usage: 650.24 MB
[    7.14] peak memory usage: 892.29 MB
