[    0.01] parity game with 2722 nodes and 10034 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 15 iterations.
[    0.01] preprocessing took 0.000015 sec.
[    0.01] solving took 0.001496 sec.
[    0.01] total solving time: 0.001531 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2722 strategies).
[    0.01] verification took 0.000172 sec.
[    0.01] current memory usage: 4.75 MB
[    0.01] peak memory usage: 98.17 MB
