[    5.84] parity game with 7626354 nodes and 30467442 edges.
[    5.98] parity game reindexed
[    6.15] parity game renumbered (2 priorities)
[    6.15] solving using recursive tangle learning
[    7.69] found 1 dominions and 0 tangles.
[    7.69] solved in 1 iterations.
[    7.69] preprocessing took 0.002957 sec.
[    7.69] solving took 1.548676 sec.
[    7.69] total solving time: 1.551647 sec.
[    7.69] verifying solution...
[    8.00] solution verified (4116257 strategies).
[    8.00] verification took 0.306502 sec.
[    8.00] current memory usage: 649.98 MB
[    8.00] peak memory usage: 864.48 MB
