[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using recursive tangle learning
[    0.28] found 648 dominions and 25968 tangles.
[    0.28] solved in 1 iterations.
[    0.29] preprocessing took 0.000099 sec.
[    0.29] solving took 0.099436 sec.
[    0.29] total solving time: 0.099551 sec.
[    0.29] verifying solution...
[    0.29] solution verified (131345 strategies).
[    0.29] verification took 0.006331 sec.
[    0.29] current memory usage: 37.68 MB
[    0.29] peak memory usage: 88.93 MB
