[   19.42] parity game with 24812174 nodes and 100409150 edges.
[   19.89] parity game reindexed
[   20.48] parity game renumbered (2 priorities)
[   20.48] solving using fixpoint iteration with justifications
[   24.40] solved with 27 iterations.
[   24.40] preprocessing took 0.009467 sec.
[   24.40] solving took 3.924987 sec.
[   24.40] total solving time: 3.934467 sec.
[   24.40] verifying solution...
[   25.22] solution verified (13337929 strategies).
[   25.22] verification took 0.813942 sec.
[   25.22] current memory usage: 1.974 GB
[   25.22] peak memory usage: 2.252 GB
