[    0.01] parity game with 7729 nodes and 24929 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000014 sec.
[    0.02] solving took 0.000820 sec.
[    0.02] total solving time: 0.000844 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5153 strategies).
[    0.02] verification took 0.000199 sec.
[    0.02] current memory usage: 5.48 MB
[    0.02] peak memory usage: 65.45 MB
