[    0.03] parity game with 16642 nodes and 44933 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.14] solved with 10 iterations.
[    0.15] preprocessing took 0.000013 sec.
[    0.15] solving took 0.120078 sec.
[    0.15] total solving time: 0.120103 sec.
[    0.15] verifying solution...
[    0.15] solution verified (12482 strategies).
[    0.15] verification took 0.000350 sec.
[    0.15] current memory usage: 5.90 MB
[    0.15] peak memory usage: 1.256 GB
