[   19.52] parity game with 24812174 nodes and 100409150 edges.
[   20.00] parity game reindexed
[   20.60] parity game renumbered (2 priorities)
[   20.60] solving using fixpoint iteration
[   20.60] initialized Lace with 1 workers
[   22.51] solved with 14 iterations.
[   22.51] preprocessing took 0.009452 sec.
[   22.51] solving took 1.911709 sec.
[   22.51] total solving time: 1.921180 sec.
[   22.51] verifying solution...
[   23.34] solution verified (13337929 strategies).
[   23.34] verification took 0.830910 sec.
[   23.34] current memory usage: 1.975 GB
[   23.34] peak memory usage: 3.409 GB
