[    0.06] parity game with 104074 nodes and 315882 edges.
[    0.06] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using one-sided recursive tangle learning
[    0.08] found 1 dominions and 0 tangles.
[    0.08] solved in 2 iterations.
[    0.08] preprocessing took 0.000041 sec.
[    0.08] solving took 0.010870 sec.
[    0.08] total solving time: 0.010921 sec.
[    0.08] verifying solution...
[    0.08] solution verified (56065 strategies).
[    0.08] verification took 0.002640 sec.
[    0.08] current memory usage: 15.56 MB
[    0.08] peak memory usage: 88.93 MB
