[    0.02] parity game with 23185 nodes and 88993 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 1 iterations.
[    0.13] preprocessing took 0.000010 sec.
[    0.13] solving took 0.115156 sec.
[    0.13] total solving time: 0.115177 sec.
[    0.13] verifying solution...
[    0.13] solution verified (0 strategies).
[    0.13] verification took 0.000204 sec.
[    0.13] current memory usage: 6.93 MB
[    0.13] peak memory usage: 1.257 GB
