[    0.18] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using priority promotion NPP
[    0.24] solved with 27 total queries and 0 total promotions;
[    0.24]             2 max queries and 0 max promotions;
[    0.24]             14 dominions.
[    0.24] preprocessing took 0.000114 sec.
[    0.24] solving took 0.049784 sec.
[    0.24] total solving time: 0.049910 sec.
[    0.24] verifying solution...
[    0.25] solution verified (131345 strategies).
[    0.25] verification took 0.005225 sec.
[    0.25] current memory usage: 27.96 MB
[    0.25] peak memory usage: 88.93 MB
