[    5.83] parity game with 7626354 nodes and 30467442 edges.
[    5.97] parity game reindexed
[    6.14] parity game renumbered (2 priorities)
[    6.14] solving using priority promotion NPP
[    6.82] solved with 2 total queries and 0 total promotions;
[    6.82]             2 max queries and 0 max promotions;
[    6.82]             1 dominions.
[    6.82] preprocessing took 0.002846 sec.
[    6.82] solving took 0.680658 sec.
[    6.82] total solving time: 0.683516 sec.
[    6.82] verifying solution...
[    7.12] solution verified (4116257 strategies).
[    7.12] verification took 0.305010 sec.
[    7.12] current memory usage: 686.84 MB
[    7.12] peak memory usage: 744.92 MB
