[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using fixpoint iteration
[    0.18] initialized Lace with 1 workers
[    0.40] solved with 135 iterations.
[    0.41] preprocessing took 0.000107 sec.
[    0.41] solving took 0.222122 sec.
[    0.41] total solving time: 0.222242 sec.
[    0.41] verifying solution...
[    0.41] solution verified (131345 strategies).
[    0.41] verification took 0.004822 sec.
[    0.41] current memory usage: 30.60 MB
[    0.41] peak memory usage: 1.279 GB
