[    0.48] parity game with 788225 nodes and 2505729 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using tangle learning
[    0.74] found 14 dominions and 0 tangles.
[    0.74] solved in 14 iterations.
[    0.74] preprocessing took 0.000352 sec.
[    0.74] solving took 0.209538 sec.
[    0.74] total solving time: 0.209904 sec.
[    0.74] verifying solution...
[    0.75] solution verified (366273 strategies).
[    0.75] verification took 0.017248 sec.
[    0.75] current memory usage: 75.60 MB
[    0.75] peak memory usage: 91.36 MB
