[    0.00] parity game with 3714 nodes and 9699 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 20 iterations.
[    0.00] preprocessing took 0.000008 sec.
[    0.00] solving took 0.000400 sec.
[    0.00] total solving time: 0.000413 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2786 strategies).
[    0.00] verification took 0.000115 sec.
[    0.00] current memory usage: 4.78 MB
[    0.00] peak memory usage: 95.52 MB
