[    0.01] parity game with 3714 nodes and 9699 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 11 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.119038 sec.
[    0.12] total solving time: 0.119052 sec.
[    0.12] verifying solution...
[    0.12] solution verified (2786 strategies).
[    0.12] verification took 0.000098 sec.
[    0.12] current memory usage: 4.84 MB
[    0.12] peak memory usage: 1.255 GB
