[    0.59] parity game with 700289 nodes and 3449345 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using tangle learning
[    0.88] found 14 dominions and 0 tangles.
[    0.88] solved in 14 iterations.
[    0.89] preprocessing took 0.000271 sec.
[    0.89] solving took 0.256520 sec.
[    0.89] total solving time: 0.256805 sec.
[    0.89] verifying solution...
[    0.90] solution verified (90625 strategies).
[    0.90] verification took 0.015780 sec.
[    0.90] current memory usage: 77.77 MB
[    0.90] peak memory usage: 98.48 MB
