[    0.05] parity game with 82434 nodes and 231945 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (3 priorities)
[    0.05] solving using recursive tangle learning
[    0.05] found 8 dominions and 0 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000032 sec.
[    0.05] solving took 0.003813 sec.
[    0.05] total solving time: 0.003852 sec.
[    0.05] verifying solution...
[    0.06] solution verified (61826 strategies).
[    0.06] verification took 0.001420 sec.
[    0.06] current memory usage: 13.07 MB
[    0.06] peak memory usage: 98.33 MB
