[    0.10] parity game with 147323 nodes and 500573 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using priority promotion NPP
[    0.11] solved with 1 total queries and 0 total promotions;
[    0.11]             1 max queries and 0 max promotions;
[    0.11]             1 dominions.
[    0.11] preprocessing took 0.000052 sec.
[    0.11] solving took 0.002692 sec.
[    0.11] total solving time: 0.002750 sec.
[    0.11] verifying solution...
[    0.11] solution verified (122070 strategies).
[    0.11] verification took 0.001425 sec.
[    0.11] current memory usage: 17.59 MB
[    0.11] peak memory usage: 98.17 MB
