[    0.17] parity game with 276225 nodes and 869985 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using one-sided recursive tangle learning
[    0.31] found 26616 dominions and 0 tangles.
[    0.31] solved in 15 iterations.
[    0.31] preprocessing took 0.000094 sec.
[    0.31] solving took 0.127260 sec.
[    0.31] total solving time: 0.127369 sec.
[    0.31] verifying solution...
[    0.31] solution verified (131345 strategies).
[    0.31] verification took 0.004960 sec.
[    0.31] current memory usage: 30.21 MB
[    0.31] peak memory usage: 98.33 MB
