[    0.02] parity game with 16642 nodes and 44933 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000013 sec.
[    0.14] solving took 0.123777 sec.
[    0.14] total solving time: 0.123801 sec.
[    0.14] verifying solution...
[    0.14] solution verified (12482 strategies).
[    0.14] verification took 0.000374 sec.
[    0.14] current memory usage: 6.46 MB
[    0.14] peak memory usage: 1.256 GB
