[    0.04] parity game with 82434 nodes and 231945 edges.
[    0.04] parity game reindexed
[    0.05] parity game renumbered (3 priorities)
[    0.05] solving using fixpoint iteration with justifications
[    0.05] solved with 23 iterations.
[    0.05] preprocessing took 0.000031 sec.
[    0.05] solving took 0.004392 sec.
[    0.05] total solving time: 0.004428 sec.
[    0.05] verifying solution...
[    0.05] solution verified (61826 strategies).
[    0.05] verification took 0.001243 sec.
[    0.05] current memory usage: 11.34 MB
[    0.05] peak memory usage: 98.33 MB
