[   19.39] parity game with 24812174 nodes and 100409150 edges.
[   19.87] parity game reindexed
[   20.45] parity game renumbered (2 priorities)
[   20.45] solving using tangle learning
[   23.17] found 1 dominions and 0 tangles.
[   23.17] solved in 1 iterations.
[   23.20] preprocessing took 0.009518 sec.
[   23.20] solving took 2.742151 sec.
[   23.20] total solving time: 2.751685 sec.
[   23.20] verifying solution...
[   24.16] solution verified (13337929 strategies).
[   24.16] verification took 0.960539 sec.
[   24.16] current memory usage: 1.969 GB
[   24.16] peak memory usage: 2.831 GB
