[    0.03] parity game with 38502 nodes and 115446 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 13 iterations.
[    0.15] preprocessing took 0.000018 sec.
[    0.15] solving took 0.116329 sec.
[    0.15] total solving time: 0.116360 sec.
[    0.15] verifying solution...
[    0.15] solution verified (20929 strategies).
[    0.15] verification took 0.001208 sec.
[    0.15] current memory usage: 8.08 MB
[    0.15] peak memory usage: 1.258 GB
