[    0.09] parity game with 167247 nodes and 434239 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using parallel Zielonka
[    0.10] initialized Lace with 1 workers
[    0.22] solved with 2 iterations.
[    0.22] preprocessing took 0.000057 sec.
[    0.22] solving took 0.120440 sec.
[    0.22] total solving time: 0.120512 sec.
[    0.22] verifying solution...
[    0.22] solution verified (79328 strategies).
[    0.22] verification took 0.003598 sec.
[    0.22] current memory usage: 21.98 MB
[    0.22] peak memory usage: 1.270 GB
