[    0.05] parity game with 74039 nodes and 191547 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration with justifications
[    0.05] solved with 12 iterations.
[    0.05] preprocessing took 0.000027 sec.
[    0.05] solving took 0.004187 sec.
[    0.05] total solving time: 0.004222 sec.
[    0.05] verifying solution...
[    0.05] solution verified (35384 strategies).
[    0.05] verification took 0.001346 sec.
[    0.05] current memory usage: 10.51 MB
[    0.05] peak memory usage: 89.59 MB
