[    0.01] parity game with 3714 nodes and 9699 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 2 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.000366 sec.
[    0.01] total solving time: 0.000394 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2786 strategies).
[    0.01] verification took 0.000264 sec.
[    0.01] current memory usage: 4.75 MB
[    0.01] peak memory usage: 66.71 MB
