[    0.00] parity game with 4243 nodes and 11555 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 532 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.001876 sec.
[    0.01] total solving time: 0.001888 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1667 strategies).
[    0.01] verification took 0.000074 sec.
[    0.01] current memory usage: 5.43 MB
[    0.01] peak memory usage: 66.66 MB
