[    0.01] parity game with 5649 nodes and 19809 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 2 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000012 sec.
[    0.01] solving took 0.000421 sec.
[    0.01] total solving time: 0.000444 sec.
[    0.01] verifying solution...
[    0.02] solution verified (5649 strategies).
[    0.02] verification took 0.000181 sec.
[    0.02] current memory usage: 4.97 MB
[    0.02] peak memory usage: 98.17 MB
