[    0.09] parity game with 147323 nodes and 500573 edges.
[    0.09] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using tangle learning
[    0.10] found 1 dominions and 0 tangles.
[    0.10] solved in 1 iterations.
[    0.10] preprocessing took 0.000066 sec.
[    0.10] solving took 0.006577 sec.
[    0.10] total solving time: 0.006653 sec.
[    0.10] verifying solution...
[    0.11] solution verified (122070 strategies).
[    0.11] verification took 0.002778 sec.
[    0.11] current memory usage: 17.28 MB
[    0.11] peak memory usage: 88.93 MB
