[    0.59] parity game with 700289 nodes and 3449345 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using recursive tangle learning
[    1.02] found 3744 dominions and 140272 tangles.
[    1.02] solved in 1 iterations.
[    1.06] preprocessing took 0.000270 sec.
[    1.06] solving took 0.416383 sec.
[    1.06] total solving time: 0.416669 sec.
[    1.06] verifying solution...
[    1.07] solution verified (90625 strategies).
[    1.07] verification took 0.017078 sec.
[    1.07] current memory usage: 114.55 MB
[    1.07] peak memory usage: 130.57 MB
