[    5.82] parity game with 7626354 nodes and 30467442 edges.
[    5.96] parity game reindexed
[    6.13] parity game renumbered (2 priorities)
[    6.13] solving using fixpoint iteration with justifications
[    7.31] solved with 26 iterations.
[    7.31] preprocessing took 0.002932 sec.
[    7.31] solving took 1.181506 sec.
[    7.31] total solving time: 1.184451 sec.
[    7.31] verifying solution...
[    7.56] solution verified (4116257 strategies).
[    7.56] verification took 0.249049 sec.
[    7.56] current memory usage: 648.71 MB
[    7.56] peak memory usage: 706.77 MB
