[    0.21] parity game with 245697 nodes and 1211969 edges.
[    0.22] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using recursive tangle learning
[    0.33] found 648 dominions and 49872 tangles.
[    0.33] solved in 1 iterations.
[    0.33] preprocessing took 0.000094 sec.
[    0.33] solving took 0.108009 sec.
[    0.33] total solving time: 0.108118 sec.
[    0.33] verifying solution...
[    0.34] solution verified (32641 strategies).
[    0.34] verification took 0.005621 sec.
[    0.34] current memory usage: 43.63 MB
[    0.34] peak memory usage: 99.11 MB
