[    0.04] parity game with 82434 nodes and 231945 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (3 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.16] solved with 11 iterations.
[    0.16] preprocessing took 0.000031 sec.
[    0.16] solving took 0.117493 sec.
[    0.16] total solving time: 0.117535 sec.
[    0.16] verifying solution...
[    0.17] solution verified (61826 strategies).
[    0.17] verification took 0.001502 sec.
[    0.17] current memory usage: 11.91 MB
[    0.17] peak memory usage: 1.261 GB
