[    0.61] parity game with 700289 nodes and 3449345 edges.
[    0.63] parity game reindexed
[    0.65] parity game renumbered (2 priorities)
[    0.65] solving using parallel Zielonka
[    0.65] initialized Lace with 1 workers
[    0.96] solved with 27 iterations.
[    0.96] preprocessing took 0.000286 sec.
[    0.96] solving took 0.314080 sec.
[    0.96] total solving time: 0.314384 sec.
[    0.96] verifying solution...
[    0.98] solution verified (90625 strategies).
[    0.98] verification took 0.015420 sec.
[    0.98] current memory usage: 70.35 MB
[    0.98] peak memory usage: 1.346 GB
