[    0.09] parity game with 167247 nodes and 434239 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration with justifications
[    0.11] solved with 11 iterations.
[    0.11] preprocessing took 0.000058 sec.
[    0.11] solving took 0.009290 sec.
[    0.11] total solving time: 0.009356 sec.
[    0.11] verifying solution...
[    0.11] solution verified (79328 strategies).
[    0.11] verification took 0.002887 sec.
[    0.11] current memory usage: 18.07 MB
[    0.11] peak memory usage: 98.17 MB
