[    0.01] parity game with 5649 nodes and 19809 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.02] solved with 16 iterations.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.000567 sec.
[    0.02] total solving time: 0.000590 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5649 strategies).
[    0.02] verification took 0.000119 sec.
[    0.02] current memory usage: 4.93 MB
[    0.02] peak memory usage: 92.07 MB
