[    0.00] parity game with 1619 nodes and 4387 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.01] found 1 dominions and 204 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.001144 sec.
[    0.01] total solving time: 0.001176 sec.
[    0.01] verifying solution...
[    0.01] solution verified (579 strategies).
[    0.01] verification took 0.000154 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 65.60 MB
