[    0.03] parity game with 38502 nodes and 115446 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 2 total queries and 0 total promotions;
[    0.03]             2 max queries and 0 max promotions;
[    0.03]             1 dominions.
[    0.03] preprocessing took 0.000015 sec.
[    0.03] solving took 0.002038 sec.
[    0.03] total solving time: 0.002059 sec.
[    0.03] verifying solution...
[    0.03] solution verified (20929 strategies).
[    0.03] verification took 0.001146 sec.
[    0.03] current memory usage: 8.00 MB
[    0.03] peak memory usage: 98.95 MB
