[    0.00] parity game with 4486 nodes and 15561 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 9 iterations.
[    0.12] preprocessing took 0.000005 sec.
[    0.12] solving took 0.119241 sec.
[    0.12] total solving time: 0.119257 sec.
[    0.12] verifying solution...
[    0.12] solution verified (4160 strategies).
[    0.12] verification took 0.000099 sec.
[    0.12] current memory usage: 4.81 MB
[    0.12] peak memory usage: 1.255 GB
