[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.45] parity game renumbered (2 priorities)
[    0.45] solving using parallel Zielonka
[    0.45] initialized Lace with 1 workers
[    0.62] solved with 3 iterations.
[    0.62] preprocessing took 0.000213 sec.
[    0.62] solving took 0.172759 sec.
[    0.62] total solving time: 0.172988 sec.
[    0.62] verifying solution...
[    0.63] solution verified (378720 strategies).
[    0.63] verification took 0.015459 sec.
[    0.63] current memory usage: 51.72 MB
[    0.63] peak memory usage: 1.313 GB
