[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.44] parity game renumbered (2 priorities)
[    0.44] solving using fixpoint iteration with justifications
[    0.52] solved with 12 iterations.
[    0.52] preprocessing took 0.000255 sec.
[    0.52] solving took 0.078007 sec.
[    0.52] total solving time: 0.078273 sec.
[    0.52] verifying solution...
[    0.53] solution verified (378720 strategies).
[    0.53] verification took 0.013175 sec.
[    0.53] current memory usage: 52.46 MB
[    0.53] peak memory usage: 98.02 MB
