[    0.43] parity game with 564914 nodes and 2185853 edges.
[    0.44] parity game reindexed
[    0.46] parity game renumbered (2 priorities)
[    0.46] solving using priority promotion NPP
[    0.50] solved with 3 total queries and 0 total promotions;
[    0.50]             2 max queries and 0 max promotions;
[    0.50]             2 dominions.
[    0.50] preprocessing took 0.000254 sec.
[    0.50] solving took 0.042556 sec.
[    0.50] total solving time: 0.042822 sec.
[    0.50] verifying solution...
[    0.51] solution verified (378720 strategies).
[    0.51] verification took 0.014898 sec.
[    0.51] current memory usage: 54.32 MB
[    0.51] peak memory usage: 65.30 MB
