[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.45] parity game renumbered (2 priorities)
[    0.45] solving using recursive tangle learning
[    0.60] found 10553 dominions and 0 tangles.
[    0.60] solved in 2 iterations.
[    0.60] preprocessing took 0.000228 sec.
[    0.60] solving took 0.153839 sec.
[    0.60] total solving time: 0.154081 sec.
[    0.60] verifying solution...
[    0.62] solution verified (378720 strategies).
[    0.62] verification took 0.014705 sec.
[    0.62] current memory usage: 58.45 MB
[    0.62] peak memory usage: 67.48 MB
