[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.45] parity game renumbered (2 priorities)
[    0.45] solving using priority promotion NPP
[    0.50] solved with 3 total queries and 0 total promotions;
[    0.50]             2 max queries and 0 max promotions;
[    0.50]             2 dominions.
[    0.50] preprocessing took 0.000249 sec.
[    0.50] solving took 0.045329 sec.
[    0.50] total solving time: 0.045589 sec.
[    0.50] verifying solution...
[    0.51] solution verified (370348 strategies).
[    0.51] verification took 0.017567 sec.
[    0.51] current memory usage: 54.50 MB
[    0.51] peak memory usage: 92.70 MB
