[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.44] parity game reindexed
[    0.45] parity game renumbered (2 priorities)
[    0.45] solving using priority promotion NPP
[    0.50] solved with 3 total queries and 0 total promotions;
[    0.50]             2 max queries and 0 max promotions;
[    0.50]             2 dominions.
[    0.50] preprocessing took 0.000267 sec.
[    0.50] solving took 0.051061 sec.
[    0.50] total solving time: 0.051339 sec.
[    0.50] verifying solution...
[    0.52] solution verified (370348 strategies).
[    0.52] verification took 0.017405 sec.
[    0.52] current memory usage: 56.44 MB
[    0.52] peak memory usage: 97.23 MB
