[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.45] parity game renumbered (2 priorities)
[    0.45] solving using fixpoint iteration with justifications
[    0.54] solved with 16 iterations.
[    0.54] preprocessing took 0.000243 sec.
[    0.54] solving took 0.094879 sec.
[    0.54] total solving time: 0.095134 sec.
[    0.54] verifying solution...
[    0.56] solution verified (370348 strategies).
[    0.56] verification took 0.016877 sec.
[    0.56] current memory usage: 51.94 MB
[    0.56] peak memory usage: 66.66 MB
