[    0.43] parity game with 564914 nodes and 2185853 edges.
[    0.44] parity game reindexed
[    0.46] parity game renumbered (2 priorities)
[    0.46] solving using parallel Zielonka
[    0.46] initialized Lace with 1 workers
[    0.62] solved with 3 iterations.
[    0.63] preprocessing took 0.000227 sec.
[    0.63] solving took 0.167214 sec.
[    0.63] total solving time: 0.167459 sec.
[    0.63] verifying solution...
[    0.64] solution verified (370348 strategies).
[    0.64] verification took 0.017426 sec.
[    0.64] current memory usage: 51.75 MB
[    0.64] peak memory usage: 1.312 GB
