[    0.41] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.44] parity game renumbered (2 priorities)
[    0.44] solving using one-sided recursive tangle learning
[    0.51] found 10553 dominions and 0 tangles.
[    0.51] solved in 3 iterations.
[    0.51] preprocessing took 0.000227 sec.
[    0.51] solving took 0.072245 sec.
[    0.51] total solving time: 0.072485 sec.
[    0.51] verifying solution...
[    0.53] solution verified (378720 strategies).
[    0.53] verification took 0.014467 sec.
[    0.53] current memory usage: 58.49 MB
[    0.53] peak memory usage: 96.61 MB
