[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.44] parity game renumbered (2 priorities)
[    0.44] solving using fixpoint iteration with justifications
[    0.52] solved with 12 iterations.
[    0.52] preprocessing took 0.000246 sec.
[    0.52] solving took 0.078274 sec.
[    0.52] total solving time: 0.078532 sec.
[    0.52] verifying solution...
[    0.54] solution verified (378720 strategies).
[    0.54] verification took 0.013222 sec.
[    0.54] current memory usage: 52.12 MB
[    0.54] peak memory usage: 94.58 MB
