[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.44] parity game renumbered (2 priorities)
[    0.44] solving using recursive tangle learning
[    0.61] found 7486 dominions and 0 tangles.
[    0.61] solved in 2 iterations.
[    0.61] preprocessing took 0.000244 sec.
[    0.61] solving took 0.163671 sec.
[    0.61] total solving time: 0.163928 sec.
[    0.61] verifying solution...
[    0.62] solution verified (370348 strategies).
[    0.62] verification took 0.016943 sec.
[    0.62] current memory usage: 58.79 MB
[    0.62] peak memory usage: 99.11 MB
