[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.44] parity game renumbered (2 priorities)
[    0.44] solving using fixpoint iteration with justifications
[    0.54] solved with 16 iterations.
[    0.54] preprocessing took 0.000258 sec.
[    0.54] solving took 0.091433 sec.
[    0.54] total solving time: 0.091705 sec.
[    0.54] verifying solution...
[    0.55] solution verified (370348 strategies).
[    0.55] verification took 0.015776 sec.
[    0.55] current memory usage: 52.91 MB
[    0.55] peak memory usage: 99.11 MB
