[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.45] parity game renumbered (2 priorities)
[    0.45] solving using parallel Zielonka
[    0.45] initialized Lace with 1 workers
[    0.61] solved with 3 iterations.
[    0.61] preprocessing took 0.000247 sec.
[    0.61] solving took 0.163360 sec.
[    0.61] total solving time: 0.163626 sec.
[    0.61] verifying solution...
[    0.62] solution verified (378720 strategies).
[    0.62] verification took 0.014219 sec.
[    0.62] current memory usage: 51.70 MB
[    0.62] peak memory usage: 1.313 GB
