[    0.41] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.44] parity game renumbered (2 priorities)
[    0.44] solving using fixpoint iteration
[    0.44] initialized Lace with 1 workers
[    0.60] solved with 8 iterations.
[    0.61] preprocessing took 0.000238 sec.
[    0.61] solving took 0.164993 sec.
[    0.61] total solving time: 0.165249 sec.
[    0.61] verifying solution...
[    0.62] solution verified (370348 strategies).
[    0.62] verification took 0.016621 sec.
[    0.62] current memory usage: 56.48 MB
[    0.62] peak memory usage: 1.303 GB
