[    0.43] parity game with 564914 nodes and 2185853 edges.
[    0.44] parity game reindexed
[    0.46] parity game renumbered (2 priorities)
[    0.46] solving using tangle learning
[    0.52] found 2 dominions and 0 tangles.
[    0.52] solved in 2 iterations.
[    0.52] preprocessing took 0.000257 sec.
[    0.52] solving took 0.067147 sec.
[    0.52] total solving time: 0.067417 sec.
[    0.52] verifying solution...
[    0.54] solution verified (370348 strategies).
[    0.54] verification took 0.017644 sec.
[    0.54] current memory usage: 60.34 MB
[    0.54] peak memory usage: 92.07 MB
