[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.44] parity game renumbered (2 priorities)
[    0.44] solving using parallel Zielonka
[    0.45] initialized Lace with 1 workers
[    0.61] solved with 3 iterations.
[    0.61] preprocessing took 0.000209 sec.
[    0.61] solving took 0.167434 sec.
[    0.61] total solving time: 0.167659 sec.
[    0.61] verifying solution...
[    0.63] solution verified (370348 strategies).
[    0.63] verification took 0.019390 sec.
[    0.63] current memory usage: 51.70 MB
[    0.63] peak memory usage: 1.312 GB
