[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.44] parity game renumbered (2 priorities)
[    0.44] solving using one-sided recursive tangle learning
[    0.52] found 10553 dominions and 0 tangles.
[    0.52] solved in 3 iterations.
[    0.52] preprocessing took 0.000259 sec.
[    0.52] solving took 0.072705 sec.
[    0.52] total solving time: 0.072977 sec.
[    0.52] verifying solution...
[    0.53] solution verified (378720 strategies).
[    0.53] verification took 0.013753 sec.
[    0.53] current memory usage: 58.75 MB
[    0.53] peak memory usage: 94.58 MB
