[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.45] parity game renumbered (2 priorities)
[    0.45] solving using fixpoint iteration
[    0.45] initialized Lace with 1 workers
[    0.61] solved with 8 iterations.
[    0.62] preprocessing took 0.000247 sec.
[    0.62] solving took 0.167317 sec.
[    0.62] total solving time: 0.167586 sec.
[    0.62] verifying solution...
[    0.63] solution verified (370348 strategies).
[    0.63] verification took 0.018895 sec.
[    0.63] current memory usage: 56.33 MB
[    0.63] peak memory usage: 1.303 GB
