[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.45] parity game renumbered (2 priorities)
[    0.45] solving using tangle learning
[    0.52] found 2 dominions and 0 tangles.
[    0.52] solved in 2 iterations.
[    0.52] preprocessing took 0.000240 sec.
[    0.52] solving took 0.067231 sec.
[    0.52] total solving time: 0.067485 sec.
[    0.52] verifying solution...
[    0.53] solution verified (370348 strategies).
[    0.53] verification took 0.016772 sec.
[    0.53] current memory usage: 58.65 MB
[    0.53] peak memory usage: 92.70 MB
