[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.44] parity game renumbered (2 priorities)
[    0.44] solving using fixpoint iteration
[    0.44] initialized Lace with 1 workers
[    0.60] solved with 7 iterations.
[    0.60] preprocessing took 0.000237 sec.
[    0.60] solving took 0.161057 sec.
[    0.60] total solving time: 0.161310 sec.
[    0.60] verifying solution...
[    0.62] solution verified (378720 strategies).
[    0.62] verification took 0.013841 sec.
[    0.62] current memory usage: 56.13 MB
[    0.62] peak memory usage: 1.303 GB
