[    0.43] parity game with 564914 nodes and 2185853 edges.
[    0.44] parity game reindexed
[    0.46] parity game renumbered (2 priorities)
[    0.46] solving using tangle learning
[    0.53] found 2 dominions and 0 tangles.
[    0.53] solved in 2 iterations.
[    0.53] preprocessing took 0.000243 sec.
[    0.53] solving took 0.068727 sec.
[    0.53] total solving time: 0.068983 sec.
[    0.53] verifying solution...
[    0.54] solution verified (378720 strategies).
[    0.54] verification took 0.013833 sec.
[    0.54] current memory usage: 58.29 MB
[    0.54] peak memory usage: 96.61 MB
