[    0.43] parity game with 564914 nodes and 2185853 edges.
[    0.44] parity game reindexed
[    0.45] parity game renumbered (2 priorities)
[    0.45] solving using one-sided recursive tangle learning
[    0.52] found 7486 dominions and 0 tangles.
[    0.52] solved in 3 iterations.
[    0.52] preprocessing took 0.000249 sec.
[    0.52] solving took 0.065728 sec.
[    0.52] total solving time: 0.065992 sec.
[    0.52] verifying solution...
[    0.54] solution verified (370348 strategies).
[    0.54] verification took 0.017684 sec.
[    0.54] current memory usage: 58.30 MB
[    0.54] peak memory usage: 97.23 MB
