[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.45] parity game renumbered (2 priorities)
[    0.45] solving using parallel Zielonka
[    0.45] initialized Lace with 1 workers
[    0.62] solved with 3 iterations.
[    0.62] preprocessing took 0.000243 sec.
[    0.62] solving took 0.168479 sec.
[    0.62] total solving time: 0.168740 sec.
[    0.62] verifying solution...
[    0.64] solution verified (370348 strategies).
[    0.64] verification took 0.017862 sec.
[    0.64] current memory usage: 52.36 MB
[    0.64] peak memory usage: 1.313 GB
