[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.45] parity game renumbered (2 priorities)
[    0.45] solving using recursive tangle learning
[    0.62] found 7486 dominions and 0 tangles.
[    0.62] solved in 2 iterations.
[    0.62] preprocessing took 0.000264 sec.
[    0.62] solving took 0.171352 sec.
[    0.62] total solving time: 0.171629 sec.
[    0.62] verifying solution...
[    0.64] solution verified (370348 strategies).
[    0.64] verification took 0.016872 sec.
[    0.64] current memory usage: 58.86 MB
[    0.64] peak memory usage: 97.23 MB
