[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.44] parity game renumbered (2 priorities)
[    0.44] solving using fixpoint iteration
[    0.44] initialized Lace with 1 workers
[    0.60] solved with 8 iterations.
[    0.60] preprocessing took 0.000243 sec.
[    0.60] solving took 0.160829 sec.
[    0.60] total solving time: 0.161088 sec.
[    0.60] verifying solution...
[    0.62] solution verified (370348 strategies).
[    0.62] verification took 0.017617 sec.
[    0.62] current memory usage: 56.51 MB
[    0.62] peak memory usage: 1.303 GB
