[    0.43] parity game with 564914 nodes and 2185853 edges.
[    0.44] parity game reindexed
[    0.46] parity game renumbered (2 priorities)
[    0.46] solving using fixpoint iteration
[    0.46] initialized Lace with 1 workers
[    0.62] solved with 7 iterations.
[    0.62] preprocessing took 0.000225 sec.
[    0.62] solving took 0.161204 sec.
[    0.62] total solving time: 0.161444 sec.
[    0.62] verifying solution...
[    0.63] solution verified (378720 strategies).
[    0.63] verification took 0.014049 sec.
[    0.63] current memory usage: 56.48 MB
[    0.63] peak memory usage: 1.303 GB
