[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.44] parity game renumbered (2 priorities)
[    0.44] solving using recursive tangle learning
[    0.61] found 7486 dominions and 0 tangles.
[    0.61] solved in 2 iterations.
[    0.61] preprocessing took 0.000237 sec.
[    0.61] solving took 0.166335 sec.
[    0.61] total solving time: 0.166584 sec.
[    0.61] verifying solution...
[    0.63] solution verified (370348 strategies).
[    0.63] verification took 0.017372 sec.
[    0.63] current memory usage: 58.72 MB
[    0.63] peak memory usage: 92.70 MB
