[    0.44] parity game with 564914 nodes and 2185853 edges.
[    0.45] parity game reindexed
[    0.46] parity game renumbered (2 priorities)
[    0.46] solving using parallel Zielonka
[    0.46] initialized Lace with 1 workers
[    0.63] solved with 3 iterations.
[    0.64] preprocessing took 0.000236 sec.
[    0.64] solving took 0.174302 sec.
[    0.64] total solving time: 0.174557 sec.
[    0.64] verifying solution...
[    0.66] solution verified (370348 strategies).
[    0.66] verification took 0.019639 sec.
[    0.66] current memory usage: 51.43 MB
[    0.66] peak memory usage: 1.312 GB
