[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.45] parity game renumbered (2 priorities)
[    0.45] solving using tangle learning
[    0.52] found 2 dominions and 0 tangles.
[    0.52] solved in 2 iterations.
[    0.52] preprocessing took 0.000224 sec.
[    0.52] solving took 0.071951 sec.
[    0.52] total solving time: 0.072188 sec.
[    0.52] verifying solution...
[    0.53] solution verified (378720 strategies).
[    0.53] verification took 0.013893 sec.
[    0.53] current memory usage: 58.47 MB
[    0.53] peak memory usage: 70.88 MB
