[    0.42] parity game with 564914 nodes and 2185853 edges.
[    0.43] parity game reindexed
[    0.44] parity game renumbered (2 priorities)
[    0.44] solving using recursive tangle learning
[    0.59] found 10553 dominions and 0 tangles.
[    0.59] solved in 2 iterations.
[    0.59] preprocessing took 0.000246 sec.
[    0.59] solving took 0.141859 sec.
[    0.59] total solving time: 0.142118 sec.
[    0.59] verifying solution...
[    0.60] solution verified (378720 strategies).
[    0.60] verification took 0.014010 sec.
[    0.60] current memory usage: 58.84 MB
[    0.60] peak memory usage: 98.02 MB
