[    0.44] parity game with 564914 nodes and 2185853 edges.
[    0.45] parity game reindexed
[    0.47] parity game renumbered (2 priorities)
[    0.47] solving using priority promotion NPP
[    0.52] solved with 3 total queries and 0 total promotions;
[    0.52]             2 max queries and 0 max promotions;
[    0.52]             2 dominions.
[    0.52] preprocessing took 0.000240 sec.
[    0.52] solving took 0.048088 sec.
[    0.52] total solving time: 0.048339 sec.
[    0.52] verifying solution...
[    0.53] solution verified (370348 strategies).
[    0.53] verification took 0.017067 sec.
[    0.53] current memory usage: 54.61 MB
[    0.53] peak memory usage: 99.11 MB
