[    0.43] parity game with 564914 nodes and 2185853 edges.
[    0.45] parity game reindexed
[    0.46] parity game renumbered (2 priorities)
[    0.46] solving using fixpoint iteration with justifications
[    0.56] solved with 16 iterations.
[    0.56] preprocessing took 0.000266 sec.
[    0.56] solving took 0.095664 sec.
[    0.56] total solving time: 0.095944 sec.
[    0.56] verifying solution...
[    0.58] solution verified (370348 strategies).
[    0.58] verification took 0.016622 sec.
[    0.58] current memory usage: 52.42 MB
[    0.58] peak memory usage: 92.70 MB
