[    0.43] parity game with 564914 nodes and 2185853 edges.
[    0.44] parity game reindexed
[    0.46] parity game renumbered (2 priorities)
[    0.46] solving using fixpoint iteration
[    0.46] initialized Lace with 1 workers
[    0.62] solved with 8 iterations.
[    0.62] preprocessing took 0.000224 sec.
[    0.62] solving took 0.161103 sec.
[    0.62] total solving time: 0.161341 sec.
[    0.62] verifying solution...
[    0.64] solution verified (370348 strategies).
[    0.64] verification took 0.019163 sec.
[    0.64] current memory usage: 56.16 MB
[    0.64] peak memory usage: 1.303 GB
