[    0.43] parity game with 564914 nodes and 2185853 edges.
[    0.44] parity game reindexed
[    0.46] parity game renumbered (2 priorities)
[    0.46] solving using recursive tangle learning
[    0.60] found 10553 dominions and 0 tangles.
[    0.60] solved in 2 iterations.
[    0.60] preprocessing took 0.000240 sec.
[    0.60] solving took 0.148837 sec.
[    0.60] total solving time: 0.149092 sec.
[    0.60] verifying solution...
[    0.62] solution verified (378720 strategies).
[    0.62] verification took 0.014455 sec.
[    0.62] current memory usage: 58.64 MB
[    0.62] peak memory usage: 92.07 MB
