[    0.00] parity game with 2 nodes and 2 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 1 iterations.
[    0.12] preprocessing took 0.000010 sec.
[    0.12] solving took 0.120817 sec.
[    0.12] total solving time: 0.120844 sec.
[    0.12] verifying solution...
[    0.12] solution verified (2 strategies).
[    0.12] verification took 0.000004 sec.
[    0.12] current memory usage: 4.49 MB
[    0.12] peak memory usage: 1.254 GB
