[    0.00] parity game with 2 nodes and 2 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 1 iterations.
[    0.13] preprocessing took 0.000009 sec.
[    0.13] solving took 0.126919 sec.
[    0.13] total solving time: 0.126945 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2 strategies).
[    0.13] verification took 0.000001 sec.
[    0.13] current memory usage: 4.64 MB
[    0.13] peak memory usage: 1.254 GB
