[    0.00] parity game with 2 nodes and 2 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000048 sec.
[    0.00] total solving time: 0.000080 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2 strategies).
[    0.00] verification took 0.000002 sec.
[    0.00] current memory usage: 4.21 MB
[    0.00] peak memory usage: 90.30 MB
