[    0.00] parity game with 2 nodes and 2 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 1 iterations.
[    0.15] preprocessing took 0.000010 sec.
[    0.15] solving took 0.144154 sec.
[    0.15] total solving time: 0.144181 sec.
[    0.15] verifying solution...
[    0.15] solution verified (2 strategies).
[    0.15] verification took 0.000001 sec.
[    0.15] current memory usage: 4.80 MB
[    0.15] peak memory usage: 1.254 GB
