[    0.00] parity game with 35 nodes and 64 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 7 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000145 sec.
[    0.00] total solving time: 0.000174 sec.
[    0.00] verifying solution...
[    0.00] solution verified (13 strategies).
[    0.00] verification took 0.000010 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 96.92 MB
