[    0.00] parity game with 35 nodes and 64 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.132427 sec.
[    0.13] total solving time: 0.132445 sec.
[    0.13] verifying solution...
[    0.13] solution verified (13 strategies).
[    0.13] verification took 0.000005 sec.
[    0.13] current memory usage: 4.45 MB
[    0.13] peak memory usage: 1.254 GB
