[    0.00] parity game with 60 nodes and 105 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000092 sec.
[    0.00] total solving time: 0.000119 sec.
[    0.00] verifying solution...
[    0.00] solution verified (37 strategies).
[    0.00] verification took 0.000014 sec.
[    0.00] current memory usage: 4.52 MB
[    0.00] peak memory usage: 96.61 MB
