[    0.01] parity game with 2229 nodes and 7060 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.129722 sec.
[    0.14] total solving time: 0.129751 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1629 strategies).
[    0.14] verification took 0.000077 sec.
[    0.14] current memory usage: 4.48 MB
[    0.14] peak memory usage: 1.254 GB
