[    0.01] parity game with 2229 nodes and 7060 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000015 sec.
[    0.13] solving took 0.125492 sec.
[    0.13] total solving time: 0.125523 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1558 strategies).
[    0.13] verification took 0.000061 sec.
[    0.13] current memory usage: 4.62 MB
[    0.13] peak memory usage: 1.254 GB
