[    0.00] parity game with 2229 nodes and 7060 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 3 total queries and 0 total promotions;
[    0.00]             2 max queries and 0 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000138 sec.
[    0.00] total solving time: 0.000146 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1558 strategies).
[    0.00] verification took 0.000051 sec.
[    0.00] current memory usage: 4.36 MB
[    0.00] peak memory usage: 93.64 MB
