[    0.00] parity game with 2229 nodes and 7060 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.126602 sec.
[    0.13] total solving time: 0.126618 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1558 strategies).
[    0.13] verification took 0.000064 sec.
[    0.13] current memory usage: 4.86 MB
[    0.13] peak memory usage: 1.255 GB
