[    0.00] parity game with 2229 nodes and 7060 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.000820 sec.
[    0.00] total solving time: 0.000857 sec.
[    0.00] verifying solution...
[    0.01] solution verified (1558 strategies).
[    0.01] verification took 0.000235 sec.
[    0.01] current memory usage: 4.51 MB
[    0.01] peak memory usage: 92.07 MB
