[    0.00] parity game with 2229 nodes and 7060 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000003 sec.
[    0.14] solving took 0.138535 sec.
[    0.14] total solving time: 0.138550 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1629 strategies).
[    0.14] verification took 0.000073 sec.
[    0.14] current memory usage: 4.78 MB
[    0.14] peak memory usage: 1.255 GB
