[    0.00] parity game with 2229 nodes and 7060 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 9 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000183 sec.
[    0.00] total solving time: 0.000191 sec.
[    0.00] verifying solution...
[    0.01] solution verified (1558 strategies).
[    0.01] verification took 0.000049 sec.
[    0.01] current memory usage: 4.84 MB
[    0.01] peak memory usage: 98.95 MB
