[    0.00] parity game with 2229 nodes and 7060 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 9 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000181 sec.
[    0.00] total solving time: 0.000189 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1558 strategies).
[    0.00] verification took 0.000048 sec.
[    0.00] current memory usage: 4.63 MB
[    0.00] peak memory usage: 93.64 MB
