[    0.00] parity game with 2229 nodes and 7060 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 7 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000241 sec.
[    0.00] total solving time: 0.000252 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1629 strategies).
[    0.00] verification took 0.000076 sec.
[    0.00] current memory usage: 4.82 MB
[    0.00] peak memory usage: 99.89 MB
