[    0.00] parity game with 2229 nodes and 7060 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.01] found 119 dominions and 0 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000003 sec.
[    0.01] solving took 0.000156 sec.
[    0.01] total solving time: 0.000164 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1629 strategies).
[    0.01] verification took 0.000052 sec.
[    0.01] current memory usage: 4.61 MB
[    0.01] peak memory usage: 93.33 MB
