[    0.01] parity game with 2229 nodes and 7060 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 9 iterations.
[    0.01] preprocessing took 0.000003 sec.
[    0.01] solving took 0.000190 sec.
[    0.01] total solving time: 0.000200 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1558 strategies).
[    0.01] verification took 0.000050 sec.
[    0.01] current memory usage: 4.71 MB
[    0.01] peak memory usage: 92.07 MB
