[    0.00] parity game with 2229 nodes and 7060 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 3 iterations.
[    0.12] preprocessing took 0.000006 sec.
[    0.12] solving took 0.117992 sec.
[    0.12] total solving time: 0.118013 sec.
[    0.12] verifying solution...
[    0.12] solution verified (1629 strategies).
[    0.12] verification took 0.000083 sec.
[    0.12] current memory usage: 4.67 MB
[    0.12] peak memory usage: 1.255 GB
