[    0.00] parity game with 43 nodes and 78 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000055 sec.
[    0.00] total solving time: 0.000085 sec.
[    0.00] verifying solution...
[    0.00] solution verified (29 strategies).
[    0.00] verification took 0.000010 sec.
[    0.00] current memory usage: 4.52 MB
[    0.00] peak memory usage: 98.33 MB
