[    0.00] parity game with 133 nodes and 258 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 51 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000143 sec.
[    0.00] total solving time: 0.000172 sec.
[    0.00] verifying solution...
[    0.00] solution verified (89 strategies).
[    0.00] verification took 0.000019 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 90.61 MB
