[    0.00] parity game with 175 nodes and 342 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 1 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000038 sec.
[    0.00] total solving time: 0.000046 sec.
[    0.00] verifying solution...
[    0.00] solution verified (117 strategies).
[    0.00] verification took 0.000009 sec.
[    0.00] current memory usage: 4.65 MB
[    0.00] peak memory usage: 92.86 MB
