[    0.00] parity game with 343 nodes and 957 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 11 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000124 sec.
[    0.00] total solving time: 0.000155 sec.
[    0.00] verifying solution...
[    0.00] solution verified (114 strategies).
[    0.00] verification took 0.000044 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 97.86 MB
