[    0.01] parity game with 2395 nodes and 8767 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 2 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000096 sec.
[    0.01] total solving time: 0.000104 sec.
[    0.01] verifying solution...
[    0.01] solution verified (798 strategies).
[    0.01] verification took 0.000048 sec.
[    0.01] current memory usage: 4.60 MB
[    0.01] peak memory usage: 94.42 MB
