[    0.02] parity game with 17773 nodes and 81348 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 2 total queries and 0 total promotions;
[    0.02]             2 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.000631 sec.
[    0.02] total solving time: 0.000644 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5924 strategies).
[    0.02] verification took 0.000360 sec.
[    0.02] current memory usage: 6.14 MB
[    0.02] peak memory usage: 96.92 MB
