[    0.00] parity game with 2395 nodes and 8767 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 13 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000125 sec.
[    0.00] total solving time: 0.000133 sec.
[    0.00] verifying solution...
[    0.01] solution verified (798 strategies).
[    0.01] verification took 0.000048 sec.
[    0.01] current memory usage: 4.73 MB
[    0.01] peak memory usage: 94.42 MB
