[    0.00] parity game with 43 nodes and 78 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 3 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.002526 sec.
[    0.00] total solving time: 0.002561 sec.
[    0.00] verifying solution...
[    0.00] solution verified (29 strategies).
[    0.00] verification took 0.000008 sec.
[    0.00] current memory usage: 10.51 MB
[    0.00] peak memory usage: 64.99 MB
