[    0.02] parity game with 17773 nodes and 81348 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 2 total queries and 0 total promotions;
[    0.03]             2 max queries and 0 max promotions;
[    0.03]             1 dominions.
[    0.03] preprocessing took 0.000009 sec.
[    0.03] solving took 0.000629 sec.
[    0.03] total solving time: 0.000645 sec.
[    0.03] verifying solution...
[    0.03] solution verified (5924 strategies).
[    0.03] verification took 0.000349 sec.
[    0.03] current memory usage: 6.47 MB
[    0.03] peak memory usage: 68.27 MB
