[    0.02] parity game with 17773 nodes and 81348 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 15 iterations.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.000860 sec.
[    0.02] total solving time: 0.000876 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5924 strategies).
[    0.02] verification took 0.000344 sec.
[    0.02] current memory usage: 6.32 MB
[    0.02] peak memory usage: 98.02 MB
