[    0.00] parity game with 13 nodes and 18 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.16] solved with 3 iterations.
[    0.16] preprocessing took 0.000011 sec.
[    0.16] solving took 0.159341 sec.
[    0.16] total solving time: 0.159370 sec.
[    0.16] verifying solution...
[    0.16] solution verified (9 strategies).
[    0.16] verification took 0.000002 sec.
[    0.16] current memory usage: 4.63 MB
[    0.16] peak memory usage: 1.254 GB
