[    0.00] parity game with 97 nodes and 186 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 31 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000097 sec.
[    0.00] total solving time: 0.000127 sec.
[    0.00] verifying solution...
[    0.00] solution verified (65 strategies).
[    0.00] verification took 0.000013 sec.
[    0.00] current memory usage: 4.35 MB
[    0.00] peak memory usage: 66.71 MB
