[    0.00] parity game with 97 nodes and 186 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 1 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000096 sec.
[    0.00] total solving time: 0.000127 sec.
[    0.00] verifying solution...
[    0.00] solution verified (65 strategies).
[    0.00] verification took 0.000015 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 95.83 MB
