[    0.00] parity game with 175 nodes and 342 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.15] solved with 39 iterations.
[    0.15] preprocessing took 0.000018 sec.
[    0.15] solving took 0.150787 sec.
[    0.15] total solving time: 0.150830 sec.
[    0.15] verifying solution...
[    0.15] solution verified (117 strategies).
[    0.15] verification took 0.000006 sec.
[    0.15] current memory usage: 4.49 MB
[    0.15] peak memory usage: 1.254 GB
