[    0.00] parity game with 67 nodes and 126 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 19 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000067 sec.
[    0.00] total solving time: 0.000095 sec.
[    0.00] verifying solution...
[    0.00] solution verified (45 strategies).
[    0.00] verification took 0.000025 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 98.17 MB
