[    0.03] parity game with 17773 nodes and 81348 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 15 iterations.
[    0.03] preprocessing took 0.000009 sec.
[    0.03] solving took 0.000847 sec.
[    0.03] total solving time: 0.000861 sec.
[    0.03] verifying solution...
[    0.03] solution verified (5924 strategies).
[    0.03] verification took 0.000338 sec.
[    0.03] current memory usage: 6.30 MB
[    0.03] peak memory usage: 93.02 MB
