[    0.02] parity game with 17773 nodes and 81348 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000009 sec.
[    0.14] solving took 0.121293 sec.
[    0.14] total solving time: 0.121315 sec.
[    0.14] verifying solution...
[    0.14] solution verified (5924 strategies).
[    0.14] verification took 0.000438 sec.
[    0.14] current memory usage: 6.99 MB
[    0.14] peak memory usage: 1.259 GB
