[    0.00] parity game with 43 nodes and 85 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 16 iterations.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.000030 sec.
[    0.00] total solving time: 0.000061 sec.
[    0.00] verifying solution...
[    0.00] solution verified (14 strategies).
[    0.00] verification took 0.000006 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 93.48 MB
