[    0.03] parity game with 17773 nodes and 81348 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 15 iterations.
[    0.15] preprocessing took 0.000009 sec.
[    0.15] solving took 0.118103 sec.
[    0.15] total solving time: 0.118124 sec.
[    0.15] verifying solution...
[    0.15] solution verified (5924 strategies).
[    0.15] verification took 0.000395 sec.
[    0.15] current memory usage: 6.02 MB
[    0.15] peak memory usage: 1.256 GB
