[    0.01] parity game with 2395 nodes and 8767 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000129 sec.
[    0.01] total solving time: 0.000137 sec.
[    0.01] verifying solution...
[    0.01] solution verified (798 strategies).
[    0.01] verification took 0.000050 sec.
[    0.01] current memory usage: 4.84 MB
[    0.01] peak memory usage: 98.33 MB
