[    0.01] parity game with 2395 nodes and 8767 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.131320 sec.
[    0.14] total solving time: 0.131335 sec.
[    0.14] verifying solution...
[    0.14] solution verified (798 strategies).
[    0.14] verification took 0.000074 sec.
[    0.14] current memory usage: 4.77 MB
[    0.14] peak memory usage: 1.255 GB
