[    0.02] parity game with 17773 nodes and 81348 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 3 iterations.
[    0.15] preprocessing took 0.000010 sec.
[    0.15] solving took 0.126013 sec.
[    0.15] total solving time: 0.126035 sec.
[    0.15] verifying solution...
[    0.15] solution verified (5924 strategies).
[    0.15] verification took 0.000470 sec.
[    0.15] current memory usage: 6.93 MB
[    0.15] peak memory usage: 1.257 GB
