[    0.00] parity game with 343 nodes and 957 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 15 iterations.
[    0.13] preprocessing took 0.000009 sec.
[    0.13] solving took 0.128226 sec.
[    0.13] total solving time: 0.128248 sec.
[    0.13] verifying solution...
[    0.13] solution verified (114 strategies).
[    0.13] verification took 0.000014 sec.
[    0.13] current memory usage: 4.82 MB
[    0.13] peak memory usage: 1.255 GB
