[    0.02] parity game with 17773 nodes and 81348 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 15 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.000858 sec.
[    0.02] total solving time: 0.000873 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5924 strategies).
[    0.02] verification took 0.000348 sec.
[    0.02] current memory usage: 6.34 MB
[    0.02] peak memory usage: 96.92 MB
