[    0.00] parity game with 175 nodes and 342 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 83 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000076 sec.
[    0.00] total solving time: 0.000085 sec.
[    0.00] verifying solution...
[    0.00] solution verified (117 strategies).
[    0.00] verification took 0.000008 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 96.77 MB
