[    0.03] parity game with 17773 nodes and 81348 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 3 iterations.
[    0.15] preprocessing took 0.000010 sec.
[    0.15] solving took 0.119271 sec.
[    0.15] total solving time: 0.119294 sec.
[    0.15] verifying solution...
[    0.15] solution verified (5924 strategies).
[    0.15] verification took 0.000438 sec.
[    0.15] current memory usage: 6.79 MB
[    0.15] peak memory usage: 1.258 GB
