[    0.00] parity game with 43 nodes and 78 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 15 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.004018 sec.
[    0.01] total solving time: 0.004065 sec.
[    0.01] verifying solution...
[    0.01] solution verified (29 strategies).
[    0.01] verification took 0.000011 sec.
[    0.01] current memory usage: 10.70 MB
[    0.01] peak memory usage: 64.99 MB
