[    0.00] parity game with 2395 nodes and 8767 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000194 sec.
[    0.00] total solving time: 0.000207 sec.
[    0.00] verifying solution...
[    0.00] solution verified (798 strategies).
[    0.00] verification took 0.000079 sec.
[    0.00] current memory usage: 4.86 MB
[    0.00] peak memory usage: 95.05 MB
