[    0.00] parity game with 343 nodes and 957 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 15 iterations.
[    0.15] preprocessing took 0.000013 sec.
[    0.15] solving took 0.143992 sec.
[    0.15] total solving time: 0.144021 sec.
[    0.15] verifying solution...
[    0.15] solution verified (114 strategies).
[    0.15] verification took 0.000014 sec.
[    0.15] current memory usage: 4.66 MB
[    0.15] peak memory usage: 1.255 GB
