[    0.00] parity game with 43 nodes and 124 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 12 iterations.
[    0.12] preprocessing took 0.000003 sec.
[    0.12] solving took 0.123993 sec.
[    0.12] total solving time: 0.124010 sec.
[    0.12] verifying solution...
[    0.12] solution verified (29 strategies).
[    0.12] verification took 0.000004 sec.
[    0.12] current memory usage: 4.61 MB
[    0.12] peak memory usage: 1.254 GB
