[    0.00] parity game with 163 nodes and 466 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 24 iterations.
[    0.12] preprocessing took 0.000011 sec.
[    0.12] solving took 0.121478 sec.
[    0.12] total solving time: 0.121505 sec.
[    0.12] verifying solution...
[    0.12] solution verified (66 strategies).
[    0.12] verification took 0.000009 sec.
[    0.12] current memory usage: 4.45 MB
[    0.12] peak memory usage: 1.254 GB
