[    0.00] parity game with 40 nodes and 118 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000064 sec.
[    0.00] total solving time: 0.000092 sec.
[    0.00] verifying solution...
[    0.00] solution verified (28 strategies).
[    0.00] verification took 0.000008 sec.
[    0.00] current memory usage: 4.37 MB
[    0.00] peak memory usage: 98.48 MB
