[    0.00] parity game with 40 nodes and 118 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 3 dominions and 1 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000031 sec.
[    0.00] solving took 0.000029 sec.
[    0.00] total solving time: 0.000065 sec.
[    0.00] verifying solution...
[    0.00] solution verified (28 strategies).
[    0.00] verification took 0.000003 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 97.23 MB
