[    0.00] parity game with 8 nodes and 13 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 2 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000039 sec.
[    0.00] total solving time: 0.000068 sec.
[    0.00] verifying solution...
[    0.00] solution verified (5 strategies).
[    0.00] verification took 0.000003 sec.
[    0.00] current memory usage: 4.37 MB
[    0.00] peak memory usage: 88.27 MB
