[    0.00] parity game with 163 nodes and 466 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 11 total queries and 3 total promotions;
[    0.00]             10 max queries and 3 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000143 sec.
[    0.00] total solving time: 0.000172 sec.
[    0.00] verifying solution...
[    0.00] solution verified (66 strategies).
[    0.00] verification took 0.000034 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 99.58 MB
