[    0.00] parity game with 163 nodes and 466 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 24 iterations.
[    0.13] preprocessing took 0.000011 sec.
[    0.13] solving took 0.133356 sec.
[    0.13] total solving time: 0.133382 sec.
[    0.13] verifying solution...
[    0.13] solution verified (66 strategies).
[    0.13] verification took 0.000008 sec.
[    0.13] current memory usage: 4.69 MB
[    0.13] peak memory usage: 1.254 GB
