[    0.01] parity game with 47717 nodes and 294482 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.02] solved with 3 iterations.
[    0.02] preprocessing took 0.000020 sec.
[    0.02] solving took 0.001601 sec.
[    0.02] total solving time: 0.001627 sec.
[    0.02] verifying solution...
[    0.02] solution verified (42066 strategies).
[    0.02] verification took 0.001525 sec.
[    0.02] current memory usage: 11.47 MB
[    0.02] peak memory usage: 97.08 MB
