[    0.01] parity game with 17175 nodes and 48704 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 506 dominions and 394 tangles.
[    0.02] solved in 4 iterations.
[    0.02] preprocessing took 0.000048 sec.
[    0.02] solving took 0.011052 sec.
[    0.02] total solving time: 0.011131 sec.
[    0.02] verifying solution...
[    0.02] solution verified (10012 strategies).
[    0.02] verification took 0.002159 sec.
[    0.02] current memory usage: 6.71 MB
[    0.02] peak memory usage: 67.80 MB
