[    0.00] parity game with 228 nodes and 534 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 37 iterations.
[    0.13] preprocessing took 0.000017 sec.
[    0.13] solving took 0.130245 sec.
[    0.13] total solving time: 0.130285 sec.
[    0.13] verifying solution...
[    0.13] solution verified (112 strategies).
[    0.13] verification took 0.000021 sec.
[    0.13] current memory usage: 4.60 MB
[    0.13] peak memory usage: 1.254 GB
