[    0.03] parity game with 177690 nodes and 1217102 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.05] solved with 3 iterations.
[    0.05] preprocessing took 0.000067 sec.
[    0.05] solving took 0.005557 sec.
[    0.05] total solving time: 0.005632 sec.
[    0.05] verifying solution...
[    0.05] solution verified (163717 strategies).
[    0.05] verification took 0.007791 sec.
[    0.05] current memory usage: 31.50 MB
[    0.05] peak memory usage: 92.70 MB
