[    0.00] parity game with 17175 nodes and 48704 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 506 dominions and 394 tangles.
[    0.01] solved in 4 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.002508 sec.
[    0.01] total solving time: 0.002523 sec.
[    0.01] verifying solution...
[    0.01] solution verified (10012 strategies).
[    0.01] verification took 0.000392 sec.
[    0.01] current memory usage: 6.86 MB
[    0.01] peak memory usage: 65.30 MB
