[    0.01] parity game with 12939 nodes and 70411 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.14] preprocessing took 0.000030 sec.
[    0.14] solving took 0.125195 sec.
[    0.14] total solving time: 0.125241 sec.
[    0.14] verifying solution...
[    0.14] solution verified (10714 strategies).
[    0.14] verification took 0.000386 sec.
[    0.14] current memory usage: 6.38 MB
[    0.14] peak memory usage: 1.256 GB
