[    0.01] parity game with 17175 nodes and 48704 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 321 iterations.
[    0.14] preprocessing took 0.000008 sec.
[    0.14] solving took 0.136526 sec.
[    0.14] total solving time: 0.136544 sec.
[    0.14] verifying solution...
[    0.14] solution verified (10012 strategies).
[    0.14] verification took 0.000475 sec.
[    0.14] current memory usage: 6.79 MB
[    0.14] peak memory usage: 1.256 GB
