[    0.01] parity game with 47717 nodes and 294482 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.14] preprocessing took 0.000056 sec.
[    0.14] solving took 0.121885 sec.
[    0.14] total solving time: 0.121957 sec.
[    0.14] verifying solution...
[    0.14] solution verified (42066 strategies).
[    0.14] verification took 0.001839 sec.
[    0.14] current memory usage: 12.72 MB
[    0.14] peak memory usage: 1.262 GB
