[    0.00] parity game with 74 nodes and 188 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.127580 sec.
[    0.13] total solving time: 0.127610 sec.
[    0.13] verifying solution...
[    0.13] solution verified (39 strategies).
[    0.13] verification took 0.000004 sec.
[    0.13] current memory usage: 4.22 MB
[    0.13] peak memory usage: 1.254 GB
