[    0.02] parity game with 47717 nodes and 294482 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using tangle learning
[    0.03] found 2 dominions and 0 tangles.
[    0.03] solved in 2 iterations.
[    0.03] preprocessing took 0.000025 sec.
[    0.03] solving took 0.002022 sec.
[    0.03] total solving time: 0.002054 sec.
[    0.03] verifying solution...
[    0.03] solution verified (42066 strategies).
[    0.03] verification took 0.001551 sec.
[    0.03] current memory usage: 12.23 MB
[    0.03] peak memory usage: 65.76 MB
