[    0.02] parity game with 47717 nodes and 294482 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 5 iterations.
[    0.15] preprocessing took 0.000035 sec.
[    0.15] solving took 0.129896 sec.
[    0.15] total solving time: 0.129949 sec.
[    0.15] verifying solution...
[    0.16] solution verified (42066 strategies).
[    0.16] verification took 0.001650 sec.
[    0.16] current memory usage: 12.07 MB
[    0.16] peak memory usage: 1.262 GB
