[    0.00] parity game with 12939 nodes and 70411 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000018 sec.
[    0.01] solving took 0.001388 sec.
[    0.01] total solving time: 0.001413 sec.
[    0.01] verifying solution...
[    0.01] solution verified (10714 strategies).
[    0.01] verification took 0.000558 sec.
[    0.01] current memory usage: 6.66 MB
[    0.01] peak memory usage: 99.89 MB
