[    0.01] parity game with 12939 nodes and 70411 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000038 sec.
[    0.14] solving took 0.126321 sec.
[    0.14] total solving time: 0.126378 sec.
[    0.14] verifying solution...
[    0.14] solution verified (10714 strategies).
[    0.14] verification took 0.000396 sec.
[    0.14] current memory usage: 6.67 MB
[    0.14] peak memory usage: 1.256 GB
