[    0.01] parity game with 47717 nodes and 294482 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 3 iterations.
[    0.02] preprocessing took 0.000020 sec.
[    0.02] solving took 0.003389 sec.
[    0.02] total solving time: 0.003415 sec.
[    0.02] verifying solution...
[    0.02] solution verified (42066 strategies).
[    0.02] verification took 0.001622 sec.
[    0.02] current memory usage: 12.29 MB
[    0.02] peak memory usage: 97.08 MB
