[    0.01] parity game with 47717 nodes and 294482 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 3 iterations.
[    0.01] preprocessing took 0.000021 sec.
[    0.01] solving took 0.001663 sec.
[    0.01] total solving time: 0.001690 sec.
[    0.01] verifying solution...
[    0.02] solution verified (42066 strategies).
[    0.02] verification took 0.001555 sec.
[    0.02] current memory usage: 11.55 MB
[    0.02] peak memory usage: 94.58 MB
