[    0.01] parity game with 17175 nodes and 48704 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.15] solved with 321 iterations.
[    0.16] preprocessing took 0.000040 sec.
[    0.16] solving took 0.145498 sec.
[    0.16] total solving time: 0.145563 sec.
[    0.16] verifying solution...
[    0.16] solution verified (10012 strategies).
[    0.16] verification took 0.000661 sec.
[    0.16] current memory usage: 6.68 MB
[    0.16] peak memory usage: 1.256 GB
