[    0.01] parity game with 47717 nodes and 294482 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000026 sec.
[    0.13] solving took 0.121311 sec.
[    0.13] total solving time: 0.121351 sec.
[    0.13] verifying solution...
[    0.13] solution verified (42066 strategies).
[    0.13] verification took 0.001680 sec.
[    0.13] current memory usage: 11.92 MB
[    0.13] peak memory usage: 1.261 GB
