[    0.01] parity game with 17175 nodes and 48704 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 138 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.004523 sec.
[    0.01] total solving time: 0.004537 sec.
[    0.01] verifying solution...
[    0.01] solution verified (10012 strategies).
[    0.01] verification took 0.000425 sec.
[    0.01] current memory usage: 6.72 MB
[    0.01] peak memory usage: 96.77 MB
