[    0.03] parity game with 177690 nodes and 1217102 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 2 total queries and 0 total promotions;
[    0.04]             1 max queries and 0 max promotions;
[    0.04]             2 dominions.
[    0.04] preprocessing took 0.000082 sec.
[    0.04] solving took 0.004268 sec.
[    0.04] total solving time: 0.004357 sec.
[    0.04] verifying solution...
[    0.05] solution verified (163717 strategies).
[    0.05] verification took 0.008399 sec.
[    0.05] current memory usage: 31.57 MB
[    0.05] peak memory usage: 96.92 MB
