[    0.01] parity game with 47717 nodes and 294482 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using recursive tangle learning
[    0.02] found 2 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000028 sec.
[    0.02] solving took 0.003593 sec.
[    0.02] total solving time: 0.003630 sec.
[    0.02] verifying solution...
[    0.02] solution verified (42066 strategies).
[    0.02] verification took 0.001624 sec.
[    0.02] current memory usage: 12.32 MB
[    0.02] peak memory usage: 98.02 MB
