[    0.00] parity game with 17175 nodes and 48704 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 382 dominions and 518 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000022 sec.
[    0.01] solving took 0.003362 sec.
[    0.01] total solving time: 0.003391 sec.
[    0.01] verifying solution...
[    0.01] solution verified (10012 strategies).
[    0.01] verification took 0.000609 sec.
[    0.01] current memory usage: 6.90 MB
[    0.01] peak memory usage: 93.80 MB
