[    0.01] parity game with 47717 nodes and 294482 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000026 sec.
[    0.01] solving took 0.002168 sec.
[    0.01] total solving time: 0.002202 sec.
[    0.01] verifying solution...
[    0.01] solution verified (42066 strategies).
[    0.01] verification took 0.001575 sec.
[    0.01] current memory usage: 12.02 MB
[    0.01] peak memory usage: 98.02 MB
