[    0.03] parity game with 177690 nodes and 1217102 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.04] solved with 3 iterations.
[    0.04] preprocessing took 0.000073 sec.
[    0.04] solving took 0.005577 sec.
[    0.04] total solving time: 0.005659 sec.
[    0.04] verifying solution...
[    0.05] solution verified (163717 strategies).
[    0.05] verification took 0.007797 sec.
[    0.05] current memory usage: 31.62 MB
[    0.05] peak memory usage: 96.92 MB
