[    0.00] parity game with 228 nodes and 534 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 8 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.004054 sec.
[    0.00] total solving time: 0.004105 sec.
[    0.00] verifying solution...
[    0.00] solution verified (112 strategies).
[    0.00] verification took 0.000055 sec.
[    0.01] current memory usage: 10.48 MB
[    0.01] peak memory usage: 64.99 MB
