[    0.01] parity game with 17175 nodes and 48704 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using tangle learning
[    0.01] found 3 dominions and 0 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000022 sec.
[    0.01] solving took 0.001672 sec.
[    0.01] total solving time: 0.001705 sec.
[    0.01] verifying solution...
[    0.01] solution verified (10012 strategies).
[    0.01] verification took 0.000812 sec.
[    0.01] current memory usage: 6.70 MB
[    0.01] peak memory usage: 65.30 MB
