[    0.00] parity game with 228 nodes and 534 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 37 iterations.
[    0.12] preprocessing took 0.000016 sec.
[    0.12] solving took 0.119975 sec.
[    0.12] total solving time: 0.120010 sec.
[    0.12] verifying solution...
[    0.12] solution verified (112 strategies).
[    0.12] verification took 0.000017 sec.
[    0.12] current memory usage: 4.45 MB
[    0.12] peak memory usage: 1.254 GB
