[    0.03] parity game with 177690 nodes and 1217102 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.18] solved with 3 iterations.
[    0.18] preprocessing took 0.000083 sec.
[    0.18] solving took 0.140057 sec.
[    0.18] total solving time: 0.140154 sec.
[    0.18] verifying solution...
[    0.19] solution verified (163717 strategies).
[    0.19] verification took 0.008808 sec.
[    0.19] current memory usage: 35.64 MB
[    0.19] peak memory usage: 1.284 GB
