[    0.02] parity game with 47717 nodes and 294482 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using tangle learning
[    0.03] found 2 dominions and 0 tangles.
[    0.03] solved in 2 iterations.
[    0.03] preprocessing took 0.000021 sec.
[    0.03] solving took 0.002037 sec.
[    0.03] total solving time: 0.002065 sec.
[    0.03] verifying solution...
[    0.03] solution verified (42066 strategies).
[    0.03] verification took 0.001555 sec.
[    0.03] current memory usage: 12.18 MB
[    0.03] peak memory usage: 97.08 MB
