[    0.01] parity game with 17175 nodes and 48704 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using tangle learning
[    0.02] found 3 dominions and 0 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000042 sec.
[    0.02] solving took 0.005282 sec.
[    0.02] total solving time: 0.005347 sec.
[    0.02] verifying solution...
[    0.02] solution verified (10012 strategies).
[    0.02] verification took 0.001192 sec.
[    0.02] current memory usage: 6.64 MB
[    0.02] peak memory usage: 67.80 MB
