[    0.01] parity game with 47717 nodes and 294482 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 2 dominions and 0 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000019 sec.
[    0.02] solving took 0.003357 sec.
[    0.02] total solving time: 0.003383 sec.
[    0.02] verifying solution...
[    0.02] solution verified (42066 strategies).
[    0.02] verification took 0.001596 sec.
[    0.02] current memory usage: 12.52 MB
[    0.02] peak memory usage: 94.58 MB
