[    0.00] parity game with 12939 nodes and 70411 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 3 iterations.
[    0.01] preprocessing took 0.000029 sec.
[    0.01] solving took 0.001269 sec.
[    0.01] total solving time: 0.001316 sec.
[    0.01] verifying solution...
[    0.01] solution verified (10714 strategies).
[    0.01] verification took 0.000911 sec.
[    0.01] current memory usage: 6.41 MB
[    0.01] peak memory usage: 65.30 MB
