[    0.01] parity game with 47717 nodes and 294482 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000027 sec.
[    0.13] solving took 0.119880 sec.
[    0.13] total solving time: 0.119919 sec.
[    0.13] verifying solution...
[    0.14] solution verified (42066 strategies).
[    0.14] verification took 0.001671 sec.
[    0.14] current memory usage: 12.07 MB
[    0.14] peak memory usage: 1.261 GB
