[    0.04] parity game with 177690 nodes and 1217102 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.05] solved with 3 iterations.
[    0.05] preprocessing took 0.000081 sec.
[    0.05] solving took 0.005587 sec.
[    0.05] total solving time: 0.005677 sec.
[    0.05] verifying solution...
[    0.06] solution verified (163717 strategies).
[    0.06] verification took 0.007781 sec.
[    0.06] current memory usage: 31.54 MB
[    0.06] peak memory usage: 98.33 MB
