[    0.01] parity game with 47717 nodes and 294482 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 2 total queries and 0 total promotions;
[    0.01]             1 max queries and 0 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000022 sec.
[    0.01] solving took 0.001058 sec.
[    0.01] total solving time: 0.001086 sec.
[    0.01] verifying solution...
[    0.01] solution verified (42066 strategies).
[    0.01] verification took 0.001667 sec.
[    0.01] current memory usage: 11.60 MB
[    0.01] peak memory usage: 97.08 MB
