[    0.00] parity game with 12939 nodes and 70411 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.000891 sec.
[    0.01] total solving time: 0.000904 sec.
[    0.01] verifying solution...
[    0.01] solution verified (10714 strategies).
[    0.01] verification took 0.000369 sec.
[    0.01] current memory usage: 6.63 MB
[    0.01] peak memory usage: 99.89 MB
