[    0.01] parity game with 47717 nodes and 294482 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 3 iterations.
[    0.01] preprocessing took 0.000030 sec.
[    0.01] solving took 0.001652 sec.
[    0.01] total solving time: 0.001691 sec.
[    0.01] verifying solution...
[    0.01] solution verified (42066 strategies).
[    0.01] verification took 0.001620 sec.
[    0.01] current memory usage: 11.57 MB
[    0.01] peak memory usage: 98.02 MB
