[    0.03] parity game with 177690 nodes and 1217102 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 3 iterations.
[    0.16] preprocessing took 0.000077 sec.
[    0.16] solving took 0.125913 sec.
[    0.16] total solving time: 0.126006 sec.
[    0.16] verifying solution...
[    0.17] solution verified (163717 strategies).
[    0.17] verification took 0.008693 sec.
[    0.17] current memory usage: 37.61 MB
[    0.17] peak memory usage: 1.286 GB
