[    0.01] parity game with 17175 nodes and 48704 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 8 iterations.
[    0.13] preprocessing took 0.000009 sec.
[    0.13] solving took 0.120300 sec.
[    0.13] total solving time: 0.120320 sec.
[    0.13] verifying solution...
[    0.13] solution verified (10012 strategies).
[    0.13] verification took 0.000447 sec.
[    0.13] current memory usage: 7.09 MB
[    0.13] peak memory usage: 1.257 GB
