[    0.00] parity game with 3546 nodes and 16594 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 3 iterations.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000528 sec.
[    0.00] total solving time: 0.000565 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2699 strategies).
[    0.00] verification took 0.000354 sec.
[    0.00] current memory usage: 5.00 MB
[    0.00] peak memory usage: 92.07 MB
