[    0.04] parity game with 177690 nodes and 1217102 edges.
[    0.04] parity game reindexed
[    0.05] parity game renumbered (3 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 3 iterations.
[    0.17] preprocessing took 0.000078 sec.
[    0.17] solving took 0.122613 sec.
[    0.17] total solving time: 0.122706 sec.
[    0.17] verifying solution...
[    0.18] solution verified (163717 strategies).
[    0.18] verification took 0.008623 sec.
[    0.18] current memory usage: 35.64 MB
[    0.18] peak memory usage: 1.284 GB
