[    0.04] parity game with 177690 nodes and 1217102 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using priority promotion NPP
[    0.05] solved with 2 total queries and 0 total promotions;
[    0.05]             1 max queries and 0 max promotions;
[    0.05]             2 dominions.
[    0.05] preprocessing took 0.000074 sec.
[    0.05] solving took 0.004188 sec.
[    0.05] total solving time: 0.004271 sec.
[    0.05] verifying solution...
[    0.06] solution verified (163717 strategies).
[    0.06] verification took 0.008411 sec.
[    0.06] current memory usage: 31.67 MB
[    0.06] peak memory usage: 90.30 MB
