[    0.04] parity game with 177690 nodes and 1217102 edges.
[    0.04] parity game reindexed
[    0.05] parity game renumbered (3 priorities)
[    0.05] solving using tangle learning
[    0.06] found 2 dominions and 0 tangles.
[    0.06] solved in 2 iterations.
[    0.06] preprocessing took 0.000066 sec.
[    0.06] solving took 0.007745 sec.
[    0.06] total solving time: 0.007821 sec.
[    0.06] verifying solution...
[    0.07] solution verified (163717 strategies).
[    0.07] verification took 0.008184 sec.
[    0.07] current memory usage: 33.76 MB
[    0.07] peak memory usage: 90.30 MB
