[    0.02] parity game with 47717 nodes and 294482 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000021 sec.
[    0.14] solving took 0.123273 sec.
[    0.14] total solving time: 0.123306 sec.
[    0.14] verifying solution...
[    0.14] solution verified (42066 strategies).
[    0.14] verification took 0.001775 sec.
[    0.14] current memory usage: 12.27 MB
[    0.14] peak memory usage: 1.262 GB
