[    0.00] parity game with 271 nodes and 870 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 3 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000029 sec.
[    0.00] total solving time: 0.000039 sec.
[    0.00] verifying solution...
[    0.00] solution verified (164 strategies).
[    0.00] verification took 0.000010 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.07 MB
