[    0.01] parity game with 12939 nodes and 70411 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 3 iterations.
[    0.01] preprocessing took 0.000035 sec.
[    0.01] solving took 0.001875 sec.
[    0.01] total solving time: 0.001932 sec.
[    0.01] verifying solution...
[    0.01] solution verified (10714 strategies).
[    0.01] verification took 0.001483 sec.
[    0.01] current memory usage: 6.22 MB
[    0.01] peak memory usage: 93.48 MB
