[    0.02] parity game with 47717 nodes and 294482 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 3 iterations.
[    0.02] preprocessing took 0.000023 sec.
[    0.02] solving took 0.001595 sec.
[    0.02] total solving time: 0.001626 sec.
[    0.02] verifying solution...
[    0.02] solution verified (42066 strategies).
[    0.02] verification took 0.001575 sec.
[    0.02] current memory usage: 11.58 MB
[    0.02] peak memory usage: 92.07 MB
