[    0.01] parity game with 12939 nodes and 70411 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.125459 sec.
[    0.13] total solving time: 0.125478 sec.
[    0.13] verifying solution...
[    0.13] solution verified (10714 strategies).
[    0.13] verification took 0.000366 sec.
[    0.13] current memory usage: 6.23 MB
[    0.13] peak memory usage: 1.256 GB
