[    0.00] parity game with 3546 nodes and 16594 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.001184 sec.
[    0.00] total solving time: 0.001222 sec.
[    0.00] verifying solution...
[    0.01] solution verified (2699 strategies).
[    0.01] verification took 0.000626 sec.
[    0.01] current memory usage: 5.00 MB
[    0.01] peak memory usage: 89.83 MB
