[    0.00] parity game with 228 nodes and 534 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.00] found 3 dominions and 0 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000146 sec.
[    0.00] total solving time: 0.000179 sec.
[    0.00] verifying solution...
[    0.00] solution verified (112 strategies).
[    0.00] verification took 0.000057 sec.
[    0.00] current memory usage: 4.34 MB
[    0.00] peak memory usage: 97.70 MB
