[    0.01] parity game with 47717 nodes and 294482 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.14] preprocessing took 0.000021 sec.
[    0.14] solving took 0.122058 sec.
[    0.14] total solving time: 0.122092 sec.
[    0.14] verifying solution...
[    0.14] solution verified (42066 strategies).
[    0.14] verification took 0.001796 sec.
[    0.14] current memory usage: 12.70 MB
[    0.14] peak memory usage: 1.262 GB
