[    0.00] parity game with 74 nodes and 188 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.002691 sec.
[    0.00] total solving time: 0.002725 sec.
[    0.00] verifying solution...
[    0.00] solution verified (39 strategies).
[    0.00] verification took 0.000012 sec.
[    0.00] current memory usage: 10.50 MB
[    0.00] peak memory usage: 64.99 MB
