[    0.01] parity game with 17175 nodes and 48704 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 5 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             3 dominions.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.000935 sec.
[    0.01] total solving time: 0.000950 sec.
[    0.01] verifying solution...
[    0.01] solution verified (10012 strategies).
[    0.01] verification took 0.000432 sec.
[    0.01] current memory usage: 6.21 MB
[    0.01] peak memory usage: 65.30 MB
