[    0.01] parity game with 17175 nodes and 48704 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 382 dominions and 518 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.002056 sec.
[    0.01] total solving time: 0.002070 sec.
[    0.01] verifying solution...
[    0.01] solution verified (10012 strategies).
[    0.01] verification took 0.000422 sec.
[    0.01] current memory usage: 6.77 MB
[    0.01] peak memory usage: 96.77 MB
