[    0.01] parity game with 17175 nodes and 48704 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.15] solved with 321 iterations.
[    0.15] preprocessing took 0.000008 sec.
[    0.15] solving took 0.143836 sec.
[    0.15] total solving time: 0.143855 sec.
[    0.15] verifying solution...
[    0.15] solution verified (10012 strategies).
[    0.15] verification took 0.000437 sec.
[    0.15] current memory usage: 6.94 MB
[    0.15] peak memory usage: 1.256 GB
