[    0.01] parity game with 17175 nodes and 48704 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.02] solved with 138 iterations.
[    0.02] preprocessing took 0.000024 sec.
[    0.02] solving took 0.007264 sec.
[    0.02] total solving time: 0.007299 sec.
[    0.02] verifying solution...
[    0.02] solution verified (10012 strategies).
[    0.02] verification took 0.000427 sec.
[    0.02] current memory usage: 6.72 MB
[    0.02] peak memory usage: 67.80 MB
