[    0.01] parity game with 47717 nodes and 294482 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000023 sec.
[    0.13] solving took 0.121665 sec.
[    0.13] total solving time: 0.121705 sec.
[    0.13] verifying solution...
[    0.14] solution verified (42066 strategies).
[    0.14] verification took 0.002045 sec.
[    0.14] current memory usage: 12.74 MB
[    0.14] peak memory usage: 1.262 GB
