[    0.00] parity game with 17175 nodes and 48704 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 8 iterations.
[    0.14] preprocessing took 0.000026 sec.
[    0.14] solving took 0.134884 sec.
[    0.14] total solving time: 0.134926 sec.
[    0.14] verifying solution...
[    0.14] solution verified (10012 strategies).
[    0.14] verification took 0.000680 sec.
[    0.14] current memory usage: 7.23 MB
[    0.14] peak memory usage: 1.257 GB
