[    0.03] parity game with 177690 nodes and 1217102 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using one-sided recursive tangle learning
[    0.05] found 2 dominions and 0 tangles.
[    0.05] solved in 3 iterations.
[    0.05] preprocessing took 0.000079 sec.
[    0.05] solving took 0.014528 sec.
[    0.05] total solving time: 0.014615 sec.
[    0.05] verifying solution...
[    0.06] solution verified (163717 strategies).
[    0.06] verification took 0.008604 sec.
[    0.06] current memory usage: 35.03 MB
[    0.06] peak memory usage: 92.70 MB
