[    0.00] parity game with 228 nodes and 534 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 9 dominions and 9 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000069 sec.
[    0.00] total solving time: 0.000079 sec.
[    0.00] verifying solution...
[    0.00] solution verified (112 strategies).
[    0.00] verification took 0.000014 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 96.45 MB
