[    0.00] parity game with 980 nodes and 3844 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.134290 sec.
[    0.14] total solving time: 0.134318 sec.
[    0.14] verifying solution...
[    0.14] solution verified (671 strategies).
[    0.14] verification took 0.000025 sec.
[    0.14] current memory usage: 4.57 MB
[    0.14] peak memory usage: 1.254 GB
