[    0.01] parity game with 47717 nodes and 294482 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 3 iterations.
[    0.02] preprocessing took 0.000062 sec.
[    0.02] solving took 0.003446 sec.
[    0.02] total solving time: 0.003526 sec.
[    0.02] verifying solution...
[    0.03] solution verified (42066 strategies).
[    0.03] verification took 0.004090 sec.
[    0.03] current memory usage: 11.29 MB
[    0.03] peak memory usage: 65.76 MB
