[    0.00] parity game with 17175 nodes and 48704 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.01] found 3 dominions and 0 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.001350 sec.
[    0.01] total solving time: 0.001363 sec.
[    0.01] verifying solution...
[    0.01] solution verified (10012 strategies).
[    0.01] verification took 0.000388 sec.
[    0.01] current memory usage: 6.62 MB
[    0.01] peak memory usage: 98.17 MB
