[    0.00] parity game with 12939 nodes and 70411 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 3 iterations.
[    0.00] preprocessing took 0.000008 sec.
[    0.00] solving took 0.000409 sec.
[    0.00] total solving time: 0.000423 sec.
[    0.00] verifying solution...
[    0.00] solution verified (10714 strategies).
[    0.00] verification took 0.000321 sec.
[    0.00] current memory usage: 6.41 MB
[    0.00] peak memory usage: 89.67 MB
