[    0.00] parity game with 228 nodes and 534 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 13 dominions and 5 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000251 sec.
[    0.00] total solving time: 0.000283 sec.
[    0.00] verifying solution...
[    0.00] solution verified (112 strategies).
[    0.00] verification took 0.000045 sec.
[    0.00] current memory usage: 4.18 MB
[    0.00] peak memory usage: 65.30 MB
