[    0.04] parity game with 177690 nodes and 1217102 edges.
[    0.04] parity game reindexed
[    0.05] parity game renumbered (3 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 5 iterations.
[    0.17] preprocessing took 0.000076 sec.
[    0.17] solving took 0.125999 sec.
[    0.17] total solving time: 0.126091 sec.
[    0.17] verifying solution...
[    0.18] solution verified (163717 strategies).
[    0.18] verification took 0.008258 sec.
[    0.18] current memory usage: 33.11 MB
[    0.18] peak memory usage: 1.282 GB
