[    0.01] parity game with 24800 nodes and 191373 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 155 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.131074 sec.
[    0.14] total solving time: 0.131098 sec.
[    0.14] verifying solution...
[    0.14] solution verified (15439 strategies).
[    0.14] verification took 0.000748 sec.
[    0.14] current memory usage: 8.76 MB
[    0.14] peak memory usage: 1.258 GB
