[    0.02] parity game with 24800 nodes and 191373 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 48 iterations.
[    0.02] preprocessing took 0.000020 sec.
[    0.02] solving took 0.003783 sec.
[    0.02] total solving time: 0.003811 sec.
[    0.02] verifying solution...
[    0.02] solution verified (15439 strategies).
[    0.02] verification took 0.000642 sec.
[    0.02] current memory usage: 8.44 MB
[    0.02] peak memory usage: 90.45 MB
