[    0.01] parity game with 24800 nodes and 191373 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 48 iterations.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.003070 sec.
[    0.01] total solving time: 0.003092 sec.
[    0.01] verifying solution...
[    0.02] solution verified (15439 strategies).
[    0.02] verification took 0.000654 sec.
[    0.02] current memory usage: 8.59 MB
[    0.02] peak memory usage: 92.07 MB
