[    0.02] parity game with 24800 nodes and 191373 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (4 priorities)
[    0.03] solving using recursive tangle learning
[    0.04] found 24 dominions and 186 tangles.
[    0.04] solved in 3 iterations.
[    0.04] preprocessing took 0.000056 sec.
[    0.04] solving took 0.011497 sec.
[    0.04] total solving time: 0.011568 sec.
[    0.04] verifying solution...
[    0.04] solution verified (15439 strategies).
[    0.04] verification took 0.000685 sec.
[    0.04] current memory usage: 8.87 MB
[    0.04] peak memory usage: 65.30 MB
