[    0.02] parity game with 24800 nodes and 191373 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 6 total queries and 0 total promotions;
[    0.02]             2 max queries and 0 max promotions;
[    0.02]             4 dominions.
[    0.02] preprocessing took 0.000020 sec.
[    0.02] solving took 0.003768 sec.
[    0.02] total solving time: 0.003796 sec.
[    0.02] verifying solution...
[    0.02] solution verified (15439 strategies).
[    0.02] verification took 0.000726 sec.
[    0.02] current memory usage: 8.41 MB
[    0.02] peak memory usage: 92.07 MB
