[    0.02] parity game with 24800 nodes and 191373 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.16] solved with 155 iterations.
[    0.16] preprocessing took 0.000065 sec.
[    0.16] solving took 0.140892 sec.
[    0.16] total solving time: 0.140981 sec.
[    0.16] verifying solution...
[    0.16] solution verified (15439 strategies).
[    0.16] verification took 0.000790 sec.
[    0.16] current memory usage: 8.54 MB
[    0.16] peak memory usage: 1.258 GB
