[    0.01] parity game with 24800 nodes and 191373 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 6 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             4 dominions.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.002797 sec.
[    0.01] total solving time: 0.002817 sec.
[    0.01] verifying solution...
[    0.01] solution verified (15439 strategies).
[    0.01] verification took 0.000726 sec.
[    0.01] current memory usage: 8.59 MB
[    0.01] peak memory usage: 99.11 MB
