[    0.01] parity game with 24800 nodes and 191373 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 36 dominions and 174 tangles.
[    0.01] solved in 5 iterations.
[    0.01] preprocessing took 0.000019 sec.
[    0.01] solving took 0.006847 sec.
[    0.01] total solving time: 0.006874 sec.
[    0.01] verifying solution...
[    0.02] solution verified (15439 strategies).
[    0.02] verification took 0.000681 sec.
[    0.02] current memory usage: 8.57 MB
[    0.02] peak memory usage: 99.11 MB
