[    0.01] parity game with 24800 nodes and 191373 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using tangle learning
[    0.01] found 4 dominions and 0 tangles.
[    0.01] solved in 4 iterations.
[    0.01] preprocessing took 0.000015 sec.
[    0.01] solving took 0.003029 sec.
[    0.01] total solving time: 0.003053 sec.
[    0.01] verifying solution...
[    0.01] solution verified (15439 strategies).
[    0.01] verification took 0.000709 sec.
[    0.01] current memory usage: 8.77 MB
[    0.01] peak memory usage: 92.07 MB
