[    0.02] parity game with 24800 nodes and 191373 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using recursive tangle learning
[    0.03] found 24 dominions and 186 tangles.
[    0.03] solved in 3 iterations.
[    0.03] preprocessing took 0.000012 sec.
[    0.03] solving took 0.008797 sec.
[    0.03] total solving time: 0.008818 sec.
[    0.03] verifying solution...
[    0.03] solution verified (15439 strategies).
[    0.03] verification took 0.000809 sec.
[    0.03] current memory usage: 8.81 MB
[    0.03] peak memory usage: 90.45 MB
