[    0.01] parity game with 24800 nodes and 191373 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 36 dominions and 174 tangles.
[    0.02] solved in 5 iterations.
[    0.02] preprocessing took 0.000026 sec.
[    0.02] solving took 0.007653 sec.
[    0.02] total solving time: 0.007688 sec.
[    0.02] verifying solution...
[    0.02] solution verified (15439 strategies).
[    0.02] verification took 0.000669 sec.
[    0.02] current memory usage: 8.76 MB
[    0.02] peak memory usage: 90.45 MB
