[    0.01] parity game with 24800 nodes and 191373 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using recursive tangle learning
[    0.02] found 24 dominions and 186 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000030 sec.
[    0.02] solving took 0.008050 sec.
[    0.02] total solving time: 0.008088 sec.
[    0.02] verifying solution...
[    0.02] solution verified (15439 strategies).
[    0.02] verification took 0.000979 sec.
[    0.02] current memory usage: 8.95 MB
[    0.02] peak memory usage: 99.11 MB
