[    0.01] parity game with 24800 nodes and 191373 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.15] solved with 155 iterations.
[    0.15] preprocessing took 0.000012 sec.
[    0.15] solving took 0.138251 sec.
[    0.15] total solving time: 0.138274 sec.
[    0.15] verifying solution...
[    0.15] solution verified (15439 strategies).
[    0.15] verification took 0.000738 sec.
[    0.15] current memory usage: 8.60 MB
[    0.15] peak memory usage: 1.258 GB
