[    0.01] parity game with 24800 nodes and 191373 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using tangle learning
[    0.01] found 4 dominions and 0 tangles.
[    0.01] solved in 4 iterations.
[    0.01] preprocessing took 0.000020 sec.
[    0.01] solving took 0.005375 sec.
[    0.01] total solving time: 0.005402 sec.
[    0.01] verifying solution...
[    0.02] solution verified (15439 strategies).
[    0.02] verification took 0.000660 sec.
[    0.02] current memory usage: 8.80 MB
[    0.02] peak memory usage: 90.45 MB
