[    0.02] parity game with 24800 nodes and 191373 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 9 iterations.
[    0.14] preprocessing took 0.000022 sec.
[    0.14] solving took 0.120165 sec.
[    0.14] total solving time: 0.120202 sec.
[    0.14] verifying solution...
[    0.14] solution verified (15439 strategies).
[    0.14] verification took 0.000763 sec.
[    0.14] current memory usage: 8.55 MB
[    0.14] peak memory usage: 1.259 GB
