[    0.01] parity game with 24800 nodes and 191373 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 24 dominions and 186 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000012 sec.
[    0.01] solving took 0.005313 sec.
[    0.01] total solving time: 0.005332 sec.
[    0.01] verifying solution...
[    0.02] solution verified (15439 strategies).
[    0.02] verification took 0.000663 sec.
[    0.02] current memory usage: 8.89 MB
[    0.02] peak memory usage: 95.52 MB
