[    0.02] parity game with 24800 nodes and 191373 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 36 dominions and 174 tangles.
[    0.02] solved in 5 iterations.
[    0.02] preprocessing took 0.000022 sec.
[    0.02] solving took 0.007362 sec.
[    0.02] total solving time: 0.007392 sec.
[    0.02] verifying solution...
[    0.03] solution verified (15439 strategies).
[    0.03] verification took 0.000662 sec.
[    0.03] current memory usage: 8.74 MB
[    0.03] peak memory usage: 92.07 MB
