[    0.01] parity game with 24800 nodes and 191373 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 9 iterations.
[    0.14] preprocessing took 0.000017 sec.
[    0.14] solving took 0.129375 sec.
[    0.14] total solving time: 0.129405 sec.
[    0.14] verifying solution...
[    0.14] solution verified (15439 strategies).
[    0.14] verification took 0.000733 sec.
[    0.14] current memory usage: 8.63 MB
[    0.14] peak memory usage: 1.259 GB
