[    0.01] parity game with 24800 nodes and 191373 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 24 dominions and 186 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000016 sec.
[    0.02] solving took 0.005847 sec.
[    0.02] total solving time: 0.005872 sec.
[    0.02] verifying solution...
[    0.02] solution verified (15439 strategies).
[    0.02] verification took 0.000683 sec.
[    0.02] current memory usage: 9.02 MB
[    0.02] peak memory usage: 92.07 MB
