[    0.01] parity game with 49147 nodes and 377225 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 155 iterations.
[    0.15] preprocessing took 0.000052 sec.
[    0.15] solving took 0.136537 sec.
[    0.15] total solving time: 0.136605 sec.
[    0.15] verifying solution...
[    0.16] solution verified (32148 strategies).
[    0.16] verification took 0.001390 sec.
[    0.16] current memory usage: 12.54 MB
[    0.16] peak memory usage: 1.262 GB
