[    0.02] parity game with 77806 nodes and 593683 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using priority promotion NPP
[    0.03] solved with 7 total queries and 1 total promotions;
[    0.03]             4 max queries and 1 max promotions;
[    0.03]             3 dominions.
[    0.03] preprocessing took 0.000038 sec.
[    0.03] solving took 0.007031 sec.
[    0.03] total solving time: 0.007077 sec.
[    0.03] verifying solution...
[    0.03] solution verified (54302 strategies).
[    0.03] verification took 0.002006 sec.
[    0.03] current memory usage: 17.49 MB
[    0.03] peak memory usage: 97.08 MB
