[    0.02] parity game with 77806 nodes and 593683 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.03] solved with 56 iterations.
[    0.03] preprocessing took 0.000030 sec.
[    0.03] solving took 0.009074 sec.
[    0.03] total solving time: 0.009112 sec.
[    0.03] verifying solution...
[    0.03] solution verified (54302 strategies).
[    0.03] verification took 0.001732 sec.
[    0.03] current memory usage: 16.84 MB
[    0.03] peak memory usage: 65.60 MB
