[    0.01] parity game with 77806 nodes and 593683 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 141 iterations.
[    0.16] preprocessing took 0.000056 sec.
[    0.16] solving took 0.137720 sec.
[    0.16] total solving time: 0.137791 sec.
[    0.16] verifying solution...
[    0.16] solution verified (54302 strategies).
[    0.16] verification took 0.001933 sec.
[    0.16] current memory usage: 17.26 MB
[    0.16] peak memory usage: 1.267 GB
