[    0.01] parity game with 49147 nodes and 377225 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 51 iterations.
[    0.02] preprocessing took 0.000020 sec.
[    0.02] solving took 0.005631 sec.
[    0.02] total solving time: 0.005660 sec.
[    0.02] verifying solution...
[    0.02] solution verified (32148 strategies).
[    0.02] verification took 0.001227 sec.
[    0.02] current memory usage: 12.24 MB
[    0.02] peak memory usage: 90.77 MB
