[    0.02] parity game with 77806 nodes and 593683 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.16] solved with 141 iterations.
[    0.16] preprocessing took 0.000030 sec.
[    0.16] solving took 0.138231 sec.
[    0.16] total solving time: 0.138273 sec.
[    0.16] verifying solution...
[    0.16] solution verified (54302 strategies).
[    0.16] verification took 0.001926 sec.
[    0.16] current memory usage: 17.38 MB
[    0.16] peak memory usage: 1.267 GB
