[    0.01] parity game with 49147 nodes and 377225 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.13] preprocessing took 0.000019 sec.
[    0.13] solving took 0.119201 sec.
[    0.13] total solving time: 0.119232 sec.
[    0.13] verifying solution...
[    0.13] solution verified (32148 strategies).
[    0.13] verification took 0.001419 sec.
[    0.13] current memory usage: 12.54 MB
[    0.13] peak memory usage: 1.263 GB
