[    0.02] parity game with 77806 nodes and 593683 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.04] found 64 dominions and 438 tangles.
[    0.04] solved in 5 iterations.
[    0.04] preprocessing took 0.000029 sec.
[    0.04] solving took 0.019091 sec.
[    0.04] total solving time: 0.019128 sec.
[    0.04] verifying solution...
[    0.04] solution verified (54302 strategies).
[    0.04] verification took 0.001895 sec.
[    0.04] current memory usage: 17.92 MB
[    0.04] peak memory usage: 93.80 MB
