[    0.01] parity game with 49147 nodes and 377225 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 9 iterations.
[    0.14] preprocessing took 0.000020 sec.
[    0.14] solving took 0.126457 sec.
[    0.14] total solving time: 0.126492 sec.
[    0.14] verifying solution...
[    0.14] solution verified (32148 strategies).
[    0.14] verification took 0.001527 sec.
[    0.14] current memory usage: 12.41 MB
[    0.14] peak memory usage: 1.263 GB
