[    0.02] parity game with 49147 nodes and 377225 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using priority promotion NPP
[    0.03] solved with 6 total queries and 0 total promotions;
[    0.03]             2 max queries and 0 max promotions;
[    0.03]             4 dominions.
[    0.03] preprocessing took 0.000035 sec.
[    0.03] solving took 0.004824 sec.
[    0.03] total solving time: 0.004868 sec.
[    0.03] verifying solution...
[    0.03] solution verified (32148 strategies).
[    0.03] verification took 0.001304 sec.
[    0.03] current memory usage: 12.46 MB
[    0.03] peak memory usage: 90.77 MB
