[    0.03] parity game with 77806 nodes and 593683 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (4 priorities)
[    0.04] solving using one-sided recursive tangle learning
[    0.06] found 64 dominions and 438 tangles.
[    0.06] solved in 5 iterations.
[    0.06] preprocessing took 0.000033 sec.
[    0.06] solving took 0.019274 sec.
[    0.06] total solving time: 0.019316 sec.
[    0.06] verifying solution...
[    0.06] solution verified (54302 strategies).
[    0.06] verification took 0.001889 sec.
[    0.06] current memory usage: 17.82 MB
[    0.06] peak memory usage: 65.60 MB
