[    0.02] parity game with 77806 nodes and 593683 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using recursive tangle learning
[    0.03] found 34 dominions and 468 tangles.
[    0.03] solved in 3 iterations.
[    0.04] preprocessing took 0.000029 sec.
[    0.04] solving took 0.015291 sec.
[    0.04] total solving time: 0.015328 sec.
[    0.04] verifying solution...
[    0.04] solution verified (54302 strategies).
[    0.04] verification took 0.001879 sec.
[    0.04] current memory usage: 17.89 MB
[    0.04] peak memory usage: 93.80 MB
