[    0.02] parity game with 49147 nodes and 377225 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 9 iterations.
[    0.15] preprocessing took 0.000023 sec.
[    0.15] solving took 0.124448 sec.
[    0.15] total solving time: 0.124484 sec.
[    0.15] verifying solution...
[    0.15] solution verified (32148 strategies).
[    0.15] verification took 0.001441 sec.
[    0.15] current memory usage: 12.11 MB
[    0.15] peak memory usage: 1.263 GB
