[    0.01] parity game with 49147 nodes and 377225 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using recursive tangle learning
[    0.02] found 35 dominions and 325 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000023 sec.
[    0.02] solving took 0.008795 sec.
[    0.02] total solving time: 0.008825 sec.
[    0.02] verifying solution...
[    0.02] solution verified (32148 strategies).
[    0.02] verification took 0.001235 sec.
[    0.02] current memory usage: 12.89 MB
[    0.02] peak memory usage: 97.39 MB
