[    0.02] parity game with 77806 nodes and 593683 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (4 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.04] found 64 dominions and 438 tangles.
[    0.04] solved in 5 iterations.
[    0.04] preprocessing took 0.000033 sec.
[    0.04] solving took 0.019066 sec.
[    0.04] total solving time: 0.019109 sec.
[    0.04] verifying solution...
[    0.05] solution verified (54302 strategies).
[    0.05] verification took 0.001903 sec.
[    0.05] current memory usage: 17.58 MB
[    0.05] peak memory usage: 92.07 MB
