[    0.02] parity game with 77806 nodes and 593683 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 9 iterations.
[    0.15] preprocessing took 0.000028 sec.
[    0.15] solving took 0.130204 sec.
[    0.15] total solving time: 0.130244 sec.
[    0.15] verifying solution...
[    0.16] solution verified (54302 strategies).
[    0.16] verification took 0.002157 sec.
[    0.16] current memory usage: 17.07 MB
[    0.16] peak memory usage: 1.268 GB
