[    0.01] parity game with 49147 nodes and 377225 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.02] solved with 51 iterations.
[    0.02] preprocessing took 0.000021 sec.
[    0.02] solving took 0.005651 sec.
[    0.02] total solving time: 0.005680 sec.
[    0.02] verifying solution...
[    0.02] solution verified (32148 strategies).
[    0.02] verification took 0.001261 sec.
[    0.02] current memory usage: 12.20 MB
[    0.02] peak memory usage: 93.64 MB
