[    0.02] parity game with 49147 nodes and 377225 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (4 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 51 iterations.
[    0.03] preprocessing took 0.000022 sec.
[    0.03] solving took 0.005677 sec.
[    0.03] total solving time: 0.005707 sec.
[    0.03] verifying solution...
[    0.03] solution verified (32148 strategies).
[    0.03] verification took 0.001219 sec.
[    0.03] current memory usage: 12.16 MB
[    0.03] peak memory usage: 66.66 MB
