[    0.01] parity game with 49147 nodes and 377225 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.03] found 45 dominions and 315 tangles.
[    0.03] solved in 5 iterations.
[    0.03] preprocessing took 0.000022 sec.
[    0.03] solving took 0.011430 sec.
[    0.03] total solving time: 0.011461 sec.
[    0.03] verifying solution...
[    0.03] solution verified (32148 strategies).
[    0.03] verification took 0.001218 sec.
[    0.03] current memory usage: 12.84 MB
[    0.03] peak memory usage: 97.70 MB
