[    0.02] parity game with 49147 nodes and 377225 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.16] solved with 155 iterations.
[    0.16] preprocessing took 0.000023 sec.
[    0.16] solving took 0.136347 sec.
[    0.16] total solving time: 0.136385 sec.
[    0.16] verifying solution...
[    0.16] solution verified (32148 strategies).
[    0.16] verification took 0.001370 sec.
[    0.16] current memory usage: 12.52 MB
[    0.16] peak memory usage: 1.262 GB
