[    0.02] parity game with 77806 nodes and 593683 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 9 iterations.
[    0.15] preprocessing took 0.000034 sec.
[    0.15] solving took 0.128678 sec.
[    0.15] total solving time: 0.128726 sec.
[    0.15] verifying solution...
[    0.15] solution verified (54302 strategies).
[    0.15] verification took 0.002090 sec.
[    0.15] current memory usage: 17.08 MB
[    0.15] peak memory usage: 1.268 GB
