[    0.02] parity game with 49147 nodes and 377225 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using tangle learning
[    0.03] found 4 dominions and 0 tangles.
[    0.03] solved in 4 iterations.
[    0.03] preprocessing took 0.000023 sec.
[    0.03] solving took 0.005192 sec.
[    0.03] total solving time: 0.005224 sec.
[    0.03] verifying solution...
[    0.03] solution verified (32148 strategies).
[    0.03] verification took 0.001162 sec.
[    0.03] current memory usage: 12.92 MB
[    0.03] peak memory usage: 66.66 MB
