[    0.03] parity game with 77806 nodes and 593683 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (4 priorities)
[    0.03] solving using tangle learning
[    0.04] found 9 dominions and 95 tangles.
[    0.04] solved in 4 iterations.
[    0.04] preprocessing took 0.000031 sec.
[    0.04] solving took 0.009718 sec.
[    0.04] total solving time: 0.009756 sec.
[    0.04] verifying solution...
[    0.04] solution verified (54302 strategies).
[    0.04] verification took 0.001863 sec.
[    0.04] current memory usage: 17.88 MB
[    0.04] peak memory usage: 98.33 MB
