[    0.02] parity game with 49147 nodes and 377225 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 9 iterations.
[    0.16] preprocessing took 0.000022 sec.
[    0.16] solving took 0.132663 sec.
[    0.16] total solving time: 0.132712 sec.
[    0.16] verifying solution...
[    0.16] solution verified (32148 strategies).
[    0.16] verification took 0.001422 sec.
[    0.16] current memory usage: 12.38 MB
[    0.16] peak memory usage: 1.263 GB
