[    0.03] parity game with 77806 nodes and 593683 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (4 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.05] solved with 56 iterations.
[    0.05] preprocessing took 0.000044 sec.
[    0.05] solving took 0.009346 sec.
[    0.05] total solving time: 0.009399 sec.
[    0.05] verifying solution...
[    0.05] solution verified (54302 strategies).
[    0.05] verification took 0.001777 sec.
[    0.05] current memory usage: 16.73 MB
[    0.05] peak memory usage: 92.07 MB
