[    0.01] parity game with 49147 nodes and 377225 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 9 iterations.
[    0.14] preprocessing took 0.000020 sec.
[    0.14] solving took 0.121205 sec.
[    0.14] total solving time: 0.121236 sec.
[    0.14] verifying solution...
[    0.14] solution verified (32148 strategies).
[    0.14] verification took 0.001448 sec.
[    0.14] current memory usage: 12.54 MB
[    0.14] peak memory usage: 1.263 GB
