[    0.03] parity game with 77806 nodes and 593683 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (4 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.17] solved with 141 iterations.
[    0.17] preprocessing took 0.000035 sec.
[    0.17] solving took 0.140258 sec.
[    0.17] total solving time: 0.140307 sec.
[    0.17] verifying solution...
[    0.17] solution verified (54302 strategies).
[    0.17] verification took 0.001956 sec.
[    0.17] current memory usage: 17.50 MB
[    0.17] peak memory usage: 1.267 GB
