[    0.01] parity game with 49147 nodes and 377225 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.15] solved with 155 iterations.
[    0.15] preprocessing took 0.000021 sec.
[    0.15] solving took 0.138686 sec.
[    0.15] total solving time: 0.138719 sec.
[    0.15] verifying solution...
[    0.15] solution verified (32148 strategies).
[    0.15] verification took 0.001399 sec.
[    0.15] current memory usage: 12.83 MB
[    0.15] peak memory usage: 1.262 GB
