[    0.03] parity game with 77806 nodes and 593683 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (4 priorities)
[    0.03] solving using priority promotion NPP
[    0.04] solved with 7 total queries and 1 total promotions;
[    0.04]             4 max queries and 1 max promotions;
[    0.04]             3 dominions.
[    0.04] preprocessing took 0.000031 sec.
[    0.04] solving took 0.007054 sec.
[    0.04] total solving time: 0.007092 sec.
[    0.04] verifying solution...
[    0.04] solution verified (54302 strategies).
[    0.04] verification took 0.001969 sec.
[    0.04] current memory usage: 17.21 MB
[    0.04] peak memory usage: 65.60 MB
