[    0.03] parity game with 49147 nodes and 377225 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (4 priorities)
[    0.03] solving using recursive tangle learning
[    0.04] found 35 dominions and 325 tangles.
[    0.04] solved in 3 iterations.
[    0.04] preprocessing took 0.000062 sec.
[    0.04] solving took 0.009724 sec.
[    0.04] total solving time: 0.009799 sec.
[    0.04] verifying solution...
[    0.04] solution verified (32148 strategies).
[    0.04] verification took 0.001257 sec.
[    0.04] current memory usage: 12.59 MB
[    0.04] peak memory usage: 90.77 MB
