[    0.01] parity game with 49147 nodes and 377225 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using tangle learning
[    0.02] found 4 dominions and 0 tangles.
[    0.02] solved in 4 iterations.
[    0.02] preprocessing took 0.000029 sec.
[    0.02] solving took 0.005379 sec.
[    0.02] total solving time: 0.005415 sec.
[    0.02] verifying solution...
[    0.02] solution verified (32148 strategies).
[    0.02] verification took 0.001182 sec.
[    0.02] current memory usage: 12.71 MB
[    0.02] peak memory usage: 97.39 MB
