[    0.02] parity game with 77806 nodes and 593683 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 9 iterations.
[    0.14] preprocessing took 0.000031 sec.
[    0.14] solving took 0.122833 sec.
[    0.14] total solving time: 0.122880 sec.
[    0.14] verifying solution...
[    0.15] solution verified (54302 strategies).
[    0.15] verification took 0.002140 sec.
[    0.15] current memory usage: 16.70 MB
[    0.15] peak memory usage: 1.268 GB
