[    0.02] parity game with 77806 nodes and 593683 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.03] solved with 56 iterations.
[    0.03] preprocessing took 0.000029 sec.
[    0.03] solving took 0.009046 sec.
[    0.03] total solving time: 0.009081 sec.
[    0.03] verifying solution...
[    0.03] solution verified (54302 strategies).
[    0.03] verification took 0.001749 sec.
[    0.03] current memory usage: 16.96 MB
[    0.03] peak memory usage: 97.08 MB
