[    0.03] parity game with 59051 nodes and 177145 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000023 sec.
[    0.03] solving took 0.002209 sec.
[    0.03] total solving time: 0.002238 sec.
[    0.03] verifying solution...
[    0.04] solution verified (59051 strategies).
[    0.04] verification took 0.001031 sec.
[    0.04] current memory usage: 11.08 MB
[    0.04] peak memory usage: 94.58 MB
