[    0.01] parity game with 6563 nodes and 19681 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 2 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.000575 sec.
[    0.01] total solving time: 0.000600 sec.
[    0.01] verifying solution...
[    0.02] solution verified (6563 strategies).
[    0.02] verification took 0.000366 sec.
[    0.02] current memory usage: 4.96 MB
[    0.02] peak memory usage: 98.33 MB
