[    0.08] parity game with 177149 nodes and 531439 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using priority promotion NPP
[    0.09] solved with 2 total queries and 0 total promotions;
[    0.09]             2 max queries and 0 max promotions;
[    0.09]             1 dominions.
[    0.09] preprocessing took 0.000059 sec.
[    0.09] solving took 0.004592 sec.
[    0.09] total solving time: 0.004658 sec.
[    0.09] verifying solution...
[    0.10] solution verified (177149 strategies).
[    0.10] verification took 0.003464 sec.
[    0.10] current memory usage: 20.20 MB
[    0.10] peak memory usage: 65.60 MB
