[    0.26] parity game with 531443 nodes and 1594321 edges.
[    0.27] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using recursive tangle learning
[    0.31] found 1 dominions and 0 tangles.
[    0.31] solved in 1 iterations.
[    0.31] preprocessing took 0.000229 sec.
[    0.31] solving took 0.031159 sec.
[    0.31] total solving time: 0.031402 sec.
[    0.31] verifying solution...
[    0.32] solution verified (531443 strategies).
[    0.32] verification took 0.010693 sec.
[    0.32] current memory usage: 53.04 MB
[    0.32] peak memory usage: 92.23 MB
