[    0.25] parity game with 531443 nodes and 1594321 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using parallel Zielonka
[    0.26] initialized Lace with 1 workers
[    0.40] solved with 2 iterations.
[    0.40] preprocessing took 0.000222 sec.
[    0.40] solving took 0.138489 sec.
[    0.40] total solving time: 0.138727 sec.
[    0.40] verifying solution...
[    0.41] solution verified (531443 strategies).
[    0.41] verification took 0.010816 sec.
[    0.41] current memory usage: 46.84 MB
[    0.41] peak memory usage: 1.311 GB
