[    0.04] parity game with 59051 nodes and 177145 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using recursive tangle learning
[    0.04] found 1 dominions and 0 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000024 sec.
[    0.04] solving took 0.002887 sec.
[    0.04] total solving time: 0.002918 sec.
[    0.04] verifying solution...
[    0.05] solution verified (59051 strategies).
[    0.05] verification took 0.001016 sec.
[    0.05] current memory usage: 10.68 MB
[    0.05] peak memory usage: 90.30 MB
