[    0.24] parity game with 531443 nodes and 1594321 edges.
[    0.25] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using fixpoint iteration
[    0.25] initialized Lace with 1 workers
[    3.26] solved with 1991 iterations.
[    3.26] preprocessing took 0.000217 sec.
[    3.26] solving took 3.007075 sec.
[    3.26] total solving time: 3.007308 sec.
[    3.26] verifying solution...
[    3.27] solution verified (531443 strategies).
[    3.27] verification took 0.011739 sec.
[    3.27] current memory usage: 49.05 MB
[    3.27] peak memory usage: 1.296 GB
