[    0.01] parity game with 19685 nodes and 59047 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 2 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.000535 sec.
[    0.01] total solving time: 0.000548 sec.
[    0.01] verifying solution...
[    0.01] solution verified (19685 strategies).
[    0.01] verification took 0.000399 sec.
[    0.01] current memory usage: 6.23 MB
[    0.01] peak memory usage: 98.02 MB
