[    0.72] parity game with 1594325 nodes and 4782967 edges.
[    0.75] parity game reindexed
[    0.76] parity game renumbered (2 priorities)
[    0.76] solving using priority promotion NPP
[    0.81] solved with 2 total queries and 0 total promotions;
[    0.81]             2 max queries and 0 max promotions;
[    0.81]             1 dominions.
[    0.81] preprocessing took 0.000600 sec.
[    0.81] solving took 0.047656 sec.
[    0.81] total solving time: 0.048267 sec.
[    0.81] verifying solution...
[    0.84] solution verified (1594325 strategies).
[    0.84] verification took 0.032787 sec.
[    0.84] current memory usage: 134.48 MB
[    0.84] peak memory usage: 146.56 MB
