[    0.72] parity game with 1594325 nodes and 4782967 edges.
[    0.74] parity game reindexed
[    0.76] parity game renumbered (2 priorities)
[    0.76] solving using parallel Zielonka
[    0.76] initialized Lace with 1 workers
[    0.94] solved with 2 iterations.
[    0.95] preprocessing took 0.000587 sec.
[    0.95] solving took 0.188709 sec.
[    0.95] total solving time: 0.189312 sec.
[    0.95] verifying solution...
[    0.98] solution verified (1594325 strategies).
[    0.98] verification took 0.033342 sec.
[    0.98] current memory usage: 127.98 MB
[    0.98] peak memory usage: 1.412 GB
