[    0.01] parity game with 19685 nodes and 59047 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.02] solved with 2 total queries and 0 total promotions;
[    0.02]             2 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000015 sec.
[    0.02] solving took 0.000853 sec.
[    0.02] total solving time: 0.000878 sec.
[    0.02] verifying solution...
[    0.02] solution verified (19685 strategies).
[    0.02] verification took 0.000674 sec.
[    0.02] current memory usage: 6.10 MB
[    0.02] peak memory usage: 91.08 MB
