[    0.73] parity game with 1594325 nodes and 4782967 edges.
[    0.75] parity game reindexed
[    0.78] parity game renumbered (2 priorities)
[    0.78] solving using one-sided recursive tangle learning
[    0.83] found 1 dominions and 0 tangles.
[    0.83] solved in 1 iterations.
[    0.83] preprocessing took 0.000754 sec.
[    0.83] solving took 0.055868 sec.
[    0.83] total solving time: 0.056636 sec.
[    0.83] verifying solution...
[    0.87] solution verified (1594325 strategies).
[    0.87] verification took 0.033607 sec.
[    0.87] current memory usage: 140.06 MB
[    0.87] peak memory usage: 173.89 MB
