[    0.01] parity game with 19685 nodes and 59047 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.05] solved with 615 iterations.
[    0.05] preprocessing took 0.000010 sec.
[    0.05] solving took 0.039400 sec.
[    0.05] total solving time: 0.039415 sec.
[    0.05] verifying solution...
[    0.05] solution verified (19685 strategies).
[    0.05] verification took 0.000406 sec.
[    0.05] current memory usage: 6.11 MB
[    0.05] peak memory usage: 95.36 MB
