[    0.24] parity game with 531443 nodes and 1594321 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using fixpoint iteration with justifications
[    8.06] solved with 5219 iterations.
[    8.06] preprocessing took 0.000249 sec.
[    8.06] solving took 7.798803 sec.
[    8.06] total solving time: 7.799064 sec.
[    8.06] verifying solution...
[    8.07] solution verified (531443 strategies).
[    8.07] verification took 0.010219 sec.
[    8.07] current memory usage: 45.64 MB
[    8.07] peak memory usage: 98.17 MB
