[    0.02] parity game with 19685 nodes and 59047 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.000499 sec.
[    0.02] total solving time: 0.000516 sec.
[    0.02] verifying solution...
[    0.02] solution verified (19685 strategies).
[    0.02] verification took 0.000364 sec.
[    0.02] current memory usage: 6.44 MB
[    0.02] peak memory usage: 65.45 MB
