[    0.25] parity game with 531443 nodes and 1594321 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using parallel Zielonka
[    0.27] initialized Lace with 1 workers
[    0.40] solved with 2 iterations.
[    0.41] preprocessing took 0.000202 sec.
[    0.41] solving took 0.139723 sec.
[    0.41] total solving time: 0.139943 sec.
[    0.41] verifying solution...
[    0.42] solution verified (531443 strategies).
[    0.42] verification took 0.010788 sec.
[    0.42] current memory usage: 47.17 MB
[    0.42] peak memory usage: 1.311 GB
