[    0.73] parity game with 1594325 nodes and 4782967 edges.
[    0.75] parity game reindexed
[    0.77] parity game renumbered (2 priorities)
[    0.77] solving using fixpoint iteration with justifications
[   54.28] solved with 11306 iterations.
[   54.28] preprocessing took 0.000611 sec.
[   54.28] solving took 53.509263 sec.
[   54.28] total solving time: 53.509885 sec.
[   54.28] verifying solution...
[   54.31] solution verified (1594325 strategies).
[   54.31] verification took 0.032116 sec.
[   54.31] current memory usage: 127.80 MB
[   54.31] peak memory usage: 139.95 MB
