[    0.25] parity game with 531443 nodes and 1594321 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using fixpoint iteration
[    0.27] initialized Lace with 1 workers
[    3.29] solved with 1991 iterations.
[    3.29] preprocessing took 0.000209 sec.
[    3.29] solving took 3.023406 sec.
[    3.29] total solving time: 3.023629 sec.
[    3.29] verifying solution...
[    3.30] solution verified (531443 strategies).
[    3.30] verification took 0.011778 sec.
[    3.30] current memory usage: 50.06 MB
[    3.30] peak memory usage: 1.297 GB
