[    0.72] parity game with 1594325 nodes and 4782967 edges.
[    0.74] parity game reindexed
[    0.76] parity game renumbered (2 priorities)
[    0.76] solving using recursive tangle learning
[    0.87] found 1 dominions and 0 tangles.
[    0.87] solved in 1 iterations.
[    0.87] preprocessing took 0.000585 sec.
[    0.87] solving took 0.107047 sec.
[    0.87] total solving time: 0.107644 sec.
[    0.87] verifying solution...
[    0.90] solution verified (1594325 strategies).
[    0.90] verification took 0.032028 sec.
[    0.90] current memory usage: 140.30 MB
[    0.90] peak memory usage: 174.25 MB
