[    0.01] parity game with 19685 nodes and 59047 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000010 sec.
[    0.13] solving took 0.121733 sec.
[    0.13] total solving time: 0.121754 sec.
[    0.13] verifying solution...
[    0.13] solution verified (19685 strategies).
[    0.13] verification took 0.000467 sec.
[    0.13] current memory usage: 6.89 MB
[    0.13] peak memory usage: 1.257 GB
