[    0.08] parity game with 177149 nodes and 531439 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using fixpoint iteration
[    0.09] initialized Lace with 1 workers
[    0.68] solved with 1044 iterations.
[    0.69] preprocessing took 0.000060 sec.
[    0.69] solving took 0.597423 sec.
[    0.69] total solving time: 0.597498 sec.
[    0.69] verifying solution...
[    0.69] solution verified (177149 strategies).
[    0.69] verification took 0.003892 sec.
[    0.69] current memory usage: 20.66 MB
[    0.69] peak memory usage: 1.268 GB
