[    0.24] parity game with 531443 nodes and 1594321 edges.
[    0.25] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using parallel Zielonka
[    0.25] initialized Lace with 1 workers
[    0.40] solved with 2 iterations.
[    0.40] preprocessing took 0.000223 sec.
[    0.40] solving took 0.145034 sec.
[    0.40] total solving time: 0.145275 sec.
[    0.40] verifying solution...
[    0.41] solution verified (531443 strategies).
[    0.41] verification took 0.011409 sec.
[    0.41] current memory usage: 45.81 MB
[    0.41] peak memory usage: 1.309 GB
