[    0.01] parity game with 19685 nodes and 59047 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000013 sec.
[    0.14] solving took 0.127907 sec.
[    0.14] total solving time: 0.127934 sec.
[    0.14] verifying solution...
[    0.14] solution verified (19685 strategies).
[    0.14] verification took 0.000448 sec.
[    0.14] current memory usage: 6.54 MB
[    0.14] peak memory usage: 1.256 GB
