[    0.09] parity game with 177149 nodes and 531439 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using fixpoint iteration with justifications
[    1.48] solved with 2584 iterations.
[    1.48] preprocessing took 0.000069 sec.
[    1.48] solving took 1.387229 sec.
[    1.48] total solving time: 1.387307 sec.
[    1.48] verifying solution...
[    1.48] solution verified (177149 strategies).
[    1.48] verification took 0.003444 sec.
[    1.48] current memory usage: 19.26 MB
[    1.48] peak memory usage: 98.17 MB
