[    0.73] parity game with 1594325 nodes and 4782967 edges.
[    0.76] parity game reindexed
[    0.77] parity game renumbered (2 priorities)
[    0.77] solving using fixpoint iteration
[    0.77] initialized Lace with 1 workers
[   24.35] solved with 5124 iterations.
[   24.35] preprocessing took 0.000612 sec.
[   24.35] solving took 23.575393 sec.
[   24.35] total solving time: 23.576020 sec.
[   24.35] verifying solution...
[   24.38] solution verified (1594325 strategies).
[   24.38] verification took 0.034420 sec.
[   24.38] current memory usage: 141.82 MB
[   24.38] peak memory usage: 1.382 GB
