[    0.73] parity game with 1594325 nodes and 4782967 edges.
[    0.76] parity game reindexed
[    0.78] parity game renumbered (2 priorities)
[    0.78] solving using priority promotion NPP
[    0.82] solved with 2 total queries and 0 total promotions;
[    0.82]             2 max queries and 0 max promotions;
[    0.82]             1 dominions.
[    0.82] preprocessing took 0.000611 sec.
[    0.82] solving took 0.047095 sec.
[    0.82] total solving time: 0.047716 sec.
[    0.82] verifying solution...
[    0.86] solution verified (1594325 strategies).
[    0.86] verification took 0.031593 sec.
[    0.86] current memory usage: 136.28 MB
[    0.86] peak memory usage: 148.37 MB
