[    0.08] parity game with 177149 nodes and 531439 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using one-sided recursive tangle learning
[    0.09] found 1 dominions and 0 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000068 sec.
[    0.09] solving took 0.004302 sec.
[    0.09] total solving time: 0.004378 sec.
[    0.09] verifying solution...
[    0.10] solution verified (177149 strategies).
[    0.10] verification took 0.003332 sec.
[    0.10] current memory usage: 20.38 MB
[    0.10] peak memory usage: 98.17 MB
