[    0.03] parity game with 59051 nodes and 177145 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.26] solved with 647 iterations.
[    0.26] preprocessing took 0.000025 sec.
[    0.26] solving took 0.225683 sec.
[    0.26] total solving time: 0.225721 sec.
[    0.26] verifying solution...
[    0.26] solution verified (59051 strategies).
[    0.26] verification took 0.001340 sec.
[    0.26] current memory usage: 10.11 MB
[    0.26] peak memory usage: 1.259 GB
