[    0.73] parity game with 1594325 nodes and 4782967 edges.
[    0.76] parity game reindexed
[    0.78] parity game renumbered (2 priorities)
[    0.78] solving using fixpoint iteration
[    0.78] initialized Lace with 1 workers
[   25.02] solved with 5124 iterations.
[   25.02] preprocessing took 0.000748 sec.
[   25.02] solving took 24.242091 sec.
[   25.02] total solving time: 24.242856 sec.
[   25.02] verifying solution...
[   25.06] solution verified (1594325 strategies).
[   25.06] verification took 0.033487 sec.
[   25.06] current memory usage: 140.02 MB
[   25.06] peak memory usage: 1.381 GB
