[    0.72] parity game with 1594325 nodes and 4782967 edges.
[    0.74] parity game reindexed
[    0.76] parity game renumbered (2 priorities)
[    0.76] solving using recursive tangle learning
[    0.86] found 1 dominions and 0 tangles.
[    0.86] solved in 1 iterations.
[    0.86] preprocessing took 0.000621 sec.
[    0.86] solving took 0.105781 sec.
[    0.86] total solving time: 0.106416 sec.
[    0.86] verifying solution...
[    0.90] solution verified (1594325 strategies).
[    0.90] verification took 0.032005 sec.
[    0.90] current memory usage: 140.18 MB
[    0.90] peak memory usage: 172.05 MB
