[    0.05] parity game with 59051 nodes and 177145 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration with justifications
[    0.31] solved with 1485 iterations.
[    0.31] preprocessing took 0.000024 sec.
[    0.31] solving took 0.266157 sec.
[    0.31] total solving time: 0.266191 sec.
[    0.31] verifying solution...
[    0.32] solution verified (59051 strategies).
[    0.32] verification took 0.001187 sec.
[    0.32] current memory usage: 9.30 MB
[    0.32] peak memory usage: 90.30 MB
