[    0.01] parity game with 6563 nodes and 19681 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000010 sec.
[    0.12] solving took 0.117910 sec.
[    0.12] total solving time: 0.117936 sec.
[    0.12] verifying solution...
[    0.12] solution verified (6563 strategies).
[    0.12] verification took 0.000168 sec.
[    0.12] current memory usage: 5.26 MB
[    0.12] peak memory usage: 1.255 GB
