[    0.04] parity game with 59051 nodes and 177145 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 2 iterations.
[    0.16] preprocessing took 0.000022 sec.
[    0.16] solving took 0.115843 sec.
[    0.16] total solving time: 0.115878 sec.
[    0.16] verifying solution...
[    0.16] solution verified (59051 strategies).
[    0.16] verification took 0.001221 sec.
[    0.16] current memory usage: 11.16 MB
[    0.16] peak memory usage: 1.260 GB
