[    0.72] parity game with 1594325 nodes and 4782967 edges.
[    0.75] parity game reindexed
[    0.77] parity game renumbered (2 priorities)
[    0.77] solving using tangle learning
[    0.83] found 1 dominions and 0 tangles.
[    0.83] solved in 1 iterations.
[    0.83] preprocessing took 0.000580 sec.
[    0.83] solving took 0.067522 sec.
[    0.83] total solving time: 0.068116 sec.
[    0.83] verifying solution...
[    0.87] solution verified (1594325 strategies).
[    0.87] verification took 0.031964 sec.
[    0.87] current memory usage: 140.63 MB
[    0.87] peak memory usage: 177.95 MB
