[    0.09] parity game with 177149 nodes and 531439 edges.
[    0.09] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using parallel Zielonka
[    0.10] initialized Lace with 1 workers
[    0.22] solved with 2 iterations.
[    0.22] preprocessing took 0.000068 sec.
[    0.22] solving took 0.122616 sec.
[    0.22] total solving time: 0.122697 sec.
[    0.22] verifying solution...
[    0.22] solution verified (177149 strategies).
[    0.22] verification took 0.003801 sec.
[    0.22] current memory usage: 24.47 MB
[    0.22] peak memory usage: 1.272 GB
