[    0.24] parity game with 531443 nodes and 1594321 edges.
[    0.25] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using tangle learning
[    0.28] found 1 dominions and 0 tangles.
[    0.28] solved in 1 iterations.
[    0.28] preprocessing took 0.000230 sec.
[    0.28] solving took 0.021896 sec.
[    0.28] total solving time: 0.022139 sec.
[    0.28] verifying solution...
[    0.29] solution verified (531443 strategies).
[    0.29] verification took 0.010498 sec.
[    0.29] current memory usage: 51.53 MB
[    0.29] peak memory usage: 92.07 MB
