[    0.10] parity game with 177149 nodes and 531439 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using one-sided recursive tangle learning
[    0.11] found 1 dominions and 0 tangles.
[    0.11] solved in 1 iterations.
[    0.11] preprocessing took 0.000062 sec.
[    0.11] solving took 0.004343 sec.
[    0.11] total solving time: 0.004413 sec.
[    0.11] verifying solution...
[    0.11] solution verified (177149 strategies).
[    0.11] verification took 0.003285 sec.
[    0.11] current memory usage: 20.08 MB
[    0.11] peak memory usage: 65.60 MB
