[    0.08] parity game with 177149 nodes and 531439 edges.
[    0.08] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using fixpoint iteration with justifications
[    1.48] solved with 2584 iterations.
[    1.48] preprocessing took 0.000075 sec.
[    1.48] solving took 1.399052 sec.
[    1.48] total solving time: 1.399137 sec.
[    1.48] verifying solution...
[    1.49] solution verified (177149 strategies).
[    1.49] verification took 0.003562 sec.
[    1.49] current memory usage: 19.33 MB
[    1.49] peak memory usage: 90.77 MB
