[    0.72] parity game with 1594325 nodes and 4782967 edges.
[    0.75] parity game reindexed
[    0.77] parity game renumbered (2 priorities)
[    0.77] solving using parallel Zielonka
[    0.77] initialized Lace with 1 workers
[    0.94] solved with 2 iterations.
[    0.94] preprocessing took 0.000675 sec.
[    0.94] solving took 0.176451 sec.
[    0.94] total solving time: 0.177146 sec.
[    0.94] verifying solution...
[    0.98] solution verified (1594325 strategies).
[    0.98] verification took 0.033722 sec.
[    0.98] current memory usage: 127.96 MB
[    0.98] peak memory usage: 1.413 GB
