[    0.02] parity game with 19685 nodes and 59047 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.16] solved with 313 iterations.
[    0.16] preprocessing took 0.000009 sec.
[    0.16] solving took 0.138264 sec.
[    0.16] total solving time: 0.138285 sec.
[    0.16] verifying solution...
[    0.16] solution verified (19685 strategies).
[    0.16] verification took 0.000465 sec.
[    0.16] current memory usage: 6.57 MB
[    0.16] peak memory usage: 1.256 GB
