[    0.01] parity game with 6563 nodes and 19681 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.02] solved with 329 iterations.
[    0.02] preprocessing took 0.000007 sec.
[    0.02] solving took 0.007706 sec.
[    0.02] total solving time: 0.007719 sec.
[    0.02] verifying solution...
[    0.02] solution verified (6563 strategies).
[    0.02] verification took 0.000160 sec.
[    0.02] current memory usage: 5.00 MB
[    0.02] peak memory usage: 90.77 MB
