[    0.03] parity game with 59051 nodes and 177145 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000023 sec.
[    0.03] solving took 0.001355 sec.
[    0.03] total solving time: 0.001384 sec.
[    0.03] verifying solution...
[    0.04] solution verified (59051 strategies).
[    0.04] verification took 0.001014 sec.
[    0.04] current memory usage: 10.68 MB
[    0.04] peak memory usage: 97.70 MB
