[    0.25] parity game with 531443 nodes and 1594321 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using fixpoint iteration
[    0.26] initialized Lace with 1 workers
[    3.32] solved with 1991 iterations.
[    3.33] preprocessing took 0.000218 sec.
[    3.33] solving took 3.066509 sec.
[    3.33] total solving time: 3.066744 sec.
[    3.33] verifying solution...
[    3.34] solution verified (531443 strategies).
[    3.34] verification took 0.011425 sec.
[    3.34] current memory usage: 49.25 MB
[    3.34] peak memory usage: 1.296 GB
