[    0.03] parity game with 59051 nodes and 177145 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.26] solved with 647 iterations.
[    0.26] preprocessing took 0.000022 sec.
[    0.26] solving took 0.230330 sec.
[    0.26] total solving time: 0.230364 sec.
[    0.26] verifying solution...
[    0.27] solution verified (59051 strategies).
[    0.27] verification took 0.001275 sec.
[    0.27] current memory usage: 10.21 MB
[    0.27] peak memory usage: 1.259 GB
