[    0.25] parity game with 531443 nodes and 1594321 edges.
[    0.26] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using recursive tangle learning
[    0.30] found 1 dominions and 0 tangles.
[    0.30] solved in 1 iterations.
[    0.30] preprocessing took 0.000248 sec.
[    0.30] solving took 0.034763 sec.
[    0.30] total solving time: 0.035023 sec.
[    0.30] verifying solution...
[    0.31] solution verified (531443 strategies).
[    0.31] verification took 0.011048 sec.
[    0.31] current memory usage: 51.90 MB
[    0.31] peak memory usage: 96.61 MB
