[    0.09] parity game with 177149 nodes and 531439 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using fixpoint iteration with justifications
[    1.47] solved with 2584 iterations.
[    1.47] preprocessing took 0.000064 sec.
[    1.47] solving took 1.380165 sec.
[    1.47] total solving time: 1.380237 sec.
[    1.47] verifying solution...
[    1.47] solution verified (177149 strategies).
[    1.47] verification took 0.003417 sec.
[    1.47] current memory usage: 19.36 MB
[    1.47] peak memory usage: 95.05 MB
