[    0.01] parity game with 6563 nodes and 19681 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.000939 sec.
[    0.02] total solving time: 0.000963 sec.
[    0.02] verifying solution...
[    0.02] solution verified (6563 strategies).
[    0.02] verification took 0.000318 sec.
[    0.02] current memory usage: 5.05 MB
[    0.02] peak memory usage: 90.77 MB
