[    0.03] parity game with 59051 nodes and 177145 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 2 iterations.
[    0.15] preprocessing took 0.000025 sec.
[    0.15] solving took 0.117158 sec.
[    0.15] total solving time: 0.117197 sec.
[    0.15] verifying solution...
[    0.15] solution verified (59051 strategies).
[    0.15] verification took 0.001259 sec.
[    0.15] current memory usage: 11.17 MB
[    0.15] peak memory usage: 1.260 GB
