[    0.73] parity game with 1594325 nodes and 4782967 edges.
[    0.75] parity game reindexed
[    0.77] parity game renumbered (2 priorities)
[    0.77] solving using fixpoint iteration with justifications
[   54.84] solved with 11306 iterations.
[   54.85] preprocessing took 0.000631 sec.
[   54.85] solving took 54.076957 sec.
[   54.85] total solving time: 54.077600 sec.
[   54.85] verifying solution...
[   54.88] solution verified (1594325 strategies).
[   54.88] verification took 0.032523 sec.
[   54.88] current memory usage: 127.93 MB
[   54.88] peak memory usage: 140.00 MB
