[    0.08] parity game with 177149 nodes and 531439 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using fixpoint iteration
[    0.09] initialized Lace with 1 workers
[    0.71] solved with 1044 iterations.
[    0.71] preprocessing took 0.000063 sec.
[    0.71] solving took 0.619773 sec.
[    0.71] total solving time: 0.619851 sec.
[    0.71] verifying solution...
[    0.71] solution verified (177149 strategies).
[    0.71] verification took 0.004022 sec.
[    0.71] current memory usage: 20.61 MB
[    0.71] peak memory usage: 1.268 GB
