[    0.25] parity game with 531443 nodes and 1594321 edges.
[    0.26] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using recursive tangle learning
[    0.30] found 1 dominions and 0 tangles.
[    0.30] solved in 1 iterations.
[    0.30] preprocessing took 0.000215 sec.
[    0.30] solving took 0.030623 sec.
[    0.30] total solving time: 0.030851 sec.
[    0.30] verifying solution...
[    0.31] solution verified (531443 strategies).
[    0.31] verification took 0.010424 sec.
[    0.31] current memory usage: 53.59 MB
[    0.31] peak memory usage: 66.66 MB
