[    0.01] parity game with 6563 nodes and 19681 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 112 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.132364 sec.
[    0.14] total solving time: 0.132389 sec.
[    0.14] verifying solution...
[    0.14] solution verified (6563 strategies).
[    0.14] verification took 0.000159 sec.
[    0.14] current memory usage: 5.10 MB
[    0.14] peak memory usage: 1.255 GB
