[    0.09] parity game with 177149 nodes and 531439 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using tangle learning
[    0.10] found 1 dominions and 0 tangles.
[    0.10] solved in 1 iterations.
[    0.10] preprocessing took 0.000061 sec.
[    0.10] solving took 0.006587 sec.
[    0.10] total solving time: 0.006657 sec.
[    0.10] verifying solution...
[    0.10] solution verified (177149 strategies).
[    0.10] verification took 0.003240 sec.
[    0.10] current memory usage: 20.25 MB
[    0.10] peak memory usage: 95.05 MB
