[    0.09] parity game with 177149 nodes and 531439 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration
[    0.10] initialized Lace with 1 workers
[    0.69] solved with 1044 iterations.
[    0.69] preprocessing took 0.000064 sec.
[    0.69] solving took 0.594302 sec.
[    0.69] total solving time: 0.594380 sec.
[    0.69] verifying solution...
[    0.70] solution verified (177149 strategies).
[    0.70] verification took 0.003888 sec.
[    0.70] current memory usage: 21.02 MB
[    0.70] peak memory usage: 1.269 GB
