[    0.03] parity game with 59051 nodes and 177145 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.26] solved with 647 iterations.
[    0.26] preprocessing took 0.000023 sec.
[    0.26] solving took 0.226859 sec.
[    0.26] total solving time: 0.226897 sec.
[    0.26] verifying solution...
[    0.26] solution verified (59051 strategies).
[    0.26] verification took 0.001260 sec.
[    0.26] current memory usage: 9.96 MB
[    0.26] peak memory usage: 1.259 GB
