[    0.10] parity game with 177149 nodes and 531439 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration
[    0.10] initialized Lace with 1 workers
[    0.72] solved with 1044 iterations.
[    0.72] preprocessing took 0.000067 sec.
[    0.72] solving took 0.618760 sec.
[    0.72] total solving time: 0.618839 sec.
[    0.72] verifying solution...
[    0.72] solution verified (177149 strategies).
[    0.72] verification took 0.003922 sec.
[    0.72] current memory usage: 20.99 MB
[    0.72] peak memory usage: 1.269 GB
