[    0.04] parity game with 59051 nodes and 177145 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 2 total queries and 0 total promotions;
[    0.04]             2 max queries and 0 max promotions;
[    0.04]             1 dominions.
[    0.04] preprocessing took 0.000024 sec.
[    0.04] solving took 0.001562 sec.
[    0.04] total solving time: 0.001594 sec.
[    0.04] verifying solution...
[    0.05] solution verified (59051 strategies).
[    0.05] verification took 0.001133 sec.
[    0.05] current memory usage: 9.75 MB
[    0.05] peak memory usage: 90.30 MB
