[    0.09] parity game with 177149 nodes and 531439 edges.
[    0.09] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using priority promotion NPP
[    0.10] solved with 2 total queries and 0 total promotions;
[    0.10]             2 max queries and 0 max promotions;
[    0.10]             1 dominions.
[    0.10] preprocessing took 0.000059 sec.
[    0.10] solving took 0.004757 sec.
[    0.10] total solving time: 0.004823 sec.
[    0.10] verifying solution...
[    0.10] solution verified (177149 strategies).
[    0.10] verification took 0.003471 sec.
[    0.10] current memory usage: 20.30 MB
[    0.10] peak memory usage: 90.77 MB
