[    0.24] parity game with 531443 nodes and 1594321 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using fixpoint iteration
[    0.25] initialized Lace with 1 workers
[    3.22] solved with 1991 iterations.
[    3.23] preprocessing took 0.000219 sec.
[    3.23] solving took 2.974365 sec.
[    3.23] total solving time: 2.974599 sec.
[    3.23] verifying solution...
[    3.24] solution verified (531443 strategies).
[    3.24] verification took 0.011717 sec.
[    3.24] current memory usage: 50.71 MB
[    3.24] peak memory usage: 1.298 GB
