[    0.71] parity game with 1594325 nodes and 4782967 edges.
[    0.74] parity game reindexed
[    0.76] parity game renumbered (2 priorities)
[    0.76] solving using parallel Zielonka
[    0.76] initialized Lace with 1 workers
[    0.93] solved with 2 iterations.
[    0.93] preprocessing took 0.000610 sec.
[    0.93] solving took 0.172742 sec.
[    0.93] total solving time: 0.173369 sec.
[    0.93] verifying solution...
[    0.96] solution verified (1594325 strategies).
[    0.96] verification took 0.033291 sec.
[    0.96] current memory usage: 129.40 MB
[    0.96] peak memory usage: 1.414 GB
