[    0.74] parity game with 1594325 nodes and 4782967 edges.
[    0.77] parity game reindexed
[    0.78] parity game renumbered (2 priorities)
[    0.78] solving using fixpoint iteration
[    0.78] initialized Lace with 1 workers
[   25.41] solved with 5124 iterations.
[   25.41] preprocessing took 0.000641 sec.
[   25.41] solving took 24.630406 sec.
[   25.41] total solving time: 24.631062 sec.
[   25.41] verifying solution...
[   25.45] solution verified (1594325 strategies).
[   25.45] verification took 0.034971 sec.
[   25.45] current memory usage: 141.81 MB
[   25.45] peak memory usage: 1.382 GB
