[    0.72] parity game with 1594325 nodes and 4782967 edges.
[    0.74] parity game reindexed
[    0.76] parity game renumbered (2 priorities)
[    0.76] solving using recursive tangle learning
[    0.86] found 1 dominions and 0 tangles.
[    0.86] solved in 1 iterations.
[    0.87] preprocessing took 0.000616 sec.
[    0.87] solving took 0.106951 sec.
[    0.87] total solving time: 0.107581 sec.
[    0.87] verifying solution...
[    0.90] solution verified (1594325 strategies).
[    0.90] verification took 0.031926 sec.
[    0.90] current memory usage: 140.90 MB
[    0.90] peak memory usage: 172.80 MB
