[    0.08] parity game with 177149 nodes and 531439 edges.
[    0.08] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using parallel Zielonka
[    0.09] initialized Lace with 1 workers
[    0.21] solved with 2 iterations.
[    0.21] preprocessing took 0.000059 sec.
[    0.21] solving took 0.128308 sec.
[    0.21] total solving time: 0.128380 sec.
[    0.21] verifying solution...
[    0.22] solution verified (177149 strategies).
[    0.22] verification took 0.003684 sec.
[    0.22] current memory usage: 24.19 MB
[    0.22] peak memory usage: 1.272 GB
