[    0.04] parity game with 59051 nodes and 177145 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using tangle learning
[    0.05] found 1 dominions and 0 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000023 sec.
[    0.05] solving took 0.002178 sec.
[    0.05] total solving time: 0.002206 sec.
[    0.05] verifying solution...
[    0.05] solution verified (59051 strategies).
[    0.05] verification took 0.001012 sec.
[    0.05] current memory usage: 10.93 MB
[    0.05] peak memory usage: 97.70 MB
