[    0.10] parity game with 177149 nodes and 531439 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration
[    0.10] initialized Lace with 1 workers
[    0.70] solved with 1044 iterations.
[    0.70] preprocessing took 0.000058 sec.
[    0.70] solving took 0.595493 sec.
[    0.70] total solving time: 0.595563 sec.
[    0.70] verifying solution...
[    0.70] solution verified (177149 strategies).
[    0.70] verification took 0.003881 sec.
[    0.70] current memory usage: 20.73 MB
[    0.70] peak memory usage: 1.268 GB
