[    0.26] parity game with 531443 nodes and 1594321 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using tangle learning
[    0.29] found 1 dominions and 0 tangles.
[    0.29] solved in 1 iterations.
[    0.30] preprocessing took 0.000275 sec.
[    0.30] solving took 0.024320 sec.
[    0.30] total solving time: 0.024607 sec.
[    0.30] verifying solution...
[    0.31] solution verified (531443 strategies).
[    0.31] verification took 0.010766 sec.
[    0.31] current memory usage: 51.81 MB
[    0.31] peak memory usage: 98.17 MB
