[    0.26] parity game with 531443 nodes and 1594321 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using one-sided recursive tangle learning
[    0.28] found 1 dominions and 0 tangles.
[    0.28] solved in 1 iterations.
[    0.29] preprocessing took 0.000200 sec.
[    0.29] solving took 0.015184 sec.
[    0.29] total solving time: 0.015398 sec.
[    0.29] verifying solution...
[    0.30] solution verified (531443 strategies).
[    0.30] verification took 0.010746 sec.
[    0.30] current memory usage: 52.57 MB
[    0.30] peak memory usage: 92.23 MB
