[    0.25] parity game with 531443 nodes and 1594321 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using parallel Zielonka
[    0.26] initialized Lace with 1 workers
[    0.40] solved with 2 iterations.
[    0.40] preprocessing took 0.000204 sec.
[    0.40] solving took 0.138693 sec.
[    0.40] total solving time: 0.138914 sec.
[    0.40] verifying solution...
[    0.41] solution verified (531443 strategies).
[    0.41] verification took 0.011844 sec.
[    0.41] current memory usage: 45.57 MB
[    0.41] peak memory usage: 1.309 GB
