[    0.02] parity game with 19685 nodes and 59047 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.06] solved with 615 iterations.
[    0.06] preprocessing took 0.000011 sec.
[    0.06] solving took 0.038300 sec.
[    0.06] total solving time: 0.038320 sec.
[    0.06] verifying solution...
[    0.06] solution verified (19685 strategies).
[    0.06] verification took 0.000413 sec.
[    0.06] current memory usage: 6.04 MB
[    0.06] peak memory usage: 91.08 MB
