[    0.08] parity game with 177149 nodes and 531439 edges.
[    0.08] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using one-sided recursive tangle learning
[    0.09] found 1 dominions and 0 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000058 sec.
[    0.09] solving took 0.004336 sec.
[    0.09] total solving time: 0.004403 sec.
[    0.09] verifying solution...
[    0.09] solution verified (177149 strategies).
[    0.09] verification took 0.003274 sec.
[    0.09] current memory usage: 20.36 MB
[    0.09] peak memory usage: 95.05 MB
