[    0.02] parity game with 19685 nodes and 59047 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using recursive tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000009 sec.
[    0.03] solving took 0.000987 sec.
[    0.03] total solving time: 0.001001 sec.
[    0.03] verifying solution...
[    0.03] solution verified (19685 strategies).
[    0.03] verification took 0.000361 sec.
[    0.03] current memory usage: 6.37 MB
[    0.03] peak memory usage: 98.02 MB
