[    0.02] parity game with 19685 nodes and 59047 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 313 iterations.
[    0.15] preprocessing took 0.000009 sec.
[    0.15] solving took 0.133239 sec.
[    0.15] total solving time: 0.133259 sec.
[    0.15] verifying solution...
[    0.15] solution verified (19685 strategies).
[    0.15] verification took 0.000444 sec.
[    0.15] current memory usage: 6.57 MB
[    0.15] peak memory usage: 1.256 GB
