[    0.10] parity game with 177149 nodes and 531439 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (2 priorities)
[    0.11] solving using tangle learning
[    0.11] found 1 dominions and 0 tangles.
[    0.11] solved in 1 iterations.
[    0.11] preprocessing took 0.000077 sec.
[    0.11] solving took 0.006495 sec.
[    0.11] total solving time: 0.006583 sec.
[    0.11] verifying solution...
[    0.12] solution verified (177149 strategies).
[    0.12] verification took 0.003190 sec.
[    0.12] current memory usage: 19.91 MB
[    0.12] peak memory usage: 90.77 MB
