[    0.25] parity game with 531443 nodes and 1594321 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using fixpoint iteration with justifications
[    8.10] solved with 5219 iterations.
[    8.10] preprocessing took 0.000209 sec.
[    8.10] solving took 7.828856 sec.
[    8.10] total solving time: 7.829077 sec.
[    8.10] verifying solution...
[    8.11] solution verified (531443 strategies).
[    8.11] verification took 0.010547 sec.
[    8.11] current memory usage: 45.44 MB
[    8.11] peak memory usage: 92.23 MB
