[    0.26] parity game with 531443 nodes and 1594321 edges.
[    0.27] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using fixpoint iteration with justifications
[    8.28] solved with 5219 iterations.
[    8.28] preprocessing took 0.000221 sec.
[    8.28] solving took 8.005201 sec.
[    8.28] total solving time: 8.005442 sec.
[    8.28] verifying solution...
[    8.29] solution verified (531443 strategies).
[    8.29] verification took 0.010601 sec.
[    8.29] current memory usage: 46.32 MB
[    8.29] peak memory usage: 66.66 MB
