[   17.33] parity game with 29868274 nodes and 78747250 edges.
[   20.20] parity game reindexed
[   20.78] parity game renumbered (2 priorities)
[   20.79] solving using fixpoint iteration with justifications
[   42.27] solved with 314 iterations.
[   42.27] preprocessing took 0.011380 sec.
[   42.27] solving took 21.483180 sec.
[   42.27] total solving time: 21.494572 sec.
[   42.27] verifying solution...
[   43.15] solution verified (6945153 strategies).
[   43.15] verification took 0.885337 sec.
[   43.15] current memory usage: 2.056 GB
[   43.15] peak memory usage: 2.389 GB
