[   17.44] parity game with 29868274 nodes and 78747250 edges.
[   20.41] parity game reindexed
[   20.99] parity game renumbered (2 priorities)
[   20.99] solving using one-sided recursive tangle learning
[   29.35] found 1 dominions and 0 tangles.
[   29.35] solved in 2 iterations.
[   29.38] preprocessing took 0.011405 sec.
[   29.38] solving took 8.394298 sec.
[   29.38] total solving time: 8.405720 sec.
[   29.38] verifying solution...
[   30.40] solution verified (6945153 strategies).
[   30.40] verification took 1.017272 sec.
[   30.40] current memory usage: 2.053 GB
[   30.40] peak memory usage: 3.057 GB
