[   12.76] parity game with 27876961 nodes and 58309201 edges.
[   12.77] parity game reindexed
[   13.09] parity game renumbered (1 priorities)
[   13.09] solving using one-sided recursive tangle learning
[   18.36] found 38880 dominions and 276049 tangles.
[   18.36] solved in 1 iterations.
[   18.60] preprocessing took 0.012348 sec.
[   18.60] solving took 5.506955 sec.
[   18.60] total solving time: 5.519322 sec.
[   18.60] verifying solution...
[   18.73] solution verified (0 strategies).
[   18.73] verification took 0.136175 sec.
[   18.73] current memory usage: 1.929 GB
[   18.73] peak memory usage: 3.134 GB
