[   17.26] parity game with 29868274 nodes and 78747250 edges.
[   20.18] parity game reindexed
[   20.76] parity game renumbered (2 priorities)
[   20.76] solving using fixpoint iteration
[   20.76] initialized Lace with 1 workers
[   43.28] solved with 259 iterations.
[   43.29] preprocessing took 0.011403 sec.
[   43.29] solving took 22.521060 sec.
[   43.29] total solving time: 22.532480 sec.
[   43.29] verifying solution...
[   44.28] solution verified (6945153 strategies).
[   44.28] verification took 0.993174 sec.
[   44.28] current memory usage: 2.059 GB
[   44.28] peak memory usage: 3.531 GB
