[   17.40] parity game with 29868274 nodes and 78747250 edges.
[   20.32] parity game reindexed
[   20.90] parity game renumbered (2 priorities)
[   20.90] solving using parallel Zielonka
[   20.90] initialized Lace with 1 workers
[   24.93] solved with 2 iterations.
[   24.93] preprocessing took 0.011369 sec.
[   24.93] solving took 4.029853 sec.
[   24.93] total solving time: 4.041240 sec.
[   24.93] verifying solution...
[   25.98] solution verified (6945153 strategies).
[   25.98] verification took 1.048841 sec.
[   25.98] current memory usage: 2.052 GB
[   25.98] peak memory usage: 3.871 GB
