[    0.25] parity game with 540737 nodes and 1115713 edges.
[    0.25] parity game reindexed
[    0.25] parity game renumbered (1 priorities)
[    0.25] solving using recursive tangle learning
[    0.30] found 1 dominions and 0 tangles.
[    0.30] solved in 1 iterations.
[    0.30] preprocessing took 0.000284 sec.
[    0.30] solving took 0.043647 sec.
[    0.30] total solving time: 0.043942 sec.
[    0.30] verifying solution...
[    0.30] solution verified (0 strategies).
[    0.30] verification took 0.002975 sec.
[    0.30] current memory usage: 54.75 MB
[    0.30] peak memory usage: 93.80 MB
