[    0.50] parity game with 1093761 nodes and 2246401 edges.
[    0.50] parity game reindexed
[    0.51] parity game renumbered (1 priorities)
[    0.51] solving using fixpoint iteration with justifications
[    0.53] solved with 0 iterations.
[    0.53] preprocessing took 0.000472 sec.
[    0.53] solving took 0.011477 sec.
[    0.53] total solving time: 0.011961 sec.
[    0.53] verifying solution...
[    0.53] solution verified (0 strategies).
[    0.53] verification took 0.006217 sec.
[    0.53] current memory usage: 81.77 MB
[    0.53] peak memory usage: 92.07 MB
