[    0.51] parity game with 1093761 nodes and 2246401 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (1 priorities)
[    0.52] solving using recursive tangle learning
[    0.66] found 3072 dominions and 15361 tangles.
[    0.66] solved in 1 iterations.
[    0.67] preprocessing took 0.000453 sec.
[    0.67] solving took 0.149226 sec.
[    0.67] total solving time: 0.149695 sec.
[    0.67] verifying solution...
[    0.67] solution verified (0 strategies).
[    0.67] verification took 0.006062 sec.
[    0.67] current memory usage: 92.42 MB
[    0.67] peak memory usage: 136.62 MB
