[    0.49] parity game with 1081474 nodes and 2231426 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (2 priorities)
[    0.52] solving using priority promotion NPP
[    0.58] solved with 3 total queries and 0 total promotions;
[    0.58]             2 max queries and 0 max promotions;
[    0.58]             2 dominions.
[    0.58] preprocessing took 0.000418 sec.
[    0.58] solving took 0.057121 sec.
[    0.58] total solving time: 0.057550 sec.
[    0.58] verifying solution...
[    0.60] solution verified (842945 strategies).
[    0.60] verification took 0.026598 sec.
[    0.60] current memory usage: 84.98 MB
[    0.60] peak memory usage: 93.20 MB
