[   17.39] parity game with 29868274 nodes and 78747250 edges.
[   20.34] parity game reindexed
[   20.93] parity game renumbered (2 priorities)
[   20.93] solving using fixpoint iteration
[   20.93] initialized Lace with 1 workers
[   45.02] solved with 301 iterations.
[   45.02] preprocessing took 0.011303 sec.
[   45.02] solving took 24.090677 sec.
[   45.02] total solving time: 24.101997 sec.
[   45.02] verifying solution...
[   45.95] solution verified (6945153 strategies).
[   45.95] verification took 0.927551 sec.
[   45.95] current memory usage: 2.060 GB
[   45.95] peak memory usage: 3.533 GB
