[    0.49] parity game with 1093761 nodes and 2246401 edges.
[    0.49] parity game reindexed
[    0.50] parity game renumbered (1 priorities)
[    0.50] solving using fixpoint iteration with justifications
[    0.51] solved with 0 iterations.
[    0.51] preprocessing took 0.000448 sec.
[    0.51] solving took 0.011312 sec.
[    0.51] total solving time: 0.011772 sec.
[    0.51] verifying solution...
[    0.51] solution verified (0 strategies).
[    0.51] verification took 0.006186 sec.
[    0.51] current memory usage: 80.92 MB
[    0.51] peak memory usage: 97.55 MB
