[    0.49] parity game with 1081474 nodes and 2231426 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (2 priorities)
[    0.52] solving using parallel Zielonka
[    0.52] initialized Lace with 1 workers
[    0.72] solved with 3 iterations.
[    0.72] preprocessing took 0.000418 sec.
[    0.72] solving took 0.200607 sec.
[    0.72] total solving time: 0.201042 sec.
[    0.72] verifying solution...
[    0.75] solution verified (842945 strategies).
[    0.75] verification took 0.028648 sec.
[    0.75] current memory usage: 80.49 MB
[    0.75] peak memory usage: 1.351 GB
