[    6.40] parity game with 13834801 nodes and 29028241 edges.
[    6.40] parity game reindexed
[    6.52] parity game renumbered (1 priorities)
[    6.52] solving using tangle learning
[    7.29] found 1 dominions and 0 tangles.
[    7.29] solved in 1 iterations.
[    7.30] preprocessing took 0.005258 sec.
[    7.30] solving took 0.782529 sec.
[    7.30] total solving time: 0.787805 sec.
[    7.30] verifying solution...
[    7.37] solution verified (0 strategies).
[    7.37] verification took 0.067980 sec.
[    7.37] current memory usage: 920.89 MB
[    7.37] peak memory usage: 1.427 GB
