[   18.43] parity game with 33702306 nodes and 76550466 edges.
[   21.66] parity game reindexed
[   22.21] parity game renumbered (2 priorities)
[   22.21] solving using parallel Zielonka
[   22.21] initialized Lace with 1 workers
[   26.64] solved with 2 iterations.
[   26.64] preprocessing took 0.012805 sec.
[   26.64] solving took 4.426428 sec.
[   26.64] total solving time: 4.439252 sec.
[   26.64] verifying solution...
[   27.97] solution verified (18040706 strategies).
[   27.97] verification took 1.331073 sec.
[   27.97] current memory usage: 2.232 GB
[   27.97] peak memory usage: 4.226 GB
