[    0.24] parity game with 540737 nodes and 1115713 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (1 priorities)
[    0.25] solving using fixpoint iteration
[    0.25] initialized Lace with 1 workers
[    0.37] solved with 1 iterations.
[    0.37] preprocessing took 0.000205 sec.
[    0.37] solving took 0.122888 sec.
[    0.37] total solving time: 0.123107 sec.
[    0.37] verifying solution...
[    0.37] solution verified (0 strategies).
[    0.37] verification took 0.003281 sec.
[    0.37] current memory usage: 44.29 MB
[    0.37] peak memory usage: 1.291 GB
