[    0.49] parity game with 1093761 nodes and 2246401 edges.
[    0.49] parity game reindexed
[    0.50] parity game renumbered (1 priorities)
[    0.50] solving using priority promotion NPP
[    0.52] solved with 1 total queries and 0 total promotions;
[    0.52]             1 max queries and 0 max promotions;
[    0.52]             1 dominions.
[    0.52] preprocessing took 0.000533 sec.
[    0.52] solving took 0.021928 sec.
[    0.52] total solving time: 0.022474 sec.
[    0.52] verifying solution...
[    0.53] solution verified (0 strategies).
[    0.53] verification took 0.005875 sec.
[    0.53] current memory usage: 81.56 MB
[    0.53] peak memory usage: 93.48 MB
