[    6.36] parity game with 13834801 nodes and 29028241 edges.
[    6.37] parity game reindexed
[    6.49] parity game renumbered (1 priorities)
[    6.49] solving using recursive tangle learning
[    8.52] found 1 dominions and 0 tangles.
[    8.52] solved in 1 iterations.
[    8.53] preprocessing took 0.005306 sec.
[    8.53] solving took 2.047223 sec.
[    8.53] total solving time: 2.052543 sec.
[    8.53] verifying solution...
[    8.60] solution verified (0 strategies).
[    8.60] verification took 0.068517 sec.
[    8.60] current memory usage: 940.70 MB
[    8.60] peak memory usage: 1.516 GB
