[    0.25] parity game with 540737 nodes and 1115713 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (1 priorities)
[    0.26] solving using tangle learning
[    0.28] found 1 dominions and 0 tangles.
[    0.28] solved in 1 iterations.
[    0.28] preprocessing took 0.000205 sec.
[    0.28] solving took 0.023626 sec.
[    0.28] total solving time: 0.023843 sec.
[    0.28] verifying solution...
[    0.29] solution verified (0 strategies).
[    0.29] verification took 0.002552 sec.
[    0.29] current memory usage: 49.12 MB
[    0.29] peak memory usage: 65.76 MB
