[    0.48] parity game with 1081474 nodes and 2231426 edges.
[    0.49] parity game reindexed
[    0.50] parity game renumbered (2 priorities)
[    0.51] solving using parallel Zielonka
[    0.51] initialized Lace with 1 workers
[    0.69] solved with 3 iterations.
[    0.69] preprocessing took 0.000412 sec.
[    0.69] solving took 0.189066 sec.
[    0.69] total solving time: 0.189493 sec.
[    0.69] verifying solution...
[    0.72] solution verified (842945 strategies).
[    0.72] verification took 0.030285 sec.
[    0.72] current memory usage: 80.93 MB
[    0.72] peak memory usage: 1.351 GB
