[   18.49] parity game with 33702306 nodes and 76550466 edges.
[   21.86] parity game reindexed
[   22.43] parity game renumbered (2 priorities)
[   22.43] solving using tangle learning
[   26.43] found 1 dominions and 0 tangles.
[   26.43] solved in 1 iterations.
[   26.46] preprocessing took 0.012747 sec.
[   26.46] solving took 4.035563 sec.
[   26.46] total solving time: 4.048329 sec.
[   26.46] verifying solution...
[   27.75] solution verified (18040706 strategies).
[   27.75] verification took 1.286863 sec.
[   27.75] current memory usage: 2.223 GB
[   27.75] peak memory usage: 3.394 GB
