[    0.50] parity game with 1081474 nodes and 2231426 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using fixpoint iteration with justifications
[    0.68] solved with 25 iterations.
[    0.68] preprocessing took 0.000417 sec.
[    0.68] solving took 0.154244 sec.
[    0.68] total solving time: 0.154674 sec.
[    0.68] verifying solution...
[    0.71] solution verified (842945 strategies).
[    0.71] verification took 0.021686 sec.
[    0.71] current memory usage: 79.75 MB
[    0.71] peak memory usage: 89.67 MB
