[   18.43] parity game with 33702306 nodes and 76550466 edges.
[   21.71] parity game reindexed
[   22.26] parity game renumbered (2 priorities)
[   22.26] solving using fixpoint iteration with justifications
[   39.21] solved with 173 iterations.
[   39.21] preprocessing took 0.012816 sec.
[   39.21] solving took 16.946497 sec.
[   39.21] total solving time: 16.959327 sec.
[   39.21] verifying solution...
[   40.20] solution verified (18040706 strategies).
[   40.20] verification took 0.986523 sec.
[   40.20] current memory usage: 2.227 GB
[   40.20] peak memory usage: 2.603 GB
