[   18.46] parity game with 33702306 nodes and 76550466 edges.
[   21.70] parity game reindexed
[   22.25] parity game renumbered (2 priorities)
[   22.25] solving using parallel Zielonka
[   22.25] initialized Lace with 1 workers
[   26.67] solved with 2 iterations.
[   26.67] preprocessing took 0.012857 sec.
[   26.67] solving took 4.418737 sec.
[   26.67] total solving time: 4.431611 sec.
[   26.67] verifying solution...
[   28.03] solution verified (18040706 strategies).
[   28.03] verification took 1.359553 sec.
[   28.03] current memory usage: 2.231 GB
[   28.03] peak memory usage: 4.226 GB
