[    0.24] parity game with 540737 nodes and 1115713 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (1 priorities)
[    0.25] solving using recursive tangle learning
[    0.29] found 1 dominions and 0 tangles.
[    0.29] solved in 1 iterations.
[    0.29] preprocessing took 0.000276 sec.
[    0.29] solving took 0.042345 sec.
[    0.29] total solving time: 0.042633 sec.
[    0.29] verifying solution...
[    0.30] solution verified (0 strategies).
[    0.30] verification took 0.002962 sec.
[    0.30] current memory usage: 54.75 MB
[    0.30] peak memory usage: 94.89 MB
