[    0.49] parity game with 1081474 nodes and 2231426 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (2 priorities)
[    0.52] solving using fixpoint iteration
[    0.52] initialized Lace with 1 workers
[    0.73] solved with 18 iterations.
[    0.73] preprocessing took 0.000510 sec.
[    0.73] solving took 0.210173 sec.
[    0.73] total solving time: 0.210698 sec.
[    0.73] verifying solution...
[    0.76] solution verified (842945 strategies).
[    0.76] verification took 0.022382 sec.
[    0.76] current memory usage: 88.61 MB
[    0.76] peak memory usage: 1.333 GB
