[    0.25] parity game with 540737 nodes and 1115713 edges.
[    0.25] parity game reindexed
[    0.25] parity game renumbered (1 priorities)
[    0.25] solving using tangle learning
[    0.27] found 1 dominions and 0 tangles.
[    0.27] solved in 1 iterations.
[    0.27] preprocessing took 0.000219 sec.
[    0.27] solving took 0.019734 sec.
[    0.27] total solving time: 0.019966 sec.
[    0.27] verifying solution...
[    0.28] solution verified (0 strategies).
[    0.28] verification took 0.002383 sec.
[    0.28] current memory usage: 49.39 MB
[    0.28] peak memory usage: 68.27 MB
