[    6.37] parity game with 13834801 nodes and 29028241 edges.
[    6.38] parity game reindexed
[    6.50] parity game renumbered (1 priorities)
[    6.50] solving using parallel Zielonka
[    6.50] initialized Lace with 1 workers
[    6.94] solved with 1 iterations.
[    6.94] preprocessing took 0.006092 sec.
[    6.94] solving took 0.442201 sec.
[    6.94] total solving time: 0.448314 sec.
[    6.94] verifying solution...
[    7.02] solution verified (0 strategies).
[    7.02] verification took 0.075582 sec.
[    7.02] current memory usage: 921.98 MB
[    7.02] peak memory usage: 2.408 GB
