[    0.50] parity game with 1093761 nodes and 2246401 edges.
[    0.50] parity game reindexed
[    0.51] parity game renumbered (1 priorities)
[    0.51] solving using fixpoint iteration
[    0.51] initialized Lace with 1 workers
[    0.64] solved with 1 iterations.
[    0.64] preprocessing took 0.000426 sec.
[    0.64] solving took 0.129447 sec.
[    0.64] total solving time: 0.129889 sec.
[    0.64] verifying solution...
[    0.65] solution verified (0 strategies).
[    0.65] verification took 0.006719 sec.
[    0.65] current memory usage: 81.37 MB
[    0.65] peak memory usage: 1.329 GB
