[    0.48] parity game with 1093761 nodes and 2246401 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (1 priorities)
[    0.49] solving using parallel Zielonka
[    0.49] initialized Lace with 1 workers
[    0.63] solved with 1 iterations.
[    0.63] preprocessing took 0.000457 sec.
[    0.63] solving took 0.141888 sec.
[    0.63] total solving time: 0.142361 sec.
[    0.63] verifying solution...
[    0.64] solution verified (0 strategies).
[    0.64] verification took 0.006848 sec.
[    0.64] current memory usage: 81.36 MB
[    0.64] peak memory usage: 1.346 GB
