[   17.39] parity game with 29868274 nodes and 78747250 edges.
[   20.28] parity game reindexed
[   20.87] parity game renumbered (2 priorities)
[   20.87] solving using recursive tangle learning
[   27.90] found 1 dominions and 0 tangles.
[   27.90] solved in 1 iterations.
[   27.93] preprocessing took 0.011238 sec.
[   27.93] solving took 7.068227 sec.
[   27.93] total solving time: 7.079482 sec.
[   27.93] verifying solution...
[   28.95] solution verified (6945153 strategies).
[   28.95] verification took 1.016624 sec.
[   28.95] current memory usage: 2.052 GB
[   28.95] peak memory usage: 2.981 GB
