[   18.85] parity game with 29868274 nodes and 78747250 edges.
[   21.72] parity game reindexed
[   22.30] parity game renumbered (2 priorities)
[   22.30] solving using one-sided recursive tangle learning
[   30.89] found 1 dominions and 0 tangles.
[   30.89] solved in 2 iterations.
[   30.92] preprocessing took 0.011137 sec.
[   30.92] solving took 8.619425 sec.
[   30.92] total solving time: 8.630578 sec.
[   30.92] verifying solution...
[   31.97] solution verified (6945153 strategies).
[   31.97] verification took 1.046356 sec.
[   31.97] current memory usage: 2.053 GB
[   31.97] peak memory usage: 3.057 GB
