[    0.50] parity game with 1093761 nodes and 2246401 edges.
[    0.50] parity game reindexed
[    0.51] parity game renumbered (1 priorities)
[    0.51] solving using recursive tangle learning
[    0.64] found 3072 dominions and 15361 tangles.
[    0.64] solved in 1 iterations.
[    0.65] preprocessing took 0.000402 sec.
[    0.65] solving took 0.140727 sec.
[    0.65] total solving time: 0.141146 sec.
[    0.65] verifying solution...
[    0.66] solution verified (0 strategies).
[    0.66] verification took 0.005462 sec.
[    0.66] current memory usage: 91.74 MB
[    0.66] peak memory usage: 138.58 MB
