[    0.26] parity game with 540737 nodes and 1115713 edges.
[    0.26] parity game reindexed
[    0.26] parity game renumbered (1 priorities)
[    0.26] solving using parallel Zielonka
[    0.26] initialized Lace with 1 workers
[    0.39] solved with 1 iterations.
[    0.39] preprocessing took 0.000211 sec.
[    0.39] solving took 0.128888 sec.
[    0.39] total solving time: 0.129116 sec.
[    0.39] verifying solution...
[    0.39] solution verified (0 strategies).
[    0.39] verification took 0.003421 sec.
[    0.39] current memory usage: 54.41 MB
[    0.39] peak memory usage: 1.301 GB
