[    0.49] parity game with 1081474 nodes and 2231426 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (2 priorities)
[    0.52] solving using recursive tangle learning
[    0.78] found 2305 dominions and 7680 tangles.
[    0.78] solved in 2 iterations.
[    0.78] preprocessing took 0.000423 sec.
[    0.78] solving took 0.263786 sec.
[    0.78] total solving time: 0.264224 sec.
[    0.78] verifying solution...
[    0.81] solution verified (842945 strategies).
[    0.81] verification took 0.029107 sec.
[    0.81] current memory usage: 95.99 MB
[    0.81] peak memory usage: 112.76 MB
