[    6.46] parity game with 13834801 nodes and 29028241 edges.
[    6.47] parity game reindexed
[    6.59] parity game renumbered (1 priorities)
[    6.59] solving using one-sided recursive tangle learning
[    8.64] found 1 dominions and 0 tangles.
[    8.64] solved in 1 iterations.
[    8.66] preprocessing took 0.005077 sec.
[    8.66] solving took 2.069955 sec.
[    8.66] total solving time: 2.075048 sec.
[    8.66] verifying solution...
[    8.73] solution verified (0 strategies).
[    8.73] verification took 0.068214 sec.
[    8.73] current memory usage: 940.86 MB
[    8.73] peak memory usage: 1.517 GB
