[   18.40] parity game with 33702306 nodes and 76550466 edges.
[   21.65] parity game reindexed
[   22.20] parity game renumbered (2 priorities)
[   22.20] solving using fixpoint iteration with justifications
[   39.10] solved with 173 iterations.
[   39.10] preprocessing took 0.012751 sec.
[   39.10] solving took 16.894725 sec.
[   39.10] total solving time: 16.907488 sec.
[   39.10] verifying solution...
[   40.07] solution verified (18040706 strategies).
[   40.07] verification took 0.976409 sec.
[   40.07] current memory usage: 2.227 GB
[   40.07] peak memory usage: 2.603 GB
