[    0.49] parity game with 1093761 nodes and 2246401 edges.
[    0.49] parity game reindexed
[    0.50] parity game renumbered (1 priorities)
[    0.50] solving using recursive tangle learning
[    0.63] found 3072 dominions and 15361 tangles.
[    0.63] solved in 1 iterations.
[    0.64] preprocessing took 0.000531 sec.
[    0.64] solving took 0.139116 sec.
[    0.64] total solving time: 0.139662 sec.
[    0.64] verifying solution...
[    0.64] solution verified (0 strategies).
[    0.64] verification took 0.005421 sec.
[    0.64] current memory usage: 91.77 MB
[    0.64] peak memory usage: 138.57 MB
