[   18.39] parity game with 33702306 nodes and 76550466 edges.
[   21.63] parity game reindexed
[   22.18] parity game renumbered (2 priorities)
[   22.18] solving using recursive tangle learning
[   29.12] found 1 dominions and 0 tangles.
[   29.12] solved in 1 iterations.
[   29.16] preprocessing took 0.012786 sec.
[   29.16] solving took 6.980060 sec.
[   29.16] total solving time: 6.992863 sec.
[   29.16] verifying solution...
[   30.47] solution verified (18040706 strategies).
[   30.47] verification took 1.312293 sec.
[   30.47] current memory usage: 2.224 GB
[   30.47] peak memory usage: 3.272 GB
