[    0.48] parity game with 1093761 nodes and 2246401 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (1 priorities)
[    0.49] solving using tangle learning
[    0.53] found 1 dominions and 0 tangles.
[    0.53] solved in 1 iterations.
[    0.53] preprocessing took 0.000646 sec.
[    0.53] solving took 0.039844 sec.
[    0.53] total solving time: 0.040504 sec.
[    0.53] verifying solution...
[    0.54] solution verified (0 strategies).
[    0.54] verification took 0.005946 sec.
[    0.54] current memory usage: 89.34 MB
[    0.54] peak memory usage: 119.57 MB
