[    0.49] parity game with 1081474 nodes and 2231426 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (2 priorities)
[    0.52] solving using fixpoint iteration
[    0.52] initialized Lace with 1 workers
[    0.72] solved with 18 iterations.
[    0.72] preprocessing took 0.000506 sec.
[    0.72] solving took 0.198543 sec.
[    0.72] total solving time: 0.199064 sec.
[    0.72] verifying solution...
[    0.74] solution verified (842945 strategies).
[    0.74] verification took 0.022322 sec.
[    0.74] current memory usage: 89.03 MB
[    0.74] peak memory usage: 1.333 GB
