[   12.81] parity game with 27876961 nodes and 58309201 edges.
[   12.82] parity game reindexed
[   13.14] parity game renumbered (1 priorities)
[   13.14] solving using fixpoint iteration with justifications
[   13.41] solved with 0 iterations.
[   13.41] preprocessing took 0.012038 sec.
[   13.41] solving took 0.264891 sec.
[   13.41] total solving time: 0.276941 sec.
[   13.41] verifying solution...
[   13.54] solution verified (0 strategies).
[   13.54] verification took 0.136641 sec.
[   13.54] current memory usage: 1.812 GB
[   13.54] peak memory usage: 2.123 GB
