[    0.48] parity game with 1081474 nodes and 2231426 edges.
[    0.50] parity game reindexed
[    0.51] parity game renumbered (2 priorities)
[    0.51] solving using fixpoint iteration
[    0.51] initialized Lace with 1 workers
[    0.72] solved with 18 iterations.
[    0.72] preprocessing took 0.000516 sec.
[    0.72] solving took 0.208352 sec.
[    0.72] total solving time: 0.208884 sec.
[    0.72] verifying solution...
[    0.74] solution verified (842945 strategies).
[    0.74] verification took 0.021266 sec.
[    0.74] current memory usage: 89.54 MB
[    0.74] peak memory usage: 1.333 GB
