[   18.55] parity game with 33702306 nodes and 76550466 edges.
[   21.86] parity game reindexed
[   22.41] parity game renumbered (2 priorities)
[   22.41] solving using fixpoint iteration
[   22.41] initialized Lace with 1 workers
[   42.22] solved with 202 iterations.
[   42.22] preprocessing took 0.012773 sec.
[   42.22] solving took 19.814879 sec.
[   42.22] total solving time: 19.827668 sec.
[   42.22] verifying solution...
[   43.21] solution verified (18040706 strategies).
[   43.21] verification took 0.988937 sec.
[   43.21] current memory usage: 2.231 GB
[   43.21] peak memory usage: 3.732 GB
