[    6.39] parity game with 13834801 nodes and 29028241 edges.
[    6.40] parity game reindexed
[    6.52] parity game renumbered (1 priorities)
[    6.52] solving using one-sided recursive tangle learning
[    8.57] found 1 dominions and 0 tangles.
[    8.57] solved in 1 iterations.
[    8.59] preprocessing took 0.005269 sec.
[    8.59] solving took 2.069858 sec.
[    8.59] total solving time: 2.075142 sec.
[    8.59] verifying solution...
[    8.66] solution verified (0 strategies).
[    8.66] verification took 0.067771 sec.
[    8.66] current memory usage: 939.38 MB
[    8.66] peak memory usage: 1.515 GB
