[    0.48] parity game with 1093761 nodes and 2246401 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (1 priorities)
[    0.49] solving using fixpoint iteration
[    0.49] initialized Lace with 1 workers
[    0.61] solved with 1 iterations.
[    0.62] preprocessing took 0.000452 sec.
[    0.62] solving took 0.124323 sec.
[    0.62] total solving time: 0.124790 sec.
[    0.62] verifying solution...
[    0.62] solution verified (0 strategies).
[    0.62] verification took 0.006875 sec.
[    0.62] current memory usage: 81.54 MB
[    0.62] peak memory usage: 1.330 GB
