[   12.94] parity game with 27876961 nodes and 58309201 edges.
[   12.95] parity game reindexed
[   13.19] parity game renumbered (1 priorities)
[   13.19] solving using recursive tangle learning
[   18.24] found 38880 dominions and 276049 tangles.
[   18.24] solved in 1 iterations.
[   18.48] preprocessing took 0.010521 sec.
[   18.48] solving took 5.288935 sec.
[   18.48] total solving time: 5.299475 sec.
[   18.48] verifying solution...
[   18.61] solution verified (0 strategies).
[   18.61] verification took 0.136180 sec.
[   18.61] current memory usage: 1.929 GB
[   18.61] peak memory usage: 3.134 GB
