[   17.22] parity game with 29868274 nodes and 78747250 edges.
[   20.09] parity game reindexed
[   20.67] parity game renumbered (2 priorities)
[   20.67] solving using parallel Zielonka
[   20.67] initialized Lace with 1 workers
[   24.71] solved with 2 iterations.
[   24.71] preprocessing took 0.011328 sec.
[   24.71] solving took 4.037485 sec.
[   24.71] total solving time: 4.048831 sec.
[   24.71] verifying solution...
[   25.83] solution verified (6945153 strategies).
[   25.83] verification took 1.125971 sec.
[   25.83] current memory usage: 2.053 GB
[   25.83] peak memory usage: 3.870 GB
