[    0.00] parity game with 43 nodes and 73 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000018 sec.
[    0.00] total solving time: 0.000028 sec.
[    0.00] verifying solution...
[    0.00] solution verified (34 strategies).
[    0.00] verification took 0.000002 sec.
[    0.00] current memory usage: 4.49 MB
[    0.00] peak memory usage: 96.61 MB
