[   18.48] parity game with 33702306 nodes and 76550466 edges.
[   21.87] parity game reindexed
[   22.44] parity game renumbered (2 priorities)
[   22.44] solving using recursive tangle learning
[   29.34] found 1 dominions and 0 tangles.
[   29.34] solved in 1 iterations.
[   29.38] preprocessing took 0.012692 sec.
[   29.38] solving took 6.940922 sec.
[   29.38] total solving time: 6.953631 sec.
[   29.38] verifying solution...
[   30.68] solution verified (18040706 strategies).
[   30.68] verification took 1.299418 sec.
[   30.68] current memory usage: 2.223 GB
[   30.68] peak memory usage: 3.272 GB
