[    0.49] parity game with 1081474 nodes and 2231426 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (2 priorities)
[    0.52] solving using tangle learning
[    0.62] found 2 dominions and 0 tangles.
[    0.62] solved in 2 iterations.
[    0.63] preprocessing took 0.000509 sec.
[    0.63] solving took 0.104791 sec.
[    0.63] total solving time: 0.105313 sec.
[    0.63] verifying solution...
[    0.65] solution verified (842945 strategies).
[    0.65] verification took 0.027686 sec.
[    0.65] current memory usage: 93.56 MB
[    0.65] peak memory usage: 115.08 MB
