[   18.55] parity game with 33702306 nodes and 76550466 edges.
[   21.91] parity game reindexed
[   22.48] parity game renumbered (2 priorities)
[   22.48] solving using parallel Zielonka
[   22.48] initialized Lace with 1 workers
[   27.01] solved with 2 iterations.
[   27.01] preprocessing took 0.012983 sec.
[   27.01] solving took 4.535288 sec.
[   27.01] total solving time: 4.548290 sec.
[   27.01] verifying solution...
[   28.35] solution verified (18040706 strategies).
[   28.35] verification took 1.341330 sec.
[   28.35] current memory usage: 2.231 GB
[   28.35] peak memory usage: 4.226 GB
