[    6.41] parity game with 13834801 nodes and 29028241 edges.
[    6.41] parity game reindexed
[    6.53] parity game renumbered (1 priorities)
[    6.53] solving using one-sided recursive tangle learning
[    8.57] found 1 dominions and 0 tangles.
[    8.57] solved in 1 iterations.
[    8.59] preprocessing took 0.005254 sec.
[    8.59] solving took 2.056283 sec.
[    8.59] total solving time: 2.061552 sec.
[    8.59] verifying solution...
[    8.66] solution verified (0 strategies).
[    8.66] verification took 0.068070 sec.
[    8.66] current memory usage: 939.59 MB
[    8.66] peak memory usage: 1.515 GB
