[    0.49] parity game with 1093761 nodes and 2246401 edges.
[    0.49] parity game reindexed
[    0.50] parity game renumbered (1 priorities)
[    0.50] solving using tangle learning
[    0.54] found 1 dominions and 0 tangles.
[    0.54] solved in 1 iterations.
[    0.54] preprocessing took 0.000425 sec.
[    0.54] solving took 0.040479 sec.
[    0.54] total solving time: 0.040917 sec.
[    0.54] verifying solution...
[    0.55] solution verified (0 strategies).
[    0.55] verification took 0.005936 sec.
[    0.55] current memory usage: 89.52 MB
[    0.55] peak memory usage: 119.77 MB
