[    0.50] parity game with 1093761 nodes and 2246401 edges.
[    0.50] parity game reindexed
[    0.51] parity game renumbered (1 priorities)
[    0.51] solving using one-sided recursive tangle learning
[    0.65] found 3072 dominions and 15361 tangles.
[    0.65] solved in 1 iterations.
[    0.66] preprocessing took 0.000813 sec.
[    0.66] solving took 0.143626 sec.
[    0.66] total solving time: 0.144456 sec.
[    0.66] verifying solution...
[    0.66] solution verified (0 strategies).
[    0.66] verification took 0.005480 sec.
[    0.66] current memory usage: 91.46 MB
[    0.66] peak memory usage: 136.79 MB
