[   12.85] parity game with 27876961 nodes and 58309201 edges.
[   12.86] parity game reindexed
[   13.11] parity game renumbered (1 priorities)
[   13.12] solving using fixpoint iteration with justifications
[   13.39] solved with 0 iterations.
[   13.39] preprocessing took 0.010713 sec.
[   13.39] solving took 0.269805 sec.
[   13.39] total solving time: 0.280530 sec.
[   13.39] verifying solution...
[   13.52] solution verified (0 strategies).
[   13.52] verification took 0.137500 sec.
[   13.52] current memory usage: 1.811 GB
[   13.52] peak memory usage: 2.123 GB
