[    0.49] parity game with 1093761 nodes and 2246401 edges.
[    0.49] parity game reindexed
[    0.51] parity game renumbered (1 priorities)
[    0.51] solving using one-sided recursive tangle learning
[    0.65] found 3072 dominions and 15361 tangles.
[    0.65] solved in 1 iterations.
[    0.65] preprocessing took 0.000509 sec.
[    0.65] solving took 0.148588 sec.
[    0.65] total solving time: 0.149111 sec.
[    0.65] verifying solution...
[    0.66] solution verified (0 strategies).
[    0.66] verification took 0.005641 sec.
[    0.66] current memory usage: 91.76 MB
[    0.66] peak memory usage: 135.83 MB
