[    0.24] parity game with 540737 nodes and 1115713 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (1 priorities)
[    0.25] solving using fixpoint iteration with justifications
[    0.25] solved with 0 iterations.
[    0.25] preprocessing took 0.000203 sec.
[    0.25] solving took 0.005554 sec.
[    0.25] total solving time: 0.005768 sec.
[    0.25] verifying solution...
[    0.26] solution verified (0 strategies).
[    0.26] verification took 0.002963 sec.
[    0.26] current memory usage: 42.50 MB
[    0.26] peak memory usage: 68.27 MB
