[    6.36] parity game with 13834801 nodes and 29028241 edges.
[    6.36] parity game reindexed
[    6.48] parity game renumbered (1 priorities)
[    6.48] solving using parallel Zielonka
[    6.48] initialized Lace with 1 workers
[    6.87] solved with 1 iterations.
[    6.88] preprocessing took 0.005256 sec.
[    6.88] solving took 0.392451 sec.
[    6.88] total solving time: 0.397721 sec.
[    6.88] verifying solution...
[    6.95] solution verified (0 strategies).
[    6.95] verification took 0.075262 sec.
[    6.95] current memory usage: 922.19 MB
[    6.95] peak memory usage: 2.408 GB
