[   17.42] parity game with 29868274 nodes and 78747250 edges.
[   20.34] parity game reindexed
[   20.93] parity game renumbered (2 priorities)
[   20.93] solving using fixpoint iteration with justifications
[   42.84] solved with 314 iterations.
[   42.84] preprocessing took 0.011283 sec.
[   42.84] solving took 21.909901 sec.
[   42.84] total solving time: 21.921196 sec.
[   42.84] verifying solution...
[   43.73] solution verified (6945153 strategies).
[   43.73] verification took 0.895667 sec.
[   43.73] current memory usage: 2.056 GB
[   43.73] peak memory usage: 2.390 GB
