[    0.50] parity game with 1081474 nodes and 2231426 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using tangle learning
[    0.63] found 2 dominions and 0 tangles.
[    0.63] solved in 2 iterations.
[    0.63] preprocessing took 0.000405 sec.
[    0.63] solving took 0.106923 sec.
[    0.63] total solving time: 0.107343 sec.
[    0.63] verifying solution...
[    0.66] solution verified (842945 strategies).
[    0.66] verification took 0.029124 sec.
[    0.66] current memory usage: 93.09 MB
[    0.66] peak memory usage: 114.30 MB
