[   17.24] parity game with 29868274 nodes and 78747250 edges.
[   20.11] parity game reindexed
[   20.70] parity game renumbered (2 priorities)
[   20.70] solving using fixpoint iteration
[   20.70] initialized Lace with 1 workers
[   42.82] solved with 259 iterations.
[   42.82] preprocessing took 0.011328 sec.
[   42.82] solving took 22.128457 sec.
[   42.82] total solving time: 22.139802 sec.
[   42.82] verifying solution...
[   43.82] solution verified (6945153 strategies).
[   43.82] verification took 0.999839 sec.
[   43.82] current memory usage: 2.059 GB
[   43.82] peak memory usage: 3.531 GB
