[   17.19] parity game with 29868274 nodes and 78747250 edges.
[   20.05] parity game reindexed
[   20.63] parity game renumbered (2 priorities)
[   20.63] solving using one-sided recursive tangle learning
[   29.23] found 1 dominions and 0 tangles.
[   29.23] solved in 2 iterations.
[   29.26] preprocessing took 0.010976 sec.
[   29.26] solving took 8.627428 sec.
[   29.26] total solving time: 8.638420 sec.
[   29.26] verifying solution...
[   30.30] solution verified (6945153 strategies).
[   30.30] verification took 1.046440 sec.
[   30.30] current memory usage: 2.052 GB
[   30.30] peak memory usage: 3.057 GB
