[    6.36] parity game with 13834801 nodes and 29028241 edges.
[    6.37] parity game reindexed
[    6.49] parity game renumbered (1 priorities)
[    6.49] solving using tangle learning
[    7.25] found 1 dominions and 0 tangles.
[    7.25] solved in 1 iterations.
[    7.26] preprocessing took 0.005239 sec.
[    7.26] solving took 0.778314 sec.
[    7.26] total solving time: 0.783569 sec.
[    7.26] verifying solution...
[    7.33] solution verified (0 strategies).
[    7.33] verification took 0.068133 sec.
[    7.33] current memory usage: 921.85 MB
[    7.33] peak memory usage: 1.428 GB
