[   18.37] parity game with 33702306 nodes and 76550466 edges.
[   21.63] parity game reindexed
[   22.18] parity game renumbered (2 priorities)
[   22.18] solving using fixpoint iteration with justifications
[   39.10] solved with 173 iterations.
[   39.10] preprocessing took 0.012764 sec.
[   39.10] solving took 16.916957 sec.
[   39.10] total solving time: 16.929736 sec.
[   39.10] verifying solution...
[   40.08] solution verified (18040706 strategies).
[   40.08] verification took 0.986492 sec.
[   40.08] current memory usage: 2.227 GB
[   40.08] peak memory usage: 2.604 GB
