[   18.37] parity game with 33702306 nodes and 76550466 edges.
[   21.66] parity game reindexed
[   22.21] parity game renumbered (2 priorities)
[   22.21] solving using one-sided recursive tangle learning
[   30.98] found 1 dominions and 0 tangles.
[   30.98] solved in 2 iterations.
[   31.01] preprocessing took 0.012796 sec.
[   31.01] solving took 8.804422 sec.
[   31.01] total solving time: 8.817234 sec.
[   31.01] verifying solution...
[   32.35] solution verified (18040706 strategies).
[   32.35] verification took 1.331791 sec.
[   32.35] current memory usage: 2.223 GB
[   32.35] peak memory usage: 3.304 GB
