[   18.51] parity game with 33702306 nodes and 76550466 edges.
[   21.76] parity game reindexed
[   22.32] parity game renumbered (2 priorities)
[   22.32] solving using one-sided recursive tangle learning
[   31.13] found 1 dominions and 0 tangles.
[   31.13] solved in 2 iterations.
[   31.16] preprocessing took 0.012906 sec.
[   31.16] solving took 8.844344 sec.
[   31.16] total solving time: 8.857265 sec.
[   31.16] verifying solution...
[   32.47] solution verified (18040706 strategies).
[   32.47] verification took 1.301510 sec.
[   32.47] current memory usage: 2.223 GB
[   32.47] peak memory usage: 3.304 GB
