[   18.42] parity game with 33702306 nodes and 76550466 edges.
[   21.71] parity game reindexed
[   22.26] parity game renumbered (2 priorities)
[   22.26] solving using tangle learning
[   26.31] found 1 dominions and 0 tangles.
[   26.31] solved in 1 iterations.
[   26.34] preprocessing took 0.012472 sec.
[   26.34] solving took 4.087488 sec.
[   26.34] total solving time: 4.099978 sec.
[   26.34] verifying solution...
[   27.67] solution verified (18040706 strategies).
[   27.67] verification took 1.323406 sec.
[   27.67] current memory usage: 2.223 GB
[   27.67] peak memory usage: 3.393 GB
