[    0.49] parity game with 1093761 nodes and 2246401 edges.
[    0.50] parity game reindexed
[    0.50] parity game renumbered (1 priorities)
[    0.50] solving using fixpoint iteration with justifications
[    0.52] solved with 0 iterations.
[    0.52] preprocessing took 0.000428 sec.
[    0.52] solving took 0.011421 sec.
[    0.52] total solving time: 0.011861 sec.
[    0.52] verifying solution...
[    0.52] solution verified (0 strategies).
[    0.52] verification took 0.006233 sec.
[    0.52] current memory usage: 80.41 MB
[    0.52] peak memory usage: 88.70 MB
