[   18.41] parity game with 33702306 nodes and 76550466 edges.
[   21.66] parity game reindexed
[   22.21] parity game renumbered (2 priorities)
[   22.21] solving using fixpoint iteration
[   22.21] initialized Lace with 1 workers
[   41.42] solved with 202 iterations.
[   41.42] preprocessing took 0.012594 sec.
[   41.42] solving took 19.216061 sec.
[   41.42] total solving time: 19.228672 sec.
[   41.42] verifying solution...
[   42.43] solution verified (18040706 strategies).
[   42.43] verification took 1.005659 sec.
[   42.43] current memory usage: 2.232 GB
[   42.43] peak memory usage: 3.733 GB
