[    0.49] parity game with 1081474 nodes and 2231426 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (2 priorities)
[    0.52] solving using one-sided recursive tangle learning
[    0.78] found 2305 dominions and 7680 tangles.
[    0.78] solved in 3 iterations.
[    0.79] preprocessing took 0.000516 sec.
[    0.79] solving took 0.265286 sec.
[    0.79] total solving time: 0.265816 sec.
[    0.79] verifying solution...
[    0.81] solution verified (842945 strategies).
[    0.81] verification took 0.029064 sec.
[    0.81] current memory usage: 96.63 MB
[    0.81] peak memory usage: 113.53 MB
