[    0.49] parity game with 1081474 nodes and 2231426 edges.
[    0.50] parity game reindexed
[    0.52] parity game renumbered (2 priorities)
[    0.52] solving using priority promotion NPP
[    0.57] solved with 3 total queries and 0 total promotions;
[    0.57]             2 max queries and 0 max promotions;
[    0.57]             2 dominions.
[    0.57] preprocessing took 0.000430 sec.
[    0.57] solving took 0.054551 sec.
[    0.57] total solving time: 0.054992 sec.
[    0.57] verifying solution...
[    0.60] solution verified (842945 strategies).
[    0.60] verification took 0.026085 sec.
[    0.60] current memory usage: 86.55 MB
[    0.60] peak memory usage: 97.23 MB
