[    0.49] parity game with 1093761 nodes and 2246401 edges.
[    0.49] parity game reindexed
[    0.50] parity game renumbered (1 priorities)
[    0.50] solving using priority promotion NPP
[    0.52] solved with 1 total queries and 0 total promotions;
[    0.52]             1 max queries and 0 max promotions;
[    0.52]             1 dominions.
[    0.52] preprocessing took 0.000415 sec.
[    0.52] solving took 0.019197 sec.
[    0.52] total solving time: 0.019625 sec.
[    0.52] verifying solution...
[    0.52] solution verified (0 strategies).
[    0.52] verification took 0.005878 sec.
[    0.52] current memory usage: 81.68 MB
[    0.52] peak memory usage: 89.95 MB
