[   17.74] parity game with 29868274 nodes and 78747250 edges.
[   20.62] parity game reindexed
[   21.20] parity game renumbered (2 priorities)
[   21.20] solving using fixpoint iteration with justifications
[   42.71] solved with 314 iterations.
[   42.71] preprocessing took 0.011239 sec.
[   42.71] solving took 21.506937 sec.
[   42.71] total solving time: 21.518189 sec.
[   42.71] verifying solution...
[   43.60] solution verified (6945153 strategies).
[   43.60] verification took 0.887542 sec.
[   43.60] current memory usage: 2.056 GB
[   43.60] peak memory usage: 2.390 GB
