[   17.24] parity game with 29868274 nodes and 78747250 edges.
[   20.09] parity game reindexed
[   20.68] parity game renumbered (2 priorities)
[   20.68] solving using parallel Zielonka
[   20.68] initialized Lace with 1 workers
[   24.78] solved with 2 iterations.
[   24.78] preprocessing took 0.011372 sec.
[   24.78] solving took 4.102913 sec.
[   24.78] total solving time: 4.114302 sec.
[   24.78] verifying solution...
[   25.88] solution verified (6945153 strategies).
[   25.88] verification took 1.102883 sec.
[   25.88] current memory usage: 2.052 GB
[   25.88] peak memory usage: 3.870 GB
