[    6.41] parity game with 13834801 nodes and 29028241 edges.
[    6.42] parity game reindexed
[    6.54] parity game renumbered (1 priorities)
[    6.54] solving using one-sided recursive tangle learning
[    8.66] found 1 dominions and 0 tangles.
[    8.66] solved in 1 iterations.
[    8.67] preprocessing took 0.005297 sec.
[    8.67] solving took 2.130822 sec.
[    8.67] total solving time: 2.136133 sec.
[    8.67] verifying solution...
[    8.74] solution verified (0 strategies).
[    8.74] verification took 0.068245 sec.
[    8.74] current memory usage: 940.80 MB
[    8.74] peak memory usage: 1.517 GB
