[    0.51] parity game with 1081474 nodes and 2231426 edges.
[    0.53] parity game reindexed
[    0.54] parity game renumbered (2 priorities)
[    0.54] solving using recursive tangle learning
[    0.81] found 2305 dominions and 7680 tangles.
[    0.81] solved in 2 iterations.
[    0.82] preprocessing took 0.000419 sec.
[    0.82] solving took 0.274643 sec.
[    0.82] total solving time: 0.275075 sec.
[    0.82] verifying solution...
[    0.84] solution verified (842945 strategies).
[    0.84] verification took 0.028694 sec.
[    0.84] current memory usage: 96.04 MB
[    0.84] peak memory usage: 112.96 MB
