[   12.83] parity game with 27876961 nodes and 58309201 edges.
[   12.84] parity game reindexed
[   13.08] parity game renumbered (1 priorities)
[   13.08] solving using fixpoint iteration with justifications
[   13.35] solved with 0 iterations.
[   13.35] preprocessing took 0.010618 sec.
[   13.35] solving took 0.266338 sec.
[   13.35] total solving time: 0.276968 sec.
[   13.35] verifying solution...
[   13.49] solution verified (0 strategies).
[   13.49] verification took 0.136649 sec.
[   13.49] current memory usage: 1.812 GB
[   13.49] peak memory usage: 2.123 GB
