[   18.52] parity game with 33702306 nodes and 76550466 edges.
[   21.82] parity game reindexed
[   22.37] parity game renumbered (2 priorities)
[   22.37] solving using fixpoint iteration with justifications
[   39.37] solved with 173 iterations.
[   39.37] preprocessing took 0.012524 sec.
[   39.37] solving took 17.003371 sec.
[   39.37] total solving time: 17.015908 sec.
[   39.37] verifying solution...
[   40.36] solution verified (18040706 strategies).
[   40.36] verification took 0.988524 sec.
[   40.36] current memory usage: 2.227 GB
[   40.36] peak memory usage: 2.604 GB
