[   18.83] parity game with 33702306 nodes and 76550466 edges.
[   22.11] parity game reindexed
[   22.67] parity game renumbered (2 priorities)
[   22.67] solving using fixpoint iteration with justifications
[   50.35] solved with 341 iterations.
[   50.35] preprocessing took 0.012830 sec.
[   50.35] solving took 27.677108 sec.
[   50.35] total solving time: 27.689951 sec.
[   50.35] verifying solution...
[   51.41] solution verified (18040706 strategies).
[   51.41] verification took 1.061808 sec.
[   51.41] current memory usage: 2.228 GB
[   51.41] peak memory usage: 2.605 GB
