[    6.35] parity game with 13834801 nodes and 29028241 edges.
[    6.35] parity game reindexed
[    6.47] parity game renumbered (1 priorities)
[    6.47] solving using parallel Zielonka
[    6.47] initialized Lace with 1 workers
[    6.87] solved with 1 iterations.
[    6.87] preprocessing took 0.005177 sec.
[    6.87] solving took 0.396791 sec.
[    6.87] total solving time: 0.401984 sec.
[    6.87] verifying solution...
[    6.94] solution verified (0 strategies).
[    6.94] verification took 0.067925 sec.
[    6.94] current memory usage: 922.03 MB
[    6.94] peak memory usage: 2.408 GB
