[   18.79] parity game with 33702306 nodes and 76550466 edges.
[   22.03] parity game reindexed
[   22.57] parity game renumbered (2 priorities)
[   22.57] solving using parallel Zielonka
[   22.57] initialized Lace with 1 workers
[   27.06] solved with 2 iterations.
[   27.06] preprocessing took 0.012773 sec.
[   27.06] solving took 4.489293 sec.
[   27.06] total solving time: 4.502089 sec.
[   27.06] verifying solution...
[   28.42] solution verified (18040706 strategies).
[   28.42] verification took 1.355266 sec.
[   28.42] current memory usage: 2.232 GB
[   28.42] peak memory usage: 4.227 GB
