[   18.43] parity game with 33702306 nodes and 76550466 edges.
[   21.67] parity game reindexed
[   22.23] parity game renumbered (2 priorities)
[   22.23] solving using fixpoint iteration with justifications
[   49.73] solved with 341 iterations.
[   49.73] preprocessing took 0.012830 sec.
[   49.73] solving took 27.498002 sec.
[   49.73] total solving time: 27.510846 sec.
[   49.73] verifying solution...
[   50.78] solution verified (18040706 strategies).
[   50.78] verification took 1.053702 sec.
[   50.78] current memory usage: 2.227 GB
[   50.78] peak memory usage: 2.604 GB
