[    6.38] parity game with 13834801 nodes and 29028241 edges.
[    6.39] parity game reindexed
[    6.51] parity game renumbered (1 priorities)
[    6.51] solving using fixpoint iteration with justifications
[    6.64] solved with 0 iterations.
[    6.64] preprocessing took 0.005296 sec.
[    6.64] solving took 0.131903 sec.
[    6.64] total solving time: 0.137211 sec.
[    6.64] verifying solution...
[    6.71] solution verified (0 strategies).
[    6.71] verification took 0.068004 sec.
[    6.71] current memory usage: 924.04 MB
[    6.71] peak memory usage: 1.057 GB
