[    0.49] parity game with 1093761 nodes and 2246401 edges.
[    0.49] parity game reindexed
[    0.50] parity game renumbered (1 priorities)
[    0.50] solving using fixpoint iteration
[    0.50] initialized Lace with 1 workers
[    0.62] solved with 1 iterations.
[    0.62] preprocessing took 0.000451 sec.
[    0.62] solving took 0.124203 sec.
[    0.62] total solving time: 0.124669 sec.
[    0.62] verifying solution...
[    0.63] solution verified (0 strategies).
[    0.63] verification took 0.006834 sec.
[    0.63] current memory usage: 82.31 MB
[    0.63] peak memory usage: 1.330 GB
