[   12.82] parity game with 27876961 nodes and 58309201 edges.
[   12.83] parity game reindexed
[   13.07] parity game renumbered (1 priorities)
[   13.07] solving using tangle learning
[   14.58] found 1 dominions and 0 tangles.
[   14.58] solved in 1 iterations.
[   14.61] preprocessing took 0.010628 sec.
[   14.61] solving took 1.542835 sec.
[   14.61] total solving time: 1.553480 sec.
[   14.61] verifying solution...
[   14.75] solution verified (0 strategies).
[   14.75] verification took 0.137076 sec.
[   14.75] current memory usage: 1.806 GB
[   14.75] peak memory usage: 2.870 GB
