[    0.50] parity game with 1081474 nodes and 2231426 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using tangle learning
[    0.63] found 2 dominions and 0 tangles.
[    0.63] solved in 2 iterations.
[    0.64] preprocessing took 0.000400 sec.
[    0.64] solving took 0.107243 sec.
[    0.64] total solving time: 0.107658 sec.
[    0.64] verifying solution...
[    0.67] solution verified (842945 strategies).
[    0.67] verification took 0.029030 sec.
[    0.67] current memory usage: 92.71 MB
[    0.67] peak memory usage: 114.23 MB
