[   12.75] parity game with 27876961 nodes and 58309201 edges.
[   12.76] parity game reindexed
[   13.00] parity game renumbered (1 priorities)
[   13.00] solving using priority promotion NPP
[   13.46] solved with 1 total queries and 0 total promotions;
[   13.46]             1 max queries and 0 max promotions;
[   13.46]             1 dominions.
[   13.46] preprocessing took 0.010328 sec.
[   13.46] solving took 0.458794 sec.
[   13.46] total solving time: 0.469135 sec.
[   13.46] verifying solution...
[   13.60] solution verified (0 strategies).
[   13.60] verification took 0.132850 sec.
[   13.60] current memory usage: 1.929 GB
[   13.60] peak memory usage: 2.137 GB
