[   18.43] parity game with 33702306 nodes and 76550466 edges.
[   21.71] parity game reindexed
[   22.27] parity game renumbered (2 priorities)
[   22.27] solving using priority promotion NPP
[   25.81] solved with 2 total queries and 0 total promotions;
[   25.81]             2 max queries and 0 max promotions;
[   25.81]             1 dominions.
[   25.81] preprocessing took 0.012819 sec.
[   25.81] solving took 3.539061 sec.
[   25.81] total solving time: 3.551893 sec.
[   25.81] verifying solution...
[   27.08] solution verified (18040706 strategies).
[   27.08] verification took 1.270358 sec.
[   27.08] current memory usage: 2.270 GB
[   27.08] peak memory usage: 2.647 GB
