[   13.00] parity game with 27876961 nodes and 58309201 edges.
[   13.01] parity game reindexed
[   13.25] parity game renumbered (1 priorities)
[   13.25] solving using priority promotion NPP
[   13.70] solved with 1 total queries and 0 total promotions;
[   13.70]             1 max queries and 0 max promotions;
[   13.70]             1 dominions.
[   13.70] preprocessing took 0.011741 sec.
[   13.70] solving took 0.453938 sec.
[   13.70] total solving time: 0.465692 sec.
[   13.70] verifying solution...
[   13.83] solution verified (0 strategies).
[   13.83] verification took 0.131757 sec.
[   13.83] current memory usage: 1.929 GB
[   13.83] peak memory usage: 2.136 GB
