[    6.39] parity game with 13834801 nodes and 29028241 edges.
[    6.40] parity game reindexed
[    6.51] parity game renumbered (1 priorities)
[    6.51] solving using fixpoint iteration
[    6.51] initialized Lace with 1 workers
[    6.76] solved with 1 iterations.
[    6.76] preprocessing took 0.005263 sec.
[    6.76] solving took 0.244136 sec.
[    6.76] total solving time: 0.249413 sec.
[    6.76] verifying solution...
[    6.83] solution verified (0 strategies).
[    6.83] verification took 0.075216 sec.
[    6.83] current memory usage: 924.46 MB
[    6.83] peak memory usage: 2.204 GB
