[    6.51] parity game with 13834801 nodes and 29028241 edges.
[    6.52] parity game reindexed
[    6.64] parity game renumbered (1 priorities)
[    6.64] solving using one-sided recursive tangle learning
[    8.73] found 1 dominions and 0 tangles.
[    8.73] solved in 1 iterations.
[    8.75] preprocessing took 0.005358 sec.
[    8.75] solving took 2.108730 sec.
[    8.75] total solving time: 2.114107 sec.
[    8.75] verifying solution...
[    8.81] solution verified (0 strategies).
[    8.81] verification took 0.068279 sec.
[    8.81] current memory usage: 940.76 MB
[    8.81] peak memory usage: 1.517 GB
