[    0.24] parity game with 540737 nodes and 1115713 edges.
[    0.25] parity game reindexed
[    0.25] parity game renumbered (1 priorities)
[    0.25] solving using tangle learning
[    0.27] found 1 dominions and 0 tangles.
[    0.27] solved in 1 iterations.
[    0.27] preprocessing took 0.000205 sec.
[    0.27] solving took 0.020859 sec.
[    0.27] total solving time: 0.021076 sec.
[    0.27] verifying solution...
[    0.27] solution verified (0 strategies).
[    0.27] verification took 0.002382 sec.
[    0.27] current memory usage: 49.45 MB
[    0.27] peak memory usage: 94.89 MB
