[    0.48] parity game with 1093761 nodes and 2246401 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (1 priorities)
[    0.49] solving using recursive tangle learning
[    0.62] found 3072 dominions and 15361 tangles.
[    0.62] solved in 1 iterations.
[    0.62] preprocessing took 0.000442 sec.
[    0.62] solving took 0.128928 sec.
[    0.62] total solving time: 0.129382 sec.
[    0.62] verifying solution...
[    0.63] solution verified (0 strategies).
[    0.63] verification took 0.005388 sec.
[    0.63] current memory usage: 92.07 MB
[    0.63] peak memory usage: 138.90 MB
