[    0.24] parity game with 540737 nodes and 1115713 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (1 priorities)
[    0.25] solving using recursive tangle learning
[    0.29] found 1 dominions and 0 tangles.
[    0.29] solved in 1 iterations.
[    0.29] preprocessing took 0.000206 sec.
[    0.29] solving took 0.041481 sec.
[    0.29] total solving time: 0.041699 sec.
[    0.29] verifying solution...
[    0.29] solution verified (0 strategies).
[    0.29] verification took 0.002721 sec.
[    0.29] current memory usage: 54.72 MB
[    0.29] peak memory usage: 68.83 MB
