[    0.47] parity game with 1081474 nodes and 2231426 edges.
[    0.49] parity game reindexed
[    0.50] parity game renumbered (2 priorities)
[    0.50] solving using tangle learning
[    0.60] found 2 dominions and 0 tangles.
[    0.60] solved in 2 iterations.
[    0.60] preprocessing took 0.000413 sec.
[    0.60] solving took 0.099657 sec.
[    0.60] total solving time: 0.100084 sec.
[    0.60] verifying solution...
[    0.63] solution verified (842945 strategies).
[    0.63] verification took 0.027058 sec.
[    0.63] current memory usage: 94.31 MB
[    0.63] peak memory usage: 115.83 MB
