[    6.39] parity game with 13834801 nodes and 29028241 edges.
[    6.39] parity game reindexed
[    6.51] parity game renumbered (1 priorities)
[    6.51] solving using parallel Zielonka
[    6.51] initialized Lace with 1 workers
[    6.92] solved with 1 iterations.
[    6.92] preprocessing took 0.005231 sec.
[    6.92] solving took 0.412649 sec.
[    6.92] total solving time: 0.417897 sec.
[    6.92] verifying solution...
[    6.99] solution verified (0 strategies).
[    6.99] verification took 0.068095 sec.
[    6.99] current memory usage: 921.34 MB
[    6.99] peak memory usage: 2.407 GB
