[    0.00] parity game with 61 nodes and 105 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 4 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000071 sec.
[    0.00] total solving time: 0.000100 sec.
[    0.00] verifying solution...
[    0.00] solution verified (48 strategies).
[    0.00] verification took 0.000010 sec.
[    0.00] current memory usage: 4.37 MB
[    0.00] peak memory usage: 89.59 MB
