[   17.36] parity game with 29868274 nodes and 78747250 edges.
[   20.31] parity game reindexed
[   20.90] parity game renumbered (2 priorities)
[   20.90] solving using fixpoint iteration with justifications
[   42.86] solved with 314 iterations.
[   42.86] preprocessing took 0.011269 sec.
[   42.86] solving took 21.963755 sec.
[   42.86] total solving time: 21.975038 sec.
[   42.86] verifying solution...
[   43.75] solution verified (6945153 strategies).
[   43.75] verification took 0.891658 sec.
[   43.75] current memory usage: 2.055 GB
[   43.75] peak memory usage: 2.389 GB
