[    0.48] parity game with 1081474 nodes and 2231426 edges.
[    0.50] parity game reindexed
[    0.51] parity game renumbered (2 priorities)
[    0.51] solving using one-sided recursive tangle learning
[    0.76] found 2305 dominions and 7680 tangles.
[    0.76] solved in 3 iterations.
[    0.76] preprocessing took 0.000421 sec.
[    0.76] solving took 0.254334 sec.
[    0.76] total solving time: 0.254771 sec.
[    0.76] verifying solution...
[    0.79] solution verified (842945 strategies).
[    0.79] verification took 0.027719 sec.
[    0.79] current memory usage: 96.97 MB
[    0.79] peak memory usage: 113.90 MB
