[   18.59] parity game with 33702306 nodes and 76550466 edges.
[   21.87] parity game reindexed
[   22.43] parity game renumbered (2 priorities)
[   22.43] solving using fixpoint iteration
[   22.43] initialized Lace with 1 workers
[   48.19] solved with 278 iterations.
[   48.19] preprocessing took 0.012575 sec.
[   48.19] solving took 25.762634 sec.
[   48.19] total solving time: 25.775225 sec.
[   48.19] verifying solution...
[   49.27] solution verified (18040706 strategies).
[   49.27] verification took 1.074620 sec.
[   49.27] current memory usage: 2.231 GB
[   49.27] peak memory usage: 3.732 GB
