[    0.49] parity game with 1093761 nodes and 2246401 edges.
[    0.49] parity game reindexed
[    0.50] parity game renumbered (1 priorities)
[    0.50] solving using parallel Zielonka
[    0.50] initialized Lace with 1 workers
[    0.64] solved with 1 iterations.
[    0.64] preprocessing took 0.000416 sec.
[    0.64] solving took 0.141484 sec.
[    0.64] total solving time: 0.141916 sec.
[    0.64] verifying solution...
[    0.65] solution verified (0 strategies).
[    0.65] verification took 0.006390 sec.
[    0.65] current memory usage: 81.61 MB
[    0.65] peak memory usage: 1.346 GB
