[   18.42] parity game with 33702306 nodes and 76550466 edges.
[   21.72] parity game reindexed
[   22.27] parity game renumbered (2 priorities)
[   22.27] solving using fixpoint iteration
[   22.27] initialized Lace with 1 workers
[   41.95] solved with 202 iterations.
[   41.95] preprocessing took 0.012898 sec.
[   41.95] solving took 19.685220 sec.
[   41.95] total solving time: 19.698135 sec.
[   41.95] verifying solution...
[   42.94] solution verified (18040706 strategies).
[   42.94] verification took 0.983018 sec.
[   42.94] current memory usage: 2.232 GB
[   42.94] peak memory usage: 3.733 GB
