[   18.42] parity game with 33702306 nodes and 76550466 edges.
[   21.67] parity game reindexed
[   22.23] parity game renumbered (2 priorities)
[   22.23] solving using tangle learning
[   26.33] found 1 dominions and 0 tangles.
[   26.33] solved in 1 iterations.
[   26.36] preprocessing took 0.012538 sec.
[   26.36] solving took 4.130868 sec.
[   26.36] total solving time: 4.143422 sec.
[   26.36] verifying solution...
[   27.68] solution verified (18040706 strategies).
[   27.68] verification took 1.315882 sec.
[   27.68] current memory usage: 2.223 GB
[   27.68] peak memory usage: 3.394 GB
