[   18.44] parity game with 33702306 nodes and 76550466 edges.
[   21.69] parity game reindexed
[   22.25] parity game renumbered (2 priorities)
[   22.25] solving using fixpoint iteration with justifications
[   49.71] solved with 341 iterations.
[   49.71] preprocessing took 0.012823 sec.
[   49.71] solving took 27.461612 sec.
[   49.71] total solving time: 27.474450 sec.
[   49.71] verifying solution...
[   50.76] solution verified (18040706 strategies).
[   50.76] verification took 1.054236 sec.
[   50.76] current memory usage: 2.228 GB
[   50.76] peak memory usage: 2.604 GB
