[    6.37] parity game with 13834801 nodes and 29028241 edges.
[    6.38] parity game reindexed
[    6.50] parity game renumbered (1 priorities)
[    6.50] solving using priority promotion NPP
[    6.73] solved with 1 total queries and 0 total promotions;
[    6.73]             1 max queries and 0 max promotions;
[    6.73]             1 dominions.
[    6.73] preprocessing took 0.005224 sec.
[    6.73] solving took 0.238209 sec.
[    6.73] total solving time: 0.243445 sec.
[    6.73] verifying solution...
[    6.80] solution verified (0 strategies).
[    6.80] verification took 0.066191 sec.
[    6.80] current memory usage: 983.91 MB
[    6.80] peak memory usage: 1.064 GB
