[   18.45] parity game with 33702306 nodes and 76550466 edges.
[   21.74] parity game reindexed
[   22.28] parity game renumbered (2 priorities)
[   22.28] solving using fixpoint iteration with justifications
[   39.13] solved with 173 iterations.
[   39.13] preprocessing took 0.012819 sec.
[   39.13] solving took 16.846160 sec.
[   39.13] total solving time: 16.858992 sec.
[   39.13] verifying solution...
[   40.11] solution verified (18040706 strategies).
[   40.11] verification took 0.977064 sec.
[   40.11] current memory usage: 2.227 GB
[   40.11] peak memory usage: 2.604 GB
