[   18.54] parity game with 33702306 nodes and 76550466 edges.
[   21.88] parity game reindexed
[   22.50] parity game renumbered (2 priorities)
[   22.50] solving using one-sided recursive tangle learning
[   31.38] found 1 dominions and 0 tangles.
[   31.38] solved in 2 iterations.
[   31.42] preprocessing took 0.012791 sec.
[   31.42] solving took 8.914796 sec.
[   31.42] total solving time: 8.927603 sec.
[   31.42] verifying solution...
[   32.73] solution verified (18040706 strategies).
[   32.73] verification took 1.314450 sec.
[   32.73] current memory usage: 2.224 GB
[   32.73] peak memory usage: 3.304 GB
