[    0.49] parity game with 1093761 nodes and 2246401 edges.
[    0.49] parity game reindexed
[    0.51] parity game renumbered (1 priorities)
[    0.51] solving using tangle learning
[    0.55] found 1 dominions and 0 tangles.
[    0.55] solved in 1 iterations.
[    0.55] preprocessing took 0.000457 sec.
[    0.55] solving took 0.048313 sec.
[    0.55] total solving time: 0.048788 sec.
[    0.55] verifying solution...
[    0.56] solution verified (0 strategies).
[    0.56] verification took 0.006042 sec.
[    0.56] current memory usage: 88.78 MB
[    0.56] peak memory usage: 118.96 MB
