[   17.42] parity game with 29868274 nodes and 78747250 edges.
[   20.30] parity game reindexed
[   20.88] parity game renumbered (2 priorities)
[   20.89] solving using parallel Zielonka
[   20.89] initialized Lace with 1 workers
[   25.12] solved with 2 iterations.
[   25.12] preprocessing took 0.011306 sec.
[   25.12] solving took 4.236183 sec.
[   25.12] total solving time: 4.247507 sec.
[   25.12] verifying solution...
[   26.17] solution verified (6945153 strategies).
[   26.17] verification took 1.047429 sec.
[   26.17] current memory usage: 2.053 GB
[   26.17] peak memory usage: 3.872 GB
