[    0.48] parity game with 1093761 nodes and 2246401 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (1 priorities)
[    0.49] solving using fixpoint iteration with justifications
[    0.50] solved with 0 iterations.
[    0.50] preprocessing took 0.000452 sec.
[    0.50] solving took 0.011421 sec.
[    0.50] total solving time: 0.011885 sec.
[    0.50] verifying solution...
[    0.51] solution verified (0 strategies).
[    0.51] verification took 0.006172 sec.
[    0.51] current memory usage: 81.18 MB
[    0.51] peak memory usage: 94.58 MB
