[   18.55] parity game with 33702306 nodes and 76550466 edges.
[   21.79] parity game reindexed
[   22.35] parity game renumbered (2 priorities)
[   22.35] solving using fixpoint iteration
[   22.35] initialized Lace with 1 workers
[   47.61] solved with 278 iterations.
[   47.61] preprocessing took 0.012884 sec.
[   47.61] solving took 25.261586 sec.
[   47.61] total solving time: 25.274487 sec.
[   47.61] verifying solution...
[   48.68] solution verified (18040706 strategies).
[   48.68] verification took 1.068203 sec.
[   48.68] current memory usage: 2.231 GB
[   48.68] peak memory usage: 3.732 GB
