[   18.42] parity game with 33702306 nodes and 76550466 edges.
[   21.67] parity game reindexed
[   22.21] parity game renumbered (2 priorities)
[   22.21] solving using priority promotion NPP
[   25.63] solved with 2 total queries and 0 total promotions;
[   25.63]             2 max queries and 0 max promotions;
[   25.63]             1 dominions.
[   25.64] preprocessing took 0.012776 sec.
[   25.64] solving took 3.422177 sec.
[   25.64] total solving time: 3.434966 sec.
[   25.64] verifying solution...
[   26.88] solution verified (18040706 strategies).
[   26.88] verification took 1.245698 sec.
[   26.88] current memory usage: 2.270 GB
[   26.88] peak memory usage: 2.647 GB
