[    6.39] parity game with 13834801 nodes and 29028241 edges.
[    6.40] parity game reindexed
[    6.52] parity game renumbered (1 priorities)
[    6.52] solving using recursive tangle learning
[    8.64] found 1 dominions and 0 tangles.
[    8.64] solved in 1 iterations.
[    8.65] preprocessing took 0.005281 sec.
[    8.65] solving took 2.134114 sec.
[    8.65] total solving time: 2.139412 sec.
[    8.65] verifying solution...
[    8.72] solution verified (0 strategies).
[    8.72] verification took 0.069800 sec.
[    8.72] current memory usage: 939.82 MB
[    8.72] peak memory usage: 1.516 GB
