[   12.73] parity game with 27876961 nodes and 58309201 edges.
[   12.74] parity game reindexed
[   12.98] parity game renumbered (1 priorities)
[   12.98] solving using recursive tangle learning
[   18.08] found 38880 dominions and 276049 tangles.
[   18.08] solved in 1 iterations.
[   18.31] preprocessing took 0.010316 sec.
[   18.31] solving took 5.330993 sec.
[   18.31] total solving time: 5.341329 sec.
[   18.31] verifying solution...
[   18.45] solution verified (0 strategies).
[   18.45] verification took 0.136561 sec.
[   18.45] current memory usage: 1.927 GB
[   18.45] peak memory usage: 3.131 GB
