[   17.24] parity game with 29868274 nodes and 78747250 edges.
[   20.10] parity game reindexed
[   20.69] parity game renumbered (2 priorities)
[   20.69] solving using fixpoint iteration
[   20.69] initialized Lace with 1 workers
[   42.93] solved with 259 iterations.
[   42.93] preprocessing took 0.011277 sec.
[   42.93] solving took 22.241776 sec.
[   42.93] total solving time: 22.253069 sec.
[   42.93] verifying solution...
[   43.95] solution verified (6945153 strategies).
[   43.95] verification took 1.017546 sec.
[   43.95] current memory usage: 2.060 GB
[   43.95] peak memory usage: 3.532 GB
