[   12.70] parity game with 27876961 nodes and 58309201 edges.
[   12.71] parity game reindexed
[   12.95] parity game renumbered (1 priorities)
[   12.95] solving using priority promotion NPP
[   13.41] solved with 1 total queries and 0 total promotions;
[   13.41]             1 max queries and 0 max promotions;
[   13.41]             1 dominions.
[   13.41] preprocessing took 0.010672 sec.
[   13.41] solving took 0.455900 sec.
[   13.41] total solving time: 0.466586 sec.
[   13.41] verifying solution...
[   13.54] solution verified (0 strategies).
[   13.54] verification took 0.131868 sec.
[   13.54] current memory usage: 1.928 GB
[   13.54] peak memory usage: 2.136 GB
