[   12.98] parity game with 27876961 nodes and 58309201 edges.
[   12.99] parity game reindexed
[   13.23] parity game renumbered (1 priorities)
[   13.24] solving using priority promotion NPP
[   13.72] solved with 1 total queries and 0 total promotions;
[   13.72]             1 max queries and 0 max promotions;
[   13.72]             1 dominions.
[   13.72] preprocessing took 0.010443 sec.
[   13.72] solving took 0.479894 sec.
[   13.72] total solving time: 0.490348 sec.
[   13.72] verifying solution...
[   13.85] solution verified (0 strategies).
[   13.85] verification took 0.134761 sec.
[   13.85] current memory usage: 1.928 GB
[   13.85] peak memory usage: 2.136 GB
