[   12.92] parity game with 27876961 nodes and 58309201 edges.
[   12.93] parity game reindexed
[   13.17] parity game renumbered (1 priorities)
[   13.17] solving using recursive tangle learning
[   18.20] found 38880 dominions and 276049 tangles.
[   18.20] solved in 1 iterations.
[   18.44] preprocessing took 0.010576 sec.
[   18.44] solving took 5.268494 sec.
[   18.44] total solving time: 5.279090 sec.
[   18.44] verifying solution...
[   18.57] solution verified (0 strategies).
[   18.57] verification took 0.136300 sec.
[   18.57] current memory usage: 1.929 GB
[   18.57] peak memory usage: 3.133 GB
