[   17.35] parity game with 29868274 nodes and 78747250 edges.
[   20.20] parity game reindexed
[   20.79] parity game renumbered (2 priorities)
[   20.79] solving using parallel Zielonka
[   20.79] initialized Lace with 1 workers
[   24.74] solved with 2 iterations.
[   24.75] preprocessing took 0.011432 sec.
[   24.75] solving took 3.956304 sec.
[   24.75] total solving time: 3.967755 sec.
[   24.75] verifying solution...
[   25.83] solution verified (6945153 strategies).
[   25.83] verification took 1.081443 sec.
[   25.83] current memory usage: 2.052 GB
[   25.83] peak memory usage: 3.870 GB
