[    0.48] parity game with 1081474 nodes and 2231426 edges.
[    0.50] parity game reindexed
[    0.51] parity game renumbered (2 priorities)
[    0.51] solving using fixpoint iteration with justifications
[    0.66] solved with 25 iterations.
[    0.66] preprocessing took 0.000427 sec.
[    0.66] solving took 0.151699 sec.
[    0.66] total solving time: 0.152138 sec.
[    0.66] verifying solution...
[    0.68] solution verified (842945 strategies).
[    0.68] verification took 0.020336 sec.
[    0.68] current memory usage: 81.29 MB
[    0.68] peak memory usage: 93.64 MB
