[    0.00] parity game with 43 nodes and 73 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000081 sec.
[    0.00] total solving time: 0.000114 sec.
[    0.00] verifying solution...
[    0.00] solution verified (34 strategies).
[    0.00] verification took 0.000008 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 92.07 MB
