[   18.53] parity game with 33702306 nodes and 76550466 edges.
[   21.89] parity game reindexed
[   22.47] parity game renumbered (2 priorities)
[   22.47] solving using one-sided recursive tangle learning
[   31.01] found 1 dominions and 0 tangles.
[   31.01] solved in 2 iterations.
[   31.05] preprocessing took 0.012614 sec.
[   31.05] solving took 8.582599 sec.
[   31.05] total solving time: 8.595229 sec.
[   31.05] verifying solution...
[   32.33] solution verified (18040706 strategies).
[   32.33] verification took 1.283007 sec.
[   32.33] current memory usage: 2.223 GB
[   32.33] peak memory usage: 3.304 GB
