[    6.36] parity game with 13834801 nodes and 29028241 edges.
[    6.37] parity game reindexed
[    6.49] parity game renumbered (1 priorities)
[    6.49] solving using priority promotion NPP
[    6.73] solved with 1 total queries and 0 total promotions;
[    6.73]             1 max queries and 0 max promotions;
[    6.73]             1 dominions.
[    6.73] preprocessing took 0.005225 sec.
[    6.73] solving took 0.237991 sec.
[    6.73] total solving time: 0.243227 sec.
[    6.73] verifying solution...
[    6.79] solution verified (0 strategies).
[    6.79] verification took 0.065741 sec.
[    6.79] current memory usage: 984.12 MB
[    6.79] peak memory usage: 1.064 GB
