[   18.53] parity game with 33702306 nodes and 76550466 edges.
[   21.81] parity game reindexed
[   22.36] parity game renumbered (2 priorities)
[   22.36] solving using priority promotion NPP
[   25.80] solved with 2 total queries and 0 total promotions;
[   25.80]             2 max queries and 0 max promotions;
[   25.80]             1 dominions.
[   25.80] preprocessing took 0.012770 sec.
[   25.80] solving took 3.439772 sec.
[   25.80] total solving time: 3.452556 sec.
[   25.80] verifying solution...
[   27.06] solution verified (18040706 strategies).
[   27.06] verification took 1.255185 sec.
[   27.06] current memory usage: 2.270 GB
[   27.06] peak memory usage: 2.646 GB
