[    6.39] parity game with 13834801 nodes and 29028241 edges.
[    6.40] parity game reindexed
[    6.52] parity game renumbered (1 priorities)
[    6.52] solving using parallel Zielonka
[    6.52] initialized Lace with 1 workers
[    6.96] solved with 1 iterations.
[    6.96] preprocessing took 0.005318 sec.
[    6.96] solving took 0.445464 sec.
[    6.96] total solving time: 0.450798 sec.
[    6.96] verifying solution...
[    7.03] solution verified (0 strategies).
[    7.03] verification took 0.067913 sec.
[    7.03] current memory usage: 920.63 MB
[    7.03] peak memory usage: 2.407 GB
