[    0.25] parity game with 540737 nodes and 1115713 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (1 priorities)
[    0.26] solving using tangle learning
[    0.28] found 1 dominions and 0 tangles.
[    0.28] solved in 1 iterations.
[    0.28] preprocessing took 0.000206 sec.
[    0.28] solving took 0.020674 sec.
[    0.28] total solving time: 0.020890 sec.
[    0.28] verifying solution...
[    0.28] solution verified (0 strategies).
[    0.28] verification took 0.002396 sec.
[    0.28] current memory usage: 49.05 MB
[    0.28] peak memory usage: 93.80 MB
