[    0.27] parity game with 540737 nodes and 1115713 edges.
[    0.27] parity game reindexed
[    0.27] parity game renumbered (1 priorities)
[    0.27] solving using one-sided recursive tangle learning
[    0.31] found 1 dominions and 0 tangles.
[    0.31] solved in 1 iterations.
[    0.31] preprocessing took 0.000204 sec.
[    0.31] solving took 0.042151 sec.
[    0.31] total solving time: 0.042366 sec.
[    0.31] verifying solution...
[    0.32] solution verified (0 strategies).
[    0.32] verification took 0.002684 sec.
[    0.32] current memory usage: 54.64 MB
[    0.32] peak memory usage: 68.73 MB
