[    0.00] parity game with 61 nodes and 105 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000011 sec.
[    0.13] solving took 0.132286 sec.
[    0.13] total solving time: 0.132314 sec.
[    0.13] verifying solution...
[    0.13] solution verified (48 strategies).
[    0.13] verification took 0.000002 sec.
[    0.13] current memory usage: 4.59 MB
[    0.13] peak memory usage: 1.254 GB
