[   17.18] parity game with 29868274 nodes and 78747250 edges.
[   20.05] parity game reindexed
[   20.63] parity game renumbered (2 priorities)
[   20.63] solving using tangle learning
[   24.90] found 1 dominions and 0 tangles.
[   24.90] solved in 1 iterations.
[   24.93] preprocessing took 0.011362 sec.
[   24.93] solving took 4.299378 sec.
[   24.93] total solving time: 4.310755 sec.
[   24.93] verifying solution...
[   26.01] solution verified (6945153 strategies).
[   26.01] verification took 1.080462 sec.
[   26.01] current memory usage: 2.052 GB
[   26.01] peak memory usage: 3.089 GB
