[   17.52] parity game with 29868274 nodes and 78747250 edges.
[   20.48] parity game reindexed
[   21.07] parity game renumbered (2 priorities)
[   21.07] solving using tangle learning
[   25.16] found 1 dominions and 0 tangles.
[   25.16] solved in 1 iterations.
[   25.19] preprocessing took 0.011017 sec.
[   25.19] solving took 4.121750 sec.
[   25.19] total solving time: 4.132784 sec.
[   25.19] verifying solution...
[   26.20] solution verified (6945153 strategies).
[   26.20] verification took 1.009148 sec.
[   26.20] current memory usage: 2.053 GB
[   26.20] peak memory usage: 3.091 GB
