[   18.51] parity game with 33702306 nodes and 76550466 edges.
[   21.86] parity game reindexed
[   22.41] parity game renumbered (2 priorities)
[   22.41] solving using parallel Zielonka
[   22.41] initialized Lace with 1 workers
[   26.88] solved with 2 iterations.
[   26.88] preprocessing took 0.012860 sec.
[   26.88] solving took 4.467632 sec.
[   26.88] total solving time: 4.480510 sec.
[   26.88] verifying solution...
[   28.23] solution verified (18040706 strategies).
[   28.23] verification took 1.345938 sec.
[   28.23] current memory usage: 2.232 GB
[   28.23] peak memory usage: 4.226 GB
