[   18.63] parity game with 33702306 nodes and 76550466 edges.
[   22.02] parity game reindexed
[   22.58] parity game renumbered (2 priorities)
[   22.58] solving using fixpoint iteration with justifications
[   39.69] solved with 173 iterations.
[   39.69] preprocessing took 0.012785 sec.
[   39.69] solving took 17.110363 sec.
[   39.69] total solving time: 17.123161 sec.
[   39.69] verifying solution...
[   40.68] solution verified (18040706 strategies).
[   40.68] verification took 0.987070 sec.
[   40.68] current memory usage: 2.227 GB
[   40.68] peak memory usage: 2.604 GB
