[   18.37] parity game with 33702306 nodes and 76550466 edges.
[   21.65] parity game reindexed
[   22.20] parity game renumbered (2 priorities)
[   22.20] solving using fixpoint iteration with justifications
[   39.11] solved with 173 iterations.
[   39.11] preprocessing took 0.012827 sec.
[   39.11] solving took 16.910093 sec.
[   39.11] total solving time: 16.922932 sec.
[   39.11] verifying solution...
[   40.09] solution verified (18040706 strategies).
[   40.09] verification took 0.982145 sec.
[   40.09] current memory usage: 2.227 GB
[   40.09] peak memory usage: 2.604 GB
