[   17.58] parity game with 29868274 nodes and 78747250 edges.
[   20.49] parity game reindexed
[   21.08] parity game renumbered (2 priorities)
[   21.08] solving using fixpoint iteration
[   21.08] initialized Lace with 1 workers
[   45.22] solved with 301 iterations.
[   45.22] preprocessing took 0.011173 sec.
[   45.22] solving took 24.148710 sec.
[   45.22] total solving time: 24.159900 sec.
[   45.22] verifying solution...
[   46.13] solution verified (6945153 strategies).
[   46.13] verification took 0.903784 sec.
[   46.13] current memory usage: 2.060 GB
[   46.13] peak memory usage: 3.532 GB
