[    0.51] parity game with 1081474 nodes and 2231426 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (2 priorities)
[    0.53] solving using fixpoint iteration with justifications
[    0.69] solved with 25 iterations.
[    0.69] preprocessing took 0.000416 sec.
[    0.69] solving took 0.153624 sec.
[    0.69] total solving time: 0.154055 sec.
[    0.69] verifying solution...
[    0.71] solution verified (842945 strategies).
[    0.71] verification took 0.020387 sec.
[    0.71] current memory usage: 79.56 MB
[    0.71] peak memory usage: 87.82 MB
