[   12.72] parity game with 27876961 nodes and 58309201 edges.
[   12.73] parity game reindexed
[   12.97] parity game renumbered (1 priorities)
[   12.97] solving using fixpoint iteration
[   12.97] initialized Lace with 1 workers
[   13.33] solved with 1 iterations.
[   13.34] preprocessing took 0.010535 sec.
[   13.34] solving took 0.370302 sec.
[   13.34] total solving time: 0.380852 sec.
[   13.34] verifying solution...
[   13.47] solution verified (0 strategies).
[   13.47] verification took 0.135664 sec.
[   13.47] current memory usage: 1.812 GB
[   13.47] peak memory usage: 3.165 GB
