[   18.46] parity game with 33702306 nodes and 76550466 edges.
[   21.81] parity game reindexed
[   22.37] parity game renumbered (2 priorities)
[   22.37] solving using priority promotion NPP
[   25.84] solved with 2 total queries and 0 total promotions;
[   25.84]             2 max queries and 0 max promotions;
[   25.84]             1 dominions.
[   25.84] preprocessing took 0.012874 sec.
[   25.84] solving took 3.473086 sec.
[   25.84] total solving time: 3.485975 sec.
[   25.84] verifying solution...
[   27.11] solution verified (18040706 strategies).
[   27.11] verification took 1.267632 sec.
[   27.11] current memory usage: 2.270 GB
[   27.11] peak memory usage: 2.647 GB
