[   18.42] parity game with 33702306 nodes and 76550466 edges.
[   21.69] parity game reindexed
[   22.24] parity game renumbered (2 priorities)
[   22.24] solving using recursive tangle learning
[   29.26] found 1 dominions and 0 tangles.
[   29.26] solved in 1 iterations.
[   29.29] preprocessing took 0.012853 sec.
[   29.29] solving took 7.047147 sec.
[   29.29] total solving time: 7.060016 sec.
[   29.29] verifying solution...
[   30.61] solution verified (18040706 strategies).
[   30.61] verification took 1.322538 sec.
[   30.61] current memory usage: 2.224 GB
[   30.61] peak memory usage: 3.272 GB
