[   17.25] parity game with 29868274 nodes and 78747250 edges.
[   20.25] parity game reindexed
[   20.84] parity game renumbered (2 priorities)
[   20.84] solving using recursive tangle learning
[   27.89] found 1 dominions and 0 tangles.
[   27.89] solved in 1 iterations.
[   27.92] preprocessing took 0.011217 sec.
[   27.92] solving took 7.082372 sec.
[   27.92] total solving time: 7.093606 sec.
[   27.92] verifying solution...
[   28.96] solution verified (6945153 strategies).
[   28.96] verification took 1.038978 sec.
[   28.96] current memory usage: 2.052 GB
[   28.96] peak memory usage: 2.981 GB
