[    6.38] parity game with 13834801 nodes and 29028241 edges.
[    6.39] parity game reindexed
[    6.51] parity game renumbered (1 priorities)
[    6.51] solving using fixpoint iteration
[    6.51] initialized Lace with 1 workers
[    6.74] solved with 1 iterations.
[    6.75] preprocessing took 0.005132 sec.
[    6.75] solving took 0.239240 sec.
[    6.75] total solving time: 0.244386 sec.
[    6.75] verifying solution...
[    6.82] solution verified (0 strategies).
[    6.82] verification took 0.075328 sec.
[    6.82] current memory usage: 925.21 MB
[    6.82] peak memory usage: 2.205 GB
