[    0.51] parity game with 1093761 nodes and 2246401 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (1 priorities)
[    0.52] solving using parallel Zielonka
[    0.52] initialized Lace with 1 workers
[    0.66] solved with 1 iterations.
[    0.66] preprocessing took 0.000406 sec.
[    0.66] solving took 0.140822 sec.
[    0.66] total solving time: 0.141243 sec.
[    0.66] verifying solution...
[    0.67] solution verified (0 strategies).
[    0.67] verification took 0.006666 sec.
[    0.67] current memory usage: 81.07 MB
[    0.67] peak memory usage: 1.345 GB
