[   18.44] parity game with 33702306 nodes and 76550466 edges.
[   21.80] parity game reindexed
[   22.37] parity game renumbered (2 priorities)
[   22.37] solving using one-sided recursive tangle learning
[   30.89] found 1 dominions and 0 tangles.
[   30.89] solved in 2 iterations.
[   30.92] preprocessing took 0.012772 sec.
[   30.92] solving took 8.554015 sec.
[   30.92] total solving time: 8.566805 sec.
[   30.92] verifying solution...
[   32.19] solution verified (18040706 strategies).
[   32.19] verification took 1.272293 sec.
[   32.19] current memory usage: 2.224 GB
[   32.19] peak memory usage: 3.303 GB
