[   17.25] parity game with 29868274 nodes and 78747250 edges.
[   20.35] parity game reindexed
[   20.93] parity game renumbered (2 priorities)
[   20.93] solving using parallel Zielonka
[   20.93] initialized Lace with 1 workers
[   24.98] solved with 2 iterations.
[   24.98] preprocessing took 0.011363 sec.
[   24.98] solving took 4.053467 sec.
[   24.98] total solving time: 4.064847 sec.
[   24.98] verifying solution...
[   26.08] solution verified (6945153 strategies).
[   26.08] verification took 1.100635 sec.
[   26.08] current memory usage: 2.053 GB
[   26.08] peak memory usage: 3.872 GB
