[    6.37] parity game with 13834801 nodes and 29028241 edges.
[    6.37] parity game reindexed
[    6.49] parity game renumbered (1 priorities)
[    6.49] solving using fixpoint iteration with justifications
[    6.63] solved with 0 iterations.
[    6.63] preprocessing took 0.005259 sec.
[    6.63] solving took 0.131234 sec.
[    6.63] total solving time: 0.136505 sec.
[    6.63] verifying solution...
[    6.69] solution verified (0 strategies).
[    6.69] verification took 0.068240 sec.
[    6.69] current memory usage: 924.87 MB
[    6.69] peak memory usage: 1.058 GB
