[    0.00] parity game with 43 nodes and 73 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000011 sec.
[    0.12] solving took 0.123203 sec.
[    0.12] total solving time: 0.123230 sec.
[    0.12] verifying solution...
[    0.12] solution verified (34 strategies).
[    0.12] verification took 0.000003 sec.
[    0.12] current memory usage: 4.49 MB
[    0.12] peak memory usage: 1.254 GB
