[   13.09] parity game with 27876961 nodes and 58309201 edges.
[   13.10] parity game reindexed
[   13.34] parity game renumbered (1 priorities)
[   13.34] solving using tangle learning
[   14.89] found 1 dominions and 0 tangles.
[   14.89] solved in 1 iterations.
[   14.92] preprocessing took 0.010578 sec.
[   14.92] solving took 1.578525 sec.
[   14.92] total solving time: 1.589119 sec.
[   14.92] verifying solution...
[   15.06] solution verified (0 strategies).
[   15.06] verification took 0.137573 sec.
[   15.06] current memory usage: 1.807 GB
[   15.06] peak memory usage: 2.871 GB
