[   17.43] parity game with 29868274 nodes and 78747250 edges.
[   20.32] parity game reindexed
[   20.90] parity game renumbered (2 priorities)
[   20.90] solving using recursive tangle learning
[   27.90] found 1 dominions and 0 tangles.
[   27.90] solved in 1 iterations.
[   27.93] preprocessing took 0.011334 sec.
[   27.93] solving took 7.021601 sec.
[   27.93] total solving time: 7.032952 sec.
[   27.93] verifying solution...
[   28.94] solution verified (6945153 strategies).
[   28.94] verification took 1.009640 sec.
[   28.94] current memory usage: 2.054 GB
[   28.94] peak memory usage: 2.982 GB
