[   17.42] parity game with 29868274 nodes and 78747250 edges.
[   20.34] parity game reindexed
[   20.93] parity game renumbered (2 priorities)
[   20.93] solving using parallel Zielonka
[   20.93] initialized Lace with 1 workers
[   24.90] solved with 2 iterations.
[   24.90] preprocessing took 0.011381 sec.
[   24.90] solving took 3.977952 sec.
[   24.90] total solving time: 3.989350 sec.
[   24.90] verifying solution...
[   25.95] solution verified (6945153 strategies).
[   25.95] verification took 1.050272 sec.
[   25.95] current memory usage: 2.053 GB
[   25.95] peak memory usage: 3.872 GB
