[   12.71] parity game with 27876961 nodes and 58309201 edges.
[   12.72] parity game reindexed
[   12.96] parity game renumbered (1 priorities)
[   12.96] solving using recursive tangle learning
[   18.03] found 38880 dominions and 276049 tangles.
[   18.03] solved in 1 iterations.
[   18.27] preprocessing took 0.010537 sec.
[   18.27] solving took 5.309452 sec.
[   18.27] total solving time: 5.320010 sec.
[   18.27] verifying solution...
[   18.41] solution verified (0 strategies).
[   18.41] verification took 0.136741 sec.
[   18.41] current memory usage: 1.928 GB
[   18.41] peak memory usage: 3.134 GB
