[   18.36] parity game with 33702306 nodes and 76550466 edges.
[   21.65] parity game reindexed
[   22.20] parity game renumbered (2 priorities)
[   22.20] solving using fixpoint iteration
[   22.20] initialized Lace with 1 workers
[   41.68] solved with 202 iterations.
[   41.68] preprocessing took 0.012739 sec.
[   41.68] solving took 19.481804 sec.
[   41.68] total solving time: 19.494558 sec.
[   41.68] verifying solution...
[   42.69] solution verified (18040706 strategies).
[   42.69] verification took 1.001363 sec.
[   42.69] current memory usage: 2.231 GB
[   42.69] peak memory usage: 3.732 GB
