[   17.23] parity game with 29868274 nodes and 78747250 edges.
[   20.21] parity game reindexed
[   20.80] parity game renumbered (2 priorities)
[   20.80] solving using tangle learning
[   24.93] found 1 dominions and 0 tangles.
[   24.93] solved in 1 iterations.
[   24.96] preprocessing took 0.011326 sec.
[   24.96] solving took 4.163033 sec.
[   24.96] total solving time: 4.174376 sec.
[   24.96] verifying solution...
[   26.03] solution verified (6945153 strategies).
[   26.03] verification took 1.068531 sec.
[   26.03] current memory usage: 2.053 GB
[   26.03] peak memory usage: 3.092 GB
