[    0.49] parity game with 1093761 nodes and 2246401 edges.
[    0.49] parity game reindexed
[    0.50] parity game renumbered (1 priorities)
[    0.50] solving using fixpoint iteration with justifications
[    0.51] solved with 0 iterations.
[    0.51] preprocessing took 0.000456 sec.
[    0.51] solving took 0.011317 sec.
[    0.51] total solving time: 0.011784 sec.
[    0.51] verifying solution...
[    0.52] solution verified (0 strategies).
[    0.52] verification took 0.006276 sec.
[    0.52] current memory usage: 80.67 MB
[    0.52] peak memory usage: 93.48 MB
