[    0.48] parity game with 1081474 nodes and 2231426 edges.
[    0.49] parity game reindexed
[    0.51] parity game renumbered (2 priorities)
[    0.51] solving using parallel Zielonka
[    0.51] initialized Lace with 1 workers
[    0.68] solved with 3 iterations.
[    0.69] preprocessing took 0.000401 sec.
[    0.69] solving took 0.180676 sec.
[    0.69] total solving time: 0.181094 sec.
[    0.69] verifying solution...
[    0.71] solution verified (842945 strategies).
[    0.71] verification took 0.027844 sec.
[    0.71] current memory usage: 81.69 MB
[    0.71] peak memory usage: 1.352 GB
