[    0.50] parity game with 1093761 nodes and 2246401 edges.
[    0.50] parity game reindexed
[    0.51] parity game renumbered (1 priorities)
[    0.51] solving using parallel Zielonka
[    0.51] initialized Lace with 1 workers
[    0.65] solved with 1 iterations.
[    0.65] preprocessing took 0.000407 sec.
[    0.65] solving took 0.140954 sec.
[    0.65] total solving time: 0.141378 sec.
[    0.65] verifying solution...
[    0.66] solution verified (0 strategies).
[    0.66] verification took 0.006155 sec.
[    0.66] current memory usage: 81.49 MB
[    0.66] peak memory usage: 1.346 GB
