[    6.39] parity game with 13834801 nodes and 29028241 edges.
[    6.40] parity game reindexed
[    6.52] parity game renumbered (1 priorities)
[    6.52] solving using priority promotion NPP
[    6.76] solved with 1 total queries and 0 total promotions;
[    6.76]             1 max queries and 0 max promotions;
[    6.76]             1 dominions.
[    6.76] preprocessing took 0.005251 sec.
[    6.76] solving took 0.237497 sec.
[    6.76] total solving time: 0.242760 sec.
[    6.76] verifying solution...
[    6.82] solution verified (0 strategies).
[    6.82] verification took 0.065652 sec.
[    6.82] current memory usage: 983.91 MB
[    6.82] peak memory usage: 1.064 GB
