[   17.27] parity game with 29868274 nodes and 78747250 edges.
[   20.24] parity game reindexed
[   20.83] parity game renumbered (2 priorities)
[   20.83] solving using fixpoint iteration
[   20.83] initialized Lace with 1 workers
[   43.47] solved with 259 iterations.
[   43.47] preprocessing took 0.011162 sec.
[   43.47] solving took 22.642687 sec.
[   43.47] total solving time: 22.653867 sec.
[   43.47] verifying solution...
[   44.41] solution verified (6945153 strategies).
[   44.41] verification took 0.939058 sec.
[   44.41] current memory usage: 2.060 GB
[   44.41] peak memory usage: 3.532 GB
