[   12.76] parity game with 27876961 nodes and 58309201 edges.
[   12.77] parity game reindexed
[   13.02] parity game renumbered (1 priorities)
[   13.02] solving using one-sided recursive tangle learning
[   18.24] found 38880 dominions and 276049 tangles.
[   18.24] solved in 1 iterations.
[   18.47] preprocessing took 0.010499 sec.
[   18.47] solving took 5.458871 sec.
[   18.47] total solving time: 5.469389 sec.
[   18.47] verifying solution...
[   18.61] solution verified (0 strategies).
[   18.61] verification took 0.137389 sec.
[   18.61] current memory usage: 1.928 GB
[   18.61] peak memory usage: 3.132 GB
