[   18.46] parity game with 33702306 nodes and 76550466 edges.
[   21.70] parity game reindexed
[   22.26] parity game renumbered (2 priorities)
[   22.26] solving using fixpoint iteration
[   22.26] initialized Lace with 1 workers
[   47.60] solved with 278 iterations.
[   47.60] preprocessing took 0.012914 sec.
[   47.60] solving took 25.336187 sec.
[   47.60] total solving time: 25.349116 sec.
[   47.60] verifying solution...
[   48.68] solution verified (18040706 strategies).
[   48.68] verification took 1.085949 sec.
[   48.68] current memory usage: 2.231 GB
[   48.68] peak memory usage: 3.732 GB
