[   17.29] parity game with 29868274 nodes and 78747250 edges.
[   20.15] parity game reindexed
[   20.74] parity game renumbered (2 priorities)
[   20.74] solving using tangle learning
[   25.00] found 1 dominions and 0 tangles.
[   25.00] solved in 1 iterations.
[   25.03] preprocessing took 0.011324 sec.
[   25.03] solving took 4.297153 sec.
[   25.03] total solving time: 4.308494 sec.
[   25.03] verifying solution...
[   26.11] solution verified (6945153 strategies).
[   26.11] verification took 1.077607 sec.
[   26.11] current memory usage: 2.053 GB
[   26.11] peak memory usage: 3.091 GB
