[   17.32] parity game with 29868274 nodes and 78747250 edges.
[   20.22] parity game reindexed
[   20.80] parity game renumbered (2 priorities)
[   20.81] solving using recursive tangle learning
[   27.86] found 1 dominions and 0 tangles.
[   27.86] solved in 1 iterations.
[   27.89] preprocessing took 0.011415 sec.
[   27.89] solving took 7.086326 sec.
[   27.89] total solving time: 7.097757 sec.
[   27.89] verifying solution...
[   28.90] solution verified (6945153 strategies).
[   28.90] verification took 1.012614 sec.
[   28.90] current memory usage: 2.052 GB
[   28.90] peak memory usage: 2.982 GB
