[   17.28] parity game with 29868274 nodes and 78747250 edges.
[   20.26] parity game reindexed
[   20.85] parity game renumbered (2 priorities)
[   20.85] solving using fixpoint iteration with justifications
[   36.09] solved with 205 iterations.
[   36.09] preprocessing took 0.011066 sec.
[   36.09] solving took 15.238603 sec.
[   36.09] total solving time: 15.249683 sec.
[   36.09] verifying solution...
[   37.04] solution verified (6945153 strategies).
[   37.04] verification took 0.955772 sec.
[   37.04] current memory usage: 2.057 GB
[   37.04] peak memory usage: 2.390 GB
