[    0.49] parity game with 1093761 nodes and 2246401 edges.
[    0.49] parity game reindexed
[    0.50] parity game renumbered (1 priorities)
[    0.50] solving using recursive tangle learning
[    0.64] found 3072 dominions and 15361 tangles.
[    0.64] solved in 1 iterations.
[    0.65] preprocessing took 0.000527 sec.
[    0.65] solving took 0.146293 sec.
[    0.65] total solving time: 0.146836 sec.
[    0.65] verifying solution...
[    0.65] solution verified (0 strategies).
[    0.65] verification took 0.005949 sec.
[    0.65] current memory usage: 92.82 MB
[    0.65] peak memory usage: 137.11 MB
