[    0.49] parity game with 1081474 nodes and 2231426 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (2 priorities)
[    0.52] solving using one-sided recursive tangle learning
[    0.78] found 2305 dominions and 7680 tangles.
[    0.78] solved in 3 iterations.
[    0.79] preprocessing took 0.000448 sec.
[    0.79] solving took 0.269161 sec.
[    0.79] total solving time: 0.269624 sec.
[    0.79] verifying solution...
[    0.82] solution verified (842945 strategies).
[    0.82] verification took 0.029181 sec.
[    0.82] current memory usage: 97.40 MB
[    0.82] peak memory usage: 114.32 MB
