[    0.48] parity game with 1081474 nodes and 2231426 edges.
[    0.50] parity game reindexed
[    0.51] parity game renumbered (2 priorities)
[    0.51] solving using priority promotion NPP
[    0.56] solved with 3 total queries and 0 total promotions;
[    0.56]             2 max queries and 0 max promotions;
[    0.56]             2 dominions.
[    0.56] preprocessing took 0.000436 sec.
[    0.56] solving took 0.054568 sec.
[    0.56] total solving time: 0.055016 sec.
[    0.56] verifying solution...
[    0.59] solution verified (842945 strategies).
[    0.59] verification took 0.026159 sec.
[    0.59] current memory usage: 85.20 MB
[    0.59] peak memory usage: 93.64 MB
