[    0.14] parity game with 377113 nodes and 819008 edges.
[    0.14] parity game reindexed
[    0.14] parity game renumbered (1 priorities)
[    0.14] solving using fixpoint iteration with justifications
[    0.15] solved with 0 iterations.
[    0.15] preprocessing took 0.000154 sec.
[    0.15] solving took 0.003848 sec.
[    0.15] total solving time: 0.004012 sec.
[    0.15] verifying solution...
[    0.15] solution verified (0 strategies).
[    0.15] verification took 0.002212 sec.
[    0.15] current memory usage: 33.95 MB
[    0.15] peak memory usage: 68.27 MB
