[    0.53] parity game with 1411274 nodes and 2454775 edges.
[    0.53] parity game reindexed
[    0.54] parity game renumbered (1 priorities)
[    0.54] solving using parallel Zielonka
[    0.54] initialized Lace with 1 workers
[    0.68] solved with 1 iterations.
[    0.68] preprocessing took 0.000561 sec.
[    0.68] solving took 0.145919 sec.
[    0.68] total solving time: 0.146498 sec.
[    0.68] verifying solution...
[    0.69] solution verified (0 strategies).
[    0.69] verification took 0.007361 sec.
[    0.69] current memory usage: 100.78 MB
[    0.69] peak memory usage: 1.369 GB
