[    0.47] parity game with 1285576 nodes and 2268975 edges.
[    0.53] parity game reindexed
[    0.54] parity game renumbered (4 priorities)
[    0.54] solving using recursive tangle learning
[    0.69] found 10531 dominions and 270 tangles.
[    0.69] solved in 5 iterations.
[    0.69] preprocessing took 0.000516 sec.
[    0.69] solving took 0.145457 sec.
[    0.69] total solving time: 0.145990 sec.
[    0.69] verifying solution...
[    0.70] solution verified (889827 strategies).
[    0.70] verification took 0.015299 sec.
[    0.71] current memory usage: 111.69 MB
[    0.71] peak memory usage: 134.82 MB
