[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.22] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using tangle learning
[    0.26] found 2 dominions and 0 tangles.
[    0.26] solved in 2 iterations.
[    0.26] preprocessing took 0.000231 sec.
[    0.26] solving took 0.026618 sec.
[    0.26] total solving time: 0.026864 sec.
[    0.26] verifying solution...
[    0.26] solution verified (377140 strategies).
[    0.26] verification took 0.007120 sec.
[    0.26] current memory usage: 49.84 MB
[    0.26] peak memory usage: 98.33 MB
