[    0.45] parity game with 1285576 nodes and 2268975 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (4 priorities)
[    0.53] solving using one-sided recursive tangle learning
[    0.70] found 7086 dominions and 270 tangles.
[    0.70] solved in 5 iterations.
[    0.70] preprocessing took 0.000483 sec.
[    0.70] solving took 0.172472 sec.
[    0.70] total solving time: 0.172969 sec.
[    0.70] verifying solution...
[    0.72] solution verified (889827 strategies).
[    0.72] verification took 0.015504 sec.
[    0.72] current memory usage: 112.05 MB
[    0.72] peak memory usage: 132.51 MB
