[    0.07] parity game with 188570 nodes and 328544 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using priority promotion NPP
[    0.08] solved with 1 total queries and 0 total promotions;
[    0.08]             1 max queries and 0 max promotions;
[    0.08]             1 dominions.
[    0.08] preprocessing took 0.000079 sec.
[    0.08] solving took 0.002707 sec.
[    0.08] total solving time: 0.002793 sec.
[    0.08] verifying solution...
[    0.08] solution verified (0 strategies).
[    0.08] verification took 0.001092 sec.
[    0.08] current memory usage: 18.57 MB
[    0.08] peak memory usage: 98.02 MB
