[    0.49] parity game with 1285576 nodes and 2268975 edges.
[    0.56] parity game reindexed
[    0.57] parity game renumbered (4 priorities)
[    0.57] solving using parallel Zielonka
[    0.57] initialized Lace with 1 workers
[    0.74] solved with 8 iterations.
[    0.75] preprocessing took 0.000494 sec.
[    0.75] solving took 0.175362 sec.
[    0.75] total solving time: 0.175873 sec.
[    0.75] verifying solution...
[    0.76] solution verified (889827 strategies).
[    0.76] verification took 0.015815 sec.
[    0.76] current memory usage: 92.48 MB
[    0.76] peak memory usage: 1.365 GB
