[    0.16] parity game with 417016 nodes and 787653 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using fixpoint iteration with justifications
[    0.17] solved with 0 iterations.
[    0.17] preprocessing took 0.000188 sec.
[    0.17] solving took 0.004429 sec.
[    0.17] total solving time: 0.004627 sec.
[    0.17] verifying solution...
[    0.18] solution verified (0 strategies).
[    0.18] verification took 0.002502 sec.
[    0.18] current memory usage: 36.12 MB
[    0.18] peak memory usage: 92.70 MB
