[    0.49] parity game with 1285576 nodes and 2268975 edges.
[    0.56] parity game reindexed
[    0.58] parity game renumbered (4 priorities)
[    0.58] solving using fixpoint iteration with justifications
[    0.82] solved with 64 iterations.
[    0.82] preprocessing took 0.000520 sec.
[    0.82] solving took 0.240748 sec.
[    0.82] total solving time: 0.241282 sec.
[    0.82] verifying solution...
[    0.83] solution verified (889827 strategies).
[    0.83] verification took 0.015285 sec.
[    0.83] current memory usage: 92.28 MB
[    0.83] peak memory usage: 102.00 MB
