[    0.07] parity game with 188570 nodes and 328544 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (1 priorities)
[    0.07] solving using priority promotion NPP
[    0.07] solved with 1 total queries and 0 total promotions;
[    0.07]             1 max queries and 0 max promotions;
[    0.07]             1 dominions.
[    0.07] preprocessing took 0.000075 sec.
[    0.07] solving took 0.002695 sec.
[    0.07] total solving time: 0.002776 sec.
[    0.07] verifying solution...
[    0.07] solution verified (0 strategies).
[    0.07] verification took 0.001086 sec.
[    0.07] current memory usage: 18.80 MB
[    0.07] peak memory usage: 96.92 MB
