[    0.51] parity game with 1411274 nodes and 2454775 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (1 priorities)
[    0.52] solving using fixpoint iteration
[    0.52] initialized Lace with 1 workers
[    0.53] solved with 1 iterations.
[    0.53] preprocessing took 0.000527 sec.
[    0.53] solving took 0.014723 sec.
[    0.53] total solving time: 0.015264 sec.
[    0.53] verifying solution...
[    0.54] solution verified (0 strategies).
[    0.54] verification took 0.007876 sec.
[    0.54] current memory usage: 107.16 MB
[    0.54] peak memory usage: 117.92 MB
