[    0.45] parity game with 1285576 nodes and 2268975 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (4 priorities)
[    0.53] solving using parallel Zielonka
[    0.53] initialized Lace with 1 workers
[    0.69] solved with 8 iterations.
[    0.69] preprocessing took 0.000505 sec.
[    0.69] solving took 0.166447 sec.
[    0.69] total solving time: 0.166969 sec.
[    0.69] verifying solution...
[    0.71] solution verified (889827 strategies).
[    0.71] verification took 0.015730 sec.
[    0.71] current memory usage: 92.82 MB
[    0.71] peak memory usage: 1.364 GB
