[    0.14] parity game with 377113 nodes and 819008 edges.
[    0.14] parity game reindexed
[    0.14] parity game renumbered (1 priorities)
[    0.14] solving using priority promotion NPP
[    0.15] solved with 1 total queries and 0 total promotions;
[    0.15]             1 max queries and 0 max promotions;
[    0.15]             1 dominions.
[    0.15] preprocessing took 0.000136 sec.
[    0.15] solving took 0.005566 sec.
[    0.15] total solving time: 0.005710 sec.
[    0.15] verifying solution...
[    0.15] solution verified (0 strategies).
[    0.15] verification took 0.003474 sec.
[    0.15] current memory usage: 33.92 MB
[    0.15] peak memory usage: 68.27 MB
