[    0.22] parity game with 571378 nodes and 996970 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using tangle learning
[    0.27] found 2 dominions and 0 tangles.
[    0.27] solved in 2 iterations.
[    0.27] preprocessing took 0.000248 sec.
[    0.27] solving took 0.030486 sec.
[    0.27] total solving time: 0.030747 sec.
[    0.27] verifying solution...
[    0.28] solution verified (377140 strategies).
[    0.28] verification took 0.007125 sec.
[    0.28] current memory usage: 49.85 MB
[    0.28] peak memory usage: 94.58 MB
