[    0.16] parity game with 417016 nodes and 787653 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using one-sided recursive tangle learning
[    0.19] found 13921 dominions and 3985 tangles.
[    0.19] solved in 1 iterations.
[    0.19] preprocessing took 0.000202 sec.
[    0.19] solving took 0.026668 sec.
[    0.19] total solving time: 0.026880 sec.
[    0.19] verifying solution...
[    0.19] solution verified (0 strategies).
[    0.19] verification took 0.002335 sec.
[    0.19] current memory usage: 42.54 MB
[    0.19] peak memory usage: 95.83 MB
