[    0.07] parity game with 188570 nodes and 328544 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (1 priorities)
[    0.07] solving using fixpoint iteration with justifications
[    0.07] solved with 0 iterations.
[    0.07] preprocessing took 0.000075 sec.
[    0.07] solving took 0.001969 sec.
[    0.07] total solving time: 0.002051 sec.
[    0.07] verifying solution...
[    0.08] solution verified (0 strategies).
[    0.08] verification took 0.001093 sec.
[    0.08] current memory usage: 18.68 MB
[    0.08] peak memory usage: 93.02 MB
