[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using priority promotion NPP
[    0.26] solved with 3 total queries and 0 total promotions;
[    0.26]             2 max queries and 0 max promotions;
[    0.26]             2 dominions.
[    0.26] preprocessing took 0.000221 sec.
[    0.26] solving took 0.017045 sec.
[    0.26] total solving time: 0.017278 sec.
[    0.26] verifying solution...
[    0.26] solution verified (377140 strategies).
[    0.26] verification took 0.007710 sec.
[    0.26] current memory usage: 47.70 MB
[    0.26] peak memory usage: 98.33 MB
