[    0.51] parity game with 1411274 nodes and 2454775 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (1 priorities)
[    0.52] solving using tangle learning
[    0.58] found 1 dominions and 0 tangles.
[    0.58] solved in 1 iterations.
[    0.58] preprocessing took 0.000652 sec.
[    0.58] solving took 0.055297 sec.
[    0.58] total solving time: 0.055964 sec.
[    0.58] verifying solution...
[    0.59] solution verified (0 strategies).
[    0.59] verification took 0.008002 sec.
[    0.59] current memory usage: 111.61 MB
[    0.59] peak memory usage: 150.67 MB
