[    0.16] parity game with 417016 nodes and 787653 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using fixpoint iteration
[    0.16] initialized Lace with 1 workers
[    0.28] solved with 1 iterations.
[    0.28] preprocessing took 0.000162 sec.
[    0.28] solving took 0.119384 sec.
[    0.28] total solving time: 0.119559 sec.
[    0.28] verifying solution...
[    0.29] solution verified (0 strategies).
[    0.29] verification took 0.002508 sec.
[    0.29] current memory usage: 37.95 MB
[    0.29] peak memory usage: 1.282 GB
