[    0.50] parity game with 1411274 nodes and 2454775 edges.
[    0.50] parity game reindexed
[    0.52] parity game renumbered (1 priorities)
[    0.52] solving using fixpoint iteration
[    0.52] initialized Lace with 1 workers
[    0.64] solved with 1 iterations.
[    0.65] preprocessing took 0.000537 sec.
[    0.65] solving took 0.131025 sec.
[    0.65] total solving time: 0.131584 sec.
[    0.65] verifying solution...
[    0.66] solution verified (0 strategies).
[    0.66] verification took 0.008736 sec.
[    0.66] current memory usage: 99.95 MB
[    0.66] peak memory usage: 1.348 GB
