[    0.17] parity game with 417016 nodes and 787653 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using one-sided recursive tangle learning
[    0.20] found 13921 dominions and 3985 tangles.
[    0.20] solved in 1 iterations.
[    0.20] preprocessing took 0.000170 sec.
[    0.20] solving took 0.026345 sec.
[    0.20] total solving time: 0.026527 sec.
[    0.20] verifying solution...
[    0.21] solution verified (0 strategies).
[    0.21] verification took 0.002171 sec.
[    0.21] current memory usage: 42.49 MB
[    0.21] peak memory usage: 88.42 MB
