[    0.14] parity game with 377113 nodes and 819008 edges.
[    0.14] parity game reindexed
[    0.15] parity game renumbered (1 priorities)
[    0.15] solving using parallel Zielonka
[    0.15] initialized Lace with 1 workers
[    0.27] solved with 1 iterations.
[    0.28] preprocessing took 0.000145 sec.
[    0.28] solving took 0.128288 sec.
[    0.28] total solving time: 0.128446 sec.
[    0.28] verifying solution...
[    0.28] solution verified (0 strategies).
[    0.28] verification took 0.002300 sec.
[    0.28] current memory usage: 42.54 MB
[    0.28] peak memory usage: 1.287 GB
