[    0.46] parity game with 1285576 nodes and 2268975 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (4 priorities)
[    0.53] solving using priority promotion NPP
[    0.59] solved with 7 total queries and 0 total promotions;
[    0.59]             3 max queries and 0 max promotions;
[    0.59]             3 dominions.
[    0.59] preprocessing took 0.000494 sec.
[    0.59] solving took 0.054856 sec.
[    0.59] total solving time: 0.055363 sec.
[    0.59] verifying solution...
[    0.60] solution verified (889827 strategies).
[    0.60] verification took 0.014845 sec.
[    0.60] current memory usage: 97.86 MB
[    0.60] peak memory usage: 107.52 MB
