[    0.16] parity game with 377113 nodes and 819008 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using recursive tangle learning
[    0.28] found 1 dominions and 1 tangles.
[    0.28] solved in 1 iterations.
[    0.29] preprocessing took 0.000174 sec.
[    0.29] solving took 0.122461 sec.
[    0.29] total solving time: 0.122648 sec.
[    0.29] verifying solution...
[    0.29] solution verified (0 strategies).
[    0.29] verification took 0.001895 sec.
[    0.29] current memory usage: 44.50 MB
[    0.29] peak memory usage: 65.45 MB
