[    0.07] parity game with 188570 nodes and 328544 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (1 priorities)
[    0.07] solving using one-sided recursive tangle learning
[    0.08] found 1 dominions and 0 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000070 sec.
[    0.08] solving took 0.010609 sec.
[    0.08] total solving time: 0.010689 sec.
[    0.08] verifying solution...
[    0.08] solution verified (0 strategies).
[    0.08] verification took 0.000902 sec.
[    0.09] current memory usage: 21.79 MB
[    0.09] peak memory usage: 90.77 MB
