[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.23] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using recursive tangle learning
[    0.29] found 2 dominions and 0 tangles.
[    0.29] solved in 2 iterations.
[    0.29] preprocessing took 0.000224 sec.
[    0.29] solving took 0.056339 sec.
[    0.29] total solving time: 0.056576 sec.
[    0.29] verifying solution...
[    0.30] solution verified (377140 strategies).
[    0.30] verification took 0.007534 sec.
[    0.30] current memory usage: 52.18 MB
[    0.30] peak memory usage: 94.58 MB
