[    0.07] parity game with 188570 nodes and 328544 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (1 priorities)
[    0.07] solving using parallel Zielonka
[    0.07] initialized Lace with 1 workers
[    0.20] solved with 1 iterations.
[    0.20] preprocessing took 0.000078 sec.
[    0.20] solving took 0.124587 sec.
[    0.20] total solving time: 0.124679 sec.
[    0.20] verifying solution...
[    0.20] solution verified (0 strategies).
[    0.20] verification took 0.001356 sec.
[    0.20] current memory usage: 22.91 MB
[    0.20] peak memory usage: 1.270 GB
