[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.23] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using parallel Zielonka
[    0.23] initialized Lace with 1 workers
[    0.38] solved with 3 iterations.
[    0.38] preprocessing took 0.000237 sec.
[    0.38] solving took 0.149124 sec.
[    0.38] total solving time: 0.149378 sec.
[    0.38] verifying solution...
[    0.39] solution verified (377140 strategies).
[    0.39] verification took 0.008078 sec.
[    0.39] current memory usage: 51.91 MB
[    0.39] peak memory usage: 1.305 GB
