[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using parallel Zielonka
[    0.24] initialized Lace with 1 workers
[    0.39] solved with 3 iterations.
[    0.39] preprocessing took 0.000232 sec.
[    0.39] solving took 0.151976 sec.
[    0.39] total solving time: 0.152224 sec.
[    0.39] verifying solution...
[    0.40] solution verified (377140 strategies).
[    0.40] verification took 0.008300 sec.
[    0.40] current memory usage: 51.89 MB
[    0.40] peak memory usage: 1.305 GB
