[    0.16] parity game with 377113 nodes and 819008 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using fixpoint iteration with justifications
[    0.17] solved with 0 iterations.
[    0.17] preprocessing took 0.000141 sec.
[    0.17] solving took 0.003921 sec.
[    0.17] total solving time: 0.004071 sec.
[    0.17] verifying solution...
[    0.17] solution verified (0 strategies).
[    0.17] verification took 0.002255 sec.
[    0.17] current memory usage: 33.99 MB
[    0.17] peak memory usage: 65.45 MB
