[    0.51] parity game with 1411274 nodes and 2454775 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (1 priorities)
[    0.52] solving using fixpoint iteration
[    0.52] initialized Lace with 1 workers
[    0.66] solved with 1 iterations.
[    0.66] preprocessing took 0.000521 sec.
[    0.66] solving took 0.136307 sec.
[    0.66] total solving time: 0.136843 sec.
[    0.66] verifying solution...
[    0.67] solution verified (0 strategies).
[    0.67] verification took 0.007716 sec.
[    0.67] current memory usage: 100.38 MB
[    0.67] peak memory usage: 1.348 GB
