[    0.53] parity game with 1411274 nodes and 2454775 edges.
[    0.53] parity game reindexed
[    0.54] parity game renumbered (1 priorities)
[    0.54] solving using one-sided recursive tangle learning
[    0.64] found 2400 dominions and 40335 tangles.
[    0.64] solved in 1 iterations.
[    0.64] preprocessing took 0.000545 sec.
[    0.64] solving took 0.101135 sec.
[    0.64] total solving time: 0.101696 sec.
[    0.64] verifying solution...
[    0.65] solution verified (0 strategies).
[    0.65] verification took 0.006986 sec.
[    0.65] current memory usage: 120.96 MB
[    0.65] peak memory usage: 151.03 MB
