[    0.07] parity game with 188570 nodes and 328544 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using one-sided recursive tangle learning
[    0.08] found 1 dominions and 0 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000090 sec.
[    0.08] solving took 0.008875 sec.
[    0.08] total solving time: 0.008973 sec.
[    0.08] verifying solution...
[    0.09] solution verified (0 strategies).
[    0.09] verification took 0.000896 sec.
[    0.09] current memory usage: 22.07 MB
[    0.09] peak memory usage: 98.02 MB
