[    0.16] parity game with 417016 nodes and 787653 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using fixpoint iteration with justifications
[    0.17] solved with 0 iterations.
[    0.17] preprocessing took 0.000190 sec.
[    0.17] solving took 0.004443 sec.
[    0.17] total solving time: 0.004643 sec.
[    0.17] verifying solution...
[    0.17] solution verified (0 strategies).
[    0.17] verification took 0.002516 sec.
[    0.17] current memory usage: 36.40 MB
[    0.17] peak memory usage: 95.83 MB
