[    0.16] parity game with 377113 nodes and 819008 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using one-sided recursive tangle learning
[    0.28] found 1 dominions and 1 tangles.
[    0.28] solved in 1 iterations.
[    0.28] preprocessing took 0.000145 sec.
[    0.28] solving took 0.122737 sec.
[    0.28] total solving time: 0.122894 sec.
[    0.28] verifying solution...
[    0.29] solution verified (0 strategies).
[    0.29] verification took 0.001882 sec.
[    0.29] current memory usage: 45.05 MB
[    0.29] peak memory usage: 65.45 MB
