[    0.52] parity game with 1411274 nodes and 2454775 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (1 priorities)
[    0.53] solving using one-sided recursive tangle learning
[    0.62] found 2400 dominions and 40335 tangles.
[    0.62] solved in 1 iterations.
[    0.63] preprocessing took 0.000540 sec.
[    0.63] solving took 0.096831 sec.
[    0.63] total solving time: 0.097384 sec.
[    0.63] verifying solution...
[    0.63] solution verified (0 strategies).
[    0.63] verification took 0.007057 sec.
[    0.63] current memory usage: 121.40 MB
[    0.63] peak memory usage: 151.21 MB
