[    0.53] parity game with 1411274 nodes and 2454775 edges.
[    0.53] parity game reindexed
[    0.54] parity game renumbered (1 priorities)
[    0.54] solving using parallel Zielonka
[    0.54] initialized Lace with 1 workers
[    0.69] solved with 1 iterations.
[    0.69] preprocessing took 0.000570 sec.
[    0.69] solving took 0.153384 sec.
[    0.69] total solving time: 0.153973 sec.
[    0.69] verifying solution...
[    0.70] solution verified (0 strategies).
[    0.70] verification took 0.007477 sec.
[    0.70] current memory usage: 99.95 MB
[    0.70] peak memory usage: 1.369 GB
