[    0.46] parity game with 1285576 nodes and 2268975 edges.
[    0.53] parity game reindexed
[    0.54] parity game renumbered (4 priorities)
[    0.54] solving using priority promotion NPP
[    0.59] solved with 7 total queries and 0 total promotions;
[    0.59]             3 max queries and 0 max promotions;
[    0.59]             3 dominions.
[    0.59] preprocessing took 0.000522 sec.
[    0.59] solving took 0.054450 sec.
[    0.59] total solving time: 0.054984 sec.
[    0.59] verifying solution...
[    0.61] solution verified (889827 strategies).
[    0.61] verification took 0.015106 sec.
[    0.61] current memory usage: 97.84 MB
[    0.61] peak memory usage: 107.50 MB
