[    0.08] parity game with 188570 nodes and 328544 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using one-sided recursive tangle learning
[    0.09] found 1 dominions and 0 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000077 sec.
[    0.09] solving took 0.009130 sec.
[    0.09] total solving time: 0.009217 sec.
[    0.09] verifying solution...
[    0.09] solution verified (0 strategies).
[    0.09] verification took 0.000857 sec.
[    0.09] current memory usage: 21.90 MB
[    0.09] peak memory usage: 66.71 MB
