[    0.08] parity game with 188570 nodes and 328544 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using priority promotion NPP
[    0.09] solved with 1 total queries and 0 total promotions;
[    0.09]             1 max queries and 0 max promotions;
[    0.09]             1 dominions.
[    0.09] preprocessing took 0.000080 sec.
[    0.09] solving took 0.002707 sec.
[    0.09] total solving time: 0.002793 sec.
[    0.09] verifying solution...
[    0.09] solution verified (0 strategies).
[    0.09] verification took 0.001091 sec.
[    0.09] current memory usage: 18.72 MB
[    0.09] peak memory usage: 93.02 MB
