[    0.18] parity game with 417016 nodes and 787653 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using fixpoint iteration with justifications
[    0.19] solved with 0 iterations.
[    0.19] preprocessing took 0.000164 sec.
[    0.19] solving took 0.004475 sec.
[    0.19] total solving time: 0.004649 sec.
[    0.19] verifying solution...
[    0.19] solution verified (0 strategies).
[    0.19] verification took 0.002483 sec.
[    0.19] current memory usage: 35.91 MB
[    0.19] peak memory usage: 88.42 MB
