[    0.47] parity game with 1285576 nodes and 2268975 edges.
[    0.54] parity game reindexed
[    0.55] parity game renumbered (4 priorities)
[    0.55] solving using tangle learning
[    0.63] found 3 dominions and 0 tangles.
[    0.63] solved in 3 iterations.
[    0.63] preprocessing took 0.000488 sec.
[    0.63] solving took 0.083531 sec.
[    0.63] total solving time: 0.084032 sec.
[    0.63] verifying solution...
[    0.65] solution verified (889827 strategies).
[    0.65] verification took 0.014713 sec.
[    0.65] current memory usage: 106.97 MB
[    0.65] peak memory usage: 134.35 MB
