[    0.53] parity game with 1411274 nodes and 2454775 edges.
[    0.53] parity game reindexed
[    0.54] parity game renumbered (1 priorities)
[    0.54] solving using fixpoint iteration with justifications
[    0.55] solved with 0 iterations.
[    0.55] preprocessing took 0.000576 sec.
[    0.55] solving took 0.014010 sec.
[    0.55] total solving time: 0.014597 sec.
[    0.55] verifying solution...
[    0.56] solution verified (0 strategies).
[    0.56] verification took 0.007348 sec.
[    0.56] current memory usage: 99.27 MB
[    0.56] peak memory usage: 109.89 MB
