[    0.17] parity game with 417016 nodes and 787653 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using priority promotion NPP
[    0.18] solved with 1 total queries and 0 total promotions;
[    0.18]             1 max queries and 0 max promotions;
[    0.18]             1 dominions.
[    0.18] preprocessing took 0.000157 sec.
[    0.18] solving took 0.006115 sec.
[    0.18] total solving time: 0.006282 sec.
[    0.18] verifying solution...
[    0.19] solution verified (0 strategies).
[    0.19] verification took 0.002439 sec.
[    0.19] current memory usage: 36.16 MB
[    0.19] peak memory usage: 66.66 MB
