[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.22] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using fixpoint iteration
[    0.23] initialized Lace with 1 workers
[    0.40] solved with 34 iterations.
[    0.40] preprocessing took 0.000211 sec.
[    0.40] solving took 0.174616 sec.
[    0.40] total solving time: 0.174841 sec.
[    0.40] verifying solution...
[    0.41] solution verified (377140 strategies).
[    0.41] verification took 0.007120 sec.
[    0.41] current memory usage: 48.45 MB
[    0.41] peak memory usage: 1.295 GB
