[    0.16] parity game with 417016 nodes and 787653 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using tangle learning
[    0.17] found 1 dominions and 0 tangles.
[    0.17] solved in 1 iterations.
[    0.17] preprocessing took 0.000202 sec.
[    0.17] solving took 0.012677 sec.
[    0.17] total solving time: 0.012890 sec.
[    0.17] verifying solution...
[    0.18] solution verified (0 strategies).
[    0.18] verification took 0.001762 sec.
[    0.18] current memory usage: 38.41 MB
[    0.18] peak memory usage: 95.83 MB
