[    0.46] parity game with 1285576 nodes and 2268975 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (4 priorities)
[    0.53] solving using recursive tangle learning
[    0.68] found 10531 dominions and 270 tangles.
[    0.68] solved in 5 iterations.
[    0.68] preprocessing took 0.000523 sec.
[    0.68] solving took 0.147571 sec.
[    0.68] total solving time: 0.148108 sec.
[    0.68] verifying solution...
[    0.70] solution verified (889827 strategies).
[    0.70] verification took 0.015177 sec.
[    0.70] current memory usage: 111.25 MB
[    0.70] peak memory usage: 133.58 MB
