[    0.50] parity game with 1411274 nodes and 2454775 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (1 priorities)
[    0.52] solving using fixpoint iteration with justifications
[    0.53] solved with 0 iterations.
[    0.53] preprocessing took 0.000558 sec.
[    0.53] solving took 0.014116 sec.
[    0.53] total solving time: 0.014686 sec.
[    0.53] verifying solution...
[    0.54] solution verified (0 strategies).
[    0.54] verification took 0.007657 sec.
[    0.54] current memory usage: 100.14 MB
[    0.54] peak memory usage: 110.80 MB
