[    0.47] parity game with 1285576 nodes and 2268975 edges.
[    0.53] parity game reindexed
[    0.55] parity game renumbered (4 priorities)
[    0.55] solving using one-sided recursive tangle learning
[    0.74] found 7086 dominions and 270 tangles.
[    0.74] solved in 5 iterations.
[    0.74] preprocessing took 0.000603 sec.
[    0.74] solving took 0.188899 sec.
[    0.74] total solving time: 0.189515 sec.
[    0.74] verifying solution...
[    0.75] solution verified (889827 strategies).
[    0.75] verification took 0.016007 sec.
[    0.75] current memory usage: 110.62 MB
[    0.75] peak memory usage: 131.16 MB
