[    0.51] parity game with 1411274 nodes and 2454775 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (1 priorities)
[    0.52] solving using tangle learning
[    0.57] found 1 dominions and 0 tangles.
[    0.57] solved in 1 iterations.
[    0.57] preprocessing took 0.000538 sec.
[    0.57] solving took 0.049638 sec.
[    0.57] total solving time: 0.050188 sec.
[    0.57] verifying solution...
[    0.58] solution verified (0 strategies).
[    0.58] verification took 0.006952 sec.
[    0.58] current memory usage: 112.09 MB
[    0.58] peak memory usage: 151.26 MB
