[    0.18] parity game with 417016 nodes and 787653 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using one-sided recursive tangle learning
[    0.21] found 13921 dominions and 3985 tangles.
[    0.21] solved in 1 iterations.
[    0.21] preprocessing took 0.000160 sec.
[    0.21] solving took 0.026867 sec.
[    0.21] total solving time: 0.027038 sec.
[    0.21] verifying solution...
[    0.21] solution verified (0 strategies).
[    0.21] verification took 0.002165 sec.
[    0.21] current memory usage: 42.36 MB
[    0.21] peak memory usage: 66.66 MB
