[    0.17] parity game with 417016 nodes and 787653 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using parallel Zielonka
[    0.18] initialized Lace with 1 workers
[    0.31] solved with 1 iterations.
[    0.31] preprocessing took 0.000211 sec.
[    0.31] solving took 0.131127 sec.
[    0.31] total solving time: 0.131354 sec.
[    0.31] verifying solution...
[    0.31] solution verified (0 strategies).
[    0.31] verification took 0.002479 sec.
[    0.31] current memory usage: 45.60 MB
[    0.31] peak memory usage: 1.290 GB
