[    0.16] parity game with 417016 nodes and 787653 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using priority promotion NPP
[    0.17] solved with 1 total queries and 0 total promotions;
[    0.17]             1 max queries and 0 max promotions;
[    0.17]             1 dominions.
[    0.17] preprocessing took 0.000162 sec.
[    0.17] solving took 0.006286 sec.
[    0.17] total solving time: 0.006458 sec.
[    0.17] verifying solution...
[    0.17] solution verified (0 strategies).
[    0.17] verification took 0.002429 sec.
[    0.17] current memory usage: 36.30 MB
[    0.17] peak memory usage: 88.42 MB
