[    0.51] parity game with 1411274 nodes and 2454775 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (1 priorities)
[    0.52] solving using tangle learning
[    0.57] found 1 dominions and 0 tangles.
[    0.57] solved in 1 iterations.
[    0.58] preprocessing took 0.000562 sec.
[    0.58] solving took 0.051183 sec.
[    0.58] total solving time: 0.051760 sec.
[    0.58] verifying solution...
[    0.58] solution verified (0 strategies).
[    0.58] verification took 0.007450 sec.
[    0.58] current memory usage: 110.75 MB
[    0.58] peak memory usage: 149.88 MB
