[    0.48] parity game with 1285576 nodes and 2268975 edges.
[    0.55] parity game reindexed
[    0.56] parity game renumbered (4 priorities)
[    0.56] solving using recursive tangle learning
[    0.71] found 10531 dominions and 270 tangles.
[    0.71] solved in 5 iterations.
[    0.71] preprocessing took 0.000494 sec.
[    0.71] solving took 0.152578 sec.
[    0.71] total solving time: 0.153085 sec.
[    0.71] verifying solution...
[    0.73] solution verified (889827 strategies).
[    0.73] verification took 0.016681 sec.
[    0.73] current memory usage: 111.91 MB
[    0.73] peak memory usage: 134.35 MB
