[    0.20] parity game with 571378 nodes and 996970 edges.
[    0.22] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using recursive tangle learning
[    0.28] found 2 dominions and 0 tangles.
[    0.28] solved in 2 iterations.
[    0.28] preprocessing took 0.000225 sec.
[    0.28] solving took 0.054831 sec.
[    0.28] total solving time: 0.055069 sec.
[    0.28] verifying solution...
[    0.29] solution verified (377140 strategies).
[    0.29] verification took 0.007249 sec.
[    0.29] current memory usage: 53.76 MB
[    0.29] peak memory usage: 98.33 MB
