[    0.45] parity game with 1285576 nodes and 2268975 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (4 priorities)
[    0.53] solving using fixpoint iteration with justifications
[    0.75] solved with 64 iterations.
[    0.76] preprocessing took 0.000493 sec.
[    0.76] solving took 0.221760 sec.
[    0.76] total solving time: 0.222265 sec.
[    0.76] verifying solution...
[    0.77] solution verified (889827 strategies).
[    0.77] verification took 0.013812 sec.
[    0.77] current memory usage: 92.12 MB
[    0.77] peak memory usage: 101.93 MB
