[    0.46] parity game with 1285576 nodes and 2268975 edges.
[    0.53] parity game reindexed
[    0.55] parity game renumbered (4 priorities)
[    0.55] solving using priority promotion NPP
[    0.60] solved with 7 total queries and 0 total promotions;
[    0.60]             3 max queries and 0 max promotions;
[    0.60]             3 dominions.
[    0.60] preprocessing took 0.000504 sec.
[    0.60] solving took 0.054731 sec.
[    0.60] total solving time: 0.055247 sec.
[    0.60] verifying solution...
[    0.62] solution verified (889827 strategies).
[    0.62] verification took 0.015318 sec.
[    0.62] current memory usage: 97.87 MB
[    0.62] peak memory usage: 107.64 MB
