[    0.46] parity game with 1285576 nodes and 2268975 edges.
[    0.53] parity game reindexed
[    0.54] parity game renumbered (4 priorities)
[    0.54] solving using parallel Zielonka
[    0.54] initialized Lace with 1 workers
[    0.72] solved with 8 iterations.
[    0.73] preprocessing took 0.000508 sec.
[    0.73] solving took 0.182609 sec.
[    0.73] total solving time: 0.183136 sec.
[    0.73] verifying solution...
[    0.74] solution verified (889827 strategies).
[    0.74] verification took 0.015739 sec.
[    0.74] current memory usage: 92.36 MB
[    0.74] peak memory usage: 1.364 GB
