[    0.20] parity game with 571378 nodes and 996970 edges.
[    0.22] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using fixpoint iteration with justifications
[    0.35] solved with 61 iterations.
[    0.35] preprocessing took 0.000243 sec.
[    0.35] solving took 0.120416 sec.
[    0.35] total solving time: 0.120671 sec.
[    0.35] verifying solution...
[    0.36] solution verified (377140 strategies).
[    0.36] verification took 0.006325 sec.
[    0.36] current memory usage: 45.18 MB
[    0.36] peak memory usage: 94.58 MB
