[    0.14] parity game with 377113 nodes and 819008 edges.
[    0.14] parity game reindexed
[    0.15] parity game renumbered (1 priorities)
[    0.15] solving using tangle learning
[    0.16] found 1 dominions and 0 tangles.
[    0.16] solved in 1 iterations.
[    0.16] preprocessing took 0.000184 sec.
[    0.16] solving took 0.011125 sec.
[    0.16] total solving time: 0.011320 sec.
[    0.16] verifying solution...
[    0.16] solution verified (0 strategies).
[    0.16] verification took 0.001786 sec.
[    0.16] current memory usage: 35.91 MB
[    0.16] peak memory usage: 68.27 MB
