[    0.15] parity game with 377113 nodes and 819008 edges.
[    0.15] parity game reindexed
[    0.15] parity game renumbered (1 priorities)
[    0.15] solving using fixpoint iteration with justifications
[    0.16] solved with 0 iterations.
[    0.16] preprocessing took 0.000145 sec.
[    0.16] solving took 0.003899 sec.
[    0.16] total solving time: 0.004053 sec.
[    0.16] verifying solution...
[    0.16] solution verified (0 strategies).
[    0.16] verification took 0.002238 sec.
[    0.16] current memory usage: 33.86 MB
[    0.16] peak memory usage: 97.39 MB
