[    0.08] parity game with 188570 nodes and 328544 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using parallel Zielonka
[    0.08] initialized Lace with 1 workers
[    0.21] solved with 1 iterations.
[    0.21] preprocessing took 0.000081 sec.
[    0.21] solving took 0.123553 sec.
[    0.21] total solving time: 0.123647 sec.
[    0.21] verifying solution...
[    0.21] solution verified (0 strategies).
[    0.21] verification took 0.001363 sec.
[    0.21] current memory usage: 22.93 MB
[    0.21] peak memory usage: 1.270 GB
