[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using fixpoint iteration
[    0.24] initialized Lace with 1 workers
[    0.41] solved with 34 iterations.
[    0.41] preprocessing took 0.000237 sec.
[    0.41] solving took 0.176640 sec.
[    0.41] total solving time: 0.176895 sec.
[    0.41] verifying solution...
[    0.42] solution verified (377140 strategies).
[    0.42] verification took 0.006707 sec.
[    0.42] current memory usage: 47.29 MB
[    0.42] peak memory usage: 1.294 GB
