[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.23] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using parallel Zielonka
[    0.23] initialized Lace with 1 workers
[    0.37] solved with 3 iterations.
[    0.37] preprocessing took 0.000244 sec.
[    0.37] solving took 0.140681 sec.
[    0.37] total solving time: 0.140942 sec.
[    0.37] verifying solution...
[    0.38] solution verified (377140 strategies).
[    0.38] verification took 0.008580 sec.
[    0.38] current memory usage: 52.02 MB
[    0.38] peak memory usage: 1.305 GB
