[    0.17] parity game with 417016 nodes and 787653 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using tangle learning
[    0.19] found 1 dominions and 0 tangles.
[    0.19] solved in 1 iterations.
[    0.19] preprocessing took 0.000216 sec.
[    0.19] solving took 0.013111 sec.
[    0.19] total solving time: 0.013339 sec.
[    0.19] verifying solution...
[    0.19] solution verified (0 strategies).
[    0.19] verification took 0.001760 sec.
[    0.19] current memory usage: 38.10 MB
[    0.19] peak memory usage: 88.42 MB
