[    0.16] parity game with 417016 nodes and 787653 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using fixpoint iteration
[    0.16] initialized Lace with 1 workers
[    0.29] solved with 1 iterations.
[    0.29] preprocessing took 0.000191 sec.
[    0.29] solving took 0.123563 sec.
[    0.29] total solving time: 0.123766 sec.
[    0.29] verifying solution...
[    0.29] solution verified (0 strategies).
[    0.29] verification took 0.002512 sec.
[    0.29] current memory usage: 37.88 MB
[    0.29] peak memory usage: 1.282 GB
