[    0.08] parity game with 188570 nodes and 328544 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.08] solved with 0 iterations.
[    0.08] preprocessing took 0.000074 sec.
[    0.08] solving took 0.001967 sec.
[    0.08] total solving time: 0.002048 sec.
[    0.08] verifying solution...
[    0.08] solution verified (0 strategies).
[    0.08] verification took 0.001071 sec.
[    0.08] current memory usage: 18.60 MB
[    0.08] peak memory usage: 66.71 MB
