[    0.23] parity game with 571378 nodes and 996970 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using fixpoint iteration
[    0.25] initialized Lace with 1 workers
[    0.43] solved with 34 iterations.
[    0.43] preprocessing took 0.000227 sec.
[    0.43] solving took 0.181488 sec.
[    0.43] total solving time: 0.181730 sec.
[    0.43] verifying solution...
[    0.44] solution verified (377140 strategies).
[    0.44] verification took 0.007245 sec.
[    0.44] current memory usage: 48.17 MB
[    0.44] peak memory usage: 1.295 GB
