[    0.46] parity game with 1285576 nodes and 2268975 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (4 priorities)
[    0.53] solving using fixpoint iteration
[    0.53] initialized Lace with 1 workers
[    0.79] solved with 72 iterations.
[    0.79] preprocessing took 0.000494 sec.
[    0.79] solving took 0.262550 sec.
[    0.79] total solving time: 0.263061 sec.
[    0.79] verifying solution...
[    0.81] solution verified (889827 strategies).
[    0.81] verification took 0.014293 sec.
[    0.81] current memory usage: 101.45 MB
[    0.81] peak memory usage: 1.344 GB
