[    0.46] parity game with 1285576 nodes and 2268975 edges.
[    0.52] parity game reindexed
[    0.54] parity game renumbered (4 priorities)
[    0.54] solving using fixpoint iteration with justifications
[    0.76] solved with 64 iterations.
[    0.76] preprocessing took 0.000508 sec.
[    0.76] solving took 0.221526 sec.
[    0.76] total solving time: 0.222046 sec.
[    0.76] verifying solution...
[    0.77] solution verified (889827 strategies).
[    0.77] verification took 0.014183 sec.
[    0.77] current memory usage: 92.17 MB
[    0.77] peak memory usage: 101.85 MB
