[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.22] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using fixpoint iteration with justifications
[    0.35] solved with 61 iterations.
[    0.35] preprocessing took 0.000273 sec.
[    0.35] solving took 0.122223 sec.
[    0.35] total solving time: 0.122506 sec.
[    0.35] verifying solution...
[    0.36] solution verified (377140 strategies).
[    0.36] verification took 0.006400 sec.
[    0.36] current memory usage: 43.50 MB
[    0.36] peak memory usage: 94.42 MB
