[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using fixpoint iteration with justifications
[    0.36] solved with 61 iterations.
[    0.36] preprocessing took 0.000224 sec.
[    0.36] solving took 0.125207 sec.
[    0.36] total solving time: 0.125444 sec.
[    0.36] verifying solution...
[    0.37] solution verified (377140 strategies).
[    0.37] verification took 0.006684 sec.
[    0.37] current memory usage: 43.90 MB
[    0.37] peak memory usage: 92.07 MB
