[    0.46] parity game with 1285576 nodes and 2268975 edges.
[    0.52] parity game reindexed
[    0.54] parity game renumbered (4 priorities)
[    0.54] solving using tangle learning
[    0.63] found 3 dominions and 0 tangles.
[    0.63] solved in 3 iterations.
[    0.63] preprocessing took 0.000597 sec.
[    0.63] solving took 0.091829 sec.
[    0.63] total solving time: 0.092440 sec.
[    0.63] verifying solution...
[    0.65] solution verified (889827 strategies).
[    0.65] verification took 0.015237 sec.
[    0.65] current memory usage: 108.50 MB
[    0.65] peak memory usage: 135.80 MB
