[    0.17] parity game with 417016 nodes and 787653 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using fixpoint iteration
[    0.17] initialized Lace with 1 workers
[    0.30] solved with 1 iterations.
[    0.30] preprocessing took 0.000159 sec.
[    0.30] solving took 0.124394 sec.
[    0.30] total solving time: 0.124568 sec.
[    0.30] verifying solution...
[    0.30] solution verified (0 strategies).
[    0.30] verification took 0.002498 sec.
[    0.30] current memory usage: 38.02 MB
[    0.30] peak memory usage: 1.283 GB
