[    0.52] parity game with 1411274 nodes and 2454775 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (1 priorities)
[    0.53] solving using one-sided recursive tangle learning
[    0.63] found 2400 dominions and 40335 tangles.
[    0.63] solved in 1 iterations.
[    0.63] preprocessing took 0.000562 sec.
[    0.63] solving took 0.102206 sec.
[    0.63] total solving time: 0.102786 sec.
[    0.63] verifying solution...
[    0.64] solution verified (0 strategies).
[    0.64] verification took 0.007535 sec.
[    0.64] current memory usage: 121.08 MB
[    0.64] peak memory usage: 152.47 MB
