[    0.50] parity game with 1411274 nodes and 2454775 edges.
[    0.50] parity game reindexed
[    0.52] parity game renumbered (1 priorities)
[    0.52] solving using recursive tangle learning
[    0.61] found 2400 dominions and 40335 tangles.
[    0.61] solved in 1 iterations.
[    0.61] preprocessing took 0.000546 sec.
[    0.61] solving took 0.097511 sec.
[    0.61] total solving time: 0.098071 sec.
[    0.61] verifying solution...
[    0.62] solution verified (0 strategies).
[    0.62] verification took 0.006948 sec.
[    0.62] current memory usage: 122.20 MB
[    0.62] peak memory usage: 155.73 MB
