[    0.51] parity game with 1411274 nodes and 2454775 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (1 priorities)
[    0.52] solving using fixpoint iteration with justifications
[    0.54] solved with 0 iterations.
[    0.54] preprocessing took 0.000566 sec.
[    0.54] solving took 0.013686 sec.
[    0.54] total solving time: 0.014263 sec.
[    0.54] verifying solution...
[    0.54] solution verified (0 strategies).
[    0.54] verification took 0.007160 sec.
[    0.54] current memory usage: 99.92 MB
[    0.54] peak memory usage: 110.39 MB
