[    0.45] parity game with 1285576 nodes and 2268975 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (4 priorities)
[    0.53] solving using recursive tangle learning
[    0.68] found 10531 dominions and 270 tangles.
[    0.68] solved in 5 iterations.
[    0.68] preprocessing took 0.000487 sec.
[    0.68] solving took 0.146786 sec.
[    0.68] total solving time: 0.147287 sec.
[    0.68] verifying solution...
[    0.69] solution verified (889827 strategies).
[    0.69] verification took 0.015274 sec.
[    0.69] current memory usage: 110.21 MB
[    0.69] peak memory usage: 130.54 MB
