[    0.52] parity game with 1411274 nodes and 2454775 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (1 priorities)
[    0.53] solving using priority promotion NPP
[    0.56] solved with 1 total queries and 0 total promotions;
[    0.56]             1 max queries and 0 max promotions;
[    0.56]             1 dominions.
[    0.56] preprocessing took 0.000589 sec.
[    0.56] solving took 0.020226 sec.
[    0.56] total solving time: 0.020826 sec.
[    0.56] verifying solution...
[    0.56] solution verified (0 strategies).
[    0.56] verification took 0.007097 sec.
[    0.56] current memory usage: 101.55 MB
[    0.56] peak memory usage: 112.19 MB
