[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.22] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using parallel Zielonka
[    0.23] initialized Lace with 1 workers
[    0.37] solved with 3 iterations.
[    0.37] preprocessing took 0.000223 sec.
[    0.37] solving took 0.142662 sec.
[    0.37] total solving time: 0.142902 sec.
[    0.37] verifying solution...
[    0.38] solution verified (377140 strategies).
[    0.38] verification took 0.008005 sec.
[    0.38] current memory usage: 53.00 MB
[    0.38] peak memory usage: 1.306 GB
