[    0.47] parity game with 1285576 nodes and 2268975 edges.
[    0.54] parity game reindexed
[    0.56] parity game renumbered (4 priorities)
[    0.56] solving using tangle learning
[    0.64] found 3 dominions and 0 tangles.
[    0.64] solved in 3 iterations.
[    0.64] preprocessing took 0.000520 sec.
[    0.64] solving took 0.085811 sec.
[    0.64] total solving time: 0.086345 sec.
[    0.64] verifying solution...
[    0.66] solution verified (889827 strategies).
[    0.66] verification took 0.015457 sec.
[    0.66] current memory usage: 108.40 MB
[    0.66] peak memory usage: 135.79 MB
