[    0.46] parity game with 1285576 nodes and 2268975 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (4 priorities)
[    0.53] solving using fixpoint iteration
[    0.53] initialized Lace with 1 workers
[    0.80] solved with 72 iterations.
[    0.80] preprocessing took 0.000487 sec.
[    0.80] solving took 0.263381 sec.
[    0.80] total solving time: 0.263883 sec.
[    0.80] verifying solution...
[    0.81] solution verified (889827 strategies).
[    0.81] verification took 0.014300 sec.
[    0.81] current memory usage: 101.39 MB
[    0.81] peak memory usage: 1.344 GB
