[    0.51] parity game with 1411274 nodes and 2454775 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (1 priorities)
[    0.53] solving using fixpoint iteration with justifications
[    0.54] solved with 0 iterations.
[    0.54] preprocessing took 0.000596 sec.
[    0.54] solving took 0.013853 sec.
[    0.54] total solving time: 0.014460 sec.
[    0.54] verifying solution...
[    0.55] solution verified (0 strategies).
[    0.55] verification took 0.007385 sec.
[    0.55] current memory usage: 100.80 MB
[    0.55] peak memory usage: 111.55 MB
