[    0.46] parity game with 1285576 nodes and 2268975 edges.
[    0.53] parity game reindexed
[    0.55] parity game renumbered (4 priorities)
[    0.55] solving using fixpoint iteration
[    0.55] initialized Lace with 1 workers
[    0.83] solved with 72 iterations.
[    0.83] preprocessing took 0.000533 sec.
[    0.83] solving took 0.277329 sec.
[    0.83] total solving time: 0.277878 sec.
[    0.83] verifying solution...
[    0.84] solution verified (889827 strategies).
[    0.84] verification took 0.014594 sec.
[    0.84] current memory usage: 102.03 MB
[    0.84] peak memory usage: 1.345 GB
