[    0.23] parity game with 571378 nodes and 996970 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using tangle learning
[    0.28] found 2 dominions and 0 tangles.
[    0.28] solved in 2 iterations.
[    0.29] preprocessing took 0.000227 sec.
[    0.29] solving took 0.030346 sec.
[    0.29] total solving time: 0.030586 sec.
[    0.29] verifying solution...
[    0.29] solution verified (377140 strategies).
[    0.29] verification took 0.007921 sec.
[    0.29] current memory usage: 51.46 MB
[    0.29] peak memory usage: 92.07 MB
