[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.22] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using one-sided recursive tangle learning
[    0.29] found 2 dominions and 0 tangles.
[    0.29] solved in 3 iterations.
[    0.29] preprocessing took 0.000220 sec.
[    0.29] solving took 0.057351 sec.
[    0.29] total solving time: 0.057583 sec.
[    0.29] verifying solution...
[    0.29] solution verified (377140 strategies).
[    0.29] verification took 0.007166 sec.
[    0.29] current memory usage: 52.38 MB
[    0.29] peak memory usage: 94.58 MB
