[    0.51] parity game with 1411274 nodes and 2454775 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (1 priorities)
[    0.52] solving using recursive tangle learning
[    0.62] found 2400 dominions and 40335 tangles.
[    0.62] solved in 1 iterations.
[    0.62] preprocessing took 0.000554 sec.
[    0.62] solving took 0.101978 sec.
[    0.62] total solving time: 0.102546 sec.
[    0.62] verifying solution...
[    0.63] solution verified (0 strategies).
[    0.63] verification took 0.007283 sec.
[    0.63] current memory usage: 120.71 MB
[    0.63] peak memory usage: 150.80 MB
