[    0.45] parity game with 1285576 nodes and 2268975 edges.
[    0.52] parity game reindexed
[    0.53] parity game renumbered (4 priorities)
[    0.53] solving using one-sided recursive tangle learning
[    0.71] found 7086 dominions and 270 tangles.
[    0.71] solved in 5 iterations.
[    0.71] preprocessing took 0.000493 sec.
[    0.71] solving took 0.176823 sec.
[    0.71] total solving time: 0.177329 sec.
[    0.71] verifying solution...
[    0.73] solution verified (889827 strategies).
[    0.73] verification took 0.015284 sec.
[    0.73] current memory usage: 110.57 MB
[    0.73] peak memory usage: 133.62 MB
