[    0.17] parity game with 417016 nodes and 787653 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using parallel Zielonka
[    0.17] initialized Lace with 1 workers
[    0.30] solved with 1 iterations.
[    0.30] preprocessing took 0.000150 sec.
[    0.30] solving took 0.128915 sec.
[    0.30] total solving time: 0.129079 sec.
[    0.30] verifying solution...
[    0.31] solution verified (0 strategies).
[    0.31] verification took 0.002810 sec.
[    0.31] current memory usage: 45.66 MB
[    0.31] peak memory usage: 1.290 GB
