[    0.51] parity game with 1411274 nodes and 2454775 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (1 priorities)
[    0.53] solving using fixpoint iteration
[    0.53] initialized Lace with 1 workers
[    0.65] solved with 1 iterations.
[    0.65] preprocessing took 0.000553 sec.
[    0.65] solving took 0.128704 sec.
[    0.65] total solving time: 0.129274 sec.
[    0.65] verifying solution...
[    0.66] solution verified (0 strategies).
[    0.66] verification took 0.007020 sec.
[    0.66] current memory usage: 101.21 MB
[    0.66] peak memory usage: 1.349 GB
