[    0.15] parity game with 377113 nodes and 819008 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using priority promotion NPP
[    0.16] solved with 1 total queries and 0 total promotions;
[    0.16]             1 max queries and 0 max promotions;
[    0.16]             1 dominions.
[    0.16] preprocessing took 0.000138 sec.
[    0.16] solving took 0.005635 sec.
[    0.16] total solving time: 0.005783 sec.
[    0.16] verifying solution...
[    0.16] solution verified (0 strategies).
[    0.16] verification took 0.002228 sec.
[    0.16] current memory usage: 34.05 MB
[    0.16] peak memory usage: 65.45 MB
