[    0.50] parity game with 1411274 nodes and 2454775 edges.
[    0.50] parity game reindexed
[    0.51] parity game renumbered (1 priorities)
[    0.51] solving using priority promotion NPP
[    0.53] solved with 1 total queries and 0 total promotions;
[    0.53]             1 max queries and 0 max promotions;
[    0.53]             1 dominions.
[    0.53] preprocessing took 0.000511 sec.
[    0.53] solving took 0.020217 sec.
[    0.53] total solving time: 0.020739 sec.
[    0.53] verifying solution...
[    0.54] solution verified (0 strategies).
[    0.54] verification took 0.006983 sec.
[    0.54] current memory usage: 101.16 MB
[    0.54] peak memory usage: 111.84 MB
