[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.22] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using tangle learning
[    0.25] found 2 dominions and 0 tangles.
[    0.25] solved in 2 iterations.
[    0.26] preprocessing took 0.000236 sec.
[    0.26] solving took 0.027800 sec.
[    0.26] total solving time: 0.028049 sec.
[    0.26] verifying solution...
[    0.26] solution verified (377140 strategies).
[    0.26] verification took 0.007366 sec.
[    0.26] current memory usage: 49.73 MB
[    0.26] peak memory usage: 94.42 MB
