[    0.51] parity game with 1411274 nodes and 2454775 edges.
[    0.51] parity game reindexed
[    0.53] parity game renumbered (1 priorities)
[    0.53] solving using parallel Zielonka
[    0.53] initialized Lace with 1 workers
[    0.67] solved with 1 iterations.
[    0.67] preprocessing took 0.000654 sec.
[    0.67] solving took 0.143448 sec.
[    0.67] total solving time: 0.144117 sec.
[    0.67] verifying solution...
[    0.68] solution verified (0 strategies).
[    0.68] verification took 0.007705 sec.
[    0.68] current memory usage: 100.08 MB
[    0.68] peak memory usage: 1.369 GB
