[    0.14] parity game with 377113 nodes and 819008 edges.
[    0.14] parity game reindexed
[    0.14] parity game renumbered (1 priorities)
[    0.14] solving using one-sided recursive tangle learning
[    0.27] found 1 dominions and 1 tangles.
[    0.27] solved in 1 iterations.
[    0.27] preprocessing took 0.000168 sec.
[    0.27] solving took 0.124748 sec.
[    0.27] total solving time: 0.124928 sec.
[    0.27] verifying solution...
[    0.27] solution verified (0 strategies).
[    0.27] verification took 0.002065 sec.
[    0.27] current memory usage: 44.94 MB
[    0.27] peak memory usage: 98.17 MB
