[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using one-sided recursive tangle learning
[    0.30] found 2 dominions and 0 tangles.
[    0.30] solved in 3 iterations.
[    0.30] preprocessing took 0.000222 sec.
[    0.30] solving took 0.058671 sec.
[    0.30] total solving time: 0.058907 sec.
[    0.30] verifying solution...
[    0.30] solution verified (377140 strategies).
[    0.30] verification took 0.007334 sec.
[    0.30] current memory usage: 52.18 MB
[    0.30] peak memory usage: 66.71 MB
