[    0.51] parity game with 1411274 nodes and 2454775 edges.
[    0.51] parity game reindexed
[    0.52] parity game renumbered (1 priorities)
[    0.52] solving using priority promotion NPP
[    0.54] solved with 1 total queries and 0 total promotions;
[    0.54]             1 max queries and 0 max promotions;
[    0.54]             1 dominions.
[    0.54] preprocessing took 0.000541 sec.
[    0.54] solving took 0.020840 sec.
[    0.54] total solving time: 0.021392 sec.
[    0.54] verifying solution...
[    0.55] solution verified (0 strategies).
[    0.55] verification took 0.006771 sec.
[    0.55] current memory usage: 100.40 MB
[    0.55] peak memory usage: 111.04 MB
