[    0.18] parity game with 417016 nodes and 787653 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using fixpoint iteration
[    0.18] initialized Lace with 1 workers
[    0.30] solved with 1 iterations.
[    0.30] preprocessing took 0.000177 sec.
[    0.30] solving took 0.120684 sec.
[    0.30] total solving time: 0.120876 sec.
[    0.30] verifying solution...
[    0.31] solution verified (0 strategies).
[    0.31] verification took 0.002499 sec.
[    0.31] current memory usage: 37.57 MB
[    0.31] peak memory usage: 1.282 GB
