[    0.22] parity game with 571378 nodes and 996970 edges.
[    0.24] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using recursive tangle learning
[    0.30] found 2 dominions and 0 tangles.
[    0.30] solved in 2 iterations.
[    0.30] preprocessing took 0.000223 sec.
[    0.30] solving took 0.055800 sec.
[    0.30] total solving time: 0.056036 sec.
[    0.30] verifying solution...
[    0.31] solution verified (377140 strategies).
[    0.31] verification took 0.007601 sec.
[    0.31] current memory usage: 53.18 MB
[    0.31] peak memory usage: 66.71 MB
