[    0.17] parity game with 417016 nodes and 787653 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using recursive tangle learning
[    0.20] found 13921 dominions and 3985 tangles.
[    0.20] solved in 1 iterations.
[    0.20] preprocessing took 0.000177 sec.
[    0.20] solving took 0.026765 sec.
[    0.20] total solving time: 0.026956 sec.
[    0.20] verifying solution...
[    0.20] solution verified (0 strategies).
[    0.20] verification took 0.002212 sec.
[    0.20] current memory usage: 42.66 MB
[    0.20] peak memory usage: 88.42 MB
