[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using fixpoint iteration with justifications
[    0.36] solved with 61 iterations.
[    0.36] preprocessing took 0.000234 sec.
[    0.36] solving took 0.121559 sec.
[    0.36] total solving time: 0.121806 sec.
[    0.36] verifying solution...
[    0.36] solution verified (377140 strategies).
[    0.36] verification took 0.006551 sec.
[    0.36] current memory usage: 44.34 MB
[    0.36] peak memory usage: 66.71 MB
