[    0.47] parity game with 1285576 nodes and 2268975 edges.
[    0.53] parity game reindexed
[    0.54] parity game renumbered (4 priorities)
[    0.54] solving using fixpoint iteration with justifications
[    0.77] solved with 64 iterations.
[    0.77] preprocessing took 0.000523 sec.
[    0.77] solving took 0.223788 sec.
[    0.77] total solving time: 0.224323 sec.
[    0.77] verifying solution...
[    0.78] solution verified (889827 strategies).
[    0.78] verification took 0.013850 sec.
[    0.78] current memory usage: 92.59 MB
[    0.78] peak memory usage: 102.26 MB
