[    0.21] parity game with 571378 nodes and 996970 edges.
[    0.22] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using priority promotion NPP
[    0.25] solved with 3 total queries and 0 total promotions;
[    0.25]             2 max queries and 0 max promotions;
[    0.25]             2 dominions.
[    0.25] preprocessing took 0.000210 sec.
[    0.25] solving took 0.016924 sec.
[    0.25] total solving time: 0.017144 sec.
[    0.25] verifying solution...
[    0.26] solution verified (377140 strategies).
[    0.26] verification took 0.007705 sec.
[    0.26] current memory usage: 45.55 MB
[    0.26] peak memory usage: 94.42 MB
