[    0.14] parity game with 377113 nodes and 819008 edges.
[    0.14] parity game reindexed
[    0.14] parity game renumbered (1 priorities)
[    0.14] solving using tangle learning
[    0.15] found 1 dominions and 0 tangles.
[    0.15] solved in 1 iterations.
[    0.15] preprocessing took 0.000139 sec.
[    0.15] solving took 0.010786 sec.
[    0.15] total solving time: 0.010936 sec.
[    0.15] verifying solution...
[    0.15] solution verified (0 strategies).
[    0.15] verification took 0.001633 sec.
[    0.16] current memory usage: 35.83 MB
[    0.16] peak memory usage: 65.45 MB
