[    0.14] parity game with 377113 nodes and 819008 edges.
[    0.14] parity game reindexed
[    0.14] parity game renumbered (1 priorities)
[    0.14] solving using tangle learning
[    0.15] found 1 dominions and 0 tangles.
[    0.15] solved in 1 iterations.
[    0.15] preprocessing took 0.000142 sec.
[    0.15] solving took 0.011019 sec.
[    0.15] total solving time: 0.011170 sec.
[    0.15] verifying solution...
[    0.16] solution verified (0 strategies).
[    0.16] verification took 0.001801 sec.
[    0.16] current memory usage: 35.65 MB
[    0.16] peak memory usage: 98.17 MB
