[    0.46] parity game with 1285576 nodes and 2268975 edges.
[    0.52] parity game reindexed
[    0.54] parity game renumbered (4 priorities)
[    0.54] solving using fixpoint iteration
[    0.54] initialized Lace with 1 workers
[    0.81] solved with 72 iterations.
[    0.81] preprocessing took 0.000593 sec.
[    0.81] solving took 0.274044 sec.
[    0.81] total solving time: 0.274652 sec.
[    0.81] verifying solution...
[    0.82] solution verified (889827 strategies).
[    0.82] verification took 0.014148 sec.
[    0.82] current memory usage: 102.73 MB
[    0.82] peak memory usage: 1.346 GB
