[    0.00] parity game with 385 nodes and 1369 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 11 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.002106 sec.
[    0.00] total solving time: 0.002125 sec.
[    0.00] verifying solution...
[    0.00] solution verified (221 strategies).
[    0.00] verification took 0.000016 sec.
[    0.00] current memory usage: 10.70 MB
[    0.00] peak memory usage: 64.99 MB
