[    0.00] parity game with 317 nodes and 1088 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 2 total queries and 0 total promotions;
[    0.00]             2 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000133 sec.
[    0.00] total solving time: 0.000163 sec.
[    0.00] verifying solution...
[    0.00] solution verified (215 strategies).
[    0.00] verification took 0.000037 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 65.45 MB
