[    0.00] parity game with 374 nodes and 1331 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 9 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000154 sec.
[    0.00] total solving time: 0.000188 sec.
[    0.00] verifying solution...
[    0.00] solution verified (213 strategies).
[    0.00] verification took 0.000039 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.07 MB
