[    0.00] parity game with 385 nodes and 1369 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 3 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.003354 sec.
[    0.00] total solving time: 0.003397 sec.
[    0.00] verifying solution...
[    0.00] solution verified (221 strategies).
[    0.00] verification took 0.000050 sec.
[    0.00] current memory usage: 10.39 MB
[    0.00] peak memory usage: 64.99 MB
