[    0.00] parity game with 239 nodes and 722 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000011 sec.
[    0.12] solving took 0.120217 sec.
[    0.12] total solving time: 0.120244 sec.
[    0.12] verifying solution...
[    0.12] solution verified (160 strategies).
[    0.12] verification took 0.000015 sec.
[    0.12] current memory usage: 4.56 MB
[    0.12] peak memory usage: 1.254 GB
