[    0.00] parity game with 239 nodes and 722 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000015 sec.
[    0.00] solving took 0.000206 sec.
[    0.00] total solving time: 0.000251 sec.
[    0.00] verifying solution...
[    0.00] solution verified (160 strategies).
[    0.00] verification took 0.000037 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 92.07 MB
