[    0.00] parity game with 317 nodes and 1088 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.134033 sec.
[    0.13] total solving time: 0.134062 sec.
[    0.13] verifying solution...
[    0.13] solution verified (215 strategies).
[    0.13] verification took 0.000012 sec.
[    0.14] current memory usage: 4.64 MB
[    0.14] peak memory usage: 1.255 GB
