[    0.00] parity game with 385 nodes and 1369 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 11 iterations.
[    0.14] preprocessing took 0.000019 sec.
[    0.14] solving took 0.134176 sec.
[    0.14] total solving time: 0.134214 sec.
[    0.14] verifying solution...
[    0.14] solution verified (221 strategies).
[    0.14] verification took 0.000013 sec.
[    0.14] current memory usage: 4.64 MB
[    0.14] peak memory usage: 1.254 GB
