[    0.00] parity game with 157 nodes and 501 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.15] solved with 18 iterations.
[    0.15] preprocessing took 0.000007 sec.
[    0.15] solving took 0.147979 sec.
[    0.15] total solving time: 0.148004 sec.
[    0.15] verifying solution...
[    0.15] solution verified (116 strategies).
[    0.15] verification took 0.000009 sec.
[    0.15] current memory usage: 4.78 MB
[    0.15] peak memory usage: 1.255 GB
