[    0.00] parity game with 75 nodes and 216 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000015 sec.
[    0.13] solving took 0.128170 sec.
[    0.13] total solving time: 0.128204 sec.
[    0.13] verifying solution...
[    0.13] solution verified (46 strategies).
[    0.13] verification took 0.000003 sec.
[    0.13] current memory usage: 4.62 MB
[    0.13] peak memory usage: 1.255 GB
