[    0.00] parity game with 239 nodes and 722 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.000264 sec.
[    0.00] total solving time: 0.000309 sec.
[    0.00] verifying solution...
[    0.00] solution verified (160 strategies).
[    0.00] verification took 0.000043 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.07 MB
