[    0.00] parity game with 317 nodes and 1076 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.135654 sec.
[    0.14] total solving time: 0.135675 sec.
[    0.14] verifying solution...
[    0.14] solution verified (215 strategies).
[    0.14] verification took 0.000019 sec.
[    0.14] current memory usage: 4.61 MB
[    0.14] peak memory usage: 1.254 GB
