[    0.00] parity game with 317 nodes and 1088 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 9 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000127 sec.
[    0.00] total solving time: 0.000160 sec.
[    0.00] verifying solution...
[    0.00] solution verified (215 strategies).
[    0.00] verification took 0.000035 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 90.77 MB
