[    0.00] parity game with 157 nodes and 501 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 18 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.143732 sec.
[    0.14] total solving time: 0.143759 sec.
[    0.14] verifying solution...
[    0.14] solution verified (116 strategies).
[    0.14] verification took 0.000006 sec.
[    0.14] current memory usage: 4.78 MB
[    0.14] peak memory usage: 1.255 GB
