[    1.51] parity game with 2341446 nodes and 7935608 edges.
[    1.68] parity game reindexed
[    1.73] parity game renumbered (4 priorities)
[    1.73] solving using one-sided recursive tangle learning
[    2.13] found 4 dominions and 0 tangles.
[    2.13] solved in 5 iterations.
[    2.14] preprocessing took 0.000903 sec.
[    2.14] solving took 0.408709 sec.
[    2.14] total solving time: 0.409627 sec.
[    2.14] verifying solution...
[    2.19] solution verified (727913 strategies).
[    2.19] verification took 0.048075 sec.
[    2.19] current memory usage: 209.52 MB
[    2.19] peak memory usage: 278.25 MB
