[    1.51] parity game with 2341446 nodes and 7935608 edges.
[    1.69] parity game reindexed
[    1.74] parity game renumbered (4 priorities)
[    1.74] solving using parallel Zielonka
[    1.74] initialized Lace with 1 workers
[    1.98] solved with 5 iterations.
[    1.98] preprocessing took 0.000900 sec.
[    1.98] solving took 0.240102 sec.
[    1.98] total solving time: 0.241018 sec.
[    1.98] verifying solution...
[    2.02] solution verified (727913 strategies).
[    2.02] verification took 0.047940 sec.
[    2.02] current memory usage: 192.53 MB
[    2.02] peak memory usage: 1.484 GB
