[    1.50] parity game with 2341446 nodes and 7935608 edges.
[    1.67] parity game reindexed
[    1.72] parity game renumbered (4 priorities)
[    1.72] solving using tangle learning
[    1.95] found 3 dominions and 0 tangles.
[    1.95] solved in 3 iterations.
[    1.95] preprocessing took 0.000925 sec.
[    1.95] solving took 0.225456 sec.
[    1.95] total solving time: 0.226395 sec.
[    1.95] verifying solution...
[    2.00] solution verified (727913 strategies).
[    2.00] verification took 0.046507 sec.
[    2.00] current memory usage: 209.99 MB
[    2.00] peak memory usage: 271.28 MB
