[    1.52] parity game with 2341446 nodes and 7935608 edges.
[    1.70] parity game reindexed
[    1.75] parity game renumbered (4 priorities)
[    1.75] solving using parallel Zielonka
[    1.75] initialized Lace with 1 workers
[    1.98] solved with 5 iterations.
[    1.98] preprocessing took 0.000917 sec.
[    1.98] solving took 0.231006 sec.
[    1.98] total solving time: 0.231940 sec.
[    1.98] verifying solution...
[    2.03] solution verified (727913 strategies).
[    2.03] verification took 0.047503 sec.
[    2.03] current memory usage: 193.15 MB
[    2.03] peak memory usage: 1.484 GB
