[    0.01] parity game with 5861 nodes and 14892 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 52 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000706 sec.
[    0.01] total solving time: 0.000715 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2269 strategies).
[    0.01] verification took 0.000103 sec.
[    0.01] current memory usage: 4.85 MB
[    0.01] peak memory usage: 97.39 MB
