[    1.51] parity game with 2341446 nodes and 7935608 edges.
[    1.67] parity game reindexed
[    1.72] parity game renumbered (4 priorities)
[    1.72] solving using recursive tangle learning
[    2.17] found 4 dominions and 0 tangles.
[    2.17] solved in 4 iterations.
[    2.17] preprocessing took 0.000896 sec.
[    2.17] solving took 0.450307 sec.
[    2.17] total solving time: 0.451218 sec.
[    2.17] verifying solution...
[    2.22] solution verified (727913 strategies).
[    2.22] verification took 0.047530 sec.
[    2.22] current memory usage: 211.14 MB
[    2.22] peak memory usage: 278.15 MB
