[    1.50] parity game with 2341446 nodes and 7935608 edges.
[    1.67] parity game reindexed
[    1.72] parity game renumbered (4 priorities)
[    1.72] solving using tangle learning
[    1.94] found 3 dominions and 0 tangles.
[    1.94] solved in 3 iterations.
[    1.94] preprocessing took 0.000927 sec.
[    1.94] solving took 0.222246 sec.
[    1.94] total solving time: 0.223189 sec.
[    1.94] verifying solution...
[    1.99] solution verified (727913 strategies).
[    1.99] verification took 0.045980 sec.
[    1.99] current memory usage: 209.67 MB
[    1.99] peak memory usage: 271.05 MB
