[    0.00] parity game with 5861 nodes and 14892 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.01] solved with 6 total queries and 0 total promotions;
[    0.01]             3 max queries and 0 max promotions;
[    0.01]             3 dominions.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.000454 sec.
[    0.01] total solving time: 0.000471 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2269 strategies).
[    0.01] verification took 0.000172 sec.
[    0.01] current memory usage: 5.16 MB
[    0.01] peak memory usage: 92.07 MB
