[    0.01] parity game with 5861 nodes and 14892 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 5 iterations.
[    0.12] preprocessing took 0.000010 sec.
[    0.12] solving took 0.118569 sec.
[    0.12] total solving time: 0.118598 sec.
[    0.12] verifying solution...
[    0.12] solution verified (2269 strategies).
[    0.12] verification took 0.000129 sec.
[    0.12] current memory usage: 5.20 MB
[    0.12] peak memory usage: 1.255 GB
