[    1.49] parity game with 2341446 nodes and 7935608 edges.
[    1.65] parity game reindexed
[    1.70] parity game renumbered (4 priorities)
[    1.70] solving using priority promotion NPP
[    1.85] solved with 6 total queries and 0 total promotions;
[    1.85]             3 max queries and 0 max promotions;
[    1.85]             3 dominions.
[    1.85] preprocessing took 0.000893 sec.
[    1.85] solving took 0.151415 sec.
[    1.85] total solving time: 0.152321 sec.
[    1.85] verifying solution...
[    1.90] solution verified (727913 strategies).
[    1.90] verification took 0.046694 sec.
[    1.90] current memory usage: 205.31 MB
[    1.90] peak memory usage: 223.11 MB
