[    1.50] parity game with 2341446 nodes and 7935608 edges.
[    1.67] parity game reindexed
[    1.72] parity game renumbered (4 priorities)
[    1.72] solving using fixpoint iteration
[    1.72] initialized Lace with 1 workers
[    2.23] solved with 78 iterations.
[    2.23] preprocessing took 0.000910 sec.
[    2.23] solving took 0.510486 sec.
[    2.23] total solving time: 0.511413 sec.
[    2.23] verifying solution...
[    2.28] solution verified (727913 strategies).
[    2.28] verification took 0.051740 sec.
[    2.28] current memory usage: 206.13 MB
[    2.28] peak memory usage: 1.443 GB
