[    0.01] parity game with 5861 nodes and 14892 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.15] solved with 28 iterations.
[    0.15] preprocessing took 0.000013 sec.
[    0.15] solving took 0.135137 sec.
[    0.15] total solving time: 0.135164 sec.
[    0.15] verifying solution...
[    0.15] solution verified (2269 strategies).
[    0.15] verification took 0.000127 sec.
[    0.15] current memory usage: 4.71 MB
[    0.15] peak memory usage: 1.255 GB
