[    1.54] parity game with 2341446 nodes and 7935608 edges.
[    1.70] parity game reindexed
[    1.75] parity game renumbered (4 priorities)
[    1.75] solving using priority promotion NPP
[    1.91] solved with 6 total queries and 0 total promotions;
[    1.91]             3 max queries and 0 max promotions;
[    1.91]             3 dominions.
[    1.91] preprocessing took 0.000911 sec.
[    1.91] solving took 0.151580 sec.
[    1.91] total solving time: 0.152503 sec.
[    1.91] verifying solution...
[    1.95] solution verified (727913 strategies).
[    1.95] verification took 0.047414 sec.
[    1.95] current memory usage: 205.81 MB
[    1.95] peak memory usage: 223.62 MB
