[    1.53] parity game with 2341446 nodes and 7935608 edges.
[    1.71] parity game reindexed
[    1.76] parity game renumbered (4 priorities)
[    1.76] solving using one-sided recursive tangle learning
[    2.16] found 4 dominions and 0 tangles.
[    2.16] solved in 5 iterations.
[    2.16] preprocessing took 0.000922 sec.
[    2.16] solving took 0.407608 sec.
[    2.16] total solving time: 0.408544 sec.
[    2.16] verifying solution...
[    2.21] solution verified (727913 strategies).
[    2.21] verification took 0.047915 sec.
[    2.21] current memory usage: 210.58 MB
[    2.21] peak memory usage: 277.43 MB
