[    0.01] parity game with 5861 nodes and 14892 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 6 total queries and 0 total promotions;
[    0.01]             3 max queries and 0 max promotions;
[    0.01]             3 dominions.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.000468 sec.
[    0.01] total solving time: 0.000483 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2269 strategies).
[    0.01] verification took 0.000163 sec.
[    0.01] current memory usage: 4.85 MB
[    0.01] peak memory usage: 66.66 MB
