[    1.53] parity game with 2341446 nodes and 7935608 edges.
[    1.70] parity game reindexed
[    1.75] parity game renumbered (4 priorities)
[    1.75] solving using parallel Zielonka
[    1.75] initialized Lace with 1 workers
[    1.99] solved with 5 iterations.
[    1.99] preprocessing took 0.000901 sec.
[    1.99] solving took 0.244844 sec.
[    1.99] total solving time: 0.245763 sec.
[    1.99] verifying solution...
[    2.04] solution verified (727913 strategies).
[    2.04] verification took 0.050807 sec.
[    2.04] current memory usage: 192.94 MB
[    2.04] peak memory usage: 1.484 GB
