[    1.55] parity game with 2341446 nodes and 7935608 edges.
[    1.73] parity game reindexed
[    1.78] parity game renumbered (4 priorities)
[    1.78] solving using fixpoint iteration with justifications
[    2.58] solved with 152 iterations.
[    2.58] preprocessing took 0.000913 sec.
[    2.58] solving took 0.804377 sec.
[    2.58] total solving time: 0.805302 sec.
[    2.58] verifying solution...
[    2.63] solution verified (727913 strategies).
[    2.63] verification took 0.049468 sec.
[    2.63] current memory usage: 191.32 MB
[    2.63] peak memory usage: 209.11 MB
