[    1.50] parity game with 2341446 nodes and 7935608 edges.
[    1.67] parity game reindexed
[    1.72] parity game renumbered (4 priorities)
[    1.72] solving using fixpoint iteration
[    1.72] initialized Lace with 1 workers
[    2.24] solved with 78 iterations.
[    2.24] preprocessing took 0.000905 sec.
[    2.24] solving took 0.525546 sec.
[    2.24] total solving time: 0.526473 sec.
[    2.24] verifying solution...
[    2.30] solution verified (727913 strategies).
[    2.30] verification took 0.051420 sec.
[    2.30] current memory usage: 206.58 MB
[    2.30] peak memory usage: 1.443 GB
