[    0.00] parity game with 5861 nodes and 14892 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 4 dominions and 0 tangles.
[    0.01] solved in 5 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000617 sec.
[    0.01] total solving time: 0.000628 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2269 strategies).
[    0.01] verification took 0.000098 sec.
[    0.01] current memory usage: 5.29 MB
[    0.01] peak memory usage: 92.07 MB
