[    1.53] parity game with 2341446 nodes and 7935608 edges.
[    1.69] parity game reindexed
[    1.74] parity game renumbered (4 priorities)
[    1.74] solving using tangle learning
[    1.96] found 3 dominions and 0 tangles.
[    1.96] solved in 3 iterations.
[    1.97] preprocessing took 0.000910 sec.
[    1.97] solving took 0.222415 sec.
[    1.97] total solving time: 0.223340 sec.
[    1.97] verifying solution...
[    2.01] solution verified (727913 strategies).
[    2.01] verification took 0.046026 sec.
[    2.01] current memory usage: 211.04 MB
[    2.01] peak memory usage: 272.38 MB
