[    1.49] parity game with 2341446 nodes and 7935608 edges.
[    1.66] parity game reindexed
[    1.71] parity game renumbered (4 priorities)
[    1.71] solving using recursive tangle learning
[    2.16] found 4 dominions and 0 tangles.
[    2.16] solved in 4 iterations.
[    2.16] preprocessing took 0.000921 sec.
[    2.16] solving took 0.449263 sec.
[    2.16] total solving time: 0.450199 sec.
[    2.16] verifying solution...
[    2.21] solution verified (727913 strategies).
[    2.21] verification took 0.047434 sec.
[    2.21] current memory usage: 210.29 MB
[    2.21] peak memory usage: 278.13 MB
