[    1.54] parity game with 2341446 nodes and 7935608 edges.
[    1.70] parity game reindexed
[    1.75] parity game renumbered (4 priorities)
[    1.75] solving using fixpoint iteration
[    1.75] initialized Lace with 1 workers
[    2.26] solved with 78 iterations.
[    2.26] preprocessing took 0.000900 sec.
[    2.26] solving took 0.507440 sec.
[    2.26] total solving time: 0.508355 sec.
[    2.26] verifying solution...
[    2.31] solution verified (727913 strategies).
[    2.31] verification took 0.051050 sec.
[    2.31] current memory usage: 207.16 MB
[    2.31] peak memory usage: 1.444 GB
