[    1.49] parity game with 2341446 nodes and 7935608 edges.
[    1.66] parity game reindexed
[    1.71] parity game renumbered (4 priorities)
[    1.71] solving using recursive tangle learning
[    2.15] found 4 dominions and 0 tangles.
[    2.15] solved in 4 iterations.
[    2.15] preprocessing took 0.000910 sec.
[    2.15] solving took 0.445754 sec.
[    2.15] total solving time: 0.446676 sec.
[    2.15] verifying solution...
[    2.20] solution verified (727913 strategies).
[    2.20] verification took 0.047427 sec.
[    2.20] current memory usage: 210.23 MB
[    2.20] peak memory usage: 277.35 MB
