[    1.50] parity game with 2341446 nodes and 7935608 edges.
[    1.68] parity game reindexed
[    1.74] parity game renumbered (4 priorities)
[    1.74] solving using tangle learning
[    1.96] found 3 dominions and 0 tangles.
[    1.96] solved in 3 iterations.
[    1.96] preprocessing took 0.000945 sec.
[    1.96] solving took 0.226732 sec.
[    1.96] total solving time: 0.227692 sec.
[    1.96] verifying solution...
[    2.01] solution verified (727913 strategies).
[    2.01] verification took 0.046096 sec.
[    2.01] current memory usage: 209.55 MB
[    2.01] peak memory usage: 270.86 MB
