[    0.01] parity game with 5861 nodes and 14892 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.14] preprocessing took 0.000013 sec.
[    0.14] solving took 0.124092 sec.
[    0.14] total solving time: 0.124121 sec.
[    0.14] verifying solution...
[    0.14] solution verified (2269 strategies).
[    0.14] verification took 0.000129 sec.
[    0.14] current memory usage: 5.18 MB
[    0.14] peak memory usage: 1.255 GB
