[    1.49] parity game with 2341446 nodes and 7935608 edges.
[    1.66] parity game reindexed
[    1.71] parity game renumbered (4 priorities)
[    1.71] solving using fixpoint iteration with justifications
[    2.49] solved with 152 iterations.
[    2.49] preprocessing took 0.000893 sec.
[    2.49] solving took 0.777883 sec.
[    2.49] total solving time: 0.778788 sec.
[    2.49] verifying solution...
[    2.54] solution verified (727913 strategies).
[    2.54] verification took 0.047836 sec.
[    2.54] current memory usage: 191.91 MB
[    2.54] peak memory usage: 209.55 MB
