[    0.00] parity game with 5861 nodes and 14892 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 28 iterations.
[    0.13] preprocessing took 0.000010 sec.
[    0.13] solving took 0.122304 sec.
[    0.13] total solving time: 0.122327 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2269 strategies).
[    0.13] verification took 0.000122 sec.
[    0.13] current memory usage: 5.04 MB
[    0.13] peak memory usage: 1.255 GB
