[    0.01] parity game with 5861 nodes and 14892 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using recursive tangle learning
[    0.02] found 4 dominions and 0 tangles.
[    0.02] solved in 4 iterations.
[    0.02] preprocessing took 0.000015 sec.
[    0.02] solving took 0.001908 sec.
[    0.02] total solving time: 0.001935 sec.
[    0.02] verifying solution...
[    0.02] solution verified (2269 strategies).
[    0.02] verification took 0.000228 sec.
[    0.02] current memory usage: 5.06 MB
[    0.02] peak memory usage: 93.02 MB
