[    1.52] parity game with 2341446 nodes and 7935608 edges.
[    1.71] parity game reindexed
[    1.77] parity game renumbered (4 priorities)
[    1.77] solving using fixpoint iteration
[    1.77] initialized Lace with 1 workers
[    2.29] solved with 78 iterations.
[    2.29] preprocessing took 0.000886 sec.
[    2.29] solving took 0.528964 sec.
[    2.29] total solving time: 0.529867 sec.
[    2.29] verifying solution...
[    2.35] solution verified (727913 strategies).
[    2.35] verification took 0.051125 sec.
[    2.35] current memory usage: 206.70 MB
[    2.35] peak memory usage: 1.443 GB
