[    1.53] parity game with 2341446 nodes and 7935608 edges.
[    1.69] parity game reindexed
[    1.74] parity game renumbered (4 priorities)
[    1.74] solving using one-sided recursive tangle learning
[    2.14] found 4 dominions and 0 tangles.
[    2.14] solved in 5 iterations.
[    2.14] preprocessing took 0.000904 sec.
[    2.14] solving took 0.400581 sec.
[    2.14] total solving time: 0.401498 sec.
[    2.14] verifying solution...
[    2.19] solution verified (727913 strategies).
[    2.19] verification took 0.047692 sec.
[    2.19] current memory usage: 210.34 MB
[    2.19] peak memory usage: 281.95 MB
