[    1.50] parity game with 2341446 nodes and 7935608 edges.
[    1.67] parity game reindexed
[    1.72] parity game renumbered (4 priorities)
[    1.72] solving using parallel Zielonka
[    1.72] initialized Lace with 1 workers
[    1.97] solved with 5 iterations.
[    1.97] preprocessing took 0.000906 sec.
[    1.97] solving took 0.253391 sec.
[    1.97] total solving time: 0.254314 sec.
[    1.97] verifying solution...
[    2.02] solution verified (727913 strategies).
[    2.02] verification took 0.047965 sec.
[    2.02] current memory usage: 192.40 MB
[    2.02] peak memory usage: 1.484 GB
