[    1.50] parity game with 2341446 nodes and 7935608 edges.
[    1.68] parity game reindexed
[    1.74] parity game renumbered (4 priorities)
[    1.74] solving using one-sided recursive tangle learning
[    2.20] found 4 dominions and 0 tangles.
[    2.20] solved in 5 iterations.
[    2.20] preprocessing took 0.001072 sec.
[    2.20] solving took 0.460947 sec.
[    2.20] total solving time: 0.462033 sec.
[    2.20] verifying solution...
[    2.25] solution verified (727913 strategies).
[    2.25] verification took 0.051383 sec.
[    2.25] current memory usage: 211.07 MB
[    2.25] peak memory usage: 281.32 MB
