[    1.51] parity game with 2341446 nodes and 7935608 edges.
[    1.70] parity game reindexed
[    1.75] parity game renumbered (4 priorities)
[    1.75] solving using fixpoint iteration
[    1.75] initialized Lace with 1 workers
[    2.29] solved with 78 iterations.
[    2.29] preprocessing took 0.000923 sec.
[    2.29] solving took 0.544241 sec.
[    2.29] total solving time: 0.545180 sec.
[    2.29] verifying solution...
[    2.34] solution verified (727913 strategies).
[    2.34] verification took 0.047415 sec.
[    2.34] current memory usage: 206.08 MB
[    2.34] peak memory usage: 1.442 GB
