[    1.50] parity game with 2341446 nodes and 7935608 edges.
[    1.68] parity game reindexed
[    1.73] parity game renumbered (4 priorities)
[    1.73] solving using fixpoint iteration with justifications
[    2.53] solved with 152 iterations.
[    2.53] preprocessing took 0.000894 sec.
[    2.53] solving took 0.804281 sec.
[    2.53] total solving time: 0.805187 sec.
[    2.53] verifying solution...
[    2.58] solution verified (727913 strategies).
[    2.58] verification took 0.047420 sec.
[    2.58] current memory usage: 191.29 MB
[    2.58] peak memory usage: 209.09 MB
