[    0.00] parity game with 5861 nodes and 14892 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.01] found 3 dominions and 0 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.000596 sec.
[    0.01] total solving time: 0.000612 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2269 strategies).
[    0.01] verification took 0.000148 sec.
[    0.01] current memory usage: 5.17 MB
[    0.01] peak memory usage: 66.66 MB
