[    0.01] parity game with 8626 nodes and 21275 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 22 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.000864 sec.
[    0.01] total solving time: 0.000883 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4313 strategies).
[    0.01] verification took 0.000177 sec.
[    0.01] current memory usage: 5.28 MB
[    0.01] peak memory usage: 94.58 MB
