[    0.00] parity game with 763 nodes and 1903 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 39 dominions and 24 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000369 sec.
[    0.00] total solving time: 0.000398 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000043 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 98.17 MB
