[    0.06] parity game with 107276 nodes and 298842 edges.
[    0.06] parity game reindexed
[    0.07] parity game renumbered (3 priorities)
[    0.07] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.19] solved with 18 iterations.
[    0.19] preprocessing took 0.000040 sec.
[    0.19] solving took 0.121550 sec.
[    0.19] total solving time: 0.121603 sec.
[    0.19] verifying solution...
[    0.19] solution verified (53638 strategies).
[    0.19] verification took 0.001454 sec.
[    0.19] current memory usage: 14.00 MB
[    0.19] peak memory usage: 1.263 GB
