[    0.04] parity game with 53638 nodes and 154793 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (1 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.15] solved with 1 iterations.
[    0.16] preprocessing took 0.000020 sec.
[    0.16] solving took 0.117691 sec.
[    0.16] total solving time: 0.117724 sec.
[    0.16] verifying solution...
[    0.16] solution verified (0 strategies).
[    0.16] verification took 0.000456 sec.
[    0.16] current memory usage: 10.22 MB
[    0.16] peak memory usage: 1.259 GB
