[    0.10] parity game with 134162 nodes and 372852 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (4 priorities)
[    0.10] solving using parallel Zielonka
[    0.10] initialized Lace with 1 workers
[    0.23] solved with 8 iterations.
[    0.23] preprocessing took 0.000056 sec.
[    0.23] solving took 0.124269 sec.
[    0.23] total solving time: 0.124338 sec.
[    0.23] verifying solution...
[    0.23] solution verified (59847 strategies).
[    0.23] verification took 0.002815 sec.
[    0.23] current memory usage: 18.46 MB
[    0.23] peak memory usage: 1.267 GB
