[    0.00] parity game with 4313 nodes and 9919 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 1 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.125586 sec.
[    0.13] total solving time: 0.125610 sec.
[    0.13] verifying solution...
[    0.13] solution verified (0 strategies).
[    0.13] verification took 0.000057 sec.
[    0.13] current memory usage: 5.22 MB
[    0.13] peak memory usage: 1.255 GB
