[    0.05] parity game with 63907 nodes and 240612 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (4 priorities)
[    0.05] solving using tangle learning
[    0.06] found 3 dominions and 0 tangles.
[    0.06] solved in 3 iterations.
[    0.06] preprocessing took 0.000029 sec.
[    0.06] solving took 0.005780 sec.
[    0.06] total solving time: 0.005818 sec.
[    0.06] verifying solution...
[    0.06] solution verified (51193 strategies).
[    0.06] verification took 0.001409 sec.
[    0.06] current memory usage: 11.84 MB
[    0.06] peak memory usage: 92.07 MB
