[    0.00] parity game with 656 nodes and 1349 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000209 sec.
[    0.00] total solving time: 0.000245 sec.
[    0.00] verifying solution...
[    0.00] solution verified (328 strategies).
[    0.00] verification took 0.000046 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 66.66 MB
