[    0.00] parity game with 2126 nodes and 4462 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.01] solved with 45 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000485 sec.
[    0.01] total solving time: 0.000494 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2125 strategies).
[    0.01] verification took 0.000040 sec.
[    0.01] current memory usage: 4.84 MB
[    0.01] peak memory usage: 97.86 MB
