[    0.04] parity game with 31954 nodes and 121625 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using tangle learning
[    0.04] found 2 dominions and 0 tangles.
[    0.04] solved in 2 iterations.
[    0.04] preprocessing took 0.000015 sec.
[    0.04] solving took 0.002608 sec.
[    0.04] total solving time: 0.002629 sec.
[    0.04] verifying solution...
[    0.04] solution verified (20739 strategies).
[    0.04] verification took 0.000725 sec.
[    0.04] current memory usage: 8.14 MB
[    0.04] peak memory usage: 65.60 MB
