[    0.02] parity game with 13222 nodes and 32797 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 143 iterations.
[    0.15] preprocessing took 0.000010 sec.
[    0.15] solving took 0.125816 sec.
[    0.15] total solving time: 0.125839 sec.
[    0.15] verifying solution...
[    0.15] solution verified (6208 strategies).
[    0.15] verification took 0.000287 sec.
[    0.15] current memory usage: 5.66 MB
[    0.15] peak memory usage: 1.255 GB
