[    0.03] parity game with 31954 nodes and 121625 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.16] solved with 3 iterations.
[    0.16] preprocessing took 0.000015 sec.
[    0.16] solving took 0.130807 sec.
[    0.16] total solving time: 0.130834 sec.
[    0.16] verifying solution...
[    0.16] solution verified (20739 strategies).
[    0.16] verification took 0.000827 sec.
[    0.16] current memory usage: 8.06 MB
[    0.16] peak memory usage: 1.257 GB
