[    0.73] parity game with 788879 nodes and 4146139 edges.
[    0.73] parity game reindexed
[    0.75] parity game renumbered (1 priorities)
[    0.75] solving using fixpoint iteration with justifications
[    0.77] solved with 0 iterations.
[    0.77] preprocessing took 0.000320 sec.
[    0.77] solving took 0.013536 sec.
[    0.77] total solving time: 0.013870 sec.
[    0.77] verifying solution...
[    0.78] solution verified (0 strategies).
[    0.78] verification took 0.009525 sec.
[    0.78] current memory usage: 79.18 MB
[    0.78] peak memory usage: 95.83 MB
