[    0.01] parity game with 11977 nodes and 39577 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.02] solved with 40 iterations.
[    0.02] preprocessing took 0.000016 sec.
[    0.02] solving took 0.005971 sec.
[    0.02] total solving time: 0.005994 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5501 strategies).
[    0.02] verification took 0.000250 sec.
[    0.02] current memory usage: 5.54 MB
[    0.02] peak memory usage: 95.52 MB
