[    0.07] parity game with 134162 nodes and 372852 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (4 priorities)
[    0.08] solving using priority promotion NPP
[    0.09] solved with 9 total queries and 0 total promotions;
[    0.09]             3 max queries and 0 max promotions;
[    0.09]             4 dominions.
[    0.09] preprocessing took 0.000049 sec.
[    0.09] solving took 0.011817 sec.
[    0.09] total solving time: 0.011873 sec.
[    0.09] verifying solution...
[    0.10] solution verified (59847 strategies).
[    0.10] verification took 0.002791 sec.
[    0.10] current memory usage: 16.23 MB
[    0.10] peak memory usage: 98.17 MB
