[    1.71] parity game with 1997579 nodes and 9752561 edges.
[    1.75] parity game reindexed
[    1.81] parity game renumbered (4 priorities)
[    1.81] solving using tangle learning
[    2.06] found 3 dominions and 0 tangles.
[    2.06] solved in 3 iterations.
[    2.07] preprocessing took 0.000785 sec.
[    2.07] solving took 0.255557 sec.
[    2.07] total solving time: 0.256356 sec.
[    2.07] verifying solution...
[    2.12] solution verified (1638743 strategies).
[    2.12] verification took 0.050794 sec.
[    2.12] current memory usage: 203.42 MB
[    2.12] peak memory usage: 253.41 MB
