[    0.94] parity game with 998790 nodes and 5412890 edges.
[    0.96] parity game reindexed
[    0.99] parity game renumbered (2 priorities)
[    0.99] solving using one-sided recursive tangle learning
[    1.26] found 58243 dominions and 940 tangles.
[    1.26] solved in 3 iterations.
[    1.26] preprocessing took 0.000409 sec.
[    1.26] solving took 0.264607 sec.
[    1.26] total solving time: 0.265029 sec.
[    1.26] verifying solution...
[    1.28] solution verified (642559 strategies).
[    1.28] verification took 0.026333 sec.
[    1.28] current memory usage: 112.98 MB
[    1.28] peak memory usage: 131.58 MB
