[    0.00] parity game with 656 nodes and 1349 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 14 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000050 sec.
[    0.00] total solving time: 0.000058 sec.
[    0.00] verifying solution...
[    0.00] solution verified (328 strategies).
[    0.00] verification took 0.000009 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 98.17 MB
