[    0.00] parity game with 4313 nodes and 9919 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000008 sec.
[    0.00] solving took 0.000431 sec.
[    0.00] total solving time: 0.000445 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000045 sec.
[    0.00] current memory usage: 4.95 MB
[    0.00] peak memory usage: 98.48 MB
