[    0.09] parity game with 134162 nodes and 372852 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (4 priorities)
[    0.09] solving using tangle learning
[    0.10] found 3 dominions and 0 tangles.
[    0.10] solved in 3 iterations.
[    0.11] preprocessing took 0.000050 sec.
[    0.11] solving took 0.011520 sec.
[    0.11] total solving time: 0.011579 sec.
[    0.11] verifying solution...
[    0.11] solution verified (59847 strategies).
[    0.11] verification took 0.002742 sec.
[    0.11] current memory usage: 15.71 MB
[    0.11] peak memory usage: 96.77 MB
