[    0.05] parity game with 63907 nodes and 240612 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (4 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.18] solved with 8 iterations.
[    0.19] preprocessing took 0.000023 sec.
[    0.19] solving took 0.136657 sec.
[    0.19] total solving time: 0.136692 sec.
[    0.19] verifying solution...
[    0.19] solution verified (51193 strategies).
[    0.19] verification took 0.001630 sec.
[    0.19] current memory usage: 11.75 MB
[    0.19] peak memory usage: 1.261 GB
