[    1.75] parity game with 1997579 nodes and 9752561 edges.
[    1.79] parity game reindexed
[    1.85] parity game renumbered (4 priorities)
[    1.85] solving using fixpoint iteration with justifications
[    2.23] solved with 36 iterations.
[    2.23] preprocessing took 0.000791 sec.
[    2.23] solving took 0.387616 sec.
[    2.23] total solving time: 0.388418 sec.
[    2.23] verifying solution...
[    2.28] solution verified (1638743 strategies).
[    2.28] verification took 0.044035 sec.
[    2.28] current memory usage: 188.65 MB
[    2.28] peak memory usage: 203.82 MB
