[    0.24] parity game with 267378 nodes and 1257302 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using priority promotion NPP
[    0.27] solved with 3 total queries and 0 total promotions;
[    0.27]             2 max queries and 0 max promotions;
[    0.27]             2 dominions.
[    0.27] preprocessing took 0.000139 sec.
[    0.27] solving took 0.019331 sec.
[    0.27] total solving time: 0.019480 sec.
[    0.27] verifying solution...
[    0.28] solution verified (128291 strategies).
[    0.28] verification took 0.006375 sec.
[    0.28] current memory usage: 31.61 MB
[    0.28] peak memory usage: 94.58 MB
