[    1.74] parity game with 1997579 nodes and 9752561 edges.
[    1.77] parity game reindexed
[    1.83] parity game renumbered (4 priorities)
[    1.83] solving using parallel Zielonka
[    1.83] initialized Lace with 1 workers
[    2.13] solved with 8 iterations.
[    2.13] preprocessing took 0.000792 sec.
[    2.13] solving took 0.299876 sec.
[    2.13] total solving time: 0.300686 sec.
[    2.13] verifying solution...
[    2.19] solution verified (1638743 strategies).
[    2.19] verification took 0.053192 sec.
[    2.19] current memory usage: 187.40 MB
[    2.19] peak memory usage: 1.474 GB
