[    0.02] parity game with 11977 nodes and 39577 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using recursive tangle learning
[    0.03] found 1160 dominions and 98 tangles.
[    0.03] solved in 2 iterations.
[    0.03] preprocessing took 0.000023 sec.
[    0.03] solving took 0.005107 sec.
[    0.03] total solving time: 0.005148 sec.
[    0.03] verifying solution...
[    0.03] solution verified (5501 strategies).
[    0.03] verification took 0.000707 sec.
[    0.03] current memory usage: 5.56 MB
[    0.03] peak memory usage: 92.07 MB
