[    0.01] parity game with 8626 nodes and 21275 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 13 iterations.
[    0.15] preprocessing took 0.000015 sec.
[    0.15] solving took 0.130212 sec.
[    0.15] total solving time: 0.130240 sec.
[    0.15] verifying solution...
[    0.15] solution verified (4313 strategies).
[    0.15] verification took 0.000147 sec.
[    0.15] current memory usage: 5.08 MB
[    0.15] peak memory usage: 1.255 GB
