[    0.03] parity game with 11977 nodes and 39577 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 40 iterations.
[    0.03] preprocessing took 0.000014 sec.
[    0.03] solving took 0.005936 sec.
[    0.03] total solving time: 0.005959 sec.
[    0.03] verifying solution...
[    0.03] solution verified (5501 strategies).
[    0.03] verification took 0.000258 sec.
[    0.03] current memory usage: 5.16 MB
[    0.03] peak memory usage: 65.30 MB
