[    0.00] parity game with 763 nodes and 1903 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 1 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.135021 sec.
[    0.14] total solving time: 0.135050 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000016 sec.
[    0.14] current memory usage: 4.54 MB
[    0.14] peak memory usage: 1.254 GB
