[    1.73] parity game with 1997579 nodes and 9752561 edges.
[    1.78] parity game reindexed
[    1.83] parity game renumbered (4 priorities)
[    1.83] solving using parallel Zielonka
[    1.83] initialized Lace with 1 workers
[    2.14] solved with 8 iterations.
[    2.14] preprocessing took 0.000768 sec.
[    2.14] solving took 0.306132 sec.
[    2.14] total solving time: 0.306918 sec.
[    2.14] verifying solution...
[    2.19] solution verified (1638743 strategies).
[    2.19] verification took 0.053308 sec.
[    2.19] current memory usage: 186.88 MB
[    2.19] peak memory usage: 1.473 GB
