[    0.05] parity game with 63907 nodes and 240612 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (4 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 8 iterations.
[    0.17] preprocessing took 0.000025 sec.
[    0.17] solving took 0.124853 sec.
[    0.17] total solving time: 0.124890 sec.
[    0.17] verifying solution...
[    0.18] solution verified (51193 strategies).
[    0.18] verification took 0.001666 sec.
[    0.18] current memory usage: 11.87 MB
[    0.18] peak memory usage: 1.261 GB
