[    0.03] parity game with 31954 nodes and 121625 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.04] found 2218 dominions and 9 tangles.
[    0.04] solved in 3 iterations.
[    0.04] preprocessing took 0.000017 sec.
[    0.04] solving took 0.005283 sec.
[    0.04] total solving time: 0.005307 sec.
[    0.04] verifying solution...
[    0.04] solution verified (20739 strategies).
[    0.04] verification took 0.000737 sec.
[    0.04] current memory usage: 8.08 MB
[    0.04] peak memory usage: 88.27 MB
