[    0.01] parity game with 6359 nodes and 13357 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000023 sec.
[    0.01] solving took 0.001646 sec.
[    0.01] total solving time: 0.001690 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2105 strategies).
[    0.01] verification took 0.000313 sec.
[    0.01] current memory usage: 5.14 MB
[    0.01] peak memory usage: 67.49 MB
