[    0.73] parity game with 788879 nodes and 4146139 edges.
[    0.73] parity game reindexed
[    0.75] parity game renumbered (1 priorities)
[    0.75] solving using priority promotion NPP
[    0.79] solved with 1 total queries and 0 total promotions;
[    0.79]             1 max queries and 0 max promotions;
[    0.79]             1 dominions.
[    0.79] preprocessing took 0.000290 sec.
[    0.79] solving took 0.032489 sec.
[    0.79] total solving time: 0.032790 sec.
[    0.79] verifying solution...
[    0.80] solution verified (0 strategies).
[    0.80] verification took 0.009656 sec.
[    0.80] current memory usage: 86.21 MB
[    0.80] peak memory usage: 86.21 MB
