[    0.00] parity game with 1691 nodes and 4825 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 30 iterations.
[    0.14] preprocessing took 0.000015 sec.
[    0.14] solving took 0.134223 sec.
[    0.14] total solving time: 0.134254 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1337 strategies).
[    0.14] verification took 0.000050 sec.
[    0.14] current memory usage: 4.90 MB
[    0.14] peak memory usage: 1.255 GB
