[    0.08] parity game with 107276 nodes and 298842 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (3 priorities)
[    0.08] solving using parallel Zielonka
[    0.08] initialized Lace with 1 workers
[    0.20] solved with 3 iterations.
[    0.20] preprocessing took 0.000046 sec.
[    0.20] solving took 0.122713 sec.
[    0.20] total solving time: 0.122770 sec.
[    0.20] verifying solution...
[    0.21] solution verified (53638 strategies).
[    0.21] verification took 0.001600 sec.
[    0.21] current memory usage: 16.21 MB
[    0.21] peak memory usage: 1.265 GB
