[    0.00] parity game with 227 nodes and 360 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.13] preprocessing took 0.000013 sec.
[    0.13] solving took 0.123968 sec.
[    0.13] total solving time: 0.123999 sec.
[    0.13] verifying solution...
[    0.13] solution verified (226 strategies).
[    0.13] verification took 0.000007 sec.
[    0.13] current memory usage: 4.59 MB
[    0.13] peak memory usage: 1.254 GB
