[    0.23] parity game with 267378 nodes and 1257302 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using tangle learning
[    0.27] found 2 dominions and 0 tangles.
[    0.27] solved in 2 iterations.
[    0.27] preprocessing took 0.000172 sec.
[    0.27] solving took 0.026396 sec.
[    0.27] total solving time: 0.026579 sec.
[    0.27] verifying solution...
[    0.28] solution verified (128291 strategies).
[    0.28] verification took 0.005821 sec.
[    0.28] current memory usage: 31.59 MB
[    0.28] peak memory usage: 65.45 MB
