[    0.03] parity game with 31954 nodes and 121625 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.14] solved with 11 iterations.
[    0.15] preprocessing took 0.000015 sec.
[    0.15] solving took 0.119559 sec.
[    0.15] total solving time: 0.119588 sec.
[    0.15] verifying solution...
[    0.15] solution verified (20739 strategies).
[    0.15] verification took 0.000824 sec.
[    0.15] current memory usage: 7.75 MB
[    0.15] peak memory usage: 1.257 GB
