[    0.72] parity game with 788879 nodes and 4146139 edges.
[    0.72] parity game reindexed
[    0.74] parity game renumbered (1 priorities)
[    0.74] solving using tangle learning
[    0.79] found 1 dominions and 0 tangles.
[    0.79] solved in 1 iterations.
[    0.79] preprocessing took 0.000310 sec.
[    0.79] solving took 0.048642 sec.
[    0.79] total solving time: 0.048967 sec.
[    0.79] verifying solution...
[    0.80] solution verified (0 strategies).
[    0.80] verification took 0.008753 sec.
[    0.80] current memory usage: 89.70 MB
[    0.80] peak memory usage: 107.73 MB
