[    0.02] parity game with 31954 nodes and 121625 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.14] solved with 11 iterations.
[    0.14] preprocessing took 0.000014 sec.
[    0.14] solving took 0.116144 sec.
[    0.14] total solving time: 0.116170 sec.
[    0.14] verifying solution...
[    0.14] solution verified (20739 strategies).
[    0.14] verification took 0.000767 sec.
[    0.14] current memory usage: 7.67 MB
[    0.14] peak memory usage: 1.257 GB
