[    0.22] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using parallel Zielonka
[    0.24] initialized Lace with 1 workers
[    0.37] solved with 3 iterations.
[    0.37] preprocessing took 0.000102 sec.
[    0.37] solving took 0.133984 sec.
[    0.37] total solving time: 0.134099 sec.
[    0.37] verifying solution...
[    0.38] solution verified (128291 strategies).
[    0.38] verification took 0.006537 sec.
[    0.38] current memory usage: 30.59 MB
[    0.38] peak memory usage: 1.284 GB
