[    0.01] parity game with 13222 nodes and 32797 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.14] preprocessing took 0.000008 sec.
[    0.14] solving took 0.127918 sec.
[    0.14] total solving time: 0.127939 sec.
[    0.14] verifying solution...
[    0.14] solution verified (6208 strategies).
[    0.14] verification took 0.000296 sec.
[    0.14] current memory usage: 6.00 MB
[    0.14] peak memory usage: 1.256 GB
