[    0.01] parity game with 8626 nodes and 21275 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000492 sec.
[    0.01] total solving time: 0.000501 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4313 strategies).
[    0.01] verification took 0.000111 sec.
[    0.01] current memory usage: 5.38 MB
[    0.01] peak memory usage: 96.61 MB
