[    0.00] parity game with 2126 nodes and 4462 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000015 sec.
[    0.01] solving took 0.000604 sec.
[    0.01] total solving time: 0.000642 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2125 strategies).
[    0.01] verification took 0.000226 sec.
[    0.01] current memory usage: 4.53 MB
[    0.01] peak memory usage: 66.71 MB
