[    0.06] parity game with 63907 nodes and 240612 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (4 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.07] solved with 30 iterations.
[    0.07] preprocessing took 0.000026 sec.
[    0.07] solving took 0.009224 sec.
[    0.07] total solving time: 0.009259 sec.
[    0.07] verifying solution...
[    0.07] solution verified (51193 strategies).
[    0.07] verification took 0.001342 sec.
[    0.07] current memory usage: 10.11 MB
[    0.07] peak memory usage: 88.27 MB
