[    1.71] parity game with 1997579 nodes and 9752561 edges.
[    1.75] parity game reindexed
[    1.81] parity game renumbered (4 priorities)
[    1.81] solving using fixpoint iteration
[    1.81] initialized Lace with 1 workers
[    2.26] solved with 99 iterations.
[    2.26] preprocessing took 0.000750 sec.
[    2.26] solving took 0.448431 sec.
[    2.26] total solving time: 0.449196 sec.
[    2.26] verifying solution...
[    2.31] solution verified (1638743 strategies).
[    2.31] verification took 0.046403 sec.
[    2.31] current memory usage: 203.56 MB
[    2.31] peak memory usage: 1.441 GB
