[    0.00] parity game with 882 nodes and 1939 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 77 iterations.
[    0.15] preprocessing took 0.000014 sec.
[    0.15] solving took 0.143183 sec.
[    0.15] total solving time: 0.143214 sec.
[    0.15] verifying solution...
[    0.15] solution verified (390 strategies).
[    0.15] verification took 0.000029 sec.
[    0.15] current memory usage: 4.69 MB
[    0.15] peak memory usage: 1.255 GB
