[    1.71] parity game with 1997579 nodes and 9752561 edges.
[    1.75] parity game reindexed
[    1.81] parity game renumbered (4 priorities)
[    1.81] solving using one-sided recursive tangle learning
[    2.21] found 57830 dominions and 740 tangles.
[    2.21] solved in 4 iterations.
[    2.21] preprocessing took 0.000778 sec.
[    2.21] solving took 0.399165 sec.
[    2.21] total solving time: 0.399957 sec.
[    2.21] verifying solution...
[    2.26] solution verified (1638743 strategies).
[    2.26] verification took 0.050965 sec.
[    2.26] current memory usage: 214.11 MB
[    2.26] peak memory usage: 251.82 MB
