[    1.72] parity game with 1997579 nodes and 9752561 edges.
[    1.76] parity game reindexed
[    1.81] parity game renumbered (4 priorities)
[    1.81] solving using one-sided recursive tangle learning
[    2.21] found 57830 dominions and 740 tangles.
[    2.21] solved in 4 iterations.
[    2.22] preprocessing took 0.000774 sec.
[    2.22] solving took 0.401210 sec.
[    2.22] total solving time: 0.401998 sec.
[    2.22] verifying solution...
[    2.27] solution verified (1638743 strategies).
[    2.27] verification took 0.051227 sec.
[    2.27] current memory usage: 214.79 MB
[    2.27] peak memory usage: 250.42 MB
