[    0.95] parity game with 998790 nodes and 5412890 edges.
[    0.97] parity game reindexed
[    1.00] parity game renumbered (2 priorities)
[    1.00] solving using recursive tangle learning
[    1.26] found 58243 dominions and 940 tangles.
[    1.26] solved in 2 iterations.
[    1.26] preprocessing took 0.000394 sec.
[    1.26] solving took 0.261653 sec.
[    1.26] total solving time: 0.262062 sec.
[    1.26] verifying solution...
[    1.29] solution verified (642559 strategies).
[    1.29] verification took 0.026324 sec.
[    1.29] current memory usage: 113.79 MB
[    1.29] peak memory usage: 132.65 MB
