[    0.08] parity game with 134162 nodes and 372852 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (4 priorities)
[    0.08] solving using priority promotion NPP
[    0.10] solved with 9 total queries and 0 total promotions;
[    0.10]             3 max queries and 0 max promotions;
[    0.10]             4 dominions.
[    0.10] preprocessing took 0.000044 sec.
[    0.10] solving took 0.011763 sec.
[    0.10] total solving time: 0.011814 sec.
[    0.10] verifying solution...
[    0.10] solution verified (59847 strategies).
[    0.10] verification took 0.002654 sec.
[    0.10] current memory usage: 16.30 MB
[    0.10] peak memory usage: 94.58 MB
