[    0.01] parity game with 18625 nodes and 47653 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000013 sec.
[    0.02] solving took 0.002229 sec.
[    0.02] total solving time: 0.002250 sec.
[    0.02] verifying solution...
[    0.02] solution verified (18624 strategies).
[    0.02] verification took 0.000532 sec.
[    0.02] current memory usage: 6.29 MB
[    0.02] peak memory usage: 99.58 MB
