[    0.06] parity game with 63907 nodes and 240612 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (4 priorities)
[    0.06] solving using priority promotion NPP
[    0.07] solved with 9 total queries and 0 total promotions;
[    0.07]             3 max queries and 0 max promotions;
[    0.07]             4 dominions.
[    0.07] preprocessing took 0.000025 sec.
[    0.07] solving took 0.006035 sec.
[    0.07] total solving time: 0.006066 sec.
[    0.07] verifying solution...
[    0.07] solution verified (51193 strategies).
[    0.07] verification took 0.001575 sec.
[    0.07] current memory usage: 10.42 MB
[    0.07] peak memory usage: 95.05 MB
