[    0.75] parity game with 788879 nodes and 4146139 edges.
[    0.75] parity game reindexed
[    0.77] parity game renumbered (1 priorities)
[    0.77] solving using tangle learning
[    0.82] found 1 dominions and 0 tangles.
[    0.82] solved in 1 iterations.
[    0.82] preprocessing took 0.000331 sec.
[    0.82] solving took 0.049869 sec.
[    0.82] total solving time: 0.050214 sec.
[    0.82] verifying solution...
[    0.83] solution verified (0 strategies).
[    0.83] verification took 0.008935 sec.
[    0.83] current memory usage: 90.35 MB
[    0.83] peak memory usage: 108.27 MB
