[    0.00] parity game with 2126 nodes and 4462 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 2 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000012 sec.
[    0.01] solving took 0.000337 sec.
[    0.01] total solving time: 0.000364 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2125 strategies).
[    0.01] verification took 0.000148 sec.
[    0.01] current memory usage: 4.22 MB
[    0.01] peak memory usage: 66.71 MB
