[    0.02] parity game with 26996 nodes and 99348 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using recursive tangle learning
[    0.03] found 1981 dominions and 654 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000011 sec.
[    0.03] solving took 0.002986 sec.
[    0.03] total solving time: 0.003002 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000262 sec.
[    0.03] current memory usage: 7.81 MB
[    0.03] peak memory usage: 97.08 MB
