[    0.06] parity game with 107276 nodes and 298842 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (3 priorities)
[    0.06] solving using priority promotion NPP
[    0.07] solved with 4 total queries and 0 total promotions;
[    0.07]             3 max queries and 0 max promotions;
[    0.07]             2 dominions.
[    0.07] preprocessing took 0.000048 sec.
[    0.07] solving took 0.004807 sec.
[    0.07] total solving time: 0.004864 sec.
[    0.07] verifying solution...
[    0.07] solution verified (53638 strategies).
[    0.07] verification took 0.001395 sec.
[    0.07] current memory usage: 13.71 MB
[    0.07] peak memory usage: 66.66 MB
