[    0.01] parity game with 18625 nodes and 47653 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000018 sec.
[    0.13] solving took 0.119294 sec.
[    0.13] total solving time: 0.119325 sec.
[    0.13] verifying solution...
[    0.14] solution verified (18624 strategies).
[    0.14] verification took 0.000414 sec.
[    0.14] current memory usage: 6.58 MB
[    0.14] peak memory usage: 1.256 GB
