[    1.72] parity game with 1997579 nodes and 9752561 edges.
[    1.76] parity game reindexed
[    1.81] parity game renumbered (4 priorities)
[    1.81] solving using fixpoint iteration
[    1.81] initialized Lace with 1 workers
[    2.29] solved with 99 iterations.
[    2.30] preprocessing took 0.000763 sec.
[    2.30] solving took 0.482806 sec.
[    2.30] total solving time: 0.483583 sec.
[    2.30] verifying solution...
[    2.34] solution verified (1638743 strategies).
[    2.34] verification took 0.046446 sec.
[    2.34] current memory usage: 204.06 MB
[    2.34] peak memory usage: 1.442 GB
