[    0.05] parity game with 63907 nodes and 240612 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (4 priorities)
[    0.05] solving using priority promotion NPP
[    0.05] solved with 9 total queries and 0 total promotions;
[    0.05]             3 max queries and 0 max promotions;
[    0.05]             4 dominions.
[    0.05] preprocessing took 0.000025 sec.
[    0.05] solving took 0.005799 sec.
[    0.05] total solving time: 0.005830 sec.
[    0.05] verifying solution...
[    0.06] solution verified (51193 strategies).
[    0.06] verification took 0.001570 sec.
[    0.06] current memory usage: 10.70 MB
[    0.06] peak memory usage: 93.48 MB
