[    0.01] parity game with 18625 nodes and 47653 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.001519 sec.
[    0.01] total solving time: 0.001536 sec.
[    0.01] verifying solution...
[    0.02] solution verified (18624 strategies).
[    0.02] verification took 0.000379 sec.
[    0.02] current memory usage: 6.40 MB
[    0.02] peak memory usage: 68.11 MB
