[    0.96] parity game with 998790 nodes and 5412890 edges.
[    0.98] parity game reindexed
[    1.01] parity game renumbered (2 priorities)
[    1.01] solving using fixpoint iteration
[    1.01] initialized Lace with 1 workers
[    1.25] solved with 12 iterations.
[    1.25] preprocessing took 0.000399 sec.
[    1.25] solving took 0.239767 sec.
[    1.25] total solving time: 0.240179 sec.
[    1.25] verifying solution...
[    1.27] solution verified (642559 strategies).
[    1.27] verification took 0.024651 sec.
[    1.27] current memory usage: 107.66 MB
[    1.27] peak memory usage: 1.351 GB
