[    0.00] parity game with 2126 nodes and 4462 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 23 iterations.
[    0.14] preprocessing took 0.000016 sec.
[    0.14] solving took 0.129756 sec.
[    0.14] total solving time: 0.129789 sec.
[    0.14] verifying solution...
[    0.14] solution verified (2125 strategies).
[    0.14] verification took 0.000051 sec.
[    0.14] current memory usage: 4.72 MB
[    0.14] peak memory usage: 1.255 GB
