[    0.07] parity game with 107276 nodes and 298842 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (3 priorities)
[    0.07] solving using fixpoint iteration with justifications
[    0.08] solved with 32 iterations.
[    0.08] preprocessing took 0.000036 sec.
[    0.08] solving took 0.007219 sec.
[    0.08] total solving time: 0.007262 sec.
[    0.08] verifying solution...
[    0.08] solution verified (53638 strategies).
[    0.08] verification took 0.001248 sec.
[    0.08] current memory usage: 13.53 MB
[    0.08] peak memory usage: 96.45 MB
