[    0.02] parity game with 31954 nodes and 121625 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 3 total queries and 0 total promotions;
[    0.03]             2 max queries and 0 max promotions;
[    0.03]             2 dominions.
[    0.03] preprocessing took 0.000013 sec.
[    0.03] solving took 0.001962 sec.
[    0.03] total solving time: 0.001982 sec.
[    0.03] verifying solution...
[    0.03] solution verified (20739 strategies).
[    0.03] verification took 0.000802 sec.
[    0.03] current memory usage: 7.48 MB
[    0.03] peak memory usage: 92.86 MB
