[    0.02] parity game with 18625 nodes and 47653 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.002014 sec.
[    0.02] total solving time: 0.002031 sec.
[    0.02] verifying solution...
[    0.03] solution verified (18624 strategies).
[    0.03] verification took 0.000847 sec.
[    0.03] current memory usage: 6.33 MB
[    0.03] peak memory usage: 66.66 MB
