[    0.74] parity game with 788879 nodes and 4146139 edges.
[    0.74] parity game reindexed
[    0.76] parity game renumbered (1 priorities)
[    0.76] solving using parallel Zielonka
[    0.76] initialized Lace with 1 workers
[    0.90] solved with 1 iterations.
[    0.90] preprocessing took 0.000332 sec.
[    0.90] solving took 0.139404 sec.
[    0.90] total solving time: 0.139752 sec.
[    0.90] verifying solution...
[    0.91] solution verified (0 strategies).
[    0.91] verification took 0.009872 sec.
[    0.91] current memory usage: 97.16 MB
[    0.91] peak memory usage: 1.342 GB
