[    0.74] parity game with 788879 nodes and 4146139 edges.
[    0.74] parity game reindexed
[    0.77] parity game renumbered (1 priorities)
[    0.77] solving using fixpoint iteration with justifications
[    0.79] solved with 0 iterations.
[    0.79] preprocessing took 0.000375 sec.
[    0.79] solving took 0.014847 sec.
[    0.79] total solving time: 0.015233 sec.
[    0.79] verifying solution...
[    0.80] solution verified (0 strategies).
[    0.80] verification took 0.010072 sec.
[    0.80] current memory usage: 79.00 MB
[    0.80] peak memory usage: 90.30 MB
