[    0.03] parity game with 44773 nodes and 107216 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using recursive tangle learning
[    0.03] found 29 dominions and 12 tangles.
[    0.03] solved in 3 iterations.
[    0.03] preprocessing took 0.000019 sec.
[    0.03] solving took 0.005355 sec.
[    0.03] total solving time: 0.005381 sec.
[    0.03] verifying solution...
[    0.03] solution verified (15652 strategies).
[    0.03] verification took 0.000462 sec.
[    0.03] current memory usage: 9.20 MB
[    0.03] peak memory usage: 97.70 MB
