[    0.01] parity game with 11977 nodes and 39577 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.001483 sec.
[    0.01] total solving time: 0.001499 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5501 strategies).
[    0.01] verification took 0.000407 sec.
[    0.01] current memory usage: 6.02 MB
[    0.01] peak memory usage: 97.70 MB
