[    0.00] parity game with 6359 nodes and 13357 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 22 iterations.
[    0.12] preprocessing took 0.000010 sec.
[    0.12] solving took 0.119627 sec.
[    0.12] total solving time: 0.119654 sec.
[    0.12] verifying solution...
[    0.13] solution verified (2105 strategies).
[    0.13] verification took 0.000156 sec.
[    0.13] current memory usage: 5.01 MB
[    0.13] peak memory usage: 1.255 GB
