[    0.02] parity game with 8626 nodes and 21275 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.117458 sec.
[    0.13] total solving time: 0.117486 sec.
[    0.13] verifying solution...
[    0.13] solution verified (4313 strategies).
[    0.13] verification took 0.000168 sec.
[    0.13] current memory usage: 5.39 MB
[    0.13] peak memory usage: 1.255 GB
