[    0.22] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using recursive tangle learning
[    0.29] found 24034 dominions and 2240 tangles.
[    0.29] solved in 2 iterations.
[    0.29] preprocessing took 0.000097 sec.
[    0.29] solving took 0.050868 sec.
[    0.29] total solving time: 0.050975 sec.
[    0.29] verifying solution...
[    0.29] solution verified (128291 strategies).
[    0.29] verification took 0.005904 sec.
[    0.29] current memory usage: 32.45 MB
[    0.29] peak memory usage: 96.92 MB
