[    0.74] parity game with 788879 nodes and 4146139 edges.
[    0.74] parity game reindexed
[    0.76] parity game renumbered (1 priorities)
[    0.76] solving using fixpoint iteration
[    0.76] initialized Lace with 1 workers
[    0.89] solved with 1 iterations.
[    0.89] preprocessing took 0.000309 sec.
[    0.89] solving took 0.126729 sec.
[    0.89] total solving time: 0.127053 sec.
[    0.89] verifying solution...
[    0.90] solution verified (0 strategies).
[    0.90] verification took 0.009829 sec.
[    0.90] current memory usage: 83.46 MB
[    0.90] peak memory usage: 1.328 GB
