[    0.02] parity game with 18625 nodes and 47653 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 36 iterations.
[    0.15] preprocessing took 0.000011 sec.
[    0.15] solving took 0.121374 sec.
[    0.15] total solving time: 0.121396 sec.
[    0.15] verifying solution...
[    0.15] solution verified (18624 strategies).
[    0.15] verification took 0.000372 sec.
[    0.15] current memory usage: 6.24 MB
[    0.15] peak memory usage: 1.256 GB
