[    0.02] parity game with 44773 nodes and 107216 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 69 iterations.
[    0.03] preprocessing took 0.000022 sec.
[    0.03] solving took 0.004522 sec.
[    0.03] total solving time: 0.004550 sec.
[    0.03] verifying solution...
[    0.03] solution verified (15652 strategies).
[    0.03] verification took 0.000504 sec.
[    0.03] current memory usage: 8.12 MB
[    0.03] peak memory usage: 93.02 MB
