[    0.03] parity game with 51220 nodes and 148411 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using recursive tangle learning
[    0.03] found 1 dominions and 4 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000020 sec.
[    0.03] solving took 0.003651 sec.
[    0.03] total solving time: 0.003677 sec.
[    0.03] verifying solution...
[    0.04] solution verified (0 strategies).
[    0.04] verification took 0.000283 sec.
[    0.04] current memory usage: 10.29 MB
[    0.04] peak memory usage: 94.42 MB
