[    0.03] parity game with 31954 nodes and 121625 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.03] found 2218 dominions and 9 tangles.
[    0.03] solved in 3 iterations.
[    0.03] preprocessing took 0.000014 sec.
[    0.03] solving took 0.005243 sec.
[    0.03] total solving time: 0.005262 sec.
[    0.03] verifying solution...
[    0.03] solution verified (20739 strategies).
[    0.03] verification took 0.000734 sec.
[    0.03] current memory usage: 8.11 MB
[    0.03] peak memory usage: 99.11 MB
