[    0.01] parity game with 18625 nodes and 47653 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.001453 sec.
[    0.01] total solving time: 0.001467 sec.
[    0.01] verifying solution...
[    0.01] solution verified (18624 strategies).
[    0.01] verification took 0.000348 sec.
[    0.02] current memory usage: 6.34 MB
[    0.02] peak memory usage: 95.83 MB
