[    0.00] parity game with 6359 nodes and 13357 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.01] solved with 4 total queries and 0 total promotions;
[    0.01]             3 max queries and 0 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.000445 sec.
[    0.01] total solving time: 0.000462 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2105 strategies).
[    0.01] verification took 0.000128 sec.
[    0.01] current memory usage: 5.02 MB
[    0.01] peak memory usage: 98.33 MB
