[    0.02] parity game with 26996 nodes and 99348 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.03] found 1981 dominions and 654 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000012 sec.
[    0.03] solving took 0.003108 sec.
[    0.03] total solving time: 0.003126 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000244 sec.
[    0.03] current memory usage: 7.93 MB
[    0.03] peak memory usage: 93.80 MB
