[    0.00] parity game with 328 nodes and 549 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 1 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.124446 sec.
[    0.12] total solving time: 0.124468 sec.
[    0.12] verifying solution...
[    0.12] solution verified (0 strategies).
[    0.12] verification took 0.000006 sec.
[    0.12] current memory usage: 4.66 MB
[    0.13] peak memory usage: 1.254 GB
