[    0.03] parity game with 44773 nodes and 107216 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using recursive tangle learning
[    0.04] found 29 dominions and 12 tangles.
[    0.04] solved in 3 iterations.
[    0.04] preprocessing took 0.000020 sec.
[    0.04] solving took 0.005353 sec.
[    0.04] total solving time: 0.005381 sec.
[    0.04] verifying solution...
[    0.04] solution verified (15652 strategies).
[    0.04] verification took 0.000462 sec.
[    0.04] current memory usage: 8.95 MB
[    0.04] peak memory usage: 67.80 MB
