[    0.73] parity game with 788879 nodes and 4146139 edges.
[    0.73] parity game reindexed
[    0.75] parity game renumbered (1 priorities)
[    0.75] solving using parallel Zielonka
[    0.75] initialized Lace with 1 workers
[    0.88] solved with 1 iterations.
[    0.88] preprocessing took 0.000325 sec.
[    0.88] solving took 0.137058 sec.
[    0.88] total solving time: 0.137400 sec.
[    0.88] verifying solution...
[    0.89] solution verified (0 strategies).
[    0.89] verification took 0.009886 sec.
[    0.89] current memory usage: 98.39 MB
[    0.89] peak memory usage: 1.343 GB
