[    0.01] parity game with 18625 nodes and 47653 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 71 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.007834 sec.
[    0.02] total solving time: 0.007851 sec.
[    0.02] verifying solution...
[    0.02] solution verified (18624 strategies).
[    0.02] verification took 0.000296 sec.
[    0.02] current memory usage: 6.06 MB
[    0.02] peak memory usage: 88.27 MB
