[    0.94] parity game with 998790 nodes and 5412890 edges.
[    0.96] parity game reindexed
[    0.99] parity game renumbered (2 priorities)
[    0.99] solving using tangle learning
[    1.10] found 2 dominions and 0 tangles.
[    1.10] solved in 2 iterations.
[    1.11] preprocessing took 0.000405 sec.
[    1.11] solving took 0.119784 sec.
[    1.11] total solving time: 0.120203 sec.
[    1.11] verifying solution...
[    1.13] solution verified (642559 strategies).
[    1.13] verification took 0.026253 sec.
[    1.13] current memory usage: 112.59 MB
[    1.13] peak memory usage: 135.13 MB
