[    0.06] parity game with 63907 nodes and 240612 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (4 priorities)
[    0.06] solving using parallel Zielonka
[    0.06] initialized Lace with 1 workers
[    0.18] solved with 8 iterations.
[    0.18] preprocessing took 0.000025 sec.
[    0.18] solving took 0.123233 sec.
[    0.18] total solving time: 0.123270 sec.
[    0.18] verifying solution...
[    0.18] solution verified (51193 strategies).
[    0.18] verification took 0.001649 sec.
[    0.18] current memory usage: 11.90 MB
[    0.18] peak memory usage: 1.261 GB
