[    0.03] parity game with 26996 nodes and 99348 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (1 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 1 total queries and 0 total promotions;
[    0.04]             1 max queries and 0 max promotions;
[    0.04]             1 dominions.
[    0.04] preprocessing took 0.000013 sec.
[    0.04] solving took 0.000806 sec.
[    0.04] total solving time: 0.000824 sec.
[    0.04] verifying solution...
[    0.04] solution verified (0 strategies).
[    0.04] verification took 0.000306 sec.
[    0.04] current memory usage: 7.00 MB
[    0.04] peak memory usage: 97.08 MB
