[    0.01] parity game with 18625 nodes and 47653 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 36 iterations.
[    0.14] preprocessing took 0.000009 sec.
[    0.14] solving took 0.122860 sec.
[    0.14] total solving time: 0.122880 sec.
[    0.14] verifying solution...
[    0.14] solution verified (18624 strategies).
[    0.14] verification took 0.000341 sec.
[    0.14] current memory usage: 6.27 MB
[    0.14] peak memory usage: 1.256 GB
