[    0.01] parity game with 13222 nodes and 32797 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 38 iterations.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.001787 sec.
[    0.01] total solving time: 0.001809 sec.
[    0.01] verifying solution...
[    0.01] solution verified (6208 strategies).
[    0.01] verification took 0.000247 sec.
[    0.01] current memory usage: 5.41 MB
[    0.01] peak memory usage: 90.77 MB
