[    0.04] parity game with 44773 nodes and 107216 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.15] solved with 42 iterations.
[    0.16] preprocessing took 0.000018 sec.
[    0.16] solving took 0.118489 sec.
[    0.16] total solving time: 0.118521 sec.
[    0.16] verifying solution...
[    0.16] solution verified (15652 strategies).
[    0.16] verification took 0.000593 sec.
[    0.16] current memory usage: 8.17 MB
[    0.16] peak memory usage: 1.258 GB
