[    0.00] parity game with 2126 nodes and 4462 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.125605 sec.
[    0.13] total solving time: 0.125621 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2125 strategies).
[    0.13] verification took 0.000053 sec.
[    0.13] current memory usage: 4.75 MB
[    0.13] peak memory usage: 1.255 GB
