[    0.03] parity game with 51220 nodes and 148411 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.14] solved with 1 iterations.
[    0.14] preprocessing took 0.000021 sec.
[    0.14] solving took 0.116998 sec.
[    0.14] total solving time: 0.117030 sec.
[    0.14] verifying solution...
[    0.15] solution verified (0 strategies).
[    0.15] verification took 0.000477 sec.
[    0.15] current memory usage: 9.13 MB
[    0.15] peak memory usage: 1.258 GB
