[    0.01] parity game with 4313 nodes and 9919 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.16] solved with 1 iterations.
[    0.16] preprocessing took 0.000009 sec.
[    0.16] solving took 0.150396 sec.
[    0.16] total solving time: 0.150420 sec.
[    0.16] verifying solution...
[    0.16] solution verified (0 strategies).
[    0.16] verification took 0.000046 sec.
[    0.16] current memory usage: 4.73 MB
[    0.16] peak memory usage: 1.255 GB
