[    1.74] parity game with 1997579 nodes and 9752561 edges.
[    1.78] parity game reindexed
[    1.85] parity game renumbered (4 priorities)
[    1.85] solving using fixpoint iteration
[    1.85] initialized Lace with 1 workers
[    2.33] solved with 99 iterations.
[    2.33] preprocessing took 0.000912 sec.
[    2.33] solving took 0.482530 sec.
[    2.33] total solving time: 0.483457 sec.
[    2.33] verifying solution...
[    2.38] solution verified (1638743 strategies).
[    2.38] verification took 0.048259 sec.
[    2.38] current memory usage: 204.05 MB
[    2.38] peak memory usage: 1.442 GB
