[    0.00] parity game with 2126 nodes and 4462 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000019 sec.
[    0.01] solving took 0.000787 sec.
[    0.01] total solving time: 0.000827 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2125 strategies).
[    0.01] verification took 0.000181 sec.
[    0.01] current memory usage: 4.68 MB
[    0.01] peak memory usage: 66.71 MB
