[    0.01] parity game with 8626 nodes and 21275 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using tangle learning
[    0.02] found 2 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.000844 sec.
[    0.02] total solving time: 0.000861 sec.
[    0.02] verifying solution...
[    0.02] solution verified (4313 strategies).
[    0.02] verification took 0.000181 sec.
[    0.02] current memory usage: 5.43 MB
[    0.02] peak memory usage: 67.64 MB
