[    0.22] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using tangle learning
[    0.26] found 2 dominions and 0 tangles.
[    0.26] solved in 2 iterations.
[    0.26] preprocessing took 0.000138 sec.
[    0.26] solving took 0.026532 sec.
[    0.26] total solving time: 0.026681 sec.
[    0.26] verifying solution...
[    0.27] solution verified (128291 strategies).
[    0.27] verification took 0.005908 sec.
[    0.27] current memory usage: 33.15 MB
[    0.27] peak memory usage: 94.58 MB
