[    1.73] parity game with 1997579 nodes and 9752561 edges.
[    1.77] parity game reindexed
[    1.82] parity game renumbered (4 priorities)
[    1.82] solving using fixpoint iteration
[    1.82] initialized Lace with 1 workers
[    2.28] solved with 99 iterations.
[    2.28] preprocessing took 0.000760 sec.
[    2.28] solving took 0.455215 sec.
[    2.28] total solving time: 0.455992 sec.
[    2.28] verifying solution...
[    2.33] solution verified (1638743 strategies).
[    2.33] verification took 0.047019 sec.
[    2.33] current memory usage: 203.33 MB
[    2.33] peak memory usage: 1.441 GB
