[    0.73] parity game with 788879 nodes and 4146139 edges.
[    0.73] parity game reindexed
[    0.75] parity game renumbered (1 priorities)
[    0.75] solving using priority promotion NPP
[    0.78] solved with 1 total queries and 0 total promotions;
[    0.78]             1 max queries and 0 max promotions;
[    0.78]             1 dominions.
[    0.78] preprocessing took 0.000331 sec.
[    0.78] solving took 0.032478 sec.
[    0.78] total solving time: 0.032821 sec.
[    0.78] verifying solution...
[    0.79] solution verified (0 strategies).
[    0.79] verification took 0.009748 sec.
[    0.79] current memory usage: 85.65 MB
[    0.79] peak memory usage: 93.80 MB
