[    0.04] parity game with 44773 nodes and 107216 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.04] solved with 69 iterations.
[    0.04] preprocessing took 0.000022 sec.
[    0.04] solving took 0.004405 sec.
[    0.04] total solving time: 0.004435 sec.
[    0.04] verifying solution...
[    0.04] solution verified (15652 strategies).
[    0.04] verification took 0.000517 sec.
[    0.04] current memory usage: 7.98 MB
[    0.04] peak memory usage: 67.80 MB
