[    0.07] parity game with 134162 nodes and 372852 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (4 priorities)
[    0.08] solving using fixpoint iteration
[    0.08] initialized Lace with 1 workers
[    0.23] solved with 247 iterations.
[    0.23] preprocessing took 0.000058 sec.
[    0.23] solving took 0.145248 sec.
[    0.23] total solving time: 0.145320 sec.
[    0.23] verifying solution...
[    0.23] solution verified (59847 strategies).
[    0.23] verification took 0.002767 sec.
[    0.23] current memory usage: 16.53 MB
[    0.23] peak memory usage: 1.265 GB
