[    0.03] parity game with 53638 nodes and 154793 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.03] found 4 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000023 sec.
[    0.03] solving took 0.003599 sec.
[    0.03] total solving time: 0.003630 sec.
[    0.03] verifying solution...
[    0.04] solution verified (0 strategies).
[    0.04] verification took 0.000291 sec.
[    0.04] current memory usage: 10.44 MB
[    0.04] peak memory usage: 89.83 MB
