[    0.03] parity game with 53638 nodes and 154793 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 0 iterations.
[    0.03] preprocessing took 0.000025 sec.
[    0.03] solving took 0.000654 sec.
[    0.03] total solving time: 0.000685 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000381 sec.
[    0.03] current memory usage: 9.00 MB
[    0.03] peak memory usage: 95.05 MB
