[    0.24] parity game with 267378 nodes and 1257302 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using parallel Zielonka
[    0.25] initialized Lace with 1 workers
[    0.38] solved with 3 iterations.
[    0.38] preprocessing took 0.000115 sec.
[    0.38] solving took 0.135512 sec.
[    0.38] total solving time: 0.135644 sec.
[    0.38] verifying solution...
[    0.39] solution verified (128291 strategies).
[    0.39] verification took 0.006567 sec.
[    0.39] current memory usage: 30.23 MB
[    0.39] peak memory usage: 1.284 GB
