[    0.01] parity game with 8626 nodes and 21275 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 13 iterations.
[    0.14] preprocessing took 0.000005 sec.
[    0.14] solving took 0.132609 sec.
[    0.14] total solving time: 0.132625 sec.
[    0.14] verifying solution...
[    0.14] solution verified (4313 strategies).
[    0.14] verification took 0.000147 sec.
[    0.14] current memory usage: 5.23 MB
[    0.14] peak memory usage: 1.255 GB
