[    0.02] parity game with 11977 nodes and 39577 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 40 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.004816 sec.
[    0.02] total solving time: 0.004834 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5501 strategies).
[    0.02] verification took 0.000258 sec.
[    0.02] current memory usage: 5.53 MB
[    0.02] peak memory usage: 65.60 MB
