[    0.03] parity game with 18625 nodes and 47653 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 2 iterations.
[    0.03] preprocessing took 0.000011 sec.
[    0.03] solving took 0.001600 sec.
[    0.03] total solving time: 0.001617 sec.
[    0.03] verifying solution...
[    0.04] solution verified (18624 strategies).
[    0.04] verification took 0.000366 sec.
[    0.04] current memory usage: 6.25 MB
[    0.04] peak memory usage: 68.11 MB
