[    0.02] parity game with 26996 nodes and 99348 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 1 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.120141 sec.
[    0.14] total solving time: 0.120163 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000351 sec.
[    0.14] current memory usage: 7.02 MB
[    0.14] peak memory usage: 1.257 GB
