[    0.22] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using one-sided recursive tangle learning
[    0.29] found 24034 dominions and 2240 tangles.
[    0.29] solved in 3 iterations.
[    0.29] preprocessing took 0.000094 sec.
[    0.29] solving took 0.056642 sec.
[    0.29] total solving time: 0.056746 sec.
[    0.29] verifying solution...
[    0.30] solution verified (128291 strategies).
[    0.30] verification took 0.006106 sec.
[    0.30] current memory usage: 32.28 MB
[    0.30] peak memory usage: 94.42 MB
