[    0.03] parity game with 26996 nodes and 99348 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.14] solved with 1 iterations.
[    0.15] preprocessing took 0.000012 sec.
[    0.15] solving took 0.117212 sec.
[    0.15] total solving time: 0.117236 sec.
[    0.15] verifying solution...
[    0.15] solution verified (0 strategies).
[    0.15] verification took 0.000372 sec.
[    0.15] current memory usage: 7.17 MB
[    0.15] peak memory usage: 1.257 GB
