[    0.03] parity game with 26996 nodes and 99348 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 1 iterations.
[    0.15] preprocessing took 0.000015 sec.
[    0.15] solving took 0.121304 sec.
[    0.15] total solving time: 0.121333 sec.
[    0.15] verifying solution...
[    0.15] solution verified (0 strategies).
[    0.15] verification took 0.000335 sec.
[    0.15] current memory usage: 6.78 MB
[    0.15] peak memory usage: 1.256 GB
