[    0.05] parity game with 107276 nodes and 298842 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (3 priorities)
[    0.06] solving using priority promotion NPP
[    0.06] solved with 4 total queries and 0 total promotions;
[    0.06]             3 max queries and 0 max promotions;
[    0.06]             2 dominions.
[    0.06] preprocessing took 0.000039 sec.
[    0.06] solving took 0.004742 sec.
[    0.06] total solving time: 0.004786 sec.
[    0.06] verifying solution...
[    0.06] solution verified (53638 strategies).
[    0.06] verification took 0.001385 sec.
[    0.06] current memory usage: 13.86 MB
[    0.06] peak memory usage: 96.45 MB
