[    0.01] parity game with 2126 nodes and 4462 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 45 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.001260 sec.
[    0.01] total solving time: 0.001280 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2125 strategies).
[    0.01] verification took 0.000162 sec.
[    0.01] current memory usage: 4.67 MB
[    0.01] peak memory usage: 92.07 MB
