[    0.01] parity game with 11977 nodes and 39577 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 40 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.004274 sec.
[    0.01] total solving time: 0.004289 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5501 strategies).
[    0.01] verification took 0.000244 sec.
[    0.01] current memory usage: 5.55 MB
[    0.01] peak memory usage: 92.39 MB
