[    0.02] parity game with 13222 nodes and 32797 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using tangle learning
[    0.02] found 3 dominions and 0 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.001095 sec.
[    0.02] total solving time: 0.001109 sec.
[    0.02] verifying solution...
[    0.02] solution verified (6208 strategies).
[    0.02] verification took 0.000253 sec.
[    0.02] current memory usage: 5.83 MB
[    0.02] peak memory usage: 65.76 MB
