[    1.76] parity game with 1997579 nodes and 9752561 edges.
[    1.80] parity game reindexed
[    1.86] parity game renumbered (4 priorities)
[    1.86] solving using priority promotion NPP
[    2.13] solved with 9 total queries and 0 total promotions;
[    2.13]             3 max queries and 0 max promotions;
[    2.13]             4 dominions.
[    2.13] preprocessing took 0.000773 sec.
[    2.13] solving took 0.271853 sec.
[    2.13] total solving time: 0.272638 sec.
[    2.13] verifying solution...
[    2.18] solution verified (1638743 strategies).
[    2.18] verification took 0.051989 sec.
[    2.18] current memory usage: 203.75 MB
[    2.18] peak memory usage: 218.95 MB
