[    1.77] parity game with 1997579 nodes and 9752561 edges.
[    1.81] parity game reindexed
[    1.86] parity game renumbered (4 priorities)
[    1.86] solving using one-sided recursive tangle learning
[    2.26] found 57830 dominions and 740 tangles.
[    2.26] solved in 4 iterations.
[    2.27] preprocessing took 0.000805 sec.
[    2.27] solving took 0.402053 sec.
[    2.27] total solving time: 0.402873 sec.
[    2.27] verifying solution...
[    2.32] solution verified (1638743 strategies).
[    2.32] verification took 0.051921 sec.
[    2.32] current memory usage: 213.07 MB
[    2.32] peak memory usage: 248.54 MB
