[    0.00] parity game with 882 nodes and 1939 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 77 iterations.
[    0.13] preprocessing took 0.000013 sec.
[    0.13] solving took 0.126864 sec.
[    0.13] total solving time: 0.126892 sec.
[    0.13] verifying solution...
[    0.13] solution verified (390 strategies).
[    0.13] verification took 0.000023 sec.
[    0.13] current memory usage: 4.84 MB
[    0.13] peak memory usage: 1.255 GB
