[    0.06] parity game with 63907 nodes and 240612 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (4 priorities)
[    0.06] solving using one-sided recursive tangle learning
[    0.07] found 2207 dominions and 36 tangles.
[    0.07] solved in 4 iterations.
[    0.07] preprocessing took 0.000025 sec.
[    0.07] solving took 0.008330 sec.
[    0.07] total solving time: 0.008362 sec.
[    0.07] verifying solution...
[    0.07] solution verified (51193 strategies).
[    0.07] verification took 0.001424 sec.
[    0.07] current memory usage: 11.66 MB
[    0.07] peak memory usage: 96.61 MB
