[    0.01] parity game with 8626 nodes and 21275 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 4 total queries and 0 total promotions;
[    0.01]             3 max queries and 0 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.000628 sec.
[    0.01] total solving time: 0.000647 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4313 strategies).
[    0.01] verification took 0.000189 sec.
[    0.01] current memory usage: 5.27 MB
[    0.01] peak memory usage: 98.80 MB
