[    0.02] parity game with 11977 nodes and 39577 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 3 iterations.
[    0.15] preprocessing took 0.000008 sec.
[    0.15] solving took 0.125158 sec.
[    0.15] total solving time: 0.125180 sec.
[    0.15] verifying solution...
[    0.15] solution verified (5501 strategies).
[    0.15] verification took 0.000302 sec.
[    0.15] current memory usage: 5.69 MB
[    0.15] peak memory usage: 1.255 GB
