[    0.01] parity game with 1691 nodes and 4825 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 30 iterations.
[    0.13] preprocessing took 0.000015 sec.
[    0.13] solving took 0.126691 sec.
[    0.13] total solving time: 0.126722 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1337 strategies).
[    0.13] verification took 0.000057 sec.
[    0.13] current memory usage: 4.55 MB
[    0.13] peak memory usage: 1.254 GB
