[    0.03] parity game with 44773 nodes and 107216 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using recursive tangle learning
[    0.04] found 29 dominions and 12 tangles.
[    0.04] solved in 3 iterations.
[    0.04] preprocessing took 0.000017 sec.
[    0.04] solving took 0.005416 sec.
[    0.04] total solving time: 0.005441 sec.
[    0.04] verifying solution...
[    0.04] solution verified (15652 strategies).
[    0.04] verification took 0.000466 sec.
[    0.04] current memory usage: 9.17 MB
[    0.04] peak memory usage: 92.07 MB
