[    1.73] parity game with 1997579 nodes and 9752561 edges.
[    1.77] parity game reindexed
[    1.83] parity game renumbered (4 priorities)
[    1.83] solving using priority promotion NPP
[    2.11] solved with 9 total queries and 0 total promotions;
[    2.11]             3 max queries and 0 max promotions;
[    2.11]             4 dominions.
[    2.11] preprocessing took 0.000796 sec.
[    2.11] solving took 0.273216 sec.
[    2.11] total solving time: 0.274024 sec.
[    2.11] verifying solution...
[    2.16] solution verified (1638743 strategies).
[    2.16] verification took 0.052004 sec.
[    2.16] current memory usage: 202.91 MB
[    2.16] peak memory usage: 218.01 MB
