[    1.73] parity game with 1997579 nodes and 9752561 edges.
[    1.77] parity game reindexed
[    1.83] parity game renumbered (4 priorities)
[    1.83] solving using tangle learning
[    2.08] found 3 dominions and 0 tangles.
[    2.08] solved in 3 iterations.
[    2.08] preprocessing took 0.000772 sec.
[    2.08] solving took 0.255129 sec.
[    2.08] total solving time: 0.255916 sec.
[    2.08] verifying solution...
[    2.14] solution verified (1638743 strategies).
[    2.14] verification took 0.052044 sec.
[    2.14] current memory usage: 202.39 MB
[    2.14] peak memory usage: 251.47 MB
