[    0.75] parity game with 788879 nodes and 4146139 edges.
[    0.75] parity game reindexed
[    0.77] parity game renumbered (1 priorities)
[    0.77] solving using fixpoint iteration
[    0.77] initialized Lace with 1 workers
[    0.89] solved with 1 iterations.
[    0.89] preprocessing took 0.000294 sec.
[    0.89] solving took 0.126745 sec.
[    0.89] total solving time: 0.127059 sec.
[    0.89] verifying solution...
[    0.91] solution verified (0 strategies).
[    0.91] verification took 0.010484 sec.
[    0.91] current memory usage: 83.41 MB
[    0.91] peak memory usage: 1.329 GB
