[    0.24] parity game with 267378 nodes and 1257302 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using tangle learning
[    0.28] found 2 dominions and 0 tangles.
[    0.28] solved in 2 iterations.
[    0.28] preprocessing took 0.000109 sec.
[    0.28] solving took 0.025729 sec.
[    0.28] total solving time: 0.025850 sec.
[    0.28] verifying solution...
[    0.28] solution verified (128291 strategies).
[    0.28] verification took 0.005689 sec.
[    0.28] current memory usage: 33.69 MB
[    0.28] peak memory usage: 94.42 MB
