[    0.23] parity game with 267378 nodes and 1257302 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using fixpoint iteration
[    0.25] initialized Lace with 1 workers
[    0.43] solved with 30 iterations.
[    0.44] preprocessing took 0.000105 sec.
[    0.44] solving took 0.190097 sec.
[    0.44] total solving time: 0.190219 sec.
[    0.44] verifying solution...
[    0.44] solution verified (128291 strategies).
[    0.44] verification took 0.006032 sec.
[    0.44] current memory usage: 32.45 MB
[    0.44] peak memory usage: 1.279 GB
