[    0.03] parity game with 31954 nodes and 121625 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 3 total queries and 0 total promotions;
[    0.04]             2 max queries and 0 max promotions;
[    0.04]             2 dominions.
[    0.04] preprocessing took 0.000013 sec.
[    0.04] solving took 0.001915 sec.
[    0.04] total solving time: 0.001935 sec.
[    0.04] verifying solution...
[    0.04] solution verified (20739 strategies).
[    0.04] verification took 0.000779 sec.
[    0.04] current memory usage: 7.36 MB
[    0.04] peak memory usage: 65.60 MB
