[    0.00] parity game with 1691 nodes and 4825 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 24 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000703 sec.
[    0.00] total solving time: 0.000727 sec.
[    0.00] verifying solution...
[    0.01] solution verified (1337 strategies).
[    0.01] verification took 0.000139 sec.
[    0.01] current memory usage: 4.84 MB
[    0.01] peak memory usage: 90.45 MB
