[    0.01] parity game with 11977 nodes and 39577 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 19 iterations.
[    0.13] preprocessing took 0.000007 sec.
[    0.13] solving took 0.117356 sec.
[    0.13] total solving time: 0.117375 sec.
[    0.13] verifying solution...
[    0.13] solution verified (5501 strategies).
[    0.13] verification took 0.000279 sec.
[    0.13] current memory usage: 5.69 MB
[    0.13] peak memory usage: 1.255 GB
