[    0.05] parity game with 63907 nodes and 240612 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (4 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 72 iterations.
[    0.17] preprocessing took 0.000024 sec.
[    0.17] solving took 0.123744 sec.
[    0.17] total solving time: 0.123780 sec.
[    0.17] verifying solution...
[    0.17] solution verified (51193 strategies).
[    0.17] verification took 0.001534 sec.
[    0.18] current memory usage: 10.66 MB
[    0.18] peak memory usage: 1.260 GB
