[    0.05] parity game with 107276 nodes and 298842 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (3 priorities)
[    0.06] solving using tangle learning
[    0.06] found 2 dominions and 0 tangles.
[    0.06] solved in 2 iterations.
[    0.06] preprocessing took 0.000039 sec.
[    0.06] solving took 0.005736 sec.
[    0.06] total solving time: 0.005782 sec.
[    0.06] verifying solution...
[    0.07] solution verified (53638 strategies).
[    0.07] verification took 0.001245 sec.
[    0.07] current memory usage: 16.13 MB
[    0.07] peak memory usage: 94.42 MB
