[    0.02] parity game with 11977 nodes and 39577 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 1160 dominions and 98 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000007 sec.
[    0.02] solving took 0.001886 sec.
[    0.02] total solving time: 0.001899 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5501 strategies).
[    0.02] verification took 0.000258 sec.
[    0.02] current memory usage: 5.82 MB
[    0.02] peak memory usage: 65.30 MB
