[    0.00] parity game with 656 nodes and 1349 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 12 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.132921 sec.
[    0.14] total solving time: 0.132949 sec.
[    0.14] verifying solution...
[    0.14] solution verified (328 strategies).
[    0.14] verification took 0.000015 sec.
[    0.14] current memory usage: 4.50 MB
[    0.14] peak memory usage: 1.254 GB
