[    0.00] parity game with 846 nodes and 2172 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 9 iterations.
[    0.14] preprocessing took 0.000015 sec.
[    0.14] solving took 0.136153 sec.
[    0.14] total solving time: 0.136185 sec.
[    0.14] verifying solution...
[    0.14] solution verified (647 strategies).
[    0.14] verification took 0.000023 sec.
[    0.14] current memory usage: 4.69 MB
[    0.14] peak memory usage: 1.255 GB
