[    0.23] parity game with 267378 nodes and 1257302 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using one-sided recursive tangle learning
[    0.31] found 24034 dominions and 2240 tangles.
[    0.31] solved in 3 iterations.
[    0.31] preprocessing took 0.000138 sec.
[    0.31] solving took 0.056915 sec.
[    0.31] total solving time: 0.057064 sec.
[    0.31] verifying solution...
[    0.31] solution verified (128291 strategies).
[    0.31] verification took 0.006154 sec.
[    0.31] current memory usage: 32.82 MB
[    0.31] peak memory usage: 67.80 MB
