[    0.02] parity game with 44773 nodes and 107216 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using tangle learning
[    0.03] found 2 dominions and 0 tangles.
[    0.03] solved in 2 iterations.
[    0.03] preprocessing took 0.000018 sec.
[    0.03] solving took 0.002500 sec.
[    0.03] total solving time: 0.002525 sec.
[    0.03] verifying solution...
[    0.03] solution verified (15652 strategies).
[    0.03] verification took 0.000469 sec.
[    0.03] current memory usage: 9.23 MB
[    0.03] peak memory usage: 65.45 MB
