[    0.24] parity game with 267378 nodes and 1257302 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using one-sided recursive tangle learning
[    0.30] found 24034 dominions and 2240 tangles.
[    0.30] solved in 3 iterations.
[    0.30] preprocessing took 0.000094 sec.
[    0.30] solving took 0.052255 sec.
[    0.30] total solving time: 0.052360 sec.
[    0.30] verifying solution...
[    0.31] solution verified (128291 strategies).
[    0.31] verification took 0.005933 sec.
[    0.31] current memory usage: 32.61 MB
[    0.31] peak memory usage: 97.39 MB
