[    0.01] parity game with 4021 nodes and 9267 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 1 iterations.
[    0.14] preprocessing took 0.000009 sec.
[    0.14] solving took 0.129061 sec.
[    0.14] total solving time: 0.129083 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000038 sec.
[    0.14] current memory usage: 4.73 MB
[    0.14] peak memory usage: 1.255 GB
