[    0.23] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using recursive tangle learning
[    0.29] found 24034 dominions and 2240 tangles.
[    0.29] solved in 2 iterations.
[    0.29] preprocessing took 0.000125 sec.
[    0.29] solving took 0.051854 sec.
[    0.29] total solving time: 0.051991 sec.
[    0.29] verifying solution...
[    0.30] solution verified (128291 strategies).
[    0.30] verification took 0.005986 sec.
[    0.30] current memory usage: 32.59 MB
[    0.30] peak memory usage: 92.07 MB
