[    0.03] parity game with 53638 nodes and 154793 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 1 iterations.
[    0.16] preprocessing took 0.000022 sec.
[    0.16] solving took 0.121479 sec.
[    0.16] total solving time: 0.121514 sec.
[    0.16] verifying solution...
[    0.16] solution verified (0 strategies).
[    0.16] verification took 0.000490 sec.
[    0.16] current memory usage: 10.19 MB
[    0.16] peak memory usage: 1.259 GB
