[    0.04] parity game with 44773 nodes and 107216 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 42 iterations.
[    0.17] preprocessing took 0.000019 sec.
[    0.17] solving took 0.127167 sec.
[    0.17] total solving time: 0.127199 sec.
[    0.17] verifying solution...
[    0.17] solution verified (15652 strategies).
[    0.17] verification took 0.000595 sec.
[    0.17] current memory usage: 8.06 MB
[    0.17] peak memory usage: 1.257 GB
