[    0.08] parity game with 134162 nodes and 372852 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (4 priorities)
[    0.08] solving using tangle learning
[    0.10] found 3 dominions and 0 tangles.
[    0.10] solved in 3 iterations.
[    0.10] preprocessing took 0.000050 sec.
[    0.10] solving took 0.011044 sec.
[    0.10] total solving time: 0.011102 sec.
[    0.10] verifying solution...
[    0.10] solution verified (59847 strategies).
[    0.10] verification took 0.002687 sec.
[    0.10] current memory usage: 15.55 MB
[    0.10] peak memory usage: 92.07 MB
