[    0.04] parity game with 18625 nodes and 47653 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using tangle learning
[    0.04] found 1 dominions and 0 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000015 sec.
[    0.04] solving took 0.001473 sec.
[    0.04] total solving time: 0.001497 sec.
[    0.04] verifying solution...
[    0.04] solution verified (18624 strategies).
[    0.04] verification took 0.000455 sec.
[    0.04] current memory usage: 6.46 MB
[    0.04] peak memory usage: 92.07 MB
