[    0.04] parity game with 53638 nodes and 154793 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (1 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.04] solved with 0 iterations.
[    0.04] preprocessing took 0.000022 sec.
[    0.04] solving took 0.000667 sec.
[    0.04] total solving time: 0.000694 sec.
[    0.04] verifying solution...
[    0.04] solution verified (0 strategies).
[    0.04] verification took 0.000392 sec.
[    0.04] current memory usage: 9.07 MB
[    0.04] peak memory usage: 94.42 MB
