[    0.05] parity game with 63907 nodes and 240612 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (4 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 8 iterations.
[    0.17] preprocessing took 0.000027 sec.
[    0.17] solving took 0.121318 sec.
[    0.17] total solving time: 0.121363 sec.
[    0.17] verifying solution...
[    0.17] solution verified (51193 strategies).
[    0.17] verification took 0.001677 sec.
[    0.17] current memory usage: 11.69 MB
[    0.17] peak memory usage: 1.261 GB
