[    0.01] parity game with 6359 nodes and 13357 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 41 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000460 sec.
[    0.01] total solving time: 0.000471 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2105 strategies).
[    0.01] verification took 0.000080 sec.
[    0.01] current memory usage: 4.80 MB
[    0.01] peak memory usage: 92.07 MB
