[    0.07] parity game with 107276 nodes and 298842 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (3 priorities)
[    0.07] solving using priority promotion NPP
[    0.07] solved with 4 total queries and 0 total promotions;
[    0.07]             3 max queries and 0 max promotions;
[    0.07]             2 dominions.
[    0.07] preprocessing took 0.000037 sec.
[    0.07] solving took 0.004783 sec.
[    0.07] total solving time: 0.004827 sec.
[    0.07] verifying solution...
[    0.08] solution verified (53638 strategies).
[    0.08] verification took 0.001395 sec.
[    0.08] current memory usage: 13.68 MB
[    0.08] peak memory usage: 65.60 MB
