[    1.72] parity game with 1997579 nodes and 9752561 edges.
[    1.76] parity game reindexed
[    1.82] parity game renumbered (4 priorities)
[    1.82] solving using recursive tangle learning
[    2.36] found 57830 dominions and 740 tangles.
[    2.36] solved in 4 iterations.
[    2.37] preprocessing took 0.000782 sec.
[    2.37] solving took 0.548227 sec.
[    2.37] total solving time: 0.549023 sec.
[    2.37] verifying solution...
[    2.42] solution verified (1638743 strategies).
[    2.42] verification took 0.051152 sec.
[    2.42] current memory usage: 212.77 MB
[    2.42] peak memory usage: 252.06 MB
