[    0.72] parity game with 788879 nodes and 4146139 edges.
[    0.72] parity game reindexed
[    0.74] parity game renumbered (1 priorities)
[    0.74] solving using fixpoint iteration
[    0.74] initialized Lace with 1 workers
[    0.87] solved with 1 iterations.
[    0.87] preprocessing took 0.000330 sec.
[    0.87] solving took 0.129203 sec.
[    0.87] total solving time: 0.129548 sec.
[    0.87] verifying solution...
[    0.88] solution verified (0 strategies).
[    0.88] verification took 0.010797 sec.
[    0.88] current memory usage: 82.73 MB
[    0.88] peak memory usage: 1.328 GB
