[    0.23] parity game with 267378 nodes and 1257302 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using tangle learning
[    0.27] found 2 dominions and 0 tangles.
[    0.27] solved in 2 iterations.
[    0.27] preprocessing took 0.000113 sec.
[    0.27] solving took 0.027469 sec.
[    0.27] total solving time: 0.027596 sec.
[    0.27] verifying solution...
[    0.28] solution verified (128291 strategies).
[    0.28] verification took 0.006060 sec.
[    0.28] current memory usage: 33.37 MB
[    0.28] peak memory usage: 66.71 MB
