[    1.72] parity game with 1997579 nodes and 9752561 edges.
[    1.76] parity game reindexed
[    1.82] parity game renumbered (4 priorities)
[    1.82] solving using fixpoint iteration with justifications
[    2.20] solved with 36 iterations.
[    2.20] preprocessing took 0.000767 sec.
[    2.20] solving took 0.382182 sec.
[    2.20] total solving time: 0.382961 sec.
[    2.20] verifying solution...
[    2.25] solution verified (1638743 strategies).
[    2.25] verification took 0.045095 sec.
[    2.25] current memory usage: 187.25 MB
[    2.25] peak memory usage: 202.46 MB
