[    0.00] parity game with 656 nodes and 1349 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000332 sec.
[    0.00] total solving time: 0.000362 sec.
[    0.00] verifying solution...
[    0.00] solution verified (328 strategies).
[    0.00] verification took 0.000045 sec.
[    0.00] current memory usage: 4.80 MB
[    0.00] peak memory usage: 93.02 MB
