[    1.72] parity game with 1997579 nodes and 9752561 edges.
[    1.76] parity game reindexed
[    1.82] parity game renumbered (4 priorities)
[    1.82] solving using parallel Zielonka
[    1.82] initialized Lace with 1 workers
[    2.13] solved with 8 iterations.
[    2.13] preprocessing took 0.000775 sec.
[    2.13] solving took 0.307848 sec.
[    2.13] total solving time: 0.308640 sec.
[    2.13] verifying solution...
[    2.18] solution verified (1638743 strategies).
[    2.18] verification took 0.054326 sec.
[    2.18] current memory usage: 187.51 MB
[    2.18] peak memory usage: 1.474 GB
