[    0.01] parity game with 656 nodes and 1349 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 3 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.000280 sec.
[    0.01] total solving time: 0.000314 sec.
[    0.01] verifying solution...
[    0.01] solution verified (328 strategies).
[    0.01] verification took 0.000046 sec.
[    0.01] current memory usage: 4.06 MB
[    0.01] peak memory usage: 66.66 MB
