[    0.01] parity game with 6359 nodes and 13357 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 16 dominions and 6 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000018 sec.
[    0.02] solving took 0.002205 sec.
[    0.02] total solving time: 0.002237 sec.
[    0.02] verifying solution...
[    0.02] solution verified (2105 strategies).
[    0.02] verification took 0.000206 sec.
[    0.02] current memory usage: 5.00 MB
[    0.02] peak memory usage: 92.07 MB
