[    0.22] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using parallel Zielonka
[    0.24] initialized Lace with 1 workers
[    0.37] solved with 3 iterations.
[    0.37] preprocessing took 0.000106 sec.
[    0.37] solving took 0.131601 sec.
[    0.37] total solving time: 0.131723 sec.
[    0.37] verifying solution...
[    0.37] solution verified (128291 strategies).
[    0.37] verification took 0.006805 sec.
[    0.37] current memory usage: 30.69 MB
[    0.37] peak memory usage: 1.284 GB
