[    0.03] parity game with 31954 nodes and 121625 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 17 iterations.
[    0.03] preprocessing took 0.000014 sec.
[    0.03] solving took 0.005869 sec.
[    0.03] total solving time: 0.005888 sec.
[    0.03] verifying solution...
[    0.03] solution verified (20739 strategies).
[    0.03] verification took 0.000662 sec.
[    0.03] current memory usage: 7.52 MB
[    0.03] peak memory usage: 92.86 MB
