[    0.03] parity game with 44773 nodes and 107216 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 3 iterations.
[    0.15] preprocessing took 0.000022 sec.
[    0.15] solving took 0.124832 sec.
[    0.15] total solving time: 0.124866 sec.
[    0.15] verifying solution...
[    0.16] solution verified (15652 strategies).
[    0.16] verification took 0.000614 sec.
[    0.16] current memory usage: 9.09 MB
[    0.16] peak memory usage: 1.258 GB
