[    0.02] parity game with 13222 nodes and 32797 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 38 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.003012 sec.
[    0.02] total solving time: 0.003035 sec.
[    0.02] verifying solution...
[    0.02] solution verified (6208 strategies).
[    0.02] verification took 0.000560 sec.
[    0.02] current memory usage: 5.54 MB
[    0.02] peak memory usage: 92.07 MB
