[    0.03] parity game with 44773 nodes and 107216 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 4 total queries and 0 total promotions;
[    0.04]             3 max queries and 0 max promotions;
[    0.04]             2 dominions.
[    0.04] preprocessing took 0.000019 sec.
[    0.04] solving took 0.001916 sec.
[    0.04] total solving time: 0.001942 sec.
[    0.04] verifying solution...
[    0.04] solution verified (15652 strategies).
[    0.04] verification took 0.000557 sec.
[    0.04] current memory usage: 8.26 MB
[    0.04] peak memory usage: 67.80 MB
