[    0.02] parity game with 18625 nodes and 47653 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.03] solved with 71 iterations.
[    0.03] preprocessing took 0.000010 sec.
[    0.03] solving took 0.008010 sec.
[    0.03] total solving time: 0.008026 sec.
[    0.03] verifying solution...
[    0.03] solution verified (18624 strategies).
[    0.03] verification took 0.000306 sec.
[    0.03] current memory usage: 6.04 MB
[    0.03] peak memory usage: 97.08 MB
