[    0.01] parity game with 11977 nodes and 39577 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.15] preprocessing took 0.000023 sec.
[    0.15] solving took 0.131550 sec.
[    0.15] total solving time: 0.131590 sec.
[    0.15] verifying solution...
[    0.15] solution verified (5501 strategies).
[    0.15] verification took 0.000299 sec.
[    0.15] current memory usage: 5.82 MB
[    0.15] peak memory usage: 1.256 GB
