[    0.04] parity game with 31954 nodes and 121625 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 3 total queries and 0 total promotions;
[    0.04]             2 max queries and 0 max promotions;
[    0.04]             2 dominions.
[    0.04] preprocessing took 0.000016 sec.
[    0.04] solving took 0.001902 sec.
[    0.04] total solving time: 0.001926 sec.
[    0.04] verifying solution...
[    0.04] solution verified (20739 strategies).
[    0.04] verification took 0.000793 sec.
[    0.04] current memory usage: 7.39 MB
[    0.04] peak memory usage: 88.27 MB
