[    0.00] parity game with 1691 nodes and 4825 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.01] found 40 dominions and 6 tangles.
[    0.01] solved in 4 iterations.
[    0.01] preprocessing took 0.000003 sec.
[    0.01] solving took 0.000212 sec.
[    0.01] total solving time: 0.000220 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1337 strategies).
[    0.01] verification took 0.000042 sec.
[    0.01] current memory usage: 4.53 MB
[    0.01] peak memory usage: 95.67 MB
