[    1.75] parity game with 1997579 nodes and 9752561 edges.
[    1.79] parity game reindexed
[    1.85] parity game renumbered (4 priorities)
[    1.85] solving using priority promotion NPP
[    2.12] solved with 9 total queries and 0 total promotions;
[    2.12]             3 max queries and 0 max promotions;
[    2.12]             4 dominions.
[    2.12] preprocessing took 0.000785 sec.
[    2.12] solving took 0.277000 sec.
[    2.12] total solving time: 0.277798 sec.
[    2.12] verifying solution...
[    2.18] solution verified (1638743 strategies).
[    2.18] verification took 0.053011 sec.
[    2.18] current memory usage: 201.37 MB
[    2.18] peak memory usage: 216.49 MB
