[    0.04] parity game with 44773 nodes and 107216 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 3 iterations.
[    0.16] preprocessing took 0.000018 sec.
[    0.16] solving took 0.124971 sec.
[    0.16] total solving time: 0.125001 sec.
[    0.16] verifying solution...
[    0.16] solution verified (15652 strategies).
[    0.16] verification took 0.000630 sec.
[    0.16] current memory usage: 9.36 MB
[    0.16] peak memory usage: 1.258 GB
