[    1.73] parity game with 1997579 nodes and 9752561 edges.
[    1.77] parity game reindexed
[    1.82] parity game renumbered (4 priorities)
[    1.82] solving using tangle learning
[    2.08] found 3 dominions and 0 tangles.
[    2.08] solved in 3 iterations.
[    2.08] preprocessing took 0.000823 sec.
[    2.08] solving took 0.255243 sec.
[    2.08] total solving time: 0.256079 sec.
[    2.08] verifying solution...
[    2.13] solution verified (1638743 strategies).
[    2.13] verification took 0.051857 sec.
[    2.13] current memory usage: 204.15 MB
[    2.13] peak memory usage: 254.10 MB
