[    0.05] parity game with 107276 nodes and 298842 edges.
[    0.05] parity game reindexed
[    0.06] parity game renumbered (3 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.06] solved with 32 iterations.
[    0.06] preprocessing took 0.000036 sec.
[    0.06] solving took 0.007157 sec.
[    0.06] total solving time: 0.007199 sec.
[    0.06] verifying solution...
[    0.06] solution verified (53638 strategies).
[    0.06] verification took 0.001245 sec.
[    0.06] current memory usage: 13.51 MB
[    0.06] peak memory usage: 97.70 MB
