[    0.25] parity game with 267378 nodes and 1257302 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using priority promotion NPP
[    0.28] solved with 3 total queries and 0 total promotions;
[    0.28]             2 max queries and 0 max promotions;
[    0.28]             2 dominions.
[    0.28] preprocessing took 0.000106 sec.
[    0.28] solving took 0.021362 sec.
[    0.28] total solving time: 0.021478 sec.
[    0.28] verifying solution...
[    0.29] solution verified (128291 strategies).
[    0.29] verification took 0.006377 sec.
[    0.29] current memory usage: 31.30 MB
[    0.29] peak memory usage: 66.71 MB
