[    0.02] parity game with 26996 nodes and 99348 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.03] solved with 0 iterations.
[    0.03] preprocessing took 0.000013 sec.
[    0.03] solving took 0.000432 sec.
[    0.03] total solving time: 0.000451 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000291 sec.
[    0.03] current memory usage: 6.91 MB
[    0.03] peak memory usage: 89.83 MB
