[    0.02] parity game with 26996 nodes and 99348 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 1 total queries and 0 total promotions;
[    0.02]             1 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.000792 sec.
[    0.02] total solving time: 0.000810 sec.
[    0.02] verifying solution...
[    0.02] solution verified (0 strategies).
[    0.02] verification took 0.000306 sec.
[    0.02] current memory usage: 6.98 MB
[    0.02] peak memory usage: 93.80 MB
