[    0.00] parity game with 4313 nodes and 9919 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 3 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000286 sec.
[    0.01] total solving time: 0.000294 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000025 sec.
[    0.01] current memory usage: 4.89 MB
[    0.01] peak memory usage: 98.48 MB
