[    0.74] parity game with 788879 nodes and 4146139 edges.
[    0.74] parity game reindexed
[    0.77] parity game renumbered (1 priorities)
[    0.77] solving using recursive tangle learning
[    0.93] found 48663 dominions and 18432 tangles.
[    0.93] solved in 1 iterations.
[    0.94] preprocessing took 0.000391 sec.
[    0.94] solving took 0.170075 sec.
[    0.94] total solving time: 0.170479 sec.
[    0.94] verifying solution...
[    0.95] solution verified (0 strategies).
[    0.95] verification took 0.010024 sec.
[    0.95] current memory usage: 101.64 MB
[    0.95] peak memory usage: 115.27 MB
