[    0.23] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using parallel Zielonka
[    0.24] initialized Lace with 1 workers
[    0.38] solved with 3 iterations.
[    0.38] preprocessing took 0.000119 sec.
[    0.38] solving took 0.139491 sec.
[    0.38] total solving time: 0.139626 sec.
[    0.38] verifying solution...
[    0.38] solution verified (128291 strategies).
[    0.38] verification took 0.006618 sec.
[    0.38] current memory usage: 30.78 MB
[    0.38] peak memory usage: 1.284 GB
