[    0.06] parity game with 107276 nodes and 298842 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (3 priorities)
[    0.06] solving using tangle learning
[    0.07] found 2 dominions and 0 tangles.
[    0.07] solved in 2 iterations.
[    0.07] preprocessing took 0.000041 sec.
[    0.07] solving took 0.006103 sec.
[    0.07] total solving time: 0.006150 sec.
[    0.07] verifying solution...
[    0.07] solution verified (53638 strategies).
[    0.07] verification took 0.001246 sec.
[    0.07] current memory usage: 16.18 MB
[    0.07] peak memory usage: 94.73 MB
