[    0.00] parity game with 846 nodes and 2172 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 39 dominions and 0 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000525 sec.
[    0.00] total solving time: 0.000559 sec.
[    0.00] verifying solution...
[    0.00] solution verified (647 strategies).
[    0.00] verification took 0.000097 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 65.76 MB
