[    0.95] parity game with 998790 nodes and 5412890 edges.
[    0.97] parity game reindexed
[    1.00] parity game renumbered (2 priorities)
[    1.00] solving using tangle learning
[    1.12] found 2 dominions and 0 tangles.
[    1.12] solved in 2 iterations.
[    1.12] preprocessing took 0.000393 sec.
[    1.12] solving took 0.120937 sec.
[    1.12] total solving time: 0.121344 sec.
[    1.12] verifying solution...
[    1.14] solution verified (642559 strategies).
[    1.14] verification took 0.026289 sec.
[    1.14] current memory usage: 111.61 MB
[    1.14] peak memory usage: 133.54 MB
