[    0.95] parity game with 998790 nodes and 5412890 edges.
[    0.97] parity game reindexed
[    1.00] parity game renumbered (2 priorities)
[    1.00] solving using fixpoint iteration
[    1.00] initialized Lace with 1 workers
[    1.25] solved with 12 iterations.
[    1.26] preprocessing took 0.000411 sec.
[    1.26] solving took 0.252076 sec.
[    1.26] total solving time: 0.252505 sec.
[    1.26] verifying solution...
[    1.28] solution verified (642559 strategies).
[    1.28] verification took 0.027269 sec.
[    1.28] current memory usage: 108.19 MB
[    1.28] peak memory usage: 1.352 GB
