[    0.24] parity game with 267378 nodes and 1257302 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using one-sided recursive tangle learning
[    0.31] found 24034 dominions and 2240 tangles.
[    0.31] solved in 3 iterations.
[    0.31] preprocessing took 0.000108 sec.
[    0.31] solving took 0.055898 sec.
[    0.31] total solving time: 0.056019 sec.
[    0.31] verifying solution...
[    0.32] solution verified (128291 strategies).
[    0.32] verification took 0.006215 sec.
[    0.32] current memory usage: 33.98 MB
[    0.32] peak memory usage: 66.71 MB
