[    1.73] parity game with 1997579 nodes and 9752561 edges.
[    1.77] parity game reindexed
[    1.83] parity game renumbered (4 priorities)
[    1.83] solving using fixpoint iteration with justifications
[    2.23] solved with 36 iterations.
[    2.23] preprocessing took 0.000775 sec.
[    2.23] solving took 0.395280 sec.
[    2.23] total solving time: 0.396067 sec.
[    2.23] verifying solution...
[    2.27] solution verified (1638743 strategies).
[    2.27] verification took 0.044622 sec.
[    2.27] current memory usage: 187.66 MB
[    2.27] peak memory usage: 202.76 MB
