[    0.08] parity game with 107276 nodes and 298842 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (3 priorities)
[    0.08] solving using priority promotion NPP
[    0.08] solved with 4 total queries and 0 total promotions;
[    0.08]             3 max queries and 0 max promotions;
[    0.08]             2 dominions.
[    0.08] preprocessing took 0.000045 sec.
[    0.08] solving took 0.005065 sec.
[    0.08] total solving time: 0.005119 sec.
[    0.08] verifying solution...
[    0.09] solution verified (53638 strategies).
[    0.09] verification took 0.001443 sec.
[    0.09] current memory usage: 13.61 MB
[    0.09] peak memory usage: 90.30 MB
