[    0.00] parity game with 882 nodes and 1939 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 40 dominions and 3 tangles.
[    0.00] solved in 5 iterations.
[    0.01] preprocessing took 0.000020 sec.
[    0.01] solving took 0.001126 sec.
[    0.01] total solving time: 0.001174 sec.
[    0.01] verifying solution...
[    0.01] solution verified (390 strategies).
[    0.01] verification took 0.000132 sec.
[    0.01] current memory usage: 4.53 MB
[    0.01] peak memory usage: 94.42 MB
