[    0.00] parity game with 1691 nodes and 4825 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 8 iterations.
[    0.12] preprocessing took 0.000005 sec.
[    0.12] solving took 0.118296 sec.
[    0.12] total solving time: 0.118316 sec.
[    0.12] verifying solution...
[    0.12] solution verified (1337 strategies).
[    0.12] verification took 0.000062 sec.
[    0.12] current memory usage: 4.86 MB
[    0.12] peak memory usage: 1.255 GB
