[    0.06] parity game with 107276 nodes and 298842 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (3 priorities)
[    0.06] solving using parallel Zielonka
[    0.06] initialized Lace with 1 workers
[    0.18] solved with 3 iterations.
[    0.18] preprocessing took 0.000041 sec.
[    0.18] solving took 0.123565 sec.
[    0.18] total solving time: 0.123619 sec.
[    0.18] verifying solution...
[    0.19] solution verified (53638 strategies).
[    0.19] verification took 0.001578 sec.
[    0.19] current memory usage: 16.22 MB
[    0.19] peak memory usage: 1.265 GB
