[    0.01] parity game with 11977 nodes and 39577 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.14] preprocessing took 0.000006 sec.
[    0.14] solving took 0.125044 sec.
[    0.14] total solving time: 0.125061 sec.
[    0.14] verifying solution...
[    0.14] solution verified (5501 strategies).
[    0.14] verification took 0.000302 sec.
[    0.14] current memory usage: 5.84 MB
[    0.14] peak memory usage: 1.256 GB
