[    0.94] parity game with 998790 nodes and 5412890 edges.
[    0.96] parity game reindexed
[    0.99] parity game renumbered (2 priorities)
[    0.99] solving using recursive tangle learning
[    1.25] found 58243 dominions and 940 tangles.
[    1.25] solved in 2 iterations.
[    1.25] preprocessing took 0.000386 sec.
[    1.25] solving took 0.261120 sec.
[    1.25] total solving time: 0.261520 sec.
[    1.25] verifying solution...
[    1.28] solution verified (642559 strategies).
[    1.28] verification took 0.027190 sec.
[    1.28] current memory usage: 112.69 MB
[    1.28] peak memory usage: 131.17 MB
