[    0.05] parity game with 63907 nodes and 240612 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (4 priorities)
[    0.06] solving using fixpoint iteration
[    0.06] initialized Lace with 1 workers
[    0.19] solved with 72 iterations.
[    0.19] preprocessing took 0.000028 sec.
[    0.19] solving took 0.136756 sec.
[    0.19] total solving time: 0.136798 sec.
[    0.19] verifying solution...
[    0.20] solution verified (51193 strategies).
[    0.20] verification took 0.001503 sec.
[    0.20] current memory usage: 10.91 MB
[    0.20] peak memory usage: 1.260 GB
