[    0.01] parity game with 6359 nodes and 13357 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 16 dominions and 6 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.001181 sec.
[    0.01] total solving time: 0.001199 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2105 strategies).
[    0.01] verification took 0.000120 sec.
[    0.01] current memory usage: 4.72 MB
[    0.01] peak memory usage: 89.83 MB
