[    0.03] parity game with 18625 nodes and 47653 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 71 iterations.
[    0.04] preprocessing took 0.000012 sec.
[    0.04] solving took 0.007945 sec.
[    0.04] total solving time: 0.007964 sec.
[    0.04] verifying solution...
[    0.04] solution verified (18624 strategies).
[    0.04] verification took 0.000296 sec.
[    0.04] current memory usage: 6.07 MB
[    0.04] peak memory usage: 92.07 MB
