[    0.00] parity game with 846 nodes and 2172 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 9 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.121792 sec.
[    0.12] total solving time: 0.121808 sec.
[    0.12] verifying solution...
[    0.12] solution verified (647 strategies).
[    0.12] verification took 0.000027 sec.
[    0.12] current memory usage: 4.87 MB
[    0.12] peak memory usage: 1.255 GB
