[    0.08] parity game with 134162 nodes and 372852 edges.
[    0.08] parity game reindexed
[    0.09] parity game renumbered (4 priorities)
[    0.09] solving using recursive tangle learning
[    0.11] found 6062 dominions and 1314 tangles.
[    0.11] solved in 5 iterations.
[    0.11] preprocessing took 0.000047 sec.
[    0.11] solving took 0.024005 sec.
[    0.11] total solving time: 0.024060 sec.
[    0.11] verifying solution...
[    0.11] solution verified (59847 strategies).
[    0.11] verification took 0.002360 sec.
[    0.11] current memory usage: 18.67 MB
[    0.11] peak memory usage: 95.52 MB
