[    0.74] parity game with 788879 nodes and 4146139 edges.
[    0.74] parity game reindexed
[    0.76] parity game renumbered (1 priorities)
[    0.76] solving using recursive tangle learning
[    0.91] found 48663 dominions and 18432 tangles.
[    0.91] solved in 1 iterations.
[    0.92] preprocessing took 0.000319 sec.
[    0.92] solving took 0.157411 sec.
[    0.92] total solving time: 0.157745 sec.
[    0.92] verifying solution...
[    0.93] solution verified (0 strategies).
[    0.93] verification took 0.009209 sec.
[    0.93] current memory usage: 100.16 MB
[    0.93] peak memory usage: 115.85 MB
