[    0.74] parity game with 788879 nodes and 4146139 edges.
[    0.74] parity game reindexed
[    0.76] parity game renumbered (1 priorities)
[    0.76] solving using parallel Zielonka
[    0.76] initialized Lace with 1 workers
[    0.91] solved with 1 iterations.
[    0.91] preprocessing took 0.000312 sec.
[    0.91] solving took 0.146227 sec.
[    0.91] total solving time: 0.146556 sec.
[    0.91] verifying solution...
[    0.92] solution verified (0 strategies).
[    0.92] verification took 0.010160 sec.
[    0.92] current memory usage: 98.60 MB
[    0.92] peak memory usage: 1.343 GB
