[    0.02] parity game with 8626 nodes and 21275 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 22 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.001019 sec.
[    0.02] total solving time: 0.001039 sec.
[    0.02] verifying solution...
[    0.02] solution verified (4313 strategies).
[    0.02] verification took 0.000189 sec.
[    0.02] current memory usage: 5.07 MB
[    0.02] peak memory usage: 88.27 MB
