[    0.02] parity game with 8626 nodes and 21275 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 13 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.125627 sec.
[    0.14] total solving time: 0.125652 sec.
[    0.14] verifying solution...
[    0.14] solution verified (4313 strategies).
[    0.14] verification took 0.000144 sec.
[    0.14] current memory usage: 5.07 MB
[    0.14] peak memory usage: 1.255 GB
