[    0.23] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using priority promotion NPP
[    0.26] solved with 3 total queries and 0 total promotions;
[    0.26]             2 max queries and 0 max promotions;
[    0.26]             2 dominions.
[    0.26] preprocessing took 0.000104 sec.
[    0.26] solving took 0.019182 sec.
[    0.26] total solving time: 0.019296 sec.
[    0.26] verifying solution...
[    0.27] solution verified (128291 strategies).
[    0.27] verification took 0.006335 sec.
[    0.27] current memory usage: 31.75 MB
[    0.27] peak memory usage: 98.02 MB
