[    0.02] parity game with 18625 nodes and 47653 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 2 total queries and 0 total promotions;
[    0.02]             2 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.000764 sec.
[    0.02] total solving time: 0.000778 sec.
[    0.02] verifying solution...
[    0.03] solution verified (18624 strategies).
[    0.03] verification took 0.000390 sec.
[    0.03] current memory usage: 6.03 MB
[    0.03] peak memory usage: 99.58 MB
