[    0.06] parity game with 107276 nodes and 298842 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (3 priorities)
[    0.07] solving using one-sided recursive tangle learning
[    0.08] found 5 dominions and 0 tangles.
[    0.08] solved in 2 iterations.
[    0.08] preprocessing took 0.000042 sec.
[    0.08] solving took 0.008184 sec.
[    0.08] total solving time: 0.008235 sec.
[    0.08] verifying solution...
[    0.08] solution verified (53638 strategies).
[    0.08] verification took 0.001255 sec.
[    0.08] current memory usage: 15.84 MB
[    0.08] peak memory usage: 66.66 MB
