[    0.01] parity game with 6359 nodes and 13357 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 22 iterations.
[    0.12] preprocessing took 0.000005 sec.
[    0.12] solving took 0.118350 sec.
[    0.12] total solving time: 0.118366 sec.
[    0.12] verifying solution...
[    0.12] solution verified (2105 strategies).
[    0.12] verification took 0.000108 sec.
[    0.12] current memory usage: 5.05 MB
[    0.12] peak memory usage: 1.255 GB
