[    1.74] parity game with 1997579 nodes and 9752561 edges.
[    1.78] parity game reindexed
[    1.84] parity game renumbered (4 priorities)
[    1.84] solving using parallel Zielonka
[    1.84] initialized Lace with 1 workers
[    2.17] solved with 8 iterations.
[    2.17] preprocessing took 0.000796 sec.
[    2.17] solving took 0.329413 sec.
[    2.17] total solving time: 0.330228 sec.
[    2.17] verifying solution...
[    2.22] solution verified (1638743 strategies).
[    2.22] verification took 0.055081 sec.
[    2.22] current memory usage: 187.38 MB
[    2.22] peak memory usage: 1.474 GB
