[    0.95] parity game with 998790 nodes and 5412890 edges.
[    0.97] parity game reindexed
[    1.00] parity game renumbered (2 priorities)
[    1.00] solving using parallel Zielonka
[    1.00] initialized Lace with 1 workers
[    1.18] solved with 3 iterations.
[    1.18] preprocessing took 0.000371 sec.
[    1.18] solving took 0.184358 sec.
[    1.18] total solving time: 0.184746 sec.
[    1.18] verifying solution...
[    1.21] solution verified (642559 strategies).
[    1.21] verification took 0.029576 sec.
[    1.21] current memory usage: 100.81 MB
[    1.21] peak memory usage: 1.367 GB
