[    0.23] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using one-sided recursive tangle learning
[    0.29] found 24034 dominions and 2240 tangles.
[    0.29] solved in 3 iterations.
[    0.30] preprocessing took 0.000107 sec.
[    0.30] solving took 0.054861 sec.
[    0.30] total solving time: 0.054978 sec.
[    0.30] verifying solution...
[    0.30] solution verified (128291 strategies).
[    0.30] verification took 0.006099 sec.
[    0.30] current memory usage: 32.77 MB
[    0.30] peak memory usage: 98.02 MB
