[    0.01] parity game with 4021 nodes and 9267 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000012 sec.
[    0.01] solving took 0.000454 sec.
[    0.01] total solving time: 0.000480 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000071 sec.
[    0.01] current memory usage: 4.93 MB
[    0.01] peak memory usage: 89.36 MB
