[    0.23] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using fixpoint iteration with justifications
[    0.41] solved with 60 iterations.
[    0.41] preprocessing took 0.000130 sec.
[    0.41] solving took 0.168887 sec.
[    0.41] total solving time: 0.169027 sec.
[    0.41] verifying solution...
[    0.41] solution verified (128291 strategies).
[    0.41] verification took 0.005582 sec.
[    0.41] current memory usage: 30.31 MB
[    0.41] peak memory usage: 94.58 MB
