[    0.01] parity game with 4313 nodes and 9919 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 3 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000017 sec.
[    0.01] solving took 0.001268 sec.
[    0.01] total solving time: 0.001304 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000113 sec.
[    0.01] current memory usage: 4.86 MB
[    0.01] peak memory usage: 95.52 MB
