[    1.76] parity game with 1997579 nodes and 9752561 edges.
[    1.80] parity game reindexed
[    1.86] parity game renumbered (4 priorities)
[    1.86] solving using parallel Zielonka
[    1.86] initialized Lace with 1 workers
[    2.15] solved with 8 iterations.
[    2.16] preprocessing took 0.000763 sec.
[    2.16] solving took 0.299580 sec.
[    2.16] total solving time: 0.300360 sec.
[    2.16] verifying solution...
[    2.21] solution verified (1638743 strategies).
[    2.21] verification took 0.052245 sec.
[    2.21] current memory usage: 189.07 MB
[    2.21] peak memory usage: 1.476 GB
