[    0.72] parity game with 788879 nodes and 4146139 edges.
[    0.72] parity game reindexed
[    0.74] parity game renumbered (1 priorities)
[    0.74] solving using recursive tangle learning
[    0.89] found 48663 dominions and 18432 tangles.
[    0.89] solved in 1 iterations.
[    0.90] preprocessing took 0.000309 sec.
[    0.90] solving took 0.157234 sec.
[    0.90] total solving time: 0.157558 sec.
[    0.90] verifying solution...
[    0.91] solution verified (0 strategies).
[    0.91] verification took 0.009250 sec.
[    0.91] current memory usage: 101.00 MB
[    0.91] peak memory usage: 117.00 MB
