[    0.03] parity game with 44773 nodes and 107216 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.14] solved with 42 iterations.
[    0.15] preprocessing took 0.000017 sec.
[    0.15] solving took 0.117167 sec.
[    0.15] total solving time: 0.117197 sec.
[    0.15] verifying solution...
[    0.15] solution verified (15652 strategies).
[    0.15] verification took 0.000581 sec.
[    0.15] current memory usage: 8.31 MB
[    0.15] peak memory usage: 1.258 GB
