[    0.02] parity game with 44773 nodes and 107216 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 4 total queries and 0 total promotions;
[    0.03]             3 max queries and 0 max promotions;
[    0.03]             2 dominions.
[    0.03] preprocessing took 0.000019 sec.
[    0.03] solving took 0.001899 sec.
[    0.03] total solving time: 0.001924 sec.
[    0.03] verifying solution...
[    0.03] solution verified (15652 strategies).
[    0.03] verification took 0.000547 sec.
[    0.03] current memory usage: 8.15 MB
[    0.03] peak memory usage: 96.61 MB
