[    0.07] parity game with 134162 nodes and 372852 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (4 priorities)
[    0.08] solving using tangle learning
[    0.09] found 3 dominions and 0 tangles.
[    0.09] solved in 3 iterations.
[    0.09] preprocessing took 0.000049 sec.
[    0.09] solving took 0.010882 sec.
[    0.09] total solving time: 0.010938 sec.
[    0.09] verifying solution...
[    0.09] solution verified (59847 strategies).
[    0.09] verification took 0.002661 sec.
[    0.09] current memory usage: 15.86 MB
[    0.09] peak memory usage: 94.58 MB
