[    0.01] parity game with 8626 nodes and 21275 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 13 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.122663 sec.
[    0.13] total solving time: 0.122679 sec.
[    0.13] verifying solution...
[    0.13] solution verified (4313 strategies).
[    0.13] verification took 0.000146 sec.
[    0.13] current memory usage: 5.23 MB
[    0.13] peak memory usage: 1.255 GB
