[    0.01] parity game with 18625 nodes and 47653 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.001007 sec.
[    0.01] total solving time: 0.001023 sec.
[    0.01] verifying solution...
[    0.01] solution verified (18624 strategies).
[    0.01] verification took 0.000356 sec.
[    0.01] current memory usage: 6.38 MB
[    0.01] peak memory usage: 93.02 MB
