[    0.03] parity game with 26996 nodes and 99348 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 1 iterations.
[    0.16] preprocessing took 0.000012 sec.
[    0.16] solving took 0.120942 sec.
[    0.16] total solving time: 0.120965 sec.
[    0.16] verifying solution...
[    0.16] solution verified (0 strategies).
[    0.16] verification took 0.000365 sec.
[    0.16] current memory usage: 7.46 MB
[    0.16] peak memory usage: 1.257 GB
