[    0.05] parity game with 63907 nodes and 240612 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (4 priorities)
[    0.05] solving using one-sided recursive tangle learning
[    0.06] found 2207 dominions and 36 tangles.
[    0.06] solved in 4 iterations.
[    0.06] preprocessing took 0.000026 sec.
[    0.06] solving took 0.008317 sec.
[    0.06] total solving time: 0.008352 sec.
[    0.06] verifying solution...
[    0.06] solution verified (51193 strategies).
[    0.06] verification took 0.001408 sec.
[    0.06] current memory usage: 11.62 MB
[    0.06] peak memory usage: 67.64 MB
