[    0.23] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using priority promotion NPP
[    0.26] solved with 3 total queries and 0 total promotions;
[    0.26]             2 max queries and 0 max promotions;
[    0.26]             2 dominions.
[    0.26] preprocessing took 0.000107 sec.
[    0.26] solving took 0.018440 sec.
[    0.26] total solving time: 0.018556 sec.
[    0.26] verifying solution...
[    0.26] solution verified (128291 strategies).
[    0.26] verification took 0.006208 sec.
[    0.26] current memory usage: 31.75 MB
[    0.26] peak memory usage: 97.39 MB
