[    0.94] parity game with 998790 nodes and 5412890 edges.
[    0.96] parity game reindexed
[    0.99] parity game renumbered (2 priorities)
[    0.99] solving using fixpoint iteration with justifications
[    1.29] solved with 24 iterations.
[    1.29] preprocessing took 0.000381 sec.
[    1.29] solving took 0.296624 sec.
[    1.29] total solving time: 0.297019 sec.
[    1.29] verifying solution...
[    1.31] solution verified (642559 strategies).
[    1.31] verification took 0.022609 sec.
[    1.31] current memory usage: 99.90 MB
[    1.31] peak memory usage: 107.52 MB
