[    0.09] parity game with 134162 nodes and 372852 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (4 priorities)
[    0.09] solving using tangle learning
[    0.10] found 3 dominions and 0 tangles.
[    0.10] solved in 3 iterations.
[    0.10] preprocessing took 0.000058 sec.
[    0.10] solving took 0.011233 sec.
[    0.10] total solving time: 0.011301 sec.
[    0.10] verifying solution...
[    0.11] solution verified (59847 strategies).
[    0.11] verification took 0.002658 sec.
[    0.11] current memory usage: 15.83 MB
[    0.11] peak memory usage: 65.60 MB
