[    0.05] parity game with 63907 nodes and 240612 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (4 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 8 iterations.
[    0.17] preprocessing took 0.000025 sec.
[    0.17] solving took 0.124342 sec.
[    0.17] total solving time: 0.124381 sec.
[    0.17] verifying solution...
[    0.17] solution verified (51193 strategies).
[    0.17] verification took 0.001674 sec.
[    0.17] current memory usage: 12.02 MB
[    0.17] peak memory usage: 1.261 GB
