[    0.01] parity game with 11977 nodes and 39577 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 3 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.000743 sec.
[    0.01] total solving time: 0.000755 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5501 strategies).
[    0.01] verification took 0.000273 sec.
[    0.01] current memory usage: 5.62 MB
[    0.01] peak memory usage: 97.70 MB
