[    0.03] parity game with 44773 nodes and 107216 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 69 iterations.
[    0.04] preprocessing took 0.000019 sec.
[    0.04] solving took 0.004516 sec.
[    0.04] total solving time: 0.004544 sec.
[    0.04] verifying solution...
[    0.04] solution verified (15652 strategies).
[    0.04] verification took 0.000520 sec.
[    0.04] current memory usage: 8.32 MB
[    0.04] peak memory usage: 92.07 MB
