[    0.06] parity game with 107276 nodes and 298842 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (3 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.07] solved with 32 iterations.
[    0.07] preprocessing took 0.000039 sec.
[    0.07] solving took 0.007217 sec.
[    0.07] total solving time: 0.007265 sec.
[    0.07] verifying solution...
[    0.07] solution verified (53638 strategies).
[    0.07] verification took 0.001310 sec.
[    0.07] current memory usage: 13.25 MB
[    0.07] peak memory usage: 90.30 MB
