[    0.06] parity game with 63907 nodes and 240612 edges.
[    0.06] parity game reindexed
[    0.07] parity game renumbered (4 priorities)
[    0.07] solving using fixpoint iteration with justifications
[    0.08] solved with 30 iterations.
[    0.08] preprocessing took 0.000026 sec.
[    0.08] solving took 0.009203 sec.
[    0.08] total solving time: 0.009236 sec.
[    0.08] verifying solution...
[    0.08] solution verified (51193 strategies).
[    0.08] verification took 0.001323 sec.
[    0.08] current memory usage: 10.13 MB
[    0.08] peak memory usage: 67.64 MB
