[    0.05] parity game with 63907 nodes and 240612 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (4 priorities)
[    0.05] solving using priority promotion NPP
[    0.06] solved with 9 total queries and 0 total promotions;
[    0.06]             3 max queries and 0 max promotions;
[    0.06]             4 dominions.
[    0.06] preprocessing took 0.000024 sec.
[    0.06] solving took 0.006116 sec.
[    0.06] total solving time: 0.006145 sec.
[    0.06] verifying solution...
[    0.06] solution verified (51193 strategies).
[    0.06] verification took 0.001580 sec.
[    0.06] current memory usage: 10.73 MB
[    0.06] peak memory usage: 93.80 MB
