[    0.01] parity game with 11977 nodes and 39577 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000011 sec.
[    0.13] solving took 0.117025 sec.
[    0.13] total solving time: 0.117051 sec.
[    0.13] verifying solution...
[    0.13] solution verified (5501 strategies).
[    0.13] verification took 0.000305 sec.
[    0.13] current memory usage: 5.89 MB
[    0.13] peak memory usage: 1.256 GB
