[    0.04] parity game with 63907 nodes and 240612 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (4 priorities)
[    0.05] solving using priority promotion NPP
[    0.05] solved with 9 total queries and 0 total promotions;
[    0.05]             3 max queries and 0 max promotions;
[    0.05]             4 dominions.
[    0.05] preprocessing took 0.000028 sec.
[    0.05] solving took 0.005929 sec.
[    0.05] total solving time: 0.005963 sec.
[    0.05] verifying solution...
[    0.05] solution verified (51193 strategies).
[    0.05] verification took 0.001608 sec.
[    0.05] current memory usage: 10.47 MB
[    0.05] peak memory usage: 65.60 MB
