[    0.23] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using fixpoint iteration with justifications
[    0.40] solved with 60 iterations.
[    0.40] preprocessing took 0.000109 sec.
[    0.40] solving took 0.163027 sec.
[    0.40] total solving time: 0.163146 sec.
[    0.40] verifying solution...
[    0.41] solution verified (128291 strategies).
[    0.41] verification took 0.005416 sec.
[    0.41] current memory usage: 32.00 MB
[    0.41] peak memory usage: 94.42 MB
