[    0.72] parity game with 788879 nodes and 4146139 edges.
[    0.72] parity game reindexed
[    0.74] parity game renumbered (1 priorities)
[    0.74] solving using parallel Zielonka
[    0.74] initialized Lace with 1 workers
[    0.90] solved with 1 iterations.
[    0.90] preprocessing took 0.000328 sec.
[    0.90] solving took 0.154152 sec.
[    0.90] total solving time: 0.154496 sec.
[    0.90] verifying solution...
[    0.91] solution verified (0 strategies).
[    0.91] verification took 0.010160 sec.
[    0.91] current memory usage: 96.73 MB
[    0.91] peak memory usage: 1.341 GB
