[    0.03] parity game with 44773 nodes and 107216 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.15] preprocessing took 0.000018 sec.
[    0.15] solving took 0.119101 sec.
[    0.15] total solving time: 0.119133 sec.
[    0.15] verifying solution...
[    0.15] solution verified (15652 strategies).
[    0.15] verification took 0.000632 sec.
[    0.15] current memory usage: 9.24 MB
[    0.15] peak memory usage: 1.259 GB
