[    1.73] parity game with 1997579 nodes and 9752561 edges.
[    1.77] parity game reindexed
[    1.84] parity game renumbered (4 priorities)
[    1.84] solving using fixpoint iteration with justifications
[    2.27] solved with 36 iterations.
[    2.27] preprocessing took 0.000911 sec.
[    2.27] solving took 0.423301 sec.
[    2.27] total solving time: 0.424224 sec.
[    2.27] verifying solution...
[    2.31] solution verified (1638743 strategies).
[    2.31] verification took 0.047130 sec.
[    2.31] current memory usage: 188.30 MB
[    2.31] peak memory usage: 203.53 MB
