[    0.95] parity game with 998790 nodes and 5412890 edges.
[    0.96] parity game reindexed
[    0.99] parity game renumbered (2 priorities)
[    0.99] solving using recursive tangle learning
[    1.25] found 58243 dominions and 940 tangles.
[    1.25] solved in 2 iterations.
[    1.26] preprocessing took 0.000396 sec.
[    1.26] solving took 0.260212 sec.
[    1.26] total solving time: 0.260621 sec.
[    1.26] verifying solution...
[    1.28] solution verified (642559 strategies).
[    1.28] verification took 0.026092 sec.
[    1.28] current memory usage: 112.96 MB
[    1.28] peak memory usage: 129.82 MB
