[    0.02] parity game with 11977 nodes and 39577 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using tangle learning
[    0.02] found 2 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.001059 sec.
[    0.02] total solving time: 0.001075 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5501 strategies).
[    0.02] verification took 0.000244 sec.
[    0.02] current memory usage: 5.75 MB
[    0.02] peak memory usage: 92.39 MB
