[    0.03] parity game with 51220 nodes and 148411 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 1 iterations.
[    0.15] preprocessing took 0.000025 sec.
[    0.15] solving took 0.119402 sec.
[    0.15] total solving time: 0.119438 sec.
[    0.15] verifying solution...
[    0.15] solution verified (0 strategies).
[    0.15] verification took 0.000484 sec.
[    0.15] current memory usage: 10.03 MB
[    0.15] peak memory usage: 1.259 GB
