[    1.72] parity game with 1997579 nodes and 9752561 edges.
[    1.76] parity game reindexed
[    1.82] parity game renumbered (4 priorities)
[    1.82] solving using recursive tangle learning
[    2.30] found 57830 dominions and 740 tangles.
[    2.30] solved in 4 iterations.
[    2.30] preprocessing took 0.000784 sec.
[    2.30] solving took 0.483848 sec.
[    2.30] total solving time: 0.484647 sec.
[    2.30] verifying solution...
[    2.35] solution verified (1638743 strategies).
[    2.35] verification took 0.051482 sec.
[    2.35] current memory usage: 212.81 MB
[    2.35] peak memory usage: 250.07 MB
