[    0.02] parity game with 44773 nodes and 107216 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000018 sec.
[    0.14] solving took 0.115759 sec.
[    0.14] total solving time: 0.115788 sec.
[    0.14] verifying solution...
[    0.14] solution verified (15652 strategies).
[    0.14] verification took 0.000641 sec.
[    0.14] current memory usage: 9.30 MB
[    0.14] peak memory usage: 1.259 GB
