[    0.03] parity game with 26996 nodes and 99348 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 1 total queries and 0 total promotions;
[    0.03]             1 max queries and 0 max promotions;
[    0.03]             1 dominions.
[    0.03] preprocessing took 0.000012 sec.
[    0.03] solving took 0.000814 sec.
[    0.03] total solving time: 0.000832 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000316 sec.
[    0.03] current memory usage: 6.88 MB
[    0.03] peak memory usage: 99.11 MB
