[    0.01] parity game with 8626 nodes and 21275 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000013 sec.
[    0.13] solving took 0.123925 sec.
[    0.13] total solving time: 0.123953 sec.
[    0.13] verifying solution...
[    0.13] solution verified (4313 strategies).
[    0.13] verification took 0.000165 sec.
[    0.13] current memory usage: 5.55 MB
[    0.13] peak memory usage: 1.255 GB
