[    0.00] parity game with 656 nodes and 1349 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.133713 sec.
[    0.13] total solving time: 0.133733 sec.
[    0.13] verifying solution...
[    0.13] solution verified (328 strategies).
[    0.13] verification took 0.000026 sec.
[    0.14] current memory usage: 4.65 MB
[    0.14] peak memory usage: 1.255 GB
