[    0.00] parity game with 2126 nodes and 4462 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000015 sec.
[    0.14] solving took 0.140049 sec.
[    0.14] total solving time: 0.140082 sec.
[    0.14] verifying solution...
[    0.14] solution verified (2125 strategies).
[    0.14] verification took 0.000059 sec.
[    0.14] current memory usage: 4.76 MB
[    0.14] peak memory usage: 1.255 GB
