[    0.03] parity game with 44773 nodes and 107216 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using one-sided recursive tangle learning
[    0.04] found 29 dominions and 12 tangles.
[    0.04] solved in 3 iterations.
[    0.04] preprocessing took 0.000017 sec.
[    0.04] solving took 0.004874 sec.
[    0.04] total solving time: 0.004897 sec.
[    0.04] verifying solution...
[    0.04] solution verified (15652 strategies).
[    0.04] verification took 0.000467 sec.
[    0.04] current memory usage: 9.25 MB
[    0.04] peak memory usage: 93.02 MB
