[    0.07] parity game with 107276 nodes and 298842 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (3 priorities)
[    0.07] solving using parallel Zielonka
[    0.07] initialized Lace with 1 workers
[    0.20] solved with 3 iterations.
[    0.20] preprocessing took 0.000041 sec.
[    0.20] solving took 0.129640 sec.
[    0.20] total solving time: 0.129693 sec.
[    0.20] verifying solution...
[    0.20] solution verified (53638 strategies).
[    0.20] verification took 0.001582 sec.
[    0.20] current memory usage: 16.22 MB
[    0.20] peak memory usage: 1.265 GB
