[    0.22] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using fixpoint iteration
[    0.24] initialized Lace with 1 workers
[    0.43] solved with 30 iterations.
[    0.43] preprocessing took 0.000115 sec.
[    0.43] solving took 0.195167 sec.
[    0.43] total solving time: 0.195296 sec.
[    0.43] verifying solution...
[    0.44] solution verified (128291 strategies).
[    0.44] verification took 0.005712 sec.
[    0.44] current memory usage: 32.88 MB
[    0.44] peak memory usage: 1.279 GB
