[    0.00] parity game with 2126 nodes and 4462 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000003 sec.
[    0.12] solving took 0.117322 sec.
[    0.12] total solving time: 0.117336 sec.
[    0.12] verifying solution...
[    0.12] solution verified (2125 strategies).
[    0.12] verification took 0.000056 sec.
[    0.12] current memory usage: 4.92 MB
[    0.12] peak memory usage: 1.255 GB
