[    0.00] parity game with 2126 nodes and 4462 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 45 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000487 sec.
[    0.00] total solving time: 0.000494 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2125 strategies).
[    0.00] verification took 0.000037 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 94.58 MB
