[    0.06] parity game with 63907 nodes and 240612 edges.
[    0.06] parity game reindexed
[    0.07] parity game renumbered (4 priorities)
[    0.07] solving using recursive tangle learning
[    0.08] found 2207 dominions and 36 tangles.
[    0.08] solved in 4 iterations.
[    0.08] preprocessing took 0.000025 sec.
[    0.08] solving took 0.010340 sec.
[    0.08] total solving time: 0.010372 sec.
[    0.08] verifying solution...
[    0.08] solution verified (51193 strategies).
[    0.08] verification took 0.001433 sec.
[    0.08] current memory usage: 11.60 MB
[    0.08] peak memory usage: 92.07 MB
