[    1.72] parity game with 1997579 nodes and 9752561 edges.
[    1.76] parity game reindexed
[    1.82] parity game renumbered (4 priorities)
[    1.82] solving using fixpoint iteration
[    1.82] initialized Lace with 1 workers
[    2.30] solved with 99 iterations.
[    2.30] preprocessing took 0.000775 sec.
[    2.30] solving took 0.482169 sec.
[    2.30] total solving time: 0.482960 sec.
[    2.30] verifying solution...
[    2.35] solution verified (1638743 strategies).
[    2.35] verification took 0.046567 sec.
[    2.35] current memory usage: 203.24 MB
[    2.35] peak memory usage: 1.441 GB
