[    1.74] parity game with 1997579 nodes and 9752561 edges.
[    1.78] parity game reindexed
[    1.84] parity game renumbered (4 priorities)
[    1.84] solving using one-sided recursive tangle learning
[    2.24] found 57830 dominions and 740 tangles.
[    2.24] solved in 4 iterations.
[    2.24] preprocessing took 0.000783 sec.
[    2.24] solving took 0.400332 sec.
[    2.24] total solving time: 0.401130 sec.
[    2.24] verifying solution...
[    2.30] solution verified (1638743 strategies).
[    2.30] verification took 0.053058 sec.
[    2.30] current memory usage: 212.27 MB
[    2.30] peak memory usage: 247.95 MB
