[    0.02] parity game with 13222 nodes and 32797 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (4 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 9 total queries and 0 total promotions;
[    0.02]             3 max queries and 0 max promotions;
[    0.02]             4 dominions.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.001174 sec.
[    0.02] total solving time: 0.001188 sec.
[    0.02] verifying solution...
[    0.02] solution verified (6208 strategies).
[    0.02] verification took 0.000260 sec.
[    0.02] current memory usage: 5.66 MB
[    0.02] peak memory usage: 97.39 MB
