[    1.71] parity game with 1997579 nodes and 9752561 edges.
[    1.75] parity game reindexed
[    1.80] parity game renumbered (4 priorities)
[    1.80] solving using recursive tangle learning
[    2.28] found 57830 dominions and 740 tangles.
[    2.28] solved in 4 iterations.
[    2.29] preprocessing took 0.000801 sec.
[    2.29] solving took 0.482507 sec.
[    2.29] total solving time: 0.483323 sec.
[    2.29] verifying solution...
[    2.34] solution verified (1638743 strategies).
[    2.34] verification took 0.050712 sec.
[    2.34] current memory usage: 212.70 MB
[    2.34] peak memory usage: 248.42 MB
