[    1.76] parity game with 1997579 nodes and 9752561 edges.
[    1.80] parity game reindexed
[    1.85] parity game renumbered (4 priorities)
[    1.85] solving using one-sided recursive tangle learning
[    2.25] found 57830 dominions and 740 tangles.
[    2.25] solved in 4 iterations.
[    2.25] preprocessing took 0.000777 sec.
[    2.25] solving took 0.398867 sec.
[    2.25] total solving time: 0.399658 sec.
[    2.25] verifying solution...
[    2.30] solution verified (1638743 strategies).
[    2.30] verification took 0.051278 sec.
[    2.30] current memory usage: 213.31 MB
[    2.30] peak memory usage: 248.98 MB
