[    0.03] parity game with 53638 nodes and 154793 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (1 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 1 total queries and 0 total promotions;
[    0.04]             1 max queries and 0 max promotions;
[    0.04]             1 dominions.
[    0.04] preprocessing took 0.000021 sec.
[    0.04] solving took 0.001057 sec.
[    0.04] total solving time: 0.001084 sec.
[    0.04] verifying solution...
[    0.04] solution verified (0 strategies).
[    0.04] verification took 0.000468 sec.
[    0.04] current memory usage: 9.22 MB
[    0.04] peak memory usage: 94.42 MB
