[    0.23] parity game with 267378 nodes and 1257302 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using recursive tangle learning
[    0.30] found 24034 dominions and 2240 tangles.
[    0.30] solved in 2 iterations.
[    0.30] preprocessing took 0.000112 sec.
[    0.30] solving took 0.053462 sec.
[    0.30] total solving time: 0.053586 sec.
[    0.30] verifying solution...
[    0.30] solution verified (128291 strategies).
[    0.30] verification took 0.006047 sec.
[    0.30] current memory usage: 34.06 MB
[    0.31] peak memory usage: 98.02 MB
