[    0.22] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using recursive tangle learning
[    0.29] found 24034 dominions and 2240 tangles.
[    0.29] solved in 2 iterations.
[    0.29] preprocessing took 0.000135 sec.
[    0.29] solving took 0.053872 sec.
[    0.29] total solving time: 0.054020 sec.
[    0.29] verifying solution...
[    0.30] solution verified (128291 strategies).
[    0.30] verification took 0.006113 sec.
[    0.30] current memory usage: 34.64 MB
[    0.30] peak memory usage: 94.58 MB
