[    0.00] parity game with 227 nodes and 360 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.134338 sec.
[    0.14] total solving time: 0.134365 sec.
[    0.14] verifying solution...
[    0.14] solution verified (226 strategies).
[    0.14] verification took 0.000007 sec.
[    0.14] current memory usage: 4.50 MB
[    0.14] peak memory usage: 1.254 GB
