[    0.07] parity game with 134162 nodes and 372852 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (4 priorities)
[    0.08] solving using recursive tangle learning
[    0.10] found 6062 dominions and 1314 tangles.
[    0.10] solved in 5 iterations.
[    0.10] preprocessing took 0.000045 sec.
[    0.10] solving took 0.024375 sec.
[    0.10] total solving time: 0.024429 sec.
[    0.10] verifying solution...
[    0.11] solution verified (59847 strategies).
[    0.11] verification took 0.002395 sec.
[    0.11] current memory usage: 18.60 MB
[    0.11] peak memory usage: 65.60 MB
