[    0.05] parity game with 63907 nodes and 240612 edges.
[    0.05] parity game reindexed
[    0.06] parity game renumbered (4 priorities)
[    0.06] solving using one-sided recursive tangle learning
[    0.06] found 2207 dominions and 36 tangles.
[    0.06] solved in 4 iterations.
[    0.06] preprocessing took 0.000025 sec.
[    0.06] solving took 0.008423 sec.
[    0.06] total solving time: 0.008455 sec.
[    0.06] verifying solution...
[    0.07] solution verified (51193 strategies).
[    0.07] verification took 0.001414 sec.
[    0.07] current memory usage: 11.65 MB
[    0.07] peak memory usage: 92.07 MB
