[    0.95] parity game with 998790 nodes and 5412890 edges.
[    0.97] parity game reindexed
[    1.00] parity game renumbered (2 priorities)
[    1.00] solving using parallel Zielonka
[    1.00] initialized Lace with 1 workers
[    1.21] solved with 3 iterations.
[    1.21] preprocessing took 0.000396 sec.
[    1.21] solving took 0.205180 sec.
[    1.21] total solving time: 0.205594 sec.
[    1.21] verifying solution...
[    1.24] solution verified (642559 strategies).
[    1.24] verification took 0.028874 sec.
[    1.24] current memory usage: 101.89 MB
[    1.24] peak memory usage: 1.368 GB
