[    0.00] parity game with 1691 nodes and 4825 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.01] solved with 24 iterations.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.000984 sec.
[    0.01] total solving time: 0.001017 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1337 strategies).
[    0.01] verification took 0.000197 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 67.64 MB
