[    0.01] parity game with 13222 nodes and 32797 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 583 dominions and 56 tangles.
[    0.02] solved in 5 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.002369 sec.
[    0.02] total solving time: 0.002385 sec.
[    0.02] verifying solution...
[    0.02] solution verified (6208 strategies).
[    0.02] verification took 0.000237 sec.
[    0.02] current memory usage: 5.62 MB
[    0.02] peak memory usage: 92.07 MB
