[    0.01] parity game with 13222 nodes and 32797 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.117637 sec.
[    0.13] total solving time: 0.117657 sec.
[    0.13] verifying solution...
[    0.13] solution verified (6208 strategies).
[    0.13] verification took 0.000318 sec.
[    0.13] current memory usage: 5.84 MB
[    0.13] peak memory usage: 1.256 GB
