[    0.08] parity game with 134162 nodes and 372852 edges.
[    0.08] parity game reindexed
[    0.09] parity game renumbered (4 priorities)
[    0.09] solving using fixpoint iteration
[    0.09] initialized Lace with 1 workers
[    0.23] solved with 247 iterations.
[    0.23] preprocessing took 0.000048 sec.
[    0.23] solving took 0.143904 sec.
[    0.23] total solving time: 0.143965 sec.
[    0.23] verifying solution...
[    0.23] solution verified (59847 strategies).
[    0.23] verification took 0.002834 sec.
[    0.23] current memory usage: 16.57 MB
[    0.23] peak memory usage: 1.265 GB
