[    0.03] parity game with 44773 nodes and 107216 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using tangle learning
[    0.04] found 2 dominions and 0 tangles.
[    0.04] solved in 2 iterations.
[    0.04] preprocessing took 0.000020 sec.
[    0.04] solving took 0.002592 sec.
[    0.04] total solving time: 0.002619 sec.
[    0.04] verifying solution...
[    0.04] solution verified (15652 strategies).
[    0.04] verification took 0.000501 sec.
[    0.04] current memory usage: 9.02 MB
[    0.04] peak memory usage: 67.80 MB
