[    0.22] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.23] parity game renumbered (2 priorities)
[    0.23] solving using fixpoint iteration with justifications
[    0.40] solved with 60 iterations.
[    0.40] preprocessing took 0.000104 sec.
[    0.40] solving took 0.163173 sec.
[    0.40] total solving time: 0.163288 sec.
[    0.40] verifying solution...
[    0.40] solution verified (128291 strategies).
[    0.40] verification took 0.005522 sec.
[    0.40] current memory usage: 30.52 MB
[    0.40] peak memory usage: 98.33 MB
