[    0.01] parity game with 13222 nodes and 32797 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 583 dominions and 56 tangles.
[    0.01] solved in 5 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.002191 sec.
[    0.01] total solving time: 0.002204 sec.
[    0.01] verifying solution...
[    0.01] solution verified (6208 strategies).
[    0.01] verification took 0.000232 sec.
[    0.01] current memory usage: 5.86 MB
[    0.01] peak memory usage: 97.39 MB
