[    0.06] parity game with 63907 nodes and 240612 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (4 priorities)
[    0.06] solving using recursive tangle learning
[    0.07] found 2207 dominions and 36 tangles.
[    0.07] solved in 4 iterations.
[    0.07] preprocessing took 0.000025 sec.
[    0.07] solving took 0.010441 sec.
[    0.07] total solving time: 0.010475 sec.
[    0.07] verifying solution...
[    0.08] solution verified (51193 strategies).
[    0.08] verification took 0.001431 sec.
[    0.08] current memory usage: 11.55 MB
[    0.08] peak memory usage: 67.64 MB
