[    0.00] parity game with 649 nodes and 1134 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 7 dominions and 2 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000406 sec.
[    0.00] total solving time: 0.000459 sec.
[    0.00] verifying solution...
[    0.00] solution verified (181 strategies).
[    0.00] verification took 0.000053 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 92.07 MB
