[    0.03] parity game with 31954 nodes and 121625 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 17 iterations.
[    0.04] preprocessing took 0.000014 sec.
[    0.04] solving took 0.006048 sec.
[    0.04] total solving time: 0.006069 sec.
[    0.04] verifying solution...
[    0.04] solution verified (20739 strategies).
[    0.04] verification took 0.000705 sec.
[    0.04] current memory usage: 7.50 MB
[    0.04] peak memory usage: 99.11 MB
