[    0.03] parity game with 53638 nodes and 154793 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (1 priorities)
[    0.04] solving using tangle learning
[    0.04] found 1 dominions and 0 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000026 sec.
[    0.04] solving took 0.002045 sec.
[    0.04] total solving time: 0.002077 sec.
[    0.04] verifying solution...
[    0.04] solution verified (0 strategies).
[    0.04] verification took 0.000302 sec.
[    0.04] current memory usage: 10.47 MB
[    0.04] peak memory usage: 95.05 MB
