[    0.09] parity game with 134162 nodes and 372852 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (4 priorities)
[    0.09] solving using priority promotion NPP
[    0.11] solved with 9 total queries and 0 total promotions;
[    0.11]             3 max queries and 0 max promotions;
[    0.11]             4 dominions.
[    0.11] preprocessing took 0.000058 sec.
[    0.11] solving took 0.011804 sec.
[    0.11] total solving time: 0.011870 sec.
[    0.11] verifying solution...
[    0.11] solution verified (59847 strategies).
[    0.11] verification took 0.002669 sec.
[    0.11] current memory usage: 16.37 MB
[    0.11] peak memory usage: 99.73 MB
