[    1.72] parity game with 1997579 nodes and 9752561 edges.
[    1.76] parity game reindexed
[    1.82] parity game renumbered (4 priorities)
[    1.82] solving using priority promotion NPP
[    2.08] solved with 9 total queries and 0 total promotions;
[    2.08]             3 max queries and 0 max promotions;
[    2.08]             4 dominions.
[    2.08] preprocessing took 0.000772 sec.
[    2.08] solving took 0.268479 sec.
[    2.08] total solving time: 0.269264 sec.
[    2.08] verifying solution...
[    2.14] solution verified (1638743 strategies).
[    2.14] verification took 0.052016 sec.
[    2.14] current memory usage: 203.40 MB
[    2.14] peak memory usage: 218.58 MB
