[    0.03] parity game with 51220 nodes and 148411 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.04] found 1 dominions and 4 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000021 sec.
[    0.04] solving took 0.003627 sec.
[    0.04] total solving time: 0.003654 sec.
[    0.04] verifying solution...
[    0.04] solution verified (0 strategies).
[    0.04] verification took 0.000276 sec.
[    0.04] current memory usage: 10.51 MB
[    0.04] peak memory usage: 95.36 MB
