[    0.04] parity game with 63907 nodes and 240612 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (4 priorities)
[    0.05] solving using fixpoint iteration with justifications
[    0.06] solved with 30 iterations.
[    0.06] preprocessing took 0.000025 sec.
[    0.06] solving took 0.009065 sec.
[    0.06] total solving time: 0.009098 sec.
[    0.06] verifying solution...
[    0.06] solution verified (51193 strategies).
[    0.06] verification took 0.001345 sec.
[    0.06] current memory usage: 10.25 MB
[    0.06] peak memory usage: 65.60 MB
