[    0.00] parity game with 846 nodes and 2172 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 16 iterations.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000581 sec.
[    0.00] total solving time: 0.000623 sec.
[    0.00] verifying solution...
[    0.00] solution verified (647 strategies).
[    0.00] verification took 0.000103 sec.
[    0.00] current memory usage: 4.49 MB
[    0.00] peak memory usage: 92.07 MB
