[    0.00] parity game with 6359 nodes and 13357 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.01] solved with 41 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000479 sec.
[    0.01] total solving time: 0.000490 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2105 strategies).
[    0.01] verification took 0.000079 sec.
[    0.01] current memory usage: 5.15 MB
[    0.01] peak memory usage: 89.83 MB
