[    0.23] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using fixpoint iteration
[    0.24] initialized Lace with 1 workers
[    0.43] solved with 30 iterations.
[    0.43] preprocessing took 0.000097 sec.
[    0.43] solving took 0.189908 sec.
[    0.43] total solving time: 0.190020 sec.
[    0.43] verifying solution...
[    0.43] solution verified (128291 strategies).
[    0.43] verification took 0.006024 sec.
[    0.43] current memory usage: 32.61 MB
[    0.43] peak memory usage: 1.279 GB
