[    0.22] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using fixpoint iteration with justifications
[    0.40] solved with 60 iterations.
[    0.40] preprocessing took 0.000101 sec.
[    0.40] solving took 0.163233 sec.
[    0.40] total solving time: 0.163344 sec.
[    0.40] verifying solution...
[    0.41] solution verified (128291 strategies).
[    0.41] verification took 0.005451 sec.
[    0.41] current memory usage: 30.70 MB
[    0.41] peak memory usage: 98.02 MB
