[    0.00] parity game with 2126 nodes and 4462 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 23 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.122087 sec.
[    0.13] total solving time: 0.122102 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2125 strategies).
[    0.13] verification took 0.000052 sec.
[    0.13] current memory usage: 4.92 MB
[    0.13] peak memory usage: 1.255 GB
