[    1.78] parity game with 1997579 nodes and 9752561 edges.
[    1.82] parity game reindexed
[    1.89] parity game renumbered (4 priorities)
[    1.89] solving using tangle learning
[    2.19] found 3 dominions and 0 tangles.
[    2.19] solved in 3 iterations.
[    2.19] preprocessing took 0.000916 sec.
[    2.19] solving took 0.305170 sec.
[    2.19] total solving time: 0.306100 sec.
[    2.19] verifying solution...
[    2.25] solution verified (1638743 strategies).
[    2.25] verification took 0.054541 sec.
[    2.25] current memory usage: 205.01 MB
[    2.25] peak memory usage: 254.72 MB
