[    0.01] parity game with 8626 nodes and 21275 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 13 iterations.
[    0.12] preprocessing took 0.000017 sec.
[    0.12] solving took 0.116743 sec.
[    0.12] total solving time: 0.116774 sec.
[    0.12] verifying solution...
[    0.12] solution verified (4313 strategies).
[    0.12] verification took 0.000145 sec.
[    0.12] current memory usage: 5.08 MB
[    0.12] peak memory usage: 1.255 GB
