[    0.96] parity game with 998790 nodes and 5412890 edges.
[    0.98] parity game reindexed
[    1.01] parity game renumbered (2 priorities)
[    1.01] solving using priority promotion NPP
[    1.09] solved with 3 total queries and 0 total promotions;
[    1.09]             2 max queries and 0 max promotions;
[    1.09]             2 dominions.
[    1.09] preprocessing took 0.000416 sec.
[    1.09] solving took 0.080170 sec.
[    1.09] total solving time: 0.080599 sec.
[    1.09] verifying solution...
[    1.12] solution verified (642559 strategies).
[    1.12] verification took 0.027372 sec.
[    1.12] current memory usage: 104.46 MB
[    1.12] peak memory usage: 112.08 MB
