[    0.25] parity game with 267378 nodes and 1257302 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using recursive tangle learning
[    0.31] found 24034 dominions and 2240 tangles.
[    0.31] solved in 2 iterations.
[    0.31] preprocessing took 0.000099 sec.
[    0.31] solving took 0.054537 sec.
[    0.31] total solving time: 0.054647 sec.
[    0.31] verifying solution...
[    0.32] solution verified (128291 strategies).
[    0.32] verification took 0.006018 sec.
[    0.32] current memory usage: 32.27 MB
[    0.32] peak memory usage: 66.71 MB
