[    0.00] parity game with 486 nodes and 1126 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 11 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.132203 sec.
[    0.13] total solving time: 0.132223 sec.
[    0.13] verifying solution...
[    0.13] solution verified (283 strategies).
[    0.13] verification took 0.000028 sec.
[    0.13] current memory usage: 4.82 MB
[    0.13] peak memory usage: 1.255 GB
