[    0.01] parity game with 6359 nodes and 13357 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 16 dominions and 6 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000015 sec.
[    0.01] solving took 0.002021 sec.
[    0.01] total solving time: 0.002047 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2105 strategies).
[    0.01] verification took 0.000171 sec.
[    0.01] current memory usage: 5.29 MB
[    0.01] peak memory usage: 98.33 MB
