[    0.08] parity game with 134162 nodes and 372852 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (4 priorities)
[    0.09] solving using fixpoint iteration with justifications
[    0.12] solved with 57 iterations.
[    0.12] preprocessing took 0.000059 sec.
[    0.12] solving took 0.026443 sec.
[    0.12] total solving time: 0.026513 sec.
[    0.12] verifying solution...
[    0.12] solution verified (59847 strategies).
[    0.12] verification took 0.002617 sec.
[    0.12] current memory usage: 15.37 MB
[    0.12] peak memory usage: 66.66 MB
