[    0.23] parity game with 267378 nodes and 1257302 edges.
[    0.24] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using recursive tangle learning
[    0.30] found 24034 dominions and 2240 tangles.
[    0.30] solved in 2 iterations.
[    0.30] preprocessing took 0.000108 sec.
[    0.30] solving took 0.054554 sec.
[    0.30] total solving time: 0.054674 sec.
[    0.30] verifying solution...
[    0.31] solution verified (128291 strategies).
[    0.31] verification took 0.006000 sec.
[    0.31] current memory usage: 32.82 MB
[    0.31] peak memory usage: 67.80 MB
