[    0.01] parity game with 882 nodes and 1939 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 9 total queries and 0 total promotions;
[    0.01]             3 max queries and 0 max promotions;
[    0.01]             4 dominions.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000101 sec.
[    0.01] total solving time: 0.000110 sec.
[    0.01] verifying solution...
[    0.01] solution verified (390 strategies).
[    0.01] verification took 0.000018 sec.
[    0.01] current memory usage: 4.50 MB
[    0.01] peak memory usage: 66.66 MB
