[    0.03] parity game with 11977 nodes and 39577 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 3 total queries and 0 total promotions;
[    0.03]             2 max queries and 0 max promotions;
[    0.03]             2 dominions.
[    0.03] preprocessing took 0.000015 sec.
[    0.03] solving took 0.001512 sec.
[    0.03] total solving time: 0.001537 sec.
[    0.03] verifying solution...
[    0.03] solution verified (5501 strategies).
[    0.03] verification took 0.000480 sec.
[    0.03] current memory usage: 5.67 MB
[    0.03] peak memory usage: 65.30 MB
