[    0.05] parity game with 44773 nodes and 107216 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (3 priorities)
[    0.05] solving using one-sided recursive tangle learning
[    0.06] found 29 dominions and 12 tangles.
[    0.06] solved in 3 iterations.
[    0.06] preprocessing took 0.000020 sec.
[    0.06] solving took 0.005286 sec.
[    0.06] total solving time: 0.005315 sec.
[    0.06] verifying solution...
[    0.06] solution verified (15652 strategies).
[    0.06] verification took 0.000482 sec.
[    0.06] current memory usage: 9.07 MB
[    0.06] peak memory usage: 67.80 MB
