[    0.23] parity game with 267378 nodes and 1257302 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using fixpoint iteration with justifications
[    0.41] solved with 60 iterations.
[    0.41] preprocessing took 0.000113 sec.
[    0.41] solving took 0.165429 sec.
[    0.41] total solving time: 0.165554 sec.
[    0.41] verifying solution...
[    0.42] solution verified (128291 strategies).
[    0.42] verification took 0.005578 sec.
[    0.42] current memory usage: 30.31 MB
[    0.42] peak memory usage: 67.80 MB
