[    0.01] parity game with 6359 nodes and 13357 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 22 iterations.
[    0.15] preprocessing took 0.000023 sec.
[    0.15] solving took 0.132708 sec.
[    0.15] total solving time: 0.132750 sec.
[    0.15] verifying solution...
[    0.15] solution verified (2105 strategies).
[    0.15] verification took 0.000099 sec.
[    0.15] current memory usage: 5.05 MB
[    0.15] peak memory usage: 1.255 GB
