[    0.03] parity game with 26996 nodes and 99348 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using recursive tangle learning
[    0.04] found 1981 dominions and 654 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000011 sec.
[    0.04] solving took 0.002995 sec.
[    0.04] total solving time: 0.003012 sec.
[    0.04] verifying solution...
[    0.04] solution verified (0 strategies).
[    0.04] verification took 0.000260 sec.
[    0.04] current memory usage: 7.92 MB
[    0.04] peak memory usage: 99.11 MB
