[    0.02] parity game with 44773 nodes and 107216 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.15] preprocessing took 0.000020 sec.
[    0.15] solving took 0.122132 sec.
[    0.15] total solving time: 0.122170 sec.
[    0.15] verifying solution...
[    0.15] solution verified (15652 strategies).
[    0.15] verification took 0.000716 sec.
[    0.15] current memory usage: 9.43 MB
[    0.15] peak memory usage: 1.259 GB
