[    1.73] parity game with 1997579 nodes and 9752561 edges.
[    1.78] parity game reindexed
[    1.85] parity game renumbered (4 priorities)
[    1.85] solving using parallel Zielonka
[    1.85] initialized Lace with 1 workers
[    2.16] solved with 8 iterations.
[    2.16] preprocessing took 0.000915 sec.
[    2.16] solving took 0.312150 sec.
[    2.16] total solving time: 0.313083 sec.
[    2.16] verifying solution...
[    2.21] solution verified (1638743 strategies).
[    2.21] verification took 0.052976 sec.
[    2.21] current memory usage: 187.41 MB
[    2.21] peak memory usage: 1.474 GB
