[    0.05] parity game with 63907 nodes and 240612 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (4 priorities)
[    0.06] solving using fixpoint iteration
[    0.06] initialized Lace with 1 workers
[    0.18] solved with 72 iterations.
[    0.18] preprocessing took 0.000025 sec.
[    0.18] solving took 0.125008 sec.
[    0.18] total solving time: 0.125046 sec.
[    0.18] verifying solution...
[    0.18] solution verified (51193 strategies).
[    0.18] verification took 0.001671 sec.
[    0.18] current memory usage: 10.66 MB
[    0.18] peak memory usage: 1.260 GB
