[    0.03] parity game with 51220 nodes and 148411 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000020 sec.
[    0.03] solving took 0.001919 sec.
[    0.03] total solving time: 0.001946 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000292 sec.
[    0.03] current memory usage: 10.26 MB
[    0.03] peak memory usage: 65.60 MB
