[    0.00] parity game with 1691 nodes and 4825 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 9 total queries and 0 total promotions;
[    0.00]             3 max queries and 0 max promotions;
[    0.00]             4 dominions.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000142 sec.
[    0.00] total solving time: 0.000150 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1337 strategies).
[    0.00] verification took 0.000041 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 95.67 MB
