[    0.93] parity game with 998790 nodes and 5412890 edges.
[    0.95] parity game reindexed
[    0.98] parity game renumbered (2 priorities)
[    0.98] solving using fixpoint iteration with justifications
[    1.28] solved with 24 iterations.
[    1.28] preprocessing took 0.000412 sec.
[    1.28] solving took 0.300192 sec.
[    1.28] total solving time: 0.300618 sec.
[    1.28] verifying solution...
[    1.31] solution verified (642559 strategies).
[    1.31] verification took 0.023552 sec.
[    1.31] current memory usage: 100.29 MB
[    1.31] peak memory usage: 107.88 MB
