[    0.97] parity game with 998790 nodes and 5412890 edges.
[    0.99] parity game reindexed
[    1.02] parity game renumbered (2 priorities)
[    1.02] solving using priority promotion NPP
[    1.10] solved with 3 total queries and 0 total promotions;
[    1.10]             2 max queries and 0 max promotions;
[    1.10]             2 dominions.
[    1.10] preprocessing took 0.000414 sec.
[    1.10] solving took 0.080734 sec.
[    1.10] total solving time: 0.081161 sec.
[    1.10] verifying solution...
[    1.13] solution verified (642559 strategies).
[    1.13] verification took 0.026864 sec.
[    1.13] current memory usage: 105.16 MB
[    1.13] peak memory usage: 112.68 MB
