[    1.72] parity game with 1997579 nodes and 9752561 edges.
[    1.76] parity game reindexed
[    1.82] parity game renumbered (4 priorities)
[    1.82] solving using recursive tangle learning
[    2.30] found 57830 dominions and 740 tangles.
[    2.30] solved in 4 iterations.
[    2.31] preprocessing took 0.000769 sec.
[    2.31] solving took 0.484834 sec.
[    2.31] total solving time: 0.485618 sec.
[    2.31] verifying solution...
[    2.36] solution verified (1638743 strategies).
[    2.36] verification took 0.051476 sec.
[    2.36] current memory usage: 212.37 MB
[    2.36] peak memory usage: 247.98 MB
