[    0.01] parity game with 6359 nodes and 13357 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.14] preprocessing took 0.000018 sec.
[    0.14] solving took 0.122099 sec.
[    0.14] total solving time: 0.122133 sec.
[    0.14] verifying solution...
[    0.14] solution verified (2105 strategies).
[    0.14] verification took 0.000103 sec.
[    0.14] current memory usage: 5.05 MB
[    0.14] peak memory usage: 1.255 GB
