[    0.00] parity game with 882 nodes and 1939 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 66 iterations.
[    0.12] preprocessing took 0.000013 sec.
[    0.12] solving took 0.121723 sec.
[    0.12] total solving time: 0.121751 sec.
[    0.12] verifying solution...
[    0.12] solution verified (390 strategies).
[    0.12] verification took 0.000026 sec.
[    0.12] current memory usage: 4.84 MB
[    0.12] peak memory usage: 1.254 GB
