[    0.01] parity game with 6359 nodes and 13357 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 22 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.126697 sec.
[    0.13] total solving time: 0.126712 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2105 strategies).
[    0.13] verification took 0.000103 sec.
[    0.13] current memory usage: 5.20 MB
[    0.13] peak memory usage: 1.255 GB
