[    0.06] parity game with 107276 nodes and 298842 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (3 priorities)
[    0.06] solving using parallel Zielonka
[    0.06] initialized Lace with 1 workers
[    0.18] solved with 3 iterations.
[    0.18] preprocessing took 0.000040 sec.
[    0.18] solving took 0.118144 sec.
[    0.18] total solving time: 0.118197 sec.
[    0.18] verifying solution...
[    0.18] solution verified (53638 strategies).
[    0.18] verification took 0.001584 sec.
[    0.18] current memory usage: 16.38 MB
[    0.18] peak memory usage: 1.265 GB
