[    0.07] parity game with 107276 nodes and 298842 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (3 priorities)
[    0.07] solving using priority promotion NPP
[    0.08] solved with 4 total queries and 0 total promotions;
[    0.08]             3 max queries and 0 max promotions;
[    0.08]             2 dominions.
[    0.08] preprocessing took 0.000039 sec.
[    0.08] solving took 0.004738 sec.
[    0.08] total solving time: 0.004784 sec.
[    0.08] verifying solution...
[    0.08] solution verified (53638 strategies).
[    0.08] verification took 0.001412 sec.
[    0.08] current memory usage: 13.44 MB
[    0.08] peak memory usage: 68.27 MB
