[    0.00] parity game with 882 nodes and 1939 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 27 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000156 sec.
[    0.00] total solving time: 0.000166 sec.
[    0.00] verifying solution...
[    0.00] solution verified (390 strategies).
[    0.00] verification took 0.000028 sec.
[    0.00] current memory usage: 4.84 MB
[    0.00] peak memory usage: 94.73 MB
