[    0.08] parity game with 134162 nodes and 372852 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (4 priorities)
[    0.08] solving using fixpoint iteration
[    0.08] initialized Lace with 1 workers
[    0.23] solved with 247 iterations.
[    0.24] preprocessing took 0.000058 sec.
[    0.24] solving took 0.150977 sec.
[    0.24] total solving time: 0.151048 sec.
[    0.24] verifying solution...
[    0.24] solution verified (59847 strategies).
[    0.24] verification took 0.002765 sec.
[    0.24] current memory usage: 16.46 MB
[    0.24] peak memory usage: 1.265 GB
