[    0.01] parity game with 11977 nodes and 39577 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 1160 dominions and 98 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.003053 sec.
[    0.01] total solving time: 0.003073 sec.
[    0.01] verifying solution...
[    0.02] solution verified (5501 strategies).
[    0.02] verification took 0.000243 sec.
[    0.02] current memory usage: 5.87 MB
[    0.02] peak memory usage: 99.89 MB
