[    1.73] parity game with 1997579 nodes and 9752561 edges.
[    1.77] parity game reindexed
[    1.83] parity game renumbered (4 priorities)
[    1.83] solving using recursive tangle learning
[    2.31] found 57830 dominions and 740 tangles.
[    2.31] solved in 4 iterations.
[    2.32] preprocessing took 0.000772 sec.
[    2.32] solving took 0.486397 sec.
[    2.32] total solving time: 0.487183 sec.
[    2.32] verifying solution...
[    2.37] solution verified (1638743 strategies).
[    2.37] verification took 0.052682 sec.
[    2.37] current memory usage: 211.40 MB
[    2.37] peak memory usage: 248.57 MB
