[    0.00] parity game with 1691 nodes and 4825 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 40 dominions and 6 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000214 sec.
[    0.00] total solving time: 0.000223 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1337 strategies).
[    0.00] verification took 0.000043 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 67.64 MB
