[    0.06] parity game with 107276 nodes and 298842 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (3 priorities)
[    0.06] solving using recursive tangle learning
[    0.07] found 5 dominions and 0 tangles.
[    0.07] solved in 2 iterations.
[    0.07] preprocessing took 0.000038 sec.
[    0.07] solving took 0.009541 sec.
[    0.07] total solving time: 0.009586 sec.
[    0.07] verifying solution...
[    0.08] solution verified (53638 strategies).
[    0.08] verification took 0.001215 sec.
[    0.08] current memory usage: 16.10 MB
[    0.08] peak memory usage: 65.60 MB
