[    0.01] parity game with 11977 nodes and 39577 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 40 iterations.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.004385 sec.
[    0.01] total solving time: 0.004398 sec.
[    0.01] verifying solution...
[    0.02] solution verified (5501 strategies).
[    0.02] verification took 0.000284 sec.
[    0.02] current memory usage: 5.52 MB
[    0.02] peak memory usage: 99.89 MB
