[    0.02] parity game with 11977 nodes and 39577 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 19 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.117753 sec.
[    0.13] total solving time: 0.117773 sec.
[    0.13] verifying solution...
[    0.14] solution verified (5501 strategies).
[    0.14] verification took 0.000296 sec.
[    0.14] current memory usage: 5.36 MB
[    0.14] peak memory usage: 1.255 GB
