[    0.93] parity game with 998790 nodes and 5412890 edges.
[    0.95] parity game reindexed
[    0.98] parity game renumbered (2 priorities)
[    0.98] solving using one-sided recursive tangle learning
[    1.25] found 58243 dominions and 940 tangles.
[    1.25] solved in 3 iterations.
[    1.25] preprocessing took 0.000397 sec.
[    1.25] solving took 0.265936 sec.
[    1.25] total solving time: 0.266346 sec.
[    1.25] verifying solution...
[    1.28] solution verified (642559 strategies).
[    1.28] verification took 0.025881 sec.
[    1.28] current memory usage: 112.86 MB
[    1.28] peak memory usage: 131.69 MB
