[    0.22] parity game with 267378 nodes and 1257302 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (2 priorities)
[    0.24] solving using fixpoint iteration
[    0.24] initialized Lace with 1 workers
[    0.43] solved with 30 iterations.
[    0.44] preprocessing took 0.000120 sec.
[    0.44] solving took 0.199549 sec.
[    0.44] total solving time: 0.199682 sec.
[    0.44] verifying solution...
[    0.44] solution verified (128291 strategies).
[    0.44] verification took 0.006175 sec.
[    0.44] current memory usage: 32.79 MB
[    0.44] peak memory usage: 1.279 GB
