[    0.04] parity game with 51220 nodes and 148411 edges.
[    0.04] parity game reindexed
[    0.05] parity game renumbered (1 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.16] solved with 1 iterations.
[    0.16] preprocessing took 0.000020 sec.
[    0.16] solving took 0.119018 sec.
[    0.16] total solving time: 0.119050 sec.
[    0.16] verifying solution...
[    0.16] solution verified (0 strategies).
[    0.16] verification took 0.000442 sec.
[    0.16] current memory usage: 8.56 MB
[    0.16] peak memory usage: 1.258 GB
