[    0.00] parity game with 1691 nodes and 4825 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 3 dominions and 0 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000414 sec.
[    0.00] total solving time: 0.000436 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1337 strategies).
[    0.00] verification took 0.000046 sec.
[    0.00] current memory usage: 4.84 MB
[    0.00] peak memory usage: 67.64 MB
