[    0.95] parity game with 998790 nodes and 5412890 edges.
[    0.97] parity game reindexed
[    1.00] parity game renumbered (2 priorities)
[    1.00] solving using one-sided recursive tangle learning
[    1.27] found 58243 dominions and 940 tangles.
[    1.27] solved in 3 iterations.
[    1.27] preprocessing took 0.000421 sec.
[    1.27] solving took 0.267368 sec.
[    1.27] total solving time: 0.267804 sec.
[    1.27] verifying solution...
[    1.30] solution verified (642559 strategies).
[    1.30] verification took 0.026780 sec.
[    1.30] current memory usage: 112.97 MB
[    1.30] peak memory usage: 131.77 MB
