[    0.09] parity game with 134162 nodes and 372852 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (4 priorities)
[    0.09] solving using one-sided recursive tangle learning
[    0.12] found 6062 dominions and 1314 tangles.
[    0.12] solved in 5 iterations.
[    0.12] preprocessing took 0.000061 sec.
[    0.12] solving took 0.024267 sec.
[    0.12] total solving time: 0.024339 sec.
[    0.12] verifying solution...
[    0.12] solution verified (59847 strategies).
[    0.12] verification took 0.002370 sec.
[    0.12] current memory usage: 18.62 MB
[    0.12] peak memory usage: 66.66 MB
