[    0.03] parity game with 53638 nodes and 154793 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000020 sec.
[    0.03] solving took 0.002029 sec.
[    0.03] total solving time: 0.002055 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000293 sec.
[    0.03] current memory usage: 10.42 MB
[    0.03] peak memory usage: 98.33 MB
