[    0.03] parity game with 26996 nodes and 99348 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using recursive tangle learning
[    0.03] found 1981 dominions and 654 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000013 sec.
[    0.03] solving took 0.002946 sec.
[    0.03] total solving time: 0.002966 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000258 sec.
[    0.03] current memory usage: 7.79 MB
[    0.03] peak memory usage: 89.83 MB
