[    0.02] parity game with 8626 nodes and 21275 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 4 total queries and 0 total promotions;
[    0.02]             3 max queries and 0 max promotions;
[    0.02]             2 dominions.
[    0.02] preprocessing took 0.000022 sec.
[    0.02] solving took 0.001196 sec.
[    0.02] total solving time: 0.001233 sec.
[    0.02] verifying solution...
[    0.02] solution verified (4313 strategies).
[    0.02] verification took 0.000309 sec.
[    0.02] current memory usage: 5.09 MB
[    0.02] peak memory usage: 88.27 MB
