[    0.04] parity game with 51220 nodes and 148411 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (1 priorities)
[    0.04] solving using recursive tangle learning
[    0.05] found 1 dominions and 4 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000021 sec.
[    0.05] solving took 0.003531 sec.
[    0.05] total solving time: 0.003559 sec.
[    0.05] verifying solution...
[    0.05] solution verified (0 strategies).
[    0.05] verification took 0.000274 sec.
[    0.05] current memory usage: 10.29 MB
[    0.05] peak memory usage: 92.07 MB
