[    0.00] parity game with 6359 nodes and 13357 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 16 dominions and 6 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.000876 sec.
[    0.01] total solving time: 0.000892 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2105 strategies).
[    0.01] verification took 0.000074 sec.
[    0.01] current memory usage: 5.14 MB
[    0.01] peak memory usage: 99.11 MB
