[    1.76] parity game with 1997579 nodes and 9752561 edges.
[    1.81] parity game reindexed
[    1.87] parity game renumbered (4 priorities)
[    1.87] solving using fixpoint iteration with justifications
[    2.26] solved with 36 iterations.
[    2.26] preprocessing took 0.000787 sec.
[    2.26] solving took 0.394503 sec.
[    2.26] total solving time: 0.395303 sec.
[    2.26] verifying solution...
[    2.31] solution verified (1638743 strategies).
[    2.31] verification took 0.046179 sec.
[    2.31] current memory usage: 186.88 MB
[    2.31] peak memory usage: 202.09 MB
