[    0.00] parity game with 490 nodes and 2052 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 5 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.120120 sec.
[    0.12] total solving time: 0.120137 sec.
[    0.12] verifying solution...
[    0.12] solution verified (230 strategies).
[    0.12] verification took 0.000015 sec.
[    0.12] current memory usage: 4.68 MB
[    0.12] peak memory usage: 1.254 GB
