[    0.00] parity game with 45 nodes and 81 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 4 iterations.
[    0.13] preprocessing took 0.000010 sec.
[    0.13] solving took 0.131688 sec.
[    0.13] total solving time: 0.131713 sec.
[    0.13] verifying solution...
[    0.13] solution verified (21 strategies).
[    0.13] verification took 0.000002 sec.
[    0.13] current memory usage: 4.51 MB
[    0.13] peak memory usage: 1.254 GB
