[    0.00] parity game with 42 nodes and 89 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.11] solved with 8 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.115526 sec.
[    0.12] total solving time: 0.115543 sec.
[    0.12] verifying solution...
[    0.12] solution verified (21 strategies).
[    0.12] verification took 0.000003 sec.
[    0.12] current memory usage: 4.77 MB
[    0.12] peak memory usage: 1.255 GB
