[    0.00] parity game with 490 nodes and 2052 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 1 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000230 sec.
[    0.00] total solving time: 0.000263 sec.
[    0.00] verifying solution...
[    0.00] solution verified (230 strategies).
[    0.00] verification took 0.000032 sec.
[    0.00] current memory usage: 4.34 MB
[    0.00] peak memory usage: 92.07 MB
