[    0.00] parity game with 29 nodes and 46 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 5 iterations.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000018 sec.
[    0.00] total solving time: 0.000032 sec.
[    0.00] verifying solution...
[    0.00] solution verified (13 strategies).
[    0.00] verification took 0.000002 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 99.89 MB
