[    0.00] parity game with 117 nodes and 319 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 7 dominions and 1 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000140 sec.
[    0.00] total solving time: 0.000170 sec.
[    0.00] verifying solution...
[    0.00] solution verified (62 strategies).
[    0.00] verification took 0.000026 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 67.02 MB
