[    0.00] parity game with 147 nodes and 377 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 4 dominions and 2 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000123 sec.
[    0.00] total solving time: 0.000157 sec.
[    0.00] verifying solution...
[    0.00] solution verified (67 strategies).
[    0.00] verification took 0.000026 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 98.33 MB
