[    0.00] parity game with 18 nodes and 26 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000014 sec.
[    0.13] solving took 0.129569 sec.
[    0.13] total solving time: 0.129600 sec.
[    0.13] verifying solution...
[    0.13] solution verified (6 strategies).
[    0.13] verification took 0.000002 sec.
[    0.13] current memory usage: 4.34 MB
[    0.13] peak memory usage: 1.254 GB
