[    0.00] parity game with 651 nodes and 1915 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (7 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 10 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000238 sec.
[    0.00] total solving time: 0.000269 sec.
[    0.00] verifying solution...
[    0.00] solution verified (263 strategies).
[    0.00] verification took 0.000103 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 90.45 MB
