[    0.00] parity game with 490 nodes and 2052 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.130731 sec.
[    0.13] total solving time: 0.130760 sec.
[    0.13] verifying solution...
[    0.13] solution verified (230 strategies).
[    0.13] verification took 0.000010 sec.
[    0.13] current memory usage: 4.83 MB
[    0.13] peak memory usage: 1.255 GB
