[    0.00] parity game with 147 nodes and 377 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 9 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.120579 sec.
[    0.12] total solving time: 0.120598 sec.
[    0.12] verifying solution...
[    0.12] solution verified (67 strategies).
[    0.12] verification took 0.000013 sec.
[    0.12] current memory usage: 4.58 MB
[    0.12] peak memory usage: 1.254 GB
