[    0.00] parity game with 17 nodes and 26 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 1 iterations.
[    0.00] preprocessing took 0.000002 sec.
[    0.00] solving took 0.000010 sec.
[    0.00] total solving time: 0.000016 sec.
[    0.00] verifying solution...
[    0.00] solution verified (7 strategies).
[    0.00] verification took 0.000001 sec.
[    0.00] current memory usage: 4.34 MB
[    0.00] peak memory usage: 95.83 MB
