[    0.00] parity game with 19 nodes and 30 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000018 sec.
[    0.00] total solving time: 0.000030 sec.
[    0.00] verifying solution...
[    0.00] solution verified (12 strategies).
[    0.00] verification took 0.000002 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 66.71 MB
