[    0.00] parity game with 35 nodes and 74 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 4 iterations.
[    0.12] preprocessing took 0.000005 sec.
[    0.12] solving took 0.120118 sec.
[    0.12] total solving time: 0.120135 sec.
[    0.12] verifying solution...
[    0.12] solution verified (21 strategies).
[    0.12] verification took 0.000003 sec.
[    0.12] current memory usage: 4.70 MB
[    0.12] peak memory usage: 1.255 GB
