[    0.00] parity game with 651 nodes and 1915 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (7 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 10 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000240 sec.
[    0.00] total solving time: 0.000272 sec.
[    0.00] verifying solution...
[    0.00] solution verified (263 strategies).
[    0.00] verification took 0.000106 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 66.66 MB
