[    0.00] parity game with 490 nodes and 2052 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 4 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000097 sec.
[    0.00] total solving time: 0.000127 sec.
[    0.00] verifying solution...
[    0.00] solution verified (230 strategies).
[    0.00] verification took 0.000022 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 92.07 MB
