[    0.00] parity game with 651 nodes and 1915 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (7 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 5 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000319 sec.
[    0.00] total solving time: 0.000351 sec.
[    0.00] verifying solution...
[    0.00] solution verified (263 strategies).
[    0.00] verification took 0.000098 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 90.45 MB
