[    0.00] parity game with 117 nodes and 319 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 5 iterations.
[    0.12] preprocessing took 0.000003 sec.
[    0.12] solving took 0.120269 sec.
[    0.12] total solving time: 0.120283 sec.
[    0.12] verifying solution...
[    0.12] solution verified (62 strategies).
[    0.12] verification took 0.000007 sec.
[    0.12] current memory usage: 4.62 MB
[    0.12] peak memory usage: 1.255 GB
