[    0.00] parity game with 51 nodes and 104 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 10 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000019 sec.
[    0.00] total solving time: 0.000028 sec.
[    0.00] verifying solution...
[    0.00] solution verified (29 strategies).
[    0.00] verification took 0.000004 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.23 MB
