[    0.00] parity game with 147 nodes and 377 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 5 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000066 sec.
[    0.00] total solving time: 0.000096 sec.
[    0.00] verifying solution...
[    0.00] solution verified (67 strategies).
[    0.00] verification took 0.000029 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 89.83 MB
