[    0.00] parity game with 19 nodes and 30 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 7 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.139304 sec.
[    0.14] total solving time: 0.139332 sec.
[    0.14] verifying solution...
[    0.14] solution verified (12 strategies).
[    0.14] verification took 0.000002 sec.
[    0.14] current memory usage: 4.39 MB
[    0.14] peak memory usage: 1.254 GB
