[    0.00] parity game with 133 nodes and 357 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (9 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 10 iterations.
[    0.12] preprocessing took 0.000003 sec.
[    0.12] solving took 0.122317 sec.
[    0.12] total solving time: 0.122334 sec.
[    0.12] verifying solution...
[    0.12] solution verified (48 strategies).
[    0.12] verification took 0.000012 sec.
[    0.12] current memory usage: 4.60 MB
[    0.12] peak memory usage: 1.254 GB
