[    0.00] parity game with 651 nodes and 1915 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (7 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 2 dominions and 5 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000419 sec.
[    0.00] total solving time: 0.000451 sec.
[    0.00] verifying solution...
[    0.00] solution verified (263 strategies).
[    0.00] verification took 0.000098 sec.
[    0.00] current memory usage: 4.68 MB
[    0.00] peak memory usage: 90.45 MB
