[    0.00] parity game with 6 nodes and 8 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.14] preprocessing took 0.000003 sec.
[    0.14] solving took 0.135130 sec.
[    0.14] total solving time: 0.135148 sec.
[    0.14] verifying solution...
[    0.14] solution verified (2 strategies).
[    0.14] verification took 0.000001 sec.
[    0.14] current memory usage: 4.61 MB
[    0.14] peak memory usage: 1.255 GB
