[    0.00] parity game with 18 nodes and 26 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 1 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000082 sec.
[    0.00] total solving time: 0.000129 sec.
[    0.00] verifying solution...
[    0.00] solution verified (6 strategies).
[    0.00] verification took 0.000007 sec.
[    0.00] current memory usage: 4.35 MB
[    0.00] peak memory usage: 66.66 MB
