[    0.00] parity game with 41 nodes and 85 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 3 dominions and 1 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000018 sec.
[    0.00] solving took 0.000117 sec.
[    0.00] total solving time: 0.000165 sec.
[    0.00] verifying solution...
[    0.00] solution verified (21 strategies).
[    0.00] verification took 0.000016 sec.
[    0.00] current memory usage: 4.51 MB
[    0.00] peak memory usage: 92.23 MB
