[    0.00] parity game with 17 nodes and 26 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 1 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.000080 sec.
[    0.00] total solving time: 0.000121 sec.
[    0.00] verifying solution...
[    0.00] solution verified (7 strategies).
[    0.00] verification took 0.000005 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 93.64 MB
