[    0.00] parity game with 18 nodes and 34 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 4 iterations.
[    0.12] preprocessing took 0.000010 sec.
[    0.12] solving took 0.121373 sec.
[    0.12] total solving time: 0.121399 sec.
[    0.12] verifying solution...
[    0.12] solution verified (7 strategies).
[    0.12] verification took 0.000002 sec.
[    0.12] current memory usage: 4.61 MB
[    0.12] peak memory usage: 1.254 GB
