[    0.00] parity game with 651 nodes and 1915 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (7 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 4 total queries and 0 total promotions;
[    0.00]             1 max queries and 0 max promotions;
[    0.00]             4 dominions.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000157 sec.
[    0.00] total solving time: 0.000188 sec.
[    0.00] verifying solution...
[    0.00] solution verified (263 strategies).
[    0.00] verification took 0.000089 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 94.58 MB
