[    0.00] parity game with 117 nodes and 319 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 9 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000089 sec.
[    0.00] total solving time: 0.000117 sec.
[    0.00] verifying solution...
[    0.00] solution verified (62 strategies).
[    0.00] verification took 0.000032 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 94.58 MB
