[    0.00] parity game with 445 nodes and 1192 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.130772 sec.
[    0.13] total solving time: 0.130802 sec.
[    0.13] verifying solution...
[    0.13] solution verified (296 strategies).
[    0.13] verification took 0.000013 sec.
[    0.13] current memory usage: 4.64 MB
[    0.13] peak memory usage: 1.254 GB
