[    0.00] parity game with 19 nodes and 30 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 7 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000042 sec.
[    0.00] total solving time: 0.000068 sec.
[    0.00] verifying solution...
[    0.00] solution verified (12 strategies).
[    0.00] verification took 0.000007 sec.
[    0.00] current memory usage: 4.34 MB
[    0.00] peak memory usage: 67.80 MB
