[    0.00] parity game with 651 nodes and 1915 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (7 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.131678 sec.
[    0.13] total solving time: 0.131711 sec.
[    0.13] verifying solution...
[    0.13] solution verified (263 strategies).
[    0.13] verification took 0.000040 sec.
[    0.13] current memory usage: 4.69 MB
[    0.13] peak memory usage: 1.255 GB
