[    0.00] parity game with 45 nodes and 81 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 6 iterations.
[    0.00] preprocessing took 0.000009 sec.
[    0.00] solving took 0.000044 sec.
[    0.00] total solving time: 0.000070 sec.
[    0.00] verifying solution...
[    0.00] solution verified (21 strategies).
[    0.00] verification took 0.000008 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 67.64 MB
