[    0.00] parity game with 45 nodes and 81 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 4 iterations.
[    0.12] preprocessing took 0.000010 sec.
[    0.12] solving took 0.124179 sec.
[    0.12] total solving time: 0.124205 sec.
[    0.12] verifying solution...
[    0.12] solution verified (21 strategies).
[    0.12] verification took 0.000003 sec.
[    0.13] current memory usage: 4.60 MB
[    0.13] peak memory usage: 1.254 GB
