[    0.00] parity game with 29 nodes and 46 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 5 dominions and 0 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000063 sec.
[    0.00] total solving time: 0.000098 sec.
[    0.00] verifying solution...
[    0.00] solution verified (13 strategies).
[    0.00] verification took 0.000006 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 97.08 MB
