[    0.00] parity game with 19 nodes and 30 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000003 sec.
[    0.14] solving took 0.141989 sec.
[    0.14] total solving time: 0.142011 sec.
[    0.14] verifying solution...
[    0.14] solution verified (12 strategies).
[    0.14] verification took 0.000003 sec.
[    0.14] current memory usage: 4.58 MB
[    0.14] peak memory usage: 1.254 GB
