[    0.00] parity game with 490 nodes and 2052 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.15] solved with 3 iterations.
[    0.15] preprocessing took 0.000013 sec.
[    0.15] solving took 0.148158 sec.
[    0.15] total solving time: 0.148188 sec.
[    0.15] verifying solution...
[    0.15] solution verified (230 strategies).
[    0.15] verification took 0.000011 sec.
[    0.15] current memory usage: 4.64 MB
[    0.15] peak memory usage: 1.255 GB
