[    0.00] parity game with 60 nodes and 137 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 8 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.124483 sec.
[    0.13] total solving time: 0.124503 sec.
[    0.13] verifying solution...
[    0.13] solution verified (35 strategies).
[    0.13] verification took 0.000005 sec.
[    0.13] current memory usage: 4.61 MB
[    0.13] peak memory usage: 1.254 GB
