[    0.00] parity game with 112 nodes and 373 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 14 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000110 sec.
[    0.00] total solving time: 0.000144 sec.
[    0.00] verifying solution...
[    0.00] solution verified (60 strategies).
[    0.00] verification took 0.000023 sec.
[    0.00] current memory usage: 4.37 MB
[    0.00] peak memory usage: 67.80 MB
