[    0.00] parity game with 331 nodes and 1633 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 4 dominions and 1 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000330 sec.
[    0.00] total solving time: 0.000360 sec.
[    0.00] verifying solution...
[    0.00] solution verified (260 strategies).
[    0.00] verification took 0.000048 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 95.52 MB
