[    0.00] parity game with 66 nodes and 117 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 5 dominions and 2 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000089 sec.
[    0.00] total solving time: 0.000117 sec.
[    0.00] verifying solution...
[    0.00] solution verified (38 strategies).
[    0.00] verification took 0.000013 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 95.05 MB
