[    0.00] parity game with 214 nodes and 952 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 5 total queries and 1 total promotions;
[    0.00]             4 max queries and 1 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000127 sec.
[    0.00] total solving time: 0.000158 sec.
[    0.00] verifying solution...
[    0.00] solution verified (158 strategies).
[    0.00] verification took 0.000043 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 66.66 MB
