[    0.00] parity game with 79 nodes and 150 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 5 dominions and 2 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000105 sec.
[    0.00] total solving time: 0.000133 sec.
[    0.00] verifying solution...
[    0.00] solution verified (45 strategies).
[    0.00] verification took 0.000016 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 94.42 MB
