[    0.00] parity game with 79 nodes and 150 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 6 iterations.
[    0.14] preprocessing took 0.000009 sec.
[    0.14] solving took 0.141764 sec.
[    0.14] total solving time: 0.141795 sec.
[    0.14] verifying solution...
[    0.14] solution verified (45 strategies).
[    0.14] verification took 0.000012 sec.
[    0.14] current memory usage: 4.58 MB
[    0.14] peak memory usage: 1.254 GB
