[    0.00] parity game with 193 nodes and 890 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 3 dominions and 6 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000061 sec.
[    0.00] total solving time: 0.000071 sec.
[    0.00] verifying solution...
[    0.00] solution verified (122 strategies).
[    0.00] verification took 0.000011 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 66.71 MB
