[    0.00] parity game with 214 nodes and 952 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 5 iterations.
[    0.14] preprocessing took 0.000014 sec.
[    0.14] solving took 0.137905 sec.
[    0.14] total solving time: 0.137939 sec.
[    0.14] verifying solution...
[    0.14] solution verified (158 strategies).
[    0.14] verification took 0.000014 sec.
[    0.14] current memory usage: 4.76 MB
[    0.14] peak memory usage: 1.255 GB
