[    0.00] parity game with 79 nodes and 152 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 7 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000071 sec.
[    0.00] total solving time: 0.000101 sec.
[    0.00] verifying solution...
[    0.00] solution verified (45 strategies).
[    0.00] verification took 0.000023 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.07 MB
