[    0.00] parity game with 358 nodes and 2230 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 7 dominions and 4 tangles.
[    0.00] solved in 5 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000153 sec.
[    0.00] total solving time: 0.000163 sec.
[    0.00] verifying solution...
[    0.00] solution verified (268 strategies).
[    0.00] verification took 0.000020 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 95.05 MB
