[    0.00] parity game with 193 nodes and 890 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 19 iterations.
[    0.13] preprocessing took 0.000011 sec.
[    0.13] solving took 0.127172 sec.
[    0.13] total solving time: 0.127199 sec.
[    0.13] verifying solution...
[    0.13] solution verified (122 strategies).
[    0.13] verification took 0.000012 sec.
[    0.13] current memory usage: 4.79 MB
[    0.13] peak memory usage: 1.255 GB
