[    0.00] parity game with 107 nodes and 345 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 5 dominions and 1 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000091 sec.
[    0.00] total solving time: 0.000110 sec.
[    0.00] verifying solution...
[    0.00] solution verified (67 strategies).
[    0.00] verification took 0.000011 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 66.66 MB
