[    0.00] parity game with 358 nodes and 2230 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 26 iterations.
[    0.14] preprocessing took 0.000018 sec.
[    0.14] solving took 0.140161 sec.
[    0.14] total solving time: 0.140203 sec.
[    0.14] verifying solution...
[    0.14] solution verified (268 strategies).
[    0.14] verification took 0.000024 sec.
[    0.14] current memory usage: 4.79 MB
[    0.14] peak memory usage: 1.255 GB
