[    0.00] parity game with 72 nodes and 178 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000018 sec.
[    0.13] solving took 0.127476 sec.
[    0.13] total solving time: 0.127509 sec.
[    0.13] verifying solution...
[    0.13] solution verified (37 strategies).
[    0.13] verification took 0.000004 sec.
[    0.13] current memory usage: 4.62 MB
[    0.13] peak memory usage: 1.255 GB
