[    0.00] parity game with 331 nodes and 1633 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 16 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.119400 sec.
[    0.12] total solving time: 0.119419 sec.
[    0.12] verifying solution...
[    0.12] solution verified (260 strategies).
[    0.12] verification took 0.000014 sec.
[    0.12] current memory usage: 4.66 MB
[    0.12] peak memory usage: 1.254 GB
