[    0.00] parity game with 60 nodes and 137 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 5 total queries and 1 total promotions;
[    0.00]             4 max queries and 1 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000134 sec.
[    0.00] total solving time: 0.000178 sec.
[    0.00] verifying solution...
[    0.00] solution verified (35 strategies).
[    0.00] verification took 0.000018 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 97.86 MB
