[    0.00] parity game with 60 nodes and 137 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 3 dominions and 1 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000085 sec.
[    0.00] total solving time: 0.000113 sec.
[    0.00] verifying solution...
[    0.00] solution verified (35 strategies).
[    0.00] verification took 0.000013 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 95.05 MB
