[    0.00] parity game with 214 nodes and 952 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 5 dominions and 1 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000250 sec.
[    0.00] total solving time: 0.000284 sec.
[    0.00] verifying solution...
[    0.00] solution verified (158 strategies).
[    0.00] verification took 0.000045 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 66.66 MB
