[    0.00] parity game with 66 nodes and 117 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 4 total queries and 0 total promotions;
[    0.00]             2 max queries and 0 max promotions;
[    0.00]             3 dominions.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000081 sec.
[    0.00] total solving time: 0.000115 sec.
[    0.00] verifying solution...
[    0.00] solution verified (38 strategies).
[    0.00] verification took 0.000014 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 95.05 MB
