[    0.00] parity game with 358 nodes and 2230 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.13] preprocessing took 0.000013 sec.
[    0.13] solving took 0.132387 sec.
[    0.13] total solving time: 0.132415 sec.
[    0.13] verifying solution...
[    0.13] solution verified (268 strategies).
[    0.13] verification took 0.000020 sec.
[    0.13] current memory usage: 4.66 MB
[    0.13] peak memory usage: 1.255 GB
