[    0.00] parity game with 214 nodes and 952 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 5 iterations.
[    0.12] preprocessing took 0.000012 sec.
[    0.12] solving took 0.120575 sec.
[    0.12] total solving time: 0.120606 sec.
[    0.12] verifying solution...
[    0.12] solution verified (158 strategies).
[    0.12] verification took 0.000014 sec.
[    0.12] current memory usage: 4.79 MB
[    0.12] peak memory usage: 1.255 GB
