[    0.00] parity game with 79 nodes and 152 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 15 iterations.
[    0.13] preprocessing took 0.000015 sec.
[    0.13] solving took 0.124715 sec.
[    0.13] total solving time: 0.124756 sec.
[    0.13] verifying solution...
[    0.13] solution verified (45 strategies).
[    0.13] verification took 0.000013 sec.
[    0.13] current memory usage: 4.74 MB
[    0.13] peak memory usage: 1.255 GB
