[    0.00] parity game with 112 nodes and 373 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 14 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000096 sec.
[    0.00] total solving time: 0.000123 sec.
[    0.00] verifying solution...
[    0.00] solution verified (60 strategies).
[    0.00] verification took 0.000029 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 95.52 MB
