[    0.00] parity game with 331 nodes and 1633 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 3 dominions and 1 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000060 sec.
[    0.00] total solving time: 0.000070 sec.
[    0.00] verifying solution...
[    0.00] solution verified (260 strategies).
[    0.00] verification took 0.000015 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 99.73 MB
