[    0.00] parity game with 358 nodes and 2230 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 7 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000483 sec.
[    0.00] total solving time: 0.000516 sec.
[    0.00] verifying solution...
[    0.00] solution verified (268 strategies).
[    0.00] verification took 0.000064 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.07 MB
