[    0.00] parity game with 644 nodes and 1827 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (7 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 185 iterations.
[    0.13] preprocessing took 0.000014 sec.
[    0.13] solving took 0.126766 sec.
[    0.13] total solving time: 0.126795 sec.
[    0.13] verifying solution...
[    0.13] solution verified (231 strategies).
[    0.13] verification took 0.000031 sec.
[    0.13] current memory usage: 4.67 MB
[    0.13] peak memory usage: 1.254 GB
