[    0.00] parity game with 194 nodes and 501 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 65 iterations.
[    0.13] preprocessing took 0.000011 sec.
[    0.13] solving took 0.133168 sec.
[    0.13] total solving time: 0.133194 sec.
[    0.13] verifying solution...
[    0.13] solution verified (78 strategies).
[    0.13] verification took 0.000008 sec.
[    0.13] current memory usage: 4.63 MB
[    0.13] peak memory usage: 1.254 GB
