[    0.00] parity game with 194 nodes and 501 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 6 dominions and 13 tangles.
[    0.00] solved in 8 iterations.
[    0.00] preprocessing took 0.000015 sec.
[    0.00] solving took 0.000485 sec.
[    0.00] total solving time: 0.000526 sec.
[    0.00] verifying solution...
[    0.00] solution verified (78 strategies).
[    0.00] verification took 0.000096 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 89.36 MB
