[    0.00] parity game with 167 nodes and 432 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 15 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.124132 sec.
[    0.13] total solving time: 0.124145 sec.
[    0.13] verifying solution...
[    0.13] solution verified (65 strategies).
[    0.13] verification took 0.000009 sec.
[    0.13] current memory usage: 4.65 MB
[    0.13] peak memory usage: 1.254 GB
