[    0.00] parity game with 54 nodes and 122 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 3 dominions and 4 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000084 sec.
[    0.00] total solving time: 0.000116 sec.
[    0.00] verifying solution...
[    0.00] solution verified (22 strategies).
[    0.00] verification took 0.000014 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 92.07 MB
