[    0.00] parity game with 15 nodes and 22 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000010 sec.
[    0.12] solving took 0.121497 sec.
[    0.12] total solving time: 0.121522 sec.
[    0.12] verifying solution...
[    0.12] solution verified (6 strategies).
[    0.12] verification took 0.000001 sec.
[    0.12] current memory usage: 4.74 MB
[    0.12] peak memory usage: 1.255 GB
