[    0.00] parity game with 264 nodes and 685 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 18 iterations.
[    0.13] preprocessing took 0.000009 sec.
[    0.13] solving took 0.126484 sec.
[    0.13] total solving time: 0.126521 sec.
[    0.13] verifying solution...
[    0.13] solution verified (98 strategies).
[    0.13] verification took 0.000013 sec.
[    0.13] current memory usage: 4.57 MB
[    0.13] peak memory usage: 1.254 GB
