[    0.00] parity game with 264 nodes and 685 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 52 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.001157 sec.
[    0.00] total solving time: 0.001190 sec.
[    0.00] verifying solution...
[    0.00] solution verified (98 strategies).
[    0.00] verification took 0.000021 sec.
[    0.00] current memory usage: 10.38 MB
[    0.00] peak memory usage: 64.99 MB
