[    0.00] parity game with 194 nodes and 501 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 23 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000306 sec.
[    0.00] total solving time: 0.000333 sec.
[    0.00] verifying solution...
[    0.00] solution verified (78 strategies).
[    0.00] verification took 0.000055 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 97.39 MB
