[    0.00] parity game with 17 nodes and 24 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.13] preprocessing took 0.000002 sec.
[    0.13] solving took 0.127926 sec.
[    0.13] total solving time: 0.127939 sec.
[    0.13] verifying solution...
[    0.13] solution verified (5 strategies).
[    0.13] verification took 0.000002 sec.
[    0.13] current memory usage: 4.45 MB
[    0.13] peak memory usage: 1.254 GB
