[    0.00] parity game with 194 nodes and 501 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using tangle learning
[    0.00] found 6 dominions and 16 tangles.
[    0.00] solved in 6 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000237 sec.
[    0.00] total solving time: 0.000265 sec.
[    0.00] verifying solution...
[    0.00] solution verified (78 strategies).
[    0.00] verification took 0.000045 sec.
[    0.00] current memory usage: 4.37 MB
[    0.00] peak memory usage: 98.95 MB
