[    0.00] parity game with 25 nodes and 42 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 11 iterations.
[    0.12] preprocessing took 0.000010 sec.
[    0.12] solving took 0.120566 sec.
[    0.12] total solving time: 0.120591 sec.
[    0.12] verifying solution...
[    0.12] solution verified (9 strategies).
[    0.12] verification took 0.000003 sec.
[    0.12] current memory usage: 4.58 MB
[    0.12] peak memory usage: 1.254 GB
