[    0.00] parity game with 25 nodes and 39 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000011 sec.
[    0.13] solving took 0.130215 sec.
[    0.13] total solving time: 0.130241 sec.
[    0.13] verifying solution...
[    0.13] solution verified (8 strategies).
[    0.13] verification took 0.000006 sec.
[    0.13] current memory usage: 4.73 MB
[    0.13] peak memory usage: 1.255 GB
