[    0.00] parity game with 1165 nodes and 3987 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 4 dominions and 69 tangles.
[    0.00] solved in 9 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000747 sec.
[    0.00] total solving time: 0.000757 sec.
[    0.00] verifying solution...
[    0.00] solution verified (486 strategies).
[    0.00] verification took 0.000079 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 98.80 MB
