[    0.00] parity game with 1165 nodes and 3987 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 50 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.001150 sec.
[    0.00] total solving time: 0.001182 sec.
[    0.00] verifying solution...
[    0.00] solution verified (486 strategies).
[    0.00] verification took 0.000209 sec.
[    0.00] current memory usage: 4.65 MB
[    0.00] peak memory usage: 92.07 MB
