[    0.00] parity game with 54 nodes and 122 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 13 iterations.
[    0.14] preprocessing took 0.000018 sec.
[    0.14] solving took 0.134928 sec.
[    0.14] total solving time: 0.134973 sec.
[    0.14] verifying solution...
[    0.14] solution verified (22 strategies).
[    0.14] verification took 0.000006 sec.
[    0.14] current memory usage: 4.31 MB
[    0.14] peak memory usage: 1.254 GB
