[    0.00] parity game with 663 nodes and 1316 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 2 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000338 sec.
[    0.00] total solving time: 0.000371 sec.
[    0.00] verifying solution...
[    0.00] solution verified (216 strategies).
[    0.00] verification took 0.000050 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 66.66 MB
