[    0.00] parity game with 2076 nodes and 13165 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 23 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.124924 sec.
[    0.13] total solving time: 0.124939 sec.
[    0.13] verifying solution...
[    0.13] solution verified (894 strategies).
[    0.13] verification took 0.000105 sec.
[    0.13] current memory usage: 4.91 MB
[    0.13] peak memory usage: 1.255 GB
