[    0.00] parity game with 227 nodes and 531 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 39 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.127211 sec.
[    0.13] total solving time: 0.127245 sec.
[    0.13] verifying solution...
[    0.13] solution verified (78 strategies).
[    0.13] verification took 0.000018 sec.
[    0.13] current memory usage: 4.63 MB
[    0.13] peak memory usage: 1.255 GB
