[    0.00] parity game with 1165 nodes and 3987 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using tangle learning
[    0.00] found 3 dominions and 76 tangles.
[    0.00] solved in 8 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.001364 sec.
[    0.00] total solving time: 0.001397 sec.
[    0.00] verifying solution...
[    0.00] solution verified (486 strategies).
[    0.00] verification took 0.000207 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 93.02 MB
