[    0.00] parity game with 21 nodes and 34 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 1 iterations.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000040 sec.
[    0.00] total solving time: 0.000074 sec.
[    0.00] verifying solution...
[    0.00] solution verified (7 strategies).
[    0.00] verification took 0.000007 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 94.73 MB
