[    0.00] parity game with 227 nodes and 531 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 39 iterations.
[    0.12] preprocessing took 0.000012 sec.
[    0.12] solving took 0.119529 sec.
[    0.12] total solving time: 0.119557 sec.
[    0.12] verifying solution...
[    0.12] solution verified (78 strategies).
[    0.12] verification took 0.000011 sec.
[    0.12] current memory usage: 4.36 MB
[    0.12] peak memory usage: 1.254 GB
