[    0.00] parity game with 264 nodes and 685 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 21 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000224 sec.
[    0.00] total solving time: 0.000243 sec.
[    0.00] verifying solution...
[    0.00] solution verified (98 strategies).
[    0.00] verification took 0.000031 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 88.27 MB
