[    0.00] parity game with 264 nodes and 685 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 18 iterations.
[    0.00] preprocessing took 0.000015 sec.
[    0.00] solving took 0.002666 sec.
[    0.00] total solving time: 0.002710 sec.
[    0.00] verifying solution...
[    0.00] solution verified (98 strategies).
[    0.00] verification took 0.000014 sec.
[    0.00] current memory usage: 10.54 MB
[    0.00] peak memory usage: 64.99 MB
