[    0.00] parity game with 1165 nodes and 3987 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 129 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.124919 sec.
[    0.13] total solving time: 0.124939 sec.
[    0.13] verifying solution...
[    0.13] solution verified (486 strategies).
[    0.13] verification took 0.000054 sec.
[    0.13] current memory usage: 4.75 MB
[    0.13] peak memory usage: 1.255 GB
