[    0.00] parity game with 27 nodes and 46 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 1 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000044 sec.
[    0.00] total solving time: 0.000073 sec.
[    0.00] verifying solution...
[    0.00] solution verified (9 strategies).
[    0.00] verification took 0.000007 sec.
[    0.00] current memory usage: 4.37 MB
[    0.00] peak memory usage: 66.71 MB
