[    0.00] parity game with 45 nodes and 88 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 4 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000036 sec.
[    0.00] total solving time: 0.000045 sec.
[    0.00] verifying solution...
[    0.00] solution verified (14 strategies).
[    0.00] verification took 0.000004 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 93.48 MB
