[    0.00] parity game with 29 nodes and 44 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.132529 sec.
[    0.13] total solving time: 0.132558 sec.
[    0.13] verifying solution...
[    0.13] solution verified (8 strategies).
[    0.13] verification took 0.000004 sec.
[    0.13] current memory usage: 4.47 MB
[    0.13] peak memory usage: 1.254 GB
