[    0.00] parity game with 32 nodes and 57 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.17] solved with 6 iterations.
[    0.17] preprocessing took 0.000011 sec.
[    0.17] solving took 0.168805 sec.
[    0.17] total solving time: 0.168836 sec.
[    0.17] verifying solution...
[    0.17] solution verified (10 strategies).
[    0.17] verification took 0.000004 sec.
[    0.17] current memory usage: 4.58 MB
[    0.17] peak memory usage: 1.254 GB
