[    0.00] parity game with 2076 nodes and 13165 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 119 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.131712 sec.
[    0.13] total solving time: 0.131735 sec.
[    0.13] verifying solution...
[    0.13] solution verified (894 strategies).
[    0.13] verification took 0.000124 sec.
[    0.13] current memory usage: 5.22 MB
[    0.13] peak memory usage: 1.255 GB
