[    0.00] parity game with 264 nodes and 685 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 17 total queries and 5 total promotions;
[    0.00]             16 max queries and 5 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000046 sec.
[    0.00] total solving time: 0.000054 sec.
[    0.00] verifying solution...
[    0.00] solution verified (98 strategies).
[    0.00] verification took 0.000010 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 92.07 MB
