[    0.00] parity game with 37 nodes and 54 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 4 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000068 sec.
[    0.00] total solving time: 0.000099 sec.
[    0.00] verifying solution...
[    0.00] solution verified (10 strategies).
[    0.00] verification took 0.000010 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 92.55 MB
