[    0.00] parity game with 644 nodes and 1827 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (7 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 73 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.130165 sec.
[    0.13] total solving time: 0.130185 sec.
[    0.13] verifying solution...
[    0.13] solution verified (231 strategies).
[    0.13] verification took 0.000048 sec.
[    0.13] current memory usage: 4.68 MB
[    0.13] peak memory usage: 1.254 GB
