[    0.00] parity game with 15 nodes and 22 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.15] solved with 2 iterations.
[    0.15] preprocessing took 0.000011 sec.
[    0.15] solving took 0.146840 sec.
[    0.15] total solving time: 0.146867 sec.
[    0.15] verifying solution...
[    0.15] solution verified (6 strategies).
[    0.15] verification took 0.000002 sec.
[    0.15] current memory usage: 4.59 MB
[    0.15] peak memory usage: 1.254 GB
