[    0.00] parity game with 64 nodes and 105 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 2 dominions and 5 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000027 sec.
[    0.00] total solving time: 0.000036 sec.
[    0.00] verifying solution...
[    0.00] solution verified (17 strategies).
[    0.00] verification took 0.000005 sec.
[    0.00] current memory usage: 4.65 MB
[    0.00] peak memory usage: 95.52 MB
