[    0.00] parity game with 182 nodes and 419 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 4 dominions and 9 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000202 sec.
[    0.00] total solving time: 0.000232 sec.
[    0.00] verifying solution...
[    0.00] solution verified (77 strategies).
[    0.00] verification took 0.000030 sec.
[    0.00] current memory usage: 4.37 MB
[    0.00] peak memory usage: 65.60 MB
