[    0.00] parity game with 86 nodes and 174 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 11 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.124091 sec.
[    0.13] total solving time: 0.124105 sec.
[    0.13] verifying solution...
[    0.13] solution verified (22 strategies).
[    0.13] verification took 0.000005 sec.
[    0.13] current memory usage: 4.66 MB
[    0.13] peak memory usage: 1.255 GB
