[    0.00] parity game with 15 nodes and 22 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 12 iterations.
[    0.12] preprocessing took 0.000005 sec.
[    0.12] solving took 0.120225 sec.
[    0.12] total solving time: 0.120241 sec.
[    0.12] verifying solution...
[    0.12] solution verified (5 strategies).
[    0.12] verification took 0.000003 sec.
[    0.12] current memory usage: 4.72 MB
[    0.12] peak memory usage: 1.255 GB
