[    0.00] parity game with 51 nodes and 102 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 3 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000056 sec.
[    0.00] total solving time: 0.000072 sec.
[    0.00] verifying solution...
[    0.00] solution verified (17 strategies).
[    0.00] verification took 0.000007 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 66.71 MB
