[    0.00] parity game with 21 nodes and 30 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.16] solved with 3 iterations.
[    0.16] preprocessing took 0.000010 sec.
[    0.16] solving took 0.156176 sec.
[    0.16] total solving time: 0.156202 sec.
[    0.16] verifying solution...
[    0.16] solution verified (6 strategies).
[    0.16] verification took 0.000003 sec.
[    0.16] current memory usage: 4.34 MB
[    0.16] peak memory usage: 1.254 GB
