[    0.00] parity game with 51 nodes and 102 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 13 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000061 sec.
[    0.00] total solving time: 0.000092 sec.
[    0.00] verifying solution...
[    0.00] solution verified (17 strategies).
[    0.00] verification took 0.000014 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 66.71 MB
