[    0.00] parity game with 13 nodes and 18 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 1 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000062 sec.
[    0.00] total solving time: 0.000092 sec.
[    0.00] verifying solution...
[    0.00] solution verified (4 strategies).
[    0.00] verification took 0.000006 sec.
[    0.00] current memory usage: 4.36 MB
[    0.00] peak memory usage: 96.45 MB
