[    0.00] parity game with 49 nodes and 99 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 15 iterations.
[    0.13] preprocessing took 0.000014 sec.
[    0.13] solving took 0.127495 sec.
[    0.13] total solving time: 0.127544 sec.
[    0.13] verifying solution...
[    0.13] solution verified (17 strategies).
[    0.13] verification took 0.000005 sec.
[    0.13] current memory usage: 4.77 MB
[    0.13] peak memory usage: 1.255 GB
