[    0.00] parity game with 644 nodes and 1827 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (7 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 73 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.137688 sec.
[    0.14] total solving time: 0.137716 sec.
[    0.14] verifying solution...
[    0.14] solution verified (231 strategies).
[    0.14] verification took 0.000030 sec.
[    0.14] current memory usage: 4.84 MB
[    0.14] peak memory usage: 1.255 GB
