[    0.00] parity game with 167 nodes and 432 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 4 dominions and 11 tangles.
[    0.00] solved in 5 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000049 sec.
[    0.00] total solving time: 0.000056 sec.
[    0.00] verifying solution...
[    0.00] solution verified (65 strategies).
[    0.00] verification took 0.000009 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 93.02 MB
