[    0.00] parity game with 264 nodes and 685 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 18 iterations.
[    0.13] preprocessing took 0.000013 sec.
[    0.13] solving took 0.125168 sec.
[    0.13] total solving time: 0.125198 sec.
[    0.13] verifying solution...
[    0.13] solution verified (98 strategies).
[    0.13] verification took 0.000014 sec.
[    0.13] current memory usage: 4.64 MB
[    0.13] peak memory usage: 1.254 GB
