[    0.00] parity game with 22 nodes and 37 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 2 dominions and 2 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000072 sec.
[    0.00] total solving time: 0.000100 sec.
[    0.00] verifying solution...
[    0.00] solution verified (9 strategies).
[    0.00] verification took 0.000008 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 93.17 MB
