[    0.00] parity game with 49 nodes and 99 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 3 dominions and 2 tangles.
[    0.00] solved in 5 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000031 sec.
[    0.00] total solving time: 0.000041 sec.
[    0.00] verifying solution...
[    0.00] solution verified (17 strategies).
[    0.00] verification took 0.000004 sec.
[    0.00] current memory usage: 4.51 MB
[    0.00] peak memory usage: 99.42 MB
