[    0.00] parity game with 49 nodes and 99 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 14 total queries and 3 total promotions;
[    0.00]             11 max queries and 3 max promotions;
[    0.00]             3 dominions.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000037 sec.
[    0.00] total solving time: 0.000046 sec.
[    0.00] verifying solution...
[    0.00] solution verified (17 strategies).
[    0.00] verification took 0.000004 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 99.42 MB
