[    0.00] parity game with 663 nodes and 1316 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 3 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000342 sec.
[    0.00] total solving time: 0.000372 sec.
[    0.00] verifying solution...
[    0.00] solution verified (216 strategies).
[    0.00] verification took 0.000057 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 97.08 MB
