[    0.00] parity game with 194 nodes and 501 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 28 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000188 sec.
[    0.00] total solving time: 0.000216 sec.
[    0.00] verifying solution...
[    0.00] solution verified (78 strategies).
[    0.00] verification took 0.000036 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 93.02 MB
