[    0.00] parity game with 80 nodes and 171 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 8 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000030 sec.
[    0.00] total solving time: 0.000040 sec.
[    0.00] verifying solution...
[    0.00] solution verified (22 strategies).
[    0.00] verification took 0.000006 sec.
[    0.00] current memory usage: 4.49 MB
[    0.00] peak memory usage: 65.45 MB
