[    0.00] parity game with 17 nodes and 24 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.134498 sec.
[    0.14] total solving time: 0.134524 sec.
[    0.14] verifying solution...
[    0.14] solution verified (5 strategies).
[    0.14] verification took 0.000002 sec.
[    0.14] current memory usage: 4.60 MB
[    0.14] peak memory usage: 1.254 GB
