[    0.00] parity game with 25 nodes and 39 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 1 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000083 sec.
[    0.00] total solving time: 0.000118 sec.
[    0.00] verifying solution...
[    0.00] solution verified (8 strategies).
[    0.00] verification took 0.000009 sec.
[    0.00] current memory usage: 4.36 MB
[    0.00] peak memory usage: 65.45 MB
