[    0.00] parity game with 14 nodes and 22 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000010 sec.
[    0.13] solving took 0.129009 sec.
[    0.13] total solving time: 0.129035 sec.
[    0.13] verifying solution...
[    0.13] solution verified (5 strategies).
[    0.13] verification took 0.000001 sec.
[    0.13] current memory usage: 4.77 MB
[    0.13] peak memory usage: 1.255 GB
