[    0.00] parity game with 60 nodes and 113 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 1 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000075 sec.
[    0.00] total solving time: 0.000104 sec.
[    0.00] verifying solution...
[    0.00] solution verified (35 strategies).
[    0.00] verification took 0.000011 sec.
[    0.00] current memory usage: 4.36 MB
[    0.00] peak memory usage: 92.07 MB
