[    0.00] parity game with 13 nodes and 18 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 6 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000051 sec.
[    0.00] total solving time: 0.000080 sec.
[    0.00] verifying solution...
[    0.00] solution verified (4 strategies).
[    0.00] verification took 0.000007 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 96.92 MB
