[    0.00] parity game with 26 nodes and 45 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 2 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000009 sec.
[    0.00] solving took 0.000057 sec.
[    0.00] total solving time: 0.000083 sec.
[    0.00] verifying solution...
[    0.00] solution verified (10 strategies).
[    0.00] verification took 0.000006 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 67.18 MB
