[    0.00] parity game with 21 nodes and 34 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.15] solved with 3 iterations.
[    0.15] preprocessing took 0.000011 sec.
[    0.15] solving took 0.147040 sec.
[    0.15] total solving time: 0.147067 sec.
[    0.15] verifying solution...
[    0.15] solution verified (7 strategies).
[    0.15] verification took 0.000003 sec.
[    0.15] current memory usage: 4.61 MB
[    0.15] peak memory usage: 1.254 GB
