[    0.00] parity game with 86 nodes and 174 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 9 iterations.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000068 sec.
[    0.00] total solving time: 0.000103 sec.
[    0.00] verifying solution...
[    0.00] solution verified (22 strategies).
[    0.00] verification took 0.000021 sec.
[    0.00] current memory usage: 4.37 MB
[    0.00] peak memory usage: 98.95 MB
