[    0.00] parity game with 1165 nodes and 3987 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 33 iterations.
[    0.13] preprocessing took 0.000014 sec.
[    0.13] solving took 0.124952 sec.
[    0.13] total solving time: 0.124985 sec.
[    0.13] verifying solution...
[    0.13] solution verified (486 strategies).
[    0.13] verification took 0.000057 sec.
[    0.13] current memory usage: 4.59 MB
[    0.13] peak memory usage: 1.254 GB
