[    0.00] parity game with 54 nodes and 122 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.15] solved with 7 iterations.
[    0.15] preprocessing took 0.000011 sec.
[    0.15] solving took 0.149145 sec.
[    0.15] total solving time: 0.149173 sec.
[    0.15] verifying solution...
[    0.15] solution verified (22 strategies).
[    0.15] verification took 0.000004 sec.
[    0.15] current memory usage: 4.36 MB
[    0.15] peak memory usage: 1.254 GB
