[    0.00] parity game with 264 nodes and 685 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 21 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000364 sec.
[    0.00] total solving time: 0.000394 sec.
[    0.00] verifying solution...
[    0.00] solution verified (98 strategies).
[    0.00] verification took 0.000045 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 92.07 MB
