[    0.00] parity game with 167 nodes and 432 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 15 iterations.
[    0.12] preprocessing took 0.000008 sec.
[    0.12] solving took 0.124120 sec.
[    0.12] total solving time: 0.124143 sec.
[    0.12] verifying solution...
[    0.12] solution verified (65 strategies).
[    0.12] verification took 0.000010 sec.
[    0.12] current memory usage: 4.46 MB
[    0.12] peak memory usage: 1.254 GB
