[    0.00] parity game with 644 nodes and 1827 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (7 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 185 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.137604 sec.
[    0.14] total solving time: 0.137631 sec.
[    0.14] verifying solution...
[    0.14] solution verified (231 strategies).
[    0.14] verification took 0.000026 sec.
[    0.14] current memory usage: 4.68 MB
[    0.14] peak memory usage: 1.254 GB
