[    0.00] parity game with 51 nodes and 102 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 31 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.134383 sec.
[    0.14] total solving time: 0.134409 sec.
[    0.14] verifying solution...
[    0.14] solution verified (17 strategies).
[    0.14] verification took 0.000003 sec.
[    0.14] current memory usage: 4.74 MB
[    0.14] peak memory usage: 1.255 GB
