[    0.00] parity game with 21 nodes and 34 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 1 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000014 sec.
[    0.00] total solving time: 0.000023 sec.
[    0.00] verifying solution...
[    0.00] solution verified (7 strategies).
[    0.00] verification took 0.000001 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 99.58 MB
