[    0.00] parity game with 2076 nodes and 13165 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 95 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000015 sec.
[    0.00] solving took 0.001452 sec.
[    0.00] total solving time: 0.001477 sec.
[    0.00] verifying solution...
[    0.00] solution verified (894 strategies).
[    0.00] verification took 0.000080 sec.
[    0.00] current memory usage: 5.13 MB
[    0.00] peak memory usage: 96.45 MB
