[    0.00] parity game with 45 nodes and 88 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 8 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000071 sec.
[    0.00] total solving time: 0.000108 sec.
[    0.00] verifying solution...
[    0.00] solution verified (14 strategies).
[    0.00] verification took 0.000013 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 89.36 MB
