[    0.00] parity game with 182 nodes and 419 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 4 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000042 sec.
[    0.00] total solving time: 0.000052 sec.
[    0.00] verifying solution...
[    0.00] solution verified (77 strategies).
[    0.00] verification took 0.000010 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 68.27 MB
