[    0.00] parity game with 644 nodes and 1827 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (7 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 57 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000309 sec.
[    0.00] total solving time: 0.000319 sec.
[    0.00] verifying solution...
[    0.00] solution verified (231 strategies).
[    0.00] verification took 0.000042 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 98.64 MB
