[    0.00] parity game with 167 nodes and 432 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 14 total queries and 3 total promotions;
[    0.00]             11 max queries and 3 max promotions;
[    0.00]             3 dominions.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000092 sec.
[    0.00] total solving time: 0.000110 sec.
[    0.00] verifying solution...
[    0.00] solution verified (65 strategies).
[    0.00] verification took 0.000027 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.07 MB
