[    0.00] parity game with 2076 nodes and 13165 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 34 total queries and 11 total promotions;
[    0.00]             34 max queries and 11 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000925 sec.
[    0.00] total solving time: 0.000949 sec.
[    0.00] verifying solution...
[    0.00] solution verified (894 strategies).
[    0.00] verification took 0.000094 sec.
[    0.00] current memory usage: 4.84 MB
[    0.00] peak memory usage: 92.55 MB
