[    0.04] parity game with 644 nodes and 1827 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (7 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.04] solved with 50 iterations.
[    0.04] preprocessing took 0.000008 sec.
[    0.04] solving took 0.000317 sec.
[    0.04] total solving time: 0.000338 sec.
[    0.04] verifying solution...
[    0.04] solution verified (231 strategies).
[    0.04] verification took 0.000078 sec.
[    0.04] current memory usage: 4.38 MB
[    0.04] peak memory usage: 66.66 MB
