[    0.00] parity game with 2076 nodes and 13165 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 51 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000600 sec.
[    0.00] total solving time: 0.000612 sec.
[    0.00] verifying solution...
[    0.00] solution verified (894 strategies).
[    0.00] verification took 0.000096 sec.
[    0.00] current memory usage: 4.84 MB
[    0.00] peak memory usage: 98.17 MB
