[    0.00] parity game with 21 nodes and 34 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 1 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.000092 sec.
[    0.00] total solving time: 0.000133 sec.
[    0.00] verifying solution...
[    0.00] solution verified (7 strategies).
[    0.00] verification took 0.000008 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.55 MB
