[    0.00] parity game with 54 nodes and 122 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.135118 sec.
[    0.14] total solving time: 0.135137 sec.
[    0.14] verifying solution...
[    0.14] solution verified (22 strategies).
[    0.14] verification took 0.000004 sec.
[    0.14] current memory usage: 4.76 MB
[    0.14] peak memory usage: 1.255 GB
