[    0.00] parity game with 2076 nodes and 13165 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 23 iterations.
[    0.13] preprocessing took 0.000014 sec.
[    0.13] solving took 0.124519 sec.
[    0.13] total solving time: 0.124549 sec.
[    0.13] verifying solution...
[    0.13] solution verified (894 strategies).
[    0.13] verification took 0.000114 sec.
[    0.13] current memory usage: 4.66 MB
[    0.13] peak memory usage: 1.254 GB
