[    0.00] parity game with 182 nodes and 419 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 6 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.135696 sec.
[    0.14] total solving time: 0.135725 sec.
[    0.14] verifying solution...
[    0.14] solution verified (77 strategies).
[    0.14] verification took 0.000010 sec.
[    0.14] current memory usage: 4.77 MB
[    0.14] peak memory usage: 1.255 GB
