[    0.00] parity game with 194 nodes and 501 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 27 total queries and 6 total promotions;
[    0.00]             14 max queries and 4 max promotions;
[    0.00]             4 dominions.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000302 sec.
[    0.00] total solving time: 0.000528 sec.
[    0.00] verifying solution...
[    0.00] solution verified (78 strategies).
[    0.00] verification took 0.000064 sec.
[    0.00] current memory usage: 4.34 MB
[    0.00] peak memory usage: 89.36 MB
