[    0.00] parity game with 27 nodes and 46 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.15] preprocessing took 0.000003 sec.
[    0.15] solving took 0.145779 sec.
[    0.15] total solving time: 0.145802 sec.
[    0.15] verifying solution...
[    0.15] solution verified (9 strategies).
[    0.15] verification took 0.000004 sec.
[    0.15] current memory usage: 4.77 MB
[    0.15] peak memory usage: 1.255 GB
