[    0.00] parity game with 663 nodes and 1316 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 2 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000300 sec.
[    0.00] total solving time: 0.000341 sec.
[    0.00] verifying solution...
[    0.00] solution verified (216 strategies).
[    0.00] verification took 0.000080 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 89.90 MB
