[    0.00] parity game with 227 nodes and 531 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 3 dominions and 26 tangles.
[    0.00] solved in 6 iterations.
[    0.00] preprocessing took 0.000002 sec.
[    0.00] solving took 0.000075 sec.
[    0.00] total solving time: 0.000081 sec.
[    0.00] verifying solution...
[    0.00] solution verified (78 strategies).
[    0.00] verification took 0.000009 sec.
[    0.00] current memory usage: 4.49 MB
[    0.00] peak memory usage: 95.83 MB
