[    0.00] parity game with 2076 nodes and 13165 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 95 tangles.
[    0.00] solved in 12 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.002386 sec.
[    0.00] total solving time: 0.002410 sec.
[    0.00] verifying solution...
[    0.00] solution verified (894 strategies).
[    0.00] verification took 0.000079 sec.
[    0.00] current memory usage: 4.83 MB
[    0.00] peak memory usage: 96.45 MB
