[    0.00] parity game with 264 nodes and 685 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 52 iterations.
[    0.12] preprocessing took 0.000012 sec.
[    0.12] solving took 0.122484 sec.
[    0.12] total solving time: 0.122514 sec.
[    0.12] verifying solution...
[    0.12] solution verified (98 strategies).
[    0.12] verification took 0.000021 sec.
[    0.12] current memory usage: 4.79 MB
[    0.12] peak memory usage: 1.255 GB
