[    0.00] parity game with 49 nodes and 99 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 37 iterations.
[    0.12] preprocessing took 0.000003 sec.
[    0.12] solving took 0.122864 sec.
[    0.12] total solving time: 0.122882 sec.
[    0.12] verifying solution...
[    0.12] solution verified (17 strategies).
[    0.12] verification took 0.000009 sec.
[    0.12] current memory usage: 4.74 MB
[    0.12] peak memory usage: 1.255 GB
