[    0.00] parity game with 35 nodes and 57 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 16 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000061 sec.
[    0.00] total solving time: 0.000090 sec.
[    0.00] verifying solution...
[    0.00] solution verified (10 strategies).
[    0.00] verification took 0.000011 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 89.52 MB
