[    0.00] parity game with 264 nodes and 685 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 3 dominions and 14 tangles.
[    0.00] solved in 6 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000339 sec.
[    0.00] total solving time: 0.000368 sec.
[    0.00] verifying solution...
[    0.00] solution verified (98 strategies).
[    0.00] verification took 0.000073 sec.
[    0.00] current memory usage: 4.37 MB
[    0.00] peak memory usage: 93.48 MB
