[    0.00] parity game with 264 nodes and 685 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 20 tangles.
[    0.00] solved in 5 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000284 sec.
[    0.00] total solving time: 0.000319 sec.
[    0.00] verifying solution...
[    0.00] solution verified (98 strategies).
[    0.00] verification took 0.000046 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.07 MB
