[    0.00] parity game with 29 nodes and 49 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000025 sec.
[    0.13] solving took 0.127211 sec.
[    0.13] total solving time: 0.127252 sec.
[    0.13] verifying solution...
[    0.13] solution verified (10 strategies).
[    0.13] verification took 0.000002 sec.
[    0.13] current memory usage: 4.61 MB
[    0.13] peak memory usage: 1.254 GB
