[    0.00] parity game with 227 nodes and 531 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 11 tangles.
[    0.00] solved in 5 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000194 sec.
[    0.00] total solving time: 0.000224 sec.
[    0.00] verifying solution...
[    0.00] solution verified (78 strategies).
[    0.00] verification took 0.000036 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 98.33 MB
