[    0.00] parity game with 39 nodes and 81 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 16 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000094 sec.
[    0.00] total solving time: 0.000130 sec.
[    0.00] verifying solution...
[    0.00] solution verified (16 strategies).
[    0.00] verification took 0.000015 sec.
[    0.00] current memory usage: 4.18 MB
[    0.00] peak memory usage: 92.07 MB
