[    0.00] parity game with 1165 nodes and 3987 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 4 dominions and 69 tangles.
[    0.00] solved in 9 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000485 sec.
[    0.00] total solving time: 0.000493 sec.
[    0.00] verifying solution...
[    0.00] solution verified (486 strategies).
[    0.00] verification took 0.000048 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 65.45 MB
