[    0.00] parity game with 2076 nodes and 13165 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 1 dominions and 95 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000015 sec.
[    0.01] solving took 0.004119 sec.
[    0.01] total solving time: 0.004162 sec.
[    0.01] verifying solution...
[    0.01] solution verified (894 strategies).
[    0.01] verification took 0.000333 sec.
[    0.01] current memory usage: 4.53 MB
[    0.01] peak memory usage: 66.66 MB
