[    0.00] parity game with 2076 nodes and 13165 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 34 total queries and 11 total promotions;
[    0.00]             34 max queries and 11 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000030 sec.
[    0.00] solving took 0.000501 sec.
[    0.00] total solving time: 0.000542 sec.
[    0.00] verifying solution...
[    0.00] solution verified (894 strategies).
[    0.00] verification took 0.000096 sec.
[    0.00] current memory usage: 4.84 MB
[    0.00] peak memory usage: 98.17 MB
