[    0.00] parity game with 644 nodes and 1827 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (7 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 6 dominions and 36 tangles.
[    0.00] solved in 8 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000275 sec.
[    0.00] total solving time: 0.000288 sec.
[    0.00] verifying solution...
[    0.00] solution verified (231 strategies).
[    0.00] verification took 0.000041 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 89.52 MB
