[    0.00] parity game with 663 nodes and 1316 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.131567 sec.
[    0.13] total solving time: 0.131586 sec.
[    0.13] verifying solution...
[    0.13] solution verified (216 strategies).
[    0.13] verification took 0.000031 sec.
[    0.13] current memory usage: 4.67 MB
[    0.13] peak memory usage: 1.254 GB
