[    0.00] parity game with 54 nodes and 122 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 7 total queries and 1 total promotions;
[    0.00]             4 max queries and 1 max promotions;
[    0.00]             3 dominions.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000085 sec.
[    0.00] total solving time: 0.000113 sec.
[    0.00] verifying solution...
[    0.00] solution verified (22 strategies).
[    0.00] verification took 0.000013 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.07 MB
