[    0.00] parity game with 227 nodes and 531 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 24 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000130 sec.
[    0.00] total solving time: 0.000160 sec.
[    0.00] verifying solution...
[    0.00] solution verified (78 strategies).
[    0.00] verification took 0.000047 sec.
[    0.00] current memory usage: 4.36 MB
[    0.00] peak memory usage: 95.83 MB
