[    0.00] parity game with 194 nodes and 501 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (5 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 28 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000055 sec.
[    0.00] total solving time: 0.000065 sec.
[    0.00] verifying solution...
[    0.00] solution verified (78 strategies).
[    0.00] verification took 0.000014 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 97.39 MB
