[    0.00] parity game with 2076 nodes and 13165 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 51 iterations.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.002321 sec.
[    0.00] total solving time: 0.002359 sec.
[    0.00] verifying solution...
[    0.01] solution verified (894 strategies).
[    0.01] verification took 0.000480 sec.
[    0.01] current memory usage: 4.21 MB
[    0.01] peak memory usage: 66.66 MB
