[    0.00] parity game with 27 nodes and 46 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 1 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000093 sec.
[    0.00] total solving time: 0.000138 sec.
[    0.00] verifying solution...
[    0.00] solution verified (9 strategies).
[    0.00] verification took 0.000009 sec.
[    0.00] current memory usage: 4.06 MB
[    0.00] peak memory usage: 90.77 MB
