[    0.00] parity game with 82 nodes and 177 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 7 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000162 sec.
[    0.00] total solving time: 0.000190 sec.
[    0.00] verifying solution...
[    0.00] solution verified (26 strategies).
[    0.00] verification took 0.000012 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 98.02 MB
