[    0.00] parity game with 1165 nodes and 3987 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (6 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 82 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000581 sec.
[    0.00] total solving time: 0.000591 sec.
[    0.00] verifying solution...
[    0.00] solution verified (486 strategies).
[    0.00] verification took 0.000078 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 93.02 MB
