[    0.00] parity game with 13 nodes and 18 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.11] solved with 9 iterations.
[    0.12] preprocessing took 0.000010 sec.
[    0.12] solving took 0.115300 sec.
[    0.12] total solving time: 0.115327 sec.
[    0.12] verifying solution...
[    0.12] solution verified (4 strategies).
[    0.12] verification took 0.000002 sec.
[    0.12] current memory usage: 4.56 MB
[    0.12] peak memory usage: 1.254 GB
