[    0.00] parity game with 663 nodes and 1316 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 18 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.125511 sec.
[    0.13] total solving time: 0.125540 sec.
[    0.13] verifying solution...
[    0.13] solution verified (216 strategies).
[    0.13] verification took 0.000018 sec.
[    0.13] current memory usage: 4.51 MB
[    0.13] peak memory usage: 1.254 GB
