[    0.00] parity game with 54 nodes and 122 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 5 dominions and 3 tangles.
[    0.00] solved in 6 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000032 sec.
[    0.00] total solving time: 0.000043 sec.
[    0.00] verifying solution...
[    0.00] solution verified (22 strategies).
[    0.00] verification took 0.000004 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 92.07 MB
