[    0.00] parity game with 294 nodes and 1206 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 3 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000198 sec.
[    0.00] total solving time: 0.000227 sec.
[    0.00] verifying solution...
[    0.00] solution verified (163 strategies).
[    0.00] verification took 0.000053 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 95.52 MB
