[    0.00] parity game with 294 nodes and 1206 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 23 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000047 sec.
[    0.00] total solving time: 0.000055 sec.
[    0.00] verifying solution...
[    0.00] solution verified (163 strategies).
[    0.00] verification took 0.000012 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 65.30 MB
