[    0.00] parity game with 294 nodes and 1206 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 1 total queries and 0 total promotions;
[    0.00]             1 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000123 sec.
[    0.00] total solving time: 0.000153 sec.
[    0.00] verifying solution...
[    0.00] solution verified (163 strategies).
[    0.00] verification took 0.000054 sec.
[    0.00] current memory usage: 4.20 MB
[    0.00] peak memory usage: 95.52 MB
