[    0.00] parity game with 294 nodes and 1206 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 23 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000225 sec.
[    0.00] total solving time: 0.000253 sec.
[    0.00] verifying solution...
[    0.00] solution verified (163 strategies).
[    0.00] verification took 0.000053 sec.
[    0.00] current memory usage: 4.36 MB
[    0.00] peak memory usage: 93.48 MB
