[    0.00] parity game with 96 nodes and 240 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 7 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000024 sec.
[    0.00] total solving time: 0.000032 sec.
[    0.00] verifying solution...
[    0.00] solution verified (36 strategies).
[    0.00] verification took 0.000008 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 93.48 MB
