[    0.00] parity game with 96 nodes and 240 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 3 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000104 sec.
[    0.00] total solving time: 0.000135 sec.
[    0.00] verifying solution...
[    0.00] solution verified (36 strategies).
[    0.00] verification took 0.000027 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 65.60 MB
