[    0.30] parity game with 308738 nodes and 1709138 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using fixpoint iteration with justifications
[    0.37] solved with 15 iterations.
[    0.37] preprocessing took 0.000140 sec.
[    0.37] solving took 0.050551 sec.
[    0.37] total solving time: 0.050703 sec.
[    0.37] verifying solution...
[    0.38] solution verified (308738 strategies).
[    0.38] verification took 0.005305 sec.
[    0.38] current memory usage: 36.50 MB
[    0.38] peak memory usage: 66.66 MB
