[    2.53] parity game with 3471554 nodes and 13612756 edges.
[    2.59] parity game reindexed
[    2.66] parity game renumbered (3 priorities)
[    2.66] solving using parallel Zielonka
[    2.66] initialized Lace with 1 workers
[    2.93] solved with 3 iterations.
[    2.93] preprocessing took 0.001349 sec.
[    2.93] solving took 0.269301 sec.
[    2.93] total solving time: 0.270665 sec.
[    2.93] verifying solution...
[    3.04] solution verified (2603666 strategies).
[    3.04] verification took 0.111207 sec.
[    3.04] current memory usage: 368.87 MB
[    3.04] peak memory usage: 1.616 GB
