[    0.88] parity game with 926213 nodes and 5127415 edges.
[    0.92] parity game reindexed
[    0.95] parity game renumbered (2 priorities)
[    0.95] solving using tangle learning
[    1.02] found 1 dominions and 0 tangles.
[    1.02] solved in 1 iterations.
[    1.02] preprocessing took 0.000426 sec.
[    1.02] solving took 0.067139 sec.
[    1.02] total solving time: 0.067578 sec.
[    1.02] verifying solution...
[    1.05] solution verified (867888 strategies).
[    1.05] verification took 0.025028 sec.
[    1.05] current memory usage: 108.15 MB
[    1.05] peak memory usage: 129.23 MB
