[    1.29] parity game with 1278433 nodes and 7843609 edges.
[    1.29] parity game reindexed
[    1.32] parity game renumbered (1 priorities)
[    1.32] solving using one-sided recursive tangle learning
[    1.46] found 1 dominions and 0 tangles.
[    1.46] solved in 1 iterations.
[    1.46] preprocessing took 0.000481 sec.
[    1.46] solving took 0.141320 sec.
[    1.46] total solving time: 0.141814 sec.
[    1.46] verifying solution...
[    1.47] solution verified (0 strategies).
[    1.47] verification took 0.010547 sec.
[    1.47] current memory usage: 144.21 MB
[    1.47] peak memory usage: 192.51 MB
