[    1.23] parity game with 1350433 nodes and 7068673 edges.
[    1.31] parity game reindexed
[    1.34] parity game renumbered (2 priorities)
[    1.34] solving using fixpoint iteration
[    1.34] initialized Lace with 1 workers
[    1.38] solved with 9 iterations.
[    1.38] preprocessing took 0.000549 sec.
[    1.38] solving took 0.042533 sec.
[    1.38] total solving time: 0.043098 sec.
[    1.38] verifying solution...
[    1.40] solution verified (1350433 strategies).
[    1.40] verification took 0.017954 sec.
[    1.40] current memory usage: 137.83 MB
[    1.40] peak memory usage: 148.10 MB
