[    4.21] parity game with 5322498 nodes and 21604226 edges.
[    4.31] parity game reindexed
[    4.44] parity game renumbered (2 priorities)
[    4.44] solving using priority promotion NPP
[    4.95] solved with 2 total queries and 0 total promotions;
[    4.95]             2 max queries and 0 max promotions;
[    4.95]             1 dominions.
[    4.95] preprocessing took 0.002014 sec.
[    4.95] solving took 0.505834 sec.
[    4.95] total solving time: 0.507859 sec.
[    4.95] verifying solution...
[    5.17] solution verified (2803521 strategies).
[    5.17] verification took 0.221576 sec.
[    5.17] current memory usage: 482.13 MB
[    5.17] peak memory usage: 522.67 MB
