[    0.28] parity game with 289297 nodes and 1689697 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (1 priorities)
[    0.29] solving using fixpoint iteration
[    0.29] initialized Lace with 1 workers
[    0.42] solved with 1 iterations.
[    0.42] preprocessing took 0.000138 sec.
[    0.42] solving took 0.127196 sec.
[    0.42] total solving time: 0.127353 sec.
[    0.42] verifying solution...
[    0.42] solution verified (0 strategies).
[    0.42] verification took 0.003160 sec.
[    0.42] current memory usage: 36.23 MB
[    0.42] peak memory usage: 1.282 GB
