[    0.17] parity game with 164353 nodes and 928289 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using fixpoint iteration with justifications
[    0.18] solved with 0 iterations.
[    0.18] preprocessing took 0.000076 sec.
[    0.18] solving took 0.002469 sec.
[    0.18] total solving time: 0.002555 sec.
[    0.18] verifying solution...
[    0.18] solution verified (0 strategies).
[    0.18] verification took 0.001660 sec.
[    0.18] current memory usage: 21.40 MB
[    0.18] peak memory usage: 67.80 MB
