[    0.56] parity game with 579745 nodes and 3354841 edges.
[    0.58] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using priority promotion NPP
[    0.63] solved with 2 total queries and 0 total promotions;
[    0.63]             2 max queries and 0 max promotions;
[    0.63]             1 dominions.
[    0.63] preprocessing took 0.000243 sec.
[    0.63] solving took 0.028085 sec.
[    0.63] total solving time: 0.028341 sec.
[    0.63] verifying solution...
[    0.64] solution verified (579745 strategies).
[    0.64] verification took 0.010816 sec.
[    0.64] current memory usage: 66.00 MB
[    0.64] peak memory usage: 70.41 MB
