[    1.18] parity game with 1191962 nodes and 6907934 edges.
[    1.20] parity game reindexed
[    1.24] parity game renumbered (2 priorities)
[    1.24] solving using one-sided recursive tangle learning
[    1.55] found 5260 dominions and 65160 tangles.
[    1.55] solved in 3 iterations.
[    1.56] preprocessing took 0.000444 sec.
[    1.56] solving took 0.324017 sec.
[    1.56] total solving time: 0.324478 sec.
[    1.56] verifying solution...
[    1.58] solution verified (353233 strategies).
[    1.58] verification took 0.021702 sec.
[    1.58] current memory usage: 157.85 MB
[    1.58] peak memory usage: 180.20 MB
