[    0.25] parity game with 245761 nodes and 1376833 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using fixpoint iteration
[    0.27] initialized Lace with 1 workers
[    0.39] solved with 2 iterations.
[    0.39] preprocessing took 0.000111 sec.
[    0.39] solving took 0.123641 sec.
[    0.39] total solving time: 0.123769 sec.
[    0.39] verifying solution...
[    0.39] solution verified (81920 strategies).
[    0.39] verification took 0.003022 sec.
[    0.39] current memory usage: 30.97 MB
[    0.39] peak memory usage: 1.277 GB
