[    0.26] parity game with 258050 nodes and 1456802 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using tangle learning
[    0.29] found 2 dominions and 0 tangles.
[    0.29] solved in 2 iterations.
[    0.29] preprocessing took 0.000093 sec.
[    0.29] solving took 0.021356 sec.
[    0.29] total solving time: 0.021461 sec.
[    0.29] verifying solution...
[    0.29] solution verified (104577 strategies).
[    0.29] verification took 0.004616 sec.
[    0.30] current memory usage: 34.82 MB
[    0.30] peak memory usage: 93.80 MB
