[    1.21] parity game with 1350433 nodes and 7068673 edges.
[    1.28] parity game reindexed
[    1.32] parity game renumbered (2 priorities)
[    1.32] solving using fixpoint iteration with justifications
[    1.39] solved with 17 iterations.
[    1.39] preprocessing took 0.000499 sec.
[    1.39] solving took 0.076595 sec.
[    1.39] total solving time: 0.077107 sec.
[    1.39] verifying solution...
[    1.41] solution verified (1350433 strategies).
[    1.41] verification took 0.015363 sec.
[    1.41] current memory usage: 132.73 MB
[    1.41] peak memory usage: 142.98 MB
