[   15.29] parity game with 19026506 nodes and 78220622 edges.
[   15.65] parity game reindexed
[   16.14] parity game renumbered (2 priorities)
[   16.14] solving using fixpoint iteration
[   16.14] initialized Lace with 1 workers
[   17.97] solved with 14 iterations.
[   17.97] preprocessing took 0.007231 sec.
[   17.97] solving took 1.829635 sec.
[   17.97] total solving time: 1.836880 sec.
[   17.97] verifying solution...
[   18.66] solution verified (10000225 strategies).
[   18.66] verification took 0.689222 sec.
[   18.66] current memory usage: 1.525 GB
[   18.66] peak memory usage: 2.916 GB
