[    0.58] parity game with 579745 nodes and 3354841 edges.
[    0.60] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using recursive tangle learning
[    0.68] found 449 dominions and 0 tangles.
[    0.68] solved in 1 iterations.
[    0.68] preprocessing took 0.000244 sec.
[    0.68] solving took 0.061180 sec.
[    0.68] total solving time: 0.061437 sec.
[    0.68] verifying solution...
[    0.69] solution verified (579745 strategies).
[    0.69] verification took 0.012318 sec.
[    0.69] current memory usage: 69.09 MB
[    0.69] peak memory usage: 90.30 MB
