[    0.12] parity game with 170753 nodes and 556993 edges.
[    0.12] parity game reindexed
[    0.13] parity game renumbered (3 priorities)
[    0.13] solving using fixpoint iteration with justifications
[    0.14] solved with 17 iterations.
[    0.14] preprocessing took 0.000072 sec.
[    0.14] solving took 0.018414 sec.
[    0.14] total solving time: 0.018496 sec.
[    0.14] verifying solution...
[    0.15] solution verified (88833 strategies).
[    0.15] verification took 0.004066 sec.
[    0.15] current memory usage: 19.08 MB
[    0.15] peak memory usage: 88.27 MB
