[    0.30] parity game with 308738 nodes and 1709138 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using parallel Zielonka
[    0.32] initialized Lace with 1 workers
[    0.46] solved with 2 iterations.
[    0.46] preprocessing took 0.000135 sec.
[    0.46] solving took 0.140120 sec.
[    0.46] total solving time: 0.140270 sec.
[    0.46] verifying solution...
[    0.47] solution verified (308738 strategies).
[    0.47] verification took 0.008636 sec.
[    0.47] current memory usage: 44.81 MB
[    0.47] peak memory usage: 1.293 GB
