[    4.23] parity game with 5322498 nodes and 21604226 edges.
[    4.33] parity game reindexed
[    4.46] parity game renumbered (2 priorities)
[    4.46] solving using fixpoint iteration with justifications
[    5.49] solved with 26 iterations.
[    5.49] preprocessing took 0.002031 sec.
[    5.49] solving took 1.026615 sec.
[    5.49] total solving time: 1.028657 sec.
[    5.49] verifying solution...
[    5.65] solution verified (2803521 strategies).
[    5.65] verification took 0.164819 sec.
[    5.65] current memory usage: 456.54 MB
[    5.65] peak memory usage: 497.10 MB
