[    0.56] parity game with 579745 nodes and 3354841 edges.
[    0.58] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using parallel Zielonka
[    0.60] initialized Lace with 1 workers
[    0.74] solved with 2 iterations.
[    0.74] preprocessing took 0.000253 sec.
[    0.74] solving took 0.143783 sec.
[    0.74] total solving time: 0.144053 sec.
[    0.74] verifying solution...
[    0.76] solution verified (579745 strategies).
[    0.76] verification took 0.010958 sec.
[    0.76] current memory usage: 80.37 MB
[    0.76] peak memory usage: 1.326 GB
