[    0.12] parity game with 170753 nodes and 556993 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (3 priorities)
[    0.12] solving using one-sided recursive tangle learning
[    0.25] found 1 dominions and 13520 tangles.
[    0.25] solved in 4 iterations.
[    0.25] preprocessing took 0.000060 sec.
[    0.25] solving took 0.126792 sec.
[    0.25] total solving time: 0.126862 sec.
[    0.25] verifying solution...
[    0.25] solution verified (88833 strategies).
[    0.25] verification took 0.003861 sec.
[    0.25] current memory usage: 27.33 MB
[    0.25] peak memory usage: 97.08 MB
