[    0.87] parity game with 926213 nodes and 5127415 edges.
[    0.91] parity game reindexed
[    0.94] parity game renumbered (2 priorities)
[    0.94] solving using one-sided recursive tangle learning
[    1.02] found 3 dominions and 0 tangles.
[    1.02] solved in 1 iterations.
[    1.03] preprocessing took 0.000374 sec.
[    1.03] solving took 0.087972 sec.
[    1.03] total solving time: 0.088359 sec.
[    1.03] verifying solution...
[    1.05] solution verified (867888 strategies).
[    1.05] verification took 0.025583 sec.
[    1.05] current memory usage: 106.36 MB
[    1.05] peak memory usage: 121.82 MB
