[    0.47] parity game with 655362 nodes and 2541187 edges.
[    0.48] parity game reindexed
[    0.50] parity game renumbered (3 priorities)
[    0.50] solving using one-sided recursive tangle learning
[    0.57] found 2 dominions and 0 tangles.
[    0.57] solved in 2 iterations.
[    0.57] preprocessing took 0.000285 sec.
[    0.57] solving took 0.067549 sec.
[    0.57] total solving time: 0.067847 sec.
[    0.57] verifying solution...
[    0.58] solution verified (491522 strategies).
[    0.58] verification took 0.016585 sec.
[    0.58] current memory usage: 67.11 MB
[    0.58] peak memory usage: 98.95 MB
