[    0.47] parity game with 655362 nodes and 2541187 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (3 priorities)
[    0.49] solving using priority promotion NPP
[    0.52] solved with 2 total queries and 0 total promotions;
[    0.52]             2 max queries and 0 max promotions;
[    0.52]             1 dominions.
[    0.52] preprocessing took 0.000268 sec.
[    0.52] solving took 0.024034 sec.
[    0.52] total solving time: 0.024314 sec.
[    0.52] verifying solution...
[    0.54] solution verified (491522 strategies).
[    0.54] verification took 0.016501 sec.
[    0.54] current memory usage: 61.88 MB
[    0.54] peak memory usage: 66.85 MB
