[    1.23] parity game with 1350433 nodes and 7068673 edges.
[    1.30] parity game reindexed
[    1.33] parity game renumbered (2 priorities)
[    1.33] solving using tangle learning
[    1.42] found 1 dominions and 0 tangles.
[    1.42] solved in 1 iterations.
[    1.42] preprocessing took 0.000522 sec.
[    1.42] solving took 0.088966 sec.
[    1.42] total solving time: 0.089502 sec.
[    1.42] verifying solution...
[    1.45] solution verified (1350433 strategies).
[    1.45] verification took 0.028422 sec.
[    1.45] current memory usage: 149.45 MB
[    1.45] peak memory usage: 180.24 MB
