[    0.11] parity game with 170753 nodes and 556993 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (3 priorities)
[    0.12] solving using fixpoint iteration with justifications
[    0.14] solved with 17 iterations.
[    0.14] preprocessing took 0.000075 sec.
[    0.14] solving took 0.018298 sec.
[    0.14] total solving time: 0.018384 sec.
[    0.14] verifying solution...
[    0.14] solution verified (88833 strategies).
[    0.14] verification took 0.004137 sec.
[    0.14] current memory usage: 18.96 MB
[    0.14] peak memory usage: 65.30 MB
