[    0.87] parity game with 926213 nodes and 5127415 edges.
[    0.91] parity game reindexed
[    0.94] parity game renumbered (2 priorities)
[    0.94] solving using parallel Zielonka
[    0.94] initialized Lace with 1 workers
[    1.11] solved with 2 iterations.
[    1.11] preprocessing took 0.000374 sec.
[    1.11] solving took 0.172555 sec.
[    1.11] total solving time: 0.172946 sec.
[    1.11] verifying solution...
[    1.14] solution verified (867888 strategies).
[    1.14] verification took 0.025542 sec.
[    1.14] current memory usage: 116.79 MB
[    1.14] peak memory usage: 1.363 GB
