[    0.09] parity game with 88834 nodes and 475074 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using one-sided recursive tangle learning
[    0.10] found 1 dominions and 0 tangles.
[    0.10] solved in 1 iterations.
[    0.10] preprocessing took 0.000039 sec.
[    0.10] solving took 0.006025 sec.
[    0.10] total solving time: 0.006072 sec.
[    0.10] verifying solution...
[    0.10] solution verified (88834 strategies).
[    0.10] verification took 0.001934 sec.
[    0.10] current memory usage: 15.42 MB
[    0.10] peak memory usage: 65.60 MB
