[    0.29] parity game with 289297 nodes and 1689697 edges.
[    0.29] parity game reindexed
[    0.30] parity game renumbered (1 priorities)
[    0.30] solving using tangle learning
[    0.31] found 1 dominions and 0 tangles.
[    0.31] solved in 1 iterations.
[    0.31] preprocessing took 0.000111 sec.
[    0.31] solving took 0.011616 sec.
[    0.31] total solving time: 0.011738 sec.
[    0.31] verifying solution...
[    0.31] solution verified (0 strategies).
[    0.31] verification took 0.002210 sec.
[    0.31] current memory usage: 36.76 MB
[    0.31] peak memory usage: 97.70 MB
