[    0.18] parity game with 185089 nodes and 1094241 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (1 priorities)
[    0.19] solving using parallel Zielonka
[    0.19] initialized Lace with 1 workers
[    0.31] solved with 1 iterations.
[    0.31] preprocessing took 0.000071 sec.
[    0.31] solving took 0.123876 sec.
[    0.31] total solving time: 0.123961 sec.
[    0.31] verifying solution...
[    0.31] solution verified (0 strategies).
[    0.31] verification took 0.002334 sec.
[    0.31] current memory usage: 28.61 MB
[    0.31] peak memory usage: 1.276 GB
