[    0.62] parity game with 638065 nodes and 3680785 edges.
[    0.62] parity game reindexed
[    0.63] parity game renumbered (1 priorities)
[    0.63] solving using recursive tangle learning
[    0.71] found 25668 dominions and 32953 tangles.
[    0.71] solved in 1 iterations.
[    0.72] preprocessing took 0.000260 sec.
[    0.72] solving took 0.089492 sec.
[    0.72] total solving time: 0.089767 sec.
[    0.72] verifying solution...
[    0.72] solution verified (0 strategies).
[    0.72] verification took 0.004704 sec.
[    0.72] current memory usage: 87.47 MB
[    0.72] peak memory usage: 102.41 MB
