[    4.22] parity game with 5322498 nodes and 21604226 edges.
[    4.32] parity game reindexed
[    4.45] parity game renumbered (2 priorities)
[    4.45] solving using tangle learning
[    5.02] found 1 dominions and 0 tangles.
[    5.02] solved in 1 iterations.
[    5.03] preprocessing took 0.002089 sec.
[    5.03] solving took 0.579814 sec.
[    5.03] total solving time: 0.581917 sec.
[    5.03] verifying solution...
[    5.25] solution verified (2803521 strategies).
[    5.25] verification took 0.216199 sec.
[    5.25] current memory usage: 456.63 MB
[    5.25] peak memory usage: 625.08 MB
