[    0.24] parity game with 245761 nodes and 1376833 edges.
[    0.25] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using fixpoint iteration with justifications
[    0.26] solved with 1 iterations.
[    0.26] preprocessing took 0.000091 sec.
[    0.26] solving took 0.004385 sec.
[    0.26] total solving time: 0.004486 sec.
[    0.26] verifying solution...
[    0.26] solution verified (81920 strategies).
[    0.26] verification took 0.002500 sec.
[    0.26] current memory usage: 30.99 MB
[    0.26] peak memory usage: 97.08 MB
