[    0.30] parity game with 308738 nodes and 1709138 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using priority promotion NPP
[    0.33] solved with 1 total queries and 0 total promotions;
[    0.33]             1 max queries and 0 max promotions;
[    0.33]             1 dominions.
[    0.33] preprocessing took 0.000157 sec.
[    0.33] solving took 0.009249 sec.
[    0.33] total solving time: 0.009418 sec.
[    0.33] verifying solution...
[    0.34] solution verified (308738 strategies).
[    0.34] verification took 0.007161 sec.
[    0.34] current memory usage: 37.46 MB
[    0.34] peak memory usage: 99.73 MB
