[    0.19] parity game with 185089 nodes and 1094241 edges.
[    0.19] parity game reindexed
[    0.19] parity game renumbered (1 priorities)
[    0.19] solving using tangle learning
[    0.20] found 1 dominions and 0 tangles.
[    0.20] solved in 1 iterations.
[    0.20] preprocessing took 0.000083 sec.
[    0.20] solving took 0.009061 sec.
[    0.20] total solving time: 0.009156 sec.
[    0.20] verifying solution...
[    0.21] solution verified (0 strategies).
[    0.21] verification took 0.001655 sec.
[    0.21] current memory usage: 24.89 MB
[    0.21] peak memory usage: 66.71 MB
