[    0.37] parity game with 607753 nodes and 2008153 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (3 priorities)
[    0.40] solving using fixpoint iteration with justifications
[    0.47] solved with 17 iterations.
[    0.47] preprocessing took 0.000231 sec.
[    0.47] solving took 0.066146 sec.
[    0.47] total solving time: 0.066389 sec.
[    0.47] verifying solution...
[    0.48] solution verified (318457 strategies).
[    0.48] verification took 0.017084 sec.
[    0.48] current memory usage: 53.23 MB
[    0.48] peak memory usage: 92.07 MB
