[    1.17] parity game with 1191962 nodes and 6907934 edges.
[    1.19] parity game reindexed
[    1.23] parity game renumbered (2 priorities)
[    1.23] solving using fixpoint iteration
[    1.23] initialized Lace with 1 workers
[    1.50] solved with 12 iterations.
[    1.50] preprocessing took 0.000495 sec.
[    1.50] solving took 0.276931 sec.
[    1.50] total solving time: 0.277441 sec.
[    1.50] verifying solution...
[    1.52] solution verified (353233 strategies).
[    1.52] verification took 0.020769 sec.
[    1.52] current memory usage: 131.94 MB
[    1.52] peak memory usage: 1.374 GB
