[    0.62] parity game with 638065 nodes and 3680785 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (1 priorities)
[    0.64] solving using one-sided recursive tangle learning
[    0.72] found 25668 dominions and 32953 tangles.
[    0.72] solved in 2 iterations.
[    0.73] preprocessing took 0.000276 sec.
[    0.73] solving took 0.092378 sec.
[    0.73] total solving time: 0.092669 sec.
[    0.73] verifying solution...
[    0.73] solution verified (0 strategies).
[    0.73] verification took 0.004677 sec.
[    0.73] current memory usage: 89.89 MB
[    0.73] peak memory usage: 104.88 MB
