[    0.38] parity game with 607753 nodes and 2008153 edges.
[    0.40] parity game reindexed
[    0.41] parity game renumbered (3 priorities)
[    0.41] solving using fixpoint iteration
[    0.41] initialized Lace with 1 workers
[    0.56] solved with 15 iterations.
[    0.56] preprocessing took 0.000243 sec.
[    0.56] solving took 0.151603 sec.
[    0.56] total solving time: 0.151864 sec.
[    0.56] verifying solution...
[    0.57] solution verified (318457 strategies).
[    0.57] verification took 0.014370 sec.
[    0.57] current memory usage: 57.71 MB
[    0.57] peak memory usage: 1.304 GB
