[    0.26] parity game with 258050 nodes and 1456802 edges.
[    0.27] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using fixpoint iteration
[    0.28] initialized Lace with 1 workers
[    0.43] solved with 13 iterations.
[    0.43] preprocessing took 0.000118 sec.
[    0.43] solving took 0.151884 sec.
[    0.43] total solving time: 0.152016 sec.
[    0.43] verifying solution...
[    0.43] solution verified (104577 strategies).
[    0.43] verification took 0.004922 sec.
[    0.43] current memory usage: 33.53 MB
[    0.43] peak memory usage: 1.280 GB
