[    2.56] parity game with 3471554 nodes and 13612756 edges.
[    2.62] parity game reindexed
[    2.70] parity game renumbered (3 priorities)
[    2.70] solving using recursive tangle learning
[    3.11] found 3 dominions and 0 tangles.
[    3.11] solved in 1 iterations.
[    3.11] preprocessing took 0.001350 sec.
[    3.11] solving took 0.416779 sec.
[    3.11] total solving time: 0.418143 sec.
[    3.11] verifying solution...
[    3.22] solution verified (2603666 strategies).
[    3.22] verification took 0.108326 sec.
[    3.22] current memory usage: 322.94 MB
[    3.22] peak memory usage: 400.65 MB
