[    0.16] parity game with 164353 nodes and 928289 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using tangle learning
[    0.17] found 1 dominions and 0 tangles.
[    0.17] solved in 1 iterations.
[    0.17] preprocessing took 0.000079 sec.
[    0.17] solving took 0.007870 sec.
[    0.17] total solving time: 0.007957 sec.
[    0.17] verifying solution...
[    0.18] solution verified (0 strategies).
[    0.18] verification took 0.001373 sec.
[    0.18] current memory usage: 22.60 MB
[    0.18] peak memory usage: 94.42 MB
