[    0.10] parity game with 170753 nodes and 556993 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (3 priorities)
[    0.11] solving using priority promotion NPP
[    0.12] solved with 10 total queries and 3 total promotions;
[    0.12]             10 max queries and 3 max promotions;
[    0.12]             1 dominions.
[    0.12] preprocessing took 0.000076 sec.
[    0.12] solving took 0.007170 sec.
[    0.12] total solving time: 0.007255 sec.
[    0.12] verifying solution...
[    0.12] solution verified (88833 strategies).
[    0.12] verification took 0.004155 sec.
[    0.12] current memory usage: 19.91 MB
[    0.12] peak memory usage: 65.30 MB
