[    1.17] parity game with 1191962 nodes and 6907934 edges.
[    1.19] parity game reindexed
[    1.23] parity game renumbered (2 priorities)
[    1.23] solving using fixpoint iteration
[    1.23] initialized Lace with 1 workers
[    1.50] solved with 12 iterations.
[    1.50] preprocessing took 0.000458 sec.
[    1.50] solving took 0.269324 sec.
[    1.50] total solving time: 0.269799 sec.
[    1.50] verifying solution...
[    1.52] solution verified (353233 strategies).
[    1.52] verification took 0.018916 sec.
[    1.52] current memory usage: 130.53 MB
[    1.52] peak memory usage: 1.373 GB
