[   15.26] parity game with 19026506 nodes and 78220622 edges.
[   15.63] parity game reindexed
[   16.12] parity game renumbered (2 priorities)
[   16.12] solving using one-sided recursive tangle learning
[   20.51] found 1 dominions and 0 tangles.
[   20.51] solved in 2 iterations.
[   20.53] preprocessing took 0.007289 sec.
[   20.53] solving took 4.406786 sec.
[   20.53] total solving time: 4.414092 sec.
[   20.53] verifying solution...
[   21.36] solution verified (10000225 strategies).
[   21.36] verification took 0.827942 sec.
[   21.36] current memory usage: 1.521 GB
[   21.36] peak memory usage: 2.114 GB
