[    1.15] parity game with 1191962 nodes and 6907934 edges.
[    1.17] parity game reindexed
[    1.20] parity game renumbered (2 priorities)
[    1.20] solving using fixpoint iteration with justifications
[    1.55] solved with 26 iterations.
[    1.55] preprocessing took 0.000470 sec.
[    1.55] solving took 0.351252 sec.
[    1.55] total solving time: 0.351735 sec.
[    1.55] verifying solution...
[    1.57] solution verified (353233 strategies).
[    1.57] verification took 0.018052 sec.
[    1.57] current memory usage: 122.77 MB
[    1.57] peak memory usage: 131.75 MB
