[    0.45] parity game with 474914 nodes and 2739604 edges.
[    0.45] parity game reindexed
[    0.46] parity game renumbered (1 priorities)
[    0.46] solving using recursive tangle learning
[    0.51] found 879 dominions and 1753 tangles.
[    0.51] solved in 1 iterations.
[    0.51] preprocessing took 0.000180 sec.
[    0.51] solving took 0.045099 sec.
[    0.51] total solving time: 0.045290 sec.
[    0.51] verifying solution...
[    0.51] solution verified (0 strategies).
[    0.51] verification took 0.003943 sec.
[    0.51] current memory usage: 58.89 MB
[    0.51] peak memory usage: 98.17 MB
