[    0.15] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using one-sided recursive tangle learning
[    0.16] found 202 dominions and 0 tangles.
[    0.16] solved in 1 iterations.
[    0.16] preprocessing took 0.000058 sec.
[    0.16] solving took 0.008062 sec.
[    0.16] total solving time: 0.008128 sec.
[    0.16] verifying solution...
[    0.17] solution verified (153985 strategies).
[    0.17] verification took 0.003028 sec.
[    0.17] current memory usage: 21.26 MB
[    0.17] peak memory usage: 94.42 MB
