[    0.16] parity game with 177668 nodes and 950149 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (2 priorities)
[    0.17] solving using parallel Zielonka
[    0.17] initialized Lace with 1 workers
[    0.18] solved with 2 iterations.
[    0.18] preprocessing took 0.000064 sec.
[    0.18] solving took 0.007878 sec.
[    0.18] total solving time: 0.007954 sec.
[    0.18] verifying solution...
[    0.19] solution verified (163840 strategies).
[    0.19] verification took 0.004617 sec.
[    0.19] current memory usage: 32.88 MB
[    0.19] peak memory usage: 64.99 MB
