[    1.15] parity game with 1191962 nodes and 6907934 edges.
[    1.17] parity game reindexed
[    1.21] parity game renumbered (2 priorities)
[    1.21] solving using parallel Zielonka
[    1.21] initialized Lace with 1 workers
[    1.40] solved with 3 iterations.
[    1.40] preprocessing took 0.000474 sec.
[    1.40] solving took 0.192009 sec.
[    1.40] total solving time: 0.192499 sec.
[    1.40] verifying solution...
[    1.42] solution verified (353233 strategies).
[    1.42] verification took 0.022957 sec.
[    1.42] current memory usage: 122.95 MB
[    1.42] peak memory usage: 1.397 GB
