[    0.86] parity game with 926213 nodes and 5127415 edges.
[    0.90] parity game reindexed
[    0.93] parity game renumbered (2 priorities)
[    0.93] solving using parallel Zielonka
[    0.93] initialized Lace with 1 workers
[    1.08] solved with 2 iterations.
[    1.08] preprocessing took 0.000384 sec.
[    1.08] solving took 0.155179 sec.
[    1.08] total solving time: 0.155579 sec.
[    1.08] verifying solution...
[    1.11] solution verified (867888 strategies).
[    1.11] verification took 0.026563 sec.
[    1.11] current memory usage: 116.38 MB
[    1.11] peak memory usage: 1.364 GB
