[   15.20] parity game with 19026506 nodes and 78220622 edges.
[   15.56] parity game reindexed
[   16.05] parity game renumbered (2 priorities)
[   16.05] solving using tangle learning
[   18.22] found 1 dominions and 0 tangles.
[   18.22] solved in 1 iterations.
[   18.24] preprocessing took 0.007043 sec.
[   18.24] solving took 2.183508 sec.
[   18.24] total solving time: 2.190567 sec.
[   18.24] verifying solution...
[   19.04] solution verified (10000225 strategies).
[   19.04] verification took 0.798937 sec.
[   19.04] current memory usage: 1.520 GB
[   19.04] peak memory usage: 2.181 GB
