[    0.11] parity game with 170753 nodes and 556993 edges.
[    0.11] parity game reindexed
[    0.12] parity game renumbered (3 priorities)
[    0.12] solving using one-sided recursive tangle learning
[    0.24] found 1 dominions and 13520 tangles.
[    0.24] solved in 4 iterations.
[    0.25] preprocessing took 0.000071 sec.
[    0.25] solving took 0.127567 sec.
[    0.25] total solving time: 0.127649 sec.
[    0.25] verifying solution...
[    0.25] solution verified (88833 strategies).
[    0.25] verification took 0.003964 sec.
[    0.25] current memory usage: 27.24 MB
[    0.25] peak memory usage: 65.30 MB
