[    2.49] parity game with 3471554 nodes and 13612756 edges.
[    2.56] parity game reindexed
[    2.63] parity game renumbered (3 priorities)
[    2.63] solving using fixpoint iteration
[    2.63] initialized Lace with 1 workers
[    2.82] solved with 10 iterations.
[    2.83] preprocessing took 0.001336 sec.
[    2.83] solving took 0.197742 sec.
[    2.83] total solving time: 0.199094 sec.
[    2.83] verifying solution...
[    2.91] solution verified (2603666 strategies).
[    2.91] verification took 0.086572 sec.
[    2.91] current memory usage: 323.71 MB
[    2.91] peak memory usage: 1.553 GB
