[    0.87] parity game with 926213 nodes and 5127415 edges.
[    0.91] parity game reindexed
[    0.94] parity game renumbered (2 priorities)
[    0.94] solving using fixpoint iteration
[    0.94] initialized Lace with 1 workers
[    1.10] solved with 9 iterations.
[    1.10] preprocessing took 0.000365 sec.
[    1.10] solving took 0.167195 sec.
[    1.10] total solving time: 0.167576 sec.
[    1.10] verifying solution...
[    1.12] solution verified (867888 strategies).
[    1.12] verification took 0.018481 sec.
[    1.12] current memory usage: 102.50 MB
[    1.12] peak memory usage: 1.347 GB
