[    0.45] parity game with 474914 nodes and 2739604 edges.
[    0.45] parity game reindexed
[    0.46] parity game renumbered (1 priorities)
[    0.46] solving using parallel Zielonka
[    0.46] initialized Lace with 1 workers
[    0.59] solved with 1 iterations.
[    0.59] preprocessing took 0.000196 sec.
[    0.59] solving took 0.126071 sec.
[    0.59] total solving time: 0.126282 sec.
[    0.59] verifying solution...
[    0.59] solution verified (0 strategies).
[    0.59] verification took 0.004921 sec.
[    0.59] current memory usage: 62.20 MB
[    0.59] peak memory usage: 1.309 GB
