[    0.64] parity game with 638065 nodes and 3680785 edges.
[    0.64] parity game reindexed
[    0.65] parity game renumbered (1 priorities)
[    0.65] solving using parallel Zielonka
[    0.65] initialized Lace with 1 workers
[    0.78] solved with 1 iterations.
[    0.78] preprocessing took 0.000284 sec.
[    0.78] solving took 0.129861 sec.
[    0.78] total solving time: 0.130161 sec.
[    0.78] verifying solution...
[    0.79] solution verified (0 strategies).
[    0.79] verification took 0.006213 sec.
[    0.79] current memory usage: 82.27 MB
[    0.79] peak memory usage: 1.328 GB
