[    0.89] parity game with 926213 nodes and 5127415 edges.
[    0.93] parity game reindexed
[    0.96] parity game renumbered (2 priorities)
[    0.96] solving using fixpoint iteration with justifications
[    1.13] solved with 17 iterations.
[    1.13] preprocessing took 0.000417 sec.
[    1.13] solving took 0.173074 sec.
[    1.13] total solving time: 0.173503 sec.
[    1.13] verifying solution...
[    1.15] solution verified (867888 strategies).
[    1.15] verification took 0.016836 sec.
[    1.15] current memory usage: 94.79 MB
[    1.15] peak memory usage: 101.78 MB
