[    0.57] parity game with 579745 nodes and 3354841 edges.
[    0.59] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using recursive tangle learning
[    0.66] found 449 dominions and 0 tangles.
[    0.66] solved in 1 iterations.
[    0.66] preprocessing took 0.000251 sec.
[    0.66] solving took 0.058097 sec.
[    0.66] total solving time: 0.058361 sec.
[    0.66] verifying solution...
[    0.67] solution verified (579745 strategies).
[    0.67] verification took 0.012137 sec.
[    0.67] current memory usage: 69.18 MB
[    0.67] peak memory usage: 78.32 MB
