[    0.87] parity game with 926213 nodes and 5127415 edges.
[    0.90] parity game reindexed
[    0.93] parity game renumbered (2 priorities)
[    0.93] solving using tangle learning
[    0.99] found 1 dominions and 0 tangles.
[    0.99] solved in 1 iterations.
[    0.99] preprocessing took 0.000381 sec.
[    0.99] solving took 0.061460 sec.
[    0.99] total solving time: 0.061853 sec.
[    0.99] verifying solution...
[    1.02] solution verified (867888 strategies).
[    1.02] verification took 0.024624 sec.
[    1.02] current memory usage: 106.40 MB
[    1.02] peak memory usage: 127.56 MB
