[    0.16] parity game with 164353 nodes and 928289 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using one-sided recursive tangle learning
[    0.18] found 5872 dominions and 7205 tangles.
[    0.18] solved in 2 iterations.
[    0.18] preprocessing took 0.000078 sec.
[    0.18] solving took 0.021256 sec.
[    0.18] total solving time: 0.021349 sec.
[    0.18] verifying solution...
[    0.19] solution verified (0 strategies).
[    0.19] verification took 0.001475 sec.
[    0.19] current memory usage: 25.88 MB
[    0.19] peak memory usage: 98.17 MB
