[    4.20] parity game with 5322498 nodes and 21604226 edges.
[    4.29] parity game reindexed
[    4.43] parity game renumbered (2 priorities)
[    4.43] solving using recursive tangle learning
[    5.55] found 1 dominions and 0 tangles.
[    5.55] solved in 1 iterations.
[    5.56] preprocessing took 0.002026 sec.
[    5.56] solving took 1.130461 sec.
[    5.56] total solving time: 1.132501 sec.
[    5.56] verifying solution...
[    5.78] solution verified (2803521 strategies).
[    5.78] verification took 0.222794 sec.
[    5.78] current memory usage: 456.54 MB
[    5.78] peak memory usage: 605.67 MB
