[    0.87] parity game with 926213 nodes and 5127415 edges.
[    0.91] parity game reindexed
[    0.93] parity game renumbered (2 priorities)
[    0.93] solving using priority promotion NPP
[    0.96] solved with 1 total queries and 0 total promotions;
[    0.96]             1 max queries and 0 max promotions;
[    0.96]             1 dominions.
[    0.96] preprocessing took 0.000366 sec.
[    0.96] solving took 0.032996 sec.
[    0.96] total solving time: 0.033373 sec.
[    0.96] verifying solution...
[    0.99] solution verified (867888 strategies).
[    0.99] verification took 0.022335 sec.
[    0.99] current memory usage: 96.04 MB
[    0.99] peak memory usage: 102.98 MB
