[    0.17] parity game with 177668 nodes and 950149 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using fixpoint iteration with justifications
[    0.21] solved with 16 iterations.
[    0.21] preprocessing took 0.000078 sec.
[    0.21] solving took 0.028249 sec.
[    0.21] total solving time: 0.028340 sec.
[    0.21] verifying solution...
[    0.22] solution verified (163840 strategies).
[    0.22] verification took 0.003118 sec.
[    0.22] current memory usage: 22.04 MB
[    0.22] peak memory usage: 90.30 MB
