[    0.07] parity game with 65506 nodes and 365971 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (1 priorities)
[    0.07] solving using fixpoint iteration with justifications
[    0.07] solved with 0 iterations.
[    0.07] preprocessing took 0.000027 sec.
[    0.07] solving took 0.001000 sec.
[    0.07] total solving time: 0.001034 sec.
[    0.07] verifying solution...
[    0.07] solution verified (0 strategies).
[    0.07] verification took 0.000692 sec.
[    0.07] current memory usage: 11.07 MB
[    0.07] peak memory usage: 91.08 MB
