[    1.22] parity game with 1350433 nodes and 7068673 edges.
[    1.29] parity game reindexed
[    1.33] parity game renumbered (2 priorities)
[    1.33] solving using priority promotion NPP
[    1.37] solved with 2 total queries and 0 total promotions;
[    1.37]             2 max queries and 0 max promotions;
[    1.37]             1 dominions.
[    1.37] preprocessing took 0.000513 sec.
[    1.37] solving took 0.047791 sec.
[    1.37] total solving time: 0.048318 sec.
[    1.37] verifying solution...
[    1.40] solution verified (1350433 strategies).
[    1.40] verification took 0.022941 sec.
[    1.40] current memory usage: 139.38 MB
[    1.40] peak memory usage: 149.63 MB
