[    0.30] parity game with 289297 nodes and 1689697 edges.
[    0.30] parity game reindexed
[    0.31] parity game renumbered (1 priorities)
[    0.31] solving using recursive tangle learning
[    0.34] found 1 dominions and 0 tangles.
[    0.34] solved in 1 iterations.
[    0.34] preprocessing took 0.000114 sec.
[    0.34] solving took 0.027645 sec.
[    0.34] total solving time: 0.027771 sec.
[    0.34] verifying solution...
[    0.34] solution verified (0 strategies).
[    0.34] verification took 0.002399 sec.
[    0.34] current memory usage: 40.80 MB
[    0.34] peak memory usage: 92.07 MB
