[    4.20] parity game with 5322498 nodes and 21604226 edges.
[    4.30] parity game reindexed
[    4.43] parity game renumbered (2 priorities)
[    4.43] solving using one-sided recursive tangle learning
[    5.59] found 1 dominions and 0 tangles.
[    5.59] solved in 2 iterations.
[    5.59] preprocessing took 0.001931 sec.
[    5.59] solving took 1.163567 sec.
[    5.59] total solving time: 1.165513 sec.
[    5.59] verifying solution...
[    5.82] solution verified (2803521 strategies).
[    5.82] verification took 0.223221 sec.
[    5.82] current memory usage: 456.18 MB
[    5.82] peak memory usage: 605.36 MB
