[    1.21] parity game with 1350433 nodes and 7068673 edges.
[    1.32] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using priority promotion NPP
[    1.40] solved with 2 total queries and 0 total promotions;
[    1.40]             2 max queries and 0 max promotions;
[    1.40]             1 dominions.
[    1.40] preprocessing took 0.000519 sec.
[    1.40] solving took 0.047108 sec.
[    1.40] total solving time: 0.047640 sec.
[    1.40] verifying solution...
[    1.42] solution verified (1350433 strategies).
[    1.42] verification took 0.022641 sec.
[    1.42] current memory usage: 139.35 MB
[    1.42] peak memory usage: 149.54 MB
