[    0.11] parity game with 170753 nodes and 556993 edges.
[    0.11] parity game reindexed
[    0.12] parity game renumbered (3 priorities)
[    0.12] solving using fixpoint iteration
[    0.12] initialized Lace with 1 workers
[    0.24] solved with 16 iterations.
[    0.24] preprocessing took 0.000067 sec.
[    0.24] solving took 0.125662 sec.
[    0.24] total solving time: 0.125742 sec.
[    0.24] verifying solution...
[    0.25] solution verified (88833 strategies).
[    0.25] verification took 0.004411 sec.
[    0.25] current memory usage: 20.58 MB
[    0.25] peak memory usage: 1.268 GB
