[    0.61] parity game with 638065 nodes and 3680785 edges.
[    0.61] parity game reindexed
[    0.62] parity game renumbered (1 priorities)
[    0.62] solving using recursive tangle learning
[    0.70] found 25668 dominions and 32953 tangles.
[    0.70] solved in 1 iterations.
[    0.71] preprocessing took 0.000245 sec.
[    0.71] solving took 0.085883 sec.
[    0.71] total solving time: 0.086142 sec.
[    0.71] verifying solution...
[    0.71] solution verified (0 strategies).
[    0.71] verification took 0.004794 sec.
[    0.71] current memory usage: 86.42 MB
[    0.71] peak memory usage: 100.66 MB
