[    0.62] parity game with 638065 nodes and 3680785 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (1 priorities)
[    0.64] solving using fixpoint iteration with justifications
[    0.64] solved with 0 iterations.
[    0.64] preprocessing took 0.000254 sec.
[    0.64] solving took 0.008706 sec.
[    0.64] total solving time: 0.008972 sec.
[    0.64] verifying solution...
[    0.65] solution verified (0 strategies).
[    0.65] verification took 0.005853 sec.
[    0.65] current memory usage: 68.63 MB
[    0.65] peak memory usage: 92.07 MB
