[    0.57] parity game with 579745 nodes and 3354841 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using fixpoint iteration with justifications
[    0.67] solved with 15 iterations.
[    0.67] preprocessing took 0.000247 sec.
[    0.67] solving took 0.059816 sec.
[    0.67] total solving time: 0.060075 sec.
[    0.67] verifying solution...
[    0.68] solution verified (579745 strategies).
[    0.68] verification took 0.007363 sec.
[    0.68] current memory usage: 63.53 MB
[    0.68] peak memory usage: 92.39 MB
