[    0.15] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using priority promotion NPP
[    0.16] solved with 2 total queries and 0 total promotions;
[    0.16]             2 max queries and 0 max promotions;
[    0.16]             1 dominions.
[    0.16] preprocessing took 0.000057 sec.
[    0.16] solving took 0.007875 sec.
[    0.16] total solving time: 0.007940 sec.
[    0.16] verifying solution...
[    0.17] solution verified (153985 strategies).
[    0.17] verification took 0.002820 sec.
[    0.17] current memory usage: 20.99 MB
[    0.17] peak memory usage: 99.73 MB
