[    0.15] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.15] parity game renumbered (2 priorities)
[    0.15] solving using parallel Zielonka
[    0.15] initialized Lace with 1 workers
[    0.28] solved with 2 iterations.
[    0.28] preprocessing took 0.000069 sec.
[    0.28] solving took 0.124699 sec.
[    0.28] total solving time: 0.124782 sec.
[    0.28] verifying solution...
[    0.28] solution verified (153985 strategies).
[    0.28] verification took 0.002939 sec.
[    0.28] current memory usage: 25.05 MB
[    0.28] peak memory usage: 1.273 GB
