[    0.46] parity game with 474914 nodes and 2739604 edges.
[    0.46] parity game reindexed
[    0.47] parity game renumbered (1 priorities)
[    0.47] solving using parallel Zielonka
[    0.47] initialized Lace with 1 workers
[    0.60] solved with 1 iterations.
[    0.61] preprocessing took 0.000197 sec.
[    0.61] solving took 0.139609 sec.
[    0.61] total solving time: 0.139822 sec.
[    0.61] verifying solution...
[    0.61] solution verified (0 strategies).
[    0.61] verification took 0.004708 sec.
[    0.61] current memory usage: 61.97 MB
[    0.61] peak memory usage: 1.309 GB
