[    0.16] parity game with 164353 nodes and 928289 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using recursive tangle learning
[    0.18] found 5872 dominions and 7205 tangles.
[    0.18] solved in 1 iterations.
[    0.18] preprocessing took 0.000072 sec.
[    0.18] solving took 0.020106 sec.
[    0.18] total solving time: 0.020188 sec.
[    0.18] verifying solution...
[    0.18] solution verified (0 strategies).
[    0.18] verification took 0.001537 sec.
[    0.18] current memory usage: 26.08 MB
[    0.18] peak memory usage: 98.17 MB
