[    2.54] parity game with 3471554 nodes and 13612756 edges.
[    2.60] parity game reindexed
[    2.67] parity game renumbered (3 priorities)
[    2.67] solving using tangle learning
[    2.88] found 1 dominions and 0 tangles.
[    2.88] solved in 1 iterations.
[    2.89] preprocessing took 0.001325 sec.
[    2.89] solving took 0.213863 sec.
[    2.89] total solving time: 0.215202 sec.
[    2.89] verifying solution...
[    2.99] solution verified (2603666 strategies).
[    2.99] verification took 0.103844 sec.
[    2.99] current memory usage: 325.46 MB
[    2.99] peak memory usage: 413.34 MB
