[    0.08] parity game with 88834 nodes and 475074 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using tangle learning
[    0.09] found 1 dominions and 0 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000038 sec.
[    0.09] solving took 0.004934 sec.
[    0.09] total solving time: 0.004980 sec.
[    0.09] verifying solution...
[    0.10] solution verified (88834 strategies).
[    0.10] verification took 0.001921 sec.
[    0.10] current memory usage: 16.08 MB
[    0.10] peak memory usage: 95.05 MB
