[    0.29] parity game with 308738 nodes and 1709138 edges.
[    0.30] parity game reindexed
[    0.31] parity game renumbered (2 priorities)
[    0.31] solving using recursive tangle learning
[    0.34] found 1 dominions and 0 tangles.
[    0.34] solved in 1 iterations.
[    0.34] preprocessing took 0.000114 sec.
[    0.34] solving took 0.026083 sec.
[    0.34] total solving time: 0.026213 sec.
[    0.34] verifying solution...
[    0.34] solution verified (308738 strategies).
[    0.34] verification took 0.007972 sec.
[    0.34] current memory usage: 37.91 MB
[    0.34] peak memory usage: 94.73 MB
