[    1.16] parity game with 1191962 nodes and 6907934 edges.
[    1.18] parity game reindexed
[    1.21] parity game renumbered (2 priorities)
[    1.21] solving using fixpoint iteration with justifications
[    1.57] solved with 26 iterations.
[    1.57] preprocessing took 0.000459 sec.
[    1.57] solving took 0.351960 sec.
[    1.57] total solving time: 0.352433 sec.
[    1.57] verifying solution...
[    1.58] solution verified (353233 strategies).
[    1.58] verification took 0.018025 sec.
[    1.58] current memory usage: 122.22 MB
[    1.58] peak memory usage: 131.18 MB
