[    0.87] parity game with 926213 nodes and 5127415 edges.
[    0.91] parity game reindexed
[    0.93] parity game renumbered (2 priorities)
[    0.93] solving using fixpoint iteration
[    0.93] initialized Lace with 1 workers
[    1.11] solved with 9 iterations.
[    1.11] preprocessing took 0.000356 sec.
[    1.11] solving took 0.173295 sec.
[    1.11] total solving time: 0.173667 sec.
[    1.11] verifying solution...
[    1.12] solution verified (867888 strategies).
[    1.12] verification took 0.018044 sec.
[    1.12] current memory usage: 101.59 MB
[    1.12] peak memory usage: 1.346 GB
