[    1.17] parity game with 1191962 nodes and 6907934 edges.
[    1.19] parity game reindexed
[    1.23] parity game renumbered (2 priorities)
[    1.23] solving using priority promotion NPP
[    1.31] solved with 3 total queries and 0 total promotions;
[    1.31]             2 max queries and 0 max promotions;
[    1.31]             2 dominions.
[    1.31] preprocessing took 0.000474 sec.
[    1.31] solving took 0.081244 sec.
[    1.31] total solving time: 0.081730 sec.
[    1.31] verifying solution...
[    1.33] solution verified (353233 strategies).
[    1.33] verification took 0.021273 sec.
[    1.33] current memory usage: 128.75 MB
[    1.33] peak memory usage: 137.76 MB
