[    0.37] parity game with 607753 nodes and 2008153 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (3 priorities)
[    0.39] solving using priority promotion NPP
[    0.42] solved with 10 total queries and 3 total promotions;
[    0.42]             10 max queries and 3 max promotions;
[    0.42]             1 dominions.
[    0.42] preprocessing took 0.000261 sec.
[    0.42] solving took 0.026834 sec.
[    0.42] total solving time: 0.027107 sec.
[    0.42] verifying solution...
[    0.44] solution verified (318457 strategies).
[    0.44] verification took 0.013971 sec.
[    0.44] current memory usage: 56.99 MB
[    0.44] peak memory usage: 98.33 MB
