[   15.25] parity game with 19026506 nodes and 78220622 edges.
[   15.61] parity game reindexed
[   16.10] parity game renumbered (2 priorities)
[   16.10] solving using fixpoint iteration with justifications
[   19.66] solved with 26 iterations.
[   19.66] preprocessing took 0.007017 sec.
[   19.66] solving took 3.555335 sec.
[   19.66] total solving time: 3.562365 sec.
[   19.66] verifying solution...
[   20.23] solution verified (10000225 strategies).
[   20.23] verification took 0.576487 sec.
[   20.23] current memory usage: 1.526 GB
[   20.23] peak memory usage: 1.738 GB
