[    0.15] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using fixpoint iteration with justifications
[    0.18] solved with 17 iterations.
[    0.18] preprocessing took 0.000055 sec.
[    0.18] solving took 0.018363 sec.
[    0.18] total solving time: 0.018428 sec.
[    0.18] verifying solution...
[    0.18] solution verified (153985 strategies).
[    0.18] verification took 0.002176 sec.
[    0.18] current memory usage: 20.57 MB
[    0.18] peak memory usage: 89.67 MB
