[    1.16] parity game with 1191962 nodes and 6907934 edges.
[    1.19] parity game reindexed
[    1.22] parity game renumbered (2 priorities)
[    1.22] solving using parallel Zielonka
[    1.22] initialized Lace with 1 workers
[    1.41] solved with 3 iterations.
[    1.41] preprocessing took 0.000478 sec.
[    1.41] solving took 0.192141 sec.
[    1.41] total solving time: 0.192636 sec.
[    1.41] verifying solution...
[    1.43] solution verified (353233 strategies).
[    1.43] verification took 0.021836 sec.
[    1.43] current memory usage: 123.29 MB
[    1.43] peak memory usage: 1.397 GB
