[   15.25] parity game with 19026506 nodes and 78220622 edges.
[   15.62] parity game reindexed
[   16.11] parity game renumbered (2 priorities)
[   16.11] solving using parallel Zielonka
[   16.11] initialized Lace with 1 workers
[   17.96] solved with 2 iterations.
[   17.96] preprocessing took 0.007317 sec.
[   17.96] solving took 1.852564 sec.
[   17.96] total solving time: 1.859899 sec.
[   17.96] verifying solution...
[   18.76] solution verified (10000225 strategies).
[   18.76] verification took 0.798980 sec.
[   18.76] current memory usage: 1.524 GB
[   18.76] peak memory usage: 3.188 GB
