[    0.48] parity game with 655362 nodes and 2541187 edges.
[    0.49] parity game reindexed
[    0.50] parity game renumbered (3 priorities)
[    0.50] solving using recursive tangle learning
[    0.56] found 2 dominions and 0 tangles.
[    0.56] solved in 1 iterations.
[    0.56] preprocessing took 0.000275 sec.
[    0.56] solving took 0.057135 sec.
[    0.56] total solving time: 0.057423 sec.
[    0.56] verifying solution...
[    0.58] solution verified (491522 strategies).
[    0.58] verification took 0.017886 sec.
[    0.58] current memory usage: 67.11 MB
[    0.58] peak memory usage: 89.83 MB
