[    1.23] parity game with 1350433 nodes and 7068673 edges.
[    1.32] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using recursive tangle learning
[    1.49] found 414 dominions and 0 tangles.
[    1.49] solved in 1 iterations.
[    1.49] preprocessing took 0.000532 sec.
[    1.49] solving took 0.144137 sec.
[    1.49] total solving time: 0.144682 sec.
[    1.49] verifying solution...
[    1.52] solution verified (1350433 strategies).
[    1.52] verification took 0.030359 sec.
[    1.52] current memory usage: 148.74 MB
[    1.52] peak memory usage: 170.88 MB
