[    0.48] parity game with 655362 nodes and 2541187 edges.
[    0.49] parity game reindexed
[    0.50] parity game renumbered (3 priorities)
[    0.50] solving using fixpoint iteration with justifications
[    0.56] solved with 26 iterations.
[    0.56] preprocessing took 0.000279 sec.
[    0.56] solving took 0.063520 sec.
[    0.56] total solving time: 0.063812 sec.
[    0.56] verifying solution...
[    0.58] solution verified (491522 strategies).
[    0.58] verification took 0.014517 sec.
[    0.58] current memory usage: 60.28 MB
[    0.58] peak memory usage: 89.83 MB
