[    0.18] parity game with 177668 nodes and 950149 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using parallel Zielonka
[    0.19] initialized Lace with 1 workers
[    0.31] solved with 2 iterations.
[    0.31] preprocessing took 0.000064 sec.
[    0.31] solving took 0.124819 sec.
[    0.31] total solving time: 0.124898 sec.
[    0.31] verifying solution...
[    0.32] solution verified (163840 strategies).
[    0.32] verification took 0.004614 sec.
[    0.32] current memory usage: 26.89 MB
[    0.32] peak memory usage: 1.276 GB
