[    2.50] parity game with 3471554 nodes and 13612756 edges.
[    2.57] parity game reindexed
[    2.64] parity game renumbered (3 priorities)
[    2.64] solving using fixpoint iteration with justifications
[    2.97] solved with 26 iterations.
[    2.97] preprocessing took 0.001293 sec.
[    2.97] solving took 0.331613 sec.
[    2.97] total solving time: 0.332919 sec.
[    2.97] verifying solution...
[    3.05] solution verified (2603666 strategies).
[    3.05] verification took 0.080323 sec.
[    3.05] current memory usage: 296.05 MB
[    3.05] peak memory usage: 322.45 MB
