[    0.25] parity game with 245761 nodes and 1376833 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using parallel Zielonka
[    0.26] initialized Lace with 1 workers
[    0.39] solved with 2 iterations.
[    0.39] preprocessing took 0.000102 sec.
[    0.39] solving took 0.129036 sec.
[    0.39] total solving time: 0.129155 sec.
[    0.39] verifying solution...
[    0.40] solution verified (81920 strategies).
[    0.40] verification took 0.004632 sec.
[    0.40] current memory usage: 35.66 MB
[    0.40] peak memory usage: 1.284 GB
