[    0.25] parity game with 245761 nodes and 1376833 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using one-sided recursive tangle learning
[    0.30] found 1 dominions and 1 tangles.
[    0.30] solved in 1 iterations.
[    0.30] preprocessing took 0.000103 sec.
[    0.30] solving took 0.040509 sec.
[    0.30] total solving time: 0.040628 sec.
[    0.30] verifying solution...
[    0.31] solution verified (81920 strategies).
[    0.31] verification took 0.004323 sec.
[    0.31] current memory usage: 35.31 MB
[    0.31] peak memory usage: 66.66 MB
