[   15.27] parity game with 19026506 nodes and 78220622 edges.
[   15.64] parity game reindexed
[   16.13] parity game renumbered (2 priorities)
[   16.13] solving using one-sided recursive tangle learning
[   20.53] found 1 dominions and 0 tangles.
[   20.53] solved in 2 iterations.
[   20.55] preprocessing took 0.007233 sec.
[   20.55] solving took 4.418492 sec.
[   20.55] total solving time: 4.425740 sec.
[   20.55] verifying solution...
[   21.38] solution verified (10000225 strategies).
[   21.38] verification took 0.827473 sec.
[   21.38] current memory usage: 1.521 GB
[   21.38] peak memory usage: 2.115 GB
