[    0.17] parity game with 177668 nodes and 950149 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using fixpoint iteration
[    0.18] initialized Lace with 1 workers
[    0.30] solved with 9 iterations.
[    0.31] preprocessing took 0.000081 sec.
[    0.31] solving took 0.129716 sec.
[    0.31] total solving time: 0.129811 sec.
[    0.31] verifying solution...
[    0.31] solution verified (163840 strategies).
[    0.31] verification took 0.003984 sec.
[    0.31] current memory usage: 24.14 MB
[    0.31] peak memory usage: 1.272 GB
