[    0.26] parity game with 297089 nodes and 1483457 edges.
[    0.27] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using fixpoint iteration
[    0.28] initialized Lace with 1 workers
[    0.41] solved with 8 iterations.
[    0.41] preprocessing took 0.000141 sec.
[    0.41] solving took 0.128396 sec.
[    0.41] total solving time: 0.128553 sec.
[    0.41] verifying solution...
[    0.41] solution verified (297089 strategies).
[    0.41] verification took 0.004817 sec.
[    0.41] current memory usage: 37.96 MB
[    0.41] peak memory usage: 1.284 GB
