[    0.08] parity game with 81921 nodes and 468161 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using priority promotion NPP
[    0.08] solved with 1 total queries and 0 total promotions;
[    0.08]             1 max queries and 0 max promotions;
[    0.08]             1 dominions.
[    0.08] preprocessing took 0.000030 sec.
[    0.08] solving took 0.002187 sec.
[    0.08] total solving time: 0.002223 sec.
[    0.08] verifying solution...
[    0.08] solution verified (0 strategies).
[    0.08] verification took 0.000798 sec.
[    0.08] current memory usage: 12.95 MB
[    0.08] peak memory usage: 92.39 MB
