[    0.25] parity game with 258050 nodes and 1456802 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using tangle learning
[    0.28] found 2 dominions and 0 tangles.
[    0.28] solved in 2 iterations.
[    0.28] preprocessing took 0.000102 sec.
[    0.28] solving took 0.021001 sec.
[    0.28] total solving time: 0.021114 sec.
[    0.28] verifying solution...
[    0.29] solution verified (104577 strategies).
[    0.29] verification took 0.004612 sec.
[    0.29] current memory usage: 32.62 MB
[    0.29] peak memory usage: 99.89 MB
