[    0.88] parity game with 926213 nodes and 5127415 edges.
[    0.91] parity game reindexed
[    0.94] parity game renumbered (2 priorities)
[    0.94] solving using tangle learning
[    1.00] found 1 dominions and 0 tangles.
[    1.00] solved in 1 iterations.
[    1.00] preprocessing took 0.000375 sec.
[    1.00] solving took 0.061128 sec.
[    1.00] total solving time: 0.061517 sec.
[    1.00] verifying solution...
[    1.02] solution verified (867888 strategies).
[    1.02] verification took 0.024562 sec.
[    1.02] current memory usage: 104.88 MB
[    1.02] peak memory usage: 126.07 MB
