[    0.25] parity game with 245761 nodes and 1376833 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using tangle learning
[    0.28] found 1 dominions and 0 tangles.
[    0.28] solved in 1 iterations.
[    0.28] preprocessing took 0.000094 sec.
[    0.28] solving took 0.016349 sec.
[    0.28] total solving time: 0.016456 sec.
[    0.28] verifying solution...
[    0.29] solution verified (81920 strategies).
[    0.29] verification took 0.004039 sec.
[    0.29] current memory usage: 31.06 MB
[    0.29] peak memory usage: 67.80 MB
