[    0.26] parity game with 297089 nodes and 1483457 edges.
[    0.27] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using fixpoint iteration
[    0.28] initialized Lace with 1 workers
[    0.40] solved with 8 iterations.
[    0.40] preprocessing took 0.000109 sec.
[    0.40] solving took 0.126919 sec.
[    0.40] total solving time: 0.127043 sec.
[    0.40] verifying solution...
[    0.41] solution verified (297089 strategies).
[    0.41] verification took 0.004614 sec.
[    0.41] current memory usage: 36.63 MB
[    0.41] peak memory usage: 1.283 GB
