[    4.21] parity game with 5322498 nodes and 21604226 edges.
[    4.31] parity game reindexed
[    4.44] parity game renumbered (2 priorities)
[    4.44] solving using tangle learning
[    5.01] found 1 dominions and 0 tangles.
[    5.01] solved in 1 iterations.
[    5.02] preprocessing took 0.002061 sec.
[    5.02] solving took 0.579834 sec.
[    5.02] total solving time: 0.581910 sec.
[    5.02] verifying solution...
[    5.24] solution verified (2803521 strategies).
[    5.24] verification took 0.224111 sec.
[    5.24] current memory usage: 456.69 MB
[    5.24] peak memory usage: 627.22 MB
