[    0.17] parity game with 177668 nodes and 950149 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using one-sided recursive tangle learning
[    0.19] found 2 dominions and 0 tangles.
[    0.19] solved in 1 iterations.
[    0.19] preprocessing took 0.000072 sec.
[    0.19] solving took 0.014232 sec.
[    0.19] total solving time: 0.014316 sec.
[    0.19] verifying solution...
[    0.20] solution verified (163840 strategies).
[    0.20] verification took 0.005046 sec.
[    0.20] current memory usage: 23.50 MB
[    0.20] peak memory usage: 90.30 MB
