[    0.46] parity game with 474914 nodes and 2739604 edges.
[    0.46] parity game reindexed
[    0.47] parity game renumbered (1 priorities)
[    0.47] solving using fixpoint iteration with justifications
[    0.47] solved with 0 iterations.
[    0.47] preprocessing took 0.000186 sec.
[    0.47] solving took 0.006567 sec.
[    0.47] total solving time: 0.006763 sec.
[    0.47] verifying solution...
[    0.48] solution verified (0 strategies).
[    0.48] verification took 0.004118 sec.
[    0.48] current memory usage: 51.22 MB
[    0.48] peak memory usage: 98.17 MB
