[    0.10] parity game with 88834 nodes and 475074 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using tangle learning
[    0.11] found 1 dominions and 0 tangles.
[    0.11] solved in 1 iterations.
[    0.11] preprocessing took 0.000034 sec.
[    0.11] solving took 0.004916 sec.
[    0.11] total solving time: 0.004957 sec.
[    0.11] verifying solution...
[    0.11] solution verified (88834 strategies).
[    0.11] verification took 0.001929 sec.
[    0.11] current memory usage: 15.85 MB
[    0.11] peak memory usage: 65.60 MB
