[    0.15] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using fixpoint iteration
[    0.16] initialized Lace with 1 workers
[    0.27] solved with 7 iterations.
[    0.28] preprocessing took 0.000052 sec.
[    0.28] solving took 0.118885 sec.
[    0.28] total solving time: 0.118949 sec.
[    0.28] verifying solution...
[    0.28] solution verified (153985 strategies).
[    0.28] verification took 0.002604 sec.
[    0.28] current memory usage: 21.93 MB
[    0.28] peak memory usage: 1.270 GB
