[    0.12] parity game with 170753 nodes and 556993 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (3 priorities)
[    0.12] solving using recursive tangle learning
[    0.23] found 1 dominions and 13520 tangles.
[    0.23] solved in 2 iterations.
[    0.23] preprocessing took 0.000061 sec.
[    0.23] solving took 0.110284 sec.
[    0.23] total solving time: 0.110357 sec.
[    0.23] verifying solution...
[    0.24] solution verified (88833 strategies).
[    0.24] verification took 0.004243 sec.
[    0.24] current memory usage: 27.67 MB
[    0.24] peak memory usage: 65.30 MB
