[    0.11] parity game with 170753 nodes and 556993 edges.
[    0.11] parity game reindexed
[    0.12] parity game renumbered (3 priorities)
[    0.12] solving using priority promotion NPP
[    0.12] solved with 10 total queries and 3 total promotions;
[    0.12]             10 max queries and 3 max promotions;
[    0.12]             1 dominions.
[    0.12] preprocessing took 0.000063 sec.
[    0.12] solving took 0.007356 sec.
[    0.12] total solving time: 0.007426 sec.
[    0.12] verifying solution...
[    0.13] solution verified (88833 strategies).
[    0.13] verification took 0.004250 sec.
[    0.13] current memory usage: 20.06 MB
[    0.13] peak memory usage: 97.08 MB
