[    0.25] parity game with 245761 nodes and 1376833 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using tangle learning
[    0.28] found 1 dominions and 0 tangles.
[    0.28] solved in 1 iterations.
[    0.28] preprocessing took 0.000096 sec.
[    0.28] solving took 0.016367 sec.
[    0.28] total solving time: 0.016475 sec.
[    0.28] verifying solution...
[    0.28] solution verified (81920 strategies).
[    0.28] verification took 0.003837 sec.
[    0.28] current memory usage: 31.20 MB
[    0.28] peak memory usage: 66.66 MB
