[    0.63] parity game with 638065 nodes and 3680785 edges.
[    0.63] parity game reindexed
[    0.64] parity game renumbered (1 priorities)
[    0.64] solving using priority promotion NPP
[    0.66] solved with 1 total queries and 0 total promotions;
[    0.66]             1 max queries and 0 max promotions;
[    0.66]             1 dominions.
[    0.66] preprocessing took 0.000263 sec.
[    0.66] solving took 0.015949 sec.
[    0.66] total solving time: 0.016222 sec.
[    0.66] verifying solution...
[    0.66] solution verified (0 strategies).
[    0.66] verification took 0.005473 sec.
[    0.66] current memory usage: 72.39 MB
[    0.66] peak memory usage: 72.39 MB
