[    0.19] parity game with 185089 nodes and 1094241 edges.
[    0.19] parity game reindexed
[    0.19] parity game renumbered (1 priorities)
[    0.19] solving using priority promotion NPP
[    0.20] solved with 1 total queries and 0 total promotions;
[    0.20]             1 max queries and 0 max promotions;
[    0.20]             1 dominions.
[    0.20] preprocessing took 0.000075 sec.
[    0.20] solving took 0.005282 sec.
[    0.20] total solving time: 0.005366 sec.
[    0.20] verifying solution...
[    0.20] solution verified (0 strategies).
[    0.20] verification took 0.001969 sec.
[    0.20] current memory usage: 24.38 MB
[    0.20] peak memory usage: 66.71 MB
