[   15.26] parity game with 19026506 nodes and 78220622 edges.
[   15.62] parity game reindexed
[   16.12] parity game renumbered (2 priorities)
[   16.12] solving using priority promotion NPP
[   18.04] solved with 2 total queries and 0 total promotions;
[   18.04]             2 max queries and 0 max promotions;
[   18.04]             1 dominions.
[   18.04] preprocessing took 0.007234 sec.
[   18.04] solving took 1.917641 sec.
[   18.04] total solving time: 1.924887 sec.
[   18.04] verifying solution...
[   18.86] solution verified (10000225 strategies).
[   18.86] verification took 0.826192 sec.
[   18.86] current memory usage: 1.605 GB
[   18.86] peak memory usage: 1.818 GB
