[    0.89] parity game with 867889 nodes and 4933009 edges.
[    0.92] parity game reindexed
[    0.95] parity game renumbered (2 priorities)
[    0.95] solving using fixpoint iteration with justifications
[    0.97] solved with 1 iterations.
[    0.97] preprocessing took 0.000408 sec.
[    0.97] solving took 0.016638 sec.
[    0.97] total solving time: 0.017058 sec.
[    0.97] verifying solution...
[    0.98] solution verified (289296 strategies).
[    0.98] verification took 0.009306 sec.
[    0.98] current memory usage: 91.05 MB
[    0.98] peak memory usage: 97.57 MB
