[    0.16] parity game with 164353 nodes and 928289 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using fixpoint iteration
[    0.16] initialized Lace with 1 workers
[    0.28] solved with 1 iterations.
[    0.28] preprocessing took 0.000074 sec.
[    0.28] solving took 0.119390 sec.
[    0.28] total solving time: 0.119478 sec.
[    0.28] verifying solution...
[    0.28] solution verified (0 strategies).
[    0.28] verification took 0.001837 sec.
[    0.28] current memory usage: 22.64 MB
[    0.28] peak memory usage: 1.270 GB
