[    0.59] parity game with 579745 nodes and 3354841 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using parallel Zielonka
[    0.63] initialized Lace with 1 workers
[    0.77] solved with 2 iterations.
[    0.77] preprocessing took 0.000240 sec.
[    0.77] solving took 0.149338 sec.
[    0.77] total solving time: 0.149594 sec.
[    0.77] verifying solution...
[    0.79] solution verified (579745 strategies).
[    0.79] verification took 0.011634 sec.
[    0.79] current memory usage: 79.55 MB
[    0.79] peak memory usage: 1.325 GB
