[    1.15] parity game with 1191962 nodes and 6907934 edges.
[    1.17] parity game reindexed
[    1.21] parity game renumbered (2 priorities)
[    1.21] solving using tangle learning
[    1.31] found 2 dominions and 0 tangles.
[    1.31] solved in 2 iterations.
[    1.31] preprocessing took 0.000458 sec.
[    1.31] solving took 0.106882 sec.
[    1.31] total solving time: 0.107354 sec.
[    1.31] verifying solution...
[    1.34] solution verified (353233 strategies).
[    1.34] verification took 0.021152 sec.
[    1.34] current memory usage: 137.96 MB
[    1.34] peak memory usage: 165.03 MB
