[    0.07] parity game with 65506 nodes and 365971 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (1 priorities)
[    0.07] solving using parallel Zielonka
[    0.07] initialized Lace with 1 workers
[    0.18] solved with 1 iterations.
[    0.18] preprocessing took 0.000028 sec.
[    0.18] solving took 0.116244 sec.
[    0.18] total solving time: 0.116284 sec.
[    0.18] verifying solution...
[    0.18] solution verified (0 strategies).
[    0.18] verification took 0.000847 sec.
[    0.18] current memory usage: 13.00 MB
[    0.18] peak memory usage: 1.262 GB
