[    4.17] parity game with 5322498 nodes and 21604226 edges.
[    4.27] parity game reindexed
[    4.40] parity game renumbered (2 priorities)
[    4.40] solving using parallel Zielonka
[    4.40] initialized Lace with 1 workers
[    4.96] solved with 2 iterations.
[    4.96] preprocessing took 0.003587 sec.
[    4.96] solving took 0.557140 sec.
[    4.96] total solving time: 0.560745 sec.
[    4.96] verifying solution...
[    5.18] solution verified (2803521 strategies).
[    5.18] verification took 0.217385 sec.
[    5.18] current memory usage: 456.94 MB
[    5.18] peak memory usage: 1.803 GB
