[    0.06] parity game with 65506 nodes and 365971 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (1 priorities)
[    0.06] solving using fixpoint iteration
[    0.06] initialized Lace with 1 workers
[    0.18] solved with 1 iterations.
[    0.18] preprocessing took 0.000026 sec.
[    0.18] solving took 0.119879 sec.
[    0.18] total solving time: 0.119918 sec.
[    0.18] verifying solution...
[    0.19] solution verified (0 strategies).
[    0.19] verification took 0.000781 sec.
[    0.19] current memory usage: 11.72 MB
[    0.19] peak memory usage: 1.261 GB
