[    0.45] parity game with 474914 nodes and 2739604 edges.
[    0.46] parity game reindexed
[    0.46] parity game renumbered (1 priorities)
[    0.46] solving using fixpoint iteration with justifications
[    0.47] solved with 0 iterations.
[    0.47] preprocessing took 0.000197 sec.
[    0.47] solving took 0.006549 sec.
[    0.47] total solving time: 0.006757 sec.
[    0.47] verifying solution...
[    0.47] solution verified (0 strategies).
[    0.47] verification took 0.004106 sec.
[    0.47] current memory usage: 52.72 MB
[    0.47] peak memory usage: 94.42 MB
