[    0.15] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using recursive tangle learning
[    0.17] found 202 dominions and 0 tangles.
[    0.17] solved in 1 iterations.
[    0.17] preprocessing took 0.000063 sec.
[    0.17] solving took 0.013002 sec.
[    0.17] total solving time: 0.013074 sec.
[    0.17] verifying solution...
[    0.17] solution verified (153985 strategies).
[    0.17] verification took 0.002955 sec.
[    0.17] current memory usage: 21.23 MB
[    0.17] peak memory usage: 94.89 MB
