[    0.88] parity game with 926213 nodes and 5127415 edges.
[    0.92] parity game reindexed
[    0.95] parity game renumbered (2 priorities)
[    0.95] solving using recursive tangle learning
[    1.05] found 3 dominions and 0 tangles.
[    1.05] solved in 1 iterations.
[    1.06] preprocessing took 0.000420 sec.
[    1.06] solving took 0.104171 sec.
[    1.06] total solving time: 0.104605 sec.
[    1.06] verifying solution...
[    1.08] solution verified (867888 strategies).
[    1.08] verification took 0.027225 sec.
[    1.08] current memory usage: 107.19 MB
[    1.08] peak memory usage: 124.40 MB
