[    0.25] parity game with 245761 nodes and 1376833 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using recursive tangle learning
[    0.30] found 1 dominions and 1 tangles.
[    0.30] solved in 1 iterations.
[    0.30] preprocessing took 0.000098 sec.
[    0.30] solving took 0.034216 sec.
[    0.30] total solving time: 0.034326 sec.
[    0.30] verifying solution...
[    0.31] solution verified (81920 strategies).
[    0.31] verification took 0.004048 sec.
[    0.31] current memory usage: 35.39 MB
[    0.31] peak memory usage: 97.08 MB
