[    0.08] parity game with 88834 nodes and 475074 edges.
[    0.08] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using fixpoint iteration with justifications
[    0.10] solved with 15 iterations.
[    0.10] preprocessing took 0.000034 sec.
[    0.10] solving took 0.014734 sec.
[    0.10] total solving time: 0.014775 sec.
[    0.10] verifying solution...
[    0.10] solution verified (88834 strategies).
[    0.10] verification took 0.001543 sec.
[    0.10] current memory usage: 13.45 MB
[    0.10] peak memory usage: 65.60 MB
