[    0.26] parity game with 297089 nodes and 1483457 edges.
[    0.27] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using priority promotion NPP
[    0.29] solved with 2 total queries and 0 total promotions;
[    0.29]             2 max queries and 0 max promotions;
[    0.29]             1 dominions.
[    0.29] preprocessing took 0.000124 sec.
[    0.29] solving took 0.010827 sec.
[    0.29] total solving time: 0.010961 sec.
[    0.29] verifying solution...
[    0.29] solution verified (297089 strategies).
[    0.29] verification took 0.005509 sec.
[    0.29] current memory usage: 36.18 MB
[    0.29] peak memory usage: 67.02 MB
