[    0.26] parity game with 297089 nodes and 1483457 edges.
[    0.27] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using recursive tangle learning
[    0.31] found 209 dominions and 0 tangles.
[    0.31] solved in 1 iterations.
[    0.31] preprocessing took 0.000132 sec.
[    0.31] solving took 0.027019 sec.
[    0.31] total solving time: 0.027163 sec.
[    0.31] verifying solution...
[    0.31] solution verified (297089 strategies).
[    0.31] verification took 0.006624 sec.
[    0.31] current memory usage: 36.95 MB
[    0.31] peak memory usage: 93.80 MB
