[    1.30] parity game with 1278433 nodes and 7843609 edges.
[    1.30] parity game reindexed
[    1.33] parity game renumbered (1 priorities)
[    1.33] solving using fixpoint iteration with justifications
[    1.34] solved with 0 iterations.
[    1.34] preprocessing took 0.000509 sec.
[    1.34] solving took 0.017690 sec.
[    1.34] total solving time: 0.018209 sec.
[    1.34] verifying solution...
[    1.35] solution verified (0 strategies).
[    1.35] verification took 0.011268 sec.
[    1.35] current memory usage: 134.07 MB
[    1.35] peak memory usage: 143.79 MB
