[    1.16] parity game with 1191962 nodes and 6907934 edges.
[    1.18] parity game reindexed
[    1.22] parity game renumbered (2 priorities)
[    1.22] solving using recursive tangle learning
[    1.52] found 5260 dominions and 65160 tangles.
[    1.52] solved in 2 iterations.
[    1.53] preprocessing took 0.000478 sec.
[    1.53] solving took 0.312488 sec.
[    1.53] total solving time: 0.312983 sec.
[    1.53] verifying solution...
[    1.55] solution verified (353233 strategies).
[    1.55] verification took 0.021123 sec.
[    1.55] current memory usage: 157.35 MB
[    1.55] peak memory usage: 178.89 MB
