[    0.06] parity game with 65506 nodes and 365971 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (1 priorities)
[    0.06] solving using parallel Zielonka
[    0.06] initialized Lace with 1 workers
[    0.18] solved with 1 iterations.
[    0.19] preprocessing took 0.000029 sec.
[    0.19] solving took 0.124272 sec.
[    0.19] total solving time: 0.124318 sec.
[    0.19] verifying solution...
[    0.19] solution verified (0 strategies).
[    0.19] verification took 0.000845 sec.
[    0.19] current memory usage: 13.12 MB
[    0.19] peak memory usage: 1.262 GB
