[    0.13] parity game with 170753 nodes and 556993 edges.
[    0.13] parity game reindexed
[    0.14] parity game renumbered (3 priorities)
[    0.14] solving using tangle learning
[    0.19] found 1 dominions and 80190 tangles.
[    0.19] solved in 4 iterations.
[    0.20] preprocessing took 0.000071 sec.
[    0.20] solving took 0.060209 sec.
[    0.20] total solving time: 0.060297 sec.
[    0.20] verifying solution...
[    0.20] solution verified (88833 strategies).
[    0.20] verification took 0.003987 sec.
[    0.20] current memory usage: 33.23 MB
[    0.20] peak memory usage: 88.27 MB
