[    0.57] parity game with 579745 nodes and 3354841 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using fixpoint iteration
[    0.61] initialized Lace with 1 workers
[    0.74] solved with 8 iterations.
[    0.74] preprocessing took 0.000243 sec.
[    0.74] solving took 0.137225 sec.
[    0.74] total solving time: 0.137484 sec.
[    0.74] verifying solution...
[    0.75] solution verified (579745 strategies).
[    0.75] verification took 0.009115 sec.
[    0.75] current memory usage: 67.16 MB
[    0.75] peak memory usage: 1.313 GB
