[    0.86] parity game with 867889 nodes and 4933009 edges.
[    0.90] parity game reindexed
[    0.92] parity game renumbered (2 priorities)
[    0.92] solving using parallel Zielonka
[    0.92] initialized Lace with 1 workers
[    1.07] solved with 2 iterations.
[    1.07] preprocessing took 0.000339 sec.
[    1.07] solving took 0.144433 sec.
[    1.07] total solving time: 0.144788 sec.
[    1.07] verifying solution...
[    1.09] solution verified (289296 strategies).
[    1.09] verification took 0.016262 sec.
[    1.09] current memory usage: 111.04 MB
[    1.09] peak memory usage: 1.360 GB
