[    0.06] parity game with 65506 nodes and 365971 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (1 priorities)
[    0.06] solving using fixpoint iteration
[    0.06] initialized Lace with 1 workers
[    0.18] solved with 1 iterations.
[    0.18] preprocessing took 0.000026 sec.
[    0.18] solving took 0.117795 sec.
[    0.18] total solving time: 0.117832 sec.
[    0.18] verifying solution...
[    0.18] solution verified (0 strategies).
[    0.18] verification took 0.000774 sec.
[    0.18] current memory usage: 11.70 MB
[    0.18] peak memory usage: 1.261 GB
