[    2.49] parity game with 3471554 nodes and 13612756 edges.
[    2.55] parity game reindexed
[    2.63] parity game renumbered (3 priorities)
[    2.63] solving using tangle learning
[    2.87] found 1 dominions and 0 tangles.
[    2.87] solved in 1 iterations.
[    2.88] preprocessing took 0.001585 sec.
[    2.88] solving took 0.241440 sec.
[    2.88] total solving time: 0.243040 sec.
[    2.88] verifying solution...
[    2.98] solution verified (2603666 strategies).
[    2.98] verification took 0.108635 sec.
[    2.98] current memory usage: 323.07 MB
[    2.98] peak memory usage: 412.95 MB
