[    0.87] parity game with 867889 nodes and 4933009 edges.
[    0.90] parity game reindexed
[    0.93] parity game renumbered (2 priorities)
[    0.93] solving using recursive tangle learning
[    1.11] found 1 dominions and 1 tangles.
[    1.11] solved in 1 iterations.
[    1.12] preprocessing took 0.000365 sec.
[    1.12] solving took 0.195063 sec.
[    1.12] total solving time: 0.195444 sec.
[    1.12] verifying solution...
[    1.14] solution verified (289296 strategies).
[    1.14] verification took 0.014464 sec.
[    1.14] current memory usage: 114.88 MB
[    1.14] peak memory usage: 132.11 MB
