[    0.17] parity game with 164353 nodes and 928289 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using fixpoint iteration
[    0.17] initialized Lace with 1 workers
[    0.29] solved with 1 iterations.
[    0.29] preprocessing took 0.000081 sec.
[    0.29] solving took 0.117638 sec.
[    0.29] total solving time: 0.117731 sec.
[    0.29] verifying solution...
[    0.29] solution verified (0 strategies).
[    0.29] verification took 0.001920 sec.
[    0.29] current memory usage: 22.27 MB
[    0.29] peak memory usage: 1.270 GB
