[    0.25] parity game with 258050 nodes and 1456802 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using parallel Zielonka
[    0.26] initialized Lace with 1 workers
[    0.39] solved with 3 iterations.
[    0.39] preprocessing took 0.000112 sec.
[    0.39] solving took 0.131797 sec.
[    0.39] total solving time: 0.131924 sec.
[    0.39] verifying solution...
[    0.40] solution verified (104577 strategies).
[    0.40] verification took 0.005281 sec.
[    0.40] current memory usage: 32.71 MB
[    0.40] peak memory usage: 1.286 GB
