[    1.15] parity game with 1191962 nodes and 6907934 edges.
[    1.18] parity game reindexed
[    1.21] parity game renumbered (2 priorities)
[    1.21] solving using priority promotion NPP
[    1.29] solved with 3 total queries and 0 total promotions;
[    1.29]             2 max queries and 0 max promotions;
[    1.29]             2 dominions.
[    1.29] preprocessing took 0.000467 sec.
[    1.29] solving took 0.081453 sec.
[    1.29] total solving time: 0.081933 sec.
[    1.29] verifying solution...
[    1.31] solution verified (353233 strategies).
[    1.31] verification took 0.022370 sec.
[    1.31] current memory usage: 127.51 MB
[    1.31] peak memory usage: 136.54 MB
