[    2.48] parity game with 3471554 nodes and 13612756 edges.
[    2.54] parity game reindexed
[    2.61] parity game renumbered (3 priorities)
[    2.61] solving using fixpoint iteration with justifications
[    2.94] solved with 26 iterations.
[    2.94] preprocessing took 0.001326 sec.
[    2.94] solving took 0.329941 sec.
[    2.94] total solving time: 0.331279 sec.
[    2.94] verifying solution...
[    3.03] solution verified (2603666 strategies).
[    3.03] verification took 0.083286 sec.
[    3.03] current memory usage: 296.20 MB
[    3.03] peak memory usage: 322.69 MB
