[    1.29] parity game with 1278433 nodes and 7843609 edges.
[    1.29] parity game reindexed
[    1.32] parity game renumbered (1 priorities)
[    1.32] solving using recursive tangle learning
[    1.45] found 1 dominions and 0 tangles.
[    1.45] solved in 1 iterations.
[    1.45] preprocessing took 0.000495 sec.
[    1.45] solving took 0.134177 sec.
[    1.45] total solving time: 0.134685 sec.
[    1.45] verifying solution...
[    1.46] solution verified (0 strategies).
[    1.46] verification took 0.010585 sec.
[    1.46] current memory usage: 144.38 MB
[    1.46] peak memory usage: 192.57 MB
