[    0.10] parity game with 88834 nodes and 475074 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (2 priorities)
[    0.10] solving using fixpoint iteration with justifications
[    0.12] solved with 15 iterations.
[    0.12] preprocessing took 0.000035 sec.
[    0.12] solving took 0.014000 sec.
[    0.12] total solving time: 0.014043 sec.
[    0.12] verifying solution...
[    0.12] solution verified (88834 strategies).
[    0.12] verification took 0.001543 sec.
[    0.12] current memory usage: 13.51 MB
[    0.12] peak memory usage: 89.83 MB
