[    0.39] parity game with 607753 nodes and 2008153 edges.
[    0.41] parity game reindexed
[    0.42] parity game renumbered (3 priorities)
[    0.42] solving using tangle learning
[    0.63] found 1 dominions and 290364 tangles.
[    0.63] solved in 4 iterations.
[    0.67] preprocessing took 0.000258 sec.
[    0.67] solving took 0.251979 sec.
[    0.67] total solving time: 0.252255 sec.
[    0.67] verifying solution...
[    0.68] solution verified (318457 strategies).
[    0.68] verification took 0.014388 sec.
[    0.68] current memory usage: 107.46 MB
[    0.68] peak memory usage: 123.85 MB
