[    2.49] parity game with 3471554 nodes and 13612756 edges.
[    2.55] parity game reindexed
[    2.62] parity game renumbered (3 priorities)
[    2.62] solving using fixpoint iteration
[    2.62] initialized Lace with 1 workers
[    2.82] solved with 10 iterations.
[    2.82] preprocessing took 0.001350 sec.
[    2.82] solving took 0.195250 sec.
[    2.82] total solving time: 0.196618 sec.
[    2.82] verifying solution...
[    2.91] solution verified (2603666 strategies).
[    2.91] verification took 0.093771 sec.
[    2.91] current memory usage: 323.15 MB
[    2.91] peak memory usage: 1.553 GB
