[    2.49] parity game with 3471554 nodes and 13612756 edges.
[    2.55] parity game reindexed
[    2.63] parity game renumbered (3 priorities)
[    2.63] solving using one-sided recursive tangle learning
[    3.11] found 3 dominions and 0 tangles.
[    3.11] solved in 2 iterations.
[    3.11] preprocessing took 0.001290 sec.
[    3.11] solving took 0.484708 sec.
[    3.11] total solving time: 0.486013 sec.
[    3.11] verifying solution...
[    3.22] solution verified (2603666 strategies).
[    3.22] verification took 0.108452 sec.
[    3.22] current memory usage: 322.52 MB
[    3.22] peak memory usage: 397.02 MB
