[    0.08] parity game with 81921 nodes and 468161 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.08] solved with 0 iterations.
[    0.08] preprocessing took 0.000031 sec.
[    0.08] solving took 0.001236 sec.
[    0.08] total solving time: 0.001273 sec.
[    0.08] verifying solution...
[    0.08] solution verified (0 strategies).
[    0.08] verification took 0.000831 sec.
[    0.08] current memory usage: 13.11 MB
[    0.08] peak memory usage: 92.39 MB
