[    0.25] parity game with 245761 nodes and 1376833 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using fixpoint iteration with justifications
[    0.27] solved with 1 iterations.
[    0.27] preprocessing took 0.000096 sec.
[    0.27] solving took 0.004412 sec.
[    0.27] total solving time: 0.004520 sec.
[    0.27] verifying solution...
[    0.27] solution verified (81920 strategies).
[    0.27] verification took 0.002591 sec.
[    0.27] current memory usage: 29.82 MB
[    0.27] peak memory usage: 66.66 MB
