[    1.28] parity game with 1278433 nodes and 7843609 edges.
[    1.28] parity game reindexed
[    1.31] parity game renumbered (1 priorities)
[    1.31] solving using parallel Zielonka
[    1.31] initialized Lace with 1 workers
[    1.45] solved with 1 iterations.
[    1.45] preprocessing took 0.000520 sec.
[    1.45] solving took 0.144803 sec.
[    1.45] total solving time: 0.145340 sec.
[    1.45] verifying solution...
[    1.46] solution verified (0 strategies).
[    1.46] verification took 0.011137 sec.
[    1.46] current memory usage: 134.25 MB
[    1.46] peak memory usage: 1.400 GB
