[    0.24] parity game with 258050 nodes and 1456802 edges.
[    0.25] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using fixpoint iteration
[    0.25] initialized Lace with 1 workers
[    0.40] solved with 13 iterations.
[    0.40] preprocessing took 0.000108 sec.
[    0.40] solving took 0.144939 sec.
[    0.40] total solving time: 0.145062 sec.
[    0.40] verifying solution...
[    0.40] solution verified (104577 strategies).
[    0.40] verification took 0.004952 sec.
[    0.40] current memory usage: 33.21 MB
[    0.40] peak memory usage: 1.280 GB
