[    0.29] parity game with 308738 nodes and 1709138 edges.
[    0.30] parity game reindexed
[    0.30] parity game renumbered (2 priorities)
[    0.30] solving using one-sided recursive tangle learning
[    0.33] found 1 dominions and 0 tangles.
[    0.33] solved in 1 iterations.
[    0.33] preprocessing took 0.000118 sec.
[    0.33] solving took 0.026231 sec.
[    0.33] total solving time: 0.026360 sec.
[    0.33] verifying solution...
[    0.34] solution verified (308738 strategies).
[    0.34] verification took 0.007954 sec.
[    0.34] current memory usage: 38.53 MB
[    0.34] peak memory usage: 94.58 MB
