[    0.86] parity game with 926213 nodes and 5127415 edges.
[    0.92] parity game reindexed
[    0.94] parity game renumbered (2 priorities)
[    0.94] solving using one-sided recursive tangle learning
[    1.03] found 3 dominions and 0 tangles.
[    1.03] solved in 1 iterations.
[    1.04] preprocessing took 0.000353 sec.
[    1.04] solving took 0.092081 sec.
[    1.04] total solving time: 0.092446 sec.
[    1.04] verifying solution...
[    1.06] solution verified (867888 strategies).
[    1.06] verification took 0.025747 sec.
[    1.06] current memory usage: 106.03 MB
[    1.06] peak memory usage: 122.97 MB
