[    0.15] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using fixpoint iteration with justifications
[    0.17] solved with 17 iterations.
[    0.17] preprocessing took 0.000071 sec.
[    0.17] solving took 0.018585 sec.
[    0.17] total solving time: 0.018664 sec.
[    0.17] verifying solution...
[    0.18] solution verified (153985 strategies).
[    0.18] verification took 0.002016 sec.
[    0.18] current memory usage: 20.54 MB
[    0.18] peak memory usage: 97.23 MB
