[    0.27] parity game with 258050 nodes and 1456802 edges.
[    0.27] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using parallel Zielonka
[    0.28] initialized Lace with 1 workers
[    0.41] solved with 3 iterations.
[    0.42] preprocessing took 0.000126 sec.
[    0.42] solving took 0.137613 sec.
[    0.42] total solving time: 0.137759 sec.
[    0.42] verifying solution...
[    0.42] solution verified (104577 strategies).
[    0.42] verification took 0.005935 sec.
[    0.42] current memory usage: 32.57 MB
[    0.42] peak memory usage: 1.285 GB
