[    0.08] parity game with 81921 nodes and 468161 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.08] solved with 0 iterations.
[    0.08] preprocessing took 0.000043 sec.
[    0.08] solving took 0.001242 sec.
[    0.08] total solving time: 0.001295 sec.
[    0.08] verifying solution...
[    0.08] solution verified (0 strategies).
[    0.08] verification took 0.000861 sec.
[    0.08] current memory usage: 12.95 MB
[    0.08] peak memory usage: 68.27 MB
