[    0.57] parity game with 579745 nodes and 3354841 edges.
[    0.59] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using tangle learning
[    0.64] found 1 dominions and 0 tangles.
[    0.64] solved in 1 iterations.
[    0.65] preprocessing took 0.000248 sec.
[    0.65] solving took 0.041955 sec.
[    0.65] total solving time: 0.042217 sec.
[    0.65] verifying solution...
[    0.66] solution verified (579745 strategies).
[    0.66] verification took 0.011336 sec.
[    0.66] current memory usage: 68.95 MB
[    0.66] peak memory usage: 97.86 MB
