[    1.22] parity game with 1350433 nodes and 7068673 edges.
[    1.30] parity game reindexed
[    1.33] parity game renumbered (2 priorities)
[    1.33] solving using fixpoint iteration
[    1.33] initialized Lace with 1 workers
[    1.49] solved with 9 iterations.
[    1.49] preprocessing took 0.000546 sec.
[    1.49] solving took 0.153633 sec.
[    1.49] total solving time: 0.154197 sec.
[    1.49] verifying solution...
[    1.50] solution verified (1350433 strategies).
[    1.50] verification took 0.018099 sec.
[    1.50] current memory usage: 143.32 MB
[    1.50] peak memory usage: 1.385 GB
