[    0.14] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.15] parity game renumbered (2 priorities)
[    0.15] solving using tangle learning
[    0.16] found 1 dominions and 0 tangles.
[    0.16] solved in 1 iterations.
[    0.16] preprocessing took 0.000070 sec.
[    0.16] solving took 0.009416 sec.
[    0.16] total solving time: 0.009498 sec.
[    0.16] verifying solution...
[    0.16] solution verified (153985 strategies).
[    0.16] verification took 0.002847 sec.
[    0.16] current memory usage: 21.41 MB
[    0.16] peak memory usage: 89.67 MB
