[    2.55] parity game with 3471554 nodes and 13612756 edges.
[    2.61] parity game reindexed
[    2.68] parity game renumbered (3 priorities)
[    2.68] solving using priority promotion NPP
[    2.82] solved with 2 total queries and 0 total promotions;
[    2.82]             2 max queries and 0 max promotions;
[    2.82]             1 dominions.
[    2.82] preprocessing took 0.001344 sec.
[    2.82] solving took 0.144442 sec.
[    2.82] total solving time: 0.145799 sec.
[    2.82] verifying solution...
[    2.93] solution verified (2603666 strategies).
[    2.93] verification took 0.106152 sec.
[    2.93] current memory usage: 312.25 MB
[    2.93] peak memory usage: 338.72 MB
