[    1.31] parity game with 1278433 nodes and 7843609 edges.
[    1.31] parity game reindexed
[    1.33] parity game renumbered (1 priorities)
[    1.33] solving using recursive tangle learning
[    1.47] found 1 dominions and 0 tangles.
[    1.47] solved in 1 iterations.
[    1.47] preprocessing took 0.000523 sec.
[    1.47] solving took 0.138549 sec.
[    1.47] total solving time: 0.139085 sec.
[    1.47] verifying solution...
[    1.48] solution verified (0 strategies).
[    1.48] verification took 0.011034 sec.
[    1.48] current memory usage: 143.23 MB
[    1.48] peak memory usage: 189.42 MB
