[    0.29] parity game with 308738 nodes and 1709138 edges.
[    0.30] parity game reindexed
[    0.31] parity game renumbered (2 priorities)
[    0.31] solving using fixpoint iteration with justifications
[    0.35] solved with 15 iterations.
[    0.35] preprocessing took 0.000116 sec.
[    0.35] solving took 0.048379 sec.
[    0.35] total solving time: 0.048506 sec.
[    0.35] verifying solution...
[    0.36] solution verified (308738 strategies).
[    0.36] verification took 0.005102 sec.
[    0.36] current memory usage: 37.07 MB
[    0.36] peak memory usage: 94.73 MB
