[    0.28] parity game with 289297 nodes and 1689697 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (1 priorities)
[    0.29] solving using one-sided recursive tangle learning
[    0.32] found 1 dominions and 0 tangles.
[    0.32] solved in 1 iterations.
[    0.32] preprocessing took 0.000117 sec.
[    0.32] solving took 0.028316 sec.
[    0.32] total solving time: 0.028445 sec.
[    0.32] verifying solution...
[    0.32] solution verified (0 strategies).
[    0.32] verification took 0.002382 sec.
[    0.32] current memory usage: 41.55 MB
[    0.32] peak memory usage: 94.73 MB
