[    0.89] parity game with 926213 nodes and 5127415 edges.
[    0.93] parity game reindexed
[    0.96] parity game renumbered (2 priorities)
[    0.96] solving using fixpoint iteration with justifications
[    1.11] solved with 17 iterations.
[    1.11] preprocessing took 0.000349 sec.
[    1.11] solving took 0.154791 sec.
[    1.11] total solving time: 0.155154 sec.
[    1.11] verifying solution...
[    1.13] solution verified (867888 strategies).
[    1.13] verification took 0.015948 sec.
[    1.13] current memory usage: 94.45 MB
[    1.13] peak memory usage: 101.51 MB
