[    1.21] parity game with 1350433 nodes and 7068673 edges.
[    1.28] parity game reindexed
[    1.32] parity game renumbered (2 priorities)
[    1.32] solving using priority promotion NPP
[    1.36] solved with 2 total queries and 0 total promotions;
[    1.36]             2 max queries and 0 max promotions;
[    1.36]             1 dominions.
[    1.36] preprocessing took 0.000502 sec.
[    1.36] solving took 0.047577 sec.
[    1.36] total solving time: 0.048092 sec.
[    1.36] verifying solution...
[    1.39] solution verified (1350433 strategies).
[    1.39] verification took 0.022652 sec.
[    1.39] current memory usage: 139.59 MB
[    1.39] peak memory usage: 149.85 MB
