[    0.87] parity game with 867889 nodes and 4933009 edges.
[    0.90] parity game reindexed
[    0.94] parity game renumbered (2 priorities)
[    0.94] solving using tangle learning
[    1.02] found 1 dominions and 0 tangles.
[    1.02] solved in 1 iterations.
[    1.02] preprocessing took 0.000427 sec.
[    1.02] solving took 0.084109 sec.
[    1.02] total solving time: 0.084549 sec.
[    1.02] verifying solution...
[    1.03] solution verified (289296 strategies).
[    1.03] verification took 0.014854 sec.
[    1.03] current memory usage: 100.80 MB
[    1.03] peak memory usage: 120.54 MB
