[    0.25] parity game with 258050 nodes and 1456802 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using parallel Zielonka
[    0.26] initialized Lace with 1 workers
[    0.40] solved with 3 iterations.
[    0.40] preprocessing took 0.000114 sec.
[    0.40] solving took 0.138799 sec.
[    0.40] total solving time: 0.138930 sec.
[    0.40] verifying solution...
[    0.41] solution verified (104577 strategies).
[    0.41] verification took 0.005503 sec.
[    0.41] current memory usage: 31.88 MB
[    0.41] peak memory usage: 1.285 GB
