[    0.56] parity game with 579745 nodes and 3354841 edges.
[    0.59] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using recursive tangle learning
[    0.66] found 452 dominions and 0 tangles.
[    0.66] solved in 1 iterations.
[    0.66] preprocessing took 0.000233 sec.
[    0.66] solving took 0.060944 sec.
[    0.66] total solving time: 0.061191 sec.
[    0.66] verifying solution...
[    0.68] solution verified (579745 strategies).
[    0.68] verification took 0.012219 sec.
[    0.68] current memory usage: 69.86 MB
[    0.68] peak memory usage: 80.91 MB
