[    0.47] parity game with 655362 nodes and 2541187 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (3 priorities)
[    0.49] solving using parallel Zielonka
[    0.49] initialized Lace with 1 workers
[    0.65] solved with 3 iterations.
[    0.65] preprocessing took 0.000274 sec.
[    0.65] solving took 0.159934 sec.
[    0.65] total solving time: 0.160225 sec.
[    0.65] verifying solution...
[    0.67] solution verified (491522 strategies).
[    0.67] verification took 0.018987 sec.
[    0.67] current memory usage: 79.62 MB
[    0.67] peak memory usage: 1.325 GB
