[    0.57] parity game with 579745 nodes and 3354841 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using parallel Zielonka
[    0.61] initialized Lace with 1 workers
[    0.76] solved with 2 iterations.
[    0.76] preprocessing took 0.000277 sec.
[    0.76] solving took 0.154386 sec.
[    0.76] total solving time: 0.154680 sec.
[    0.76] verifying solution...
[    0.78] solution verified (579745 strategies).
[    0.78] verification took 0.011023 sec.
[    0.78] current memory usage: 81.38 MB
[    0.78] peak memory usage: 1.326 GB
