[    0.88] parity game with 867889 nodes and 4933009 edges.
[    0.91] parity game reindexed
[    0.93] parity game renumbered (2 priorities)
[    0.93] solving using recursive tangle learning
[    1.12] found 1 dominions and 1 tangles.
[    1.12] solved in 1 iterations.
[    1.12] preprocessing took 0.000333 sec.
[    1.12] solving took 0.189560 sec.
[    1.12] total solving time: 0.189907 sec.
[    1.12] verifying solution...
[    1.14] solution verified (289296 strategies).
[    1.14] verification took 0.014212 sec.
[    1.14] current memory usage: 115.63 MB
[    1.14] peak memory usage: 136.76 MB
