[    0.24] parity game with 258050 nodes and 1456802 edges.
[    0.25] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using tangle learning
[    0.28] found 2 dominions and 0 tangles.
[    0.28] solved in 2 iterations.
[    0.28] preprocessing took 0.000100 sec.
[    0.28] solving took 0.021454 sec.
[    0.28] total solving time: 0.021566 sec.
[    0.28] verifying solution...
[    0.28] solution verified (104577 strategies).
[    0.28] verification took 0.004594 sec.
[    0.28] current memory usage: 32.54 MB
[    0.28] peak memory usage: 96.61 MB
