[    0.06] parity game with 65506 nodes and 365971 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (1 priorities)
[    0.06] solving using priority promotion NPP
[    0.06] solved with 1 total queries and 0 total promotions;
[    0.06]             1 max queries and 0 max promotions;
[    0.06]             1 dominions.
[    0.06] preprocessing took 0.000027 sec.
[    0.06] solving took 0.001852 sec.
[    0.06] total solving time: 0.001886 sec.
[    0.06] verifying solution...
[    0.06] solution verified (0 strategies).
[    0.06] verification took 0.000688 sec.
[    0.06] current memory usage: 11.23 MB
[    0.06] peak memory usage: 91.08 MB
