[    0.46] parity game with 474914 nodes and 2739604 edges.
[    0.46] parity game reindexed
[    0.48] parity game renumbered (1 priorities)
[    0.48] solving using fixpoint iteration
[    0.48] initialized Lace with 1 workers
[    0.60] solved with 1 iterations.
[    0.60] preprocessing took 0.000244 sec.
[    0.60] solving took 0.121014 sec.
[    0.60] total solving time: 0.121274 sec.
[    0.60] verifying solution...
[    0.60] solution verified (0 strategies).
[    0.60] verification took 0.004979 sec.
[    0.60] current memory usage: 54.34 MB
[    0.60] peak memory usage: 1.301 GB
