[    0.06] parity game with 65506 nodes and 365971 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (1 priorities)
[    0.06] solving using recursive tangle learning
[    0.07] found 234 dominions and 409 tangles.
[    0.07] solved in 1 iterations.
[    0.07] preprocessing took 0.000028 sec.
[    0.07] solving took 0.006342 sec.
[    0.07] total solving time: 0.006377 sec.
[    0.07] verifying solution...
[    0.07] solution verified (0 strategies).
[    0.07] verification took 0.000569 sec.
[    0.07] current memory usage: 13.17 MB
[    0.07] peak memory usage: 98.02 MB
