[    0.86] parity game with 926213 nodes and 5127415 edges.
[    0.90] parity game reindexed
[    0.93] parity game renumbered (2 priorities)
[    0.93] solving using fixpoint iteration
[    0.93] initialized Lace with 1 workers
[    0.98] solved with 9 iterations.
[    0.98] preprocessing took 0.000356 sec.
[    0.98] solving took 0.048543 sec.
[    0.98] total solving time: 0.048914 sec.
[    0.98] verifying solution...
[    0.99] solution verified (867888 strategies).
[    0.99] verification took 0.019032 sec.
[    0.99] current memory usage: 100.02 MB
[    0.99] peak memory usage: 107.00 MB
