[    1.17] parity game with 1191962 nodes and 6907934 edges.
[    1.19] parity game reindexed
[    1.23] parity game renumbered (2 priorities)
[    1.23] solving using parallel Zielonka
[    1.23] initialized Lace with 1 workers
[    1.42] solved with 3 iterations.
[    1.42] preprocessing took 0.000550 sec.
[    1.42] solving took 0.186748 sec.
[    1.42] total solving time: 0.187314 sec.
[    1.42] verifying solution...
[    1.44] solution verified (353233 strategies).
[    1.44] verification took 0.022728 sec.
[    1.44] current memory usage: 123.38 MB
[    1.44] peak memory usage: 1.398 GB
