[    1.22] parity game with 1350433 nodes and 7068673 edges.
[    1.30] parity game reindexed
[    1.33] parity game renumbered (2 priorities)
[    1.33] solving using tangle learning
[    1.41] found 1 dominions and 0 tangles.
[    1.41] solved in 1 iterations.
[    1.41] preprocessing took 0.000557 sec.
[    1.41] solving took 0.085679 sec.
[    1.41] total solving time: 0.086249 sec.
[    1.41] verifying solution...
[    1.44] solution verified (1350433 strategies).
[    1.44] verification took 0.028082 sec.
[    1.44] current memory usage: 148.84 MB
[    1.44] peak memory usage: 178.95 MB
