[    0.15] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using priority promotion NPP
[    0.17] solved with 2 total queries and 0 total promotions;
[    0.17]             2 max queries and 0 max promotions;
[    0.17]             1 dominions.
[    0.17] preprocessing took 0.000072 sec.
[    0.17] solving took 0.008000 sec.
[    0.17] total solving time: 0.008080 sec.
[    0.17] verifying solution...
[    0.17] solution verified (153985 strategies).
[    0.17] verification took 0.002871 sec.
[    0.17] current memory usage: 21.05 MB
[    0.17] peak memory usage: 98.64 MB
