[    0.09] parity game with 88834 nodes and 475074 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using recursive tangle learning
[    0.10] found 1 dominions and 0 tangles.
[    0.10] solved in 1 iterations.
[    0.10] preprocessing took 0.000035 sec.
[    0.10] solving took 0.006445 sec.
[    0.10] total solving time: 0.006489 sec.
[    0.10] verifying solution...
[    0.10] solution verified (88834 strategies).
[    0.10] verification took 0.001938 sec.
[    0.10] current memory usage: 15.59 MB
[    0.10] peak memory usage: 89.83 MB
