[    0.57] parity game with 579745 nodes and 3354841 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using fixpoint iteration with justifications
[    0.67] solved with 15 iterations.
[    0.67] preprocessing took 0.000256 sec.
[    0.67] solving took 0.059767 sec.
[    0.67] total solving time: 0.060035 sec.
[    0.67] verifying solution...
[    0.67] solution verified (579745 strategies).
[    0.67] verification took 0.007473 sec.
[    0.67] current memory usage: 62.93 MB
[    0.67] peak memory usage: 68.11 MB
