[    2.49] parity game with 3471554 nodes and 13612756 edges.
[    2.56] parity game reindexed
[    2.65] parity game renumbered (3 priorities)
[    2.65] solving using parallel Zielonka
[    2.65] initialized Lace with 1 workers
[    2.96] solved with 3 iterations.
[    2.96] preprocessing took 0.001603 sec.
[    2.96] solving took 0.313479 sec.
[    2.96] total solving time: 0.315099 sec.
[    2.96] verifying solution...
[    3.08] solution verified (2603666 strategies).
[    3.08] verification took 0.111374 sec.
[    3.08] current memory usage: 369.38 MB
[    3.08] peak memory usage: 1.616 GB
