[    0.20] parity game with 185089 nodes and 1094241 edges.
[    0.20] parity game reindexed
[    0.20] parity game renumbered (1 priorities)
[    0.20] solving using fixpoint iteration
[    0.20] initialized Lace with 1 workers
[    0.33] solved with 1 iterations.
[    0.33] preprocessing took 0.000074 sec.
[    0.33] solving took 0.128992 sec.
[    0.33] total solving time: 0.129079 sec.
[    0.33] verifying solution...
[    0.33] solution verified (0 strategies).
[    0.33] verification took 0.002173 sec.
[    0.33] current memory usage: 25.09 MB
[    0.33] peak memory usage: 1.273 GB
