[    0.16] parity game with 164353 nodes and 928289 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using fixpoint iteration with justifications
[    0.16] solved with 0 iterations.
[    0.16] preprocessing took 0.000077 sec.
[    0.16] solving took 0.002486 sec.
[    0.16] total solving time: 0.002570 sec.
[    0.16] verifying solution...
[    0.17] solution verified (0 strategies).
[    0.17] verification took 0.001680 sec.
[    0.17] current memory usage: 21.55 MB
[    0.17] peak memory usage: 94.42 MB
