[    0.11] parity game with 170753 nodes and 556993 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (3 priorities)
[    0.11] solving using tangle learning
[    0.16] found 1 dominions and 80190 tangles.
[    0.16] solved in 4 iterations.
[    0.17] preprocessing took 0.000074 sec.
[    0.17] solving took 0.052987 sec.
[    0.17] total solving time: 0.053073 sec.
[    0.17] verifying solution...
[    0.17] solution verified (88833 strategies).
[    0.17] verification took 0.003897 sec.
[    0.17] current memory usage: 33.46 MB
[    0.17] peak memory usage: 93.33 MB
