[    0.38] parity game with 607753 nodes and 2008153 edges.
[    0.39] parity game reindexed
[    0.41] parity game renumbered (3 priorities)
[    0.41] solving using one-sided recursive tangle learning
[    1.25] found 1 dominions and 50754 tangles.
[    1.25] solved in 4 iterations.
[    1.26] preprocessing took 0.000298 sec.
[    1.26] solving took 0.850940 sec.
[    1.26] total solving time: 0.851252 sec.
[    1.26] verifying solution...
[    1.27] solution verified (318457 strategies).
[    1.27] verification took 0.013189 sec.
[    1.27] current memory usage: 84.09 MB
[    1.27] peak memory usage: 100.91 MB
