[    0.30] parity game with 308738 nodes and 1709138 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using one-sided recursive tangle learning
[    0.35] found 1 dominions and 0 tangles.
[    0.35] solved in 1 iterations.
[    0.35] preprocessing took 0.000149 sec.
[    0.35] solving took 0.027384 sec.
[    0.35] total solving time: 0.027549 sec.
[    0.35] verifying solution...
[    0.35] solution verified (308738 strategies).
[    0.35] verification took 0.008227 sec.
[    0.35] current memory usage: 37.96 MB
[    0.35] peak memory usage: 66.66 MB
