[    0.08] parity game with 81921 nodes and 468161 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using parallel Zielonka
[    0.08] initialized Lace with 1 workers
[    0.19] solved with 1 iterations.
[    0.19] preprocessing took 0.000029 sec.
[    0.19] solving took 0.115786 sec.
[    0.19] total solving time: 0.115829 sec.
[    0.19] verifying solution...
[    0.20] solution verified (0 strategies).
[    0.20] verification took 0.000939 sec.
[    0.20] current memory usage: 15.11 MB
[    0.20] peak memory usage: 1.264 GB
