[    0.27] parity game with 297089 nodes and 1483457 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (2 priorities)
[    0.29] solving using one-sided recursive tangle learning
[    0.32] found 209 dominions and 0 tangles.
[    0.32] solved in 2 iterations.
[    0.32] preprocessing took 0.000124 sec.
[    0.32] solving took 0.027155 sec.
[    0.32] total solving time: 0.027292 sec.
[    0.32] verifying solution...
[    0.32] solution verified (297089 strategies).
[    0.32] verification took 0.006752 sec.
[    0.32] current memory usage: 34.50 MB
[    0.32] peak memory usage: 89.98 MB
