[    0.17] parity game with 164353 nodes and 928289 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using recursive tangle learning
[    0.19] found 5872 dominions and 7205 tangles.
[    0.19] solved in 1 iterations.
[    0.20] preprocessing took 0.000063 sec.
[    0.20] solving took 0.021424 sec.
[    0.20] total solving time: 0.021498 sec.
[    0.20] verifying solution...
[    0.20] solution verified (0 strategies).
[    0.20] verification took 0.001522 sec.
[    0.20] current memory usage: 25.86 MB
[    0.20] peak memory usage: 67.80 MB
