[    0.24] parity game with 258050 nodes and 1456802 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using priority promotion NPP
[    0.27] solved with 3 total queries and 0 total promotions;
[    0.27]             2 max queries and 0 max promotions;
[    0.27]             2 dominions.
[    0.27] preprocessing took 0.000099 sec.
[    0.27] solving took 0.016617 sec.
[    0.27] total solving time: 0.016725 sec.
[    0.27] verifying solution...
[    0.28] solution verified (104577 strategies).
[    0.28] verification took 0.005001 sec.
[    0.28] current memory usage: 32.44 MB
[    0.28] peak memory usage: 96.61 MB
