[    1.24] parity game with 1350433 nodes and 7068673 edges.
[    1.31] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using parallel Zielonka
[    1.35] initialized Lace with 1 workers
[    1.53] solved with 2 iterations.
[    1.54] preprocessing took 0.000640 sec.
[    1.54] solving took 0.182228 sec.
[    1.54] total solving time: 0.182885 sec.
[    1.54] verifying solution...
[    1.55] solution verified (1350433 strategies).
[    1.55] verification took 0.018886 sec.
[    1.55] current memory usage: 160.71 MB
[    1.55] peak memory usage: 1.407 GB
