[    0.86] parity game with 867889 nodes and 4933009 edges.
[    0.89] parity game reindexed
[    0.92] parity game renumbered (2 priorities)
[    0.92] solving using recursive tangle learning
[    1.10] found 1 dominions and 1 tangles.
[    1.10] solved in 1 iterations.
[    1.11] preprocessing took 0.000360 sec.
[    1.11] solving took 0.191609 sec.
[    1.11] total solving time: 0.191983 sec.
[    1.11] verifying solution...
[    1.13] solution verified (289296 strategies).
[    1.13] verification took 0.014729 sec.
[    1.13] current memory usage: 116.46 MB
[    1.13] peak memory usage: 134.22 MB
