[    1.21] parity game with 1350433 nodes and 7068673 edges.
[    1.29] parity game reindexed
[    1.32] parity game renumbered (2 priorities)
[    1.32] solving using tangle learning
[    1.41] found 1 dominions and 0 tangles.
[    1.41] solved in 1 iterations.
[    1.41] preprocessing took 0.000657 sec.
[    1.41] solving took 0.087394 sec.
[    1.41] total solving time: 0.088065 sec.
[    1.41] verifying solution...
[    1.44] solution verified (1350433 strategies).
[    1.44] verification took 0.028564 sec.
[    1.44] current memory usage: 148.52 MB
[    1.44] peak memory usage: 179.42 MB
