[    0.46] parity game with 474914 nodes and 2739604 edges.
[    0.46] parity game reindexed
[    0.47] parity game renumbered (1 priorities)
[    0.47] solving using tangle learning
[    0.49] found 1 dominions and 0 tangles.
[    0.49] solved in 1 iterations.
[    0.49] preprocessing took 0.000187 sec.
[    0.49] solving took 0.020354 sec.
[    0.49] total solving time: 0.020553 sec.
[    0.49] verifying solution...
[    0.50] solution verified (0 strategies).
[    0.50] verification took 0.003918 sec.
[    0.50] current memory usage: 57.84 MB
[    0.50] peak memory usage: 92.07 MB
