[    0.17] parity game with 177668 nodes and 950149 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using priority promotion NPP
[    0.19] solved with 1 total queries and 0 total promotions;
[    0.19]             1 max queries and 0 max promotions;
[    0.19]             1 dominions.
[    0.19] preprocessing took 0.000070 sec.
[    0.19] solving took 0.004926 sec.
[    0.19] total solving time: 0.005004 sec.
[    0.19] verifying solution...
[    0.19] solution verified (163840 strategies).
[    0.19] verification took 0.003958 sec.
[    0.19] current memory usage: 22.65 MB
[    0.19] peak memory usage: 64.99 MB
