[    0.24] parity game with 245761 nodes and 1376833 edges.
[    0.25] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using fixpoint iteration
[    0.25] initialized Lace with 1 workers
[    0.37] solved with 2 iterations.
[    0.37] preprocessing took 0.000104 sec.
[    0.37] solving took 0.117831 sec.
[    0.37] total solving time: 0.117949 sec.
[    0.37] verifying solution...
[    0.37] solution verified (81920 strategies).
[    0.37] verification took 0.003191 sec.
[    0.37] current memory usage: 31.57 MB
[    0.37] peak memory usage: 1.278 GB
