[    0.16] parity game with 177668 nodes and 950149 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (2 priorities)
[    0.17] solving using tangle learning
[    0.18] found 1 dominions and 0 tangles.
[    0.18] solved in 1 iterations.
[    0.18] preprocessing took 0.000079 sec.
[    0.18] solving took 0.009966 sec.
[    0.18] total solving time: 0.010056 sec.
[    0.18] verifying solution...
[    0.19] solution verified (163840 strategies).
[    0.19] verification took 0.004061 sec.
[    0.19] current memory usage: 23.68 MB
[    0.19] peak memory usage: 95.20 MB
