[    0.12] parity game with 170753 nodes and 556993 edges.
[    0.12] parity game reindexed
[    0.13] parity game renumbered (3 priorities)
[    0.13] solving using parallel Zielonka
[    0.13] initialized Lace with 1 workers
[    0.25] solved with 7 iterations.
[    0.26] preprocessing took 0.000066 sec.
[    0.26] solving took 0.129687 sec.
[    0.26] total solving time: 0.129767 sec.
[    0.26] verifying solution...
[    0.26] solution verified (88833 strategies).
[    0.26] verification took 0.004555 sec.
[    0.26] current memory usage: 23.69 MB
[    0.26] peak memory usage: 1.271 GB
