[    0.48] parity game with 474914 nodes and 2739604 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (1 priorities)
[    0.49] solving using priority promotion NPP
[    0.51] solved with 1 total queries and 0 total promotions;
[    0.51]             1 max queries and 0 max promotions;
[    0.51]             1 dominions.
[    0.51] preprocessing took 0.000255 sec.
[    0.51] solving took 0.012762 sec.
[    0.51] total solving time: 0.013029 sec.
[    0.51] verifying solution...
[    0.51] solution verified (0 strategies).
[    0.51] verification took 0.004490 sec.
[    0.51] current memory usage: 55.58 MB
[    0.51] peak memory usage: 94.42 MB
