[    0.06] parity game with 65506 nodes and 365971 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (1 priorities)
[    0.06] solving using tangle learning
[    0.06] found 1 dominions and 0 tangles.
[    0.06] solved in 1 iterations.
[    0.06] preprocessing took 0.000025 sec.
[    0.06] solving took 0.003273 sec.
[    0.06] total solving time: 0.003305 sec.
[    0.06] verifying solution...
[    0.07] solution verified (0 strategies).
[    0.07] verification took 0.000572 sec.
[    0.07] current memory usage: 12.95 MB
[    0.07] peak memory usage: 93.64 MB
