[    4.27] parity game with 5322498 nodes and 21604226 edges.
[    4.37] parity game reindexed
[    4.50] parity game renumbered (2 priorities)
[    4.50] solving using parallel Zielonka
[    4.50] initialized Lace with 1 workers
[    5.20] solved with 2 iterations.
[    5.20] preprocessing took 0.001987 sec.
[    5.20] solving took 0.698567 sec.
[    5.20] total solving time: 0.700570 sec.
[    5.20] verifying solution...
[    5.42] solution verified (2803521 strategies).
[    5.42] verification took 0.217521 sec.
[    5.42] current memory usage: 457.16 MB
[    5.42] peak memory usage: 1.805 GB
