[    0.15] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.15] parity game renumbered (2 priorities)
[    0.15] solving using parallel Zielonka
[    0.15] initialized Lace with 1 workers
[    0.27] solved with 2 iterations.
[    0.28] preprocessing took 0.000064 sec.
[    0.28] solving took 0.122619 sec.
[    0.28] total solving time: 0.122698 sec.
[    0.28] verifying solution...
[    0.28] solution verified (153985 strategies).
[    0.28] verification took 0.002906 sec.
[    0.28] current memory usage: 24.95 MB
[    0.28] peak memory usage: 1.273 GB
