[    0.11] parity game with 170753 nodes and 556993 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (3 priorities)
[    0.11] solving using tangle learning
[    0.17] found 1 dominions and 80190 tangles.
[    0.17] solved in 4 iterations.
[    0.18] preprocessing took 0.000078 sec.
[    0.18] solving took 0.062486 sec.
[    0.18] total solving time: 0.062575 sec.
[    0.18] verifying solution...
[    0.18] solution verified (88833 strategies).
[    0.18] verification took 0.004095 sec.
[    0.18] current memory usage: 33.14 MB
[    0.18] peak memory usage: 97.08 MB
