[    0.46] parity game with 474914 nodes and 2739604 edges.
[    0.46] parity game reindexed
[    0.47] parity game renumbered (1 priorities)
[    0.47] solving using fixpoint iteration
[    0.47] initialized Lace with 1 workers
[    0.59] solved with 1 iterations.
[    0.59] preprocessing took 0.000179 sec.
[    0.59] solving took 0.121371 sec.
[    0.59] total solving time: 0.121565 sec.
[    0.59] verifying solution...
[    0.59] solution verified (0 strategies).
[    0.59] verification took 0.004514 sec.
[    0.59] current memory usage: 54.50 MB
[    0.59] peak memory usage: 1.301 GB
