[    0.56] parity game with 579745 nodes and 3354841 edges.
[    0.58] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using fixpoint iteration with justifications
[    0.66] solved with 15 iterations.
[    0.66] preprocessing took 0.000231 sec.
[    0.66] solving took 0.060147 sec.
[    0.66] total solving time: 0.060389 sec.
[    0.66] verifying solution...
[    0.67] solution verified (579745 strategies).
[    0.67] verification took 0.007403 sec.
[    0.67] current memory usage: 64.91 MB
[    0.67] peak memory usage: 96.45 MB
