[    0.85] parity game with 867889 nodes and 4933009 edges.
[    0.88] parity game reindexed
[    0.91] parity game renumbered (2 priorities)
[    0.91] solving using priority promotion NPP
[    0.93] solved with 1 total queries and 0 total promotions;
[    0.93]             1 max queries and 0 max promotions;
[    0.93]             1 dominions.
[    0.93] preprocessing took 0.000367 sec.
[    0.93] solving took 0.026601 sec.
[    0.93] total solving time: 0.026980 sec.
[    0.93] verifying solution...
[    0.94] solution verified (289296 strategies).
[    0.94] verification took 0.010090 sec.
[    0.94] current memory usage: 95.16 MB
[    0.94] peak memory usage: 101.74 MB
