[    0.40] parity game with 607753 nodes and 2008153 edges.
[    0.43] parity game reindexed
[    0.44] parity game renumbered (3 priorities)
[    0.44] solving using priority promotion NPP
[    0.46] solved with 10 total queries and 3 total promotions;
[    0.46]             10 max queries and 3 max promotions;
[    0.46]             1 dominions.
[    0.46] preprocessing took 0.000275 sec.
[    0.46] solving took 0.028008 sec.
[    0.46] total solving time: 0.028295 sec.
[    0.46] verifying solution...
[    0.48] solution verified (318457 strategies).
[    0.48] verification took 0.013828 sec.
[    0.48] current memory usage: 56.12 MB
[    0.48] peak memory usage: 66.71 MB
