[    0.46] parity game with 655362 nodes and 2541187 edges.
[    0.47] parity game reindexed
[    0.49] parity game renumbered (3 priorities)
[    0.49] solving using fixpoint iteration
[    0.49] initialized Lace with 1 workers
[    0.61] solved with 10 iterations.
[    0.62] preprocessing took 0.000286 sec.
[    0.62] solving took 0.129496 sec.
[    0.62] total solving time: 0.129796 sec.
[    0.62] verifying solution...
[    0.63] solution verified (491522 strategies).
[    0.63] verification took 0.017329 sec.
[    0.63] current memory usage: 63.84 MB
[    0.63] peak memory usage: 1.310 GB
