[    0.61] parity game with 638065 nodes and 3680785 edges.
[    0.61] parity game reindexed
[    0.62] parity game renumbered (1 priorities)
[    0.62] solving using tangle learning
[    0.65] found 1 dominions and 0 tangles.
[    0.65] solved in 1 iterations.
[    0.65] preprocessing took 0.000273 sec.
[    0.65] solving took 0.025051 sec.
[    0.65] total solving time: 0.025337 sec.
[    0.65] verifying solution...
[    0.65] solution verified (0 strategies).
[    0.65] verification took 0.004598 sec.
[    0.65] current memory usage: 75.48 MB
[    0.65] peak memory usage: 94.58 MB
