[    0.58] parity game with 579745 nodes and 3354841 edges.
[    0.60] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using parallel Zielonka
[    0.62] initialized Lace with 1 workers
[    0.76] solved with 2 iterations.
[    0.76] preprocessing took 0.000223 sec.
[    0.76] solving took 0.142845 sec.
[    0.76] total solving time: 0.143086 sec.
[    0.76] verifying solution...
[    0.78] solution verified (579745 strategies).
[    0.78] verification took 0.013390 sec.
[    0.78] current memory usage: 80.73 MB
[    0.78] peak memory usage: 1.325 GB
