[    0.19] parity game with 185089 nodes and 1094241 edges.
[    0.19] parity game reindexed
[    0.20] parity game renumbered (1 priorities)
[    0.20] solving using fixpoint iteration with justifications
[    0.20] solved with 0 iterations.
[    0.20] preprocessing took 0.000085 sec.
[    0.20] solving took 0.002948 sec.
[    0.20] total solving time: 0.003042 sec.
[    0.20] verifying solution...
[    0.20] solution verified (0 strategies).
[    0.20] verification took 0.002078 sec.
[    0.20] current memory usage: 24.33 MB
[    0.20] peak memory usage: 97.08 MB
