[    4.18] parity game with 5322498 nodes and 21604226 edges.
[    4.28] parity game reindexed
[    4.42] parity game renumbered (2 priorities)
[    4.42] solving using fixpoint iteration
[    4.42] initialized Lace with 1 workers
[    4.97] solved with 14 iterations.
[    4.97] preprocessing took 0.002008 sec.
[    4.97] solving took 0.556014 sec.
[    4.97] total solving time: 0.558039 sec.
[    4.97] verifying solution...
[    5.15] solution verified (2803521 strategies).
[    5.15] verification took 0.177603 sec.
[    5.15] current memory usage: 498.62 MB
[    5.15] peak memory usage: 1.717 GB
