[    0.48] parity game with 655362 nodes and 2541187 edges.
[    0.49] parity game reindexed
[    0.51] parity game renumbered (3 priorities)
[    0.51] solving using fixpoint iteration
[    0.51] initialized Lace with 1 workers
[    0.64] solved with 10 iterations.
[    0.64] preprocessing took 0.000261 sec.
[    0.64] solving took 0.132291 sec.
[    0.64] total solving time: 0.132567 sec.
[    0.64] verifying solution...
[    0.66] solution verified (491522 strategies).
[    0.66] verification took 0.016225 sec.
[    0.66] current memory usage: 63.72 MB
[    0.66] peak memory usage: 1.310 GB
