[   15.25] parity game with 19026506 nodes and 78220622 edges.
[   15.61] parity game reindexed
[   16.10] parity game renumbered (2 priorities)
[   16.10] solving using recursive tangle learning
[   20.44] found 1 dominions and 0 tangles.
[   20.44] solved in 1 iterations.
[   20.46] preprocessing took 0.007088 sec.
[   20.46] solving took 4.353829 sec.
[   20.46] total solving time: 4.360932 sec.
[   20.46] verifying solution...
[   21.28] solution verified (10000225 strategies).
[   21.28] verification took 0.823849 sec.
[   21.28] current memory usage: 1.521 GB
[   21.28] peak memory usage: 2.114 GB
