[    0.17] parity game with 164353 nodes and 928289 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using priority promotion NPP
[    0.18] solved with 1 total queries and 0 total promotions;
[    0.18]             1 max queries and 0 max promotions;
[    0.18]             1 dominions.
[    0.18] preprocessing took 0.000067 sec.
[    0.18] solving took 0.004417 sec.
[    0.18] total solving time: 0.004494 sec.
[    0.18] verifying solution...
[    0.18] solution verified (0 strategies).
[    0.18] verification took 0.001621 sec.
[    0.18] current memory usage: 21.39 MB
[    0.18] peak memory usage: 67.80 MB
