[   15.76] parity game with 19026506 nodes and 78220622 edges.
[   16.12] parity game reindexed
[   16.62] parity game renumbered (2 priorities)
[   16.62] solving using one-sided recursive tangle learning
[   20.97] found 1 dominions and 0 tangles.
[   20.97] solved in 2 iterations.
[   20.99] preprocessing took 0.007184 sec.
[   20.99] solving took 4.370248 sec.
[   20.99] total solving time: 4.377451 sec.
[   20.99] verifying solution...
[   21.82] solution verified (10000225 strategies).
[   21.82] verification took 0.822048 sec.
[   21.82] current memory usage: 1.520 GB
[   21.82] peak memory usage: 2.112 GB
