[    1.15] parity game with 1191962 nodes and 6907934 edges.
[    1.17] parity game reindexed
[    1.20] parity game renumbered (2 priorities)
[    1.20] solving using fixpoint iteration with justifications
[    1.56] solved with 26 iterations.
[    1.56] preprocessing took 0.000455 sec.
[    1.56] solving took 0.353936 sec.
[    1.56] total solving time: 0.354403 sec.
[    1.56] verifying solution...
[    1.58] solution verified (353233 strategies).
[    1.58] verification took 0.018355 sec.
[    1.58] current memory usage: 122.24 MB
[    1.58] peak memory usage: 131.21 MB
