[    2.48] parity game with 3471554 nodes and 13612756 edges.
[    2.55] parity game reindexed
[    2.62] parity game renumbered (3 priorities)
[    2.62] solving using one-sided recursive tangle learning
[    3.14] found 3 dominions and 0 tangles.
[    3.14] solved in 2 iterations.
[    3.15] preprocessing took 0.001561 sec.
[    3.15] solving took 0.530475 sec.
[    3.15] total solving time: 0.532051 sec.
[    3.15] verifying solution...
[    3.26] solution verified (2603666 strategies).
[    3.26] verification took 0.114258 sec.
[    3.26] current memory usage: 323.06 MB
[    3.26] peak memory usage: 398.25 MB
