[    2.48] parity game with 3471554 nodes and 13612756 edges.
[    2.55] parity game reindexed
[    2.62] parity game renumbered (3 priorities)
[    2.62] solving using tangle learning
[    2.82] found 1 dominions and 0 tangles.
[    2.82] solved in 1 iterations.
[    2.82] preprocessing took 0.001317 sec.
[    2.82] solving took 0.206640 sec.
[    2.82] total solving time: 0.207973 sec.
[    2.82] verifying solution...
[    2.93] solution verified (2603666 strategies).
[    2.93] verification took 0.101480 sec.
[    2.93] current memory usage: 322.94 MB
[    2.93] peak memory usage: 412.78 MB
