[    1.29] parity game with 1278433 nodes and 7843609 edges.
[    1.30] parity game reindexed
[    1.32] parity game renumbered (1 priorities)
[    1.32] solving using parallel Zielonka
[    1.32] initialized Lace with 1 workers
[    1.47] solved with 1 iterations.
[    1.47] preprocessing took 0.000489 sec.
[    1.47] solving took 0.149752 sec.
[    1.47] total solving time: 0.150258 sec.
[    1.47] verifying solution...
[    1.48] solution verified (0 strategies).
[    1.48] verification took 0.011215 sec.
[    1.48] current memory usage: 134.89 MB
[    1.48] peak memory usage: 1.401 GB
