[    0.18] parity game with 177668 nodes and 950149 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using one-sided recursive tangle learning
[    0.20] found 2 dominions and 0 tangles.
[    0.20] solved in 1 iterations.
[    0.20] preprocessing took 0.000060 sec.
[    0.20] solving took 0.012899 sec.
[    0.20] total solving time: 0.012969 sec.
[    0.20] verifying solution...
[    0.21] solution verified (163840 strategies).
[    0.21] verification took 0.004309 sec.
[    0.21] current memory usage: 23.69 MB
[    0.21] peak memory usage: 99.11 MB
