[    2.48] parity game with 3471554 nodes and 13612756 edges.
[    2.55] parity game reindexed
[    2.62] parity game renumbered (3 priorities)
[    2.62] solving using priority promotion NPP
[    2.76] solved with 2 total queries and 0 total promotions;
[    2.76]             2 max queries and 0 max promotions;
[    2.76]             1 dominions.
[    2.76] preprocessing took 0.001308 sec.
[    2.76] solving took 0.143098 sec.
[    2.76] total solving time: 0.144419 sec.
[    2.76] verifying solution...
[    2.86] solution verified (2603666 strategies).
[    2.86] verification took 0.104743 sec.
[    2.86] current memory usage: 311.56 MB
[    2.86] peak memory usage: 338.02 MB
