[   15.27] parity game with 19026506 nodes and 78220622 edges.
[   15.63] parity game reindexed
[   16.12] parity game renumbered (2 priorities)
[   16.12] solving using fixpoint iteration
[   16.12] initialized Lace with 1 workers
[   17.77] solved with 14 iterations.
[   17.78] preprocessing took 0.007229 sec.
[   17.78] solving took 1.651461 sec.
[   17.78] total solving time: 1.658707 sec.
[   17.78] verifying solution...
[   18.40] solution verified (10000225 strategies).
[   18.40] verification took 0.628894 sec.
[   18.40] current memory usage: 1.525 GB
[   18.40] peak memory usage: 2.917 GB
