[    1.16] parity game with 1191962 nodes and 6907934 edges.
[    1.18] parity game reindexed
[    1.21] parity game renumbered (2 priorities)
[    1.21] solving using one-sided recursive tangle learning
[    1.52] found 5260 dominions and 65160 tangles.
[    1.52] solved in 3 iterations.
[    1.53] preprocessing took 0.000475 sec.
[    1.53] solving took 0.320659 sec.
[    1.53] total solving time: 0.321149 sec.
[    1.53] verifying solution...
[    1.55] solution verified (353233 strategies).
[    1.55] verification took 0.021207 sec.
[    1.55] current memory usage: 156.18 MB
[    1.55] peak memory usage: 177.76 MB
