[    0.08] parity game with 88834 nodes and 475074 edges.
[    0.08] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using fixpoint iteration
[    0.09] initialized Lace with 1 workers
[    0.20] solved with 8 iterations.
[    0.21] preprocessing took 0.000031 sec.
[    0.21] solving took 0.121382 sec.
[    0.21] total solving time: 0.121429 sec.
[    0.21] verifying solution...
[    0.21] solution verified (88834 strategies).
[    0.21] verification took 0.001939 sec.
[    0.21] current memory usage: 14.38 MB
[    0.21] peak memory usage: 1.263 GB
