[    0.56] parity game with 579745 nodes and 3354841 edges.
[    0.58] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using parallel Zielonka
[    0.60] initialized Lace with 1 workers
[    0.74] solved with 2 iterations.
[    0.75] preprocessing took 0.000243 sec.
[    0.75] solving took 0.146553 sec.
[    0.75] total solving time: 0.146813 sec.
[    0.75] verifying solution...
[    0.76] solution verified (579745 strategies).
[    0.76] verification took 0.011062 sec.
[    0.76] current memory usage: 81.42 MB
[    0.76] peak memory usage: 1.326 GB
