[    0.45] parity game with 474914 nodes and 2739604 edges.
[    0.45] parity game reindexed
[    0.46] parity game renumbered (1 priorities)
[    0.46] solving using fixpoint iteration
[    0.46] initialized Lace with 1 workers
[    0.59] solved with 1 iterations.
[    0.59] preprocessing took 0.000183 sec.
[    0.59] solving took 0.125169 sec.
[    0.59] total solving time: 0.125365 sec.
[    0.59] verifying solution...
[    0.59] solution verified (0 strategies).
[    0.59] verification took 0.004469 sec.
[    0.59] current memory usage: 53.40 MB
[    0.59] peak memory usage: 1.300 GB
