[    2.51] parity game with 3471554 nodes and 13612756 edges.
[    2.57] parity game reindexed
[    2.64] parity game renumbered (3 priorities)
[    2.64] solving using tangle learning
[    2.84] found 1 dominions and 0 tangles.
[    2.84] solved in 1 iterations.
[    2.85] preprocessing took 0.001349 sec.
[    2.85] solving took 0.204997 sec.
[    2.85] total solving time: 0.206360 sec.
[    2.85] verifying solution...
[    2.95] solution verified (2603666 strategies).
[    2.95] verification took 0.103018 sec.
[    2.95] current memory usage: 323.47 MB
[    2.95] peak memory usage: 415.31 MB
