[    1.30] parity game with 1278433 nodes and 7843609 edges.
[    1.30] parity game reindexed
[    1.33] parity game renumbered (1 priorities)
[    1.33] solving using parallel Zielonka
[    1.33] initialized Lace with 1 workers
[    1.47] solved with 1 iterations.
[    1.47] preprocessing took 0.000491 sec.
[    1.47] solving took 0.145966 sec.
[    1.47] total solving time: 0.146471 sec.
[    1.47] verifying solution...
[    1.48] solution verified (0 strategies).
[    1.48] verification took 0.012233 sec.
[    1.49] current memory usage: 134.20 MB
[    1.49] peak memory usage: 1.400 GB
