[    0.63] parity game with 638065 nodes and 3680785 edges.
[    0.63] parity game reindexed
[    0.64] parity game renumbered (1 priorities)
[    0.64] solving using fixpoint iteration
[    0.64] initialized Lace with 1 workers
[    0.77] solved with 1 iterations.
[    0.77] preprocessing took 0.000270 sec.
[    0.77] solving took 0.131612 sec.
[    0.77] total solving time: 0.131897 sec.
[    0.77] verifying solution...
[    0.78] solution verified (0 strategies).
[    0.78] verification took 0.005562 sec.
[    0.78] current memory usage: 69.95 MB
[    0.78] peak memory usage: 1.316 GB
