[    0.46] parity game with 474914 nodes and 2739604 edges.
[    0.46] parity game reindexed
[    0.48] parity game renumbered (1 priorities)
[    0.48] solving using tangle learning
[    0.50] found 1 dominions and 0 tangles.
[    0.50] solved in 1 iterations.
[    0.50] preprocessing took 0.000240 sec.
[    0.50] solving took 0.021473 sec.
[    0.50] total solving time: 0.021725 sec.
[    0.50] verifying solution...
[    0.50] solution verified (0 strategies).
[    0.50] verification took 0.003971 sec.
[    0.50] current memory usage: 58.39 MB
[    0.50] peak memory usage: 95.83 MB
