[    4.23] parity game with 5322498 nodes and 21604226 edges.
[    4.33] parity game reindexed
[    4.47] parity game renumbered (2 priorities)
[    4.47] solving using recursive tangle learning
[    5.55] found 1 dominions and 0 tangles.
[    5.55] solved in 1 iterations.
[    5.56] preprocessing took 0.001985 sec.
[    5.56] solving took 1.089511 sec.
[    5.56] total solving time: 1.091511 sec.
[    5.56] verifying solution...
[    5.77] solution verified (2803521 strategies).
[    5.77] verification took 0.217372 sec.
[    5.77] current memory usage: 456.36 MB
[    5.77] peak memory usage: 607.26 MB
