[   15.66] parity game with 19026506 nodes and 78220622 edges.
[   16.02] parity game reindexed
[   16.52] parity game renumbered (2 priorities)
[   16.52] solving using one-sided recursive tangle learning
[   20.90] found 1 dominions and 0 tangles.
[   20.90] solved in 2 iterations.
[   20.92] preprocessing took 0.007225 sec.
[   20.92] solving took 4.404527 sec.
[   20.92] total solving time: 4.411766 sec.
[   20.92] verifying solution...
[   21.75] solution verified (10000225 strategies).
[   21.75] verification took 0.824183 sec.
[   21.75] current memory usage: 1.520 GB
[   21.75] peak memory usage: 2.112 GB
