[    4.19] parity game with 5322498 nodes and 21604226 edges.
[    4.29] parity game reindexed
[    4.43] parity game renumbered (2 priorities)
[    4.43] solving using fixpoint iteration
[    4.43] initialized Lace with 1 workers
[    4.99] solved with 14 iterations.
[    4.99] preprocessing took 0.001945 sec.
[    4.99] solving took 0.565292 sec.
[    4.99] total solving time: 0.567251 sec.
[    4.99] verifying solution...
[    5.16] solution verified (2803521 strategies).
[    5.16] verification took 0.170333 sec.
[    5.16] current memory usage: 498.48 MB
[    5.16] peak memory usage: 1.717 GB
