[    1.24] parity game with 1350433 nodes and 7068673 edges.
[    1.32] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using parallel Zielonka
[    1.35] initialized Lace with 1 workers
[    1.52] solved with 2 iterations.
[    1.53] preprocessing took 0.000522 sec.
[    1.53] solving took 0.174368 sec.
[    1.53] total solving time: 0.174906 sec.
[    1.53] verifying solution...
[    1.54] solution verified (1350433 strategies).
[    1.54] verification took 0.019088 sec.
[    1.54] current memory usage: 160.08 MB
[    1.54] peak memory usage: 1.406 GB
