[    0.57] parity game with 579745 nodes and 3354841 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using one-sided recursive tangle learning
[    0.65] found 449 dominions and 0 tangles.
[    0.65] solved in 1 iterations.
[    0.65] preprocessing took 0.000224 sec.
[    0.65] solving took 0.039108 sec.
[    0.65] total solving time: 0.039345 sec.
[    0.65] verifying solution...
[    0.66] solution verified (579745 strategies).
[    0.66] verification took 0.011986 sec.
[    0.66] current memory usage: 69.89 MB
[    0.66] peak memory usage: 96.45 MB
