[    0.38] parity game with 607753 nodes and 2008153 edges.
[    0.40] parity game reindexed
[    0.41] parity game renumbered (3 priorities)
[    0.41] solving using priority promotion NPP
[    0.44] solved with 10 total queries and 3 total promotions;
[    0.44]             10 max queries and 3 max promotions;
[    0.44]             1 dominions.
[    0.44] preprocessing took 0.000273 sec.
[    0.44] solving took 0.027030 sec.
[    0.44] total solving time: 0.027316 sec.
[    0.44] verifying solution...
[    0.45] solution verified (318457 strategies).
[    0.45] verification took 0.014197 sec.
[    0.45] current memory usage: 56.64 MB
[    0.45] peak memory usage: 92.07 MB
