[    0.45] parity game with 474914 nodes and 2739604 edges.
[    0.45] parity game reindexed
[    0.46] parity game renumbered (1 priorities)
[    0.46] solving using fixpoint iteration
[    0.46] initialized Lace with 1 workers
[    0.58] solved with 1 iterations.
[    0.58] preprocessing took 0.000177 sec.
[    0.58] solving took 0.120877 sec.
[    0.58] total solving time: 0.121068 sec.
[    0.58] verifying solution...
[    0.59] solution verified (0 strategies).
[    0.59] verification took 0.004959 sec.
[    0.59] current memory usage: 53.33 MB
[    0.59] peak memory usage: 1.300 GB
