[    0.24] parity game with 245761 nodes and 1376833 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using recursive tangle learning
[    0.29] found 1 dominions and 1 tangles.
[    0.29] solved in 1 iterations.
[    0.29] preprocessing took 0.000106 sec.
[    0.29] solving took 0.036817 sec.
[    0.29] total solving time: 0.036936 sec.
[    0.29] verifying solution...
[    0.30] solution verified (81920 strategies).
[    0.30] verification took 0.004205 sec.
[    0.30] current memory usage: 35.46 MB
[    0.30] peak memory usage: 92.39 MB
