[    0.46] parity game with 655362 nodes and 2541187 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (3 priorities)
[    0.48] solving using recursive tangle learning
[    0.54] found 2 dominions and 0 tangles.
[    0.54] solved in 1 iterations.
[    0.54] preprocessing took 0.000273 sec.
[    0.54] solving took 0.058492 sec.
[    0.54] total solving time: 0.058778 sec.
[    0.54] verifying solution...
[    0.56] solution verified (491522 strategies).
[    0.56] verification took 0.017522 sec.
[    0.56] current memory usage: 67.17 MB
[    0.56] peak memory usage: 80.09 MB
