[    1.29] parity game with 1278433 nodes and 7843609 edges.
[    1.29] parity game reindexed
[    1.32] parity game renumbered (1 priorities)
[    1.32] solving using tangle learning
[    1.36] found 1 dominions and 0 tangles.
[    1.36] solved in 1 iterations.
[    1.37] preprocessing took 0.000507 sec.
[    1.37] solving took 0.050034 sec.
[    1.37] total solving time: 0.050554 sec.
[    1.37] verifying solution...
[    1.38] solution verified (0 strategies).
[    1.38] verification took 0.011088 sec.
[    1.38] current memory usage: 144.86 MB
[    1.38] peak memory usage: 180.21 MB
