[    0.26] parity game with 258050 nodes and 1456802 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using parallel Zielonka
[    0.27] initialized Lace with 1 workers
[    0.40] solved with 3 iterations.
[    0.40] preprocessing took 0.000108 sec.
[    0.40] solving took 0.132293 sec.
[    0.40] total solving time: 0.132417 sec.
[    0.40] verifying solution...
[    0.41] solution verified (104577 strategies).
[    0.41] verification took 0.005586 sec.
[    0.41] current memory usage: 31.58 MB
[    0.41] peak memory usage: 1.285 GB
