[    0.10] parity game with 170753 nodes and 556993 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (3 priorities)
[    0.11] solving using recursive tangle learning
[    0.22] found 1 dominions and 13520 tangles.
[    0.22] solved in 2 iterations.
[    0.22] preprocessing took 0.000074 sec.
[    0.22] solving took 0.110121 sec.
[    0.22] total solving time: 0.110205 sec.
[    0.22] verifying solution...
[    0.23] solution verified (88833 strategies).
[    0.23] verification took 0.003990 sec.
[    0.23] current memory usage: 27.55 MB
[    0.23] peak memory usage: 98.95 MB
