[    0.21] parity game with 185089 nodes and 1094241 edges.
[    0.21] parity game reindexed
[    0.21] parity game renumbered (1 priorities)
[    0.21] solving using fixpoint iteration
[    0.21] initialized Lace with 1 workers
[    0.33] solved with 1 iterations.
[    0.33] preprocessing took 0.000085 sec.
[    0.33] solving took 0.123353 sec.
[    0.33] total solving time: 0.123451 sec.
[    0.33] verifying solution...
[    0.34] solution verified (0 strategies).
[    0.34] verification took 0.002162 sec.
[    0.34] current memory usage: 24.55 MB
[    0.34] peak memory usage: 1.272 GB
