[    4.16] parity game with 5322498 nodes and 21604226 edges.
[    4.26] parity game reindexed
[    4.39] parity game renumbered (2 priorities)
[    4.39] solving using recursive tangle learning
[    5.53] found 1 dominions and 0 tangles.
[    5.53] solved in 1 iterations.
[    5.53] preprocessing took 0.002011 sec.
[    5.53] solving took 1.145316 sec.
[    5.53] total solving time: 1.147342 sec.
[    5.53] verifying solution...
[    5.75] solution verified (2803521 strategies).
[    5.75] verification took 0.222365 sec.
[    5.75] current memory usage: 456.81 MB
[    5.75] peak memory usage: 607.79 MB
