[    0.46] parity game with 655362 nodes and 2541187 edges.
[    0.47] parity game reindexed
[    0.49] parity game renumbered (3 priorities)
[    0.49] solving using one-sided recursive tangle learning
[    0.55] found 2 dominions and 0 tangles.
[    0.55] solved in 2 iterations.
[    0.56] preprocessing took 0.000292 sec.
[    0.56] solving took 0.067568 sec.
[    0.56] total solving time: 0.067872 sec.
[    0.56] verifying solution...
[    0.57] solution verified (491522 strategies).
[    0.57] verification took 0.016469 sec.
[    0.57] current memory usage: 67.16 MB
[    0.57] peak memory usage: 92.86 MB
