[    0.85] parity game with 867889 nodes and 4933009 edges.
[    0.88] parity game reindexed
[    0.91] parity game renumbered (2 priorities)
[    0.91] solving using parallel Zielonka
[    0.91] initialized Lace with 1 workers
[    1.06] solved with 2 iterations.
[    1.06] preprocessing took 0.000346 sec.
[    1.06] solving took 0.149636 sec.
[    1.06] total solving time: 0.149999 sec.
[    1.06] verifying solution...
[    1.08] solution verified (289296 strategies).
[    1.08] verification took 0.016334 sec.
[    1.08] current memory usage: 111.06 MB
[    1.08] peak memory usage: 1.360 GB
