[   15.22] parity game with 19026506 nodes and 78220622 edges.
[   15.58] parity game reindexed
[   16.08] parity game renumbered (2 priorities)
[   16.08] solving using recursive tangle learning
[   20.38] found 1 dominions and 0 tangles.
[   20.38] solved in 1 iterations.
[   20.40] preprocessing took 0.007016 sec.
[   20.40] solving took 4.316203 sec.
[   20.40] total solving time: 4.323235 sec.
[   20.40] verifying solution...
[   21.22] solution verified (10000225 strategies).
[   21.22] verification took 0.822614 sec.
[   21.22] current memory usage: 1.520 GB
[   21.22] peak memory usage: 2.111 GB
