[   15.40] parity game with 19026506 nodes and 78220622 edges.
[   15.76] parity game reindexed
[   16.26] parity game renumbered (2 priorities)
[   16.26] solving using fixpoint iteration with justifications
[   19.83] solved with 26 iterations.
[   19.83] preprocessing took 0.007273 sec.
[   19.83] solving took 3.570190 sec.
[   19.83] total solving time: 3.577474 sec.
[   19.83] verifying solution...
[   20.41] solution verified (10000225 strategies).
[   20.41] verification took 0.577765 sec.
[   20.41] current memory usage: 1.526 GB
[   20.41] peak memory usage: 1.738 GB
