[    0.11] parity game with 170753 nodes and 556993 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (3 priorities)
[    0.12] solving using one-sided recursive tangle learning
[    0.26] found 1 dominions and 13520 tangles.
[    0.26] solved in 4 iterations.
[    0.26] preprocessing took 0.000071 sec.
[    0.26] solving took 0.136005 sec.
[    0.26] total solving time: 0.136093 sec.
[    0.26] verifying solution...
[    0.26] solution verified (88833 strategies).
[    0.26] verification took 0.004266 sec.
[    0.26] current memory usage: 27.32 MB
[    0.26] peak memory usage: 88.27 MB
