[    0.24] parity game with 258050 nodes and 1456802 edges.
[    0.25] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using recursive tangle learning
[    0.31] found 931 dominions and 15152 tangles.
[    0.31] solved in 2 iterations.
[    0.31] preprocessing took 0.000112 sec.
[    0.31] solving took 0.061052 sec.
[    0.31] total solving time: 0.061178 sec.
[    0.31] verifying solution...
[    0.32] solution verified (104577 strategies).
[    0.32] verification took 0.005044 sec.
[    0.32] current memory usage: 37.21 MB
[    0.32] peak memory usage: 89.36 MB
