[    0.17] parity game with 177668 nodes and 950149 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using parallel Zielonka
[    0.18] initialized Lace with 1 workers
[    0.31] solved with 2 iterations.
[    0.31] preprocessing took 0.000064 sec.
[    0.31] solving took 0.128853 sec.
[    0.31] total solving time: 0.128931 sec.
[    0.31] verifying solution...
[    0.31] solution verified (163840 strategies).
[    0.31] verification took 0.004747 sec.
[    0.31] current memory usage: 27.06 MB
[    0.31] peak memory usage: 1.275 GB
