[    0.17] parity game with 153985 nodes and 870977 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using fixpoint iteration
[    0.18] initialized Lace with 1 workers
[    0.29] solved with 7 iterations.
[    0.29] preprocessing took 0.000059 sec.
[    0.29] solving took 0.119024 sec.
[    0.29] total solving time: 0.119096 sec.
[    0.29] verifying solution...
[    0.30] solution verified (153985 strategies).
[    0.30] verification took 0.002496 sec.
[    0.30] current memory usage: 21.49 MB
[    0.30] peak memory usage: 1.269 GB
