[   15.27] parity game with 19026506 nodes and 78220622 edges.
[   15.63] parity game reindexed
[   16.13] parity game renumbered (2 priorities)
[   16.13] solving using fixpoint iteration with justifications
[   19.76] solved with 26 iterations.
[   19.76] preprocessing took 0.007240 sec.
[   19.76] solving took 3.631623 sec.
[   19.76] total solving time: 3.638874 sec.
[   19.76] verifying solution...
[   20.34] solution verified (10000225 strategies).
[   20.34] verification took 0.576687 sec.
[   20.34] current memory usage: 1.524 GB
[   20.34] peak memory usage: 1.737 GB
