[    0.24] parity game with 245761 nodes and 1376833 edges.
[    0.25] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using fixpoint iteration
[    0.25] initialized Lace with 1 workers
[    0.38] solved with 2 iterations.
[    0.38] preprocessing took 0.000103 sec.
[    0.38] solving took 0.129967 sec.
[    0.38] total solving time: 0.130089 sec.
[    0.38] verifying solution...
[    0.39] solution verified (81920 strategies).
[    0.39] verification took 0.005109 sec.
[    0.39] current memory usage: 31.04 MB
[    0.39] peak memory usage: 1.278 GB
