[    0.88] parity game with 926213 nodes and 5127415 edges.
[    0.92] parity game reindexed
[    0.94] parity game renumbered (2 priorities)
[    0.94] solving using tangle learning
[    1.00] found 1 dominions and 0 tangles.
[    1.00] solved in 1 iterations.
[    1.00] preprocessing took 0.000362 sec.
[    1.00] solving took 0.060516 sec.
[    1.00] total solving time: 0.060890 sec.
[    1.00] verifying solution...
[    1.03] solution verified (867888 strategies).
[    1.03] verification took 0.024502 sec.
[    1.03] current memory usage: 106.22 MB
[    1.03] peak memory usage: 127.34 MB
