[    0.29] parity game with 308738 nodes and 1709138 edges.
[    0.30] parity game reindexed
[    0.31] parity game renumbered (2 priorities)
[    0.31] solving using tangle learning
[    0.33] found 1 dominions and 0 tangles.
[    0.33] solved in 1 iterations.
[    0.33] preprocessing took 0.000120 sec.
[    0.33] solving took 0.019857 sec.
[    0.33] total solving time: 0.019988 sec.
[    0.33] verifying solution...
[    0.33] solution verified (308738 strategies).
[    0.33] verification took 0.007540 sec.
[    0.33] current memory usage: 37.87 MB
[    0.33] peak memory usage: 99.73 MB
