[    0.12] parity game with 170753 nodes and 556993 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (3 priorities)
[    0.12] solving using parallel Zielonka
[    0.12] initialized Lace with 1 workers
[    0.25] solved with 7 iterations.
[    0.25] preprocessing took 0.000076 sec.
[    0.25] solving took 0.128800 sec.
[    0.25] total solving time: 0.128892 sec.
[    0.25] verifying solution...
[    0.26] solution verified (88833 strategies).
[    0.26] verification took 0.004275 sec.
[    0.26] current memory usage: 23.47 MB
[    0.26] peak memory usage: 1.271 GB
