[    1.21] parity game with 1350433 nodes and 7068673 edges.
[    1.29] parity game reindexed
[    1.32] parity game renumbered (2 priorities)
[    1.32] solving using one-sided recursive tangle learning
[    1.47] found 414 dominions and 0 tangles.
[    1.47] solved in 2 iterations.
[    1.47] preprocessing took 0.000543 sec.
[    1.47] solving took 0.146438 sec.
[    1.47] total solving time: 0.146994 sec.
[    1.47] verifying solution...
[    1.50] solution verified (1350433 strategies).
[    1.50] verification took 0.029298 sec.
[    1.50] current memory usage: 149.04 MB
[    1.50] peak memory usage: 173.96 MB
