[    0.09] parity game with 88834 nodes and 475074 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using parallel Zielonka
[    0.09] initialized Lace with 1 workers
[    0.21] solved with 2 iterations.
[    0.22] preprocessing took 0.000035 sec.
[    0.22] solving took 0.122586 sec.
[    0.22] total solving time: 0.122639 sec.
[    0.22] verifying solution...
[    0.22] solution verified (88834 strategies).
[    0.22] verification took 0.002416 sec.
[    0.22] current memory usage: 15.70 MB
[    0.22] peak memory usage: 1.265 GB
