[    0.46] parity game with 655362 nodes and 2541187 edges.
[    0.47] parity game reindexed
[    0.49] parity game renumbered (3 priorities)
[    0.49] solving using fixpoint iteration with justifications
[    0.55] solved with 26 iterations.
[    0.55] preprocessing took 0.000271 sec.
[    0.55] solving took 0.062863 sec.
[    0.55] total solving time: 0.063146 sec.
[    0.55] verifying solution...
[    0.56] solution verified (491522 strategies).
[    0.56] verification took 0.014274 sec.
[    0.56] current memory usage: 60.41 MB
[    0.56] peak memory usage: 92.86 MB
