[    0.25] parity game with 245761 nodes and 1376833 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using tangle learning
[    0.29] found 1 dominions and 0 tangles.
[    0.29] solved in 1 iterations.
[    0.29] preprocessing took 0.000125 sec.
[    0.29] solving took 0.016817 sec.
[    0.29] total solving time: 0.016953 sec.
[    0.29] verifying solution...
[    0.29] solution verified (81920 strategies).
[    0.29] verification took 0.003981 sec.
[    0.29] current memory usage: 32.19 MB
[    0.29] peak memory usage: 98.95 MB
