[    0.29] parity game with 308738 nodes and 1709138 edges.
[    0.30] parity game reindexed
[    0.31] parity game renumbered (2 priorities)
[    0.31] solving using fixpoint iteration
[    0.31] initialized Lace with 1 workers
[    0.44] solved with 9 iterations.
[    0.44] preprocessing took 0.000122 sec.
[    0.44] solving took 0.131514 sec.
[    0.44] total solving time: 0.131652 sec.
[    0.44] verifying solution...
[    0.45] solution verified (308738 strategies).
[    0.45] verification took 0.005885 sec.
[    0.45] current memory usage: 39.40 MB
[    0.45] peak memory usage: 1.285 GB
