[    1.31] parity game with 1278433 nodes and 7843609 edges.
[    1.31] parity game reindexed
[    1.33] parity game renumbered (1 priorities)
[    1.33] solving using tangle learning
[    1.38] found 1 dominions and 0 tangles.
[    1.38] solved in 1 iterations.
[    1.39] preprocessing took 0.000484 sec.
[    1.39] solving took 0.050381 sec.
[    1.39] total solving time: 0.050879 sec.
[    1.39] verifying solution...
[    1.40] solution verified (0 strategies).
[    1.40] verification took 0.011228 sec.
[    1.40] current memory usage: 143.39 MB
[    1.40] peak memory usage: 178.75 MB
