[    0.46] parity game with 474914 nodes and 2739604 edges.
[    0.46] parity game reindexed
[    0.47] parity game renumbered (1 priorities)
[    0.47] solving using parallel Zielonka
[    0.47] initialized Lace with 1 workers
[    0.60] solved with 1 iterations.
[    0.60] preprocessing took 0.000187 sec.
[    0.60] solving took 0.131200 sec.
[    0.60] total solving time: 0.131402 sec.
[    0.60] verifying solution...
[    0.60] solution verified (0 strategies).
[    0.60] verification took 0.004891 sec.
[    0.60] current memory usage: 61.53 MB
[    0.60] peak memory usage: 1.308 GB
