[    2.49] parity game with 3471554 nodes and 13612756 edges.
[    2.56] parity game reindexed
[    2.63] parity game renumbered (3 priorities)
[    2.63] solving using fixpoint iteration with justifications
[    2.96] solved with 26 iterations.
[    2.96] preprocessing took 0.001331 sec.
[    2.96] solving took 0.325777 sec.
[    2.96] total solving time: 0.327121 sec.
[    2.96] verifying solution...
[    3.04] solution verified (2603666 strategies).
[    3.04] verification took 0.080701 sec.
[    3.04] current memory usage: 297.37 MB
[    3.04] peak memory usage: 323.76 MB
