[    2.54] parity game with 3471554 nodes and 13612756 edges.
[    2.60] parity game reindexed
[    2.67] parity game renumbered (3 priorities)
[    2.67] solving using fixpoint iteration
[    2.67] initialized Lace with 1 workers
[    2.87] solved with 10 iterations.
[    2.87] preprocessing took 0.001318 sec.
[    2.87] solving took 0.196674 sec.
[    2.87] total solving time: 0.198009 sec.
[    2.87] verifying solution...
[    2.96] solution verified (2603666 strategies).
[    2.96] verification took 0.089986 sec.
[    2.96] current memory usage: 324.28 MB
[    2.96] peak memory usage: 1.553 GB
