[    0.87] parity game with 867889 nodes and 4933009 edges.
[    0.91] parity game reindexed
[    0.93] parity game renumbered (2 priorities)
[    0.93] solving using tangle learning
[    1.01] found 1 dominions and 0 tangles.
[    1.01] solved in 1 iterations.
[    1.01] preprocessing took 0.000333 sec.
[    1.01] solving took 0.082091 sec.
[    1.01] total solving time: 0.082438 sec.
[    1.01] verifying solution...
[    1.03] solution verified (289296 strategies).
[    1.03] verification took 0.014101 sec.
[    1.03] current memory usage: 101.34 MB
[    1.03] peak memory usage: 121.07 MB
