[   15.31] parity game with 19026506 nodes and 78220622 edges.
[   15.67] parity game reindexed
[   16.17] parity game renumbered (2 priorities)
[   16.17] solving using fixpoint iteration
[   16.17] initialized Lace with 1 workers
[   17.82] solved with 14 iterations.
[   17.83] preprocessing took 0.007214 sec.
[   17.83] solving took 1.660327 sec.
[   17.83] total solving time: 1.667557 sec.
[   17.83] verifying solution...
[   18.45] solution verified (10000225 strategies).
[   18.45] verification took 0.629003 sec.
[   18.46] current memory usage: 1.525 GB
[   18.46] peak memory usage: 2.917 GB
