[    0.62] parity game with 638065 nodes and 3680785 edges.
[    0.62] parity game reindexed
[    0.63] parity game renumbered (1 priorities)
[    0.63] solving using priority promotion NPP
[    0.65] solved with 1 total queries and 0 total promotions;
[    0.65]             1 max queries and 0 max promotions;
[    0.65]             1 dominions.
[    0.65] preprocessing took 0.000266 sec.
[    0.65] solving took 0.015247 sec.
[    0.65] total solving time: 0.015523 sec.
[    0.65] verifying solution...
[    0.65] solution verified (0 strategies).
[    0.65] verification took 0.005460 sec.
[    0.65] current memory usage: 73.47 MB
[    0.65] peak memory usage: 94.58 MB
