[    0.29] parity game with 308738 nodes and 1709138 edges.
[    0.30] parity game reindexed
[    0.31] parity game renumbered (2 priorities)
[    0.31] solving using tangle learning
[    0.32] found 1 dominions and 0 tangles.
[    0.32] solved in 1 iterations.
[    0.32] preprocessing took 0.000137 sec.
[    0.32] solving took 0.019510 sec.
[    0.32] total solving time: 0.019659 sec.
[    0.32] verifying solution...
[    0.33] solution verified (308738 strategies).
[    0.33] verification took 0.007730 sec.
[    0.33] current memory usage: 38.52 MB
[    0.33] peak memory usage: 94.73 MB
