[    1.23] parity game with 1350433 nodes and 7068673 edges.
[    1.31] parity game reindexed
[    1.34] parity game renumbered (2 priorities)
[    1.34] solving using one-sided recursive tangle learning
[    1.49] found 414 dominions and 0 tangles.
[    1.49] solved in 2 iterations.
[    1.50] preprocessing took 0.000507 sec.
[    1.50] solving took 0.151866 sec.
[    1.50] total solving time: 0.152387 sec.
[    1.50] verifying solution...
[    1.53] solution verified (1350433 strategies).
[    1.53] verification took 0.030452 sec.
[    1.53] current memory usage: 148.69 MB
[    1.53] peak memory usage: 172.29 MB
