[    0.87] parity game with 926213 nodes and 5127415 edges.
[    0.90] parity game reindexed
[    0.93] parity game renumbered (2 priorities)
[    0.93] solving using priority promotion NPP
[    0.96] solved with 1 total queries and 0 total promotions;
[    0.96]             1 max queries and 0 max promotions;
[    0.96]             1 dominions.
[    0.96] preprocessing took 0.000378 sec.
[    0.96] solving took 0.033794 sec.
[    0.96] total solving time: 0.034184 sec.
[    0.96] verifying solution...
[    0.98] solution verified (867888 strategies).
[    0.98] verification took 0.021788 sec.
[    0.98] current memory usage: 94.99 MB
[    0.98] peak memory usage: 102.06 MB
