[    0.46] parity game with 474914 nodes and 2739604 edges.
[    0.47] parity game reindexed
[    0.47] parity game renumbered (1 priorities)
[    0.47] solving using one-sided recursive tangle learning
[    0.52] found 879 dominions and 1753 tangles.
[    0.52] solved in 1 iterations.
[    0.52] preprocessing took 0.000185 sec.
[    0.52] solving took 0.047034 sec.
[    0.52] total solving time: 0.047232 sec.
[    0.52] verifying solution...
[    0.53] solution verified (0 strategies).
[    0.53] verification took 0.003920 sec.
[    0.53] current memory usage: 60.09 MB
[    0.53] peak memory usage: 95.83 MB
