[    0.57] parity game with 579745 nodes and 3354841 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using fixpoint iteration
[    0.61] initialized Lace with 1 workers
[    0.75] solved with 8 iterations.
[    0.75] preprocessing took 0.000294 sec.
[    0.75] solving took 0.139374 sec.
[    0.75] total solving time: 0.139682 sec.
[    0.75] verifying solution...
[    0.76] solution verified (579745 strategies).
[    0.76] verification took 0.008371 sec.
[    0.76] current memory usage: 66.48 MB
[    0.76] peak memory usage: 1.313 GB
