[    0.88] parity game with 926213 nodes and 5127415 edges.
[    0.92] parity game reindexed
[    0.95] parity game renumbered (2 priorities)
[    0.95] solving using tangle learning
[    1.01] found 1 dominions and 0 tangles.
[    1.01] solved in 1 iterations.
[    1.01] preprocessing took 0.000369 sec.
[    1.01] solving took 0.061623 sec.
[    1.01] total solving time: 0.062007 sec.
[    1.01] verifying solution...
[    1.04] solution verified (867888 strategies).
[    1.04] verification took 0.025271 sec.
[    1.04] current memory usage: 108.75 MB
[    1.04] peak memory usage: 129.84 MB
