[    0.63] parity game with 638065 nodes and 3680785 edges.
[    0.63] parity game reindexed
[    0.64] parity game renumbered (1 priorities)
[    0.64] solving using fixpoint iteration with justifications
[    0.65] solved with 0 iterations.
[    0.65] preprocessing took 0.000261 sec.
[    0.65] solving took 0.008659 sec.
[    0.65] total solving time: 0.008932 sec.
[    0.65] verifying solution...
[    0.65] solution verified (0 strategies).
[    0.65] verification took 0.005560 sec.
[    0.65] current memory usage: 67.62 MB
[    0.65] peak memory usage: 98.95 MB
