[    0.17] parity game with 153985 nodes and 870977 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using fixpoint iteration with justifications
[    0.20] solved with 17 iterations.
[    0.20] preprocessing took 0.000064 sec.
[    0.20] solving took 0.017874 sec.
[    0.20] total solving time: 0.017948 sec.
[    0.20] verifying solution...
[    0.20] solution verified (153985 strategies).
[    0.20] verification took 0.001991 sec.
[    0.20] current memory usage: 20.66 MB
[    0.20] peak memory usage: 65.60 MB
