[    0.16] parity game with 164353 nodes and 928289 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using parallel Zielonka
[    0.17] initialized Lace with 1 workers
[    0.29] solved with 1 iterations.
[    0.29] preprocessing took 0.000064 sec.
[    0.29] solving took 0.120653 sec.
[    0.29] total solving time: 0.120734 sec.
[    0.29] verifying solution...
[    0.29] solution verified (0 strategies).
[    0.29] verification took 0.001780 sec.
[    0.29] current memory usage: 25.65 MB
[    0.29] peak memory usage: 1.273 GB
