[    2.55] parity game with 3471554 nodes and 13612756 edges.
[    2.61] parity game reindexed
[    2.68] parity game renumbered (3 priorities)
[    2.68] solving using recursive tangle learning
[    3.07] found 3 dominions and 0 tangles.
[    3.07] solved in 1 iterations.
[    3.08] preprocessing took 0.001365 sec.
[    3.08] solving took 0.397683 sec.
[    3.08] total solving time: 0.399064 sec.
[    3.08] verifying solution...
[    3.18] solution verified (2603666 strategies).
[    3.18] verification took 0.107214 sec.
[    3.18] current memory usage: 322.97 MB
[    3.18] peak memory usage: 397.41 MB
