[    0.29] parity game with 308738 nodes and 1709138 edges.
[    0.30] parity game reindexed
[    0.31] parity game renumbered (2 priorities)
[    0.31] solving using fixpoint iteration with justifications
[    0.36] solved with 15 iterations.
[    0.36] preprocessing took 0.000135 sec.
[    0.36] solving took 0.048607 sec.
[    0.36] total solving time: 0.048753 sec.
[    0.36] verifying solution...
[    0.36] solution verified (308738 strategies).
[    0.36] verification took 0.005131 sec.
[    0.36] current memory usage: 36.56 MB
[    0.36] peak memory usage: 99.73 MB
