[    0.62] parity game with 638065 nodes and 3680785 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (1 priorities)
[    0.64] solving using recursive tangle learning
[    0.73] found 25668 dominions and 32953 tangles.
[    0.73] solved in 1 iterations.
[    0.73] preprocessing took 0.000286 sec.
[    0.73] solving took 0.099193 sec.
[    0.73] total solving time: 0.099493 sec.
[    0.73] verifying solution...
[    0.74] solution verified (0 strategies).
[    0.74] verification took 0.005142 sec.
[    0.74] current memory usage: 88.27 MB
[    0.74] peak memory usage: 103.21 MB
