[    0.08] parity game with 81921 nodes and 468161 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using parallel Zielonka
[    0.08] initialized Lace with 1 workers
[    0.20] solved with 1 iterations.
[    0.20] preprocessing took 0.000035 sec.
[    0.20] solving took 0.119457 sec.
[    0.20] total solving time: 0.119506 sec.
[    0.20] verifying solution...
[    0.20] solution verified (0 strategies).
[    0.20] verification took 0.000917 sec.
[    0.20] current memory usage: 14.88 MB
[    0.20] peak memory usage: 1.264 GB
