[    0.14] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.15] parity game renumbered (2 priorities)
[    0.15] solving using fixpoint iteration with justifications
[    0.17] solved with 17 iterations.
[    0.17] preprocessing took 0.000060 sec.
[    0.17] solving took 0.018301 sec.
[    0.17] total solving time: 0.018373 sec.
[    0.17] verifying solution...
[    0.17] solution verified (153985 strategies).
[    0.17] verification took 0.002023 sec.
[    0.17] current memory usage: 20.62 MB
[    0.17] peak memory usage: 65.45 MB
