[    0.37] parity game with 607753 nodes and 2008153 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (3 priorities)
[    0.40] solving using fixpoint iteration
[    0.40] initialized Lace with 1 workers
[    0.55] solved with 15 iterations.
[    0.55] preprocessing took 0.000247 sec.
[    0.55] solving took 0.154506 sec.
[    0.55] total solving time: 0.154768 sec.
[    0.55] verifying solution...
[    0.57] solution verified (318457 strategies).
[    0.57] verification took 0.014504 sec.
[    0.57] current memory usage: 59.50 MB
[    0.57] peak memory usage: 1.306 GB
