[    1.18] parity game with 1191962 nodes and 6907934 edges.
[    1.21] parity game reindexed
[    1.24] parity game renumbered (2 priorities)
[    1.24] solving using fixpoint iteration
[    1.24] initialized Lace with 1 workers
[    1.50] solved with 12 iterations.
[    1.51] preprocessing took 0.000457 sec.
[    1.51] solving took 0.266603 sec.
[    1.51] total solving time: 0.267077 sec.
[    1.51] verifying solution...
[    1.53] solution verified (353233 strategies).
[    1.53] verification took 0.019428 sec.
[    1.53] current memory usage: 130.49 MB
[    1.53] peak memory usage: 1.373 GB
