[    0.37] parity game with 607753 nodes and 2008153 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (3 priorities)
[    0.40] solving using priority promotion NPP
[    0.43] solved with 10 total queries and 3 total promotions;
[    0.43]             10 max queries and 3 max promotions;
[    0.43]             1 dominions.
[    0.43] preprocessing took 0.000285 sec.
[    0.43] solving took 0.026711 sec.
[    0.43] total solving time: 0.027006 sec.
[    0.43] verifying solution...
[    0.44] solution verified (318457 strategies).
[    0.44] verification took 0.013856 sec.
[    0.44] current memory usage: 57.31 MB
[    0.44] peak memory usage: 95.83 MB
