[   15.21] parity game with 19026506 nodes and 78220622 edges.
[   15.57] parity game reindexed
[   16.07] parity game renumbered (2 priorities)
[   16.07] solving using parallel Zielonka
[   16.07] initialized Lace with 1 workers
[   18.06] solved with 2 iterations.
[   18.06] preprocessing took 0.007255 sec.
[   18.06] solving took 1.990228 sec.
[   18.06] total solving time: 1.997503 sec.
[   18.06] verifying solution...
[   18.90] solution verified (10000225 strategies).
[   18.90] verification took 0.839585 sec.
[   18.90] current memory usage: 1.525 GB
[   18.90] peak memory usage: 3.189 GB
