[    1.17] parity game with 1191962 nodes and 6907934 edges.
[    1.19] parity game reindexed
[    1.22] parity game renumbered (2 priorities)
[    1.22] solving using recursive tangle learning
[    1.53] found 5260 dominions and 65160 tangles.
[    1.53] solved in 2 iterations.
[    1.55] preprocessing took 0.000454 sec.
[    1.55] solving took 0.323745 sec.
[    1.55] total solving time: 0.324218 sec.
[    1.55] verifying solution...
[    1.57] solution verified (353233 strategies).
[    1.57] verification took 0.022028 sec.
[    1.57] current memory usage: 157.23 MB
[    1.57] peak memory usage: 179.78 MB
