[    0.46] parity game with 655362 nodes and 2541187 edges.
[    0.47] parity game reindexed
[    0.49] parity game renumbered (3 priorities)
[    0.49] solving using priority promotion NPP
[    0.51] solved with 2 total queries and 0 total promotions;
[    0.51]             2 max queries and 0 max promotions;
[    0.51]             1 dominions.
[    0.51] preprocessing took 0.000270 sec.
[    0.51] solving took 0.024230 sec.
[    0.51] total solving time: 0.024512 sec.
[    0.51] verifying solution...
[    0.53] solution verified (491522 strategies).
[    0.53] verification took 0.016124 sec.
[    0.53] current memory usage: 62.16 MB
[    0.53] peak memory usage: 92.86 MB
