[    4.20] parity game with 5322498 nodes and 21604226 edges.
[    4.29] parity game reindexed
[    4.43] parity game renumbered (2 priorities)
[    4.43] solving using fixpoint iteration with justifications
[    5.45] solved with 26 iterations.
[    5.45] preprocessing took 0.002007 sec.
[    5.45] solving took 1.028127 sec.
[    5.45] total solving time: 1.030146 sec.
[    5.45] verifying solution...
[    5.62] solution verified (2803521 strategies).
[    5.62] verification took 0.165216 sec.
[    5.62] current memory usage: 456.74 MB
[    5.62] peak memory usage: 497.30 MB
