[    0.08] parity game with 81921 nodes and 468161 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using fixpoint iteration
[    0.08] initialized Lace with 1 workers
[    0.21] solved with 1 iterations.
[    0.21] preprocessing took 0.000034 sec.
[    0.21] solving took 0.128086 sec.
[    0.21] total solving time: 0.128132 sec.
[    0.21] verifying solution...
[    0.21] solution verified (0 strategies).
[    0.21] verification took 0.000915 sec.
[    0.21] current memory usage: 13.59 MB
[    0.21] peak memory usage: 1.262 GB
