[   15.25] parity game with 19026506 nodes and 78220622 edges.
[   15.62] parity game reindexed
[   16.12] parity game renumbered (2 priorities)
[   16.12] solving using parallel Zielonka
[   16.12] initialized Lace with 1 workers
[   18.02] solved with 2 iterations.
[   18.02] preprocessing took 0.007237 sec.
[   18.02] solving took 1.902878 sec.
[   18.02] total solving time: 1.910132 sec.
[   18.02] verifying solution...
[   18.81] solution verified (10000225 strategies).
[   18.81] verification took 0.794718 sec.
[   18.81] current memory usage: 1.523 GB
[   18.81] peak memory usage: 3.187 GB
