[    0.59] parity game with 579745 nodes and 3354841 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using one-sided recursive tangle learning
[    0.69] found 452 dominions and 0 tangles.
[    0.69] solved in 2 iterations.
[    0.69] preprocessing took 0.000232 sec.
[    0.69] solving took 0.064199 sec.
[    0.69] total solving time: 0.064445 sec.
[    0.69] verifying solution...
[    0.70] solution verified (579745 strategies).
[    0.70] verification took 0.012230 sec.
[    0.70] current memory usage: 68.57 MB
[    0.70] peak memory usage: 79.62 MB
