[    0.27] parity game with 297089 nodes and 1483457 edges.
[    0.28] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using tangle learning
[    0.30] found 1 dominions and 0 tangles.
[    0.30] solved in 1 iterations.
[    0.30] preprocessing took 0.000171 sec.
[    0.30] solving took 0.017468 sec.
[    0.30] total solving time: 0.017652 sec.
[    0.30] verifying solution...
[    0.31] solution verified (297089 strategies).
[    0.31] verification took 0.005754 sec.
[    0.31] current memory usage: 37.00 MB
[    0.31] peak memory usage: 89.98 MB
