[    0.19] parity game with 185089 nodes and 1094241 edges.
[    0.19] parity game reindexed
[    0.20] parity game renumbered (1 priorities)
[    0.20] solving using fixpoint iteration
[    0.20] initialized Lace with 1 workers
[    0.31] solved with 1 iterations.
[    0.31] preprocessing took 0.000072 sec.
[    0.31] solving took 0.117681 sec.
[    0.31] total solving time: 0.117765 sec.
[    0.31] verifying solution...
[    0.32] solution verified (0 strategies).
[    0.32] verification took 0.002264 sec.
[    0.32] current memory usage: 24.89 MB
[    0.32] peak memory usage: 1.272 GB
