[    1.17] parity game with 1191962 nodes and 6907934 edges.
[    1.20] parity game reindexed
[    1.23] parity game renumbered (2 priorities)
[    1.23] solving using one-sided recursive tangle learning
[    1.54] found 5260 dominions and 65160 tangles.
[    1.54] solved in 3 iterations.
[    1.55] preprocessing took 0.000471 sec.
[    1.55] solving took 0.321341 sec.
[    1.55] total solving time: 0.321829 sec.
[    1.55] verifying solution...
[    1.57] solution verified (353233 strategies).
[    1.57] verification took 0.021367 sec.
[    1.57] current memory usage: 156.53 MB
[    1.57] peak memory usage: 177.85 MB
