[    0.17] parity game with 177668 nodes and 950149 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using tangle learning
[    0.19] found 1 dominions and 0 tangles.
[    0.19] solved in 1 iterations.
[    0.19] preprocessing took 0.000062 sec.
[    0.19] solving took 0.010067 sec.
[    0.19] total solving time: 0.010141 sec.
[    0.19] verifying solution...
[    0.20] solution verified (163840 strategies).
[    0.20] verification took 0.004083 sec.
[    0.20] current memory usage: 23.38 MB
[    0.20] peak memory usage: 90.30 MB
