[    0.08] parity game with 81921 nodes and 468161 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.08] solved with 0 iterations.
[    0.08] preprocessing took 0.000037 sec.
[    0.08] solving took 0.001269 sec.
[    0.08] total solving time: 0.001312 sec.
[    0.08] verifying solution...
[    0.09] solution verified (0 strategies).
[    0.09] verification took 0.000843 sec.
[    0.09] current memory usage: 13.20 MB
[    0.09] peak memory usage: 96.45 MB
