[    2.48] parity game with 3471554 nodes and 13612756 edges.
[    2.55] parity game reindexed
[    2.62] parity game renumbered (3 priorities)
[    2.62] solving using recursive tangle learning
[    3.01] found 3 dominions and 0 tangles.
[    3.01] solved in 1 iterations.
[    3.01] preprocessing took 0.001314 sec.
[    3.01] solving took 0.394446 sec.
[    3.01] total solving time: 0.395775 sec.
[    3.01] verifying solution...
[    3.12] solution verified (2603666 strategies).
[    3.12] verification took 0.107631 sec.
[    3.12] current memory usage: 322.44 MB
[    3.12] peak memory usage: 397.48 MB
