[    0.26] parity game with 297089 nodes and 1483457 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using priority promotion NPP
[    0.28] solved with 2 total queries and 0 total promotions;
[    0.28]             2 max queries and 0 max promotions;
[    0.28]             1 dominions.
[    0.28] preprocessing took 0.000109 sec.
[    0.28] solving took 0.010768 sec.
[    0.28] total solving time: 0.010889 sec.
[    0.28] verifying solution...
[    0.29] solution verified (297089 strategies).
[    0.29] verification took 0.005381 sec.
[    0.29] current memory usage: 34.50 MB
[    0.29] peak memory usage: 93.80 MB
