[    0.18] parity game with 185089 nodes and 1094241 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using fixpoint iteration with justifications
[    0.19] solved with 0 iterations.
[    0.19] preprocessing took 0.000083 sec.
[    0.19] solving took 0.002868 sec.
[    0.19] total solving time: 0.002960 sec.
[    0.19] verifying solution...
[    0.19] solution verified (0 strategies).
[    0.19] verification took 0.001997 sec.
[    0.19] current memory usage: 24.25 MB
[    0.19] peak memory usage: 93.02 MB
