[   15.23] parity game with 19026506 nodes and 78220622 edges.
[   15.60] parity game reindexed
[   16.09] parity game renumbered (2 priorities)
[   16.09] solving using parallel Zielonka
[   16.09] initialized Lace with 1 workers
[   17.93] solved with 2 iterations.
[   17.94] preprocessing took 0.007214 sec.
[   17.94] solving took 1.844633 sec.
[   17.94] total solving time: 1.851864 sec.
[   17.94] verifying solution...
[   18.81] solution verified (10000225 strategies).
[   18.81] verification took 0.872878 sec.
[   18.81] current memory usage: 1.525 GB
[   18.81] peak memory usage: 3.190 GB
