[    0.26] parity game with 297089 nodes and 1483457 edges.
[    0.27] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using fixpoint iteration with justifications
[    0.30] solved with 17 iterations.
[    0.30] preprocessing took 0.000173 sec.
[    0.30] solving took 0.022866 sec.
[    0.30] total solving time: 0.023051 sec.
[    0.30] verifying solution...
[    0.30] solution verified (297089 strategies).
[    0.30] verification took 0.004132 sec.
[    0.30] current memory usage: 35.33 MB
[    0.30] peak memory usage: 89.98 MB
