[    1.29] parity game with 1278433 nodes and 7843609 edges.
[    1.29] parity game reindexed
[    1.31] parity game renumbered (1 priorities)
[    1.31] solving using fixpoint iteration
[    1.31] initialized Lace with 1 workers
[    1.45] solved with 1 iterations.
[    1.45] preprocessing took 0.000521 sec.
[    1.45] solving took 0.140613 sec.
[    1.45] total solving time: 0.141149 sec.
[    1.45] verifying solution...
[    1.47] solution verified (0 strategies).
[    1.47] verification took 0.012457 sec.
[    1.47] current memory usage: 134.18 MB
[    1.47] peak memory usage: 1.381 GB
