[   15.27] parity game with 19026506 nodes and 78220622 edges.
[   15.63] parity game reindexed
[   16.13] parity game renumbered (2 priorities)
[   16.13] solving using tangle learning
[   18.30] found 1 dominions and 0 tangles.
[   18.30] solved in 1 iterations.
[   18.31] preprocessing took 0.007260 sec.
[   18.31] solving took 2.189475 sec.
[   18.31] total solving time: 2.196752 sec.
[   18.31] verifying solution...
[   19.11] solution verified (10000225 strategies).
[   19.11] verification took 0.793764 sec.
[   19.11] current memory usage: 1.521 GB
[   19.11] peak memory usage: 2.183 GB
