[    1.31] parity game with 1278433 nodes and 7843609 edges.
[    1.32] parity game reindexed
[    1.34] parity game renumbered (1 priorities)
[    1.34] solving using fixpoint iteration with justifications
[    1.36] solved with 0 iterations.
[    1.36] preprocessing took 0.000468 sec.
[    1.36] solving took 0.017746 sec.
[    1.36] total solving time: 0.018225 sec.
[    1.36] verifying solution...
[    1.37] solution verified (0 strategies).
[    1.37] verification took 0.011410 sec.
[    1.37] current memory usage: 133.84 MB
[    1.37] peak memory usage: 143.55 MB
