[    0.48] parity game with 655362 nodes and 2541187 edges.
[    0.49] parity game reindexed
[    0.50] parity game renumbered (3 priorities)
[    0.50] solving using tangle learning
[    0.54] found 1 dominions and 0 tangles.
[    0.54] solved in 1 iterations.
[    0.54] preprocessing took 0.000253 sec.
[    0.54] solving took 0.036410 sec.
[    0.54] total solving time: 0.036673 sec.
[    0.54] verifying solution...
[    0.56] solution verified (491522 strategies).
[    0.56] verification took 0.016163 sec.
[    0.56] current memory usage: 67.05 MB
[    0.56] peak memory usage: 82.06 MB
