[    0.86] parity game with 926213 nodes and 5127415 edges.
[    0.90] parity game reindexed
[    0.92] parity game renumbered (2 priorities)
[    0.92] solving using parallel Zielonka
[    0.92] initialized Lace with 1 workers
[    1.11] solved with 2 iterations.
[    1.11] preprocessing took 0.000353 sec.
[    1.11] solving took 0.184000 sec.
[    1.11] total solving time: 0.184374 sec.
[    1.11] verifying solution...
[    1.13] solution verified (867888 strategies).
[    1.13] verification took 0.024617 sec.
[    1.13] current memory usage: 116.19 MB
[    1.13] peak memory usage: 1.362 GB
