[    0.25] parity game with 258050 nodes and 1456802 edges.
[    0.26] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using parallel Zielonka
[    0.26] initialized Lace with 1 workers
[    0.39] solved with 3 iterations.
[    0.40] preprocessing took 0.000097 sec.
[    0.40] solving took 0.132712 sec.
[    0.40] total solving time: 0.132831 sec.
[    0.40] verifying solution...
[    0.40] solution verified (104577 strategies).
[    0.40] verification took 0.006507 sec.
[    0.40] current memory usage: 31.93 MB
[    0.40] peak memory usage: 1.285 GB
