[    0.16] parity game with 177668 nodes and 950149 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (2 priorities)
[    0.17] solving using parallel Zielonka
[    0.17] initialized Lace with 1 workers
[    0.29] solved with 2 iterations.
[    0.29] preprocessing took 0.000086 sec.
[    0.29] solving took 0.121670 sec.
[    0.29] total solving time: 0.121771 sec.
[    0.29] verifying solution...
[    0.30] solution verified (163840 strategies).
[    0.30] verification took 0.004602 sec.
[    0.30] current memory usage: 26.96 MB
[    0.30] peak memory usage: 1.277 GB
