[    2.51] parity game with 3471554 nodes and 13612756 edges.
[    2.57] parity game reindexed
[    2.64] parity game renumbered (3 priorities)
[    2.64] solving using recursive tangle learning
[    3.04] found 3 dominions and 0 tangles.
[    3.04] solved in 1 iterations.
[    3.05] preprocessing took 0.001360 sec.
[    3.05] solving took 0.404687 sec.
[    3.05] total solving time: 0.406063 sec.
[    3.05] verifying solution...
[    3.15] solution verified (2603666 strategies).
[    3.15] verification took 0.108699 sec.
[    3.15] current memory usage: 322.24 MB
[    3.15] peak memory usage: 398.94 MB
