[    0.19] parity game with 185089 nodes and 1094241 edges.
[    0.19] parity game reindexed
[    0.20] parity game renumbered (1 priorities)
[    0.20] solving using recursive tangle learning
[    0.21] found 1 dominions and 0 tangles.
[    0.21] solved in 1 iterations.
[    0.21] preprocessing took 0.000072 sec.
[    0.21] solving took 0.018196 sec.
[    0.21] total solving time: 0.018277 sec.
[    0.21] verifying solution...
[    0.22] solution verified (0 strategies).
[    0.22] verification took 0.001758 sec.
[    0.22] current memory usage: 27.71 MB
[    0.22] peak memory usage: 98.33 MB
