[    0.29] parity game with 308738 nodes and 1709138 edges.
[    0.30] parity game reindexed
[    0.31] parity game renumbered (2 priorities)
[    0.31] solving using one-sided recursive tangle learning
[    0.33] found 1 dominions and 0 tangles.
[    0.33] solved in 1 iterations.
[    0.33] preprocessing took 0.000156 sec.
[    0.33] solving took 0.026861 sec.
[    0.33] total solving time: 0.027029 sec.
[    0.33] verifying solution...
[    0.34] solution verified (308738 strategies).
[    0.34] verification took 0.008065 sec.
[    0.34] current memory usage: 37.97 MB
[    0.34] peak memory usage: 92.07 MB
