[    0.37] parity game with 607753 nodes and 2008153 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (3 priorities)
[    0.40] solving using tangle learning
[    0.61] found 1 dominions and 290364 tangles.
[    0.61] solved in 4 iterations.
[    0.65] preprocessing took 0.000238 sec.
[    0.65] solving took 0.248209 sec.
[    0.65] total solving time: 0.248465 sec.
[    0.65] verifying solution...
[    0.66] solution verified (318457 strategies).
[    0.66] verification took 0.014170 sec.
[    0.66] current memory usage: 106.87 MB
[    0.66] peak memory usage: 124.16 MB
