[    0.18] parity game with 185089 nodes and 1094241 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (1 priorities)
[    0.19] solving using one-sided recursive tangle learning
[    0.21] found 1 dominions and 0 tangles.
[    0.21] solved in 1 iterations.
[    0.21] preprocessing took 0.000094 sec.
[    0.21] solving took 0.020321 sec.
[    0.21] total solving time: 0.020425 sec.
[    0.21] verifying solution...
[    0.21] solution verified (0 strategies).
[    0.21] verification took 0.001769 sec.
[    0.21] current memory usage: 27.77 MB
[    0.21] peak memory usage: 97.08 MB
