[    0.46] parity game with 474914 nodes and 2739604 edges.
[    0.46] parity game reindexed
[    0.48] parity game renumbered (1 priorities)
[    0.48] solving using fixpoint iteration with justifications
[    0.48] solved with 0 iterations.
[    0.48] preprocessing took 0.000245 sec.
[    0.48] solving took 0.006870 sec.
[    0.48] total solving time: 0.007126 sec.
[    0.48] verifying solution...
[    0.49] solution verified (0 strategies).
[    0.49] verification took 0.004267 sec.
[    0.49] current memory usage: 51.26 MB
[    0.49] peak memory usage: 95.83 MB
