[    0.16] parity game with 153985 nodes and 870977 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (2 priorities)
[    0.17] solving using one-sided recursive tangle learning
[    0.17] found 202 dominions and 0 tangles.
[    0.17] solved in 1 iterations.
[    0.17] preprocessing took 0.000059 sec.
[    0.17] solving took 0.008536 sec.
[    0.17] total solving time: 0.008605 sec.
[    0.17] verifying solution...
[    0.18] solution verified (153985 strategies).
[    0.18] verification took 0.003071 sec.
[    0.18] current memory usage: 21.11 MB
[    0.18] peak memory usage: 98.64 MB
