[    1.23] parity game with 1350433 nodes and 7068673 edges.
[    1.31] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using fixpoint iteration with justifications
[    1.42] solved with 17 iterations.
[    1.42] preprocessing took 0.000538 sec.
[    1.42] solving took 0.077029 sec.
[    1.42] total solving time: 0.077578 sec.
[    1.42] verifying solution...
[    1.44] solution verified (1350433 strategies).
[    1.44] verification took 0.015815 sec.
[    1.44] current memory usage: 132.04 MB
[    1.44] peak memory usage: 142.21 MB
