[    0.64] parity game with 638065 nodes and 3680785 edges.
[    0.64] parity game reindexed
[    0.65] parity game renumbered (1 priorities)
[    0.65] solving using recursive tangle learning
[    0.74] found 25668 dominions and 32953 tangles.
[    0.74] solved in 1 iterations.
[    0.74] preprocessing took 0.000248 sec.
[    0.74] solving took 0.087096 sec.
[    0.74] total solving time: 0.087358 sec.
[    0.74] verifying solution...
[    0.74] solution verified (0 strategies).
[    0.74] verification took 0.004610 sec.
[    0.74] current memory usage: 89.65 MB
[    0.74] peak memory usage: 104.53 MB
