[    4.36] parity game with 5322498 nodes and 21604226 edges.
[    4.46] parity game reindexed
[    4.59] parity game renumbered (2 priorities)
[    4.59] solving using parallel Zielonka
[    4.59] initialized Lace with 1 workers
[    5.21] solved with 2 iterations.
[    5.21] preprocessing took 0.001963 sec.
[    5.21] solving took 0.619199 sec.
[    5.21] total solving time: 0.621180 sec.
[    5.21] verifying solution...
[    5.42] solution verified (2803521 strategies).
[    5.42] verification took 0.210743 sec.
[    5.42] current memory usage: 456.70 MB
[    5.42] peak memory usage: 1.803 GB
