[    0.11] parity game with 170753 nodes and 556993 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (3 priorities)
[    0.11] solving using parallel Zielonka
[    0.11] initialized Lace with 1 workers
[    0.23] solved with 7 iterations.
[    0.24] preprocessing took 0.000058 sec.
[    0.24] solving took 0.123421 sec.
[    0.24] total solving time: 0.123493 sec.
[    0.24] verifying solution...
[    0.24] solution verified (88833 strategies).
[    0.24] verification took 0.004339 sec.
[    0.24] current memory usage: 23.68 MB
[    0.24] peak memory usage: 1.271 GB
