[    0.37] parity game with 607753 nodes and 2008153 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (3 priorities)
[    0.40] solving using fixpoint iteration with justifications
[    0.46] solved with 17 iterations.
[    0.46] preprocessing took 0.000261 sec.
[    0.46] solving took 0.060935 sec.
[    0.46] total solving time: 0.061208 sec.
[    0.46] verifying solution...
[    0.47] solution verified (318457 strategies).
[    0.47] verification took 0.013470 sec.
[    0.47] current memory usage: 54.03 MB
[    0.47] peak memory usage: 95.83 MB
