[    0.87] parity game with 926213 nodes and 5127415 edges.
[    0.91] parity game reindexed
[    0.94] parity game renumbered (2 priorities)
[    0.94] solving using priority promotion NPP
[    0.97] solved with 1 total queries and 0 total promotions;
[    0.97]             1 max queries and 0 max promotions;
[    0.97]             1 dominions.
[    0.97] preprocessing took 0.000346 sec.
[    0.97] solving took 0.034069 sec.
[    0.97] total solving time: 0.034427 sec.
[    0.97] verifying solution...
[    0.99] solution verified (867888 strategies).
[    0.99] verification took 0.022393 sec.
[    0.99] current memory usage: 95.04 MB
[    0.99] peak memory usage: 102.11 MB
