[    0.24] parity game with 245761 nodes and 1376833 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using priority promotion NPP
[    0.26] solved with 1 total queries and 0 total promotions;
[    0.26]             1 max queries and 0 max promotions;
[    0.26]             1 dominions.
[    0.26] preprocessing took 0.000106 sec.
[    0.26] solving took 0.007638 sec.
[    0.26] total solving time: 0.007753 sec.
[    0.26] verifying solution...
[    0.27] solution verified (81920 strategies).
[    0.27] verification took 0.003175 sec.
[    0.27] current memory usage: 30.74 MB
[    0.27] peak memory usage: 98.95 MB
