[    1.24] parity game with 1350433 nodes and 7068673 edges.
[    1.31] parity game reindexed
[    1.34] parity game renumbered (2 priorities)
[    1.34] solving using fixpoint iteration
[    1.34] initialized Lace with 1 workers
[    1.50] solved with 9 iterations.
[    1.50] preprocessing took 0.000520 sec.
[    1.50] solving took 0.153737 sec.
[    1.50] total solving time: 0.154273 sec.
[    1.50] verifying solution...
[    1.51] solution verified (1350433 strategies).
[    1.51] verification took 0.016853 sec.
[    1.51] current memory usage: 142.28 MB
[    1.51] peak memory usage: 1.384 GB
