[    0.25] parity game with 258050 nodes and 1456802 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using fixpoint iteration with justifications
[    0.34] solved with 26 iterations.
[    0.34] preprocessing took 0.000109 sec.
[    0.34] solving took 0.073272 sec.
[    0.34] total solving time: 0.073391 sec.
[    0.34] verifying solution...
[    0.34] solution verified (104577 strategies).
[    0.34] verification took 0.004114 sec.
[    0.34] current memory usage: 32.23 MB
[    0.34] peak memory usage: 89.36 MB
