[    1.24] parity game with 1350433 nodes and 7068673 edges.
[    1.32] parity game reindexed
[    1.35] parity game renumbered (2 priorities)
[    1.35] solving using recursive tangle learning
[    1.49] found 414 dominions and 0 tangles.
[    1.49] solved in 1 iterations.
[    1.49] preprocessing took 0.000541 sec.
[    1.49] solving took 0.140934 sec.
[    1.49] total solving time: 0.141490 sec.
[    1.49] verifying solution...
[    1.52] solution verified (1350433 strategies).
[    1.52] verification took 0.030427 sec.
[    1.52] current memory usage: 147.70 MB
[    1.52] peak memory usage: 171.43 MB
