[    0.62] parity game with 638065 nodes and 3680785 edges.
[    0.62] parity game reindexed
[    0.63] parity game renumbered (1 priorities)
[    0.63] solving using fixpoint iteration
[    0.63] initialized Lace with 1 workers
[    0.75] solved with 1 iterations.
[    0.76] preprocessing took 0.000280 sec.
[    0.76] solving took 0.124848 sec.
[    0.76] total solving time: 0.125145 sec.
[    0.76] verifying solution...
[    0.76] solution verified (0 strategies).
[    0.76] verification took 0.006244 sec.
[    0.76] current memory usage: 71.09 MB
[    0.76] peak memory usage: 1.317 GB
