[    0.16] parity game with 153985 nodes and 870977 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using recursive tangle learning
[    0.18] found 202 dominions and 0 tangles.
[    0.18] solved in 1 iterations.
[    0.18] preprocessing took 0.000061 sec.
[    0.18] solving took 0.013343 sec.
[    0.18] total solving time: 0.013415 sec.
[    0.18] verifying solution...
[    0.18] solution verified (153985 strategies).
[    0.18] verification took 0.003135 sec.
[    0.18] current memory usage: 20.86 MB
[    0.18] peak memory usage: 65.45 MB
