[    0.58] parity game with 579745 nodes and 3354841 edges.
[    0.60] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using tangle learning
[    0.66] found 1 dominions and 0 tangles.
[    0.66] solved in 1 iterations.
[    0.66] preprocessing took 0.000260 sec.
[    0.66] solving took 0.042308 sec.
[    0.66] total solving time: 0.042585 sec.
[    0.66] verifying solution...
[    0.67] solution verified (579745 strategies).
[    0.67] verification took 0.011424 sec.
[    0.67] current memory usage: 70.33 MB
[    0.67] peak memory usage: 82.94 MB
