[    0.25] parity game with 258050 nodes and 1456802 edges.
[    0.26] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using one-sided recursive tangle learning
[    0.32] found 931 dominions and 15152 tangles.
[    0.32] solved in 3 iterations.
[    0.32] preprocessing took 0.000115 sec.
[    0.32] solving took 0.059381 sec.
[    0.32] total solving time: 0.059511 sec.
[    0.32] verifying solution...
[    0.33] solution verified (104577 strategies).
[    0.33] verification took 0.005188 sec.
[    0.33] current memory usage: 38.10 MB
[    0.33] peak memory usage: 65.45 MB
