[    0.29] parity game with 289297 nodes and 1689697 edges.
[    0.29] parity game reindexed
[    0.30] parity game renumbered (1 priorities)
[    0.30] solving using parallel Zielonka
[    0.30] initialized Lace with 1 workers
[    0.43] solved with 1 iterations.
[    0.43] preprocessing took 0.000153 sec.
[    0.43] solving took 0.128847 sec.
[    0.43] total solving time: 0.129014 sec.
[    0.43] verifying solution...
[    0.43] solution verified (0 strategies).
[    0.43] verification took 0.003142 sec.
[    0.43] current memory usage: 41.86 MB
[    0.43] peak memory usage: 1.288 GB
