[    0.46] parity game with 655362 nodes and 2541187 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (3 priorities)
[    0.48] solving using parallel Zielonka
[    0.48] initialized Lace with 1 workers
[    0.63] solved with 3 iterations.
[    0.63] preprocessing took 0.000277 sec.
[    0.63] solving took 0.145165 sec.
[    0.63] total solving time: 0.145462 sec.
[    0.63] verifying solution...
[    0.65] solution verified (491522 strategies).
[    0.65] verification took 0.017957 sec.
[    0.65] current memory usage: 80.34 MB
[    0.65] peak memory usage: 1.325 GB
