[    0.26] parity game with 297089 nodes and 1483457 edges.
[    0.27] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using one-sided recursive tangle learning
[    0.30] found 209 dominions and 0 tangles.
[    0.30] solved in 2 iterations.
[    0.30] preprocessing took 0.000111 sec.
[    0.30] solving took 0.024416 sec.
[    0.30] total solving time: 0.024538 sec.
[    0.30] verifying solution...
[    0.31] solution verified (297089 strategies).
[    0.31] verification took 0.006264 sec.
[    0.31] current memory usage: 35.36 MB
[    0.31] peak memory usage: 98.02 MB
