[    1.28] parity game with 1278433 nodes and 7843609 edges.
[    1.29] parity game reindexed
[    1.31] parity game renumbered (1 priorities)
[    1.31] solving using tangle learning
[    1.36] found 1 dominions and 0 tangles.
[    1.36] solved in 1 iterations.
[    1.36] preprocessing took 0.000505 sec.
[    1.36] solving took 0.050090 sec.
[    1.36] total solving time: 0.050610 sec.
[    1.36] verifying solution...
[    1.37] solution verified (0 strategies).
[    1.37] verification took 0.010995 sec.
[    1.37] current memory usage: 143.96 MB
[    1.37] peak memory usage: 179.33 MB
