[    2.52] parity game with 3471554 nodes and 13612756 edges.
[    2.59] parity game reindexed
[    2.66] parity game renumbered (3 priorities)
[    2.66] solving using parallel Zielonka
[    2.66] initialized Lace with 1 workers
[    2.94] solved with 3 iterations.
[    2.94] preprocessing took 0.001350 sec.
[    2.94] solving took 0.278340 sec.
[    2.94] total solving time: 0.279705 sec.
[    2.94] verifying solution...
[    3.04] solution verified (2603666 strategies).
[    3.04] verification took 0.106699 sec.
[    3.04] current memory usage: 368.04 MB
[    3.04] peak memory usage: 1.614 GB
