[    0.58] parity game with 579745 nodes and 3354841 edges.
[    0.60] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using one-sided recursive tangle learning
[    0.69] found 452 dominions and 0 tangles.
[    0.69] solved in 2 iterations.
[    0.69] preprocessing took 0.000284 sec.
[    0.69] solving took 0.065076 sec.
[    0.69] total solving time: 0.065373 sec.
[    0.69] verifying solution...
[    0.70] solution verified (579745 strategies).
[    0.70] verification took 0.011610 sec.
[    0.70] current memory usage: 69.05 MB
[    0.70] peak memory usage: 97.23 MB
