[    0.07] parity game with 65506 nodes and 365971 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (1 priorities)
[    0.07] solving using recursive tangle learning
[    0.08] found 234 dominions and 409 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000029 sec.
[    0.08] solving took 0.006305 sec.
[    0.08] total solving time: 0.006342 sec.
[    0.08] verifying solution...
[    0.08] solution verified (0 strategies).
[    0.08] verification took 0.000575 sec.
[    0.08] current memory usage: 13.33 MB
[    0.08] peak memory usage: 65.45 MB
