[    0.15] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using parallel Zielonka
[    0.16] initialized Lace with 1 workers
[    0.28] solved with 2 iterations.
[    0.29] preprocessing took 0.000055 sec.
[    0.29] solving took 0.129243 sec.
[    0.29] total solving time: 0.129314 sec.
[    0.29] verifying solution...
[    0.29] solution verified (153985 strategies).
[    0.29] verification took 0.002897 sec.
[    0.29] current memory usage: 24.94 MB
[    0.29] peak memory usage: 1.273 GB
