[    4.19] parity game with 5322498 nodes and 21604226 edges.
[    4.29] parity game reindexed
[    4.42] parity game renumbered (2 priorities)
[    4.42] solving using fixpoint iteration
[    4.42] initialized Lace with 1 workers
[    5.02] solved with 14 iterations.
[    5.02] preprocessing took 0.001961 sec.
[    5.02] solving took 0.605459 sec.
[    5.02] total solving time: 0.607435 sec.
[    5.02] verifying solution...
[    5.20] solution verified (2803521 strategies).
[    5.20] verification took 0.179018 sec.
[    5.20] current memory usage: 498.43 MB
[    5.20] peak memory usage: 1.717 GB
