[    0.16] parity game with 153985 nodes and 870977 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using fixpoint iteration
[    0.17] initialized Lace with 1 workers
[    0.29] solved with 7 iterations.
[    0.29] preprocessing took 0.000067 sec.
[    0.29] solving took 0.123508 sec.
[    0.29] total solving time: 0.123588 sec.
[    0.29] verifying solution...
[    0.29] solution verified (153985 strategies).
[    0.29] verification took 0.002518 sec.
[    0.29] current memory usage: 21.82 MB
[    0.29] peak memory usage: 1.270 GB
