[    0.28] parity game with 289297 nodes and 1689697 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (1 priorities)
[    0.29] solving using recursive tangle learning
[    0.31] found 1 dominions and 0 tangles.
[    0.31] solved in 1 iterations.
[    0.31] preprocessing took 0.000127 sec.
[    0.31] solving took 0.026954 sec.
[    0.31] total solving time: 0.027092 sec.
[    0.31] verifying solution...
[    0.31] solution verified (0 strategies).
[    0.31] verification took 0.002384 sec.
[    0.31] current memory usage: 41.37 MB
[    0.31] peak memory usage: 97.70 MB
