[    0.46] parity game with 474914 nodes and 2739604 edges.
[    0.46] parity game reindexed
[    0.47] parity game renumbered (1 priorities)
[    0.47] solving using priority promotion NPP
[    0.48] solved with 1 total queries and 0 total promotions;
[    0.48]             1 max queries and 0 max promotions;
[    0.48]             1 dominions.
[    0.48] preprocessing took 0.000179 sec.
[    0.48] solving took 0.011652 sec.
[    0.48] total solving time: 0.011841 sec.
[    0.48] verifying solution...
[    0.48] solution verified (0 strategies).
[    0.48] verification took 0.004348 sec.
[    0.48] current memory usage: 56.29 MB
[    0.48] peak memory usage: 95.83 MB
