[    0.17] parity game with 177668 nodes and 950149 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using one-sided recursive tangle learning
[    0.19] found 2 dominions and 0 tangles.
[    0.19] solved in 1 iterations.
[    0.19] preprocessing took 0.000090 sec.
[    0.19] solving took 0.012860 sec.
[    0.19] total solving time: 0.012959 sec.
[    0.19] verifying solution...
[    0.19] solution verified (163840 strategies).
[    0.19] verification took 0.004279 sec.
[    0.19] current memory usage: 23.85 MB
[    0.19] peak memory usage: 93.95 MB
