[    0.86] parity game with 867889 nodes and 4933009 edges.
[    0.89] parity game reindexed
[    0.91] parity game renumbered (2 priorities)
[    0.91] solving using one-sided recursive tangle learning
[    1.10] found 1 dominions and 1 tangles.
[    1.10] solved in 1 iterations.
[    1.11] preprocessing took 0.000334 sec.
[    1.11] solving took 0.191889 sec.
[    1.11] total solving time: 0.192238 sec.
[    1.11] verifying solution...
[    1.12] solution verified (289296 strategies).
[    1.12] verification took 0.014522 sec.
[    1.12] current memory usage: 114.84 MB
[    1.12] peak memory usage: 132.06 MB
