[    1.31] parity game with 1278433 nodes and 7843609 edges.
[    1.31] parity game reindexed
[    1.34] parity game renumbered (1 priorities)
[    1.34] solving using one-sided recursive tangle learning
[    1.51] found 1 dominions and 0 tangles.
[    1.51] solved in 1 iterations.
[    1.51] preprocessing took 0.000617 sec.
[    1.51] solving took 0.169022 sec.
[    1.51] total solving time: 0.169653 sec.
[    1.51] verifying solution...
[    1.52] solution verified (0 strategies).
[    1.52] verification took 0.012077 sec.
[    1.52] current memory usage: 143.40 MB
[    1.52] peak memory usage: 189.32 MB
