[    0.14] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.15] parity game renumbered (2 priorities)
[    0.15] solving using one-sided recursive tangle learning
[    0.17] found 203 dominions and 0 tangles.
[    0.17] solved in 2 iterations.
[    0.17] preprocessing took 0.000056 sec.
[    0.17] solving took 0.013724 sec.
[    0.17] total solving time: 0.013788 sec.
[    0.17] verifying solution...
[    0.17] solution verified (153985 strategies).
[    0.17] verification took 0.002987 sec.
[    0.17] current memory usage: 21.38 MB
[    0.17] peak memory usage: 97.23 MB
