[    0.16] parity game with 153985 nodes and 870977 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (2 priorities)
[    0.17] solving using tangle learning
[    0.18] found 1 dominions and 0 tangles.
[    0.18] solved in 1 iterations.
[    0.18] preprocessing took 0.000060 sec.
[    0.18] solving took 0.009754 sec.
[    0.18] total solving time: 0.009824 sec.
[    0.18] verifying solution...
[    0.18] solution verified (153985 strategies).
[    0.18] verification took 0.002890 sec.
[    0.18] current memory usage: 21.39 MB
[    0.18] peak memory usage: 94.42 MB
