[    0.26] parity game with 258050 nodes and 1456802 edges.
[    0.27] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using fixpoint iteration
[    0.27] initialized Lace with 1 workers
[    0.42] solved with 13 iterations.
[    0.42] preprocessing took 0.000102 sec.
[    0.42] solving took 0.150961 sec.
[    0.42] total solving time: 0.151079 sec.
[    0.42] verifying solution...
[    0.43] solution verified (104577 strategies).
[    0.43] verification took 0.005086 sec.
[    0.43] current memory usage: 32.91 MB
[    0.43] peak memory usage: 1.279 GB
