[   15.70] parity game with 19026506 nodes and 78220622 edges.
[   16.08] parity game reindexed
[   16.57] parity game renumbered (2 priorities)
[   16.57] solving using recursive tangle learning
[   20.94] found 1 dominions and 0 tangles.
[   20.94] solved in 1 iterations.
[   20.96] preprocessing took 0.007237 sec.
[   20.96] solving took 4.389529 sec.
[   20.96] total solving time: 4.396782 sec.
[   20.96] verifying solution...
[   21.79] solution verified (10000225 strategies).
[   21.79] verification took 0.831984 sec.
[   21.79] current memory usage: 1.520 GB
[   21.79] peak memory usage: 2.111 GB
