[    0.25] parity game with 258050 nodes and 1456802 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using recursive tangle learning
[    0.32] found 931 dominions and 15152 tangles.
[    0.32] solved in 2 iterations.
[    0.32] preprocessing took 0.000111 sec.
[    0.32] solving took 0.060758 sec.
[    0.32] total solving time: 0.060881 sec.
[    0.32] verifying solution...
[    0.33] solution verified (104577 strategies).
[    0.33] verification took 0.005044 sec.
[    0.33] current memory usage: 40.12 MB
[    0.33] peak memory usage: 96.61 MB
