[    0.18] parity game with 164353 nodes and 928289 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using one-sided recursive tangle learning
[    0.20] found 5872 dominions and 7205 tangles.
[    0.20] solved in 2 iterations.
[    0.20] preprocessing took 0.000068 sec.
[    0.20] solving took 0.022916 sec.
[    0.20] total solving time: 0.022995 sec.
[    0.20] verifying solution...
[    0.20] solution verified (0 strategies).
[    0.20] verification took 0.001519 sec.
[    0.20] current memory usage: 25.95 MB
[    0.20] peak memory usage: 67.80 MB
