[    0.30] parity game with 308738 nodes and 1709138 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using fixpoint iteration
[    0.32] initialized Lace with 1 workers
[    0.45] solved with 9 iterations.
[    0.45] preprocessing took 0.000119 sec.
[    0.45] solving took 0.134967 sec.
[    0.45] total solving time: 0.135101 sec.
[    0.45] verifying solution...
[    0.46] solution verified (308738 strategies).
[    0.46] verification took 0.006460 sec.
[    0.46] current memory usage: 39.18 MB
[    0.46] peak memory usage: 1.285 GB
