[    0.28] parity game with 289297 nodes and 1689697 edges.
[    0.28] parity game reindexed
[    0.28] parity game renumbered (1 priorities)
[    0.28] solving using tangle learning
[    0.30] found 1 dominions and 0 tangles.
[    0.30] solved in 1 iterations.
[    0.30] preprocessing took 0.000117 sec.
[    0.30] solving took 0.011563 sec.
[    0.30] total solving time: 0.011692 sec.
[    0.30] verifying solution...
[    0.30] solution verified (0 strategies).
[    0.30] verification took 0.002148 sec.
[    0.30] current memory usage: 36.39 MB
[    0.30] peak memory usage: 65.60 MB
