[    0.12] parity game with 170753 nodes and 556993 edges.
[    0.13] parity game reindexed
[    0.13] parity game renumbered (3 priorities)
[    0.13] solving using recursive tangle learning
[    0.24] found 1 dominions and 13520 tangles.
[    0.24] solved in 2 iterations.
[    0.24] preprocessing took 0.000066 sec.
[    0.24] solving took 0.111383 sec.
[    0.24] total solving time: 0.111462 sec.
[    0.24] verifying solution...
[    0.25] solution verified (88833 strategies).
[    0.25] verification took 0.004151 sec.
[    0.25] current memory usage: 27.56 MB
[    0.25] peak memory usage: 88.27 MB
