[    0.16] parity game with 153985 nodes and 870977 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (2 priorities)
[    0.17] solving using parallel Zielonka
[    0.17] initialized Lace with 1 workers
[    0.29] solved with 2 iterations.
[    0.30] preprocessing took 0.000069 sec.
[    0.30] solving took 0.130289 sec.
[    0.30] total solving time: 0.130373 sec.
[    0.30] verifying solution...
[    0.30] solution verified (153985 strategies).
[    0.30] verification took 0.002941 sec.
[    0.30] current memory usage: 24.90 MB
[    0.30] peak memory usage: 1.273 GB
