[    0.26] parity game with 297089 nodes and 1483457 edges.
[    0.27] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using tangle learning
[    0.30] found 1 dominions and 0 tangles.
[    0.30] solved in 1 iterations.
[    0.30] preprocessing took 0.000130 sec.
[    0.30] solving took 0.019407 sec.
[    0.30] total solving time: 0.019549 sec.
[    0.30] verifying solution...
[    0.31] solution verified (297089 strategies).
[    0.31] verification took 0.005960 sec.
[    0.31] current memory usage: 35.43 MB
[    0.31] peak memory usage: 95.05 MB
