[    0.19] parity game with 185089 nodes and 1094241 edges.
[    0.19] parity game reindexed
[    0.20] parity game renumbered (1 priorities)
[    0.20] solving using fixpoint iteration with justifications
[    0.20] solved with 0 iterations.
[    0.20] preprocessing took 0.000088 sec.
[    0.20] solving took 0.002853 sec.
[    0.20] total solving time: 0.002952 sec.
[    0.20] verifying solution...
[    0.20] solution verified (0 strategies).
[    0.20] verification took 0.001974 sec.
[    0.20] current memory usage: 24.06 MB
[    0.20] peak memory usage: 66.71 MB
