[    0.16] parity game with 153985 nodes and 870977 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (2 priorities)
[    0.17] solving using fixpoint iteration
[    0.17] initialized Lace with 1 workers
[    0.29] solved with 7 iterations.
[    0.29] preprocessing took 0.000064 sec.
[    0.29] solving took 0.126054 sec.
[    0.29] total solving time: 0.126134 sec.
[    0.29] verifying solution...
[    0.30] solution verified (153985 strategies).
[    0.30] verification took 0.002774 sec.
[    0.30] current memory usage: 21.99 MB
[    0.30] peak memory usage: 1.270 GB
