[    0.25] parity game with 258050 nodes and 1456802 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using fixpoint iteration with justifications
[    0.33] solved with 26 iterations.
[    0.33] preprocessing took 0.000121 sec.
[    0.33] solving took 0.073990 sec.
[    0.33] total solving time: 0.074121 sec.
[    0.33] verifying solution...
[    0.34] solution verified (104577 strategies).
[    0.34] verification took 0.004166 sec.
[    0.34] current memory usage: 32.32 MB
[    0.34] peak memory usage: 93.80 MB
