[    0.47] parity game with 655362 nodes and 2541187 edges.
[    0.48] parity game reindexed
[    0.50] parity game renumbered (3 priorities)
[    0.50] solving using priority promotion NPP
[    0.53] solved with 2 total queries and 0 total promotions;
[    0.53]             2 max queries and 0 max promotions;
[    0.53]             1 dominions.
[    0.53] preprocessing took 0.000335 sec.
[    0.53] solving took 0.028050 sec.
[    0.53] total solving time: 0.028397 sec.
[    0.53] verifying solution...
[    0.54] solution verified (491522 strategies).
[    0.54] verification took 0.017100 sec.
[    0.54] current memory usage: 62.48 MB
[    0.54] peak memory usage: 98.95 MB
