[    0.28] parity game with 289297 nodes and 1689697 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (1 priorities)
[    0.29] solving using fixpoint iteration with justifications
[    0.29] solved with 0 iterations.
[    0.29] preprocessing took 0.000123 sec.
[    0.29] solving took 0.004027 sec.
[    0.29] total solving time: 0.004160 sec.
[    0.29] verifying solution...
[    0.29] solution verified (0 strategies).
[    0.29] verification took 0.002613 sec.
[    0.29] current memory usage: 35.37 MB
[    0.29] peak memory usage: 97.70 MB
