[    0.46] parity game with 655362 nodes and 2541187 edges.
[    0.47] parity game reindexed
[    0.49] parity game renumbered (3 priorities)
[    0.49] solving using parallel Zielonka
[    0.49] initialized Lace with 1 workers
[    0.64] solved with 3 iterations.
[    0.64] preprocessing took 0.000292 sec.
[    0.64] solving took 0.153729 sec.
[    0.64] total solving time: 0.154038 sec.
[    0.64] verifying solution...
[    0.66] solution verified (491522 strategies).
[    0.66] verification took 0.016917 sec.
[    0.66] current memory usage: 80.09 MB
[    0.66] peak memory usage: 1.324 GB
