[    0.28] parity game with 297089 nodes and 1483457 edges.
[    0.29] parity game reindexed
[    0.29] parity game renumbered (2 priorities)
[    0.29] solving using recursive tangle learning
[    0.32] found 209 dominions and 0 tangles.
[    0.32] solved in 1 iterations.
[    0.32] preprocessing took 0.000114 sec.
[    0.32] solving took 0.027379 sec.
[    0.32] total solving time: 0.027507 sec.
[    0.32] verifying solution...
[    0.33] solution verified (297089 strategies).
[    0.33] verification took 0.006391 sec.
[    0.33] current memory usage: 35.05 MB
[    0.33] peak memory usage: 89.83 MB
