[   15.28] parity game with 19026506 nodes and 78220622 edges.
[   15.64] parity game reindexed
[   16.13] parity game renumbered (2 priorities)
[   16.13] solving using fixpoint iteration
[   16.13] initialized Lace with 1 workers
[   17.76] solved with 14 iterations.
[   17.77] preprocessing took 0.007159 sec.
[   17.77] solving took 1.633529 sec.
[   17.77] total solving time: 1.640703 sec.
[   17.77] verifying solution...
[   18.41] solution verified (10000225 strategies).
[   18.41] verification took 0.643365 sec.
[   18.41] current memory usage: 1.525 GB
[   18.41] peak memory usage: 2.917 GB
