[    0.86] parity game with 867889 nodes and 4933009 edges.
[    0.89] parity game reindexed
[    0.91] parity game renumbered (2 priorities)
[    0.91] solving using fixpoint iteration with justifications
[    0.93] solved with 1 iterations.
[    0.93] preprocessing took 0.000372 sec.
[    0.93] solving took 0.015678 sec.
[    0.93] total solving time: 0.016063 sec.
[    0.93] verifying solution...
[    0.94] solution verified (289296 strategies).
[    0.94] verification took 0.009092 sec.
[    0.94] current memory usage: 90.61 MB
[    0.94] peak memory usage: 97.86 MB
