[    0.30] parity game with 308738 nodes and 1709138 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using parallel Zielonka
[    0.32] initialized Lace with 1 workers
[    0.45] solved with 2 iterations.
[    0.45] preprocessing took 0.000161 sec.
[    0.45] solving took 0.132275 sec.
[    0.45] total solving time: 0.132451 sec.
[    0.45] verifying solution...
[    0.46] solution verified (308738 strategies).
[    0.46] verification took 0.008792 sec.
[    0.46] current memory usage: 44.95 MB
[    0.46] peak memory usage: 1.294 GB
