[    0.24] parity game with 245761 nodes and 1376833 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using fixpoint iteration
[    0.26] initialized Lace with 1 workers
[    0.39] solved with 2 iterations.
[    0.40] preprocessing took 0.000109 sec.
[    0.40] solving took 0.140858 sec.
[    0.40] total solving time: 0.140982 sec.
[    0.40] verifying solution...
[    0.40] solution verified (81920 strategies).
[    0.40] verification took 0.003007 sec.
[    0.40] current memory usage: 31.41 MB
[    0.40] peak memory usage: 1.278 GB
