[    1.21] parity game with 1350433 nodes and 7068673 edges.
[    1.28] parity game reindexed
[    1.32] parity game renumbered (2 priorities)
[    1.32] solving using one-sided recursive tangle learning
[    1.46] found 414 dominions and 0 tangles.
[    1.46] solved in 2 iterations.
[    1.46] preprocessing took 0.000524 sec.
[    1.46] solving took 0.145689 sec.
[    1.46] total solving time: 0.146228 sec.
[    1.46] verifying solution...
[    1.49] solution verified (1350433 strategies).
[    1.49] verification took 0.029985 sec.
[    1.49] current memory usage: 149.52 MB
[    1.49] peak memory usage: 173.44 MB
