[    0.28] parity game with 289297 nodes and 1689697 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (1 priorities)
[    0.29] solving using fixpoint iteration
[    0.29] initialized Lace with 1 workers
[    0.40] solved with 1 iterations.
[    0.41] preprocessing took 0.000111 sec.
[    0.41] solving took 0.117905 sec.
[    0.41] total solving time: 0.118029 sec.
[    0.41] verifying solution...
[    0.41] solution verified (0 strategies).
[    0.41] verification took 0.002878 sec.
[    0.41] current memory usage: 36.47 MB
[    0.41] peak memory usage: 1.282 GB
