[    1.23] parity game with 1350433 nodes and 7068673 edges.
[    1.31] parity game reindexed
[    1.34] parity game renumbered (2 priorities)
[    1.34] solving using priority promotion NPP
[    1.39] solved with 2 total queries and 0 total promotions;
[    1.39]             2 max queries and 0 max promotions;
[    1.39]             1 dominions.
[    1.39] preprocessing took 0.000517 sec.
[    1.39] solving took 0.047806 sec.
[    1.39] total solving time: 0.048336 sec.
[    1.39] verifying solution...
[    1.41] solution verified (1350433 strategies).
[    1.41] verification took 0.022750 sec.
[    1.41] current memory usage: 138.58 MB
[    1.41] peak memory usage: 148.86 MB
