[    0.15] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using fixpoint iteration
[    0.16] initialized Lace with 1 workers
[    0.28] solved with 7 iterations.
[    0.28] preprocessing took 0.000056 sec.
[    0.28] solving took 0.128447 sec.
[    0.28] total solving time: 0.128517 sec.
[    0.28] verifying solution...
[    0.29] solution verified (153985 strategies).
[    0.29] verification took 0.002499 sec.
[    0.29] current memory usage: 21.76 MB
[    0.29] peak memory usage: 1.270 GB
