[    1.22] parity game with 1350433 nodes and 7068673 edges.
[    1.29] parity game reindexed
[    1.32] parity game renumbered (2 priorities)
[    1.32] solving using one-sided recursive tangle learning
[    1.47] found 414 dominions and 0 tangles.
[    1.47] solved in 2 iterations.
[    1.47] preprocessing took 0.000524 sec.
[    1.47] solving took 0.147025 sec.
[    1.47] total solving time: 0.147564 sec.
[    1.47] verifying solution...
[    1.50] solution verified (1350433 strategies).
[    1.50] verification took 0.030183 sec.
[    1.50] current memory usage: 148.18 MB
[    1.50] peak memory usage: 170.32 MB
