[    1.22] parity game with 1350433 nodes and 7068673 edges.
[    1.29] parity game reindexed
[    1.33] parity game renumbered (2 priorities)
[    1.33] solving using fixpoint iteration
[    1.33] initialized Lace with 1 workers
[    1.48] solved with 9 iterations.
[    1.48] preprocessing took 0.000526 sec.
[    1.48] solving took 0.152189 sec.
[    1.48] total solving time: 0.152730 sec.
[    1.48] verifying solution...
[    1.50] solution verified (1350433 strategies).
[    1.50] verification took 0.017323 sec.
[    1.50] current memory usage: 142.83 MB
[    1.50] peak memory usage: 1.384 GB
