[    4.22] parity game with 5322498 nodes and 21604226 edges.
[    4.32] parity game reindexed
[    4.46] parity game renumbered (2 priorities)
[    4.46] solving using parallel Zielonka
[    4.46] initialized Lace with 1 workers
[    5.02] solved with 2 iterations.
[    5.02] preprocessing took 0.001991 sec.
[    5.02] solving took 0.564585 sec.
[    5.02] total solving time: 0.566592 sec.
[    5.02] verifying solution...
[    5.24] solution verified (2803521 strategies).
[    5.24] verification took 0.218134 sec.
[    5.24] current memory usage: 456.78 MB
[    5.24] peak memory usage: 1.805 GB
