[    0.16] parity game with 164353 nodes and 928289 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using recursive tangle learning
[    0.19] found 5872 dominions and 7205 tangles.
[    0.19] solved in 1 iterations.
[    0.19] preprocessing took 0.000063 sec.
[    0.19] solving took 0.020488 sec.
[    0.19] total solving time: 0.020563 sec.
[    0.19] verifying solution...
[    0.19] solution verified (0 strategies).
[    0.19] verification took 0.001509 sec.
[    0.19] current memory usage: 26.01 MB
[    0.19] peak memory usage: 67.02 MB
