[    1.29] parity game with 1278433 nodes and 7843609 edges.
[    1.29] parity game reindexed
[    1.31] parity game renumbered (1 priorities)
[    1.31] solving using fixpoint iteration with justifications
[    1.33] solved with 0 iterations.
[    1.33] preprocessing took 0.000488 sec.
[    1.33] solving took 0.017609 sec.
[    1.33] total solving time: 0.018108 sec.
[    1.33] verifying solution...
[    1.34] solution verified (0 strategies).
[    1.34] verification took 0.011290 sec.
[    1.34] current memory usage: 134.21 MB
[    1.34] peak memory usage: 143.83 MB
