[    2.49] parity game with 3471554 nodes and 13612756 edges.
[    2.55] parity game reindexed
[    2.62] parity game renumbered (3 priorities)
[    2.62] solving using parallel Zielonka
[    2.62] initialized Lace with 1 workers
[    2.89] solved with 3 iterations.
[    2.89] preprocessing took 0.001366 sec.
[    2.89] solving took 0.269083 sec.
[    2.89] total solving time: 0.270467 sec.
[    2.89] verifying solution...
[    2.99] solution verified (2603666 strategies).
[    2.99] verification took 0.103829 sec.
[    2.99] current memory usage: 368.40 MB
[    2.99] peak memory usage: 1.614 GB
