[    0.10] parity game with 170753 nodes and 556993 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (3 priorities)
[    0.11] solving using fixpoint iteration with justifications
[    0.13] solved with 17 iterations.
[    0.13] preprocessing took 0.000072 sec.
[    0.13] solving took 0.018854 sec.
[    0.13] total solving time: 0.018934 sec.
[    0.13] verifying solution...
[    0.14] solution verified (88833 strategies).
[    0.14] verification took 0.004166 sec.
[    0.14] current memory usage: 19.09 MB
[    0.14] peak memory usage: 98.95 MB
