[    4.19] parity game with 5322498 nodes and 21604226 edges.
[    4.29] parity game reindexed
[    4.42] parity game renumbered (2 priorities)
[    4.42] solving using recursive tangle learning
[    5.61] found 1 dominions and 0 tangles.
[    5.61] solved in 1 iterations.
[    5.62] preprocessing took 0.002011 sec.
[    5.62] solving took 1.200366 sec.
[    5.62] total solving time: 1.202392 sec.
[    5.62] verifying solution...
[    5.84] solution verified (2803521 strategies).
[    5.84] verification took 0.221344 sec.
[    5.84] current memory usage: 456.43 MB
[    5.84] peak memory usage: 607.50 MB
