[    0.24] parity game with 245761 nodes and 1376833 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using fixpoint iteration with justifications
[    0.26] solved with 1 iterations.
[    0.26] preprocessing took 0.000103 sec.
[    0.26] solving took 0.004359 sec.
[    0.26] total solving time: 0.004473 sec.
[    0.26] verifying solution...
[    0.26] solution verified (81920 strategies).
[    0.26] verification took 0.002497 sec.
[    0.26] current memory usage: 30.03 MB
[    0.26] peak memory usage: 92.39 MB
