[    0.61] parity game with 638065 nodes and 3680785 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (1 priorities)
[    0.63] solving using tangle learning
[    0.65] found 1 dominions and 0 tangles.
[    0.65] solved in 1 iterations.
[    0.65] preprocessing took 0.000261 sec.
[    0.65] solving took 0.024175 sec.
[    0.65] total solving time: 0.024450 sec.
[    0.65] verifying solution...
[    0.66] solution verified (0 strategies).
[    0.66] verification took 0.004612 sec.
[    0.66] current memory usage: 74.61 MB
[    0.66] peak memory usage: 92.07 MB
