[    0.06] parity game with 65506 nodes and 365971 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (1 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.06] solved with 0 iterations.
[    0.06] preprocessing took 0.000024 sec.
[    0.06] solving took 0.000995 sec.
[    0.06] total solving time: 0.001025 sec.
[    0.06] verifying solution...
[    0.06] solution verified (0 strategies).
[    0.06] verification took 0.000686 sec.
[    0.06] current memory usage: 11.38 MB
[    0.06] peak memory usage: 93.64 MB
