[    1.23] parity game with 1350433 nodes and 7068673 edges.
[    1.30] parity game reindexed
[    1.33] parity game renumbered (2 priorities)
[    1.33] solving using recursive tangle learning
[    1.47] found 414 dominions and 0 tangles.
[    1.47] solved in 1 iterations.
[    1.47] preprocessing took 0.000492 sec.
[    1.47] solving took 0.143071 sec.
[    1.47] total solving time: 0.143576 sec.
[    1.47] verifying solution...
[    1.50] solution verified (1350433 strategies).
[    1.50] verification took 0.029999 sec.
[    1.50] current memory usage: 149.07 MB
[    1.50] peak memory usage: 171.21 MB
