[    0.18] parity game with 185089 nodes and 1094241 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (1 priorities)
[    0.19] solving using priority promotion NPP
[    0.19] solved with 1 total queries and 0 total promotions;
[    0.19]             1 max queries and 0 max promotions;
[    0.19]             1 dominions.
[    0.19] preprocessing took 0.000066 sec.
[    0.19] solving took 0.005257 sec.
[    0.19] total solving time: 0.005331 sec.
[    0.19] verifying solution...
[    0.19] solution verified (0 strategies).
[    0.19] verification took 0.001945 sec.
[    0.19] current memory usage: 24.39 MB
[    0.19] peak memory usage: 97.08 MB
