[    2.52] parity game with 3471554 nodes and 13612756 edges.
[    2.59] parity game reindexed
[    2.66] parity game renumbered (3 priorities)
[    2.66] solving using fixpoint iteration
[    2.66] initialized Lace with 1 workers
[    2.85] solved with 10 iterations.
[    2.86] preprocessing took 0.001337 sec.
[    2.86] solving took 0.198624 sec.
[    2.86] total solving time: 0.199981 sec.
[    2.86] verifying solution...
[    2.95] solution verified (2603666 strategies).
[    2.95] verification took 0.094813 sec.
[    2.95] current memory usage: 324.90 MB
[    2.95] peak memory usage: 1.554 GB
