[    0.86] parity game with 926213 nodes and 5127415 edges.
[    0.90] parity game reindexed
[    0.92] parity game renumbered (2 priorities)
[    0.92] solving using one-sided recursive tangle learning
[    1.01] found 3 dominions and 0 tangles.
[    1.01] solved in 1 iterations.
[    1.01] preprocessing took 0.000379 sec.
[    1.01] solving took 0.087516 sec.
[    1.01] total solving time: 0.087907 sec.
[    1.01] verifying solution...
[    1.03] solution verified (867888 strategies).
[    1.03] verification took 0.026151 sec.
[    1.03] current memory usage: 105.95 MB
[    1.03] peak memory usage: 121.50 MB
