[    0.16] parity game with 153985 nodes and 870977 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (2 priorities)
[    0.17] solving using fixpoint iteration with justifications
[    0.19] solved with 17 iterations.
[    0.19] preprocessing took 0.000056 sec.
[    0.19] solving took 0.018048 sec.
[    0.19] total solving time: 0.018114 sec.
[    0.19] verifying solution...
[    0.19] solution verified (153985 strategies).
[    0.19] verification took 0.002165 sec.
[    0.19] current memory usage: 20.33 MB
[    0.19] peak memory usage: 90.45 MB
