[    0.18] parity game with 185089 nodes and 1094241 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (1 priorities)
[    0.19] solving using tangle learning
[    0.20] found 1 dominions and 0 tangles.
[    0.20] solved in 1 iterations.
[    0.20] preprocessing took 0.000072 sec.
[    0.20] solving took 0.009022 sec.
[    0.20] total solving time: 0.009103 sec.
[    0.20] verifying solution...
[    0.20] solution verified (0 strategies).
[    0.20] verification took 0.001652 sec.
[    0.20] current memory usage: 25.17 MB
[    0.20] peak memory usage: 93.02 MB
