[    0.17] parity game with 177668 nodes and 950149 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using recursive tangle learning
[    0.19] found 2 dominions and 0 tangles.
[    0.19] solved in 1 iterations.
[    0.19] preprocessing took 0.000067 sec.
[    0.19] solving took 0.012806 sec.
[    0.19] total solving time: 0.012884 sec.
[    0.19] verifying solution...
[    0.19] solution verified (163840 strategies).
[    0.19] verification took 0.004276 sec.
[    0.19] current memory usage: 23.84 MB
[    0.19] peak memory usage: 95.20 MB
