[   15.25] parity game with 19026506 nodes and 78220622 edges.
[   15.64] parity game reindexed
[   16.14] parity game renumbered (2 priorities)
[   16.14] solving using parallel Zielonka
[   16.14] initialized Lace with 1 workers
[   17.98] solved with 2 iterations.
[   17.98] preprocessing took 0.007115 sec.
[   17.98] solving took 1.840093 sec.
[   17.98] total solving time: 1.847225 sec.
[   17.98] verifying solution...
[   18.79] solution verified (10000225 strategies).
[   18.79] verification took 0.807739 sec.
[   18.79] current memory usage: 1.523 GB
[   18.79] peak memory usage: 3.188 GB
