[    0.88] parity game with 926213 nodes and 5127415 edges.
[    0.91] parity game reindexed
[    0.94] parity game renumbered (2 priorities)
[    0.94] solving using recursive tangle learning
[    1.03] found 3 dominions and 0 tangles.
[    1.03] solved in 1 iterations.
[    1.03] preprocessing took 0.000360 sec.
[    1.03] solving took 0.088814 sec.
[    1.03] total solving time: 0.089188 sec.
[    1.03] verifying solution...
[    1.05] solution verified (867888 strategies).
[    1.05] verification took 0.026116 sec.
[    1.05] current memory usage: 105.38 MB
[    1.05] peak memory usage: 122.73 MB
