[    0.38] parity game with 607753 nodes and 2008153 edges.
[    0.40] parity game reindexed
[    0.41] parity game renumbered (3 priorities)
[    0.41] solving using parallel Zielonka
[    0.41] initialized Lace with 1 workers
[    0.55] solved with 7 iterations.
[    0.56] preprocessing took 0.000275 sec.
[    0.56] solving took 0.148002 sec.
[    0.56] total solving time: 0.148297 sec.
[    0.56] verifying solution...
[    0.57] solution verified (318457 strategies).
[    0.57] verification took 0.016310 sec.
[    0.57] current memory usage: 54.20 MB
[    0.57] peak memory usage: 1.316 GB
