[    0.26] parity game with 297089 nodes and 1483457 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using parallel Zielonka
[    0.27] initialized Lace with 1 workers
[    0.40] solved with 2 iterations.
[    0.40] preprocessing took 0.000117 sec.
[    0.40] solving took 0.128246 sec.
[    0.40] total solving time: 0.128377 sec.
[    0.40] verifying solution...
[    0.40] solution verified (297089 strategies).
[    0.40] verification took 0.004774 sec.
[    0.40] current memory usage: 41.50 MB
[    0.40] peak memory usage: 1.287 GB
