[    0.86] parity game with 867889 nodes and 4933009 edges.
[    0.89] parity game reindexed
[    0.91] parity game renumbered (2 priorities)
[    0.91] solving using fixpoint iteration
[    0.91] initialized Lace with 1 workers
[    1.04] solved with 2 iterations.
[    1.04] preprocessing took 0.000331 sec.
[    1.04] solving took 0.125508 sec.
[    1.04] total solving time: 0.125854 sec.
[    1.04] verifying solution...
[    1.05] solution verified (289296 strategies).
[    1.05] verification took 0.009649 sec.
[    1.05] current memory usage: 95.47 MB
[    1.05] peak memory usage: 1.340 GB
