[    0.25] parity game with 258050 nodes and 1456802 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using tangle learning
[    0.28] found 2 dominions and 0 tangles.
[    0.28] solved in 2 iterations.
[    0.29] preprocessing took 0.000106 sec.
[    0.29] solving took 0.023286 sec.
[    0.29] total solving time: 0.023405 sec.
[    0.29] verifying solution...
[    0.29] solution verified (104577 strategies).
[    0.29] verification took 0.004854 sec.
[    0.29] current memory usage: 32.18 MB
[    0.29] peak memory usage: 65.45 MB
