[    0.57] parity game with 579745 nodes and 3354841 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using parallel Zielonka
[    0.61] initialized Lace with 1 workers
[    0.75] solved with 2 iterations.
[    0.76] preprocessing took 0.000248 sec.
[    0.76] solving took 0.147922 sec.
[    0.76] total solving time: 0.148191 sec.
[    0.76] verifying solution...
[    0.77] solution verified (579745 strategies).
[    0.77] verification took 0.010919 sec.
[    0.77] current memory usage: 81.18 MB
[    0.77] peak memory usage: 1.325 GB
