[    0.29] parity game with 308738 nodes and 1709138 edges.
[    0.30] parity game reindexed
[    0.31] parity game renumbered (2 priorities)
[    0.31] solving using priority promotion NPP
[    0.32] solved with 1 total queries and 0 total promotions;
[    0.32]             1 max queries and 0 max promotions;
[    0.32]             1 dominions.
[    0.32] preprocessing took 0.000123 sec.
[    0.32] solving took 0.008966 sec.
[    0.32] total solving time: 0.009099 sec.
[    0.32] verifying solution...
[    0.32] solution verified (308738 strategies).
[    0.32] verification took 0.006951 sec.
[    0.32] current memory usage: 36.68 MB
[    0.32] peak memory usage: 94.58 MB
