[    0.26] parity game with 258050 nodes and 1456802 edges.
[    0.27] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using fixpoint iteration with justifications
[    0.35] solved with 26 iterations.
[    0.35] preprocessing took 0.000213 sec.
[    0.35] solving took 0.072645 sec.
[    0.35] total solving time: 0.072869 sec.
[    0.35] verifying solution...
[    0.35] solution verified (104577 strategies).
[    0.35] verification took 0.004090 sec.
[    0.35] current memory usage: 31.19 MB
[    0.35] peak memory usage: 65.45 MB
