[    0.08] parity game with 81921 nodes and 468161 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using priority promotion NPP
[    0.08] solved with 1 total queries and 0 total promotions;
[    0.08]             1 max queries and 0 max promotions;
[    0.08]             1 dominions.
[    0.08] preprocessing took 0.000033 sec.
[    0.08] solving took 0.002188 sec.
[    0.08] total solving time: 0.002227 sec.
[    0.08] verifying solution...
[    0.09] solution verified (0 strategies).
[    0.09] verification took 0.000829 sec.
[    0.09] current memory usage: 13.27 MB
[    0.09] peak memory usage: 96.45 MB
