[    0.15] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using tangle learning
[    0.16] found 1 dominions and 0 tangles.
[    0.16] solved in 1 iterations.
[    0.16] preprocessing took 0.000055 sec.
[    0.16] solving took 0.009446 sec.
[    0.16] total solving time: 0.009512 sec.
[    0.16] verifying solution...
[    0.17] solution verified (153985 strategies).
[    0.17] verification took 0.002826 sec.
[    0.17] current memory usage: 21.41 MB
[    0.17] peak memory usage: 92.39 MB
