[    1.22] parity game with 1350433 nodes and 7068673 edges.
[    1.30] parity game reindexed
[    1.33] parity game renumbered (2 priorities)
[    1.33] solving using priority promotion NPP
[    1.38] solved with 2 total queries and 0 total promotions;
[    1.38]             2 max queries and 0 max promotions;
[    1.38]             1 dominions.
[    1.38] preprocessing took 0.000526 sec.
[    1.38] solving took 0.047739 sec.
[    1.38] total solving time: 0.048278 sec.
[    1.38] verifying solution...
[    1.40] solution verified (1350433 strategies).
[    1.40] verification took 0.023315 sec.
[    1.40] current memory usage: 139.21 MB
[    1.40] peak memory usage: 149.40 MB
