[    0.18] parity game with 185089 nodes and 1094241 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using tangle learning
[    0.19] found 1 dominions and 0 tangles.
[    0.19] solved in 1 iterations.
[    0.19] preprocessing took 0.000081 sec.
[    0.19] solving took 0.008929 sec.
[    0.19] total solving time: 0.009019 sec.
[    0.19] verifying solution...
[    0.19] solution verified (0 strategies).
[    0.19] verification took 0.001634 sec.
[    0.19] current memory usage: 25.23 MB
[    0.19] peak memory usage: 98.33 MB
