[    0.48] parity game with 655362 nodes and 2541187 edges.
[    0.49] parity game reindexed
[    0.51] parity game renumbered (3 priorities)
[    0.51] solving using fixpoint iteration with justifications
[    0.57] solved with 26 iterations.
[    0.57] preprocessing took 0.000273 sec.
[    0.57] solving took 0.063400 sec.
[    0.57] total solving time: 0.063685 sec.
[    0.57] verifying solution...
[    0.59] solution verified (491522 strategies).
[    0.59] verification took 0.014286 sec.
[    0.59] current memory usage: 60.06 MB
[    0.59] peak memory usage: 65.45 MB
