[    0.24] parity game with 245761 nodes and 1376833 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using priority promotion NPP
[    0.26] solved with 1 total queries and 0 total promotions;
[    0.26]             1 max queries and 0 max promotions;
[    0.26]             1 dominions.
[    0.26] preprocessing took 0.000087 sec.
[    0.26] solving took 0.007295 sec.
[    0.26] total solving time: 0.007391 sec.
[    0.26] verifying solution...
[    0.26] solution verified (81920 strategies).
[    0.26] verification took 0.003088 sec.
[    0.26] current memory usage: 30.89 MB
[    0.26] peak memory usage: 97.08 MB
