[    0.47] parity game with 655362 nodes and 2541187 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (3 priorities)
[    0.49] solving using fixpoint iteration with justifications
[    0.55] solved with 26 iterations.
[    0.55] preprocessing took 0.000277 sec.
[    0.55] solving took 0.062496 sec.
[    0.55] total solving time: 0.062785 sec.
[    0.55] verifying solution...
[    0.57] solution verified (491522 strategies).
[    0.57] verification took 0.014477 sec.
[    0.57] current memory usage: 60.63 MB
[    0.57] peak memory usage: 98.95 MB
