[    0.57] parity game with 579745 nodes and 3354841 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using one-sided recursive tangle learning
[    0.67] found 452 dominions and 0 tangles.
[    0.67] solved in 2 iterations.
[    0.67] preprocessing took 0.000255 sec.
[    0.67] solving took 0.059207 sec.
[    0.67] total solving time: 0.059476 sec.
[    0.67] verifying solution...
[    0.68] solution verified (579745 strategies).
[    0.68] verification took 0.012100 sec.
[    0.68] current memory usage: 68.72 MB
[    0.68] peak memory usage: 98.64 MB
