[    0.47] parity game with 474914 nodes and 2739604 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (1 priorities)
[    0.48] solving using recursive tangle learning
[    0.53] found 879 dominions and 1753 tangles.
[    0.53] solved in 1 iterations.
[    0.53] preprocessing took 0.000222 sec.
[    0.53] solving took 0.049616 sec.
[    0.53] total solving time: 0.049851 sec.
[    0.53] verifying solution...
[    0.54] solution verified (0 strategies).
[    0.54] verification took 0.004309 sec.
[    0.54] current memory usage: 59.25 MB
[    0.54] peak memory usage: 95.83 MB
