[    0.46] parity game with 655362 nodes and 2541187 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (3 priorities)
[    0.49] solving using fixpoint iteration
[    0.49] initialized Lace with 1 workers
[    0.62] solved with 10 iterations.
[    0.62] preprocessing took 0.000291 sec.
[    0.62] solving took 0.129094 sec.
[    0.62] total solving time: 0.129401 sec.
[    0.62] verifying solution...
[    0.64] solution verified (491522 strategies).
[    0.64] verification took 0.016792 sec.
[    0.64] current memory usage: 63.80 MB
[    0.64] peak memory usage: 1.310 GB
