[    0.17] parity game with 164353 nodes and 928289 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using fixpoint iteration with justifications
[    0.17] solved with 0 iterations.
[    0.17] preprocessing took 0.000065 sec.
[    0.17] solving took 0.002433 sec.
[    0.17] total solving time: 0.002507 sec.
[    0.17] verifying solution...
[    0.17] solution verified (0 strategies).
[    0.17] verification took 0.001660 sec.
[    0.17] current memory usage: 21.55 MB
[    0.17] peak memory usage: 67.02 MB
