[    2.49] parity game with 3471554 nodes and 13612756 edges.
[    2.55] parity game reindexed
[    2.62] parity game renumbered (3 priorities)
[    2.62] solving using priority promotion NPP
[    2.76] solved with 2 total queries and 0 total promotions;
[    2.76]             2 max queries and 0 max promotions;
[    2.76]             1 dominions.
[    2.76] preprocessing took 0.001340 sec.
[    2.76] solving took 0.143573 sec.
[    2.76] total solving time: 0.144927 sec.
[    2.76] verifying solution...
[    2.87] solution verified (2603666 strategies).
[    2.87] verification took 0.104766 sec.
[    2.87] current memory usage: 313.18 MB
[    2.87] peak memory usage: 339.54 MB
