[    0.09] parity game with 81921 nodes and 468161 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (1 priorities)
[    0.09] solving using one-sided recursive tangle learning
[    0.10] found 1 dominions and 0 tangles.
[    0.10] solved in 1 iterations.
[    0.10] preprocessing took 0.000039 sec.
[    0.10] solving took 0.008340 sec.
[    0.10] total solving time: 0.008389 sec.
[    0.10] verifying solution...
[    0.10] solution verified (0 strategies).
[    0.10] verification took 0.000686 sec.
[    0.10] current memory usage: 16.45 MB
[    0.10] peak memory usage: 68.27 MB
