[    0.16] parity game with 177668 nodes and 950149 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (2 priorities)
[    0.17] solving using fixpoint iteration
[    0.17] initialized Lace with 1 workers
[    0.29] solved with 9 iterations.
[    0.29] preprocessing took 0.000064 sec.
[    0.29] solving took 0.124322 sec.
[    0.29] total solving time: 0.124399 sec.
[    0.29] verifying solution...
[    0.30] solution verified (163840 strategies).
[    0.30] verification took 0.003737 sec.
[    0.30] current memory usage: 24.25 MB
[    0.30] peak memory usage: 1.272 GB
