[    0.29] parity game with 289297 nodes and 1689697 edges.
[    0.29] parity game reindexed
[    0.30] parity game renumbered (1 priorities)
[    0.30] solving using one-sided recursive tangle learning
[    0.33] found 1 dominions and 0 tangles.
[    0.33] solved in 1 iterations.
[    0.33] preprocessing took 0.000123 sec.
[    0.33] solving took 0.030119 sec.
[    0.33] total solving time: 0.030253 sec.
[    0.33] verifying solution...
[    0.33] solution verified (0 strategies).
[    0.33] verification took 0.002380 sec.
[    0.33] current memory usage: 42.65 MB
[    0.33] peak memory usage: 92.07 MB
