[    0.28] parity game with 289297 nodes and 1689697 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (1 priorities)
[    0.29] solving using tangle learning
[    0.30] found 1 dominions and 0 tangles.
[    0.30] solved in 1 iterations.
[    0.30] preprocessing took 0.000106 sec.
[    0.30] solving took 0.011501 sec.
[    0.30] total solving time: 0.011617 sec.
[    0.30] verifying solution...
[    0.30] solution verified (0 strategies).
[    0.30] verification took 0.002186 sec.
[    0.30] current memory usage: 36.88 MB
[    0.30] peak memory usage: 94.73 MB
