[    0.11] parity game with 170753 nodes and 556993 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (3 priorities)
[    0.11] solving using tangle learning
[    0.17] found 1 dominions and 80190 tangles.
[    0.17] solved in 4 iterations.
[    0.17] preprocessing took 0.000062 sec.
[    0.17] solving took 0.059946 sec.
[    0.17] total solving time: 0.060018 sec.
[    0.17] verifying solution...
[    0.18] solution verified (88833 strategies).
[    0.18] verification took 0.004098 sec.
[    0.18] current memory usage: 33.26 MB
[    0.18] peak memory usage: 98.95 MB
