[    0.26] parity game with 245761 nodes and 1376833 edges.
[    0.26] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using fixpoint iteration with justifications
[    0.28] solved with 1 iterations.
[    0.28] preprocessing took 0.000105 sec.
[    0.28] solving took 0.004884 sec.
[    0.28] total solving time: 0.005000 sec.
[    0.28] verifying solution...
[    0.28] solution verified (81920 strategies).
[    0.28] verification took 0.002538 sec.
[    0.28] current memory usage: 29.97 MB
[    0.28] peak memory usage: 67.80 MB
