[    0.59] parity game with 579745 nodes and 3354841 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using priority promotion NPP
[    0.66] solved with 2 total queries and 0 total promotions;
[    0.66]             2 max queries and 0 max promotions;
[    0.66]             1 dominions.
[    0.66] preprocessing took 0.000248 sec.
[    0.66] solving took 0.029166 sec.
[    0.66] total solving time: 0.029427 sec.
[    0.66] verifying solution...
[    0.67] solution verified (579745 strategies).
[    0.67] verification took 0.010960 sec.
[    0.67] current memory usage: 64.50 MB
[    0.67] peak memory usage: 90.30 MB
