[    0.31] parity game with 308738 nodes and 1709138 edges.
[    0.32] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using one-sided recursive tangle learning
[    0.35] found 1 dominions and 0 tangles.
[    0.35] solved in 1 iterations.
[    0.35] preprocessing took 0.000124 sec.
[    0.35] solving took 0.026009 sec.
[    0.35] total solving time: 0.026144 sec.
[    0.35] verifying solution...
[    0.36] solution verified (308738 strategies).
[    0.36] verification took 0.007795 sec.
[    0.36] current memory usage: 38.95 MB
[    0.36] peak memory usage: 94.73 MB
