[    0.17] parity game with 177668 nodes and 950149 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using fixpoint iteration
[    0.18] initialized Lace with 1 workers
[    0.20] solved with 9 iterations.
[    0.20] preprocessing took 0.000063 sec.
[    0.20] solving took 0.010855 sec.
[    0.20] total solving time: 0.010931 sec.
[    0.20] verifying solution...
[    0.20] solution verified (163840 strategies).
[    0.20] verification took 0.003544 sec.
[    0.20] current memory usage: 29.71 MB
[    0.20] peak memory usage: 64.99 MB
