[    0.15] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.15] parity game renumbered (2 priorities)
[    0.15] solving using fixpoint iteration
[    0.15] initialized Lace with 1 workers
[    0.27] solved with 7 iterations.
[    0.27] preprocessing took 0.000067 sec.
[    0.27] solving took 0.120449 sec.
[    0.27] total solving time: 0.120530 sec.
[    0.27] verifying solution...
[    0.28] solution verified (153985 strategies).
[    0.28] verification took 0.002553 sec.
[    0.28] current memory usage: 21.43 MB
[    0.28] peak memory usage: 1.269 GB
