[    0.24] parity game with 245761 nodes and 1376833 edges.
[    0.25] parity game reindexed
[    0.26] parity game renumbered (2 priorities)
[    0.26] solving using one-sided recursive tangle learning
[    0.30] found 1 dominions and 1 tangles.
[    0.30] solved in 1 iterations.
[    0.30] preprocessing took 0.000101 sec.
[    0.30] solving took 0.037984 sec.
[    0.30] total solving time: 0.038100 sec.
[    0.30] verifying solution...
[    0.30] solution verified (81920 strategies).
[    0.30] verification took 0.004117 sec.
[    0.30] current memory usage: 36.01 MB
[    0.30] peak memory usage: 67.80 MB
