[    0.24] parity game with 258050 nodes and 1456802 edges.
[    0.25] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using fixpoint iteration with justifications
[    0.33] solved with 26 iterations.
[    0.33] preprocessing took 0.000113 sec.
[    0.33] solving took 0.071625 sec.
[    0.33] total solving time: 0.071747 sec.
[    0.33] verifying solution...
[    0.33] solution verified (104577 strategies).
[    0.33] verification took 0.004065 sec.
[    0.33] current memory usage: 32.37 MB
[    0.33] peak memory usage: 96.61 MB
