[    0.57] parity game with 579745 nodes and 3354841 edges.
[    0.59] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using recursive tangle learning
[    0.66] found 452 dominions and 0 tangles.
[    0.66] solved in 1 iterations.
[    0.67] preprocessing took 0.000226 sec.
[    0.67] solving took 0.059178 sec.
[    0.67] total solving time: 0.059418 sec.
[    0.67] verifying solution...
[    0.68] solution verified (579745 strategies).
[    0.68] verification took 0.011683 sec.
[    0.68] current memory usage: 68.76 MB
[    0.68] peak memory usage: 92.70 MB
