[    0.91] parity game with 926213 nodes and 5127415 edges.
[    0.95] parity game reindexed
[    0.98] parity game renumbered (2 priorities)
[    0.98] solving using parallel Zielonka
[    0.98] initialized Lace with 1 workers
[    1.13] solved with 2 iterations.
[    1.13] preprocessing took 0.000451 sec.
[    1.13] solving took 0.155010 sec.
[    1.13] total solving time: 0.155478 sec.
[    1.13] verifying solution...
[    1.16] solution verified (867888 strategies).
[    1.16] verification took 0.026691 sec.
[    1.16] current memory usage: 116.30 MB
[    1.16] peak memory usage: 1.364 GB
