[    0.47] parity game with 474914 nodes and 2739604 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (1 priorities)
[    0.48] solving using one-sided recursive tangle learning
[    0.53] found 879 dominions and 1753 tangles.
[    0.53] solved in 1 iterations.
[    0.53] preprocessing took 0.000210 sec.
[    0.53] solving took 0.048142 sec.
[    0.53] total solving time: 0.048364 sec.
[    0.53] verifying solution...
[    0.53] solution verified (0 strategies).
[    0.53] verification took 0.003963 sec.
[    0.53] current memory usage: 58.66 MB
[    0.53] peak memory usage: 68.29 MB
