[    0.09] parity game with 88834 nodes and 475074 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using priority promotion NPP
[    0.09] solved with 1 total queries and 0 total promotions;
[    0.09]             1 max queries and 0 max promotions;
[    0.09]             1 dominions.
[    0.09] preprocessing took 0.000033 sec.
[    0.09] solving took 0.002531 sec.
[    0.09] total solving time: 0.002571 sec.
[    0.09] verifying solution...
[    0.10] solution verified (88834 strategies).
[    0.10] verification took 0.002092 sec.
[    0.10] current memory usage: 13.59 MB
[    0.10] peak memory usage: 65.60 MB
