[    0.58] parity game with 579745 nodes and 3354841 edges.
[    0.60] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using parallel Zielonka
[    0.62] initialized Lace with 1 workers
[    0.76] solved with 2 iterations.
[    0.76] preprocessing took 0.000228 sec.
[    0.76] solving took 0.144653 sec.
[    0.76] total solving time: 0.144897 sec.
[    0.76] verifying solution...
[    0.77] solution verified (579745 strategies).
[    0.77] verification took 0.010813 sec.
[    0.77] current memory usage: 79.96 MB
[    0.77] peak memory usage: 1.325 GB
