[    0.47] parity game with 655362 nodes and 2541187 edges.
[    0.48] parity game reindexed
[    0.50] parity game renumbered (3 priorities)
[    0.50] solving using fixpoint iteration with justifications
[    0.56] solved with 26 iterations.
[    0.56] preprocessing took 0.000268 sec.
[    0.56] solving took 0.062690 sec.
[    0.56] total solving time: 0.062971 sec.
[    0.56] verifying solution...
[    0.57] solution verified (491522 strategies).
[    0.57] verification took 0.013941 sec.
[    0.57] current memory usage: 60.60 MB
[    0.57] peak memory usage: 96.45 MB
