[    0.28] parity game with 289297 nodes and 1689697 edges.
[    0.28] parity game reindexed
[    0.28] parity game renumbered (1 priorities)
[    0.28] solving using fixpoint iteration
[    0.28] initialized Lace with 1 workers
[    0.40] solved with 1 iterations.
[    0.40] preprocessing took 0.000112 sec.
[    0.40] solving took 0.120180 sec.
[    0.40] total solving time: 0.120306 sec.
[    0.40] verifying solution...
[    0.41] solution verified (0 strategies).
[    0.41] verification took 0.003170 sec.
[    0.41] current memory usage: 36.50 MB
[    0.41] peak memory usage: 1.282 GB
