[    1.32] parity game with 1278433 nodes and 7843609 edges.
[    1.32] parity game reindexed
[    1.35] parity game renumbered (1 priorities)
[    1.35] solving using fixpoint iteration
[    1.35] initialized Lace with 1 workers
[    1.48] solved with 1 iterations.
[    1.48] preprocessing took 0.000472 sec.
[    1.48] solving took 0.136421 sec.
[    1.48] total solving time: 0.136907 sec.
[    1.48] verifying solution...
[    1.49] solution verified (0 strategies).
[    1.49] verification took 0.011242 sec.
[    1.49] current memory usage: 134.30 MB
[    1.49] peak memory usage: 1.381 GB
