[    1.15] parity game with 1191962 nodes and 6907934 edges.
[    1.18] parity game reindexed
[    1.21] parity game renumbered (2 priorities)
[    1.21] solving using recursive tangle learning
[    1.51] found 5260 dominions and 65160 tangles.
[    1.51] solved in 2 iterations.
[    1.52] preprocessing took 0.000464 sec.
[    1.52] solving took 0.310771 sec.
[    1.52] total solving time: 0.311251 sec.
[    1.52] verifying solution...
[    1.54] solution verified (353233 strategies).
[    1.54] verification took 0.021154 sec.
[    1.54] current memory usage: 156.04 MB
[    1.54] peak memory usage: 177.62 MB
