[    0.14] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.15] parity game renumbered (2 priorities)
[    0.15] solving using fixpoint iteration
[    0.15] initialized Lace with 1 workers
[    0.27] solved with 7 iterations.
[    0.27] preprocessing took 0.000055 sec.
[    0.27] solving took 0.118910 sec.
[    0.27] total solving time: 0.118979 sec.
[    0.27] verifying solution...
[    0.27] solution verified (153985 strategies).
[    0.27] verification took 0.002539 sec.
[    0.27] current memory usage: 21.94 MB
[    0.27] peak memory usage: 1.270 GB
