[    0.62] parity game with 638065 nodes and 3680785 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (1 priorities)
[    0.64] solving using recursive tangle learning
[    0.72] found 25668 dominions and 32953 tangles.
[    0.72] solved in 1 iterations.
[    0.72] preprocessing took 0.000265 sec.
[    0.72] solving took 0.083946 sec.
[    0.72] total solving time: 0.084225 sec.
[    0.72] verifying solution...
[    0.73] solution verified (0 strategies).
[    0.73] verification took 0.004812 sec.
[    0.73] current memory usage: 86.35 MB
[    0.73] peak memory usage: 100.53 MB
