[    0.61] parity game with 638065 nodes and 3680785 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (1 priorities)
[    0.63] solving using fixpoint iteration
[    0.63] initialized Lace with 1 workers
[    0.75] solved with 1 iterations.
[    0.75] preprocessing took 0.000273 sec.
[    0.75] solving took 0.128974 sec.
[    0.75] total solving time: 0.129264 sec.
[    0.75] verifying solution...
[    0.76] solution verified (0 strategies).
[    0.76] verification took 0.006281 sec.
[    0.76] current memory usage: 70.00 MB
[    0.76] peak memory usage: 1.316 GB
