[    1.15] parity game with 1191962 nodes and 6907934 edges.
[    1.17] parity game reindexed
[    1.21] parity game renumbered (2 priorities)
[    1.21] solving using priority promotion NPP
[    1.29] solved with 3 total queries and 0 total promotions;
[    1.29]             2 max queries and 0 max promotions;
[    1.29]             2 dominions.
[    1.29] preprocessing took 0.000483 sec.
[    1.29] solving took 0.080780 sec.
[    1.29] total solving time: 0.081275 sec.
[    1.29] verifying solution...
[    1.31] solution verified (353233 strategies).
[    1.31] verification took 0.021244 sec.
[    1.31] current memory usage: 127.48 MB
[    1.31] peak memory usage: 136.51 MB
