[    0.46] parity game with 474914 nodes and 2739604 edges.
[    0.46] parity game reindexed
[    0.47] parity game renumbered (1 priorities)
[    0.47] solving using one-sided recursive tangle learning
[    0.52] found 879 dominions and 1753 tangles.
[    0.52] solved in 1 iterations.
[    0.52] preprocessing took 0.000187 sec.
[    0.52] solving took 0.047195 sec.
[    0.52] total solving time: 0.047394 sec.
[    0.52] verifying solution...
[    0.52] solution verified (0 strategies).
[    0.52] verification took 0.003970 sec.
[    0.52] current memory usage: 59.46 MB
[    0.52] peak memory usage: 98.17 MB
