[    0.56] parity game with 579745 nodes and 3354841 edges.
[    0.58] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using tangle learning
[    0.64] found 1 dominions and 0 tangles.
[    0.64] solved in 1 iterations.
[    0.64] preprocessing took 0.000244 sec.
[    0.64] solving took 0.041241 sec.
[    0.64] total solving time: 0.041498 sec.
[    0.64] verifying solution...
[    0.65] solution verified (579745 strategies).
[    0.65] verification took 0.011173 sec.
[    0.65] current memory usage: 70.11 MB
[    0.65] peak memory usage: 97.23 MB
