[    4.20] parity game with 5322498 nodes and 21604226 edges.
[    4.30] parity game reindexed
[    4.43] parity game renumbered (2 priorities)
[    4.43] solving using recursive tangle learning
[    5.57] found 1 dominions and 0 tangles.
[    5.57] solved in 1 iterations.
[    5.58] preprocessing took 0.002024 sec.
[    5.58] solving took 1.150395 sec.
[    5.58] total solving time: 1.152433 sec.
[    5.58] verifying solution...
[    5.80] solution verified (2803521 strategies).
[    5.80] verification took 0.223891 sec.
[    5.80] current memory usage: 456.65 MB
[    5.80] peak memory usage: 607.33 MB
