[    0.86] parity game with 867889 nodes and 4933009 edges.
[    0.90] parity game reindexed
[    0.92] parity game renumbered (2 priorities)
[    0.92] solving using fixpoint iteration
[    0.92] initialized Lace with 1 workers
[    1.05] solved with 2 iterations.
[    1.05] preprocessing took 0.000348 sec.
[    1.05] solving took 0.126897 sec.
[    1.05] total solving time: 0.127262 sec.
[    1.05] verifying solution...
[    1.06] solution verified (289296 strategies).
[    1.06] verification took 0.009310 sec.
[    1.06] current memory usage: 94.71 MB
[    1.06] peak memory usage: 1.339 GB
