[    0.88] parity game with 926213 nodes and 5127415 edges.
[    0.92] parity game reindexed
[    0.95] parity game renumbered (2 priorities)
[    0.95] solving using fixpoint iteration with justifications
[    1.10] solved with 17 iterations.
[    1.10] preprocessing took 0.000359 sec.
[    1.10] solving took 0.157007 sec.
[    1.10] total solving time: 0.157377 sec.
[    1.10] verifying solution...
[    1.12] solution verified (867888 strategies).
[    1.12] verification took 0.016312 sec.
[    1.12] current memory usage: 95.54 MB
[    1.12] peak memory usage: 102.48 MB
