[    0.37] parity game with 607753 nodes and 2008153 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (3 priorities)
[    0.40] solving using one-sided recursive tangle learning
[    1.22] found 1 dominions and 50754 tangles.
[    1.22] solved in 4 iterations.
[    1.22] preprocessing took 0.000243 sec.
[    1.22] solving took 0.822832 sec.
[    1.22] total solving time: 0.823091 sec.
[    1.22] verifying solution...
[    1.24] solution verified (318457 strategies).
[    1.24] verification took 0.013226 sec.
[    1.24] current memory usage: 85.61 MB
[    1.24] peak memory usage: 104.07 MB
