[    2.50] parity game with 3471554 nodes and 13612756 edges.
[    2.56] parity game reindexed
[    2.63] parity game renumbered (3 priorities)
[    2.63] solving using fixpoint iteration with justifications
[    2.96] solved with 26 iterations.
[    2.96] preprocessing took 0.001340 sec.
[    2.96] solving took 0.326770 sec.
[    2.96] total solving time: 0.328125 sec.
[    2.96] verifying solution...
[    3.04] solution verified (2603666 strategies).
[    3.04] verification took 0.080913 sec.
[    3.04] current memory usage: 297.48 MB
[    3.04] peak memory usage: 323.87 MB
