[    2.54] parity game with 3471554 nodes and 13612756 edges.
[    2.60] parity game reindexed
[    2.67] parity game renumbered (3 priorities)
[    2.67] solving using parallel Zielonka
[    2.67] initialized Lace with 1 workers
[    2.94] solved with 3 iterations.
[    2.94] preprocessing took 0.001301 sec.
[    2.94] solving took 0.268918 sec.
[    2.94] total solving time: 0.270238 sec.
[    2.94] verifying solution...
[    3.05] solution verified (2603666 strategies).
[    3.05] verification took 0.103943 sec.
[    3.05] current memory usage: 368.86 MB
[    3.05] peak memory usage: 1.617 GB
