[    0.46] parity game with 474914 nodes and 2739604 edges.
[    0.46] parity game reindexed
[    0.47] parity game renumbered (1 priorities)
[    0.47] solving using tangle learning
[    0.49] found 1 dominions and 0 tangles.
[    0.49] solved in 1 iterations.
[    0.49] preprocessing took 0.000179 sec.
[    0.49] solving took 0.019310 sec.
[    0.49] total solving time: 0.019500 sec.
[    0.49] verifying solution...
[    0.49] solution verified (0 strategies).
[    0.49] verification took 0.003536 sec.
[    0.49] current memory usage: 57.11 MB
[    0.49] peak memory usage: 67.88 MB
