[    0.28] parity game with 289297 nodes and 1689697 edges.
[    0.28] parity game reindexed
[    0.28] parity game renumbered (1 priorities)
[    0.28] solving using tangle learning
[    0.29] found 1 dominions and 0 tangles.
[    0.29] solved in 1 iterations.
[    0.29] preprocessing took 0.000115 sec.
[    0.29] solving took 0.011586 sec.
[    0.29] total solving time: 0.011711 sec.
[    0.29] verifying solution...
[    0.30] solution verified (0 strategies).
[    0.30] verification took 0.002206 sec.
[    0.30] current memory usage: 36.57 MB
[    0.30] peak memory usage: 94.58 MB
