[    0.19] parity game with 185089 nodes and 1094241 edges.
[    0.19] parity game reindexed
[    0.19] parity game renumbered (1 priorities)
[    0.19] solving using parallel Zielonka
[    0.19] initialized Lace with 1 workers
[    0.31] solved with 1 iterations.
[    0.32] preprocessing took 0.000083 sec.
[    0.32] solving took 0.124594 sec.
[    0.32] total solving time: 0.124693 sec.
[    0.32] verifying solution...
[    0.32] solution verified (0 strategies).
[    0.32] verification took 0.002367 sec.
[    0.32] current memory usage: 28.45 MB
[    0.32] peak memory usage: 1.276 GB
