[    0.08] parity game with 88834 nodes and 475074 edges.
[    0.08] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using parallel Zielonka
[    0.09] initialized Lace with 1 workers
[    0.21] solved with 2 iterations.
[    0.21] preprocessing took 0.000041 sec.
[    0.21] solving took 0.123669 sec.
[    0.21] total solving time: 0.123724 sec.
[    0.21] verifying solution...
[    0.21] solution verified (88834 strategies).
[    0.21] verification took 0.002280 sec.
[    0.21] current memory usage: 15.57 MB
[    0.21] peak memory usage: 1.266 GB
