[    0.61] parity game with 638065 nodes and 3680785 edges.
[    0.61] parity game reindexed
[    0.62] parity game renumbered (1 priorities)
[    0.62] solving using one-sided recursive tangle learning
[    0.71] found 25668 dominions and 32953 tangles.
[    0.71] solved in 2 iterations.
[    0.72] preprocessing took 0.000277 sec.
[    0.72] solving took 0.090970 sec.
[    0.72] total solving time: 0.091262 sec.
[    0.72] verifying solution...
[    0.72] solution verified (0 strategies).
[    0.72] verification took 0.004768 sec.
[    0.72] current memory usage: 87.68 MB
[    0.72] peak memory usage: 101.82 MB
