[    0.08] parity game with 81921 nodes and 468161 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.09] solved with 0 iterations.
[    0.09] preprocessing took 0.000036 sec.
[    0.09] solving took 0.001227 sec.
[    0.09] total solving time: 0.001271 sec.
[    0.09] verifying solution...
[    0.09] solution verified (0 strategies).
[    0.09] verification took 0.000804 sec.
[    0.09] current memory usage: 12.95 MB
[    0.09] peak memory usage: 64.99 MB
