[    0.87] parity game with 867889 nodes and 4933009 edges.
[    0.90] parity game reindexed
[    0.93] parity game renumbered (2 priorities)
[    0.93] solving using priority promotion NPP
[    0.95] solved with 1 total queries and 0 total promotions;
[    0.95]             1 max queries and 0 max promotions;
[    0.95]             1 dominions.
[    0.95] preprocessing took 0.000336 sec.
[    0.95] solving took 0.027248 sec.
[    0.95] total solving time: 0.027595 sec.
[    0.95] verifying solution...
[    0.96] solution verified (289296 strategies).
[    0.96] verification took 0.010216 sec.
[    0.96] current memory usage: 94.12 MB
[    0.96] peak memory usage: 100.61 MB
