[    0.28] parity game with 289297 nodes and 1689697 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (1 priorities)
[    0.29] solving using recursive tangle learning
[    0.31] found 1 dominions and 0 tangles.
[    0.31] solved in 1 iterations.
[    0.31] preprocessing took 0.000130 sec.
[    0.31] solving took 0.026873 sec.
[    0.31] total solving time: 0.027014 sec.
[    0.31] verifying solution...
[    0.32] solution verified (0 strategies).
[    0.32] verification took 0.002319 sec.
[    0.32] current memory usage: 41.96 MB
[    0.32] peak memory usage: 94.73 MB
