[    0.30] parity game with 308738 nodes and 1709138 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using tangle learning
[    0.34] found 1 dominions and 0 tangles.
[    0.34] solved in 1 iterations.
[    0.34] preprocessing took 0.000122 sec.
[    0.34] solving took 0.019847 sec.
[    0.34] total solving time: 0.019980 sec.
[    0.34] verifying solution...
[    0.34] solution verified (308738 strategies).
[    0.34] verification took 0.008016 sec.
[    0.34] current memory usage: 39.97 MB
[    0.34] peak memory usage: 92.07 MB
