[    1.17] parity game with 1191962 nodes and 6907934 edges.
[    1.20] parity game reindexed
[    1.23] parity game renumbered (2 priorities)
[    1.23] solving using one-sided recursive tangle learning
[    1.54] found 5260 dominions and 65160 tangles.
[    1.54] solved in 3 iterations.
[    1.55] preprocessing took 0.000451 sec.
[    1.55] solving took 0.325875 sec.
[    1.55] total solving time: 0.326342 sec.
[    1.56] verifying solution...
[    1.58] solution verified (353233 strategies).
[    1.58] verification took 0.021458 sec.
[    1.58] current memory usage: 155.36 MB
[    1.58] peak memory usage: 176.43 MB
