[    0.09] parity game with 88834 nodes and 475074 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (2 priorities)
[    0.09] solving using priority promotion NPP
[    0.10] solved with 1 total queries and 0 total promotions;
[    0.10]             1 max queries and 0 max promotions;
[    0.10]             1 dominions.
[    0.10] preprocessing took 0.000038 sec.
[    0.10] solving took 0.002397 sec.
[    0.10] total solving time: 0.002443 sec.
[    0.10] verifying solution...
[    0.10] solution verified (88834 strategies).
[    0.10] verification took 0.002017 sec.
[    0.10] current memory usage: 13.70 MB
[    0.10] peak memory usage: 89.83 MB
