[   15.22] parity game with 19026506 nodes and 78220622 edges.
[   15.59] parity game reindexed
[   16.09] parity game renumbered (2 priorities)
[   16.09] solving using fixpoint iteration with justifications
[   19.65] solved with 26 iterations.
[   19.65] preprocessing took 0.007163 sec.
[   19.65] solving took 3.562655 sec.
[   19.65] total solving time: 3.569831 sec.
[   19.65] verifying solution...
[   20.22] solution verified (10000225 strategies).
[   20.22] verification took 0.574514 sec.
[   20.22] current memory usage: 1.524 GB
[   20.22] peak memory usage: 1.737 GB
