[    0.62] parity game with 638065 nodes and 3680785 edges.
[    0.62] parity game reindexed
[    0.63] parity game renumbered (1 priorities)
[    0.63] solving using parallel Zielonka
[    0.63] initialized Lace with 1 workers
[    0.77] solved with 1 iterations.
[    0.77] preprocessing took 0.000254 sec.
[    0.77] solving took 0.138059 sec.
[    0.77] total solving time: 0.138328 sec.
[    0.77] verifying solution...
[    0.78] solution verified (0 strategies).
[    0.78] verification took 0.006305 sec.
[    0.78] current memory usage: 83.28 MB
[    0.78] peak memory usage: 1.329 GB
