[    0.87] parity game with 926213 nodes and 5127415 edges.
[    0.90] parity game reindexed
[    0.93] parity game renumbered (2 priorities)
[    0.93] solving using one-sided recursive tangle learning
[    1.02] found 3 dominions and 0 tangles.
[    1.02] solved in 1 iterations.
[    1.02] preprocessing took 0.000374 sec.
[    1.02] solving took 0.088010 sec.
[    1.02] total solving time: 0.088397 sec.
[    1.02] verifying solution...
[    1.04] solution verified (867888 strategies).
[    1.04] verification took 0.026156 sec.
[    1.04] current memory usage: 107.19 MB
[    1.04] peak memory usage: 122.74 MB
