[    0.15] parity game with 153985 nodes and 870977 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using fixpoint iteration with justifications
[    0.18] solved with 17 iterations.
[    0.18] preprocessing took 0.000059 sec.
[    0.18] solving took 0.019070 sec.
[    0.18] total solving time: 0.019136 sec.
[    0.18] verifying solution...
[    0.18] solution verified (153985 strategies).
[    0.18] verification took 0.002025 sec.
[    0.18] current memory usage: 20.56 MB
[    0.18] peak memory usage: 94.89 MB
