[    2.57] parity game with 3471554 nodes and 13612756 edges.
[    2.64] parity game reindexed
[    2.71] parity game renumbered (3 priorities)
[    2.71] solving using fixpoint iteration with justifications
[    3.05] solved with 26 iterations.
[    3.05] preprocessing took 0.001355 sec.
[    3.05] solving took 0.341583 sec.
[    3.05] total solving time: 0.342956 sec.
[    3.05] verifying solution...
[    3.13] solution verified (2603666 strategies).
[    3.13] verification took 0.080100 sec.
[    3.13] current memory usage: 296.31 MB
[    3.13] peak memory usage: 322.75 MB
