[   15.31] parity game with 19026506 nodes and 78220622 edges.
[   15.67] parity game reindexed
[   16.17] parity game renumbered (2 priorities)
[   16.17] solving using priority promotion NPP
[   18.09] solved with 2 total queries and 0 total promotions;
[   18.09]             2 max queries and 0 max promotions;
[   18.09]             1 dominions.
[   18.09] preprocessing took 0.006910 sec.
[   18.09] solving took 1.923226 sec.
[   18.09] total solving time: 1.930149 sec.
[   18.09] verifying solution...
[   18.91] solution verified (10000225 strategies).
[   18.91] verification took 0.824854 sec.
[   18.91] current memory usage: 1.604 GB
[   18.91] peak memory usage: 1.817 GB
