[    0.24] parity game with 245761 nodes and 1376833 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (2 priorities)
[    0.25] solving using tangle learning
[    0.26] found 1 dominions and 0 tangles.
[    0.26] solved in 1 iterations.
[    0.26] preprocessing took 0.000099 sec.
[    0.26] solving took 0.015110 sec.
[    0.26] total solving time: 0.015221 sec.
[    0.26] verifying solution...
[    0.27] solution verified (81920 strategies).
[    0.27] verification took 0.003809 sec.
[    0.27] current memory usage: 31.30 MB
[    0.27] peak memory usage: 92.39 MB
