[    1.17] parity game with 1191962 nodes and 6907934 edges.
[    1.19] parity game reindexed
[    1.23] parity game renumbered (2 priorities)
[    1.23] solving using fixpoint iteration with justifications
[    1.62] solved with 26 iterations.
[    1.62] preprocessing took 0.000544 sec.
[    1.62] solving took 0.389635 sec.
[    1.62] total solving time: 0.390192 sec.
[    1.62] verifying solution...
[    1.64] solution verified (353233 strategies).
[    1.64] verification took 0.019460 sec.
[    1.64] current memory usage: 122.90 MB
[    1.64] peak memory usage: 131.90 MB
