[    0.11] parity game with 170753 nodes and 556993 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (3 priorities)
[    0.12] solving using recursive tangle learning
[    0.23] found 1 dominions and 13520 tangles.
[    0.23] solved in 2 iterations.
[    0.23] preprocessing took 0.000066 sec.
[    0.23] solving took 0.109796 sec.
[    0.23] total solving time: 0.109872 sec.
[    0.23] verifying solution...
[    0.23] solution verified (88833 strategies).
[    0.23] verification took 0.003985 sec.
[    0.23] current memory usage: 27.96 MB
[    0.23] peak memory usage: 97.08 MB
