[    0.46] parity game with 655362 nodes and 2541187 edges.
[    0.47] parity game reindexed
[    0.49] parity game renumbered (3 priorities)
[    0.49] solving using tangle learning
[    0.52] found 1 dominions and 0 tangles.
[    0.52] solved in 1 iterations.
[    0.52] preprocessing took 0.000277 sec.
[    0.52] solving took 0.036398 sec.
[    0.52] total solving time: 0.036690 sec.
[    0.52] verifying solution...
[    0.54] solution verified (491522 strategies).
[    0.54] verification took 0.016683 sec.
[    0.54] current memory usage: 67.14 MB
[    0.54] peak memory usage: 92.86 MB
