[    0.57] parity game with 579745 nodes and 3354841 edges.
[    0.59] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using tangle learning
[    0.64] found 1 dominions and 0 tangles.
[    0.64] solved in 1 iterations.
[    0.64] preprocessing took 0.000239 sec.
[    0.64] solving took 0.041179 sec.
[    0.64] total solving time: 0.041430 sec.
[    0.64] verifying solution...
[    0.65] solution verified (579745 strategies).
[    0.65] verification took 0.011211 sec.
[    0.66] current memory usage: 69.99 MB
[    0.66] peak memory usage: 92.70 MB
