[    0.57] parity game with 579745 nodes and 3354841 edges.
[    0.59] parity game reindexed
[    0.60] parity game renumbered (2 priorities)
[    0.60] solving using parallel Zielonka
[    0.60] initialized Lace with 1 workers
[    0.76] solved with 2 iterations.
[    0.76] preprocessing took 0.000241 sec.
[    0.76] solving took 0.159317 sec.
[    0.76] total solving time: 0.159576 sec.
[    0.76] verifying solution...
[    0.77] solution verified (579745 strategies).
[    0.77] verification took 0.010058 sec.
[    0.77] current memory usage: 80.20 MB
[    0.77] peak memory usage: 1.325 GB
