[    0.46] parity game with 655362 nodes and 2541187 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (3 priorities)
[    0.48] solving using one-sided recursive tangle learning
[    0.55] found 2 dominions and 0 tangles.
[    0.55] solved in 2 iterations.
[    0.55] preprocessing took 0.000269 sec.
[    0.55] solving took 0.070616 sec.
[    0.55] total solving time: 0.070899 sec.
[    0.55] verifying solution...
[    0.57] solution verified (491522 strategies).
[    0.57] verification took 0.017116 sec.
[    0.57] current memory usage: 67.55 MB
[    0.57] peak memory usage: 89.83 MB
