[    0.58] parity game with 579745 nodes and 3354841 edges.
[    0.60] parity game reindexed
[    0.61] parity game renumbered (2 priorities)
[    0.61] solving using fixpoint iteration with justifications
[    0.67] solved with 15 iterations.
[    0.67] preprocessing took 0.000256 sec.
[    0.67] solving took 0.059767 sec.
[    0.67] total solving time: 0.060036 sec.
[    0.67] verifying solution...
[    0.68] solution verified (579745 strategies).
[    0.68] verification took 0.007377 sec.
[    0.68] current memory usage: 63.48 MB
[    0.68] peak memory usage: 97.86 MB
