[    0.26] parity game with 297089 nodes and 1483457 edges.
[    0.27] parity game reindexed
[    0.27] parity game renumbered (2 priorities)
[    0.27] solving using tangle learning
[    0.29] found 1 dominions and 0 tangles.
[    0.29] solved in 1 iterations.
[    0.29] preprocessing took 0.000135 sec.
[    0.29] solving took 0.017215 sec.
[    0.29] total solving time: 0.017362 sec.
[    0.29] verifying solution...
[    0.30] solution verified (297089 strategies).
[    0.30] verification took 0.005692 sec.
[    0.30] current memory usage: 36.76 MB
[    0.30] peak memory usage: 93.80 MB
