[   15.20] parity game with 19026506 nodes and 78220622 edges.
[   15.57] parity game reindexed
[   16.06] parity game renumbered (2 priorities)
[   16.06] solving using tangle learning
[   18.23] found 1 dominions and 0 tangles.
[   18.23] solved in 1 iterations.
[   18.25] preprocessing took 0.007217 sec.
[   18.25] solving took 2.188924 sec.
[   18.25] total solving time: 2.196158 sec.
[   18.25] verifying solution...
[   19.04] solution verified (10000225 strategies).
[   19.04] verification took 0.795109 sec.
[   19.04] current memory usage: 1.520 GB
[   19.04] peak memory usage: 2.180 GB
