[    1.22] parity game with 1350433 nodes and 7068673 edges.
[    1.30] parity game reindexed
[    1.33] parity game renumbered (2 priorities)
[    1.33] solving using fixpoint iteration with justifications
[    1.41] solved with 17 iterations.
[    1.41] preprocessing took 0.000509 sec.
[    1.41] solving took 0.077616 sec.
[    1.41] total solving time: 0.078138 sec.
[    1.41] verifying solution...
[    1.42] solution verified (1350433 strategies).
[    1.42] verification took 0.016326 sec.
[    1.42] current memory usage: 132.55 MB
[    1.42] peak memory usage: 142.85 MB
