[    0.30] parity game with 308738 nodes and 1709138 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using fixpoint iteration with justifications
[    0.37] solved with 15 iterations.
[    0.37] preprocessing took 0.000168 sec.
[    0.37] solving took 0.050912 sec.
[    0.37] total solving time: 0.051091 sec.
[    0.37] verifying solution...
[    0.37] solution verified (308738 strategies).
[    0.37] verification took 0.005196 sec.
[    0.37] current memory usage: 37.36 MB
[    0.37] peak memory usage: 94.58 MB
