[    0.39] parity game with 607753 nodes and 2008153 edges.
[    0.41] parity game reindexed
[    0.42] parity game renumbered (3 priorities)
[    0.42] solving using recursive tangle learning
[    1.18] found 1 dominions and 50754 tangles.
[    1.18] solved in 2 iterations.
[    1.19] preprocessing took 0.000239 sec.
[    1.19] solving took 0.768248 sec.
[    1.19] total solving time: 0.768505 sec.
[    1.19] verifying solution...
[    1.20] solution verified (318457 strategies).
[    1.20] verification took 0.013534 sec.
[    1.20] current memory usage: 84.53 MB
[    1.20] peak memory usage: 102.57 MB
