[    1.29] parity game with 1278433 nodes and 7843609 edges.
[    1.29] parity game reindexed
[    1.32] parity game renumbered (1 priorities)
[    1.32] solving using tangle learning
[    1.37] found 1 dominions and 0 tangles.
[    1.37] solved in 1 iterations.
[    1.37] preprocessing took 0.000486 sec.
[    1.37] solving took 0.050527 sec.
[    1.37] total solving time: 0.051027 sec.
[    1.37] verifying solution...
[    1.38] solution verified (0 strategies).
[    1.38] verification took 0.011277 sec.
[    1.38] current memory usage: 144.20 MB
[    1.38] peak memory usage: 179.56 MB
