[    0.46] parity game with 655362 nodes and 2541187 edges.
[    0.47] parity game reindexed
[    0.49] parity game renumbered (3 priorities)
[    0.49] solving using one-sided recursive tangle learning
[    0.55] found 2 dominions and 0 tangles.
[    0.55] solved in 2 iterations.
[    0.55] preprocessing took 0.000294 sec.
[    0.55] solving took 0.066750 sec.
[    0.55] total solving time: 0.067056 sec.
[    0.55] verifying solution...
[    0.57] solution verified (491522 strategies).
[    0.57] verification took 0.016903 sec.
[    0.57] current memory usage: 67.24 MB
[    0.57] peak memory usage: 79.75 MB
