[    0.29] parity game with 289297 nodes and 1689697 edges.
[    0.29] parity game reindexed
[    0.30] parity game renumbered (1 priorities)
[    0.30] solving using priority promotion NPP
[    0.31] solved with 1 total queries and 0 total promotions;
[    0.31]             1 max queries and 0 max promotions;
[    0.31]             1 dominions.
[    0.31] preprocessing took 0.000145 sec.
[    0.31] solving took 0.007230 sec.
[    0.31] total solving time: 0.007385 sec.
[    0.31] verifying solution...
[    0.31] solution verified (0 strategies).
[    0.31] verification took 0.002777 sec.
[    0.31] current memory usage: 35.25 MB
[    0.31] peak memory usage: 97.70 MB
