[    1.16] parity game with 1191962 nodes and 6907934 edges.
[    1.18] parity game reindexed
[    1.22] parity game renumbered (2 priorities)
[    1.22] solving using one-sided recursive tangle learning
[    1.53] found 5260 dominions and 65160 tangles.
[    1.53] solved in 3 iterations.
[    1.54] preprocessing took 0.000473 sec.
[    1.54] solving took 0.321757 sec.
[    1.54] total solving time: 0.322244 sec.
[    1.54] verifying solution...
[    1.56] solution verified (353233 strategies).
[    1.56] verification took 0.021327 sec.
[    1.56] current memory usage: 156.11 MB
[    1.56] peak memory usage: 177.65 MB
