[    2.50] parity game with 3471554 nodes and 13612756 edges.
[    2.56] parity game reindexed
[    2.63] parity game renumbered (3 priorities)
[    2.63] solving using one-sided recursive tangle learning
[    3.10] found 3 dominions and 0 tangles.
[    3.10] solved in 2 iterations.
[    3.10] preprocessing took 0.001317 sec.
[    3.10] solving took 0.475410 sec.
[    3.10] total solving time: 0.476742 sec.
[    3.10] verifying solution...
[    3.21] solution verified (2603666 strategies).
[    3.21] verification took 0.106581 sec.
[    3.21] current memory usage: 323.81 MB
[    3.21] peak memory usage: 398.99 MB
