[    0.08] parity game with 88834 nodes and 475074 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using one-sided recursive tangle learning
[    0.09] found 1 dominions and 0 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000035 sec.
[    0.09] solving took 0.006283 sec.
[    0.09] total solving time: 0.006325 sec.
[    0.09] verifying solution...
[    0.09] solution verified (88834 strategies).
[    0.09] verification took 0.001955 sec.
[    0.09] current memory usage: 15.56 MB
[    0.09] peak memory usage: 94.42 MB
