[    0.06] parity game with 65506 nodes and 365971 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (1 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.06] solved with 0 iterations.
[    0.06] preprocessing took 0.000025 sec.
[    0.06] solving took 0.000978 sec.
[    0.06] total solving time: 0.001011 sec.
[    0.06] verifying solution...
[    0.07] solution verified (0 strategies).
[    0.07] verification took 0.000649 sec.
[    0.07] current memory usage: 11.26 MB
[    0.07] peak memory usage: 98.02 MB
