[    2.56] parity game with 3471554 nodes and 13612756 edges.
[    2.62] parity game reindexed
[    2.69] parity game renumbered (3 priorities)
[    2.69] solving using priority promotion NPP
[    2.84] solved with 2 total queries and 0 total promotions;
[    2.84]             2 max queries and 0 max promotions;
[    2.84]             1 dominions.
[    2.84] preprocessing took 0.001542 sec.
[    2.84] solving took 0.145232 sec.
[    2.84] total solving time: 0.146788 sec.
[    2.84] verifying solution...
[    2.94] solution verified (2603666 strategies).
[    2.94] verification took 0.105766 sec.
[    2.94] current memory usage: 313.08 MB
[    2.94] peak memory usage: 339.52 MB
