[    0.26] parity game with 297089 nodes and 1483457 edges.
[    0.27] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using fixpoint iteration
[    0.28] initialized Lace with 1 workers
[    0.40] solved with 8 iterations.
[    0.40] preprocessing took 0.000128 sec.
[    0.40] solving took 0.124374 sec.
[    0.40] total solving time: 0.124518 sec.
[    0.40] verifying solution...
[    0.40] solution verified (297089 strategies).
[    0.40] verification took 0.004600 sec.
[    0.40] current memory usage: 37.79 MB
[    0.40] peak memory usage: 1.284 GB
