[    0.09] parity game with 81921 nodes and 468161 edges.
[    0.09] parity game reindexed
[    0.10] parity game renumbered (1 priorities)
[    0.10] solving using priority promotion NPP
[    0.10] solved with 1 total queries and 0 total promotions;
[    0.10]             1 max queries and 0 max promotions;
[    0.10]             1 dominions.
[    0.10] preprocessing took 0.000035 sec.
[    0.10] solving took 0.002394 sec.
[    0.10] total solving time: 0.002438 sec.
[    0.10] verifying solution...
[    0.10] solution verified (0 strategies).
[    0.10] verification took 0.000815 sec.
[    0.10] current memory usage: 12.92 MB
[    0.10] peak memory usage: 64.99 MB
