[    1.16] parity game with 1191962 nodes and 6907934 edges.
[    1.18] parity game reindexed
[    1.22] parity game renumbered (2 priorities)
[    1.22] solving using tangle learning
[    1.32] found 2 dominions and 0 tangles.
[    1.32] solved in 2 iterations.
[    1.32] preprocessing took 0.000472 sec.
[    1.32] solving took 0.105837 sec.
[    1.32] total solving time: 0.106321 sec.
[    1.32] verifying solution...
[    1.34] solution verified (353233 strategies).
[    1.34] verification took 0.021194 sec.
[    1.34] current memory usage: 136.20 MB
[    1.34] peak memory usage: 162.75 MB
