[    4.20] parity game with 5322498 nodes and 21604226 edges.
[    4.30] parity game reindexed
[    4.44] parity game renumbered (2 priorities)
[    4.44] solving using priority promotion NPP
[    4.92] solved with 2 total queries and 0 total promotions;
[    4.92]             2 max queries and 0 max promotions;
[    4.92]             1 dominions.
[    4.92] preprocessing took 0.001977 sec.
[    4.92] solving took 0.488266 sec.
[    4.92] total solving time: 0.490256 sec.
[    4.92] verifying solution...
[    5.14] solution verified (2803521 strategies).
[    5.14] verification took 0.215611 sec.
[    5.14] current memory usage: 481.79 MB
[    5.14] peak memory usage: 522.34 MB
