[    0.86] parity game with 926213 nodes and 5127415 edges.
[    0.90] parity game reindexed
[    0.93] parity game renumbered (2 priorities)
[    0.93] solving using fixpoint iteration
[    0.93] initialized Lace with 1 workers
[    1.09] solved with 9 iterations.
[    1.09] preprocessing took 0.000398 sec.
[    1.09] solving took 0.169041 sec.
[    1.09] total solving time: 0.169457 sec.
[    1.09] verifying solution...
[    1.11] solution verified (867888 strategies).
[    1.11] verification took 0.019200 sec.
[    1.11] current memory usage: 101.97 MB
[    1.11] peak memory usage: 1.346 GB
