[    0.86] parity game with 867889 nodes and 4933009 edges.
[    0.89] parity game reindexed
[    0.91] parity game renumbered (2 priorities)
[    0.91] solving using recursive tangle learning
[    1.09] found 1 dominions and 1 tangles.
[    1.09] solved in 1 iterations.
[    1.10] preprocessing took 0.000336 sec.
[    1.10] solving took 0.188273 sec.
[    1.10] total solving time: 0.188624 sec.
[    1.10] verifying solution...
[    1.12] solution verified (289296 strategies).
[    1.12] verification took 0.014441 sec.
[    1.12] current memory usage: 115.07 MB
[    1.12] peak memory usage: 132.29 MB
