[    0.47] parity game with 655362 nodes and 2541187 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (3 priorities)
[    0.49] solving using tangle learning
[    0.53] found 1 dominions and 0 tangles.
[    0.53] solved in 1 iterations.
[    0.53] preprocessing took 0.000272 sec.
[    0.53] solving took 0.036645 sec.
[    0.53] total solving time: 0.036931 sec.
[    0.53] verifying solution...
[    0.55] solution verified (491522 strategies).
[    0.55] verification took 0.016725 sec.
[    0.55] current memory usage: 67.22 MB
[    0.55] peak memory usage: 89.83 MB
