[    0.00] parity game with 1241 nodes and 17872 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000013 sec.
[    0.13] solving took 0.129742 sec.
[    0.13] total solving time: 0.129770 sec.
[    0.13] verifying solution...
[    0.13] solution verified (569 strategies).
[    0.13] verification took 0.000051 sec.
[    0.13] current memory usage: 5.03 MB
[    0.13] peak memory usage: 1.255 GB
