[    0.00] parity game with 242 nodes and 1665 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 3 dominions and 2 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000307 sec.
[    0.00] total solving time: 0.000338 sec.
[    0.00] verifying solution...
[    0.00] solution verified (125 strategies).
[    0.00] verification took 0.000053 sec.
[    0.00] current memory usage: 4.34 MB
[    0.00] peak memory usage: 98.95 MB
