[    0.00] parity game with 89 nodes and 563 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 4 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000125 sec.
[    0.00] total solving time: 0.000155 sec.
[    0.00] verifying solution...
[    0.00] solution verified (41 strategies).
[    0.00] verification took 0.000023 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 92.70 MB
