[    0.00] parity game with 336 nodes and 3371 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 6 dominions and 1 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000508 sec.
[    0.00] total solving time: 0.000541 sec.
[    0.00] verifying solution...
[    0.00] solution verified (133 strategies).
[    0.00] verification took 0.000069 sec.
[    0.00] current memory usage: 4.36 MB
[    0.00] peak memory usage: 98.33 MB
