[    0.02] parity game with 769 nodes and 10424 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 3 total queries and 0 total promotions;
[    0.02]             2 max queries and 0 max promotions;
[    0.02]             2 dominions.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.000426 sec.
[    0.02] total solving time: 0.000455 sec.
[    0.02] verifying solution...
[    0.02] solution verified (149 strategies).
[    0.02] verification took 0.000151 sec.
[    0.02] current memory usage: 4.51 MB
[    0.02] peak memory usage: 66.71 MB
