[    0.00] parity game with 69 nodes and 356 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000046 sec.
[    0.00] total solving time: 0.000061 sec.
[    0.00] verifying solution...
[    0.00] solution verified (25 strategies).
[    0.00] verification took 0.000007 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 89.67 MB
