[    0.00] parity game with 336 nodes and 3371 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 18 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000234 sec.
[    0.00] total solving time: 0.000266 sec.
[    0.00] verifying solution...
[    0.00] solution verified (133 strategies).
[    0.00] verification took 0.000067 sec.
[    0.00] current memory usage: 4.65 MB
[    0.00] peak memory usage: 92.07 MB
