[    0.00] parity game with 1241 nodes and 17872 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 24 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.128394 sec.
[    0.13] total solving time: 0.128413 sec.
[    0.13] verifying solution...
[    0.13] solution verified (569 strategies).
[    0.13] verification took 0.000059 sec.
[    0.13] current memory usage: 5.00 MB
[    0.13] peak memory usage: 1.255 GB
