[    0.00] parity game with 143 nodes and 949 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 26 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.124798 sec.
[    0.13] total solving time: 0.124816 sec.
[    0.13] verifying solution...
[    0.13] solution verified (69 strategies).
[    0.13] verification took 0.000013 sec.
[    0.13] current memory usage: 4.94 MB
[    0.13] peak memory usage: 1.255 GB
