[    0.00] parity game with 336 nodes and 3371 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 6 dominions and 1 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000125 sec.
[    0.00] total solving time: 0.000134 sec.
[    0.00] verifying solution...
[    0.00] solution verified (133 strategies).
[    0.00] verification took 0.000021 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 94.42 MB
