[    0.00] parity game with 69 nodes and 356 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000011 sec.
[    0.13] solving took 0.128730 sec.
[    0.13] total solving time: 0.128757 sec.
[    0.13] verifying solution...
[    0.13] solution verified (25 strategies).
[    0.13] verification took 0.000005 sec.
[    0.13] current memory usage: 4.77 MB
[    0.13] peak memory usage: 1.255 GB
