[    0.00] parity game with 1241 nodes and 17872 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 24 iterations.
[    0.12] preprocessing took 0.000005 sec.
[    0.12] solving took 0.121233 sec.
[    0.12] total solving time: 0.121248 sec.
[    0.12] verifying solution...
[    0.12] solution verified (569 strategies).
[    0.12] verification took 0.000058 sec.
[    0.12] current memory usage: 4.85 MB
[    0.12] peak memory usage: 1.255 GB
