[    0.00] parity game with 21 nodes and 44 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 5 iterations.
[    0.15] preprocessing took 0.000011 sec.
[    0.15] solving took 0.145417 sec.
[    0.15] total solving time: 0.145443 sec.
[    0.15] verifying solution...
[    0.15] solution verified (10 strategies).
[    0.15] verification took 0.000003 sec.
[    0.15] current memory usage: 4.53 MB
[    0.15] peak memory usage: 1.254 GB
