[    0.00] parity game with 242 nodes and 1907 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 9 dominions and 0 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000362 sec.
[    0.00] total solving time: 0.000390 sec.
[    0.00] verifying solution...
[    0.00] solution verified (125 strategies).
[    0.00] verification took 0.000051 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 95.83 MB
