[    0.00] parity game with 336 nodes and 3371 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 35 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.118427 sec.
[    0.12] total solving time: 0.118445 sec.
[    0.12] verifying solution...
[    0.12] solution verified (133 strategies).
[    0.12] verification took 0.000022 sec.
[    0.12] current memory usage: 4.66 MB
[    0.12] peak memory usage: 1.254 GB
