[    0.00] parity game with 1241 nodes and 17872 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 24 iterations.
[    0.14] preprocessing took 0.000015 sec.
[    0.14] solving took 0.138820 sec.
[    0.14] total solving time: 0.138852 sec.
[    0.14] verifying solution...
[    0.14] solution verified (569 strategies).
[    0.14] verification took 0.000052 sec.
[    0.14] current memory usage: 4.57 MB
[    0.14] peak memory usage: 1.254 GB
