[    0.00] parity game with 242 nodes and 1665 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 5 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.143988 sec.
[    0.14] total solving time: 0.144015 sec.
[    0.14] verifying solution...
[    0.14] solution verified (125 strategies).
[    0.14] verification took 0.000013 sec.
[    0.14] current memory usage: 4.46 MB
[    0.14] peak memory usage: 1.254 GB
