[    0.00] parity game with 21 nodes and 44 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 14 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.004005 sec.
[    0.00] total solving time: 0.004040 sec.
[    0.00] verifying solution...
[    0.00] solution verified (12 strategies).
[    0.00] verification took 0.000010 sec.
[    0.00] current memory usage: 10.70 MB
[    0.00] peak memory usage: 64.99 MB
