[    0.00] parity game with 21 nodes and 44 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 10 iterations.
[    0.13] preprocessing took 0.000010 sec.
[    0.13] solving took 0.125910 sec.
[    0.13] total solving time: 0.125936 sec.
[    0.13] verifying solution...
[    0.13] solution verified (10 strategies).
[    0.13] verification took 0.000003 sec.
[    0.13] current memory usage: 4.44 MB
[    0.13] peak memory usage: 1.254 GB
