[    0.00] parity game with 242 nodes and 1665 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 13 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000149 sec.
[    0.00] total solving time: 0.000178 sec.
[    0.00] verifying solution...
[    0.00] solution verified (125 strategies).
[    0.00] verification took 0.000052 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 98.95 MB
