[    0.00] parity game with 769 nodes and 10424 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 18 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000090 sec.
[    0.00] total solving time: 0.000098 sec.
[    0.00] verifying solution...
[    0.00] solution verified (149 strategies).
[    0.00] verification took 0.000029 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 96.92 MB
