[    0.00] parity game with 769 nodes and 10424 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 37 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.122783 sec.
[    0.12] total solving time: 0.122798 sec.
[    0.12] verifying solution...
[    0.12] solution verified (149 strategies).
[    0.12] verification took 0.000028 sec.
[    0.12] current memory usage: 4.56 MB
[    0.12] peak memory usage: 1.254 GB
