[    0.07] parity game with 95288 nodes and 299105 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using recursive tangle learning
[    0.10] found 1 dominions and 11840 tangles.
[    0.10] solved in 1 iterations.
[    0.10] preprocessing took 0.000036 sec.
[    0.10] solving took 0.023407 sec.
[    0.10] total solving time: 0.023450 sec.
[    0.10] verifying solution...
[    0.10] solution verified (17479 strategies).
[    0.10] verification took 0.001464 sec.
[    0.10] current memory usage: 18.04 MB
[    0.10] peak memory usage: 95.05 MB
