[    0.07] parity game with 95288 nodes and 299105 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration with justifications
[    0.10] solved with 125 iterations.
[    0.10] preprocessing took 0.000038 sec.
[    0.10] solving took 0.022371 sec.
[    0.10] total solving time: 0.022417 sec.
[    0.10] verifying solution...
[    0.10] solution verified (17479 strategies).
[    0.10] verification took 0.001412 sec.
[    0.10] current memory usage: 12.51 MB
[    0.10] peak memory usage: 89.59 MB
