[    0.06] parity game with 107824 nodes and 265669 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using recursive tangle learning
[    0.08] found 1 dominions and 6276 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000040 sec.
[    0.08] solving took 0.018220 sec.
[    0.08] total solving time: 0.018267 sec.
[    0.08] verifying solution...
[    0.08] solution verified (58484 strategies).
[    0.08] verification took 0.001807 sec.
[    0.08] current memory usage: 17.32 MB
[    0.08] peak memory usage: 95.83 MB
