[    0.02] parity game with 35234 nodes and 110927 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 25 total queries and 0 total promotions;
[    0.03]             2 max queries and 0 max promotions;
[    0.03]             13 dominions.
[    0.03] preprocessing took 0.000015 sec.
[    0.03] solving took 0.004539 sec.
[    0.03] total solving time: 0.004560 sec.
[    0.03] verifying solution...
[    0.03] solution verified (6583 strategies).
[    0.03] verification took 0.000658 sec.
[    0.03] current memory usage: 7.59 MB
[    0.03] peak memory usage: 98.02 MB
