[    0.00] parity game with 4743 nodes and 8732 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.000765 sec.
[    0.01] total solving time: 0.000781 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3904 strategies).
[    0.01] verification took 0.000124 sec.
[    0.01] current memory usage: 5.09 MB
[    0.01] peak memory usage: 98.33 MB
