[    0.01] parity game with 9507 nodes and 19696 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000007 sec.
[    0.13] solving took 0.121690 sec.
[    0.13] total solving time: 0.121708 sec.
[    0.13] verifying solution...
[    0.13] solution verified (4416 strategies).
[    0.13] verification took 0.000221 sec.
[    0.13] current memory usage: 5.39 MB
[    0.13] peak memory usage: 1.255 GB
