[    6.90] parity game with 9558194 nodes and 36746354 edges.
[    7.77] parity game reindexed
[    8.00] parity game renumbered (2 priorities)
[    8.00] solving using one-sided recursive tangle learning
[   15.91] found 722871 dominions and 195322 tangles.
[   15.91] solved in 15 iterations.
[   15.95] preprocessing took 0.003612 sec.
[   15.95] solving took 7.949411 sec.
[   15.95] total solving time: 7.953042 sec.
[   15.95] verifying solution...
[   16.21] solution verified (1307009 strategies).
[   16.21] verification took 0.255050 sec.
[   16.21] current memory usage: 813.49 MB
[   16.21] peak memory usage: 1.118 GB
