[    0.01] parity game with 7878 nodes and 19287 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.02] solved with 11 iterations.
[    0.02] preprocessing took 0.000014 sec.
[    0.02] solving took 0.000493 sec.
[    0.02] total solving time: 0.000517 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5664 strategies).
[    0.02] verification took 0.000140 sec.
[    0.02] current memory usage: 5.10 MB
[    0.02] peak memory usage: 89.67 MB
