[    6.87] parity game with 9558194 nodes and 36746354 edges.
[    7.75] parity game reindexed
[    7.98] parity game renumbered (2 priorities)
[    7.98] solving using priority promotion NPP
[   10.43] solved with 27 total queries and 0 total promotions;
[   10.43]             2 max queries and 0 max promotions;
[   10.43]             14 dominions.
[   10.43] preprocessing took 0.003638 sec.
[   10.43] solving took 2.452125 sec.
[   10.43] total solving time: 2.455777 sec.
[   10.43] verifying solution...
[   10.68] solution verified (1307009 strategies).
[   10.68] verification took 0.250340 sec.
[   10.68] current memory usage: 780.70 MB
[   10.68] peak memory usage: 889.98 MB
