[    6.44] parity game with 10927074 nodes and 30319218 edges.
[    7.46] parity game reindexed
[    7.65] parity game renumbered (2 priorities)
[    7.65] solving using parallel Zielonka
[    7.65] initialized Lace with 1 workers
[   10.78] solved with 21 iterations.
[   10.78] preprocessing took 0.004153 sec.
[   10.78] solving took 3.127262 sec.
[   10.78] total solving time: 3.131432 sec.
[   10.78] verifying solution...
[   11.03] solution verified (5752178 strategies).
[   11.03] verification took 0.255662 sec.
[   11.03] current memory usage: 790.59 MB
[   11.03] peak memory usage: 2.316 GB
