[    0.02] parity game with 39822 nodes and 98011 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.03] found 10 dominions and 0 tangles.
[    0.03] solved in 10 iterations.
[    0.03] preprocessing took 0.000025 sec.
[    0.03] solving took 0.006963 sec.
[    0.03] total solving time: 0.007000 sec.
[    0.03] verifying solution...
[    0.03] solution verified (21424 strategies).
[    0.03] verification took 0.000677 sec.
[    0.03] current memory usage: 8.41 MB
[    0.03] peak memory usage: 88.93 MB
