[    6.40] parity game with 10927074 nodes and 30319218 edges.
[    7.41] parity game reindexed
[    7.60] parity game renumbered (2 priorities)
[    7.60] solving using priority promotion NPP
[    9.46] solved with 21 total queries and 0 total promotions;
[    9.46]             2 max queries and 0 max promotions;
[    9.46]             11 dominions.
[    9.46] preprocessing took 0.004085 sec.
[    9.46] solving took 1.862767 sec.
[    9.46] total solving time: 1.866866 sec.
[    9.46] verifying solution...
[    9.71] solution verified (5752178 strategies).
[    9.71] verification took 0.250873 sec.
[    9.71] current memory usage: 801.63 MB
[    9.71] peak memory usage: 926.64 MB
