[    0.06] parity game with 107824 nodes and 265669 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using tangle learning
[    0.08] found 10 dominions and 0 tangles.
[    0.08] solved in 10 iterations.
[    0.08] preprocessing took 0.000042 sec.
[    0.08] solving took 0.013214 sec.
[    0.08] total solving time: 0.013266 sec.
[    0.08] verifying solution...
[    0.08] solution verified (58484 strategies).
[    0.08] verification took 0.001725 sec.
[    0.08] current memory usage: 15.75 MB
[    0.08] peak memory usage: 89.83 MB
