[    0.03] parity game with 39822 nodes and 98011 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.04] found 2187 dominions and 72 tangles.
[    0.04] solved in 11 iterations.
[    0.04] preprocessing took 0.000015 sec.
[    0.04] solving took 0.010450 sec.
[    0.04] total solving time: 0.010472 sec.
[    0.04] verifying solution...
[    0.04] solution verified (21424 strategies).
[    0.04] verification took 0.000654 sec.
[    0.04] current memory usage: 8.62 MB
[    0.04] peak memory usage: 98.33 MB
