[    6.89] parity game with 9558194 nodes and 36746354 edges.
[    7.77] parity game reindexed
[    8.00] parity game renumbered (2 priorities)
[    8.00] solving using tangle learning
[   11.59] found 14 dominions and 0 tangles.
[   11.59] solved in 14 iterations.
[   11.60] preprocessing took 0.003611 sec.
[   11.60] solving took 3.594840 sec.
[   11.60] total solving time: 3.598466 sec.
[   11.60] verifying solution...
[   11.86] solution verified (1307009 strategies).
[   11.86] verification took 0.268284 sec.
[   11.86] current memory usage: 765.15 MB
[   11.86] peak memory usage: 1.082 GB
