[    0.03] parity game with 39822 nodes and 98011 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.03] found 10 dominions and 0 tangles.
[    0.03] solved in 10 iterations.
[    0.03] preprocessing took 0.000017 sec.
[    0.03] solving took 0.005239 sec.
[    0.03] total solving time: 0.005263 sec.
[    0.03] verifying solution...
[    0.04] solution verified (21424 strategies).
[    0.04] verification took 0.000668 sec.
[    0.04] current memory usage: 8.61 MB
[    0.04] peak memory usage: 94.58 MB
