[    0.01] parity game with 4743 nodes and 8732 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000005 sec.
[    0.14] solving took 0.133625 sec.
[    0.14] total solving time: 0.133641 sec.
[    0.14] verifying solution...
[    0.14] solution verified (3904 strategies).
[    0.14] verification took 0.000112 sec.
[    0.14] current memory usage: 5.09 MB
[    0.14] peak memory usage: 1.255 GB
