[    0.02] parity game with 39822 nodes and 98011 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.04] solved with 181 iterations.
[    0.04] preprocessing took 0.000016 sec.
[    0.04] solving took 0.014353 sec.
[    0.04] total solving time: 0.014375 sec.
[    0.04] verifying solution...
[    0.04] solution verified (21424 strategies).
[    0.04] verification took 0.000727 sec.
[    0.04] current memory usage: 7.82 MB
[    0.04] peak memory usage: 95.52 MB
