[    6.42] parity game with 10927074 nodes and 30319218 edges.
[    7.44] parity game reindexed
[    7.63] parity game renumbered (2 priorities)
[    7.63] solving using one-sided recursive tangle learning
[   13.56] found 430203 dominions and 81088 tangles.
[   13.56] solved in 12 iterations.
[   13.58] preprocessing took 0.004189 sec.
[   13.58] solving took 5.956331 sec.
[   13.58] total solving time: 5.960537 sec.
[   13.58] verifying solution...
[   13.85] solution verified (5752178 strategies).
[   13.85] verification took 0.272496 sec.
[   13.85] current memory usage: 816.03 MB
[   13.85] peak memory usage: 1.129 GB
