[    7.02] parity game with 9558194 nodes and 36746354 edges.
[    7.90] parity game reindexed
[    8.13] parity game renumbered (2 priorities)
[    8.13] solving using parallel Zielonka
[    8.13] initialized Lace with 1 workers
[   11.70] solved with 27 iterations.
[   11.71] preprocessing took 0.003667 sec.
[   11.71] solving took 3.571626 sec.
[   11.71] total solving time: 3.575310 sec.
[   11.71] verifying solution...
[   11.97] solution verified (1307009 strategies).
[   11.97] verification took 0.267064 sec.
[   11.97] current memory usage: 773.53 MB
[   11.97] peak memory usage: 2.338 GB
