[    6.54] parity game with 10927074 nodes and 30319218 edges.
[    7.55] parity game reindexed
[    7.74] parity game renumbered (2 priorities)
[    7.74] solving using fixpoint iteration
[    7.74] initialized Lace with 1 workers
[   14.38] solved with 279 iterations.
[   14.38] preprocessing took 0.004115 sec.
[   14.38] solving took 6.645746 sec.
[   14.38] total solving time: 6.649875 sec.
[   14.38] verifying solution...
[   14.67] solution verified (5752178 strategies).
[   14.67] verification took 0.284063 sec.
[   14.67] current memory usage: 788.14 MB
[   14.67] peak memory usage: 2.101 GB
