[    7.03] parity game with 9558194 nodes and 36746354 edges.
[    7.90] parity game reindexed
[    8.13] parity game renumbered (2 priorities)
[    8.13] solving using fixpoint iteration with justifications
[   12.10] solved with 190 iterations.
[   12.11] preprocessing took 0.003676 sec.
[   12.11] solving took 3.972901 sec.
[   12.11] total solving time: 3.976588 sec.
[   12.11] verifying solution...
[   12.32] solution verified (1307009 strategies).
[   12.32] verification took 0.212375 sec.
[   12.32] current memory usage: 768.18 MB
[   12.32] peak memory usage: 877.52 MB
