[    6.96] parity game with 9558194 nodes and 36746354 edges.
[    7.85] parity game reindexed
[    8.14] parity game renumbered (2 priorities)
[    8.14] solving using fixpoint iteration
[    8.14] initialized Lace with 1 workers
[   14.96] solved with 309 iterations.
[   14.97] preprocessing took 0.004346 sec.
[   14.97] solving took 6.827876 sec.
[   14.97] total solving time: 6.832238 sec.
[   14.97] verifying solution...
[   15.23] solution verified (1307009 strategies).
[   15.23] verification took 0.264591 sec.
[   15.23] current memory usage: 768.00 MB
[   15.23] peak memory usage: 2.071 GB
