[    6.40] parity game with 10927074 nodes and 30319218 edges.
[    7.41] parity game reindexed
[    7.60] parity game renumbered (2 priorities)
[    7.60] solving using recursive tangle learning
[   11.49] found 1 dominions and 511290 tangles.
[   11.49] solved in 1 iterations.
[   11.76] preprocessing took 0.004139 sec.
[   11.76] solving took 4.163265 sec.
[   11.76] total solving time: 4.167425 sec.
[   11.76] verifying solution...
[   12.07] solution verified (5752178 strategies).
[   12.07] verification took 0.307559 sec.
[   12.07] current memory usage: 830.08 MB
[   12.07] peak memory usage: 1.302 GB
