[    0.02] parity game with 35234 nodes and 110927 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using recursive tangle learning
[    0.03] found 1 dominions and 4336 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000014 sec.
[    0.03] solving took 0.008893 sec.
[    0.03] total solving time: 0.008913 sec.
[    0.03] verifying solution...
[    0.03] solution verified (6583 strategies).
[    0.03] verification took 0.000561 sec.
[    0.03] current memory usage: 9.62 MB
[    0.03] peak memory usage: 94.58 MB
