[    0.04] parity game with 39822 nodes and 98011 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using recursive tangle learning
[    0.05] found 1 dominions and 2258 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000016 sec.
[    0.05] solving took 0.007143 sec.
[    0.05] total solving time: 0.007168 sec.
[    0.05] verifying solution...
[    0.05] solution verified (21424 strategies).
[    0.05] verification took 0.000668 sec.
[    0.05] current memory usage: 9.15 MB
[    0.05] peak memory usage: 88.93 MB
