[    0.01] parity game with 9507 nodes and 19696 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 11 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.000462 sec.
[    0.01] total solving time: 0.000474 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4416 strategies).
[    0.01] verification took 0.000161 sec.
[    0.01] current memory usage: 5.25 MB
[    0.01] peak memory usage: 99.11 MB
