[    0.01] parity game with 9507 nodes and 19696 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.14] preprocessing took 0.000007 sec.
[    0.14] solving took 0.128805 sec.
[    0.14] total solving time: 0.128823 sec.
[    0.14] verifying solution...
[    0.14] solution verified (4416 strategies).
[    0.14] verification took 0.000223 sec.
[    0.14] current memory usage: 5.27 MB
[    0.14] peak memory usage: 1.255 GB
