[    0.06] parity game with 95288 nodes and 299105 edges.
[    0.06] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.23] solved with 241 iterations.
[    0.23] preprocessing took 0.000033 sec.
[    0.23] solving took 0.162846 sec.
[    0.23] total solving time: 0.162891 sec.
[    0.23] verifying solution...
[    0.23] solution verified (17479 strategies).
[    0.23] verification took 0.001745 sec.
[    0.23] current memory usage: 13.61 MB
[    0.23] peak memory usage: 1.262 GB
