[    0.00] parity game with 2375 nodes and 4368 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 9 iterations.
[    0.14] preprocessing took 0.000015 sec.
[    0.14] solving took 0.131838 sec.
[    0.14] total solving time: 0.131870 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1952 strategies).
[    0.14] verification took 0.000063 sec.
[    0.14] current memory usage: 4.94 MB
[    0.14] peak memory usage: 1.255 GB
