[    6.37] parity game with 10927074 nodes and 30319218 edges.
[    7.38] parity game reindexed
[    7.57] parity game renumbered (2 priorities)
[    7.57] solving using fixpoint iteration
[    7.57] initialized Lace with 1 workers
[   14.26] solved with 279 iterations.
[   14.26] preprocessing took 0.004115 sec.
[   14.26] solving took 6.688981 sec.
[   14.26] total solving time: 6.693113 sec.
[   14.26] verifying solution...
[   14.54] solution verified (5752178 strategies).
[   14.54] verification took 0.282656 sec.
[   14.54] current memory usage: 787.62 MB
[   14.54] peak memory usage: 2.100 GB
