[    6.91] parity game with 9558194 nodes and 36746354 edges.
[    7.84] parity game reindexed
[    8.08] parity game renumbered (2 priorities)
[    8.08] solving using parallel Zielonka
[    8.08] initialized Lace with 1 workers
[   11.65] solved with 27 iterations.
[   11.65] preprocessing took 0.003583 sec.
[   11.65] solving took 3.578219 sec.
[   11.65] total solving time: 3.581818 sec.
[   11.65] verifying solution...
[   11.93] solution verified (1307009 strategies).
[   11.93] verification took 0.275482 sec.
[   11.93] current memory usage: 774.22 MB
[   11.93] peak memory usage: 2.341 GB
