[    0.01] parity game with 16162 nodes and 39527 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000009 sec.
[    0.13] solving took 0.122641 sec.
[    0.13] total solving time: 0.122662 sec.
[    0.13] verifying solution...
[    0.13] solution verified (11740 strategies).
[    0.13] verification took 0.000325 sec.
[    0.13] current memory usage: 6.21 MB
[    0.13] peak memory usage: 1.256 GB
