[    0.03] parity game with 35234 nodes and 110927 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 25 iterations.
[    0.15] preprocessing took 0.000014 sec.
[    0.15] solving took 0.121078 sec.
[    0.15] total solving time: 0.121104 sec.
[    0.15] verifying solution...
[    0.15] solution verified (6583 strategies).
[    0.15] verification took 0.000726 sec.
[    0.15] current memory usage: 9.16 MB
[    0.15] peak memory usage: 1.259 GB
