[    0.06] parity game with 95288 nodes and 299105 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using parallel Zielonka
[    0.06] initialized Lace with 1 workers
[    0.19] solved with 25 iterations.
[    0.19] preprocessing took 0.000042 sec.
[    0.19] solving took 0.129084 sec.
[    0.19] total solving time: 0.129139 sec.
[    0.19] verifying solution...
[    0.20] solution verified (17479 strategies).
[    0.20] verification took 0.001822 sec.
[    0.20] current memory usage: 16.46 MB
[    0.20] peak memory usage: 1.265 GB
