[    6.44] parity game with 10927074 nodes and 30319218 edges.
[    7.47] parity game reindexed
[    7.66] parity game renumbered (2 priorities)
[    7.66] solving using recursive tangle learning
[   11.51] found 1 dominions and 511290 tangles.
[   11.51] solved in 1 iterations.
[   11.78] preprocessing took 0.004176 sec.
[   11.78] solving took 4.127453 sec.
[   11.78] total solving time: 4.131650 sec.
[   11.78] verifying solution...
[   12.09] solution verified (5752178 strategies).
[   12.09] verification took 0.303297 sec.
[   12.09] current memory usage: 829.44 MB
[   12.09] peak memory usage: 1.301 GB
