[    0.03] parity game with 35234 nodes and 110927 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.04] solved with 25 total queries and 0 total promotions;
[    0.04]             2 max queries and 0 max promotions;
[    0.04]             13 dominions.
[    0.04] preprocessing took 0.000014 sec.
[    0.04] solving took 0.004469 sec.
[    0.04] total solving time: 0.004490 sec.
[    0.04] verifying solution...
[    0.04] solution verified (6583 strategies).
[    0.04] verification took 0.000665 sec.
[    0.04] current memory usage: 7.42 MB
[    0.04] peak memory usage: 89.74 MB
