[    6.44] parity game with 10927074 nodes and 30319218 edges.
[    7.48] parity game reindexed
[    7.67] parity game renumbered (2 priorities)
[    7.67] solving using tangle learning
[   10.37] found 11 dominions and 0 tangles.
[   10.37] solved in 11 iterations.
[   10.38] preprocessing took 0.004166 sec.
[   10.38] solving took 2.710940 sec.
[   10.38] total solving time: 2.715124 sec.
[   10.38] verifying solution...
[   10.66] solution verified (5752178 strategies).
[   10.66] verification took 0.278301 sec.
[   10.66] current memory usage: 783.97 MB
[   10.66] peak memory usage: 1.146 GB
