[    0.03] parity game with 39822 nodes and 98011 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using one-sided recursive tangle learning
[    0.05] found 2187 dominions and 72 tangles.
[    0.05] solved in 11 iterations.
[    0.05] preprocessing took 0.000016 sec.
[    0.05] solving took 0.010682 sec.
[    0.05] total solving time: 0.010705 sec.
[    0.05] verifying solution...
[    0.05] solution verified (21424 strategies).
[    0.05] verification took 0.000647 sec.
[    0.05] current memory usage: 8.61 MB
[    0.05] peak memory usage: 89.36 MB
