[    0.01] parity game with 19423 nodes and 40348 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.13] preprocessing took 0.000009 sec.
[    0.13] solving took 0.121904 sec.
[    0.13] total solving time: 0.121924 sec.
[    0.13] verifying solution...
[    0.14] solution verified (8896 strategies).
[    0.14] verification took 0.000370 sec.
[    0.14] current memory usage: 6.09 MB
[    0.14] peak memory usage: 1.256 GB
