[    0.03] parity game with 39822 nodes and 98011 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 19 iterations.
[    0.15] preprocessing took 0.000016 sec.
[    0.15] solving took 0.124541 sec.
[    0.15] total solving time: 0.124569 sec.
[    0.15] verifying solution...
[    0.15] solution verified (21424 strategies).
[    0.15] verification took 0.000751 sec.
[    0.15] current memory usage: 8.89 MB
[    0.15] peak memory usage: 1.258 GB
