[    0.02] parity game with 39822 nodes and 98011 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 19 iterations.
[    0.15] preprocessing took 0.000017 sec.
[    0.15] solving took 0.124614 sec.
[    0.15] total solving time: 0.124643 sec.
[    0.15] verifying solution...
[    0.15] solution verified (21424 strategies).
[    0.15] verification took 0.000772 sec.
[    0.15] current memory usage: 9.13 MB
[    0.15] peak memory usage: 1.259 GB
