[    0.04] parity game with 35234 nodes and 110927 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.05] solved with 125 iterations.
[    0.05] preprocessing took 0.000016 sec.
[    0.05] solving took 0.008621 sec.
[    0.05] total solving time: 0.008642 sec.
[    0.05] verifying solution...
[    0.05] solution verified (6583 strategies).
[    0.05] verification took 0.000556 sec.
[    0.05] current memory usage: 7.43 MB
[    0.05] peak memory usage: 94.58 MB
