[    6.87] parity game with 9558194 nodes and 36746354 edges.
[    7.75] parity game reindexed
[    7.99] parity game renumbered (2 priorities)
[    7.99] solving using fixpoint iteration with justifications
[   11.97] solved with 190 iterations.
[   11.97] preprocessing took 0.003603 sec.
[   11.97] solving took 3.981987 sec.
[   11.97] total solving time: 3.985603 sec.
[   11.97] verifying solution...
[   12.18] solution verified (1307009 strategies).
[   12.18] verification took 0.212776 sec.
[   12.18] current memory usage: 767.99 MB
[   12.18] peak memory usage: 877.32 MB
