[    0.02] parity game with 19423 nodes and 40348 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.03] found 7 dominions and 146 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000011 sec.
[    0.03] solving took 0.001207 sec.
[    0.03] total solving time: 0.001223 sec.
[    0.03] verifying solution...
[    0.03] solution verified (8896 strategies).
[    0.03] verification took 0.000311 sec.
[    0.03] current memory usage: 6.45 MB
[    0.03] peak memory usage: 88.27 MB
