[    0.07] parity game with 107824 nodes and 265669 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.12] solved with 182 iterations.
[    0.12] preprocessing took 0.000047 sec.
[    0.12] solving took 0.038549 sec.
[    0.12] total solving time: 0.038609 sec.
[    0.12] verifying solution...
[    0.12] solution verified (58484 strategies).
[    0.12] verification took 0.001889 sec.
[    0.12] current memory usage: 12.99 MB
[    0.12] peak memory usage: 89.83 MB
