[    6.45] parity game with 10927074 nodes and 30319218 edges.
[    7.48] parity game reindexed
[    7.71] parity game renumbered (2 priorities)
[    7.71] solving using fixpoint iteration with justifications
[   13.83] solved with 232 iterations.
[   13.83] preprocessing took 0.004847 sec.
[   13.83] solving took 6.123029 sec.
[   13.83] total solving time: 6.127889 sec.
[   13.83] verifying solution...
[   14.14] solution verified (5752178 strategies).
[   14.14] verification took 0.309466 sec.
[   14.14] current memory usage: 787.05 MB
[   14.14] peak memory usage: 912.07 MB
