[    6.39] parity game with 10927074 nodes and 30319218 edges.
[    7.40] parity game reindexed
[    7.59] parity game renumbered (2 priorities)
[    7.59] solving using parallel Zielonka
[    7.59] initialized Lace with 1 workers
[   10.68] solved with 21 iterations.
[   10.68] preprocessing took 0.004147 sec.
[   10.68] solving took 3.093009 sec.
[   10.68] total solving time: 3.097174 sec.
[   10.68] verifying solution...
[   10.93] solution verified (5752178 strategies).
[   10.93] verification took 0.251697 sec.
[   10.93] current memory usage: 790.72 MB
[   10.93] peak memory usage: 2.316 GB
