[    0.03] parity game with 39822 nodes and 98011 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using recursive tangle learning
[    0.04] found 1 dominions and 2258 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000017 sec.
[    0.04] solving took 0.007194 sec.
[    0.04] total solving time: 0.007221 sec.
[    0.04] verifying solution...
[    0.04] solution verified (21424 strategies).
[    0.04] verification took 0.000669 sec.
[    0.04] current memory usage: 8.89 MB
[    0.04] peak memory usage: 89.36 MB
