[    6.45] parity game with 10927074 nodes and 30319218 edges.
[    7.51] parity game reindexed
[    7.70] parity game renumbered (2 priorities)
[    7.70] solving using tangle learning
[   10.40] found 11 dominions and 0 tangles.
[   10.40] solved in 11 iterations.
[   10.42] preprocessing took 0.004126 sec.
[   10.42] solving took 2.712467 sec.
[   10.42] total solving time: 2.716610 sec.
[   10.42] verifying solution...
[   10.69] solution verified (5752178 strategies).
[   10.69] verification took 0.278378 sec.
[   10.69] current memory usage: 785.68 MB
[   10.69] peak memory usage: 1.147 GB
