[    0.01] parity game with 16162 nodes and 39527 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 1 dominions and 38 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000008 sec.
[    0.02] solving took 0.000858 sec.
[    0.02] total solving time: 0.000871 sec.
[    0.02] verifying solution...
[    0.02] solution verified (11740 strategies).
[    0.02] verification took 0.000254 sec.
[    0.02] current memory usage: 6.09 MB
[    0.02] peak memory usage: 98.95 MB
