[    0.01] parity game with 7878 nodes and 19287 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 1 dominions and 13 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000013 sec.
[    0.02] solving took 0.000934 sec.
[    0.02] total solving time: 0.000958 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5664 strategies).
[    0.02] verification took 0.000272 sec.
[    0.02] current memory usage: 5.25 MB
[    0.02] peak memory usage: 89.67 MB
