[    0.03] parity game with 35234 nodes and 110927 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.04] found 4097 dominions and 240 tangles.
[    0.04] solved in 14 iterations.
[    0.04] preprocessing took 0.000015 sec.
[    0.04] solving took 0.015297 sec.
[    0.04] total solving time: 0.015319 sec.
[    0.04] verifying solution...
[    0.04] solution verified (6583 strategies).
[    0.04] verification took 0.000587 sec.
[    0.04] current memory usage: 8.51 MB
[    0.04] peak memory usage: 98.02 MB
