[    6.89] parity game with 9558194 nodes and 36746354 edges.
[    7.80] parity game reindexed
[    8.04] parity game renumbered (2 priorities)
[    8.04] solving using recursive tangle learning
[   13.16] found 1 dominions and 918192 tangles.
[   13.16] solved in 1 iterations.
[   13.60] preprocessing took 0.003487 sec.
[   13.60] solving took 5.554382 sec.
[   13.60] total solving time: 5.557887 sec.
[   13.60] verifying solution...
[   13.84] solution verified (1307009 strategies).
[   13.84] verification took 0.247131 sec.
[   13.84] current memory usage: 838.93 MB
[   13.84] peak memory usage: 1.379 GB
