[    0.00] parity game with 2375 nodes and 4368 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.11] solved with 3 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.114318 sec.
[    0.12] total solving time: 0.114334 sec.
[    0.12] verifying solution...
[    0.12] solution verified (1952 strategies).
[    0.12] verification took 0.000061 sec.
[    0.12] current memory usage: 4.75 MB
[    0.12] peak memory usage: 1.255 GB
