[    6.85] parity game with 9558194 nodes and 36746354 edges.
[    7.74] parity game reindexed
[    7.97] parity game renumbered (2 priorities)
[    7.97] solving using tangle learning
[   11.57] found 14 dominions and 0 tangles.
[   11.57] solved in 14 iterations.
[   11.58] preprocessing took 0.003682 sec.
[   11.58] solving took 3.614952 sec.
[   11.58] total solving time: 3.618652 sec.
[   11.58] verifying solution...
[   11.85] solution verified (1307009 strategies).
[   11.85] verification took 0.270717 sec.
[   11.85] current memory usage: 765.43 MB
[   11.85] peak memory usage: 1.083 GB
