[    6.89] parity game with 9558194 nodes and 36746354 edges.
[    7.81] parity game reindexed
[    8.05] parity game renumbered (2 priorities)
[    8.05] solving using fixpoint iteration with justifications
[   12.10] solved with 190 iterations.
[   12.10] preprocessing took 0.003528 sec.
[   12.10] solving took 4.049483 sec.
[   12.10] total solving time: 4.053022 sec.
[   12.10] verifying solution...
[   12.30] solution verified (1307009 strategies).
[   12.30] verification took 0.203227 sec.
[   12.30] current memory usage: 768.91 MB
[   12.30] peak memory usage: 878.21 MB
