[    0.02] parity game with 35234 nodes and 110927 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using tangle learning
[    0.03] found 13 dominions and 0 tangles.
[    0.03] solved in 13 iterations.
[    0.03] preprocessing took 0.000015 sec.
[    0.03] solving took 0.006054 sec.
[    0.03] total solving time: 0.006075 sec.
[    0.03] verifying solution...
[    0.03] solution verified (6583 strategies).
[    0.03] verification took 0.000636 sec.
[    0.03] current memory usage: 8.50 MB
[    0.03] peak memory usage: 94.73 MB
