[    0.02] parity game with 39822 nodes and 98011 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.16] solved with 207 iterations.
[    0.16] preprocessing took 0.000017 sec.
[    0.16] solving took 0.139978 sec.
[    0.16] total solving time: 0.140011 sec.
[    0.16] verifying solution...
[    0.16] solution verified (21424 strategies).
[    0.16] verification took 0.000972 sec.
[    0.16] current memory usage: 7.95 MB
[    0.16] peak memory usage: 1.257 GB
