[    0.02] parity game with 39822 nodes and 98011 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.16] solved with 207 iterations.
[    0.16] preprocessing took 0.000019 sec.
[    0.16] solving took 0.140375 sec.
[    0.16] total solving time: 0.140411 sec.
[    0.16] verifying solution...
[    0.17] solution verified (21424 strategies).
[    0.17] verification took 0.000973 sec.
[    0.17] current memory usage: 8.14 MB
[    0.17] peak memory usage: 1.258 GB
