[    0.01] parity game with 19423 nodes and 40348 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 1 total queries and 0 total promotions;
[    0.02]             1 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.000407 sec.
[    0.02] total solving time: 0.000420 sec.
[    0.02] verifying solution...
[    0.02] solution verified (8896 strategies).
[    0.02] verification took 0.000342 sec.
[    0.02] current memory usage: 5.98 MB
[    0.02] peak memory usage: 93.64 MB
