[    0.00] parity game with 4743 nodes and 8732 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000484 sec.
[    0.00] total solving time: 0.000494 sec.
[    0.00] verifying solution...
[    0.00] solution verified (3904 strategies).
[    0.00] verification took 0.000246 sec.
[    0.00] current memory usage: 4.89 MB
[    0.00] peak memory usage: 89.59 MB
