[    0.03] parity game with 39822 nodes and 98011 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 181 iterations.
[    0.04] preprocessing took 0.000016 sec.
[    0.04] solving took 0.014228 sec.
[    0.04] total solving time: 0.014250 sec.
[    0.04] verifying solution...
[    0.04] solution verified (21424 strategies).
[    0.04] verification took 0.000674 sec.
[    0.04] current memory usage: 7.84 MB
[    0.04] peak memory usage: 98.33 MB
