[    0.06] parity game with 95288 nodes and 299105 edges.
[    0.06] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using recursive tangle learning
[    0.09] found 1 dominions and 11840 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000038 sec.
[    0.09] solving took 0.023502 sec.
[    0.09] total solving time: 0.023548 sec.
[    0.09] verifying solution...
[    0.09] solution verified (17479 strategies).
[    0.09] verification took 0.001444 sec.
[    0.09] current memory usage: 17.98 MB
[    0.09] peak memory usage: 90.45 MB
