[    0.02] parity game with 39822 nodes and 98011 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.03] found 2187 dominions and 72 tangles.
[    0.03] solved in 11 iterations.
[    0.03] preprocessing took 0.000016 sec.
[    0.03] solving took 0.010627 sec.
[    0.03] total solving time: 0.010649 sec.
[    0.03] verifying solution...
[    0.03] solution verified (21424 strategies).
[    0.03] verification took 0.000640 sec.
[    0.03] current memory usage: 8.77 MB
[    0.03] peak memory usage: 95.52 MB
