[    0.01] parity game with 16162 nodes and 39527 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 38 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.000996 sec.
[    0.01] total solving time: 0.001011 sec.
[    0.01] verifying solution...
[    0.01] solution verified (11740 strategies).
[    0.01] verification took 0.000316 sec.
[    0.01] current memory usage: 6.24 MB
[    0.01] peak memory usage: 95.05 MB
