[    0.00] parity game with 9507 nodes and 19696 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 2 dominions and 57 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.000645 sec.
[    0.01] total solving time: 0.000657 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4416 strategies).
[    0.01] verification took 0.000161 sec.
[    0.01] current memory usage: 5.60 MB
[    0.01] peak memory usage: 92.23 MB
