[    0.07] parity game with 95288 nodes and 299105 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using priority promotion NPP
[    0.09] solved with 25 total queries and 0 total promotions;
[    0.09]             2 max queries and 0 max promotions;
[    0.09]             13 dominions.
[    0.09] preprocessing took 0.000037 sec.
[    0.09] solving took 0.011712 sec.
[    0.09] total solving time: 0.011756 sec.
[    0.09] verifying solution...
[    0.09] solution verified (17479 strategies).
[    0.09] verification took 0.001656 sec.
[    0.09] current memory usage: 12.54 MB
[    0.09] peak memory usage: 95.05 MB
