[    6.42] parity game with 10927074 nodes and 30319218 edges.
[    7.43] parity game reindexed
[    7.62] parity game renumbered (2 priorities)
[    7.62] solving using parallel Zielonka
[    7.62] initialized Lace with 1 workers
[   10.85] solved with 21 iterations.
[   10.85] preprocessing took 0.004069 sec.
[   10.85] solving took 3.232480 sec.
[   10.85] total solving time: 3.236566 sec.
[   10.85] verifying solution...
[   11.11] solution verified (5752178 strategies).
[   11.11] verification took 0.252660 sec.
[   11.11] current memory usage: 791.31 MB
[   11.11] peak memory usage: 2.318 GB
