[    6.87] parity game with 9558194 nodes and 36746354 edges.
[    7.75] parity game reindexed
[    7.98] parity game renumbered (2 priorities)
[    7.98] solving using fixpoint iteration with justifications
[   11.97] solved with 190 iterations.
[   11.97] preprocessing took 0.003584 sec.
[   11.97] solving took 3.983723 sec.
[   11.97] total solving time: 3.987321 sec.
[   11.97] verifying solution...
[   12.18] solution verified (1307009 strategies).
[   12.18] verification took 0.212563 sec.
[   12.18] current memory usage: 767.98 MB
[   12.18] peak memory usage: 877.30 MB
