[    6.42] parity game with 10927074 nodes and 30319218 edges.
[    7.44] parity game reindexed
[    7.63] parity game renumbered (2 priorities)
[    7.63] solving using fixpoint iteration
[    7.63] initialized Lace with 1 workers
[   14.27] solved with 279 iterations.
[   14.27] preprocessing took 0.004196 sec.
[   14.27] solving took 6.639326 sec.
[   14.27] total solving time: 6.643538 sec.
[   14.27] verifying solution...
[   14.57] solution verified (5752178 strategies).
[   14.57] verification took 0.300446 sec.
[   14.57] current memory usage: 788.70 MB
[   14.57] peak memory usage: 2.101 GB
