[    0.02] parity game with 35234 nodes and 110927 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.04] found 4097 dominions and 240 tangles.
[    0.04] solved in 14 iterations.
[    0.04] preprocessing took 0.000015 sec.
[    0.04] solving took 0.015273 sec.
[    0.04] total solving time: 0.015294 sec.
[    0.04] verifying solution...
[    0.04] solution verified (6583 strategies).
[    0.04] verification took 0.000582 sec.
[    0.04] current memory usage: 8.52 MB
[    0.04] peak memory usage: 94.73 MB
