[    6.40] parity game with 10927074 nodes and 30319218 edges.
[    7.41] parity game reindexed
[    7.59] parity game renumbered (2 priorities)
[    7.59] solving using fixpoint iteration with justifications
[   13.29] solved with 232 iterations.
[   13.29] preprocessing took 0.004212 sec.
[   13.29] solving took 5.698737 sec.
[   13.29] total solving time: 5.702962 sec.
[   13.29] verifying solution...
[   13.57] solution verified (5752178 strategies).
[   13.57] verification took 0.274205 sec.
[   13.57] current memory usage: 788.64 MB
[   13.57] peak memory usage: 913.63 MB
