[    0.00] parity game with 4743 nodes and 8732 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000025 sec.
[    0.01] solving took 0.002355 sec.
[    0.01] total solving time: 0.002404 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3904 strategies).
[    0.01] verification took 0.000375 sec.
[    0.01] current memory usage: 4.91 MB
[    0.01] peak memory usage: 90.30 MB
