[    6.92] parity game with 9558194 nodes and 36746354 edges.
[    7.82] parity game reindexed
[    8.05] parity game renumbered (2 priorities)
[    8.05] solving using tangle learning
[   11.65] found 14 dominions and 0 tangles.
[   11.65] solved in 14 iterations.
[   11.66] preprocessing took 0.003509 sec.
[   11.66] solving took 3.605092 sec.
[   11.66] total solving time: 3.608618 sec.
[   11.66] verifying solution...
[   11.93] solution verified (1307009 strategies).
[   11.93] verification took 0.268548 sec.
[   11.93] current memory usage: 766.67 MB
[   11.93] peak memory usage: 1.083 GB
