[    0.00] parity game with 7878 nodes and 19287 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.01] solved with 11 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.000221 sec.
[    0.01] total solving time: 0.000232 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5664 strategies).
[    0.01] verification took 0.000082 sec.
[    0.01] current memory usage: 5.17 MB
[    0.01] peak memory usage: 98.17 MB
