[    6.54] parity game with 10927074 nodes and 30319218 edges.
[    7.55] parity game reindexed
[    7.73] parity game renumbered (2 priorities)
[    7.73] solving using recursive tangle learning
[   11.59] found 1 dominions and 511290 tangles.
[   11.59] solved in 1 iterations.
[   11.86] preprocessing took 0.004267 sec.
[   11.86] solving took 4.122564 sec.
[   11.86] total solving time: 4.126849 sec.
[   11.86] verifying solution...
[   12.16] solution verified (5752178 strategies).
[   12.16] verification took 0.306164 sec.
[   12.16] current memory usage: 830.32 MB
[   12.16] peak memory usage: 1.302 GB
