[    0.06] parity game with 95288 nodes and 299105 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using priority promotion NPP
[    0.08] solved with 25 total queries and 0 total promotions;
[    0.08]             2 max queries and 0 max promotions;
[    0.08]             13 dominions.
[    0.08] preprocessing took 0.000035 sec.
[    0.08] solving took 0.011690 sec.
[    0.08] total solving time: 0.011732 sec.
[    0.08] verifying solution...
[    0.08] solution verified (17479 strategies).
[    0.08] verification took 0.001681 sec.
[    0.08] current memory usage: 12.77 MB
[    0.08] peak memory usage: 89.59 MB
