[    0.03] parity game with 39822 nodes and 98011 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.17] solved with 207 iterations.
[    0.17] preprocessing took 0.000017 sec.
[    0.17] solving took 0.136719 sec.
[    0.17] total solving time: 0.136748 sec.
[    0.17] verifying solution...
[    0.17] solution verified (21424 strategies).
[    0.17] verification took 0.000828 sec.
[    0.17] current memory usage: 8.04 MB
[    0.17] peak memory usage: 1.258 GB
