[    0.06] parity game with 95288 nodes and 299105 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using recursive tangle learning
[    0.09] found 1 dominions and 11840 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000033 sec.
[    0.09] solving took 0.022437 sec.
[    0.09] total solving time: 0.022478 sec.
[    0.09] verifying solution...
[    0.09] solution verified (17479 strategies).
[    0.09] verification took 0.001436 sec.
[    0.09] current memory usage: 18.07 MB
[    0.09] peak memory usage: 97.55 MB
