[    0.07] parity game with 95288 nodes and 299105 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.23] solved with 241 iterations.
[    0.24] preprocessing took 0.000041 sec.
[    0.24] solving took 0.166214 sec.
[    0.24] total solving time: 0.166269 sec.
[    0.24] verifying solution...
[    0.24] solution verified (17479 strategies).
[    0.24] verification took 0.001801 sec.
[    0.24] current memory usage: 13.47 MB
[    0.24] peak memory usage: 1.262 GB
