[    6.42] parity game with 10927074 nodes and 30319218 edges.
[    7.79] parity game reindexed
[    7.97] parity game renumbered (2 priorities)
[    7.98] solving using recursive tangle learning
[   11.85] found 1 dominions and 511290 tangles.
[   11.85] solved in 1 iterations.
[   12.12] preprocessing took 0.004166 sec.
[   12.12] solving took 4.144696 sec.
[   12.12] total solving time: 4.148881 sec.
[   12.12] verifying solution...
[   12.42] solution verified (5752178 strategies).
[   12.42] verification took 0.303712 sec.
[   12.42] current memory usage: 830.41 MB
[   12.42] peak memory usage: 1.302 GB
