[    6.46] parity game with 10927074 nodes and 30319218 edges.
[    7.51] parity game reindexed
[    7.70] parity game renumbered (2 priorities)
[    7.70] solving using priority promotion NPP
[    9.56] solved with 21 total queries and 0 total promotions;
[    9.56]             2 max queries and 0 max promotions;
[    9.56]             11 dominions.
[    9.56] preprocessing took 0.004016 sec.
[    9.56] solving took 1.864100 sec.
[    9.56] total solving time: 1.868130 sec.
[    9.56] verifying solution...
[    9.82] solution verified (5752178 strategies).
[    9.82] verification took 0.256034 sec.
[    9.82] current memory usage: 800.91 MB
[    9.82] peak memory usage: 925.89 MB
