[    0.06] parity game with 107824 nodes and 265669 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration with justifications
[    0.10] solved with 182 iterations.
[    0.10] preprocessing took 0.000042 sec.
[    0.10] solving took 0.036847 sec.
[    0.10] total solving time: 0.036895 sec.
[    0.10] verifying solution...
[    0.11] solution verified (58484 strategies).
[    0.11] verification took 0.001737 sec.
[    0.11] current memory usage: 12.90 MB
[    0.11] peak memory usage: 95.83 MB
