[    6.43] parity game with 10927074 nodes and 30319218 edges.
[    7.46] parity game reindexed
[    7.65] parity game renumbered (2 priorities)
[    7.65] solving using recursive tangle learning
[   11.58] found 1 dominions and 511290 tangles.
[   11.58] solved in 1 iterations.
[   11.85] preprocessing took 0.004192 sec.
[   11.85] solving took 4.202783 sec.
[   11.85] total solving time: 4.206995 sec.
[   11.85] verifying solution...
[   12.16] solution verified (5752178 strategies).
[   12.16] verification took 0.309022 sec.
[   12.16] current memory usage: 829.17 MB
[   12.16] peak memory usage: 1.301 GB
