[    0.06] parity game with 95288 nodes and 299105 edges.
[    0.06] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using priority promotion NPP
[    0.08] solved with 25 total queries and 0 total promotions;
[    0.08]             2 max queries and 0 max promotions;
[    0.08]             13 dominions.
[    0.08] preprocessing took 0.000034 sec.
[    0.08] solving took 0.011640 sec.
[    0.08] total solving time: 0.011681 sec.
[    0.08] verifying solution...
[    0.08] solution verified (17479 strategies).
[    0.08] verification took 0.001677 sec.
[    0.08] current memory usage: 12.75 MB
[    0.08] peak memory usage: 97.55 MB
