[    0.06] parity game with 95288 nodes and 299105 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.08] solved with 125 iterations.
[    0.08] preprocessing took 0.000036 sec.
[    0.08] solving took 0.022352 sec.
[    0.08] total solving time: 0.022395 sec.
[    0.08] verifying solution...
[    0.09] solution verified (17479 strategies).
[    0.09] verification took 0.001359 sec.
[    0.09] current memory usage: 12.61 MB
[    0.09] peak memory usage: 92.86 MB
