[    6.43] parity game with 10927074 nodes and 30319218 edges.
[    7.43] parity game reindexed
[    7.62] parity game renumbered (2 priorities)
[    7.62] solving using fixpoint iteration
[    7.62] initialized Lace with 1 workers
[   14.28] solved with 279 iterations.
[   14.28] preprocessing took 0.004142 sec.
[   14.28] solving took 6.664771 sec.
[   14.28] total solving time: 6.668929 sec.
[   14.28] verifying solution...
[   14.56] solution verified (5752178 strategies).
[   14.56] verification took 0.281965 sec.
[   14.56] current memory usage: 788.61 MB
[   14.56] peak memory usage: 2.101 GB
