[    0.01] parity game with 7878 nodes and 19287 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.13] preprocessing took 0.000013 sec.
[    0.13] solving took 0.117472 sec.
[    0.13] total solving time: 0.117499 sec.
[    0.13] verifying solution...
[    0.13] solution verified (5664 strategies).
[    0.13] verification took 0.000099 sec.
[    0.13] current memory usage: 5.31 MB
[    0.13] peak memory usage: 1.255 GB
