[    0.06] parity game with 107824 nodes and 265669 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using one-sided recursive tangle learning
[    0.09] found 5989 dominions and 288 tangles.
[    0.09] solved in 11 iterations.
[    0.09] preprocessing took 0.000037 sec.
[    0.09] solving took 0.025944 sec.
[    0.09] total solving time: 0.025988 sec.
[    0.09] verifying solution...
[    0.09] solution verified (58484 strategies).
[    0.09] verification took 0.001687 sec.
[    0.09] current memory usage: 15.58 MB
[    0.09] peak memory usage: 95.36 MB
