[    0.03] parity game with 39822 nodes and 98011 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.03] found 10 dominions and 0 tangles.
[    0.03] solved in 10 iterations.
[    0.03] preprocessing took 0.000016 sec.
[    0.03] solving took 0.005152 sec.
[    0.03] total solving time: 0.005174 sec.
[    0.03] verifying solution...
[    0.03] solution verified (21424 strategies).
[    0.03] verification took 0.000674 sec.
[    0.03] current memory usage: 8.93 MB
[    0.03] peak memory usage: 98.33 MB
