[    6.95] parity game with 9558194 nodes and 36746354 edges.
[    7.85] parity game reindexed
[    8.14] parity game renumbered (2 priorities)
[    8.14] solving using parallel Zielonka
[    8.14] initialized Lace with 1 workers
[   12.19] solved with 27 iterations.
[   12.19] preprocessing took 0.004328 sec.
[   12.19] solving took 4.054480 sec.
[   12.19] total solving time: 4.058829 sec.
[   12.19] verifying solution...
[   12.47] solution verified (1307009 strategies).
[   12.47] verification took 0.283672 sec.
[   12.47] current memory usage: 773.32 MB
[   12.47] peak memory usage: 2.338 GB
