[    6.49] parity game with 10927074 nodes and 30319218 edges.
[    7.51] parity game reindexed
[    7.70] parity game renumbered (2 priorities)
[    7.70] solving using recursive tangle learning
[   11.54] found 1 dominions and 511290 tangles.
[   11.54] solved in 1 iterations.
[   11.81] preprocessing took 0.004187 sec.
[   11.81] solving took 4.116526 sec.
[   11.81] total solving time: 4.120732 sec.
[   11.81] verifying solution...
[   12.12] solution verified (5752178 strategies).
[   12.12] verification took 0.304336 sec.
[   12.12] current memory usage: 829.50 MB
[   12.12] peak memory usage: 1.302 GB
