[    0.03] parity game with 39822 nodes and 98011 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.16] solved with 19 iterations.
[    0.16] preprocessing took 0.000017 sec.
[    0.16] solving took 0.131941 sec.
[    0.16] total solving time: 0.131971 sec.
[    0.16] verifying solution...
[    0.16] solution verified (21424 strategies).
[    0.16] verification took 0.000765 sec.
[    0.16] current memory usage: 8.98 MB
[    0.16] peak memory usage: 1.258 GB
