[    0.02] parity game with 35234 nodes and 110927 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 25 iterations.
[    0.14] preprocessing took 0.000016 sec.
[    0.14] solving took 0.119536 sec.
[    0.14] total solving time: 0.119564 sec.
[    0.14] verifying solution...
[    0.14] solution verified (6583 strategies).
[    0.14] verification took 0.000714 sec.
[    0.14] current memory usage: 9.09 MB
[    0.14] peak memory usage: 1.259 GB
