[    6.41] parity game with 10927074 nodes and 30319218 edges.
[    7.43] parity game reindexed
[    7.61] parity game renumbered (2 priorities)
[    7.61] solving using priority promotion NPP
[    9.47] solved with 21 total queries and 0 total promotions;
[    9.47]             2 max queries and 0 max promotions;
[    9.47]             11 dominions.
[    9.47] preprocessing took 0.004189 sec.
[    9.47] solving took 1.858800 sec.
[    9.47] total solving time: 1.863004 sec.
[    9.47] verifying solution...
[    9.73] solution verified (5752178 strategies).
[    9.73] verification took 0.251632 sec.
[    9.73] current memory usage: 802.12 MB
[    9.73] peak memory usage: 927.14 MB
