[    6.94] parity game with 9558194 nodes and 36746354 edges.
[    7.84] parity game reindexed
[    8.07] parity game renumbered (2 priorities)
[    8.07] solving using one-sided recursive tangle learning
[   16.03] found 722871 dominions and 195322 tangles.
[   16.03] solved in 15 iterations.
[   16.08] preprocessing took 0.003659 sec.
[   16.08] solving took 8.003601 sec.
[   16.08] total solving time: 8.007281 sec.
[   16.08] verifying solution...
[   16.33] solution verified (1307009 strategies).
[   16.33] verification took 0.253756 sec.
[   16.33] current memory usage: 813.01 MB
[   16.33] peak memory usage: 1.118 GB
