[    6.88] parity game with 9558194 nodes and 36746354 edges.
[    7.79] parity game reindexed
[    8.02] parity game renumbered (2 priorities)
[    8.02] solving using parallel Zielonka
[    8.02] initialized Lace with 1 workers
[   11.68] solved with 27 iterations.
[   11.68] preprocessing took 0.003616 sec.
[   11.68] solving took 3.663452 sec.
[   11.68] total solving time: 3.667087 sec.
[   11.68] verifying solution...
[   11.94] solution verified (1307009 strategies).
[   11.94] verification took 0.258419 sec.
[   11.94] current memory usage: 773.95 MB
[   11.94] peak memory usage: 2.340 GB
