[    6.89] parity game with 9558194 nodes and 36746354 edges.
[    7.77] parity game reindexed
[    8.00] parity game renumbered (2 priorities)
[    8.00] solving using recursive tangle learning
[   13.27] found 1 dominions and 918192 tangles.
[   13.27] solved in 1 iterations.
[   13.72] preprocessing took 0.003625 sec.
[   13.72] solving took 5.725548 sec.
[   13.72] total solving time: 5.729191 sec.
[   13.72] verifying solution...
[   13.98] solution verified (1307009 strategies).
[   13.98] verification took 0.256647 sec.
[   13.98] current memory usage: 840.18 MB
[   13.98] peak memory usage: 1.379 GB
