[    0.06] parity game with 95288 nodes and 299105 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using tangle learning
[    0.08] found 13 dominions and 0 tangles.
[    0.08] solved in 13 iterations.
[    0.08] preprocessing took 0.000033 sec.
[    0.08] solving took 0.015817 sec.
[    0.08] total solving time: 0.015857 sec.
[    0.08] verifying solution...
[    0.08] solution verified (17479 strategies).
[    0.08] verification took 0.001563 sec.
[    0.08] current memory usage: 15.05 MB
[    0.08] peak memory usage: 95.05 MB
