[    0.00] parity game with 4743 nodes and 8732 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 16 iterations.
[    0.00] preprocessing took 0.000008 sec.
[    0.00] solving took 0.000742 sec.
[    0.00] total solving time: 0.000756 sec.
[    0.00] verifying solution...
[    0.00] solution verified (3904 strategies).
[    0.00] verification took 0.000133 sec.
[    0.00] current memory usage: 4.93 MB
[    0.00] peak memory usage: 96.92 MB
