[    0.06] parity game with 107824 nodes and 265669 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration with justifications
[    0.10] solved with 182 iterations.
[    0.10] preprocessing took 0.000044 sec.
[    0.10] solving took 0.037323 sec.
[    0.10] total solving time: 0.037377 sec.
[    0.10] verifying solution...
[    0.10] solution verified (58484 strategies).
[    0.10] verification took 0.001878 sec.
[    0.10] current memory usage: 13.29 MB
[    0.10] peak memory usage: 88.93 MB
