[    0.00] parity game with 9507 nodes and 19696 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 8 iterations.
[    0.12] preprocessing took 0.000007 sec.
[    0.12] solving took 0.117963 sec.
[    0.12] total solving time: 0.117982 sec.
[    0.12] verifying solution...
[    0.12] solution verified (4416 strategies).
[    0.12] verification took 0.000213 sec.
[    0.12] current memory usage: 5.27 MB
[    0.12] peak memory usage: 1.255 GB
