[    0.06] parity game with 95288 nodes and 299105 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration with justifications
[    0.09] solved with 125 iterations.
[    0.09] preprocessing took 0.000037 sec.
[    0.09] solving took 0.022460 sec.
[    0.09] total solving time: 0.022504 sec.
[    0.09] verifying solution...
[    0.09] solution verified (17479 strategies).
[    0.09] verification took 0.001409 sec.
[    0.09] current memory usage: 12.68 MB
[    0.09] peak memory usage: 95.05 MB
