[    6.41] parity game with 10927074 nodes and 30319218 edges.
[    7.42] parity game reindexed
[    7.60] parity game renumbered (2 priorities)
[    7.60] solving using fixpoint iteration
[    7.60] initialized Lace with 1 workers
[   14.25] solved with 279 iterations.
[   14.25] preprocessing took 0.004188 sec.
[   14.25] solving took 6.645476 sec.
[   14.25] total solving time: 6.649679 sec.
[   14.25] verifying solution...
[   14.56] solution verified (5752178 strategies).
[   14.56] verification took 0.316313 sec.
[   14.56] current memory usage: 787.67 MB
[   14.56] peak memory usage: 2.100 GB
