[    6.44] parity game with 10927074 nodes and 30319218 edges.
[    7.45] parity game reindexed
[    7.63] parity game renumbered (2 priorities)
[    7.63] solving using one-sided recursive tangle learning
[   13.54] found 430203 dominions and 81088 tangles.
[   13.54] solved in 12 iterations.
[   13.56] preprocessing took 0.004067 sec.
[   13.56] solving took 5.925022 sec.
[   13.56] total solving time: 5.929106 sec.
[   13.56] verifying solution...
[   13.83] solution verified (5752178 strategies).
[   13.83] verification took 0.272804 sec.
[   13.83] current memory usage: 815.43 MB
[   13.83] peak memory usage: 1.128 GB
