[    0.03] parity game with 39822 nodes and 98011 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.16] solved with 207 iterations.
[    0.16] preprocessing took 0.000018 sec.
[    0.16] solving took 0.134125 sec.
[    0.16] total solving time: 0.134155 sec.
[    0.16] verifying solution...
[    0.17] solution verified (21424 strategies).
[    0.17] verification took 0.000776 sec.
[    0.17] current memory usage: 8.37 MB
[    0.17] peak memory usage: 1.258 GB
