[    6.40] parity game with 10927074 nodes and 30319218 edges.
[    7.41] parity game reindexed
[    7.60] parity game renumbered (2 priorities)
[    7.60] solving using parallel Zielonka
[    7.60] initialized Lace with 1 workers
[   10.66] solved with 21 iterations.
[   10.67] preprocessing took 0.004172 sec.
[   10.67] solving took 3.067537 sec.
[   10.67] total solving time: 3.071724 sec.
[   10.67] verifying solution...
[   10.95] solution verified (5752178 strategies).
[   10.95] verification took 0.284389 sec.
[   10.95] current memory usage: 789.97 MB
[   10.95] peak memory usage: 2.315 GB
