[    6.40] parity game with 10927074 nodes and 30319218 edges.
[    7.41] parity game reindexed
[    7.60] parity game renumbered (2 priorities)
[    7.60] solving using one-sided recursive tangle learning
[   13.54] found 430203 dominions and 81088 tangles.
[   13.54] solved in 12 iterations.
[   13.56] preprocessing took 0.004128 sec.
[   13.56] solving took 5.961721 sec.
[   13.56] total solving time: 5.965867 sec.
[   13.56] verifying solution...
[   13.84] solution verified (5752178 strategies).
[   13.84] verification took 0.273672 sec.
[   13.84] current memory usage: 816.09 MB
[   13.84] peak memory usage: 1.129 GB
