[    7.03] parity game with 9558194 nodes and 36746354 edges.
[    7.90] parity game reindexed
[    8.13] parity game renumbered (2 priorities)
[    8.13] solving using parallel Zielonka
[    8.13] initialized Lace with 1 workers
[   11.85] solved with 27 iterations.
[   11.85] preprocessing took 0.003567 sec.
[   11.85] solving took 3.722910 sec.
[   11.85] total solving time: 3.726493 sec.
[   11.85] verifying solution...
[   12.11] solution verified (1307009 strategies).
[   12.11] verification took 0.259490 sec.
[   12.11] current memory usage: 774.23 MB
[   12.11] peak memory usage: 2.339 GB
