[    0.01] parity game with 4743 nodes and 8732 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.15] solved with 3 iterations.
[    0.15] preprocessing took 0.000017 sec.
[    0.15] solving took 0.145905 sec.
[    0.15] total solving time: 0.145939 sec.
[    0.15] verifying solution...
[    0.15] solution verified (3904 strategies).
[    0.15] verification took 0.000097 sec.
[    0.15] current memory usage: 5.05 MB
[    0.15] peak memory usage: 1.255 GB
