[    0.02] parity game with 9507 nodes and 19696 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000011 sec.
[    0.13] solving took 0.115406 sec.
[    0.13] total solving time: 0.115430 sec.
[    0.13] verifying solution...
[    0.13] solution verified (4416 strategies).
[    0.13] verification took 0.000220 sec.
[    0.13] current memory usage: 5.28 MB
[    0.13] peak memory usage: 1.255 GB
