[    0.02] parity game with 19423 nodes and 40348 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 9 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.119357 sec.
[    0.14] total solving time: 0.119377 sec.
[    0.14] verifying solution...
[    0.14] solution verified (8896 strategies).
[    0.14] verification took 0.000381 sec.
[    0.14] current memory usage: 6.09 MB
[    0.14] peak memory usage: 1.256 GB
