[    0.00] parity game with 2375 nodes and 4368 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000128 sec.
[    0.00] total solving time: 0.000136 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1952 strategies).
[    0.00] verification took 0.000045 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 91.08 MB
