[    0.04] parity game with 39822 nodes and 98011 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using tangle learning
[    0.04] found 10 dominions and 0 tangles.
[    0.04] solved in 10 iterations.
[    0.04] preprocessing took 0.000018 sec.
[    0.04] solving took 0.005164 sec.
[    0.04] total solving time: 0.005189 sec.
[    0.04] verifying solution...
[    0.05] solution verified (21424 strategies).
[    0.05] verification took 0.000652 sec.
[    0.05] current memory usage: 8.58 MB
[    0.05] peak memory usage: 89.36 MB
