[    6.44] parity game with 10927074 nodes and 30319218 edges.
[    7.46] parity game reindexed
[    7.65] parity game renumbered (2 priorities)
[    7.65] solving using fixpoint iteration
[    7.65] initialized Lace with 1 workers
[   14.31] solved with 279 iterations.
[   14.31] preprocessing took 0.004027 sec.
[   14.31] solving took 6.665003 sec.
[   14.31] total solving time: 6.669044 sec.
[   14.31] verifying solution...
[   14.60] solution verified (5752178 strategies).
[   14.60] verification took 0.285683 sec.
[   14.60] current memory usage: 788.52 MB
[   14.60] peak memory usage: 2.101 GB
