[    0.02] parity game with 39822 nodes and 98011 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using recursive tangle learning
[    0.03] found 1 dominions and 2258 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000017 sec.
[    0.03] solving took 0.007111 sec.
[    0.03] total solving time: 0.007137 sec.
[    0.03] verifying solution...
[    0.03] solution verified (21424 strategies).
[    0.03] verification took 0.000666 sec.
[    0.03] current memory usage: 9.25 MB
[    0.03] peak memory usage: 90.92 MB
