[    6.42] parity game with 10927074 nodes and 30319218 edges.
[    7.42] parity game reindexed
[    7.61] parity game renumbered (2 priorities)
[    7.61] solving using fixpoint iteration
[    7.61] initialized Lace with 1 workers
[   14.23] solved with 279 iterations.
[   14.23] preprocessing took 0.004211 sec.
[   14.23] solving took 6.623062 sec.
[   14.23] total solving time: 6.627289 sec.
[   14.23] verifying solution...
[   14.55] solution verified (5752178 strategies).
[   14.55] verification took 0.316017 sec.
[   14.55] current memory usage: 788.57 MB
[   14.55] peak memory usage: 2.101 GB
