[    0.02] parity game with 9507 nodes and 19696 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 8 iterations.
[    0.15] preprocessing took 0.000012 sec.
[    0.15] solving took 0.134743 sec.
[    0.15] total solving time: 0.134774 sec.
[    0.15] verifying solution...
[    0.15] solution verified (4416 strategies).
[    0.15] verification took 0.000224 sec.
[    0.15] current memory usage: 5.42 MB
[    0.15] peak memory usage: 1.255 GB
