[    0.06] parity game with 107824 nodes and 265669 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using tangle learning
[    0.07] found 10 dominions and 0 tangles.
[    0.07] solved in 10 iterations.
[    0.07] preprocessing took 0.000041 sec.
[    0.07] solving took 0.013151 sec.
[    0.07] total solving time: 0.013203 sec.
[    0.07] verifying solution...
[    0.08] solution verified (58484 strategies).
[    0.08] verification took 0.001727 sec.
[    0.08] current memory usage: 15.79 MB
[    0.08] peak memory usage: 88.93 MB
