[    6.41] parity game with 10927074 nodes and 30319218 edges.
[    7.42] parity game reindexed
[    7.61] parity game renumbered (2 priorities)
[    7.61] solving using tangle learning
[   10.30] found 11 dominions and 0 tangles.
[   10.30] solved in 11 iterations.
[   10.31] preprocessing took 0.004064 sec.
[   10.31] solving took 2.707810 sec.
[   10.31] total solving time: 2.711892 sec.
[   10.31] verifying solution...
[   10.59] solution verified (5752178 strategies).
[   10.59] verification took 0.279097 sec.
[   10.59] current memory usage: 784.65 MB
[   10.59] peak memory usage: 1.146 GB
