[    0.06] parity game with 107824 nodes and 265669 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.23] solved with 226 iterations.
[    0.23] preprocessing took 0.000036 sec.
[    0.23] solving took 0.165628 sec.
[    0.23] total solving time: 0.165677 sec.
[    0.23] verifying solution...
[    0.23] solution verified (58484 strategies).
[    0.23] verification took 0.002076 sec.
[    0.23] current memory usage: 14.23 MB
[    0.23] peak memory usage: 1.265 GB
