[    0.02] parity game with 16162 nodes and 39527 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 1 dominions and 38 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.000875 sec.
[    0.02] total solving time: 0.000890 sec.
[    0.02] verifying solution...
[    0.02] solution verified (11740 strategies).
[    0.02] verification took 0.000250 sec.
[    0.02] current memory usage: 6.19 MB
[    0.02] peak memory usage: 88.27 MB
