[    6.42] parity game with 10927074 nodes and 30319218 edges.
[    7.46] parity game reindexed
[    7.64] parity game renumbered (2 priorities)
[    7.64] solving using fixpoint iteration with justifications
[   13.37] solved with 232 iterations.
[   13.37] preprocessing took 0.004092 sec.
[   13.37] solving took 5.724587 sec.
[   13.37] total solving time: 5.728692 sec.
[   13.37] verifying solution...
[   13.64] solution verified (5752178 strategies).
[   13.64] verification took 0.274857 sec.
[   13.64] current memory usage: 788.30 MB
[   13.64] peak memory usage: 913.29 MB
