[    6.89] parity game with 9558194 nodes and 36746354 edges.
[    7.82] parity game reindexed
[    8.05] parity game renumbered (2 priorities)
[    8.05] solving using priority promotion NPP
[   10.44] solved with 27 total queries and 0 total promotions;
[   10.44]             2 max queries and 0 max promotions;
[   10.44]             14 dominions.
[   10.44] preprocessing took 0.003546 sec.
[   10.44] solving took 2.384359 sec.
[   10.44] total solving time: 2.387920 sec.
[   10.44] verifying solution...
[   10.68] solution verified (1307009 strategies).
[   10.68] verification took 0.241093 sec.
[   10.68] current memory usage: 782.66 MB
[   10.68] peak memory usage: 891.96 MB
