[    0.03] parity game with 35234 nodes and 110927 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.04] found 13 dominions and 0 tangles.
[    0.04] solved in 13 iterations.
[    0.04] preprocessing took 0.000016 sec.
[    0.04] solving took 0.006138 sec.
[    0.04] total solving time: 0.006161 sec.
[    0.04] verifying solution...
[    0.04] solution verified (6583 strategies).
[    0.04] verification took 0.000621 sec.
[    0.04] current memory usage: 8.32 MB
[    0.04] peak memory usage: 89.74 MB
