[    6.87] parity game with 9558194 nodes and 36746354 edges.
[    7.76] parity game reindexed
[    7.99] parity game renumbered (2 priorities)
[    7.99] solving using fixpoint iteration with justifications
[   12.03] solved with 190 iterations.
[   12.03] preprocessing took 0.003654 sec.
[   12.03] solving took 4.031212 sec.
[   12.03] total solving time: 4.034878 sec.
[   12.03] verifying solution...
[   12.25] solution verified (1307009 strategies).
[   12.25] verification took 0.219943 sec.
[   12.25] current memory usage: 766.99 MB
[   12.25] peak memory usage: 876.24 MB
