[    0.02] parity game with 35234 nodes and 110927 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 25 iterations.
[    0.15] preprocessing took 0.000016 sec.
[    0.15] solving took 0.120665 sec.
[    0.15] total solving time: 0.120693 sec.
[    0.15] verifying solution...
[    0.15] solution verified (6583 strategies).
[    0.15] verification took 0.000757 sec.
[    0.15] current memory usage: 9.14 MB
[    0.15] peak memory usage: 1.259 GB
