[    6.41] parity game with 10927074 nodes and 30319218 edges.
[    7.41] parity game reindexed
[    7.60] parity game renumbered (2 priorities)
[    7.60] solving using tangle learning
[   10.31] found 11 dominions and 0 tangles.
[   10.31] solved in 11 iterations.
[   10.32] preprocessing took 0.004084 sec.
[   10.32] solving took 2.718359 sec.
[   10.32] total solving time: 2.722460 sec.
[   10.32] verifying solution...
[   10.60] solution verified (5752178 strategies).
[   10.60] verification took 0.278267 sec.
[   10.60] current memory usage: 784.61 MB
[   10.60] peak memory usage: 1.147 GB
