[    6.42] parity game with 10927074 nodes and 30319218 edges.
[    7.45] parity game reindexed
[    7.64] parity game renumbered (2 priorities)
[    7.64] solving using fixpoint iteration with justifications
[   13.47] solved with 232 iterations.
[   13.47] preprocessing took 0.004136 sec.
[   13.47] solving took 5.824554 sec.
[   13.47] total solving time: 5.828702 sec.
[   13.47] verifying solution...
[   13.74] solution verified (5752178 strategies).
[   13.74] verification took 0.274416 sec.
[   13.74] current memory usage: 787.17 MB
[   13.74] peak memory usage: 912.14 MB
