[    6.86] parity game with 9558194 nodes and 36746354 edges.
[    7.78] parity game reindexed
[    8.01] parity game renumbered (2 priorities)
[    8.01] solving using one-sided recursive tangle learning
[   15.61] found 722871 dominions and 195322 tangles.
[   15.61] solved in 15 iterations.
[   15.66] preprocessing took 0.003664 sec.
[   15.66] solving took 7.652597 sec.
[   15.66] total solving time: 7.656280 sec.
[   15.66] verifying solution...
[   15.91] solution verified (1307009 strategies).
[   15.91] verification took 0.245484 sec.
[   15.91] current memory usage: 812.62 MB
[   15.91] peak memory usage: 1.117 GB
