[    6.45] parity game with 10927074 nodes and 30319218 edges.
[    7.46] parity game reindexed
[    7.64] parity game renumbered (2 priorities)
[    7.64] solving using priority promotion NPP
[    9.49] solved with 21 total queries and 0 total promotions;
[    9.49]             2 max queries and 0 max promotions;
[    9.49]             11 dominions.
[    9.49] preprocessing took 0.004164 sec.
[    9.49] solving took 1.847951 sec.
[    9.49] total solving time: 1.852128 sec.
[    9.49] verifying solution...
[    9.74] solution verified (5752178 strategies).
[    9.74] verification took 0.250352 sec.
[    9.74] current memory usage: 802.79 MB
[    9.74] peak memory usage: 927.78 MB
