[    0.02] parity game with 35234 nodes and 110927 edges.
[    0.02] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.16] solved with 235 iterations.
[    0.16] preprocessing took 0.000015 sec.
[    0.16] solving took 0.135961 sec.
[    0.16] total solving time: 0.135988 sec.
[    0.16] verifying solution...
[    0.16] solution verified (6583 strategies).
[    0.16] verification took 0.000694 sec.
[    0.16] current memory usage: 7.60 MB
[    0.16] peak memory usage: 1.257 GB
