[    0.02] parity game with 16162 nodes and 39527 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 10 iterations.
[    0.15] preprocessing took 0.000009 sec.
[    0.15] solving took 0.125301 sec.
[    0.15] total solving time: 0.125320 sec.
[    0.15] verifying solution...
[    0.15] solution verified (11740 strategies).
[    0.15] verification took 0.000675 sec.
[    0.15] current memory usage: 5.89 MB
[    0.15] peak memory usage: 1.256 GB
