[    0.00] parity game with 7878 nodes and 19287 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 13 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000465 sec.
[    0.00] total solving time: 0.000477 sec.
[    0.00] verifying solution...
[    0.00] solution verified (5664 strategies).
[    0.00] verification took 0.000149 sec.
[    0.00] current memory usage: 5.44 MB
[    0.00] peak memory usage: 88.93 MB
