[    0.02] parity game with 9507 nodes and 19696 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.000768 sec.
[    0.02] total solving time: 0.000788 sec.
[    0.02] verifying solution...
[    0.02] solution verified (4416 strategies).
[    0.02] verification took 0.000287 sec.
[    0.02] current memory usage: 5.75 MB
[    0.02] peak memory usage: 89.59 MB
