[    0.03] parity game with 39822 nodes and 98011 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.04] solved with 19 total queries and 0 total promotions;
[    0.04]             2 max queries and 0 max promotions;
[    0.04]             10 dominions.
[    0.04] preprocessing took 0.000018 sec.
[    0.04] solving took 0.004154 sec.
[    0.04] total solving time: 0.004179 sec.
[    0.04] verifying solution...
[    0.04] solution verified (21424 strategies).
[    0.04] verification took 0.000725 sec.
[    0.04] current memory usage: 7.75 MB
[    0.04] peak memory usage: 90.92 MB
