[    0.06] parity game with 95288 nodes and 299105 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration
[    0.06] initialized Lace with 1 workers
[    0.22] solved with 241 iterations.
[    0.22] preprocessing took 0.000032 sec.
[    0.22] solving took 0.160478 sec.
[    0.22] total solving time: 0.160523 sec.
[    0.22] verifying solution...
[    0.23] solution verified (17479 strategies).
[    0.23] verification took 0.001717 sec.
[    0.23] current memory usage: 13.57 MB
[    0.23] peak memory usage: 1.262 GB
