[    6.89] parity game with 9558194 nodes and 36746354 edges.
[    7.76] parity game reindexed
[    7.99] parity game renumbered (2 priorities)
[    7.99] solving using priority promotion NPP
[   10.44] solved with 27 total queries and 0 total promotions;
[   10.44]             2 max queries and 0 max promotions;
[   10.44]             14 dominions.
[   10.44] preprocessing took 0.003613 sec.
[   10.44] solving took 2.448618 sec.
[   10.44] total solving time: 2.452244 sec.
[   10.44] verifying solution...
[   10.69] solution verified (1307009 strategies).
[   10.69] verification took 0.248277 sec.
[   10.69] current memory usage: 781.61 MB
[   10.69] peak memory usage: 890.89 MB
