[    0.06] parity game with 95288 nodes and 299105 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using one-sided recursive tangle learning
[    0.11] found 11073 dominions and 768 tangles.
[    0.11] solved in 14 iterations.
[    0.11] preprocessing took 0.000036 sec.
[    0.11] solving took 0.037108 sec.
[    0.11] total solving time: 0.037151 sec.
[    0.11] verifying solution...
[    0.11] solution verified (17479 strategies).
[    0.11] verification took 0.001485 sec.
[    0.11] current memory usage: 15.02 MB
[    0.11] peak memory usage: 95.05 MB
