[    6.90] parity game with 9558194 nodes and 36746354 edges.
[    7.77] parity game reindexed
[    8.00] parity game renumbered (2 priorities)
[    8.00] solving using fixpoint iteration
[    8.00] initialized Lace with 1 workers
[   14.70] solved with 309 iterations.
[   14.70] preprocessing took 0.003451 sec.
[   14.70] solving took 6.698232 sec.
[   14.70] total solving time: 6.701698 sec.
[   14.70] verifying solution...
[   14.95] solution verified (1307009 strategies).
[   14.95] verification took 0.246729 sec.
[   14.95] current memory usage: 768.82 MB
[   14.95] peak memory usage: 2.072 GB
