[    0.02] parity game with 9507 nodes and 19696 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.124255 sec.
[    0.14] total solving time: 0.124282 sec.
[    0.14] verifying solution...
[    0.14] solution verified (4416 strategies).
[    0.14] verification took 0.000206 sec.
[    0.14] current memory usage: 5.57 MB
[    0.14] peak memory usage: 1.255 GB
