[    0.01] parity game with 7878 nodes and 19287 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 13 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.000439 sec.
[    0.01] total solving time: 0.000450 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5664 strategies).
[    0.01] verification took 0.000146 sec.
[    0.01] current memory usage: 5.44 MB
[    0.01] peak memory usage: 95.05 MB
