[    6.41] parity game with 10927074 nodes and 30319218 edges.
[    7.42] parity game reindexed
[    7.60] parity game renumbered (2 priorities)
[    7.60] solving using parallel Zielonka
[    7.60] initialized Lace with 1 workers
[   10.67] solved with 21 iterations.
[   10.68] preprocessing took 0.004109 sec.
[   10.68] solving took 3.073687 sec.
[   10.68] total solving time: 3.077814 sec.
[   10.68] verifying solution...
[   10.93] solution verified (5752178 strategies).
[   10.93] verification took 0.255020 sec.
[   10.93] current memory usage: 792.07 MB
[   10.93] peak memory usage: 2.317 GB
