[    6.45] parity game with 10927074 nodes and 30319218 edges.
[    7.44] parity game reindexed
[    7.63] parity game renumbered (2 priorities)
[    7.63] solving using tangle learning
[   10.32] found 11 dominions and 0 tangles.
[   10.32] solved in 11 iterations.
[   10.33] preprocessing took 0.004167 sec.
[   10.33] solving took 2.702671 sec.
[   10.33] total solving time: 2.706855 sec.
[   10.33] verifying solution...
[   10.61] solution verified (5752178 strategies).
[   10.61] verification took 0.276644 sec.
[   10.61] current memory usage: 786.05 MB
[   10.61] peak memory usage: 1.148 GB
