[    0.02] parity game with 9507 nodes and 19696 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 11 iterations.
[    0.02] preprocessing took 0.000015 sec.
[    0.02] solving took 0.001040 sec.
[    0.02] total solving time: 0.001066 sec.
[    0.02] verifying solution...
[    0.02] solution verified (4416 strategies).
[    0.02] verification took 0.000325 sec.
[    0.02] current memory usage: 5.18 MB
[    0.02] peak memory usage: 94.73 MB
