[    0.01] parity game with 19423 nodes and 40348 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.15] solved with 2 iterations.
[    0.15] preprocessing took 0.000013 sec.
[    0.15] solving took 0.134750 sec.
[    0.15] total solving time: 0.134776 sec.
[    0.15] verifying solution...
[    0.15] solution verified (8896 strategies).
[    0.15] verification took 0.000387 sec.
[    0.15] current memory usage: 6.38 MB
[    0.15] peak memory usage: 1.256 GB
