[    0.03] parity game with 35234 nodes and 110927 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.05] found 4097 dominions and 240 tangles.
[    0.05] solved in 14 iterations.
[    0.05] preprocessing took 0.000016 sec.
[    0.05] solving took 0.015785 sec.
[    0.05] total solving time: 0.015808 sec.
[    0.05] verifying solution...
[    0.05] solution verified (6583 strategies).
[    0.05] verification took 0.000581 sec.
[    0.05] current memory usage: 8.26 MB
[    0.05] peak memory usage: 88.27 MB
