[    0.06] parity game with 107824 nodes and 265669 edges.
[    0.06] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using priority promotion NPP
[    0.08] solved with 19 total queries and 0 total promotions;
[    0.08]             2 max queries and 0 max promotions;
[    0.08]             10 dominions.
[    0.08] preprocessing took 0.000038 sec.
[    0.08] solving took 0.010503 sec.
[    0.08] total solving time: 0.010547 sec.
[    0.08] verifying solution...
[    0.08] solution verified (58484 strategies).
[    0.08] verification took 0.001902 sec.
[    0.08] current memory usage: 13.05 MB
[    0.08] peak memory usage: 93.80 MB
