[    6.55] parity game with 10927074 nodes and 30319218 edges.
[    7.56] parity game reindexed
[    7.75] parity game renumbered (2 priorities)
[    7.75] solving using priority promotion NPP
[    9.61] solved with 21 total queries and 0 total promotions;
[    9.61]             2 max queries and 0 max promotions;
[    9.61]             11 dominions.
[    9.61] preprocessing took 0.004165 sec.
[    9.61] solving took 1.860133 sec.
[    9.61] total solving time: 1.864310 sec.
[    9.61] verifying solution...
[    9.86] solution verified (5752178 strategies).
[    9.86] verification took 0.252247 sec.
[    9.86] current memory usage: 802.36 MB
[    9.86] peak memory usage: 927.41 MB
