[    0.06] parity game with 107824 nodes and 265669 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration
[    0.06] initialized Lace with 1 workers
[    0.23] solved with 226 iterations.
[    0.24] preprocessing took 0.000038 sec.
[    0.24] solving took 0.172891 sec.
[    0.24] total solving time: 0.172942 sec.
[    0.24] verifying solution...
[    0.24] solution verified (58484 strategies).
[    0.24] verification took 0.002099 sec.
[    0.24] current memory usage: 13.91 MB
[    0.24] peak memory usage: 1.263 GB
