[    0.07] parity game with 107824 nodes and 265669 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using tangle learning
[    0.09] found 10 dominions and 0 tangles.
[    0.09] solved in 10 iterations.
[    0.09] preprocessing took 0.000041 sec.
[    0.09] solving took 0.013272 sec.
[    0.09] total solving time: 0.013320 sec.
[    0.09] verifying solution...
[    0.09] solution verified (58484 strategies).
[    0.09] verification took 0.001787 sec.
[    0.09] current memory usage: 15.79 MB
[    0.09] peak memory usage: 92.07 MB
