[    6.89] parity game with 9558194 nodes and 36746354 edges.
[    7.81] parity game reindexed
[    8.04] parity game renumbered (2 priorities)
[    8.04] solving using fixpoint iteration
[    8.04] initialized Lace with 1 workers
[   14.58] solved with 309 iterations.
[   14.59] preprocessing took 0.003666 sec.
[   14.59] solving took 6.541569 sec.
[   14.59] total solving time: 6.545252 sec.
[   14.59] verifying solution...
[   14.82] solution verified (1307009 strategies).
[   14.82] verification took 0.235062 sec.
[   14.82] current memory usage: 768.63 MB
[   14.82] peak memory usage: 2.072 GB
