[    0.01] parity game with 19423 nodes and 40348 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 11 iterations.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.000858 sec.
[    0.01] total solving time: 0.000877 sec.
[    0.01] verifying solution...
[    0.01] solution verified (8896 strategies).
[    0.01] verification took 0.000313 sec.
[    0.01] current memory usage: 6.02 MB
[    0.01] peak memory usage: 98.02 MB
