[    0.03] parity game with 39822 nodes and 98011 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using tangle learning
[    0.04] found 10 dominions and 0 tangles.
[    0.04] solved in 10 iterations.
[    0.04] preprocessing took 0.000016 sec.
[    0.04] solving took 0.005189 sec.
[    0.04] total solving time: 0.005211 sec.
[    0.04] verifying solution...
[    0.04] solution verified (21424 strategies).
[    0.04] verification took 0.000643 sec.
[    0.04] current memory usage: 8.61 MB
[    0.04] peak memory usage: 96.61 MB
