[    0.01] parity game with 19423 nodes and 40348 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.13] preprocessing took 0.000010 sec.
[    0.13] solving took 0.119129 sec.
[    0.13] total solving time: 0.119150 sec.
[    0.13] verifying solution...
[    0.13] solution verified (8896 strategies).
[    0.13] verification took 0.000408 sec.
[    0.13] current memory usage: 6.25 MB
[    0.13] peak memory usage: 1.256 GB
