[    6.43] parity game with 10927074 nodes and 30319218 edges.
[    7.43] parity game reindexed
[    7.62] parity game renumbered (2 priorities)
[    7.62] solving using tangle learning
[   10.30] found 11 dominions and 0 tangles.
[   10.30] solved in 11 iterations.
[   10.31] preprocessing took 0.004173 sec.
[   10.31] solving took 2.693869 sec.
[   10.31] total solving time: 2.698060 sec.
[   10.31] verifying solution...
[   10.59] solution verified (5752178 strategies).
[   10.59] verification took 0.277754 sec.
[   10.59] current memory usage: 784.71 MB
[   10.59] peak memory usage: 1.147 GB
