[    0.03] parity game with 35234 nodes and 110927 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 25 iterations.
[    0.16] preprocessing took 0.000016 sec.
[    0.16] solving took 0.122327 sec.
[    0.16] total solving time: 0.122356 sec.
[    0.16] verifying solution...
[    0.16] solution verified (6583 strategies).
[    0.16] verification took 0.001127 sec.
[    0.16] current memory usage: 8.82 MB
[    0.16] peak memory usage: 1.258 GB
