[    0.07] parity game with 95288 nodes and 299105 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using one-sided recursive tangle learning
[    0.11] found 11073 dominions and 768 tangles.
[    0.11] solved in 14 iterations.
[    0.11] preprocessing took 0.000033 sec.
[    0.11] solving took 0.036151 sec.
[    0.11] total solving time: 0.036191 sec.
[    0.11] verifying solution...
[    0.12] solution verified (17479 strategies).
[    0.12] verification took 0.001469 sec.
[    0.12] current memory usage: 15.03 MB
[    0.12] peak memory usage: 97.55 MB
