[    0.03] parity game with 39822 nodes and 98011 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.05] solved with 181 iterations.
[    0.05] preprocessing took 0.000017 sec.
[    0.05] solving took 0.015768 sec.
[    0.05] total solving time: 0.015793 sec.
[    0.05] verifying solution...
[    0.05] solution verified (21424 strategies).
[    0.05] verification took 0.000703 sec.
[    0.05] current memory usage: 7.81 MB
[    0.05] peak memory usage: 89.36 MB
