[    0.03] parity game with 39822 nodes and 98011 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 19 total queries and 0 total promotions;
[    0.03]             2 max queries and 0 max promotions;
[    0.03]             10 dominions.
[    0.03] preprocessing took 0.000016 sec.
[    0.03] solving took 0.004139 sec.
[    0.03] total solving time: 0.004161 sec.
[    0.03] verifying solution...
[    0.03] solution verified (21424 strategies).
[    0.03] verification took 0.000708 sec.
[    0.03] current memory usage: 7.78 MB
[    0.03] peak memory usage: 89.36 MB
