[    0.02] parity game with 19423 nodes and 40348 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 1 total queries and 0 total promotions;
[    0.02]             1 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.000412 sec.
[    0.02] total solving time: 0.000429 sec.
[    0.02] verifying solution...
[    0.02] solution verified (8896 strategies).
[    0.02] verification took 0.000354 sec.
[    0.02] current memory usage: 5.77 MB
[    0.02] peak memory usage: 88.27 MB
