[    0.01] parity game with 19423 nodes and 40348 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 9 iterations.
[    0.14] preprocessing took 0.000015 sec.
[    0.14] solving took 0.122617 sec.
[    0.14] total solving time: 0.122646 sec.
[    0.14] verifying solution...
[    0.14] solution verified (8896 strategies).
[    0.14] verification took 0.000374 sec.
[    0.14] current memory usage: 6.22 MB
[    0.14] peak memory usage: 1.256 GB
