[    6.41] parity game with 10927074 nodes and 30319218 edges.
[    7.41] parity game reindexed
[    7.60] parity game renumbered (2 priorities)
[    7.60] solving using one-sided recursive tangle learning
[   13.51] found 430203 dominions and 81088 tangles.
[   13.51] solved in 12 iterations.
[   13.53] preprocessing took 0.004147 sec.
[   13.53] solving took 5.934865 sec.
[   13.53] total solving time: 5.939030 sec.
[   13.53] verifying solution...
[   13.81] solution verified (5752178 strategies).
[   13.81] verification took 0.273075 sec.
[   13.81] current memory usage: 815.92 MB
[   13.81] peak memory usage: 1.129 GB
