[    0.06] parity game with 107824 nodes and 265669 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using parallel Zielonka
[    0.06] initialized Lace with 1 workers
[    0.19] solved with 19 iterations.
[    0.19] preprocessing took 0.000042 sec.
[    0.19] solving took 0.131780 sec.
[    0.19] total solving time: 0.131836 sec.
[    0.19] verifying solution...
[    0.19] solution verified (58484 strategies).
[    0.19] verification took 0.001971 sec.
[    0.19] current memory usage: 16.57 MB
[    0.19] peak memory usage: 1.265 GB
