[    6.44] parity game with 10927074 nodes and 30319218 edges.
[    7.46] parity game reindexed
[    7.69] parity game renumbered (2 priorities)
[    7.69] solving using fixpoint iteration
[    7.69] initialized Lace with 1 workers
[   14.48] solved with 279 iterations.
[   14.48] preprocessing took 0.004836 sec.
[   14.48] solving took 6.784602 sec.
[   14.48] total solving time: 6.789454 sec.
[   14.48] verifying solution...
[   14.76] solution verified (5752178 strategies).
[   14.76] verification took 0.283745 sec.
[   14.76] current memory usage: 787.77 MB
[   14.76] peak memory usage: 2.100 GB
