[    0.06] parity game with 107824 nodes and 265669 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using tangle learning
[    0.07] found 10 dominions and 0 tangles.
[    0.07] solved in 10 iterations.
[    0.07] preprocessing took 0.000038 sec.
[    0.07] solving took 0.013225 sec.
[    0.07] total solving time: 0.013270 sec.
[    0.07] verifying solution...
[    0.07] solution verified (58484 strategies).
[    0.07] verification took 0.001753 sec.
[    0.07] current memory usage: 15.75 MB
[    0.07] peak memory usage: 95.36 MB
