[    6.41] parity game with 10927074 nodes and 30319218 edges.
[    7.43] parity game reindexed
[    7.62] parity game renumbered (2 priorities)
[    7.62] solving using parallel Zielonka
[    7.62] initialized Lace with 1 workers
[   10.71] solved with 21 iterations.
[   10.71] preprocessing took 0.004184 sec.
[   10.71] solving took 3.089484 sec.
[   10.71] total solving time: 3.093686 sec.
[   10.71] verifying solution...
[   10.97] solution verified (5752178 strategies).
[   10.97] verification took 0.252903 sec.
[   10.97] current memory usage: 790.39 MB
[   10.97] peak memory usage: 2.316 GB
