[    6.45] parity game with 10927074 nodes and 30319218 edges.
[    7.47] parity game reindexed
[    7.65] parity game renumbered (2 priorities)
[    7.65] solving using priority promotion NPP
[    9.52] solved with 21 total queries and 0 total promotions;
[    9.52]             2 max queries and 0 max promotions;
[    9.52]             11 dominions.
[    9.52] preprocessing took 0.004318 sec.
[    9.52] solving took 1.862496 sec.
[    9.52] total solving time: 1.866826 sec.
[    9.52] verifying solution...
[    9.77] solution verified (5752178 strategies).
[    9.77] verification took 0.251581 sec.
[    9.77] current memory usage: 802.78 MB
[    9.77] peak memory usage: 927.82 MB
