[    0.01] parity game with 2375 nodes and 4368 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.13] preprocessing took 0.000016 sec.
[    0.13] solving took 0.122789 sec.
[    0.13] total solving time: 0.122821 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1952 strategies).
[    0.13] verification took 0.000063 sec.
[    0.13] current memory usage: 4.78 MB
[    0.13] peak memory usage: 1.255 GB
