[    0.00] parity game with 4743 nodes and 8732 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 11 iterations.
[    0.13] preprocessing took 0.000009 sec.
[    0.13] solving took 0.127507 sec.
[    0.13] total solving time: 0.127531 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3904 strategies).
[    0.13] verification took 0.000149 sec.
[    0.13] current memory usage: 4.93 MB
[    0.13] peak memory usage: 1.255 GB
