[    0.06] parity game with 107824 nodes and 265669 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using recursive tangle learning
[    0.08] found 1 dominions and 6276 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000043 sec.
[    0.08] solving took 0.018277 sec.
[    0.08] total solving time: 0.018330 sec.
[    0.08] verifying solution...
[    0.09] solution verified (58484 strategies).
[    0.09] verification took 0.001827 sec.
[    0.09] current memory usage: 17.36 MB
[    0.09] peak memory usage: 88.93 MB
