[    6.40] parity game with 10927074 nodes and 30319218 edges.
[    7.41] parity game reindexed
[    7.59] parity game renumbered (2 priorities)
[    7.59] solving using recursive tangle learning
[   11.46] found 1 dominions and 511290 tangles.
[   11.46] solved in 1 iterations.
[   11.73] preprocessing took 0.004141 sec.
[   11.73] solving took 4.138975 sec.
[   11.73] total solving time: 4.143134 sec.
[   11.73] verifying solution...
[   12.04] solution verified (5752178 strategies).
[   12.04] verification took 0.307500 sec.
[   12.04] current memory usage: 830.50 MB
[   12.04] peak memory usage: 1.303 GB
