[    0.01] parity game with 19423 nodes and 40348 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 7 dominions and 146 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.001247 sec.
[    0.02] total solving time: 0.001262 sec.
[    0.02] verifying solution...
[    0.02] solution verified (8896 strategies).
[    0.02] verification took 0.000328 sec.
[    0.02] current memory usage: 6.52 MB
[    0.02] peak memory usage: 98.17 MB
