[    0.00] parity game with 2375 nodes and 4368 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.13] preprocessing took 0.000015 sec.
[    0.13] solving took 0.126529 sec.
[    0.13] total solving time: 0.126560 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1952 strategies).
[    0.13] verification took 0.000061 sec.
[    0.13] current memory usage: 4.64 MB
[    0.13] peak memory usage: 1.255 GB
