[    6.90] parity game with 9558194 nodes and 36746354 edges.
[    7.77] parity game reindexed
[    8.00] parity game renumbered (2 priorities)
[    8.00] solving using priority promotion NPP
[   10.46] solved with 27 total queries and 0 total promotions;
[   10.46]             2 max queries and 0 max promotions;
[   10.46]             14 dominions.
[   10.46] preprocessing took 0.003643 sec.
[   10.46] solving took 2.456970 sec.
[   10.46] total solving time: 2.460627 sec.
[   10.46] verifying solution...
[   10.71] solution verified (1307009 strategies).
[   10.71] verification took 0.249656 sec.
[   10.71] current memory usage: 781.47 MB
[   10.71] peak memory usage: 890.75 MB
