[    0.01] parity game with 16162 nodes and 39527 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 38 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.000859 sec.
[    0.01] total solving time: 0.000876 sec.
[    0.01] verifying solution...
[    0.01] solution verified (11740 strategies).
[    0.01] verification took 0.000257 sec.
[    0.01] current memory usage: 6.29 MB
[    0.01] peak memory usage: 89.59 MB
