[    6.88] parity game with 9558194 nodes and 36746354 edges.
[    7.76] parity game reindexed
[    7.99] parity game renumbered (2 priorities)
[    7.99] solving using fixpoint iteration
[    7.99] initialized Lace with 1 workers
[   14.66] solved with 309 iterations.
[   14.66] preprocessing took 0.003622 sec.
[   14.66] solving took 6.671817 sec.
[   14.66] total solving time: 6.675454 sec.
[   14.66] verifying solution...
[   14.93] solution verified (1307009 strategies).
[   14.93] verification took 0.263272 sec.
[   14.93] current memory usage: 767.15 MB
[   14.93] peak memory usage: 2.070 GB
