[    0.03] parity game with 39822 nodes and 98011 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.17] solved with 207 iterations.
[    0.17] preprocessing took 0.000016 sec.
[    0.17] solving took 0.137306 sec.
[    0.17] total solving time: 0.137334 sec.
[    0.17] verifying solution...
[    0.17] solution verified (21424 strategies).
[    0.17] verification took 0.000801 sec.
[    0.17] current memory usage: 8.20 MB
[    0.17] peak memory usage: 1.258 GB
