[    0.07] parity game with 107824 nodes and 265669 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (2 priorities)
[    0.07] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.24] solved with 226 iterations.
[    0.24] preprocessing took 0.000038 sec.
[    0.24] solving took 0.174141 sec.
[    0.24] total solving time: 0.174191 sec.
[    0.24] verifying solution...
[    0.25] solution verified (58484 strategies).
[    0.25] verification took 0.002001 sec.
[    0.25] current memory usage: 13.71 MB
[    0.25] peak memory usage: 1.262 GB
