[    0.06] parity game with 95288 nodes and 299105 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using tangle learning
[    0.08] found 13 dominions and 0 tangles.
[    0.08] solved in 13 iterations.
[    0.08] preprocessing took 0.000034 sec.
[    0.08] solving took 0.014967 sec.
[    0.08] total solving time: 0.015008 sec.
[    0.08] verifying solution...
[    0.08] solution verified (17479 strategies).
[    0.08] verification took 0.001501 sec.
[    0.08] current memory usage: 15.07 MB
[    0.08] peak memory usage: 92.86 MB
