[    0.07] parity game with 95288 nodes and 299105 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (2 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.10] solved with 125 iterations.
[    0.10] preprocessing took 0.000037 sec.
[    0.10] solving took 0.022307 sec.
[    0.10] total solving time: 0.022354 sec.
[    0.10] verifying solution...
[    0.10] solution verified (17479 strategies).
[    0.10] verification took 0.001422 sec.
[    0.10] current memory usage: 12.31 MB
[    0.10] peak memory usage: 90.45 MB
