[    0.02] parity game with 19423 nodes and 40348 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 11 iterations.
[    0.02] preprocessing took 0.000019 sec.
[    0.02] solving took 0.001691 sec.
[    0.02] total solving time: 0.001722 sec.
[    0.02] verifying solution...
[    0.03] solution verified (8896 strategies).
[    0.03] verification took 0.000726 sec.
[    0.03] current memory usage: 5.80 MB
[    0.03] peak memory usage: 88.27 MB
