[    6.55] parity game with 10927074 nodes and 30319218 edges.
[    7.57] parity game reindexed
[    7.76] parity game renumbered (2 priorities)
[    7.76] solving using one-sided recursive tangle learning
[   13.69] found 430203 dominions and 81088 tangles.
[   13.69] solved in 12 iterations.
[   13.71] preprocessing took 0.004180 sec.
[   13.71] solving took 5.957760 sec.
[   13.71] total solving time: 5.961959 sec.
[   13.71] verifying solution...
[   13.99] solution verified (5752178 strategies).
[   13.99] verification took 0.271968 sec.
[   13.99] current memory usage: 814.80 MB
[   13.99] peak memory usage: 1.129 GB
