[    6.85] parity game with 9558194 nodes and 36746354 edges.
[    7.74] parity game reindexed
[    7.97] parity game renumbered (2 priorities)
[    7.97] solving using tangle learning
[   11.58] found 14 dominions and 0 tangles.
[   11.58] solved in 14 iterations.
[   11.59] preprocessing took 0.003635 sec.
[   11.59] solving took 3.615928 sec.
[   11.59] total solving time: 3.619577 sec.
[   11.59] verifying solution...
[   11.86] solution verified (1307009 strategies).
[   11.86] verification took 0.269959 sec.
[   11.86] current memory usage: 764.81 MB
[   11.86] peak memory usage: 1.082 GB
