[    0.01] parity game with 19423 nodes and 40348 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 11 iterations.
[    0.02] preprocessing took 0.000024 sec.
[    0.02] solving took 0.001353 sec.
[    0.02] total solving time: 0.001384 sec.
[    0.02] verifying solution...
[    0.02] solution verified (8896 strategies).
[    0.02] verification took 0.000477 sec.
[    0.02] current memory usage: 6.05 MB
[    0.02] peak memory usage: 96.45 MB
