[    6.55] parity game with 10927074 nodes and 30319218 edges.
[    7.57] parity game reindexed
[    7.75] parity game renumbered (2 priorities)
[    7.75] solving using priority promotion NPP
[    9.60] solved with 21 total queries and 0 total promotions;
[    9.60]             2 max queries and 0 max promotions;
[    9.60]             11 dominions.
[    9.60] preprocessing took 0.004020 sec.
[    9.60] solving took 1.842452 sec.
[    9.60] total solving time: 1.846485 sec.
[    9.60] verifying solution...
[    9.85] solution verified (5752178 strategies).
[    9.85] verification took 0.250693 sec.
[    9.85] current memory usage: 801.96 MB
[    9.85] peak memory usage: 926.99 MB
