[    0.01] parity game with 9507 nodes and 19696 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.15] solved with 8 iterations.
[    0.15] preprocessing took 0.000011 sec.
[    0.15] solving took 0.133070 sec.
[    0.15] total solving time: 0.133094 sec.
[    0.15] verifying solution...
[    0.15] solution verified (4416 strategies).
[    0.15] verification took 0.000201 sec.
[    0.15] current memory usage: 5.20 MB
[    0.15] peak memory usage: 1.255 GB
