[    0.00] parity game with 7878 nodes and 19287 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.122651 sec.
[    0.13] total solving time: 0.122667 sec.
[    0.13] verifying solution...
[    0.13] solution verified (5664 strategies).
[    0.13] verification took 0.000164 sec.
[    0.13] current memory usage: 5.31 MB
[    0.13] peak memory usage: 1.255 GB
