[    0.01] parity game with 9507 nodes and 19696 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 11 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.000456 sec.
[    0.01] total solving time: 0.000468 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4416 strategies).
[    0.01] verification took 0.000156 sec.
[    0.01] current memory usage: 5.17 MB
[    0.01] peak memory usage: 89.59 MB
