[    0.00] parity game with 892 nodes and 1169 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 1 iterations.
[    0.12] preprocessing took 0.000004 sec.
[    0.12] solving took 0.124256 sec.
[    0.12] total solving time: 0.124274 sec.
[    0.12] verifying solution...
[    0.12] solution verified (0 strategies).
[    0.12] verification took 0.000013 sec.
[    0.12] current memory usage: 4.84 MB
[    0.12] peak memory usage: 1.255 GB
