[    0.00] parity game with 282 nodes and 367 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 2 total queries and 0 total promotions;
[    0.00]             2 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000091 sec.
[    0.00] total solving time: 0.000121 sec.
[    0.00] verifying solution...
[    0.00] solution verified (282 strategies).
[    0.00] verification took 0.000024 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 93.48 MB
