[    0.00] parity game with 3228 nodes and 4249 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 32 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000134 sec.
[    0.00] total solving time: 0.000147 sec.
[    0.00] verifying solution...
[    0.00] solution verified (3228 strategies).
[    0.00] verification took 0.000037 sec.
[    0.00] current memory usage: 4.80 MB
[    0.00] peak memory usage: 99.89 MB
