[    0.00] parity game with 538 nodes and 831 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 3 iterations.
[    0.13] preprocessing took 0.000013 sec.
[    0.13] solving took 0.123614 sec.
[    0.13] total solving time: 0.123645 sec.
[    0.13] verifying solution...
[    0.13] solution verified (359 strategies).
[    0.13] verification took 0.000020 sec.
[    0.13] current memory usage: 4.42 MB
[    0.13] peak memory usage: 1.254 GB
