[    0.00] parity game with 96 nodes and 123 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.130324 sec.
[    0.13] total solving time: 0.130337 sec.
[    0.13] verifying solution...
[    0.13] solution verified (96 strategies).
[    0.13] verification took 0.000003 sec.
[    0.13] current memory usage: 4.65 MB
[    0.13] peak memory usage: 1.255 GB
