[    0.00] parity game with 210 nodes and 267 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.01] solved with 5 iterations.
[    0.01] preprocessing took 0.000012 sec.
[    0.01] solving took 0.004097 sec.
[    0.01] total solving time: 0.004133 sec.
[    0.01] verifying solution...
[    0.01] solution verified (31 strategies).
[    0.01] verification took 0.000026 sec.
[    0.01] current memory usage: 10.49 MB
[    0.01] peak memory usage: 64.99 MB
