[    0.00] parity game with 538 nodes and 831 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.15] solved with 2 iterations.
[    0.15] preprocessing took 0.000013 sec.
[    0.15] solving took 0.148288 sec.
[    0.15] total solving time: 0.148317 sec.
[    0.15] verifying solution...
[    0.15] solution verified (359 strategies).
[    0.15] verification took 0.000014 sec.
[    0.15] current memory usage: 4.82 MB
[    0.15] peak memory usage: 1.254 GB
