[    0.01] parity game with 2874 nodes and 3817 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 11 iterations.
[    0.14] preprocessing took 0.000016 sec.
[    0.14] solving took 0.130179 sec.
[    0.14] total solving time: 0.130211 sec.
[    0.14] verifying solution...
[    0.14] solution verified (2840 strategies).
[    0.14] verification took 0.000051 sec.
[    0.14] current memory usage: 4.79 MB
[    0.14] peak memory usage: 1.255 GB
