[    0.00] parity game with 1066 nodes and 1655 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 6 iterations.
[    0.00] preprocessing took 0.000019 sec.
[    0.00] solving took 0.000250 sec.
[    0.00] total solving time: 0.000294 sec.
[    0.00] verifying solution...
[    0.00] solution verified (711 strategies).
[    0.00] verification took 0.000108 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.07 MB
