[    0.00] parity game with 3188 nodes and 4193 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000015 sec.
[    0.01] solving took 0.000108 sec.
[    0.01] total solving time: 0.000133 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000012 sec.
[    0.01] current memory usage: 4.65 MB
[    0.01] peak memory usage: 95.83 MB
