[    0.00] parity game with 3228 nodes and 4249 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 11 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.001356 sec.
[    0.01] total solving time: 0.001370 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3228 strategies).
[    0.01] verification took 0.000034 sec.
[    0.01] current memory usage: 10.75 MB
[    0.01] peak memory usage: 64.99 MB
