[    0.00] parity game with 3188 nodes and 4193 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 8 dominions and 33 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000017 sec.
[    0.01] solving took 0.000628 sec.
[    0.01] total solving time: 0.000665 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000056 sec.
[    0.01] current memory usage: 4.84 MB
[    0.01] peak memory usage: 66.66 MB
