[    0.00] parity game with 184 nodes and 241 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.000153 sec.
[    0.00] total solving time: 0.000198 sec.
[    0.00] verifying solution...
[    0.00] solution verified (184 strategies).
[    0.00] verification took 0.000032 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 67.02 MB
