[    0.00] parity game with 3188 nodes and 4193 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 8 dominions and 33 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000136 sec.
[    0.00] total solving time: 0.000147 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000017 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 95.83 MB
