[    0.00] parity game with 2874 nodes and 3817 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000017 sec.
[    0.13] solving took 0.123550 sec.
[    0.13] total solving time: 0.123583 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2840 strategies).
[    0.13] verification took 0.000051 sec.
[    0.13] current memory usage: 4.76 MB
[    0.13] peak memory usage: 1.255 GB
