[    0.00] parity game with 108 nodes and 135 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 8 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000123 sec.
[    0.00] total solving time: 0.000152 sec.
[    0.00] verifying solution...
[    0.00] solution verified (17 strategies).
[    0.00] verification took 0.000015 sec.
[    0.00] current memory usage: 4.34 MB
[    0.00] peak memory usage: 99.11 MB
