[    0.00] parity game with 414 nodes and 531 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 32 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000226 sec.
[    0.00] total solving time: 0.000257 sec.
[    0.00] verifying solution...
[    0.00] solution verified (59 strategies).
[    0.00] verification took 0.000040 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 92.86 MB
