[    0.00] parity game with 730 nodes and 1027 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000224 sec.
[    0.00] total solving time: 0.000256 sec.
[    0.00] verifying solution...
[    0.00] solution verified (548 strategies).
[    0.00] verification took 0.000069 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 67.49 MB
