[    0.00] parity game with 96 nodes and 123 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000087 sec.
[    0.00] total solving time: 0.000119 sec.
[    0.00] verifying solution...
[    0.00] solution verified (96 strategies).
[    0.00] verification took 0.000011 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 93.80 MB
