[    0.00] parity game with 730 nodes and 1027 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000046 sec.
[    0.00] total solving time: 0.000058 sec.
[    0.00] verifying solution...
[    0.00] solution verified (548 strategies).
[    0.00] verification took 0.000023 sec.
[    0.00] current memory usage: 4.65 MB
[    0.00] peak memory usage: 67.49 MB
