[    0.00] parity game with 210 nodes and 267 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 7 total queries and 2 total promotions;
[    0.00]             7 max queries and 2 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000116 sec.
[    0.00] total solving time: 0.000151 sec.
[    0.00] verifying solution...
[    0.00] solution verified (31 strategies).
[    0.00] verification took 0.000027 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 93.64 MB
