[    0.01] parity game with 11362 nodes and 16249 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 2 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000016 sec.
[    0.01] solving took 0.000427 sec.
[    0.01] total solving time: 0.000456 sec.
[    0.01] verifying solution...
[    0.01] solution verified (8522 strategies).
[    0.01] verification took 0.000409 sec.
[    0.01] current memory usage: 5.27 MB
[    0.01] peak memory usage: 66.71 MB
