[    0.01] parity game with 11362 nodes and 16249 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using recursive tangle learning
[    0.02] found 8 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.000615 sec.
[    0.02] total solving time: 0.000635 sec.
[    0.02] verifying solution...
[    0.02] solution verified (8522 strategies).
[    0.02] verification took 0.000265 sec.
[    0.02] current memory usage: 5.48 MB
[    0.02] peak memory usage: 66.71 MB
