[    0.00] parity game with 538 nodes and 831 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 6 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000045 sec.
[    0.00] total solving time: 0.000056 sec.
[    0.00] verifying solution...
[    0.00] solution verified (359 strategies).
[    0.00] verification took 0.000017 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 99.89 MB
