[    0.00] parity game with 2866 nodes and 4077 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 16 iterations.
[    0.01] preprocessing took 0.000016 sec.
[    0.01] solving took 0.000485 sec.
[    0.01] total solving time: 0.000520 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2150 strategies).
[    0.01] verification took 0.000205 sec.
[    0.01] current memory usage: 4.68 MB
[    0.01] peak memory usage: 90.30 MB
