[    0.00] parity game with 108 nodes and 135 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 13 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000026 sec.
[    0.00] total solving time: 0.000036 sec.
[    0.00] verifying solution...
[    0.00] solution verified (17 strategies).
[    0.00] verification took 0.000005 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 94.58 MB
