[    0.00] parity game with 3228 nodes and 4249 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.131818 sec.
[    0.14] total solving time: 0.131835 sec.
[    0.14] verifying solution...
[    0.14] solution verified (3228 strategies).
[    0.14] verification took 0.000044 sec.
[    0.14] current memory usage: 4.97 MB
[    0.14] peak memory usage: 1.255 GB
