[    0.00] parity game with 912 nodes and 1197 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 15 iterations.
[    0.00] preprocessing took 0.000019 sec.
[    0.00] solving took 0.000174 sec.
[    0.00] total solving time: 0.000211 sec.
[    0.00] verifying solution...
[    0.00] solution verified (912 strategies).
[    0.00] verification took 0.000040 sec.
[    0.00] current memory usage: 4.68 MB
[    0.00] peak memory usage: 96.61 MB
