[    0.01] parity game with 3188 nodes and 4193 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 1 iterations.
[    0.14] preprocessing took 0.000016 sec.
[    0.14] solving took 0.138593 sec.
[    0.14] total solving time: 0.138628 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000035 sec.
[    0.14] current memory usage: 4.65 MB
[    0.14] peak memory usage: 1.255 GB
