[    0.00] parity game with 730 nodes and 1027 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 12 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.127529 sec.
[    0.13] total solving time: 0.127544 sec.
[    0.13] verifying solution...
[    0.13] solution verified (548 strategies).
[    0.13] verification took 0.000024 sec.
[    0.13] current memory usage: 4.67 MB
[    0.13] peak memory usage: 1.255 GB
