[    0.00] parity game with 11362 nodes and 16249 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 8 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000451 sec.
[    0.00] total solving time: 0.000463 sec.
[    0.00] verifying solution...
[    0.00] solution verified (8522 strategies).
[    0.00] verification took 0.000158 sec.
[    0.00] current memory usage: 5.62 MB
[    0.00] peak memory usage: 66.71 MB
