[    0.00] parity game with 2874 nodes and 3817 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 12 iterations.
[    0.01] preprocessing took 0.000016 sec.
[    0.01] solving took 0.000790 sec.
[    0.01] total solving time: 0.000826 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2840 strategies).
[    0.01] verification took 0.000180 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 99.42 MB
