[    0.02] parity game with 11362 nodes and 16249 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 2 total queries and 0 total promotions;
[    0.02]             2 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000024 sec.
[    0.02] solving took 0.000598 sec.
[    0.02] total solving time: 0.000638 sec.
[    0.02] verifying solution...
[    0.02] solution verified (8522 strategies).
[    0.02] verification took 0.000570 sec.
[    0.02] current memory usage: 5.04 MB
[    0.02] peak memory usage: 92.07 MB
