[    0.00] parity game with 912 nodes and 1197 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 2 total queries and 0 total promotions;
[    0.00]             2 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000135 sec.
[    0.00] total solving time: 0.000168 sec.
[    0.00] verifying solution...
[    0.00] solution verified (912 strategies).
[    0.00] verification took 0.000042 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 89.83 MB
