[    0.00] parity game with 414 nodes and 531 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 7 total queries and 2 total promotions;
[    0.00]             7 max queries and 2 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000123 sec.
[    0.00] total solving time: 0.000157 sec.
[    0.00] verifying solution...
[    0.00] solution verified (59 strategies).
[    0.00] verification took 0.000037 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 98.17 MB
