[    0.01] parity game with 11362 nodes and 16249 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 16 iterations.
[    0.01] preprocessing took 0.000016 sec.
[    0.01] solving took 0.000548 sec.
[    0.01] total solving time: 0.000571 sec.
[    0.01] verifying solution...
[    0.01] solution verified (8522 strategies).
[    0.01] verification took 0.000279 sec.
[    0.01] current memory usage: 5.32 MB
[    0.01] peak memory usage: 94.58 MB
