[    0.00] parity game with 2874 nodes and 3817 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 12 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000278 sec.
[    0.00] total solving time: 0.000289 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2840 strategies).
[    0.00] verification took 0.000063 sec.
[    0.00] current memory usage: 5.00 MB
[    0.00] peak memory usage: 96.92 MB
