[    0.00] parity game with 96 nodes and 121 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 1 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.129830 sec.
[    0.13] total solving time: 0.129848 sec.
[    0.13] verifying solution...
[    0.13] solution verified (0 strategies).
[    0.13] verification took 0.000002 sec.
[    0.13] current memory usage: 4.62 MB
[    0.13] peak memory usage: 1.254 GB
