[    0.00] parity game with 892 nodes and 1169 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 4 dominions and 17 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000234 sec.
[    0.00] total solving time: 0.000266 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000024 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 95.83 MB
