[    0.01] parity game with 2866 nodes and 4077 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 11 iterations.
[    0.13] preprocessing took 0.000016 sec.
[    0.13] solving took 0.126299 sec.
[    0.13] total solving time: 0.126331 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2150 strategies).
[    0.13] verification took 0.000062 sec.
[    0.13] current memory usage: 4.64 MB
[    0.13] peak memory usage: 1.254 GB
