[    0.01] parity game with 11362 nodes and 16249 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000007 sec.
[    0.14] solving took 0.130383 sec.
[    0.14] total solving time: 0.130400 sec.
[    0.14] verifying solution...
[    0.14] solution verified (8522 strategies).
[    0.14] verification took 0.000217 sec.
[    0.14] current memory usage: 5.64 MB
[    0.14] peak memory usage: 1.256 GB
