[    0.00] parity game with 538 nodes and 831 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 6 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000146 sec.
[    0.00] total solving time: 0.000178 sec.
[    0.00] verifying solution...
[    0.00] solution verified (359 strategies).
[    0.00] verification took 0.000058 sec.
[    0.00] current memory usage: 4.65 MB
[    0.00] peak memory usage: 88.27 MB
