[    0.00] parity game with 2866 nodes and 4077 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000017 sec.
[    0.01] solving took 0.000416 sec.
[    0.01] total solving time: 0.000453 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2150 strategies).
[    0.01] verification took 0.000224 sec.
[    0.01] current memory usage: 4.52 MB
[    0.01] peak memory usage: 90.30 MB
