[    0.00] parity game with 282 nodes and 367 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 15 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000107 sec.
[    0.00] total solving time: 0.000140 sec.
[    0.00] verifying solution...
[    0.00] solution verified (282 strategies).
[    0.00] verification took 0.000023 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 99.42 MB
