[    0.00] parity game with 734 nodes and 965 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 4 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000149 sec.
[    0.00] total solving time: 0.000181 sec.
[    0.00] verifying solution...
[    0.00] solution verified (716 strategies).
[    0.00] verification took 0.000057 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 93.02 MB
