[    0.00] parity game with 2874 nodes and 3817 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 11 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.127200 sec.
[    0.13] total solving time: 0.127222 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2840 strategies).
[    0.13] verification took 0.000081 sec.
[    0.13] current memory usage: 4.76 MB
[    0.13] peak memory usage: 1.255 GB
