[    0.01] parity game with 11362 nodes and 16249 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 8 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.000499 sec.
[    0.01] total solving time: 0.000514 sec.
[    0.01] verifying solution...
[    0.01] solution verified (8522 strategies).
[    0.01] verification took 0.000402 sec.
[    0.01] current memory usage: 5.39 MB
[    0.01] peak memory usage: 92.07 MB
