[    0.00] parity game with 282 nodes and 367 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 12 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.136008 sec.
[    0.14] total solving time: 0.136036 sec.
[    0.14] verifying solution...
[    0.14] solution verified (282 strategies).
[    0.14] verification took 0.000005 sec.
[    0.14] current memory usage: 4.81 MB
[    0.14] peak memory usage: 1.255 GB
