[    0.00] parity game with 1066 nodes and 1655 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000103 sec.
[    0.00] total solving time: 0.000116 sec.
[    0.00] verifying solution...
[    0.00] solution verified (711 strategies).
[    0.00] verification took 0.000030 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 92.07 MB
