[    0.01] parity game with 11362 nodes and 16249 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 16 iterations.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.001120 sec.
[    0.01] total solving time: 0.001143 sec.
[    0.01] verifying solution...
[    0.01] solution verified (8522 strategies).
[    0.01] verification took 0.000206 sec.
[    0.01] current memory usage: 5.16 MB
[    0.01] peak memory usage: 66.71 MB
