[    0.00] parity game with 134 nodes and 358 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 30 iterations.
[    0.12] preprocessing took 0.000003 sec.
[    0.12] solving took 0.117877 sec.
[    0.12] total solving time: 0.117895 sec.
[    0.12] verifying solution...
[    0.12] solution verified (76 strategies).
[    0.12] verification took 0.000016 sec.
[    0.12] current memory usage: 4.78 MB
[    0.12] peak memory usage: 1.255 GB
