[    0.00] parity game with 1623 nodes and 4880 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 28 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.001019 sec.
[    0.00] total solving time: 0.001052 sec.
[    0.00] verifying solution...
[    0.00] solution verified (838 strategies).
[    0.00] verification took 0.000181 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 93.80 MB
