[    0.00] parity game with 1623 nodes and 4880 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 57 iterations.
[    0.13] preprocessing took 0.000010 sec.
[    0.13] solving took 0.126912 sec.
[    0.13] total solving time: 0.126938 sec.
[    0.13] verifying solution...
[    0.13] solution verified (838 strategies).
[    0.13] verification took 0.000065 sec.
[    0.13] current memory usage: 4.93 MB
[    0.13] peak memory usage: 1.255 GB
