[    0.00] parity game with 134 nodes and 358 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 7 total queries and 1 total promotions;
[    0.00]             5 max queries and 1 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000187 sec.
[    0.00] total solving time: 0.000231 sec.
[    0.00] verifying solution...
[    0.00] solution verified (76 strategies).
[    0.00] verification took 0.000046 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 64.99 MB
