[    0.00] parity game with 1623 nodes and 4880 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 20 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000321 sec.
[    0.00] total solving time: 0.000329 sec.
[    0.00] verifying solution...
[    0.00] solution verified (838 strategies).
[    0.00] verification took 0.000048 sec.
[    0.00] current memory usage: 4.82 MB
[    0.00] peak memory usage: 96.61 MB
