[    0.00] parity game with 43 nodes and 89 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 2 dominions and 3 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.000133 sec.
[    0.00] total solving time: 0.000177 sec.
[    0.00] verifying solution...
[    0.00] solution verified (21 strategies).
[    0.00] verification took 0.000012 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 98.48 MB
