[    0.00] parity game with 134 nodes and 358 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 4 dominions and 3 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000148 sec.
[    0.00] total solving time: 0.000180 sec.
[    0.00] verifying solution...
[    0.00] solution verified (76 strategies).
[    0.00] verification took 0.000033 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 93.48 MB
