[    0.00] parity game with 134 nodes and 358 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 30 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.003274 sec.
[    0.00] total solving time: 0.003316 sec.
[    0.00] verifying solution...
[    0.00] solution verified (76 strategies).
[    0.00] verification took 0.000119 sec.
[    0.00] current memory usage: 10.51 MB
[    0.00] peak memory usage: 64.99 MB
