[    0.00] parity game with 134 nodes and 358 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 10 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000036 sec.
[    0.00] total solving time: 0.000043 sec.
[    0.00] verifying solution...
[    0.00] solution verified (76 strategies).
[    0.00] verification took 0.000008 sec.
[    0.00] current memory usage: 4.34 MB
[    0.00] peak memory usage: 99.11 MB
