[    0.00] parity game with 134 nodes and 358 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 4 dominions and 13 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000258 sec.
[    0.00] total solving time: 0.000286 sec.
[    0.00] verifying solution...
[    0.00] solution verified (76 strategies).
[    0.00] verification took 0.000034 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 93.48 MB
