[    0.00] parity game with 134 nodes and 358 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 8 iterations.
[    0.12] preprocessing took 0.000003 sec.
[    0.12] solving took 0.118158 sec.
[    0.12] total solving time: 0.118171 sec.
[    0.12] verifying solution...
[    0.12] solution verified (76 strategies).
[    0.12] verification took 0.000009 sec.
[    0.12] current memory usage: 4.58 MB
[    0.12] peak memory usage: 1.254 GB
