[    0.00] parity game with 1623 nodes and 4880 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 5 total queries and 1 total promotions;
[    0.00]             5 max queries and 1 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000115 sec.
[    0.00] total solving time: 0.000124 sec.
[    0.00] verifying solution...
[    0.00] solution verified (838 strategies).
[    0.00] verification took 0.000046 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 98.17 MB
