[    0.00] parity game with 1623 nodes and 4880 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 17 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000293 sec.
[    0.00] total solving time: 0.000317 sec.
[    0.00] verifying solution...
[    0.00] solution verified (838 strategies).
[    0.00] verification took 0.000047 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 98.17 MB
