[    0.00] parity game with 134 nodes and 358 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 8 iterations.
[    0.14] preprocessing took 0.000017 sec.
[    0.14] solving took 0.136774 sec.
[    0.14] total solving time: 0.136808 sec.
[    0.14] verifying solution...
[    0.14] solution verified (76 strategies).
[    0.14] verification took 0.000011 sec.
[    0.14] current memory usage: 4.62 MB
[    0.14] peak memory usage: 1.254 GB
