[    0.01] parity game with 1623 nodes and 4880 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (4 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 28 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.000559 sec.
[    0.01] total solving time: 0.000579 sec.
[    0.01] verifying solution...
[    0.01] solution verified (838 strategies).
[    0.01] verification took 0.000094 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 66.71 MB
