[    0.00] parity game with 191 nodes and 817 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.144148 sec.
[    0.15] total solving time: 0.144174 sec.
[    0.15] verifying solution...
[    0.15] solution verified (102 strategies).
[    0.15] verification took 0.000011 sec.
[    0.15] current memory usage: 4.63 MB
[    0.15] peak memory usage: 1.255 GB
