[    0.00] parity game with 17 nodes and 33 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 4 iterations.
[    0.15] preprocessing took 0.000010 sec.
[    0.15] solving took 0.144279 sec.
[    0.15] total solving time: 0.144306 sec.
[    0.15] verifying solution...
[    0.15] solution verified (10 strategies).
[    0.15] verification took 0.000001 sec.
[    0.15] current memory usage: 4.61 MB
[    0.15] peak memory usage: 1.255 GB
