[    0.00] parity game with 37 nodes and 76 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 8 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.126567 sec.
[    0.13] total solving time: 0.126585 sec.
[    0.13] verifying solution...
[    0.13] solution verified (25 strategies).
[    0.13] verification took 0.000004 sec.
[    0.13] current memory usage: 4.73 MB
[    0.13] peak memory usage: 1.255 GB
