[    0.00] parity game with 33 nodes and 66 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 3 dominions and 1 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000050 sec.
[    0.00] total solving time: 0.000073 sec.
[    0.00] verifying solution...
[    0.00] solution verified (14 strategies).
[    0.00] verification took 0.000006 sec.
[    0.00] current memory usage: 4.37 MB
[    0.00] peak memory usage: 66.71 MB
