[    0.00] parity game with 504 nodes and 1292 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 66 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.139229 sec.
[    0.14] total solving time: 0.139256 sec.
[    0.14] verifying solution...
[    0.14] solution verified (200 strategies).
[    0.14] verification took 0.000020 sec.
[    0.14] current memory usage: 4.82 MB
[    0.14] peak memory usage: 1.255 GB
