[    0.00] parity game with 521 nodes and 1948 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 2 dominions and 77 tangles.
[    0.00] solved in 5 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000914 sec.
[    0.00] total solving time: 0.000947 sec.
[    0.00] verifying solution...
[    0.00] solution verified (290 strategies).
[    0.00] verification took 0.000086 sec.
[    0.00] current memory usage: 4.49 MB
[    0.00] peak memory usage: 67.80 MB
