[    0.00] parity game with 521 nodes and 1948 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 2 dominions and 77 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000631 sec.
[    0.00] total solving time: 0.000664 sec.
[    0.00] verifying solution...
[    0.00] solution verified (290 strategies).
[    0.00] verification took 0.000086 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 95.52 MB
