[    0.00] parity game with 521 nodes and 1948 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 49 iterations.
[    0.14] preprocessing took 0.000003 sec.
[    0.14] solving took 0.135436 sec.
[    0.14] total solving time: 0.135450 sec.
[    0.14] verifying solution...
[    0.14] solution verified (290 strategies).
[    0.14] verification took 0.000024 sec.
[    0.14] current memory usage: 4.60 MB
[    0.14] peak memory usage: 1.254 GB
