[    0.00] parity game with 521 nodes and 1948 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.13] preprocessing took 0.000014 sec.
[    0.13] solving took 0.128821 sec.
[    0.13] total solving time: 0.128853 sec.
[    0.13] verifying solution...
[    0.13] solution verified (290 strategies).
[    0.13] verification took 0.000026 sec.
[    0.13] current memory usage: 4.42 MB
[    0.13] peak memory usage: 1.254 GB
