[    0.00] parity game with 49 nodes and 109 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 10 iterations.
[    0.12] preprocessing took 0.000011 sec.
[    0.12] solving took 0.119692 sec.
[    0.12] total solving time: 0.119718 sec.
[    0.12] verifying solution...
[    0.12] solution verified (29 strategies).
[    0.12] verification took 0.000004 sec.
[    0.12] current memory usage: 4.77 MB
[    0.12] peak memory usage: 1.255 GB
