[    0.00] parity game with 36 nodes and 62 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.01] solved with 3 iterations.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.003993 sec.
[    0.01] total solving time: 0.004041 sec.
[    0.01] verifying solution...
[    0.01] solution verified (19 strategies).
[    0.01] verification took 0.000006 sec.
[    0.01] current memory usage: 10.24 MB
[    0.01] peak memory usage: 64.99 MB
