[    0.00] parity game with 521 nodes and 1948 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 7 iterations.
[    0.14] preprocessing took 0.000013 sec.
[    0.14] solving took 0.139677 sec.
[    0.14] total solving time: 0.139709 sec.
[    0.14] verifying solution...
[    0.14] solution verified (290 strategies).
[    0.14] verification took 0.000024 sec.
[    0.14] current memory usage: 4.79 MB
[    0.14] peak memory usage: 1.255 GB
