[    0.00] parity game with 521 nodes and 1948 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 22 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000374 sec.
[    0.00] total solving time: 0.000407 sec.
[    0.00] verifying solution...
[    0.00] solution verified (290 strategies).
[    0.00] verification took 0.000072 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 66.66 MB
