[    0.00] parity game with 521 nodes and 1948 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 49 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.129847 sec.
[    0.13] total solving time: 0.129866 sec.
[    0.13] verifying solution...
[    0.13] solution verified (290 strategies).
[    0.13] verification took 0.000023 sec.
[    0.13] current memory usage: 4.98 MB
[    0.13] peak memory usage: 1.255 GB
