[    0.00] parity game with 36 nodes and 62 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 2 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000057 sec.
[    0.00] total solving time: 0.000088 sec.
[    0.00] verifying solution...
[    0.00] solution verified (19 strategies).
[    0.00] verification took 0.000004 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 64.99 MB
