[    0.00] parity game with 45 nodes and 109 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 3 iterations.
[    0.12] preprocessing took 0.000010 sec.
[    0.12] solving took 0.123396 sec.
[    0.12] total solving time: 0.123428 sec.
[    0.12] verifying solution...
[    0.12] solution verified (15 strategies).
[    0.12] verification took 0.000005 sec.
[    0.12] current memory usage: 4.43 MB
[    0.12] peak memory usage: 1.254 GB
