[    0.00] parity game with 224 nodes and 660 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 9 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000128 sec.
[    0.00] total solving time: 0.000159 sec.
[    0.00] verifying solution...
[    0.00] solution verified (150 strategies).
[    0.00] verification took 0.000038 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 66.66 MB
