[    0.00] parity game with 2995 nodes and 10493 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 9 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000325 sec.
[    0.00] total solving time: 0.000346 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2019 strategies).
[    0.00] verification took 0.000121 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 65.60 MB
