[    0.00] parity game with 224 nodes and 660 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 5 dominions and 3 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000227 sec.
[    0.00] total solving time: 0.000257 sec.
[    0.00] verifying solution...
[    0.00] solution verified (150 strategies).
[    0.00] verification took 0.000035 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.39 MB
