[    0.00] parity game with 2995 nodes and 10493 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 18 dominions and 47 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000252 sec.
[    0.00] total solving time: 0.000261 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2019 strategies).
[    0.00] verification took 0.000065 sec.
[    0.00] current memory usage: 4.84 MB
[    0.00] peak memory usage: 89.67 MB
