[    0.00] parity game with 2995 nodes and 10493 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 10 iterations.
[    0.13] preprocessing took 0.000017 sec.
[    0.13] solving took 0.124621 sec.
[    0.13] total solving time: 0.124656 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2019 strategies).
[    0.13] verification took 0.000059 sec.
[    0.13] current memory usage: 4.82 MB
[    0.13] peak memory usage: 1.255 GB
