[    0.00] parity game with 511 nodes and 1700 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 13 iterations.
[    0.12] preprocessing took 0.000012 sec.
[    0.12] solving took 0.121148 sec.
[    0.12] total solving time: 0.121176 sec.
[    0.12] verifying solution...
[    0.12] solution verified (339 strategies).
[    0.12] verification took 0.000016 sec.
[    0.12] current memory usage: 4.82 MB
[    0.12] peak memory usage: 1.255 GB
