[    0.00] parity game with 224 nodes and 660 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 5 iterations.
[    0.12] preprocessing took 0.000013 sec.
[    0.12] solving took 0.117920 sec.
[    0.12] total solving time: 0.117950 sec.
[    0.12] verifying solution...
[    0.12] solution verified (150 strategies).
[    0.12] verification took 0.000011 sec.
[    0.12] current memory usage: 4.76 MB
[    0.12] peak memory usage: 1.255 GB
