[    0.00] parity game with 511 nodes and 1700 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 25 dominions and 21 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000535 sec.
[    0.00] total solving time: 0.000564 sec.
[    0.00] verifying solution...
[    0.00] solution verified (339 strategies).
[    0.00] verification took 0.000070 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 95.52 MB
