[    0.00] parity game with 2995 nodes and 10493 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 3 iterations.
[    0.12] preprocessing took 0.000007 sec.
[    0.12] solving took 0.121911 sec.
[    0.12] total solving time: 0.121934 sec.
[    0.12] verifying solution...
[    0.12] solution verified (2019 strategies).
[    0.12] verification took 0.000081 sec.
[    0.12] current memory usage: 4.95 MB
[    0.12] peak memory usage: 1.255 GB
