[    0.00] parity game with 511 nodes and 1700 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 45 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.000410 sec.
[    0.00] total solving time: 0.000445 sec.
[    0.00] verifying solution...
[    0.00] solution verified (339 strategies).
[    0.00] verification took 0.000064 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 98.48 MB
