[    0.00] parity game with 2995 nodes and 10493 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 18 dominions and 47 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000017 sec.
[    0.00] solving took 0.001842 sec.
[    0.00] total solving time: 0.001879 sec.
[    0.00] verifying solution...
[    0.01] solution verified (2019 strategies).
[    0.01] verification took 0.000291 sec.
[    0.01] current memory usage: 4.84 MB
[    0.01] peak memory usage: 65.60 MB
