[    0.00] parity game with 511 nodes and 1700 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 25 dominions and 21 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000110 sec.
[    0.00] total solving time: 0.000118 sec.
[    0.00] verifying solution...
[    0.00] solution verified (339 strategies).
[    0.00] verification took 0.000016 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 90.77 MB
