[    0.00] parity game with 132 nodes and 331 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.11] solved with 15 iterations.
[    0.12] preprocessing took 0.000011 sec.
[    0.12] solving took 0.114933 sec.
[    0.12] total solving time: 0.114960 sec.
[    0.12] verifying solution...
[    0.12] solution verified (90 strategies).
[    0.12] verification took 0.000009 sec.
[    0.12] current memory usage: 4.39 MB
[    0.12] peak memory usage: 1.254 GB
