[    0.00] parity game with 132 nodes and 331 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 9 dominions and 2 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000047 sec.
[    0.00] total solving time: 0.000056 sec.
[    0.00] verifying solution...
[    0.00] solution verified (90 strategies).
[    0.00] verification took 0.000008 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 96.61 MB
