[    0.00] parity game with 368 nodes and 1988 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 5 dominions and 4 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000274 sec.
[    0.00] total solving time: 0.000304 sec.
[    0.00] verifying solution...
[    0.00] solution verified (242 strategies).
[    0.00] verification took 0.000057 sec.
[    0.00] current memory usage: 4.34 MB
[    0.00] peak memory usage: 90.92 MB
