[    0.00] parity game with 368 nodes and 1988 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 6 dominions and 3 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000354 sec.
[    0.00] total solving time: 0.000386 sec.
[    0.00] verifying solution...
[    0.00] solution verified (242 strategies).
[    0.00] verification took 0.000045 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 66.71 MB
