[    0.00] parity game with 132 nodes and 331 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 8 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000084 sec.
[    0.00] total solving time: 0.000114 sec.
[    0.00] verifying solution...
[    0.00] solution verified (90 strategies).
[    0.00] verification took 0.000030 sec.
[    0.00] current memory usage: 4.35 MB
[    0.00] peak memory usage: 91.08 MB
