[    0.00] parity game with 132 nodes and 331 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 8 dominions and 3 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.000095 sec.
[    0.00] total solving time: 0.000125 sec.
[    0.00] verifying solution...
[    0.00] solution verified (90 strategies).
[    0.00] verification took 0.000009 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 93.80 MB
