[    0.01] parity game with 4860 nodes and 6922 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 1007 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000403 sec.
[    0.01] total solving time: 0.000414 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3042 strategies).
[    0.01] verification took 0.000089 sec.
[    0.01] current memory usage: 4.83 MB
[    0.01] peak memory usage: 89.67 MB
