[    0.01] parity game with 4860 nodes and 6922 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 10 iterations.
[    0.01] preprocessing took 0.000030 sec.
[    0.01] solving took 0.001545 sec.
[    0.01] total solving time: 0.001601 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3042 strategies).
[    0.01] verification took 0.000402 sec.
[    0.01] current memory usage: 4.58 MB
[    0.01] peak memory usage: 89.67 MB
