[    0.00] parity game with 4860 nodes and 6922 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.123593 sec.
[    0.13] total solving time: 0.123609 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3042 strategies).
[    0.13] verification took 0.000116 sec.
[    0.13] current memory usage: 5.08 MB
[    0.13] peak memory usage: 1.255 GB
