[    0.01] parity game with 4860 nodes and 6922 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 608 dominions and 0 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000020 sec.
[    0.01] solving took 0.000976 sec.
[    0.01] total solving time: 0.001016 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2597 strategies).
[    0.01] verification took 0.000502 sec.
[    0.01] current memory usage: 4.86 MB
[    0.01] peak memory usage: 65.76 MB
