[    0.00] parity game with 4860 nodes and 6922 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 608 dominions and 0 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000202 sec.
[    0.00] total solving time: 0.000210 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2597 strategies).
[    0.00] verification took 0.000107 sec.
[    0.00] current memory usage: 4.95 MB
[    0.00] peak memory usage: 99.11 MB
