[    0.01] parity game with 4860 nodes and 6922 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 7 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.119762 sec.
[    0.13] total solving time: 0.119776 sec.
[    0.13] verifying solution...
[    0.13] solution verified (3042 strategies).
[    0.13] verification took 0.000105 sec.
[    0.13] current memory usage: 4.70 MB
[    0.13] peak memory usage: 1.254 GB
