[    0.00] parity game with 4860 nodes and 6922 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000241 sec.
[    0.01] total solving time: 0.000250 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3042 strategies).
[    0.01] verification took 0.000087 sec.
[    0.01] current memory usage: 4.89 MB
[    0.01] peak memory usage: 97.70 MB
