[    0.00] parity game with 4860 nodes and 6922 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 608 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000019 sec.
[    0.01] solving took 0.001948 sec.
[    0.01] total solving time: 0.001986 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2597 strategies).
[    0.01] verification took 0.000502 sec.
[    0.01] current memory usage: 4.80 MB
[    0.01] peak memory usage: 99.11 MB
