[    0.00] parity game with 4860 nodes and 6922 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.129041 sec.
[    0.13] total solving time: 0.129056 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2597 strategies).
[    0.13] verification took 0.000122 sec.
[    0.13] current memory usage: 4.66 MB
[    0.13] peak memory usage: 1.254 GB
