[    0.00] parity game with 4860 nodes and 6922 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000366 sec.
[    0.00] total solving time: 0.000381 sec.
[    0.00] verifying solution...
[    0.00] solution verified (3042 strategies).
[    0.00] verification took 0.000135 sec.
[    0.00] current memory usage: 4.93 MB
[    0.00] peak memory usage: 89.67 MB
