[    0.00] parity game with 4860 nodes and 6922 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.133889 sec.
[    0.14] total solving time: 0.133903 sec.
[    0.14] verifying solution...
[    0.14] solution verified (2597 strategies).
[    0.14] verification took 0.000127 sec.
[    0.14] current memory usage: 5.07 MB
[    0.14] peak memory usage: 1.255 GB
