[    0.00] parity game with 4860 nodes and 6922 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.01] solved with 10 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000328 sec.
[    0.01] total solving time: 0.000338 sec.
[    0.01] verifying solution...
[    0.01] solution verified (3042 strategies).
[    0.01] verification took 0.000089 sec.
[    0.01] current memory usage: 4.93 MB
[    0.01] peak memory usage: 96.61 MB
