[    0.00] parity game with 4860 nodes and 6922 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1007 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000397 sec.
[    0.00] total solving time: 0.000406 sec.
[    0.00] verifying solution...
[    0.00] solution verified (3042 strategies).
[    0.00] verification took 0.000091 sec.
[    0.00] current memory usage: 4.95 MB
[    0.00] peak memory usage: 96.61 MB
