[    0.00] parity game with 345 nodes and 749 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.139525 sec.
[    0.14] total solving time: 0.139560 sec.
[    0.14] verifying solution...
[    0.14] solution verified (146 strategies).
[    0.14] verification took 0.000021 sec.
[    0.14] current memory usage: 4.80 MB
[    0.14] peak memory usage: 1.255 GB
