[    0.01] parity game with 345 nodes and 749 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 2 total queries and 0 total promotions;
[    0.01]             1 max queries and 0 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000015 sec.
[    0.01] solving took 0.000100 sec.
[    0.01] total solving time: 0.000137 sec.
[    0.01] verifying solution...
[    0.01] solution verified (146 strategies).
[    0.01] verification took 0.000041 sec.
[    0.01] current memory usage: 4.49 MB
[    0.01] peak memory usage: 66.66 MB
