[    0.00] parity game with 345 nodes and 749 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 108 iterations.
[    0.15] preprocessing took 0.000011 sec.
[    0.15] solving took 0.144361 sec.
[    0.15] total solving time: 0.144388 sec.
[    0.15] verifying solution...
[    0.15] solution verified (146 strategies).
[    0.15] verification took 0.000012 sec.
[    0.15] current memory usage: 4.77 MB
[    0.15] peak memory usage: 1.255 GB
