[    0.00] parity game with 16 nodes and 29 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 4 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000045 sec.
[    0.00] total solving time: 0.000076 sec.
[    0.00] verifying solution...
[    0.00] solution verified (9 strategies).
[    0.00] verification took 0.000006 sec.
[    0.00] current memory usage: 4.37 MB
[    0.00] peak memory usage: 65.30 MB
