[    0.00] parity game with 7 nodes and 10 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 2 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000040 sec.
[    0.00] total solving time: 0.000071 sec.
[    0.00] verifying solution...
[    0.00] solution verified (4 strategies).
[    0.00] verification took 0.000003 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 99.11 MB
