[    0.00] parity game with 16 nodes and 29 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 6 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.135695 sec.
[    0.14] total solving time: 0.135721 sec.
[    0.14] verifying solution...
[    0.14] solution verified (9 strategies).
[    0.14] verification took 0.000002 sec.
[    0.14] current memory usage: 4.67 MB
[    0.14] peak memory usage: 1.255 GB
