[    0.00] parity game with 78 nodes and 317 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 5 total queries and 1 total promotions;
[    0.00]             4 max queries and 1 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000095 sec.
[    0.00] total solving time: 0.000123 sec.
[    0.00] verifying solution...
[    0.00] solution verified (63 strategies).
[    0.00] verification took 0.000019 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 95.52 MB
