[    0.00] parity game with 78 nodes and 317 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (4 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 3 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000142 sec.
[    0.00] total solving time: 0.000173 sec.
[    0.00] verifying solution...
[    0.00] solution verified (63 strategies).
[    0.00] verification took 0.000016 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 88.27 MB
