[    0.00] parity game with 7 nodes and 10 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000024 sec.
[    0.00] total solving time: 0.000038 sec.
[    0.00] verifying solution...
[    0.00] solution verified (4 strategies).
[    0.00] verification took 0.000001 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 67.02 MB
