[    0.00] parity game with 6 nodes and 8 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 1 iterations.
[    0.00] preprocessing took 0.000016 sec.
[    0.00] solving took 0.000058 sec.
[    0.00] total solving time: 0.000100 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2 strategies).
[    0.00] verification took 0.000005 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 92.39 MB
