[   30.51] parity game with 32926785 nodes and 167527601 edges.
[   33.75] parity game reindexed
[   34.69] parity game renumbered (2 priorities)
[   34.69] solving using fixpoint iteration with justifications
[   36.34] solved with 14 iterations.
[   36.34] preprocessing took 0.012503 sec.
[   36.34] solving took 1.642567 sec.
[   36.34] total solving time: 1.655084 sec.
[   36.34] verifying solution...
[   36.68] solution verified (29034912 strategies).
[   36.68] verification took 0.342053 sec.
[   36.68] current memory usage: 2.867 GB
[   36.68] peak memory usage: 3.235 GB
