[    2.37] parity game with 3782172 nodes and 11533061 edges.
[    2.44] parity game reindexed
[    2.51] parity game renumbered (2 priorities)
[    2.51] solving using fixpoint iteration with justifications
[    3.08] solved with 30 iterations.
[    3.08] preprocessing took 0.001464 sec.
[    3.08] solving took 0.575716 sec.
[    3.08] total solving time: 0.577192 sec.
[    3.08] verifying solution...
[    3.17] solution verified (2322794 strategies).
[    3.17] verification took 0.086931 sec.
[    3.17] current memory usage: 297.55 MB
[    3.17] peak memory usage: 326.40 MB
