[    0.38] parity game with 440569 nodes and 2057941 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (2 priorities)
[    0.40] solving using one-sided recursive tangle learning
[    0.45] found 1 dominions and 134 tangles.
[    0.45] solved in 1 iterations.
[    0.45] preprocessing took 0.000201 sec.
[    0.45] solving took 0.041607 sec.
[    0.45] total solving time: 0.041820 sec.
[    0.45] verifying solution...
[    0.46] solution verified (384624 strategies).
[    0.46] verification took 0.010822 sec.
[    0.46] current memory usage: 50.20 MB
[    0.46] peak memory usage: 92.07 MB
