[    0.15] parity game with 240097 nodes and 733857 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using fixpoint iteration with justifications
[    0.18] solved with 14 iterations.
[    0.18] preprocessing took 0.000108 sec.
[    0.18] solving took 0.017538 sec.
[    0.18] total solving time: 0.017655 sec.
[    0.18] verifying solution...
[    0.19] solution verified (127248 strategies).
[    0.19] verification took 0.004341 sec.
[    0.19] current memory usage: 24.76 MB
[    0.19] peak memory usage: 99.58 MB
