[   30.56] parity game with 32926785 nodes and 167527601 edges.
[   33.90] parity game reindexed
[   34.86] parity game renumbered (2 priorities)
[   34.86] solving using fixpoint iteration
[   34.86] initialized Lace with 1 workers
[   35.70] solved with 9 iterations.
[   35.70] preprocessing took 0.012290 sec.
[   35.70] solving took 0.839903 sec.
[   35.70] total solving time: 0.852209 sec.
[   35.70] verifying solution...
[   36.05] solution verified (29034912 strategies).
[   36.05] verification took 0.355888 sec.
[   36.05] current memory usage: 2.872 GB
[   36.05] peak memory usage: 4.353 GB
