[    0.15] parity game with 240097 nodes and 733857 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using fixpoint iteration
[    0.16] initialized Lace with 1 workers
[    0.28] solved with 8 iterations.
[    0.29] preprocessing took 0.000102 sec.
[    0.29] solving took 0.129018 sec.
[    0.29] total solving time: 0.129140 sec.
[    0.29] verifying solution...
[    0.29] solution verified (127248 strategies).
[    0.29] verification took 0.005828 sec.
[    0.29] current memory usage: 26.79 MB
[    0.29] peak memory usage: 1.273 GB
