[    0.04] parity game with 54758 nodes and 168878 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.05] solved with 31 iterations.
[    0.05] preprocessing took 0.000025 sec.
[    0.05] solving took 0.009565 sec.
[    0.05] total solving time: 0.009598 sec.
[    0.05] verifying solution...
[    0.05] solution verified (31680 strategies).
[    0.05] verification took 0.001174 sec.
[    0.05] current memory usage: 9.33 MB
[    0.05] peak memory usage: 92.07 MB
