[   24.97] parity game with 37636481 nodes and 120755185 edges.
[   28.66] parity game reindexed
[   29.40] parity game renumbered (2 priorities)
[   29.40] solving using tangle learning
[   32.19] found 1 dominions and 0 tangles.
[   32.19] solved in 1 iterations.
[   32.22] preprocessing took 0.014261 sec.
[   32.22] solving took 2.821777 sec.
[   32.22] total solving time: 2.836052 sec.
[   32.22] verifying solution...
[   33.14] solution verified (20060256 strategies).
[   33.14] verification took 0.913490 sec.
[   33.14] current memory usage: 2.746 GB
[   33.14] peak memory usage: 4.187 GB
