[   25.09] parity game with 37636481 nodes and 120755185 edges.
[   28.76] parity game reindexed
[   29.50] parity game renumbered (2 priorities)
[   29.50] solving using priority promotion NPP
[   31.05] solved with 1 total queries and 0 total promotions;
[   31.05]             1 max queries and 0 max promotions;
[   31.05]             1 dominions.
[   31.05] preprocessing took 0.013993 sec.
[   31.05] solving took 1.548228 sec.
[   31.05] total solving time: 1.562233 sec.
[   31.05] verifying solution...
[   31.93] solution verified (20060256 strategies).
[   31.93] verification took 0.877114 sec.
[   31.93] current memory usage: 2.783 GB
[   31.93] peak memory usage: 3.203 GB
