[    0.02] parity game with 28226 nodes and 86306 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000013 sec.
[    0.14] solving took 0.117036 sec.
[    0.14] total solving time: 0.117061 sec.
[    0.14] verifying solution...
[    0.14] solution verified (16384 strategies).
[    0.14] verification took 0.000781 sec.
[    0.14] current memory usage: 7.83 MB
[    0.14] peak memory usage: 1.257 GB
