[    9.38] parity game with 14808231 nodes and 45377590 edges.
[    9.64] parity game reindexed
[    9.92] parity game renumbered (2 priorities)
[    9.92] solving using parallel Zielonka
[    9.92] initialized Lace with 1 workers
[   11.10] solved with 3 iterations.
[   11.10] preprocessing took 0.005605 sec.
[   11.10] solving took 1.183050 sec.
[   11.10] total solving time: 1.188673 sec.
[   11.10] verifying solution...
[   11.67] solution verified (9111019 strategies).
[   11.67] verification took 0.568481 sec.
[   11.67] current memory usage: 1.074 GB
[   11.67] peak memory usage: 2.616 GB
