[   25.78] parity game with 37636481 nodes and 120755185 edges.
[   29.66] parity game reindexed
[   30.41] parity game renumbered (2 priorities)
[   30.41] solving using fixpoint iteration with justifications
[   33.46] solved with 17 iterations.
[   33.46] preprocessing took 0.013988 sec.
[   33.46] solving took 3.048017 sec.
[   33.46] total solving time: 3.062019 sec.
[   33.46] verifying solution...
[   34.29] solution verified (20060256 strategies).
[   34.29] verification took 0.825887 sec.
[   34.29] current memory usage: 2.749 GB
[   34.29] peak memory usage: 3.170 GB
