[    0.36] parity game with 440569 nodes and 2057941 edges.
[    0.37] parity game reindexed
[    0.39] parity game renumbered (2 priorities)
[    0.39] solving using fixpoint iteration
[    0.39] initialized Lace with 1 workers
[    0.51] solved with 8 iterations.
[    0.51] preprocessing took 0.000204 sec.
[    0.51] solving took 0.122873 sec.
[    0.51] total solving time: 0.123094 sec.
[    0.51] verifying solution...
[    0.51] solution verified (384624 strategies).
[    0.51] verification took 0.004912 sec.
[    0.51] current memory usage: 50.73 MB
[    0.51] peak memory usage: 1.295 GB
