[   30.51] parity game with 32926785 nodes and 167527601 edges.
[   33.78] parity game reindexed
[   34.72] parity game renumbered (2 priorities)
[   34.72] solving using parallel Zielonka
[   34.72] initialized Lace with 1 workers
[   36.87] solved with 2 iterations.
[   36.87] preprocessing took 0.012371 sec.
[   36.87] solving took 2.144665 sec.
[   36.87] total solving time: 2.157055 sec.
[   36.87] verifying solution...
[   37.76] solution verified (29034912 strategies).
[   37.76] verification took 0.888305 sec.
[   37.76] current memory usage: 2.864 GB
[   37.76] peak memory usage: 4.728 GB
