[    0.19] parity game with 214897 nodes and 1007185 edges.
[    0.19] parity game reindexed
[    0.20] parity game renumbered (2 priorities)
[    0.20] solving using fixpoint iteration with justifications
[    0.21] solved with 13 iterations.
[    0.21] preprocessing took 0.000082 sec.
[    0.21] solving took 0.008686 sec.
[    0.21] total solving time: 0.008778 sec.
[    0.21] verifying solution...
[    0.21] solution verified (186960 strategies).
[    0.21] verification took 0.002101 sec.
[    0.21] current memory usage: 25.30 MB
[    0.21] peak memory usage: 90.30 MB
