[    0.37] parity game with 440569 nodes and 2057941 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (2 priorities)
[    0.40] solving using tangle learning
[    0.43] found 1 dominions and 0 tangles.
[    0.43] solved in 1 iterations.
[    0.43] preprocessing took 0.000222 sec.
[    0.43] solving took 0.030200 sec.
[    0.43] total solving time: 0.030436 sec.
[    0.43] verifying solution...
[    0.44] solution verified (384624 strategies).
[    0.44] verification took 0.010024 sec.
[    0.44] current memory usage: 49.40 MB
[    0.44] peak memory usage: 89.59 MB
