[   25.07] parity game with 37636481 nodes and 120755185 edges.
[   28.75] parity game reindexed
[   29.49] parity game renumbered (2 priorities)
[   29.49] solving using recursive tangle learning
[   35.08] found 101 dominions and 70564 tangles.
[   35.08] solved in 1 iterations.
[   35.14] preprocessing took 0.014273 sec.
[   35.14] solving took 5.649121 sec.
[   35.14] total solving time: 5.663412 sec.
[   35.14] verifying solution...
[   36.07] solution verified (20060256 strategies).
[   36.07] verification took 0.931709 sec.
[   36.07] current memory usage: 2.814 GB
[   36.07] peak memory usage: 4.032 GB
