[   25.07] parity game with 37636481 nodes and 120755185 edges.
[   28.85] parity game reindexed
[   29.60] parity game renumbered (2 priorities)
[   29.60] solving using recursive tangle learning
[   35.28] found 101 dominions and 70564 tangles.
[   35.28] solved in 1 iterations.
[   35.34] preprocessing took 0.014373 sec.
[   35.34] solving took 5.738081 sec.
[   35.34] total solving time: 5.752472 sec.
[   35.34] verifying solution...
[   36.27] solution verified (20060256 strategies).
[   36.27] verification took 0.934489 sec.
[   36.27] current memory usage: 2.814 GB
[   36.27] peak memory usage: 4.033 GB
