[    0.15] parity game with 240097 nodes and 733857 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using parallel Zielonka
[    0.16] initialized Lace with 1 workers
[    0.29] solved with 2 iterations.
[    0.29] preprocessing took 0.000095 sec.
[    0.29] solving took 0.130846 sec.
[    0.29] total solving time: 0.130959 sec.
[    0.29] verifying solution...
[    0.30] solution verified (127248 strategies).
[    0.30] verification took 0.005827 sec.
[    0.30] current memory usage: 30.54 MB
[    0.30] peak memory usage: 1.277 GB
