[   25.13] parity game with 37636481 nodes and 120755185 edges.
[   28.81] parity game reindexed
[   29.55] parity game renumbered (2 priorities)
[   29.55] solving using fixpoint iteration with justifications
[   32.63] solved with 17 iterations.
[   32.63] preprocessing took 0.014130 sec.
[   32.63] solving took 3.082444 sec.
[   32.63] total solving time: 3.096587 sec.
[   32.63] verifying solution...
[   33.48] solution verified (20060256 strategies).
[   33.48] verification took 0.854586 sec.
[   33.48] current memory usage: 2.750 GB
[   33.48] peak memory usage: 3.170 GB
