[    2.43] parity game with 3782172 nodes and 11533061 edges.
[    2.49] parity game reindexed
[    2.56] parity game renumbered (2 priorities)
[    2.56] solving using fixpoint iteration
[    2.56] initialized Lace with 1 workers
[    2.91] solved with 14 iterations.
[    2.91] preprocessing took 0.001430 sec.
[    2.91] solving took 0.349547 sec.
[    2.91] total solving time: 0.350993 sec.
[    2.91] verifying solution...
[    3.01] solution verified (2322794 strategies).
[    3.01] verification took 0.094252 sec.
[    3.01] current memory usage: 328.73 MB
[    3.01] peak memory usage: 1.557 GB
