[    0.04] parity game with 54758 nodes and 168878 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using tangle learning
[    0.04] found 2 dominions and 0 tangles.
[    0.04] solved in 2 iterations.
[    0.04] preprocessing took 0.000028 sec.
[    0.04] solving took 0.003762 sec.
[    0.04] total solving time: 0.003796 sec.
[    0.04] verifying solution...
[    0.04] solution verified (31680 strategies).
[    0.04] verification took 0.001320 sec.
[    0.04] current memory usage: 10.39 MB
[    0.04] peak memory usage: 92.23 MB
