[    0.17] parity game with 214897 nodes and 1007185 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using tangle learning
[    0.20] found 1 dominions and 0 tangles.
[    0.20] solved in 1 iterations.
[    0.20] preprocessing took 0.000080 sec.
[    0.20] solving took 0.011655 sec.
[    0.20] total solving time: 0.011745 sec.
[    0.20] verifying solution...
[    0.20] solution verified (186960 strategies).
[    0.20] verification took 0.004502 sec.
[    0.20] current memory usage: 26.42 MB
[    0.20] peak memory usage: 95.52 MB
