[   25.12] parity game with 37636481 nodes and 120755185 edges.
[   28.81] parity game reindexed
[   29.55] parity game renumbered (2 priorities)
[   29.55] solving using recursive tangle learning
[   35.14] found 101 dominions and 70564 tangles.
[   35.14] solved in 1 iterations.
[   35.19] preprocessing took 0.014297 sec.
[   35.19] solving took 5.645604 sec.
[   35.19] total solving time: 5.659919 sec.
[   35.19] verifying solution...
[   36.13] solution verified (20060256 strategies).
[   36.13] verification took 0.935587 sec.
[   36.13] current memory usage: 2.814 GB
[   36.13] peak memory usage: 4.031 GB
