[   25.06] parity game with 37636481 nodes and 120755185 edges.
[   28.73] parity game reindexed
[   29.47] parity game renumbered (2 priorities)
[   29.47] solving using parallel Zielonka
[   29.47] initialized Lace with 1 workers
[   31.90] solved with 2 iterations.
[   31.90] preprocessing took 0.014147 sec.
[   31.90] solving took 2.434569 sec.
[   31.90] total solving time: 2.448733 sec.
[   31.90] verifying solution...
[   32.81] solution verified (20060256 strategies).
[   32.81] verification took 0.903850 sec.
[   32.81] current memory usage: 2.745 GB
[   32.81] peak memory usage: 4.696 GB
