[    2.40] parity game with 3782172 nodes and 11533061 edges.
[    2.47] parity game reindexed
[    2.54] parity game renumbered (2 priorities)
[    2.54] solving using priority promotion NPP
[    2.82] solved with 3 total queries and 0 total promotions;
[    2.82]             2 max queries and 0 max promotions;
[    2.82]             2 dominions.
[    2.82] preprocessing took 0.001386 sec.
[    2.82] solving took 0.282914 sec.
[    2.82] total solving time: 0.284314 sec.
[    2.82] verifying solution...
[    2.96] solution verified (2322794 strategies).
[    2.96] verification took 0.136810 sec.
[    2.96] current memory usage: 316.52 MB
[    2.96] peak memory usage: 345.37 MB
