[   30.58] parity game with 32926785 nodes and 167527601 edges.
[   33.90] parity game reindexed
[   34.86] parity game renumbered (2 priorities)
[   34.86] solving using tangle learning
[   37.68] found 1 dominions and 0 tangles.
[   37.68] solved in 1 iterations.
[   37.72] preprocessing took 0.012526 sec.
[   37.72] solving took 2.854584 sec.
[   37.72] total solving time: 2.867131 sec.
[   37.72] verifying solution...
[   38.60] solution verified (29034912 strategies).
[   38.60] verification took 0.887759 sec.
[   38.60] current memory usage: 2.864 GB
[   38.60] peak memory usage: 4.125 GB
