[   25.68] parity game with 37636481 nodes and 120755185 edges.
[   29.36] parity game reindexed
[   30.10] parity game renumbered (2 priorities)
[   30.10] solving using parallel Zielonka
[   30.10] initialized Lace with 1 workers
[   32.53] solved with 2 iterations.
[   32.53] preprocessing took 0.013912 sec.
[   32.53] solving took 2.429239 sec.
[   32.53] total solving time: 2.443171 sec.
[   32.53] verifying solution...
[   33.45] solution verified (20060256 strategies).
[   33.45] verification took 0.919454 sec.
[   33.45] current memory usage: 2.746 GB
[   33.45] peak memory usage: 4.697 GB
