[    0.14] parity game with 240097 nodes and 733857 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using priority promotion NPP
[    0.16] solved with 1 total queries and 0 total promotions;
[    0.16]             1 max queries and 0 max promotions;
[    0.16]             1 dominions.
[    0.16] preprocessing took 0.000093 sec.
[    0.16] solving took 0.006190 sec.
[    0.16] total solving time: 0.006293 sec.
[    0.16] verifying solution...
[    0.17] solution verified (127248 strategies).
[    0.17] verification took 0.005037 sec.
[    0.17] current memory usage: 24.91 MB
[    0.17] peak memory usage: 91.08 MB
