[   25.05] parity game with 37636481 nodes and 120755185 edges.
[   28.72] parity game reindexed
[   29.46] parity game renumbered (2 priorities)
[   29.46] solving using tangle learning
[   32.24] found 1 dominions and 0 tangles.
[   32.24] solved in 1 iterations.
[   32.28] preprocessing took 0.014233 sec.
[   32.28] solving took 2.820568 sec.
[   32.28] total solving time: 2.834817 sec.
[   32.28] verifying solution...
[   33.20] solution verified (20060256 strategies).
[   33.20] verification took 0.915060 sec.
[   33.20] current memory usage: 2.746 GB
[   33.20] peak memory usage: 4.187 GB
