[    0.37] parity game with 440569 nodes and 2057941 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (2 priorities)
[    0.39] solving using fixpoint iteration
[    0.39] initialized Lace with 1 workers
[    0.51] solved with 8 iterations.
[    0.52] preprocessing took 0.000188 sec.
[    0.52] solving took 0.125003 sec.
[    0.52] total solving time: 0.125208 sec.
[    0.52] verifying solution...
[    0.52] solution verified (384624 strategies).
[    0.52] verification took 0.004996 sec.
[    0.52] current memory usage: 50.77 MB
[    0.52] peak memory usage: 1.295 GB
