[    0.14] parity game with 240097 nodes and 733857 edges.
[    0.15] parity game reindexed
[    0.15] parity game renumbered (2 priorities)
[    0.15] solving using fixpoint iteration
[    0.15] initialized Lace with 1 workers
[    0.27] solved with 8 iterations.
[    0.28] preprocessing took 0.000092 sec.
[    0.28] solving took 0.121360 sec.
[    0.28] total solving time: 0.121471 sec.
[    0.28] verifying solution...
[    0.28] solution verified (127248 strategies).
[    0.28] verification took 0.005988 sec.
[    0.28] current memory usage: 26.96 MB
[    0.28] peak memory usage: 1.273 GB
