[    0.30] parity game with 488629 nodes and 1500793 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using parallel Zielonka
[    0.32] initialized Lace with 1 workers
[    0.46] solved with 2 iterations.
[    0.46] preprocessing took 0.000211 sec.
[    0.46] solving took 0.136746 sec.
[    0.46] total solving time: 0.136973 sec.
[    0.46] verifying solution...
[    0.47] solution verified (262944 strategies).
[    0.47] verification took 0.011292 sec.
[    0.47] current memory usage: 55.18 MB
[    0.47] peak memory usage: 1.302 GB
