[   25.09] parity game with 37636481 nodes and 120755185 edges.
[   28.97] parity game reindexed
[   29.72] parity game renumbered (2 priorities)
[   29.72] solving using one-sided recursive tangle learning
[   35.35] found 101 dominions and 70564 tangles.
[   35.35] solved in 1 iterations.
[   35.41] preprocessing took 0.014272 sec.
[   35.41] solving took 5.691076 sec.
[   35.41] total solving time: 5.705365 sec.
[   35.41] verifying solution...
[   36.32] solution verified (20060256 strategies).
[   36.32] verification took 0.912954 sec.
[   36.32] current memory usage: 2.815 GB
[   36.32] peak memory usage: 4.034 GB
