[    2.38] parity game with 3782172 nodes and 11533061 edges.
[    2.45] parity game reindexed
[    2.52] parity game renumbered (2 priorities)
[    2.52] solving using parallel Zielonka
[    2.52] initialized Lace with 1 workers
[    2.91] solved with 3 iterations.
[    2.91] preprocessing took 0.001473 sec.
[    2.91] solving took 0.395308 sec.
[    2.91] total solving time: 0.396801 sec.
[    2.91] verifying solution...
[    3.04] solution verified (2322794 strategies).
[    3.04] verification took 0.127576 sec.
[    3.04] current memory usage: 344.27 MB
[    3.04] peak memory usage: 1.616 GB
