[    0.15] parity game with 240097 nodes and 733857 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using fixpoint iteration with justifications
[    0.18] solved with 14 iterations.
[    0.18] preprocessing took 0.000101 sec.
[    0.18] solving took 0.017608 sec.
[    0.18] total solving time: 0.017717 sec.
[    0.18] verifying solution...
[    0.18] solution verified (127248 strategies).
[    0.18] verification took 0.004375 sec.
[    0.18] current memory usage: 24.83 MB
[    0.18] peak memory usage: 92.07 MB
