[    2.45] parity game with 3782172 nodes and 11533061 edges.
[    2.51] parity game reindexed
[    2.58] parity game renumbered (2 priorities)
[    2.58] solving using fixpoint iteration with justifications
[    3.18] solved with 30 iterations.
[    3.18] preprocessing took 0.001432 sec.
[    3.18] solving took 0.592917 sec.
[    3.18] total solving time: 0.594362 sec.
[    3.18] verifying solution...
[    3.26] solution verified (2322794 strategies).
[    3.26] verification took 0.087028 sec.
[    3.26] current memory usage: 297.09 MB
[    3.26] peak memory usage: 325.84 MB
