[    0.38] parity game with 440569 nodes and 2057941 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (2 priorities)
[    0.40] solving using fixpoint iteration with justifications
[    0.42] solved with 13 iterations.
[    0.42] preprocessing took 0.000175 sec.
[    0.42] solving took 0.018576 sec.
[    0.42] total solving time: 0.018764 sec.
[    0.42] verifying solution...
[    0.42] solution verified (384624 strategies).
[    0.42] verification took 0.004570 sec.
[    0.42] current memory usage: 47.00 MB
[    0.42] peak memory usage: 92.07 MB
