[   25.71] parity game with 37636481 nodes and 120755185 edges.
[   29.41] parity game reindexed
[   30.15] parity game renumbered (2 priorities)
[   30.15] solving using tangle learning
[   32.96] found 1 dominions and 0 tangles.
[   32.96] solved in 1 iterations.
[   33.00] preprocessing took 0.013951 sec.
[   33.00] solving took 2.844219 sec.
[   33.00] total solving time: 2.858187 sec.
[   33.00] verifying solution...
[   33.92] solution verified (20060256 strategies).
[   33.92] verification took 0.916199 sec.
[   33.92] current memory usage: 2.746 GB
[   33.92] peak memory usage: 4.187 GB
