[    0.17] parity game with 214897 nodes and 1007185 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using fixpoint iteration
[    0.18] initialized Lace with 1 workers
[    0.30] solved with 7 iterations.
[    0.30] preprocessing took 0.000084 sec.
[    0.30] solving took 0.121869 sec.
[    0.30] total solving time: 0.121968 sec.
[    0.30] verifying solution...
[    0.31] solution verified (186960 strategies).
[    0.31] verification took 0.002544 sec.
[    0.31] current memory usage: 26.94 MB
[    0.31] peak memory usage: 1.274 GB
