[   25.16] parity game with 37636481 nodes and 120755185 edges.
[   28.94] parity game reindexed
[   29.68] parity game renumbered (2 priorities)
[   29.68] solving using priority promotion NPP
[   31.23] solved with 1 total queries and 0 total promotions;
[   31.23]             1 max queries and 0 max promotions;
[   31.23]             1 dominions.
[   31.23] preprocessing took 0.014275 sec.
[   31.23] solving took 1.553591 sec.
[   31.23] total solving time: 1.567880 sec.
[   31.23] verifying solution...
[   32.11] solution verified (20060256 strategies).
[   32.11] verification took 0.876563 sec.
[   32.11] current memory usage: 2.782 GB
[   32.11] peak memory usage: 3.202 GB
