[   25.72] parity game with 37636481 nodes and 120755185 edges.
[   29.42] parity game reindexed
[   30.16] parity game renumbered (2 priorities)
[   30.16] solving using priority promotion NPP
[   31.72] solved with 1 total queries and 0 total promotions;
[   31.72]             1 max queries and 0 max promotions;
[   31.72]             1 dominions.
[   31.72] preprocessing took 0.014325 sec.
[   31.72] solving took 1.560581 sec.
[   31.72] total solving time: 1.574919 sec.
[   31.72] verifying solution...
[   32.60] solution verified (20060256 strategies).
[   32.60] verification took 0.879097 sec.
[   32.60] current memory usage: 2.783 GB
[   32.60] peak memory usage: 3.204 GB
