[    0.14] parity game with 240097 nodes and 733857 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using tangle learning
[    0.17] found 1 dominions and 0 tangles.
[    0.17] solved in 1 iterations.
[    0.17] preprocessing took 0.000093 sec.
[    0.17] solving took 0.011674 sec.
[    0.17] total solving time: 0.011778 sec.
[    0.17] verifying solution...
[    0.17] solution verified (127248 strategies).
[    0.17] verification took 0.004656 sec.
[    0.17] current memory usage: 25.96 MB
[    0.17] peak memory usage: 89.74 MB
