[    2.37] parity game with 3782172 nodes and 11533061 edges.
[    2.44] parity game reindexed
[    2.51] parity game renumbered (2 priorities)
[    2.51] solving using parallel Zielonka
[    2.51] initialized Lace with 1 workers
[    2.88] solved with 3 iterations.
[    2.88] preprocessing took 0.001459 sec.
[    2.88] solving took 0.367202 sec.
[    2.88] total solving time: 0.368677 sec.
[    2.88] verifying solution...
[    3.02] solution verified (2322794 strategies).
[    3.02] verification took 0.139684 sec.
[    3.02] current memory usage: 343.83 MB
[    3.02] peak memory usage: 1.615 GB
