[    2.37] parity game with 3782172 nodes and 11533061 edges.
[    2.43] parity game reindexed
[    2.50] parity game renumbered (2 priorities)
[    2.50] solving using tangle learning
[    2.85] found 2 dominions and 0 tangles.
[    2.85] solved in 2 iterations.
[    2.86] preprocessing took 0.001467 sec.
[    2.86] solving took 0.353270 sec.
[    2.86] total solving time: 0.354751 sec.
[    2.86] verifying solution...
[    2.98] solution verified (2322794 strategies).
[    2.98] verification took 0.125876 sec.
[    2.98] current memory usage: 329.15 MB
[    2.98] peak memory usage: 419.41 MB
