[   25.01] parity game with 37636481 nodes and 120755185 edges.
[   28.71] parity game reindexed
[   29.45] parity game renumbered (2 priorities)
[   29.45] solving using priority promotion NPP
[   31.00] solved with 1 total queries and 0 total promotions;
[   31.00]             1 max queries and 0 max promotions;
[   31.00]             1 dominions.
[   31.00] preprocessing took 0.014330 sec.
[   31.00] solving took 1.547174 sec.
[   31.00] total solving time: 1.561517 sec.
[   31.00] verifying solution...
[   31.87] solution verified (20060256 strategies).
[   31.87] verification took 0.876613 sec.
[   31.87] current memory usage: 2.783 GB
[   31.87] peak memory usage: 3.203 GB
