[   25.74] parity game with 37636481 nodes and 120755185 edges.
[   29.46] parity game reindexed
[   30.22] parity game renumbered (2 priorities)
[   30.22] solving using recursive tangle learning
[   35.87] found 101 dominions and 70564 tangles.
[   35.87] solved in 1 iterations.
[   35.93] preprocessing took 0.016722 sec.
[   35.93] solving took 5.704244 sec.
[   35.93] total solving time: 5.720986 sec.
[   35.93] verifying solution...
[   36.86] solution verified (20060256 strategies).
[   36.86] verification took 0.932710 sec.
[   36.86] current memory usage: 2.815 GB
[   36.86] peak memory usage: 4.035 GB
