[    9.43] parity game with 14808231 nodes and 45377590 edges.
[    9.69] parity game reindexed
[    9.97] parity game renumbered (2 priorities)
[    9.97] solving using fixpoint iteration
[    9.97] initialized Lace with 1 workers
[   10.89] solved with 14 iterations.
[   10.89] preprocessing took 0.005678 sec.
[   10.89] solving took 0.920469 sec.
[   10.89] total solving time: 0.926166 sec.
[   10.89] verifying solution...
[   11.28] solution verified (9111019 strategies).
[   11.28] verification took 0.385620 sec.
[   11.28] current memory usage: 1.073 GB
[   11.28] peak memory usage: 2.433 GB
