[   30.53] parity game with 32926785 nodes and 167527601 edges.
[   33.78] parity game reindexed
[   34.72] parity game renumbered (2 priorities)
[   34.72] solving using fixpoint iteration
[   34.72] initialized Lace with 1 workers
[   35.60] solved with 9 iterations.
[   35.60] preprocessing took 0.012553 sec.
[   35.60] solving took 0.883260 sec.
[   35.60] total solving time: 0.895828 sec.
[   35.60] verifying solution...
[   35.98] solution verified (29034912 strategies).
[   35.98] verification took 0.374176 sec.
[   35.98] current memory usage: 2.871 GB
[   35.98] peak memory usage: 4.352 GB
