[    0.36] parity game with 440569 nodes and 2057941 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using tangle learning
[    0.41] found 1 dominions and 0 tangles.
[    0.41] solved in 1 iterations.
[    0.41] preprocessing took 0.000199 sec.
[    0.41] solving took 0.026873 sec.
[    0.41] total solving time: 0.027084 sec.
[    0.41] verifying solution...
[    0.42] solution verified (384624 strategies).
[    0.42] verification took 0.009612 sec.
[    0.42] current memory usage: 51.10 MB
[    0.42] peak memory usage: 96.61 MB
