[    0.04] parity game with 28226 nodes and 86306 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.15] solved with 14 iterations.
[    0.16] preprocessing took 0.000012 sec.
[    0.16] solving took 0.118232 sec.
[    0.16] total solving time: 0.118257 sec.
[    0.16] verifying solution...
[    0.16] solution verified (16384 strategies).
[    0.16] verification took 0.000745 sec.
[    0.16] current memory usage: 7.00 MB
[    0.16] peak memory usage: 1.256 GB
