[    0.30] parity game with 488629 nodes and 1500793 edges.
[    0.32] parity game reindexed
[    0.33] parity game renumbered (2 priorities)
[    0.33] solving using fixpoint iteration
[    0.33] initialized Lace with 1 workers
[    0.45] solved with 7 iterations.
[    0.46] preprocessing took 0.000207 sec.
[    0.46] solving took 0.129995 sec.
[    0.46] total solving time: 0.130217 sec.
[    0.46] verifying solution...
[    0.47] solution verified (262944 strategies).
[    0.47] verification took 0.010852 sec.
[    0.47] current memory usage: 47.24 MB
[    0.47] peak memory usage: 1.294 GB
