[    0.14] parity game with 240097 nodes and 733857 edges.
[    0.15] parity game reindexed
[    0.15] parity game renumbered (2 priorities)
[    0.15] solving using fixpoint iteration with justifications
[    0.17] solved with 14 iterations.
[    0.17] preprocessing took 0.000110 sec.
[    0.17] solving took 0.017476 sec.
[    0.17] total solving time: 0.017595 sec.
[    0.17] verifying solution...
[    0.18] solution verified (127248 strategies).
[    0.18] verification took 0.004346 sec.
[    0.18] current memory usage: 24.91 MB
[    0.18] peak memory usage: 89.74 MB
