[   30.53] parity game with 32926785 nodes and 167527601 edges.
[   33.81] parity game reindexed
[   34.75] parity game renumbered (2 priorities)
[   34.75] solving using priority promotion NPP
[   36.21] solved with 1 total queries and 0 total promotions;
[   36.21]             1 max queries and 0 max promotions;
[   36.21]             1 dominions.
[   36.21] preprocessing took 0.012594 sec.
[   36.21] solving took 1.460476 sec.
[   36.21] total solving time: 1.473085 sec.
[   36.21] verifying solution...
[   36.58] solution verified (29034912 strategies).
[   36.58] verification took 0.361030 sec.
[   36.58] current memory usage: 2.898 GB
[   36.58] peak memory usage: 3.266 GB
