[    0.17] parity game with 214897 nodes and 1007185 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using priority promotion NPP
[    0.19] solved with 1 total queries and 0 total promotions;
[    0.19]             1 max queries and 0 max promotions;
[    0.19]             1 dominions.
[    0.19] preprocessing took 0.000082 sec.
[    0.19] solving took 0.005075 sec.
[    0.19] total solving time: 0.005168 sec.
[    0.19] verifying solution...
[    0.19] solution verified (186960 strategies).
[    0.19] verification took 0.002215 sec.
[    0.19] current memory usage: 25.52 MB
[    0.19] peak memory usage: 89.59 MB
