[   25.12] parity game with 37636481 nodes and 120755185 edges.
[   28.85] parity game reindexed
[   29.59] parity game renumbered (2 priorities)
[   29.59] solving using recursive tangle learning
[   35.20] found 101 dominions and 70564 tangles.
[   35.20] solved in 1 iterations.
[   35.26] preprocessing took 0.014296 sec.
[   35.26] solving took 5.665589 sec.
[   35.26] total solving time: 5.679905 sec.
[   35.26] verifying solution...
[   36.19] solution verified (20060256 strategies).
[   36.19] verification took 0.935828 sec.
[   36.19] current memory usage: 2.814 GB
[   36.19] peak memory usage: 4.031 GB
