[    0.31] parity game with 488629 nodes and 1500793 edges.
[    0.33] parity game reindexed
[    0.34] parity game renumbered (2 priorities)
[    0.34] solving using priority promotion NPP
[    0.35] solved with 1 total queries and 0 total promotions;
[    0.35]             1 max queries and 0 max promotions;
[    0.35]             1 dominions.
[    0.35] preprocessing took 0.000236 sec.
[    0.35] solving took 0.012650 sec.
[    0.35] total solving time: 0.012897 sec.
[    0.35] verifying solution...
[    0.36] solution verified (262944 strategies).
[    0.36] verification took 0.009925 sec.
[    0.36] current memory usage: 42.52 MB
[    0.36] peak memory usage: 94.42 MB
