[    9.64] parity game with 14808231 nodes and 45377590 edges.
[    9.91] parity game reindexed
[   10.19] parity game renumbered (2 priorities)
[   10.19] solving using priority promotion NPP
[   11.33] solved with 3 total queries and 0 total promotions;
[   11.33]             2 max queries and 0 max promotions;
[   11.33]             2 dominions.
[   11.33] preprocessing took 0.005417 sec.
[   11.33] solving took 1.134925 sec.
[   11.33] total solving time: 1.140357 sec.
[   11.33] verifying solution...
[   11.88] solution verified (9111019 strategies).
[   11.88] verification took 0.550447 sec.
[   11.88] current memory usage: 1.134 GB
[   11.88] peak memory usage: 1.244 GB
