[    0.31] parity game with 488629 nodes and 1500793 edges.
[    0.33] parity game reindexed
[    0.34] parity game renumbered (2 priorities)
[    0.34] solving using one-sided recursive tangle learning
[    0.38] found 2 dominions and 808 tangles.
[    0.38] solved in 1 iterations.
[    0.39] preprocessing took 0.000228 sec.
[    0.39] solving took 0.049373 sec.
[    0.39] total solving time: 0.049614 sec.
[    0.39] verifying solution...
[    0.40] solution verified (262944 strategies).
[    0.40] verification took 0.010762 sec.
[    0.40] current memory usage: 51.23 MB
[    0.40] peak memory usage: 93.02 MB
