[    9.59] parity game with 14808231 nodes and 45377590 edges.
[    9.86] parity game reindexed
[   10.14] parity game renumbered (2 priorities)
[   10.14] solving using recursive tangle learning
[   14.38] found 663 dominions and 211 tangles.
[   14.38] solved in 2 iterations.
[   14.39] preprocessing took 0.005609 sec.
[   14.39] solving took 4.258428 sec.
[   14.39] total solving time: 4.264054 sec.
[   14.39] verifying solution...
[   14.95] solution verified (9111019 strategies).
[   14.95] verification took 0.558143 sec.
[   14.95] current memory usage: 1.091 GB
[   14.95] peak memory usage: 1.547 GB
