[    0.18] parity game with 214897 nodes and 1007185 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using fixpoint iteration
[    0.19] initialized Lace with 1 workers
[    0.31] solved with 7 iterations.
[    0.31] preprocessing took 0.000083 sec.
[    0.31] solving took 0.122914 sec.
[    0.31] total solving time: 0.123011 sec.
[    0.31] verifying solution...
[    0.31] solution verified (186960 strategies).
[    0.31] verification took 0.002497 sec.
[    0.31] current memory usage: 26.95 MB
[    0.31] peak memory usage: 1.274 GB
