[    0.02] parity game with 28226 nodes and 86306 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.03] solved with 28 iterations.
[    0.03] preprocessing took 0.000012 sec.
[    0.03] solving took 0.004473 sec.
[    0.03] total solving time: 0.004492 sec.
[    0.03] verifying solution...
[    0.03] solution verified (16384 strategies).
[    0.03] verification took 0.000623 sec.
[    0.03] current memory usage: 6.96 MB
[    0.03] peak memory usage: 94.58 MB
