[   30.42] parity game with 32926785 nodes and 167527601 edges.
[   33.68] parity game reindexed
[   34.62] parity game renumbered (2 priorities)
[   34.63] solving using tangle learning
[   37.40] found 1 dominions and 0 tangles.
[   37.40] solved in 1 iterations.
[   37.43] preprocessing took 0.012528 sec.
[   37.43] solving took 2.808135 sec.
[   37.43] total solving time: 2.820678 sec.
[   37.43] verifying solution...
[   38.33] solution verified (29034912 strategies).
[   38.33] verification took 0.894740 sec.
[   38.33] current memory usage: 2.864 GB
[   38.33] peak memory usage: 4.125 GB
