[   25.05] parity game with 37636481 nodes and 120755185 edges.
[   28.78] parity game reindexed
[   29.52] parity game renumbered (2 priorities)
[   29.52] solving using fixpoint iteration with justifications
[   32.62] solved with 17 iterations.
[   32.62] preprocessing took 0.014057 sec.
[   32.62] solving took 3.097432 sec.
[   32.62] total solving time: 3.111504 sec.
[   32.62] verifying solution...
[   33.47] solution verified (20060256 strategies).
[   33.47] verification took 0.856838 sec.
[   33.47] current memory usage: 2.749 GB
[   33.47] peak memory usage: 3.170 GB
