[    9.64] parity game with 14808231 nodes and 45377590 edges.
[    9.91] parity game reindexed
[   10.19] parity game renumbered (2 priorities)
[   10.19] solving using one-sided recursive tangle learning
[   14.43] found 663 dominions and 211 tangles.
[   14.43] solved in 3 iterations.
[   14.44] preprocessing took 0.005450 sec.
[   14.44] solving took 4.251798 sec.
[   14.44] total solving time: 4.257265 sec.
[   14.44] verifying solution...
[   15.00] solution verified (9111019 strategies).
[   15.00] verification took 0.554165 sec.
[   15.00] current memory usage: 1.091 GB
[   15.00] peak memory usage: 1.548 GB
