[    2.38] parity game with 3782172 nodes and 11533061 edges.
[    2.45] parity game reindexed
[    2.52] parity game renumbered (2 priorities)
[    2.52] solving using recursive tangle learning
[    3.55] found 130 dominions and 36 tangles.
[    3.55] solved in 2 iterations.
[    3.55] preprocessing took 0.001462 sec.
[    3.55] solving took 1.034097 sec.
[    3.55] total solving time: 1.035575 sec.
[    3.55] verifying solution...
[    3.69] solution verified (2322794 strategies).
[    3.69] verification took 0.135043 sec.
[    3.69] current memory usage: 347.59 MB
[    3.69] peak memory usage: 410.18 MB
