[   25.05] parity game with 37636481 nodes and 120755185 edges.
[   28.76] parity game reindexed
[   29.50] parity game renumbered (2 priorities)
[   29.50] solving using tangle learning
[   32.29] found 1 dominions and 0 tangles.
[   32.29] solved in 1 iterations.
[   32.32] preprocessing took 0.014274 sec.
[   32.32] solving took 2.827237 sec.
[   32.32] total solving time: 2.841526 sec.
[   32.32] verifying solution...
[   33.24] solution verified (20060256 strategies).
[   33.24] verification took 0.914345 sec.
[   33.24] current memory usage: 2.745 GB
[   33.24] peak memory usage: 4.187 GB
