[   25.16] parity game with 37636481 nodes and 120755185 edges.
[   28.89] parity game reindexed
[   29.64] parity game renumbered (2 priorities)
[   29.64] solving using priority promotion NPP
[   31.19] solved with 1 total queries and 0 total promotions;
[   31.19]             1 max queries and 0 max promotions;
[   31.19]             1 dominions.
[   31.19] preprocessing took 0.014221 sec.
[   31.19] solving took 1.556239 sec.
[   31.19] total solving time: 1.570471 sec.
[   31.19] verifying solution...
[   32.12] solution verified (20060256 strategies).
[   32.12] verification took 0.923058 sec.
[   32.12] current memory usage: 2.781 GB
[   32.12] peak memory usage: 3.202 GB
