[   30.65] parity game with 32926785 nodes and 167527601 edges.
[   33.99] parity game reindexed
[   34.94] parity game renumbered (2 priorities)
[   34.94] solving using recursive tangle learning
[   40.52] found 1 dominions and 4619 tangles.
[   40.52] solved in 1 iterations.
[   40.55] preprocessing took 0.012497 sec.
[   40.55] solving took 5.611224 sec.
[   40.55] total solving time: 5.623739 sec.
[   40.55] verifying solution...
[   41.52] solution verified (29034912 strategies).
[   41.52] verification took 0.961292 sec.
[   41.52] current memory usage: 2.906 GB
[   41.52] peak memory usage: 3.944 GB
