[    0.30] parity game with 488629 nodes and 1500793 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using priority promotion NPP
[    0.34] solved with 1 total queries and 0 total promotions;
[    0.34]             1 max queries and 0 max promotions;
[    0.34]             1 dominions.
[    0.34] preprocessing took 0.000188 sec.
[    0.34] solving took 0.013092 sec.
[    0.34] total solving time: 0.013292 sec.
[    0.34] verifying solution...
[    0.35] solution verified (262944 strategies).
[    0.35] verification took 0.010160 sec.
[    0.35] current memory usage: 44.30 MB
[    0.35] peak memory usage: 88.93 MB
