[    2.38] parity game with 3782172 nodes and 11533061 edges.
[    2.45] parity game reindexed
[    2.52] parity game renumbered (2 priorities)
[    2.52] solving using fixpoint iteration
[    2.52] initialized Lace with 1 workers
[    2.84] solved with 14 iterations.
[    2.84] preprocessing took 0.001434 sec.
[    2.84] solving took 0.323017 sec.
[    2.84] total solving time: 0.324467 sec.
[    2.84] verifying solution...
[    2.93] solution verified (2322794 strategies).
[    2.93] verification took 0.094534 sec.
[    2.93] current memory usage: 327.30 MB
[    2.93] peak memory usage: 1.555 GB
