[    2.37] parity game with 3782172 nodes and 11533061 edges.
[    2.44] parity game reindexed
[    2.51] parity game renumbered (2 priorities)
[    2.51] solving using one-sided recursive tangle learning
[    3.54] found 130 dominions and 36 tangles.
[    3.54] solved in 3 iterations.
[    3.55] preprocessing took 0.001436 sec.
[    3.55] solving took 1.039334 sec.
[    3.55] total solving time: 1.040784 sec.
[    3.55] verifying solution...
[    3.68] solution verified (2322794 strategies).
[    3.68] verification took 0.134667 sec.
[    3.68] current memory usage: 346.97 MB
[    3.68] peak memory usage: 407.50 MB
