[   25.10] parity game with 37636481 nodes and 120755185 edges.
[   28.80] parity game reindexed
[   29.54] parity game renumbered (2 priorities)
[   29.54] solving using fixpoint iteration
[   29.54] initialized Lace with 1 workers
[   30.62] solved with 8 iterations.
[   30.62] preprocessing took 0.014334 sec.
[   30.62] solving took 1.081166 sec.
[   30.62] total solving time: 1.095514 sec.
[   30.62] verifying solution...
[   31.58] solution verified (20060256 strategies).
[   31.58] verification took 0.960162 sec.
[   31.58] current memory usage: 2.755 GB
[   31.58] peak memory usage: 4.271 GB
