[   25.21] parity game with 37636481 nodes and 120755185 edges.
[   28.97] parity game reindexed
[   29.72] parity game renumbered (2 priorities)
[   29.72] solving using one-sided recursive tangle learning
[   35.37] found 101 dominions and 70564 tangles.
[   35.37] solved in 1 iterations.
[   35.42] preprocessing took 0.014106 sec.
[   35.42] solving took 5.706437 sec.
[   35.42] total solving time: 5.720562 sec.
[   35.42] verifying solution...
[   36.39] solution verified (20060256 strategies).
[   36.39] verification took 0.963674 sec.
[   36.39] current memory usage: 2.813 GB
[   36.39] peak memory usage: 4.030 GB
