[   30.58] parity game with 32926785 nodes and 167527601 edges.
[   33.92] parity game reindexed
[   34.87] parity game renumbered (2 priorities)
[   34.87] solving using fixpoint iteration with justifications
[   36.53] solved with 14 iterations.
[   36.53] preprocessing took 0.012340 sec.
[   36.53] solving took 1.656782 sec.
[   36.53] total solving time: 1.669137 sec.
[   36.53] verifying solution...
[   36.87] solution verified (29034912 strategies).
[   36.87] verification took 0.343588 sec.
[   36.87] current memory usage: 2.868 GB
[   36.87] peak memory usage: 3.236 GB
