[   25.12] parity game with 37636481 nodes and 120755185 edges.
[   28.89] parity game reindexed
[   29.64] parity game renumbered (2 priorities)
[   29.64] solving using fixpoint iteration with justifications
[   32.74] solved with 17 iterations.
[   32.74] preprocessing took 0.014268 sec.
[   32.74] solving took 3.097193 sec.
[   32.74] total solving time: 3.111474 sec.
[   32.74] verifying solution...
[   33.59] solution verified (20060256 strategies).
[   33.59] verification took 0.854301 sec.
[   33.59] current memory usage: 2.749 GB
[   33.59] peak memory usage: 3.170 GB
