[    0.03] parity game with 54758 nodes and 168878 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.15] solved with 14 iterations.
[    0.16] preprocessing took 0.000021 sec.
[    0.16] solving took 0.118949 sec.
[    0.16] total solving time: 0.118983 sec.
[    0.16] verifying solution...
[    0.16] solution verified (31680 strategies).
[    0.16] verification took 0.001443 sec.
[    0.16] current memory usage: 9.77 MB
[    0.16] peak memory usage: 1.259 GB
