[    9.54] parity game with 14808231 nodes and 45377590 edges.
[    9.82] parity game reindexed
[   10.11] parity game renumbered (2 priorities)
[   10.11] solving using parallel Zielonka
[   10.11] initialized Lace with 1 workers
[   11.35] solved with 3 iterations.
[   11.35] preprocessing took 0.006044 sec.
[   11.35] solving took 1.233341 sec.
[   11.35] total solving time: 1.239401 sec.
[   11.35] verifying solution...
[   11.88] solution verified (9111019 strategies).
[   11.88] verification took 0.533614 sec.
[   11.88] current memory usage: 1.073 GB
[   11.88] peak memory usage: 2.615 GB
