[    0.14] parity game with 240097 nodes and 733857 edges.
[    0.15] parity game reindexed
[    0.15] parity game renumbered (2 priorities)
[    0.15] solving using fixpoint iteration
[    0.15] initialized Lace with 1 workers
[    0.28] solved with 8 iterations.
[    0.28] preprocessing took 0.000083 sec.
[    0.28] solving took 0.127164 sec.
[    0.28] total solving time: 0.127262 sec.
[    0.28] verifying solution...
[    0.29] solution verified (127248 strategies).
[    0.29] verification took 0.005186 sec.
[    0.29] current memory usage: 26.81 MB
[    0.29] peak memory usage: 1.274 GB
