[    2.37] parity game with 3782172 nodes and 11533061 edges.
[    2.43] parity game reindexed
[    2.50] parity game renumbered (2 priorities)
[    2.50] solving using priority promotion NPP
[    2.78] solved with 3 total queries and 0 total promotions;
[    2.78]             2 max queries and 0 max promotions;
[    2.78]             2 dominions.
[    2.78] preprocessing took 0.001429 sec.
[    2.78] solving took 0.281344 sec.
[    2.78] total solving time: 0.282785 sec.
[    2.78] verifying solution...
[    2.92] solution verified (2322794 strategies).
[    2.92] verification took 0.135419 sec.
[    2.92] current memory usage: 317.62 MB
[    2.92] peak memory usage: 346.39 MB
