[   25.10] parity game with 37636481 nodes and 120755185 edges.
[   28.78] parity game reindexed
[   29.52] parity game renumbered (2 priorities)
[   29.52] solving using one-sided recursive tangle learning
[   35.14] found 101 dominions and 70564 tangles.
[   35.14] solved in 1 iterations.
[   35.20] preprocessing took 0.014320 sec.
[   35.20] solving took 5.678312 sec.
[   35.20] total solving time: 5.692655 sec.
[   35.20] verifying solution...
[   36.13] solution verified (20060256 strategies).
[   36.13] verification took 0.934376 sec.
[   36.13] current memory usage: 2.815 GB
[   36.13] peak memory usage: 4.034 GB
