[   30.67] parity game with 32926785 nodes and 167527601 edges.
[   33.91] parity game reindexed
[   34.85] parity game renumbered (2 priorities)
[   34.85] solving using priority promotion NPP
[   36.32] solved with 1 total queries and 0 total promotions;
[   36.32]             1 max queries and 0 max promotions;
[   36.32]             1 dominions.
[   36.32] preprocessing took 0.012520 sec.
[   36.32] solving took 1.464530 sec.
[   36.32] total solving time: 1.477061 sec.
[   36.32] verifying solution...
[   36.68] solution verified (29034912 strategies).
[   36.68] verification took 0.361031 sec.
[   36.68] current memory usage: 2.898 GB
[   36.68] peak memory usage: 3.266 GB
