[   30.67] parity game with 32926785 nodes and 167527601 edges.
[   33.94] parity game reindexed
[   34.88] parity game renumbered (2 priorities)
[   34.88] solving using fixpoint iteration
[   34.88] initialized Lace with 1 workers
[   35.77] solved with 9 iterations.
[   35.77] preprocessing took 0.012409 sec.
[   35.77] solving took 0.892979 sec.
[   35.77] total solving time: 0.905403 sec.
[   35.77] verifying solution...
[   36.12] solution verified (29034912 strategies).
[   36.12] verification took 0.348907 sec.
[   36.12] current memory usage: 2.871 GB
[   36.12] peak memory usage: 4.353 GB
