[    0.03] parity game with 28226 nodes and 86306 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using recursive tangle learning
[    0.04] found 2 dominions and 0 tangles.
[    0.04] solved in 2 iterations.
[    0.04] preprocessing took 0.000012 sec.
[    0.04] solving took 0.004892 sec.
[    0.04] total solving time: 0.004912 sec.
[    0.04] verifying solution...
[    0.04] solution verified (16384 strategies).
[    0.04] verification took 0.000727 sec.
[    0.04] current memory usage: 7.47 MB
[    0.04] peak memory usage: 89.52 MB
