[   30.62] parity game with 32926785 nodes and 167527601 edges.
[   33.88] parity game reindexed
[   34.82] parity game renumbered (2 priorities)
[   34.82] solving using parallel Zielonka
[   34.82] initialized Lace with 1 workers
[   37.00] solved with 2 iterations.
[   37.01] preprocessing took 0.012522 sec.
[   37.01] solving took 2.186744 sec.
[   37.01] total solving time: 2.199282 sec.
[   37.01] verifying solution...
[   37.91] solution verified (29034912 strategies).
[   37.91] verification took 0.905719 sec.
[   37.91] current memory usage: 2.863 GB
[   37.91] peak memory usage: 4.727 GB
