[    0.18] parity game with 214897 nodes and 1007185 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using priority promotion NPP
[    0.19] solved with 1 total queries and 0 total promotions;
[    0.19]             1 max queries and 0 max promotions;
[    0.19]             1 dominions.
[    0.19] preprocessing took 0.000081 sec.
[    0.19] solving took 0.004969 sec.
[    0.19] total solving time: 0.005059 sec.
[    0.19] verifying solution...
[    0.20] solution verified (186960 strategies).
[    0.20] verification took 0.002245 sec.
[    0.20] current memory usage: 25.64 MB
[    0.20] peak memory usage: 90.30 MB
