[    0.16] parity game with 240097 nodes and 733857 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (2 priorities)
[    0.17] solving using one-sided recursive tangle learning
[    0.19] found 3 dominions and 350 tangles.
[    0.19] solved in 1 iterations.
[    0.19] preprocessing took 0.000085 sec.
[    0.19] solving took 0.017820 sec.
[    0.19] total solving time: 0.017915 sec.
[    0.19] verifying solution...
[    0.19] solution verified (127248 strategies).
[    0.19] verification took 0.004857 sec.
[    0.19] current memory usage: 26.62 MB
[    0.19] peak memory usage: 93.33 MB
