[    0.30] parity game with 488629 nodes and 1500793 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using one-sided recursive tangle learning
[    0.37] found 2 dominions and 808 tangles.
[    0.37] solved in 1 iterations.
[    0.37] preprocessing took 0.000215 sec.
[    0.37] solving took 0.044858 sec.
[    0.37] total solving time: 0.045084 sec.
[    0.37] verifying solution...
[    0.38] solution verified (262944 strategies).
[    0.38] verification took 0.010120 sec.
[    0.38] current memory usage: 51.29 MB
[    0.38] peak memory usage: 94.42 MB
