[    0.18] parity game with 214897 nodes and 1007185 edges.
[    0.19] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using fixpoint iteration with justifications
[    0.20] solved with 13 iterations.
[    0.20] preprocessing took 0.000084 sec.
[    0.20] solving took 0.008559 sec.
[    0.20] total solving time: 0.008654 sec.
[    0.20] verifying solution...
[    0.20] solution verified (186960 strategies).
[    0.20] verification took 0.002067 sec.
[    0.20] current memory usage: 25.34 MB
[    0.20] peak memory usage: 89.59 MB
