[    0.37] parity game with 440569 nodes and 2057941 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (2 priorities)
[    0.40] solving using fixpoint iteration
[    0.40] initialized Lace with 1 workers
[    0.53] solved with 8 iterations.
[    0.53] preprocessing took 0.000181 sec.
[    0.53] solving took 0.133334 sec.
[    0.53] total solving time: 0.133531 sec.
[    0.53] verifying solution...
[    0.54] solution verified (384624 strategies).
[    0.54] verification took 0.005458 sec.
[    0.54] current memory usage: 52.04 MB
[    0.54] peak memory usage: 1.296 GB
