[   25.12] parity game with 37636481 nodes and 120755185 edges.
[   28.91] parity game reindexed
[   29.65] parity game renumbered (2 priorities)
[   29.65] solving using parallel Zielonka
[   29.65] initialized Lace with 1 workers
[   32.11] solved with 2 iterations.
[   32.11] preprocessing took 0.014175 sec.
[   32.11] solving took 2.457659 sec.
[   32.11] total solving time: 2.471855 sec.
[   32.11] verifying solution...
[   33.06] solution verified (20060256 strategies).
[   33.06] verification took 0.944649 sec.
[   33.06] current memory usage: 2.746 GB
[   33.06] peak memory usage: 4.697 GB
