[    0.17] parity game with 214897 nodes and 1007185 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using fixpoint iteration with justifications
[    0.19] solved with 13 iterations.
[    0.19] preprocessing took 0.000076 sec.
[    0.19] solving took 0.008613 sec.
[    0.19] total solving time: 0.008698 sec.
[    0.19] verifying solution...
[    0.19] solution verified (186960 strategies).
[    0.19] verification took 0.002036 sec.
[    0.19] current memory usage: 25.40 MB
[    0.19] peak memory usage: 92.39 MB
