[    0.36] parity game with 440569 nodes and 2057941 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using parallel Zielonka
[    0.38] initialized Lace with 1 workers
[    0.51] solved with 2 iterations.
[    0.51] preprocessing took 0.000193 sec.
[    0.51] solving took 0.128548 sec.
[    0.51] total solving time: 0.128756 sec.
[    0.51] verifying solution...
[    0.52] solution verified (384624 strategies).
[    0.52] verification took 0.010697 sec.
[    0.52] current memory usage: 57.47 MB
[    0.52] peak memory usage: 1.301 GB
