[    0.14] parity game with 240097 nodes and 733857 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using recursive tangle learning
[    0.17] found 3 dominions and 350 tangles.
[    0.17] solved in 1 iterations.
[    0.17] preprocessing took 0.000097 sec.
[    0.17] solving took 0.017354 sec.
[    0.17] total solving time: 0.017461 sec.
[    0.17] verifying solution...
[    0.18] solution verified (127248 strategies).
[    0.18] verification took 0.004899 sec.
[    0.18] current memory usage: 26.75 MB
[    0.18] peak memory usage: 93.33 MB
