[    0.16] parity game with 240097 nodes and 733857 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (2 priorities)
[    0.17] solving using recursive tangle learning
[    0.18] found 3 dominions and 350 tangles.
[    0.18] solved in 1 iterations.
[    0.18] preprocessing took 0.000101 sec.
[    0.18] solving took 0.018226 sec.
[    0.18] total solving time: 0.018340 sec.
[    0.18] verifying solution...
[    0.19] solution verified (127248 strategies).
[    0.19] verification took 0.005043 sec.
[    0.19] current memory usage: 26.48 MB
[    0.19] peak memory usage: 91.08 MB
