[    2.43] parity game with 3782172 nodes and 11533061 edges.
[    2.50] parity game reindexed
[    2.57] parity game renumbered (2 priorities)
[    2.57] solving using tangle learning
[    2.92] found 2 dominions and 0 tangles.
[    2.92] solved in 2 iterations.
[    2.92] preprocessing took 0.001475 sec.
[    2.92] solving took 0.349744 sec.
[    2.92] total solving time: 0.351234 sec.
[    2.92] verifying solution...
[    3.05] solution verified (2322794 strategies).
[    3.05] verification took 0.125350 sec.
[    3.05] current memory usage: 328.38 MB
[    3.05] peak memory usage: 418.62 MB
