[    2.37] parity game with 3782172 nodes and 11533061 edges.
[    2.43] parity game reindexed
[    2.50] parity game renumbered (2 priorities)
[    2.50] solving using one-sided recursive tangle learning
[    3.55] found 130 dominions and 36 tangles.
[    3.55] solved in 3 iterations.
[    3.55] preprocessing took 0.001454 sec.
[    3.55] solving took 1.049880 sec.
[    3.55] total solving time: 1.051348 sec.
[    3.55] verifying solution...
[    3.69] solution verified (2322794 strategies).
[    3.69] verification took 0.134557 sec.
[    3.69] current memory usage: 346.57 MB
[    3.69] peak memory usage: 409.18 MB
