[   25.07] parity game with 37636481 nodes and 120755185 edges.
[   28.82] parity game reindexed
[   29.57] parity game renumbered (2 priorities)
[   29.57] solving using fixpoint iteration
[   29.57] initialized Lace with 1 workers
[   30.65] solved with 8 iterations.
[   30.65] preprocessing took 0.014305 sec.
[   30.65] solving took 1.087610 sec.
[   30.65] total solving time: 1.101931 sec.
[   30.65] verifying solution...
[   31.61] solution verified (20060256 strategies).
[   31.61] verification took 0.956200 sec.
[   31.61] current memory usage: 2.755 GB
[   31.61] peak memory usage: 4.271 GB
