[   25.67] parity game with 37636481 nodes and 120755185 edges.
[   29.35] parity game reindexed
[   30.10] parity game renumbered (2 priorities)
[   30.10] solving using one-sided recursive tangle learning
[   35.71] found 101 dominions and 70564 tangles.
[   35.71] solved in 1 iterations.
[   35.77] preprocessing took 0.014332 sec.
[   35.77] solving took 5.669529 sec.
[   35.77] total solving time: 5.683880 sec.
[   35.77] verifying solution...
[   36.70] solution verified (20060256 strategies).
[   36.70] verification took 0.933267 sec.
[   36.70] current memory usage: 2.815 GB
[   36.70] peak memory usage: 4.034 GB
