[   25.06] parity game with 37636481 nodes and 120755185 edges.
[   28.79] parity game reindexed
[   29.53] parity game renumbered (2 priorities)
[   29.53] solving using tangle learning
[   32.32] found 1 dominions and 0 tangles.
[   32.32] solved in 1 iterations.
[   32.35] preprocessing took 0.014288 sec.
[   32.35] solving took 2.824920 sec.
[   32.35] total solving time: 2.839224 sec.
[   32.35] verifying solution...
[   33.27] solution verified (20060256 strategies).
[   33.27] verification took 0.916803 sec.
[   33.27] current memory usage: 2.745 GB
[   33.27] peak memory usage: 4.186 GB
