[    0.19] parity game with 214897 nodes and 1007185 edges.
[    0.19] parity game reindexed
[    0.20] parity game renumbered (2 priorities)
[    0.20] solving using parallel Zielonka
[    0.20] initialized Lace with 1 workers
[    0.32] solved with 2 iterations.
[    0.32] preprocessing took 0.000091 sec.
[    0.32] solving took 0.122676 sec.
[    0.32] total solving time: 0.122782 sec.
[    0.32] verifying solution...
[    0.33] solution verified (186960 strategies).
[    0.33] verification took 0.005334 sec.
[    0.33] current memory usage: 29.95 MB
[    0.33] peak memory usage: 1.277 GB
