[    0.03] parity game with 28226 nodes and 86306 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.04] solved with 3 total queries and 0 total promotions;
[    0.04]             2 max queries and 0 max promotions;
[    0.04]             2 dominions.
[    0.04] preprocessing took 0.000013 sec.
[    0.04] solving took 0.001545 sec.
[    0.04] total solving time: 0.001565 sec.
[    0.04] verifying solution...
[    0.04] solution verified (16384 strategies).
[    0.04] verification took 0.000778 sec.
[    0.04] current memory usage: 7.10 MB
[    0.04] peak memory usage: 89.52 MB
