[    0.36] parity game with 440569 nodes and 2057941 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using one-sided recursive tangle learning
[    0.42] found 1 dominions and 134 tangles.
[    0.42] solved in 1 iterations.
[    0.42] preprocessing took 0.000186 sec.
[    0.42] solving took 0.039896 sec.
[    0.42] total solving time: 0.040095 sec.
[    0.42] verifying solution...
[    0.43] solution verified (384624 strategies).
[    0.43] verification took 0.010501 sec.
[    0.43] current memory usage: 50.39 MB
[    0.43] peak memory usage: 98.48 MB
