[   25.16] parity game with 37636481 nodes and 120755185 edges.
[   28.88] parity game reindexed
[   29.62] parity game renumbered (2 priorities)
[   29.63] solving using fixpoint iteration
[   29.63] initialized Lace with 1 workers
[   30.64] solved with 8 iterations.
[   30.64] preprocessing took 0.014012 sec.
[   30.64] solving took 1.014490 sec.
[   30.64] total solving time: 1.028518 sec.
[   30.64] verifying solution...
[   31.61] solution verified (20060256 strategies).
[   31.61] verification took 0.968813 sec.
[   31.61] current memory usage: 2.753 GB
[   31.61] peak memory usage: 4.270 GB
