[    0.04] parity game with 54758 nodes and 168878 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.15] solved with 3 iterations.
[    0.15] preprocessing took 0.000023 sec.
[    0.15] solving took 0.117155 sec.
[    0.15] total solving time: 0.117192 sec.
[    0.15] verifying solution...
[    0.16] solution verified (31680 strategies).
[    0.16] verification took 0.001514 sec.
[    0.16] current memory usage: 10.69 MB
[    0.16] peak memory usage: 1.260 GB
