[    0.30] parity game with 488629 nodes and 1500793 edges.
[    0.32] parity game reindexed
[    0.33] parity game renumbered (2 priorities)
[    0.33] solving using parallel Zielonka
[    0.33] initialized Lace with 1 workers
[    0.47] solved with 2 iterations.
[    0.47] preprocessing took 0.000241 sec.
[    0.47] solving took 0.142166 sec.
[    0.47] total solving time: 0.142423 sec.
[    0.47] verifying solution...
[    0.48] solution verified (262944 strategies).
[    0.48] verification took 0.010773 sec.
[    0.48] current memory usage: 54.46 MB
[    0.48] peak memory usage: 1.301 GB
