[   30.61] parity game with 32926785 nodes and 167527601 edges.
[   33.86] parity game reindexed
[   34.80] parity game renumbered (2 priorities)
[   34.80] solving using fixpoint iteration with justifications
[   36.44] solved with 14 iterations.
[   36.44] preprocessing took 0.012557 sec.
[   36.44] solving took 1.642809 sec.
[   36.44] total solving time: 1.655378 sec.
[   36.44] verifying solution...
[   36.78] solution verified (29034912 strategies).
[   36.78] verification took 0.341444 sec.
[   36.78] current memory usage: 2.867 GB
[   36.78] peak memory usage: 3.235 GB
