[    0.18] parity game with 214897 nodes and 1007185 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using fixpoint iteration with justifications
[    0.20] solved with 13 iterations.
[    0.20] preprocessing took 0.000080 sec.
[    0.20] solving took 0.008811 sec.
[    0.20] total solving time: 0.008901 sec.
[    0.20] verifying solution...
[    0.20] solution verified (186960 strategies).
[    0.20] verification took 0.001994 sec.
[    0.20] current memory usage: 25.48 MB
[    0.20] peak memory usage: 99.42 MB
