[    9.34] parity game with 14808231 nodes and 45377590 edges.
[    9.61] parity game reindexed
[    9.89] parity game renumbered (2 priorities)
[    9.89] solving using priority promotion NPP
[   11.04] solved with 3 total queries and 0 total promotions;
[   11.04]             2 max queries and 0 max promotions;
[   11.04]             2 dominions.
[   11.04] preprocessing took 0.005613 sec.
[   11.04] solving took 1.153757 sec.
[   11.04] total solving time: 1.159383 sec.
[   11.04] verifying solution...
[   11.60] solution verified (9111019 strategies).
[   11.60] verification took 0.556833 sec.
[   11.60] current memory usage: 1.136 GB
[   11.60] peak memory usage: 1.246 GB
