[    0.30] parity game with 488629 nodes and 1500793 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using fixpoint iteration with justifications
[    0.35] solved with 14 iterations.
[    0.35] preprocessing took 0.000227 sec.
[    0.35] solving took 0.033765 sec.
[    0.35] total solving time: 0.034004 sec.
[    0.35] verifying solution...
[    0.36] solution verified (262944 strategies).
[    0.36] verification took 0.008938 sec.
[    0.36] current memory usage: 45.25 MB
[    0.36] peak memory usage: 93.80 MB
