[    9.38] parity game with 14808231 nodes and 45377590 edges.
[    9.64] parity game reindexed
[    9.93] parity game renumbered (2 priorities)
[    9.93] solving using one-sided recursive tangle learning
[   14.21] found 663 dominions and 211 tangles.
[   14.21] solved in 3 iterations.
[   14.23] preprocessing took 0.005755 sec.
[   14.23] solving took 4.301589 sec.
[   14.23] total solving time: 4.307361 sec.
[   14.23] verifying solution...
[   14.78] solution verified (9111019 strategies).
[   14.78] verification took 0.556823 sec.
[   14.78] current memory usage: 1.093 GB
[   14.78] peak memory usage: 1.548 GB
