[    0.02] parity game with 28226 nodes and 86306 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using tangle learning
[    0.02] found 2 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000014 sec.
[    0.02] solving took 0.002003 sec.
[    0.02] total solving time: 0.002023 sec.
[    0.02] verifying solution...
[    0.02] solution verified (16384 strategies).
[    0.02] verification took 0.000722 sec.
[    0.02] current memory usage: 7.60 MB
[    0.02] peak memory usage: 89.59 MB
