[   30.47] parity game with 32926785 nodes and 167527601 edges.
[   33.73] parity game reindexed
[   34.67] parity game renumbered (2 priorities)
[   34.68] solving using fixpoint iteration
[   34.68] initialized Lace with 1 workers
[   35.48] solved with 9 iterations.
[   35.48] preprocessing took 0.012533 sec.
[   35.48] solving took 0.806714 sec.
[   35.48] total solving time: 0.819264 sec.
[   35.48] verifying solution...
[   35.83] solution verified (29034912 strategies).
[   35.83] verification took 0.346791 sec.
[   35.83] current memory usage: 2.872 GB
[   35.83] peak memory usage: 4.354 GB
