[    0.36] parity game with 440569 nodes and 2057941 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using fixpoint iteration with justifications
[    0.40] solved with 13 iterations.
[    0.40] preprocessing took 0.000188 sec.
[    0.40] solving took 0.017991 sec.
[    0.40] total solving time: 0.018191 sec.
[    0.40] verifying solution...
[    0.41] solution verified (384624 strategies).
[    0.41] verification took 0.004337 sec.
[    0.41] current memory usage: 48.85 MB
[    0.41] peak memory usage: 94.42 MB
