[    0.30] parity game with 488629 nodes and 1500793 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using tangle learning
[    0.35] found 1 dominions and 0 tangles.
[    0.35] solved in 1 iterations.
[    0.35] preprocessing took 0.000248 sec.
[    0.35] solving took 0.028355 sec.
[    0.35] total solving time: 0.028615 sec.
[    0.35] verifying solution...
[    0.36] solution verified (262944 strategies).
[    0.36] verification took 0.010343 sec.
[    0.36] current memory usage: 49.17 MB
[    0.36] peak memory usage: 88.93 MB
