[    0.15] parity game with 240097 nodes and 733857 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using priority promotion NPP
[    0.17] solved with 1 total queries and 0 total promotions;
[    0.17]             1 max queries and 0 max promotions;
[    0.17]             1 dominions.
[    0.17] preprocessing took 0.000096 sec.
[    0.17] solving took 0.006021 sec.
[    0.17] total solving time: 0.006125 sec.
[    0.17] verifying solution...
[    0.17] solution verified (127248 strategies).
[    0.17] verification took 0.004955 sec.
[    0.17] current memory usage: 25.00 MB
[    0.17] peak memory usage: 99.42 MB
