[   25.11] parity game with 37636481 nodes and 120755185 edges.
[   28.99] parity game reindexed
[   29.75] parity game renumbered (2 priorities)
[   29.75] solving using tangle learning
[   32.53] found 1 dominions and 0 tangles.
[   32.53] solved in 1 iterations.
[   32.57] preprocessing took 0.014153 sec.
[   32.57] solving took 2.828176 sec.
[   32.57] total solving time: 2.842344 sec.
[   32.57] verifying solution...
[   33.47] solution verified (20060256 strategies).
[   33.47] verification took 0.896574 sec.
[   33.47] current memory usage: 2.745 GB
[   33.47] peak memory usage: 4.187 GB
