[    0.36] parity game with 440569 nodes and 2057941 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (2 priorities)
[    0.39] solving using recursive tangle learning
[    0.44] found 1 dominions and 134 tangles.
[    0.44] solved in 1 iterations.
[    0.44] preprocessing took 0.000208 sec.
[    0.44] solving took 0.047615 sec.
[    0.44] total solving time: 0.047834 sec.
[    0.44] verifying solution...
[    0.45] solution verified (384624 strategies).
[    0.45] verification took 0.011222 sec.
[    0.45] current memory usage: 50.38 MB
[    0.45] peak memory usage: 96.61 MB
