[    0.37] parity game with 440569 nodes and 2057941 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (2 priorities)
[    0.39] solving using fixpoint iteration
[    0.39] initialized Lace with 1 workers
[    0.52] solved with 8 iterations.
[    0.52] preprocessing took 0.000220 sec.
[    0.52] solving took 0.128196 sec.
[    0.52] total solving time: 0.128431 sec.
[    0.52] verifying solution...
[    0.53] solution verified (384624 strategies).
[    0.53] verification took 0.005228 sec.
[    0.53] current memory usage: 52.03 MB
[    0.53] peak memory usage: 1.296 GB
