[    0.37] parity game with 440569 nodes and 2057941 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (2 priorities)
[    0.39] solving using priority promotion NPP
[    0.40] solved with 1 total queries and 0 total promotions;
[    0.40]             1 max queries and 0 max promotions;
[    0.40]             1 dominions.
[    0.40] preprocessing took 0.000186 sec.
[    0.40] solving took 0.011735 sec.
[    0.40] total solving time: 0.011931 sec.
[    0.40] verifying solution...
[    0.41] solution verified (384624 strategies).
[    0.41] verification took 0.004990 sec.
[    0.41] current memory usage: 48.70 MB
[    0.41] peak memory usage: 89.59 MB
