[    2.40] parity game with 3782172 nodes and 11533061 edges.
[    2.46] parity game reindexed
[    2.53] parity game renumbered (2 priorities)
[    2.53] solving using recursive tangle learning
[    3.56] found 130 dominions and 36 tangles.
[    3.56] solved in 2 iterations.
[    3.56] preprocessing took 0.001414 sec.
[    3.56] solving took 1.028239 sec.
[    3.56] total solving time: 1.029669 sec.
[    3.56] verifying solution...
[    3.70] solution verified (2322794 strategies).
[    3.70] verification took 0.139086 sec.
[    3.70] current memory usage: 346.35 MB
[    3.70] peak memory usage: 408.97 MB
