[    9.45] parity game with 14808231 nodes and 45377590 edges.
[    9.72] parity game reindexed
[   10.00] parity game renumbered (2 priorities)
[   10.00] solving using parallel Zielonka
[   10.00] initialized Lace with 1 workers
[   11.20] solved with 3 iterations.
[   11.20] preprocessing took 0.005670 sec.
[   11.20] solving took 1.206475 sec.
[   11.20] total solving time: 1.212163 sec.
[   11.20] verifying solution...
[   11.73] solution verified (9111019 strategies).
[   11.73] verification took 0.523583 sec.
[   11.73] current memory usage: 1.074 GB
[   11.73] peak memory usage: 2.614 GB
