[    2.37] parity game with 3782172 nodes and 11533061 edges.
[    2.44] parity game reindexed
[    2.51] parity game renumbered (2 priorities)
[    2.51] solving using parallel Zielonka
[    2.51] initialized Lace with 1 workers
[    2.87] solved with 3 iterations.
[    2.88] preprocessing took 0.001462 sec.
[    2.88] solving took 0.370329 sec.
[    2.88] total solving time: 0.371807 sec.
[    2.88] verifying solution...
[    3.02] solution verified (2322794 strategies).
[    3.02] verification took 0.140806 sec.
[    3.02] current memory usage: 344.43 MB
[    3.02] peak memory usage: 1.616 GB
