[    0.14] parity game with 240097 nodes and 733857 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using parallel Zielonka
[    0.16] initialized Lace with 1 workers
[    0.28] solved with 2 iterations.
[    0.28] preprocessing took 0.000081 sec.
[    0.28] solving took 0.124088 sec.
[    0.28] total solving time: 0.124185 sec.
[    0.28] verifying solution...
[    0.29] solution verified (127248 strategies).
[    0.29] verification took 0.005588 sec.
[    0.29] current memory usage: 30.56 MB
[    0.29] peak memory usage: 1.277 GB
