[    0.30] parity game with 488629 nodes and 1500793 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using fixpoint iteration
[    0.32] initialized Lace with 1 workers
[    0.45] solved with 7 iterations.
[    0.45] preprocessing took 0.000199 sec.
[    0.45] solving took 0.132976 sec.
[    0.45] total solving time: 0.133191 sec.
[    0.45] verifying solution...
[    0.47] solution verified (262944 strategies).
[    0.47] verification took 0.010958 sec.
[    0.47] current memory usage: 46.67 MB
[    0.47] peak memory usage: 1.294 GB
