[    0.31] parity game with 488629 nodes and 1500793 edges.
[    0.33] parity game reindexed
[    0.34] parity game renumbered (2 priorities)
[    0.34] solving using parallel Zielonka
[    0.34] initialized Lace with 1 workers
[    0.48] solved with 2 iterations.
[    0.48] preprocessing took 0.000220 sec.
[    0.48] solving took 0.141749 sec.
[    0.48] total solving time: 0.141987 sec.
[    0.48] verifying solution...
[    0.49] solution verified (262944 strategies).
[    0.49] verification took 0.010805 sec.
[    0.49] current memory usage: 54.02 MB
[    0.49] peak memory usage: 1.301 GB
