[   30.61] parity game with 32926785 nodes and 167527601 edges.
[   33.85] parity game reindexed
[   34.79] parity game renumbered (2 priorities)
[   34.79] solving using parallel Zielonka
[   34.79] initialized Lace with 1 workers
[   36.94] solved with 2 iterations.
[   36.94] preprocessing took 0.012581 sec.
[   36.94] solving took 2.147975 sec.
[   36.94] total solving time: 2.160575 sec.
[   36.94] verifying solution...
[   37.83] solution verified (29034912 strategies).
[   37.83] verification took 0.885117 sec.
[   37.83] current memory usage: 2.863 GB
[   37.83] peak memory usage: 4.726 GB
