[    9.41] parity game with 14808231 nodes and 45377590 edges.
[    9.67] parity game reindexed
[    9.96] parity game renumbered (2 priorities)
[    9.96] solving using priority promotion NPP
[   11.09] solved with 3 total queries and 0 total promotions;
[   11.09]             2 max queries and 0 max promotions;
[   11.09]             2 dominions.
[   11.09] preprocessing took 0.005706 sec.
[   11.09] solving took 1.134985 sec.
[   11.09] total solving time: 1.140705 sec.
[   11.09] verifying solution...
[   11.64] solution verified (9111019 strategies).
[   11.64] verification took 0.552471 sec.
[   11.64] current memory usage: 1.135 GB
[   11.64] peak memory usage: 1.245 GB
