[    0.30] parity game with 488629 nodes and 1500793 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using fixpoint iteration with justifications
[    0.36] solved with 14 iterations.
[    0.36] preprocessing took 0.000190 sec.
[    0.36] solving took 0.034027 sec.
[    0.36] total solving time: 0.034229 sec.
[    0.36] verifying solution...
[    0.37] solution verified (262944 strategies).
[    0.37] verification took 0.009303 sec.
[    0.37] current memory usage: 45.29 MB
[    0.37] peak memory usage: 88.93 MB
