[    0.16] parity game with 240097 nodes and 733857 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (2 priorities)
[    0.17] solving using priority promotion NPP
[    0.17] solved with 1 total queries and 0 total promotions;
[    0.17]             1 max queries and 0 max promotions;
[    0.17]             1 dominions.
[    0.17] preprocessing took 0.000103 sec.
[    0.17] solving took 0.006225 sec.
[    0.17] total solving time: 0.006335 sec.
[    0.17] verifying solution...
[    0.18] solution verified (127248 strategies).
[    0.18] verification took 0.005048 sec.
[    0.18] current memory usage: 24.85 MB
[    0.18] peak memory usage: 92.07 MB
