[    9.34] parity game with 14808231 nodes and 45377590 edges.
[    9.61] parity game reindexed
[    9.89] parity game renumbered (2 priorities)
[    9.89] solving using priority promotion NPP
[   11.03] solved with 3 total queries and 0 total promotions;
[   11.03]             2 max queries and 0 max promotions;
[   11.03]             2 dominions.
[   11.03] preprocessing took 0.005664 sec.
[   11.03] solving took 1.138164 sec.
[   11.03] total solving time: 1.143842 sec.
[   11.03] verifying solution...
[   11.59] solution verified (9111019 strategies).
[   11.59] verification took 0.557088 sec.
[   11.59] current memory usage: 1.136 GB
[   11.59] peak memory usage: 1.246 GB
