[    9.67] parity game with 14808231 nodes and 45377590 edges.
[    9.94] parity game reindexed
[   10.22] parity game renumbered (2 priorities)
[   10.22] solving using tangle learning
[   11.63] found 2 dominions and 0 tangles.
[   11.63] solved in 2 iterations.
[   11.65] preprocessing took 0.005493 sec.
[   11.65] solving took 1.425951 sec.
[   11.65] total solving time: 1.431461 sec.
[   11.65] verifying solution...
[   12.17] solution verified (9111019 strategies).
[   12.17] verification took 0.519214 sec.
[   12.17] current memory usage: 1.069 GB
[   12.17] peak memory usage: 1.586 GB
