[   25.19] parity game with 37636481 nodes and 120755185 edges.
[   29.05] parity game reindexed
[   29.80] parity game renumbered (2 priorities)
[   29.80] solving using recursive tangle learning
[   35.45] found 101 dominions and 70564 tangles.
[   35.45] solved in 1 iterations.
[   35.51] preprocessing took 0.013834 sec.
[   35.51] solving took 5.706187 sec.
[   35.51] total solving time: 5.720039 sec.
[   35.51] verifying solution...
[   36.43] solution verified (20060256 strategies).
[   36.43] verification took 0.914892 sec.
[   36.43] current memory usage: 2.814 GB
[   36.43] peak memory usage: 4.032 GB
