[    9.67] parity game with 14808231 nodes and 45377590 edges.
[    9.94] parity game reindexed
[   10.22] parity game renumbered (2 priorities)
[   10.22] solving using fixpoint iteration
[   10.22] initialized Lace with 1 workers
[   11.13] solved with 14 iterations.
[   11.13] preprocessing took 0.005512 sec.
[   11.13] solving took 0.913364 sec.
[   11.13] total solving time: 0.918893 sec.
[   11.13] verifying solution...
[   11.51] solution verified (9111019 strategies).
[   11.51] verification took 0.374298 sec.
[   11.51] current memory usage: 1.072 GB
[   11.51] peak memory usage: 2.432 GB
