[   25.84] parity game with 37636481 nodes and 120755185 edges.
[   29.64] parity game reindexed
[   30.56] parity game renumbered (2 priorities)
[   30.56] solving using recursive tangle learning
[   36.55] found 101 dominions and 70564 tangles.
[   36.55] solved in 1 iterations.
[   36.62] preprocessing took 0.016685 sec.
[   36.62] solving took 6.061125 sec.
[   36.62] total solving time: 6.077827 sec.
[   36.62] verifying solution...
[   37.63] solution verified (20060256 strategies).
[   37.63] verification took 1.018172 sec.
[   37.64] current memory usage: 2.815 GB
[   37.64] peak memory usage: 4.035 GB
