[    0.02] parity game with 28226 nodes and 86306 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 14 iterations.
[    0.15] preprocessing took 0.000012 sec.
[    0.15] solving took 0.124392 sec.
[    0.15] total solving time: 0.124415 sec.
[    0.15] verifying solution...
[    0.15] solution verified (16384 strategies).
[    0.15] verification took 0.000734 sec.
[    0.15] current memory usage: 7.37 MB
[    0.15] peak memory usage: 1.257 GB
