[    0.15] parity game with 240097 nodes and 733857 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using tangle learning
[    0.17] found 1 dominions and 0 tangles.
[    0.17] solved in 1 iterations.
[    0.17] preprocessing took 0.000102 sec.
[    0.17] solving took 0.012200 sec.
[    0.17] total solving time: 0.012313 sec.
[    0.17] verifying solution...
[    0.17] solution verified (127248 strategies).
[    0.17] verification took 0.004813 sec.
[    0.17] current memory usage: 26.25 MB
[    0.17] peak memory usage: 89.59 MB
