[    0.15] parity game with 240097 nodes and 733857 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using fixpoint iteration
[    0.16] initialized Lace with 1 workers
[    0.28] solved with 8 iterations.
[    0.28] preprocessing took 0.000080 sec.
[    0.28] solving took 0.120377 sec.
[    0.28] total solving time: 0.120470 sec.
[    0.28] verifying solution...
[    0.28] solution verified (127248 strategies).
[    0.28] verification took 0.005153 sec.
[    0.28] current memory usage: 26.50 MB
[    0.28] peak memory usage: 1.273 GB
