[    9.37] parity game with 14808231 nodes and 45377590 edges.
[    9.63] parity game reindexed
[    9.92] parity game renumbered (2 priorities)
[    9.92] solving using fixpoint iteration
[    9.92] initialized Lace with 1 workers
[   10.88] solved with 14 iterations.
[   10.89] preprocessing took 0.005641 sec.
[   10.89] solving took 0.971621 sec.
[   10.89] total solving time: 0.977283 sec.
[   10.89] verifying solution...
[   11.27] solution verified (9111019 strategies).
[   11.27] verification took 0.379413 sec.
[   11.27] current memory usage: 1.074 GB
[   11.27] peak memory usage: 2.434 GB
