[    0.31] parity game with 488629 nodes and 1500793 edges.
[    0.32] parity game reindexed
[    0.33] parity game renumbered (2 priorities)
[    0.33] solving using priority promotion NPP
[    0.34] solved with 1 total queries and 0 total promotions;
[    0.34]             1 max queries and 0 max promotions;
[    0.34]             1 dominions.
[    0.34] preprocessing took 0.000224 sec.
[    0.34] solving took 0.012621 sec.
[    0.34] total solving time: 0.012858 sec.
[    0.34] verifying solution...
[    0.35] solution verified (262944 strategies).
[    0.35] verification took 0.009841 sec.
[    0.35] current memory usage: 42.75 MB
[    0.35] peak memory usage: 92.07 MB
