[    0.18] parity game with 214897 nodes and 1007185 edges.
[    0.19] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using fixpoint iteration
[    0.19] initialized Lace with 1 workers
[    0.32] solved with 7 iterations.
[    0.32] preprocessing took 0.000097 sec.
[    0.32] solving took 0.124719 sec.
[    0.32] total solving time: 0.124828 sec.
[    0.32] verifying solution...
[    0.32] solution verified (186960 strategies).
[    0.32] verification took 0.002628 sec.
[    0.32] current memory usage: 26.98 MB
[    0.32] peak memory usage: 1.274 GB
