[    0.15] parity game with 240097 nodes and 733857 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using recursive tangle learning
[    0.18] found 3 dominions and 350 tangles.
[    0.18] solved in 1 iterations.
[    0.18] preprocessing took 0.000089 sec.
[    0.18] solving took 0.017735 sec.
[    0.18] total solving time: 0.017834 sec.
[    0.18] verifying solution...
[    0.18] solution verified (127248 strategies).
[    0.18] verification took 0.004973 sec.
[    0.18] current memory usage: 26.82 MB
[    0.18] peak memory usage: 99.58 MB
