[    0.03] parity game with 28226 nodes and 86306 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 28 iterations.
[    0.04] preprocessing took 0.000013 sec.
[    0.04] solving took 0.004544 sec.
[    0.04] total solving time: 0.004563 sec.
[    0.04] verifying solution...
[    0.04] solution verified (16384 strategies).
[    0.04] verification took 0.000602 sec.
[    0.04] current memory usage: 6.96 MB
[    0.04] peak memory usage: 89.52 MB
