[    0.02] parity game with 28226 nodes and 86306 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 3 total queries and 0 total promotions;
[    0.02]             2 max queries and 0 max promotions;
[    0.02]             2 dominions.
[    0.02] preprocessing took 0.000015 sec.
[    0.02] solving took 0.001561 sec.
[    0.02] total solving time: 0.001581 sec.
[    0.02] verifying solution...
[    0.02] solution verified (16384 strategies).
[    0.02] verification took 0.000798 sec.
[    0.02] current memory usage: 6.69 MB
[    0.02] peak memory usage: 94.73 MB
