[   25.09] parity game with 37636481 nodes and 120755185 edges.
[   28.93] parity game reindexed
[   29.68] parity game renumbered (2 priorities)
[   29.68] solving using parallel Zielonka
[   29.68] initialized Lace with 1 workers
[   32.17] solved with 2 iterations.
[   32.17] preprocessing took 0.013916 sec.
[   32.17] solving took 2.491293 sec.
[   32.17] total solving time: 2.505230 sec.
[   32.17] verifying solution...
[   33.10] solution verified (20060256 strategies).
[   33.10] verification took 0.932640 sec.
[   33.10] current memory usage: 2.745 GB
[   33.10] peak memory usage: 4.696 GB
