[    9.38] parity game with 14808231 nodes and 45377590 edges.
[    9.64] parity game reindexed
[    9.92] parity game renumbered (2 priorities)
[    9.92] solving using tangle learning
[   11.36] found 2 dominions and 0 tangles.
[   11.36] solved in 2 iterations.
[   11.37] preprocessing took 0.005593 sec.
[   11.37] solving took 1.448737 sec.
[   11.37] total solving time: 1.454348 sec.
[   11.37] verifying solution...
[   11.89] solution verified (9111019 strategies).
[   11.89] verification took 0.520632 sec.
[   11.89] current memory usage: 1.069 GB
[   11.89] peak memory usage: 1.587 GB
