[    0.31] parity game with 488629 nodes and 1500793 edges.
[    0.32] parity game reindexed
[    0.34] parity game renumbered (2 priorities)
[    0.34] solving using fixpoint iteration with justifications
[    0.37] solved with 14 iterations.
[    0.37] preprocessing took 0.000255 sec.
[    0.37] solving took 0.034979 sec.
[    0.37] total solving time: 0.035245 sec.
[    0.37] verifying solution...
[    0.38] solution verified (262944 strategies).
[    0.38] verification took 0.009236 sec.
[    0.38] current memory usage: 44.98 MB
[    0.38] peak memory usage: 94.42 MB
