[    2.38] parity game with 3782172 nodes and 11533061 edges.
[    2.45] parity game reindexed
[    2.52] parity game renumbered (2 priorities)
[    2.52] solving using tangle learning
[    2.87] found 2 dominions and 0 tangles.
[    2.87] solved in 2 iterations.
[    2.87] preprocessing took 0.001490 sec.
[    2.87] solving took 0.353499 sec.
[    2.87] total solving time: 0.355004 sec.
[    2.87] verifying solution...
[    2.99] solution verified (2322794 strategies).
[    2.99] verification took 0.125129 sec.
[    2.99] current memory usage: 326.70 MB
[    2.99] peak memory usage: 418.93 MB
