[    0.30] parity game with 488629 nodes and 1500793 edges.
[    0.32] parity game reindexed
[    0.33] parity game renumbered (2 priorities)
[    0.33] solving using one-sided recursive tangle learning
[    0.37] found 2 dominions and 808 tangles.
[    0.37] solved in 1 iterations.
[    0.37] preprocessing took 0.000201 sec.
[    0.37] solving took 0.043134 sec.
[    0.37] total solving time: 0.043349 sec.
[    0.37] verifying solution...
[    0.38] solution verified (262944 strategies).
[    0.38] verification took 0.010386 sec.
[    0.38] current memory usage: 51.35 MB
[    0.38] peak memory usage: 88.93 MB
