[    0.16] parity game with 240097 nodes and 733857 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (2 priorities)
[    0.17] solving using fixpoint iteration with justifications
[    0.19] solved with 14 iterations.
[    0.19] preprocessing took 0.000083 sec.
[    0.19] solving took 0.017582 sec.
[    0.19] total solving time: 0.017677 sec.
[    0.19] verifying solution...
[    0.19] solution verified (127248 strategies).
[    0.19] verification took 0.004486 sec.
[    0.19] current memory usage: 24.78 MB
[    0.19] peak memory usage: 91.08 MB
