[    0.30] parity game with 488629 nodes and 1500793 edges.
[    0.31] parity game reindexed
[    0.32] parity game renumbered (2 priorities)
[    0.32] solving using fixpoint iteration
[    0.32] initialized Lace with 1 workers
[    0.45] solved with 7 iterations.
[    0.45] preprocessing took 0.000213 sec.
[    0.45] solving took 0.128285 sec.
[    0.45] total solving time: 0.128512 sec.
[    0.45] verifying solution...
[    0.46] solution verified (262944 strategies).
[    0.46] verification took 0.011035 sec.
[    0.46] current memory usage: 46.14 MB
[    0.46] peak memory usage: 1.293 GB
