[    0.17] parity game with 214897 nodes and 1007185 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using recursive tangle learning
[    0.20] found 1 dominions and 56 tangles.
[    0.20] solved in 1 iterations.
[    0.20] preprocessing took 0.000072 sec.
[    0.20] solving took 0.016177 sec.
[    0.20] total solving time: 0.016260 sec.
[    0.20] verifying solution...
[    0.20] solution verified (186960 strategies).
[    0.20] verification took 0.004957 sec.
[    0.20] current memory usage: 26.74 MB
[    0.20] peak memory usage: 92.39 MB
