[    0.02] parity game with 28226 nodes and 86306 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.03] found 2 dominions and 0 tangles.
[    0.03] solved in 3 iterations.
[    0.03] preprocessing took 0.000013 sec.
[    0.03] solving took 0.004872 sec.
[    0.03] total solving time: 0.004890 sec.
[    0.03] verifying solution...
[    0.03] solution verified (16384 strategies).
[    0.03] verification took 0.000736 sec.
[    0.03] current memory usage: 7.38 MB
[    0.03] peak memory usage: 94.73 MB
