[   25.17] parity game with 37636481 nodes and 120755185 edges.
[   28.84] parity game reindexed
[   29.58] parity game renumbered (2 priorities)
[   29.58] solving using one-sided recursive tangle learning
[   35.18] found 101 dominions and 70564 tangles.
[   35.18] solved in 1 iterations.
[   35.23] preprocessing took 0.014028 sec.
[   35.23] solving took 5.651280 sec.
[   35.23] total solving time: 5.665327 sec.
[   35.23] verifying solution...
[   36.17] solution verified (20060256 strategies).
[   36.17] verification took 0.931970 sec.
[   36.17] current memory usage: 2.815 GB
[   36.17] peak memory usage: 4.033 GB
