[    0.03] parity game with 28226 nodes and 86306 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.03] found 2 dominions and 0 tangles.
[    0.03] solved in 3 iterations.
[    0.03] preprocessing took 0.000013 sec.
[    0.03] solving took 0.004873 sec.
[    0.03] total solving time: 0.004897 sec.
[    0.03] verifying solution...
[    0.04] solution verified (16384 strategies).
[    0.04] verification took 0.000698 sec.
[    0.04] current memory usage: 7.47 MB
[    0.04] peak memory usage: 89.52 MB
