[   25.70] parity game with 37636481 nodes and 120755185 edges.
[   29.45] parity game reindexed
[   30.19] parity game renumbered (2 priorities)
[   30.19] solving using fixpoint iteration with justifications
[   33.26] solved with 17 iterations.
[   33.26] preprocessing took 0.014086 sec.
[   33.26] solving took 3.073087 sec.
[   33.26] total solving time: 3.087187 sec.
[   33.26] verifying solution...
[   34.11] solution verified (20060256 strategies).
[   34.11] verification took 0.845772 sec.
[   34.11] current memory usage: 2.750 GB
[   34.11] peak memory usage: 3.171 GB
