[    2.38] parity game with 3782172 nodes and 11533061 edges.
[    2.45] parity game reindexed
[    2.52] parity game renumbered (2 priorities)
[    2.52] solving using fixpoint iteration
[    2.52] initialized Lace with 1 workers
[    2.86] solved with 14 iterations.
[    2.86] preprocessing took 0.001471 sec.
[    2.86] solving took 0.336323 sec.
[    2.86] total solving time: 0.337813 sec.
[    2.86] verifying solution...
[    2.95] solution verified (2322794 strategies).
[    2.95] verification took 0.093456 sec.
[    2.95] current memory usage: 326.91 MB
[    2.95] peak memory usage: 1.555 GB
