[   31.40] parity game with 32926785 nodes and 167527601 edges.
[   34.65] parity game reindexed
[   35.59] parity game renumbered (2 priorities)
[   35.59] solving using fixpoint iteration with justifications
[   37.23] solved with 14 iterations.
[   37.23] preprocessing took 0.012460 sec.
[   37.23] solving took 1.641912 sec.
[   37.23] total solving time: 1.654385 sec.
[   37.23] verifying solution...
[   37.57] solution verified (29034912 strategies).
[   37.57] verification took 0.340331 sec.
[   37.57] current memory usage: 2.867 GB
[   37.57] peak memory usage: 3.235 GB
