[    9.64] parity game with 14808231 nodes and 45377590 edges.
[    9.91] parity game reindexed
[   10.19] parity game renumbered (2 priorities)
[   10.19] solving using tangle learning
[   11.62] found 2 dominions and 0 tangles.
[   11.62] solved in 2 iterations.
[   11.63] preprocessing took 0.005465 sec.
[   11.63] solving took 1.443614 sec.
[   11.63] total solving time: 1.449094 sec.
[   11.63] verifying solution...
[   12.15] solution verified (9111019 strategies).
[   12.15] verification took 0.521588 sec.
[   12.15] current memory usage: 1.068 GB
[   12.15] peak memory usage: 1.586 GB
