[    2.43] parity game with 3782172 nodes and 11533061 edges.
[    2.50] parity game reindexed
[    2.57] parity game renumbered (2 priorities)
[    2.57] solving using one-sided recursive tangle learning
[    3.61] found 130 dominions and 36 tangles.
[    3.61] solved in 3 iterations.
[    3.61] preprocessing took 0.001425 sec.
[    3.61] solving took 1.045581 sec.
[    3.61] total solving time: 1.047020 sec.
[    3.61] verifying solution...
[    3.75] solution verified (2322794 strategies).
[    3.75] verification took 0.134555 sec.
[    3.75] current memory usage: 349.32 MB
[    3.75] peak memory usage: 411.96 MB
