[   25.17] parity game with 37636481 nodes and 120755185 edges.
[   28.93] parity game reindexed
[   29.68] parity game renumbered (2 priorities)
[   29.68] solving using priority promotion NPP
[   31.22] solved with 1 total queries and 0 total promotions;
[   31.22]             1 max queries and 0 max promotions;
[   31.22]             1 dominions.
[   31.22] preprocessing took 0.014337 sec.
[   31.22] solving took 1.538934 sec.
[   31.22] total solving time: 1.553290 sec.
[   31.22] verifying solution...
[   32.09] solution verified (20060256 strategies).
[   32.09] verification took 0.870329 sec.
[   32.09] current memory usage: 2.782 GB
[   32.09] peak memory usage: 3.203 GB
