[   30.52] parity game with 32926785 nodes and 167527601 edges.
[   33.76] parity game reindexed
[   34.70] parity game renumbered (2 priorities)
[   34.70] solving using one-sided recursive tangle learning
[   40.27] found 1 dominions and 4619 tangles.
[   40.27] solved in 1 iterations.
[   40.30] preprocessing took 0.012322 sec.
[   40.30] solving took 5.600933 sec.
[   40.30] total solving time: 5.613277 sec.
[   40.30] verifying solution...
[   41.27] solution verified (29034912 strategies).
[   41.27] verification took 0.971383 sec.
[   41.27] current memory usage: 2.906 GB
[   41.27] peak memory usage: 3.943 GB
