[   30.52] parity game with 32926785 nodes and 167527601 edges.
[   33.76] parity game reindexed
[   34.70] parity game renumbered (2 priorities)
[   34.70] solving using recursive tangle learning
[   40.25] found 1 dominions and 4619 tangles.
[   40.25] solved in 1 iterations.
[   40.29] preprocessing took 0.012124 sec.
[   40.29] solving took 5.584585 sec.
[   40.29] total solving time: 5.596726 sec.
[   40.29] verifying solution...
[   41.26] solution verified (29034912 strategies).
[   41.26] verification took 0.970678 sec.
[   41.26] current memory usage: 2.906 GB
[   41.26] peak memory usage: 3.944 GB
