[    9.38] parity game with 14808231 nodes and 45377590 edges.
[    9.65] parity game reindexed
[    9.93] parity game renumbered (2 priorities)
[    9.93] solving using fixpoint iteration
[    9.93] initialized Lace with 1 workers
[   10.85] solved with 14 iterations.
[   10.85] preprocessing took 0.005599 sec.
[   10.85] solving took 0.917989 sec.
[   10.85] total solving time: 0.923605 sec.
[   10.85] verifying solution...
[   11.22] solution verified (9111019 strategies).
[   11.22] verification took 0.375973 sec.
[   11.22] current memory usage: 1.073 GB
[   11.22] peak memory usage: 2.433 GB
