[    0.04] parity game with 54758 nodes and 168878 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using one-sided recursive tangle learning
[    0.06] found 2 dominions and 0 tangles.
[    0.06] solved in 3 iterations.
[    0.06] preprocessing took 0.000021 sec.
[    0.06] solving took 0.009316 sec.
[    0.06] total solving time: 0.009345 sec.
[    0.06] verifying solution...
[    0.06] solution verified (31680 strategies).
[    0.06] verification took 0.001335 sec.
[    0.06] current memory usage: 10.25 MB
[    0.06] peak memory usage: 92.23 MB
