[   25.12] parity game with 37636481 nodes and 120755185 edges.
[   28.88] parity game reindexed
[   29.62] parity game renumbered (2 priorities)
[   29.63] solving using fixpoint iteration with justifications
[   32.71] solved with 17 iterations.
[   32.71] preprocessing took 0.014307 sec.
[   32.71] solving took 3.088288 sec.
[   32.71] total solving time: 3.102608 sec.
[   32.71] verifying solution...
[   33.56] solution verified (20060256 strategies).
[   33.56] verification took 0.851199 sec.
[   33.56] current memory usage: 2.750 GB
[   33.56] peak memory usage: 3.171 GB
