[   30.59] parity game with 32926785 nodes and 167527601 edges.
[   33.82] parity game reindexed
[   34.76] parity game renumbered (2 priorities)
[   34.76] solving using recursive tangle learning
[   40.36] found 1 dominions and 4619 tangles.
[   40.36] solved in 1 iterations.
[   40.39] preprocessing took 0.012468 sec.
[   40.39] solving took 5.628090 sec.
[   40.39] total solving time: 5.640575 sec.
[   40.39] verifying solution...
[   41.37] solution verified (29034912 strategies).
[   41.37] verification took 0.973666 sec.
[   41.37] current memory usage: 2.906 GB
[   41.37] peak memory usage: 3.941 GB
