[    0.15] parity game with 240097 nodes and 733857 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (2 priorities)
[    0.17] solving using fixpoint iteration with justifications
[    0.18] solved with 14 iterations.
[    0.18] preprocessing took 0.000080 sec.
[    0.18] solving took 0.017550 sec.
[    0.18] total solving time: 0.017640 sec.
[    0.18] verifying solution...
[    0.19] solution verified (127248 strategies).
[    0.19] verification took 0.004345 sec.
[    0.19] current memory usage: 24.72 MB
[    0.19] peak memory usage: 92.86 MB
