[    0.37] parity game with 440569 nodes and 2057941 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (2 priorities)
[    0.39] solving using fixpoint iteration with justifications
[    0.41] solved with 13 iterations.
[    0.41] preprocessing took 0.000173 sec.
[    0.41] solving took 0.018018 sec.
[    0.41] total solving time: 0.018202 sec.
[    0.41] verifying solution...
[    0.41] solution verified (384624 strategies).
[    0.41] verification took 0.004341 sec.
[    0.41] current memory usage: 47.41 MB
[    0.41] peak memory usage: 96.61 MB
