[   30.60] parity game with 32926785 nodes and 167527601 edges.
[   33.84] parity game reindexed
[   34.78] parity game renumbered (2 priorities)
[   34.78] solving using parallel Zielonka
[   34.78] initialized Lace with 1 workers
[   36.93] solved with 2 iterations.
[   36.93] preprocessing took 0.012607 sec.
[   36.93] solving took 2.150065 sec.
[   36.93] total solving time: 2.162690 sec.
[   36.93] verifying solution...
[   37.81] solution verified (29034912 strategies).
[   37.81] verification took 0.883738 sec.
[   37.81] current memory usage: 2.863 GB
[   37.81] peak memory usage: 4.727 GB
