[   25.75] parity game with 37636481 nodes and 120755185 edges.
[   29.47] parity game reindexed
[   30.21] parity game renumbered (2 priorities)
[   30.21] solving using recursive tangle learning
[   35.86] found 101 dominions and 70564 tangles.
[   35.86] solved in 1 iterations.
[   35.92] preprocessing took 0.014309 sec.
[   35.92] solving took 5.706490 sec.
[   35.92] total solving time: 5.720818 sec.
[   35.92] verifying solution...
[   36.85] solution verified (20060256 strategies).
[   36.85] verification took 0.934276 sec.
[   36.85] current memory usage: 2.815 GB
[   36.85] peak memory usage: 4.035 GB
