[   25.08] parity game with 37636481 nodes and 120755185 edges.
[   28.80] parity game reindexed
[   29.54] parity game renumbered (2 priorities)
[   29.54] solving using parallel Zielonka
[   29.54] initialized Lace with 1 workers
[   31.98] solved with 2 iterations.
[   31.98] preprocessing took 0.014288 sec.
[   31.98] solving took 2.444747 sec.
[   31.98] total solving time: 2.459051 sec.
[   31.98] verifying solution...
[   32.89] solution verified (20060256 strategies).
[   32.89] verification took 0.907377 sec.
[   32.89] current memory usage: 2.745 GB
[   32.89] peak memory usage: 4.696 GB
