[    9.37] parity game with 14808231 nodes and 45377590 edges.
[    9.63] parity game reindexed
[    9.91] parity game renumbered (2 priorities)
[    9.91] solving using recursive tangle learning
[   14.14] found 663 dominions and 211 tangles.
[   14.14] solved in 2 iterations.
[   14.16] preprocessing took 0.005638 sec.
[   14.16] solving took 4.249042 sec.
[   14.16] total solving time: 4.254698 sec.
[   14.16] verifying solution...
[   14.71] solution verified (9111019 strategies).
[   14.71] verification took 0.555299 sec.
[   14.71] current memory usage: 1.093 GB
[   14.71] peak memory usage: 1.547 GB
