[    9.53] parity game with 14808231 nodes and 45377590 edges.
[    9.79] parity game reindexed
[   10.08] parity game renumbered (2 priorities)
[   10.08] solving using recursive tangle learning
[   14.37] found 663 dominions and 211 tangles.
[   14.37] solved in 2 iterations.
[   14.39] preprocessing took 0.005593 sec.
[   14.39] solving took 4.307821 sec.
[   14.39] total solving time: 4.313432 sec.
[   14.39] verifying solution...
[   14.93] solution verified (9111019 strategies).
[   14.93] verification took 0.545714 sec.
[   14.93] current memory usage: 1.092 GB
[   14.93] peak memory usage: 1.546 GB
