[   31.37] parity game with 32926785 nodes and 167527601 edges.
[   34.65] parity game reindexed
[   35.59] parity game renumbered (2 priorities)
[   35.59] solving using tangle learning
[   38.38] found 1 dominions and 0 tangles.
[   38.38] solved in 1 iterations.
[   38.41] preprocessing took 0.012535 sec.
[   38.41] solving took 2.819720 sec.
[   38.41] total solving time: 2.832270 sec.
[   38.41] verifying solution...
[   39.31] solution verified (29034912 strategies).
[   39.31] verification took 0.895643 sec.
[   39.31] current memory usage: 2.865 GB
[   39.31] peak memory usage: 4.125 GB
