[   25.21] parity game with 37636481 nodes and 120755185 edges.
[   28.98] parity game reindexed
[   29.73] parity game renumbered (2 priorities)
[   29.73] solving using tangle learning
[   32.57] found 1 dominions and 0 tangles.
[   32.57] solved in 1 iterations.
[   32.61] preprocessing took 0.014295 sec.
[   32.61] solving took 2.873163 sec.
[   32.61] total solving time: 2.887475 sec.
[   32.61] verifying solution...
[   33.52] solution verified (20060256 strategies).
[   33.52] verification took 0.919030 sec.
[   33.52] current memory usage: 2.745 GB
[   33.52] peak memory usage: 4.186 GB
