[    0.37] parity game with 440569 nodes and 2057941 edges.
[    0.38] parity game reindexed
[    0.40] parity game renumbered (2 priorities)
[    0.40] solving using tangle learning
[    0.42] found 1 dominions and 0 tangles.
[    0.42] solved in 1 iterations.
[    0.42] preprocessing took 0.000190 sec.
[    0.42] solving took 0.026750 sec.
[    0.42] total solving time: 0.026954 sec.
[    0.42] verifying solution...
[    0.43] solution verified (384624 strategies).
[    0.43] verification took 0.009892 sec.
[    0.43] current memory usage: 49.48 MB
[    0.43] peak memory usage: 92.07 MB
