[    2.38] parity game with 3782172 nodes and 11533061 edges.
[    2.44] parity game reindexed
[    2.51] parity game renumbered (2 priorities)
[    2.51] solving using fixpoint iteration with justifications
[    3.09] solved with 30 iterations.
[    3.09] preprocessing took 0.001454 sec.
[    3.09] solving took 0.574529 sec.
[    3.09] total solving time: 0.575997 sec.
[    3.09] verifying solution...
[    3.17] solution verified (2322794 strategies).
[    3.17] verification took 0.086312 sec.
[    3.17] current memory usage: 297.07 MB
[    3.17] peak memory usage: 325.83 MB
