[   25.04] parity game with 37636481 nodes and 120755185 edges.
[   28.79] parity game reindexed
[   29.54] parity game renumbered (2 priorities)
[   29.54] solving using fixpoint iteration
[   29.54] initialized Lace with 1 workers
[   30.56] solved with 8 iterations.
[   30.56] preprocessing took 0.014227 sec.
[   30.56] solving took 1.022216 sec.
[   30.56] total solving time: 1.036458 sec.
[   30.56] verifying solution...
[   31.52] solution verified (20060256 strategies).
[   31.52] verification took 0.964956 sec.
[   31.52] current memory usage: 2.755 GB
[   31.52] peak memory usage: 4.271 GB
