[    2.38] parity game with 3782172 nodes and 11533061 edges.
[    2.44] parity game reindexed
[    2.51] parity game renumbered (2 priorities)
[    2.51] solving using priority promotion NPP
[    2.79] solved with 3 total queries and 0 total promotions;
[    2.79]             2 max queries and 0 max promotions;
[    2.79]             2 dominions.
[    2.79] preprocessing took 0.001447 sec.
[    2.79] solving took 0.281177 sec.
[    2.79] total solving time: 0.282638 sec.
[    2.79] verifying solution...
[    2.93] solution verified (2322794 strategies).
[    2.93] verification took 0.134462 sec.
[    2.93] current memory usage: 317.74 MB
[    2.93] peak memory usage: 346.50 MB
