[    0.19] parity game with 214897 nodes and 1007185 edges.
[    0.19] parity game reindexed
[    0.20] parity game renumbered (2 priorities)
[    0.20] solving using recursive tangle learning
[    0.21] found 1 dominions and 56 tangles.
[    0.21] solved in 1 iterations.
[    0.21] preprocessing took 0.000081 sec.
[    0.21] solving took 0.017028 sec.
[    0.21] total solving time: 0.017120 sec.
[    0.21] verifying solution...
[    0.22] solution verified (186960 strategies).
[    0.22] verification took 0.005064 sec.
[    0.22] current memory usage: 26.43 MB
[    0.22] peak memory usage: 90.30 MB
