[    0.02] parity game with 28226 nodes and 86306 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 14 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.115798 sec.
[    0.14] total solving time: 0.115824 sec.
[    0.14] verifying solution...
[    0.14] solution verified (16384 strategies).
[    0.14] verification took 0.000733 sec.
[    0.14] current memory usage: 7.35 MB
[    0.14] peak memory usage: 1.257 GB
