[    0.18] parity game with 214897 nodes and 1007185 edges.
[    0.19] parity game reindexed
[    0.19] parity game renumbered (2 priorities)
[    0.19] solving using priority promotion NPP
[    0.20] solved with 1 total queries and 0 total promotions;
[    0.20]             1 max queries and 0 max promotions;
[    0.20]             1 dominions.
[    0.20] preprocessing took 0.000087 sec.
[    0.20] solving took 0.005141 sec.
[    0.20] total solving time: 0.005236 sec.
[    0.20] verifying solution...
[    0.20] solution verified (186960 strategies).
[    0.20] verification took 0.002247 sec.
[    0.20] current memory usage: 25.54 MB
[    0.20] peak memory usage: 95.52 MB
