[    0.17] parity game with 214897 nodes and 1007185 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (2 priorities)
[    0.18] solving using parallel Zielonka
[    0.18] initialized Lace with 1 workers
[    0.31] solved with 2 iterations.
[    0.31] preprocessing took 0.000088 sec.
[    0.31] solving took 0.122542 sec.
[    0.31] total solving time: 0.122644 sec.
[    0.31] verifying solution...
[    0.31] solution verified (186960 strategies).
[    0.31] verification took 0.005175 sec.
[    0.31] current memory usage: 30.29 MB
[    0.31] peak memory usage: 1.277 GB
