[    0.04] parity game with 54758 nodes and 168878 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 3 total queries and 0 total promotions;
[    0.04]             2 max queries and 0 max promotions;
[    0.04]             2 dominions.
[    0.04] preprocessing took 0.000021 sec.
[    0.04] solving took 0.003056 sec.
[    0.04] total solving time: 0.003083 sec.
[    0.04] verifying solution...
[    0.05] solution verified (31680 strategies).
[    0.05] verification took 0.001451 sec.
[    0.05] current memory usage: 9.27 MB
[    0.05] peak memory usage: 92.23 MB
