[   25.10] parity game with 37636481 nodes and 120755185 edges.
[   28.87] parity game reindexed
[   29.62] parity game renumbered (2 priorities)
[   29.62] solving using tangle learning
[   32.44] found 1 dominions and 0 tangles.
[   32.44] solved in 1 iterations.
[   32.48] preprocessing took 0.014283 sec.
[   32.48] solving took 2.857695 sec.
[   32.48] total solving time: 2.871996 sec.
[   32.48] verifying solution...
[   33.39] solution verified (20060256 strategies).
[   33.39] verification took 0.915821 sec.
[   33.39] current memory usage: 2.746 GB
[   33.39] peak memory usage: 4.187 GB
