[   30.50] parity game with 32926785 nodes and 167527601 edges.
[   33.76] parity game reindexed
[   34.71] parity game renumbered (2 priorities)
[   34.71] solving using recursive tangle learning
[   40.28] found 1 dominions and 4619 tangles.
[   40.28] solved in 1 iterations.
[   40.31] preprocessing took 0.012564 sec.
[   40.31] solving took 5.604407 sec.
[   40.31] total solving time: 5.616987 sec.
[   40.31] verifying solution...
[   41.28] solution verified (29034912 strategies).
[   41.28] verification took 0.973464 sec.
[   41.28] current memory usage: 2.906 GB
[   41.28] peak memory usage: 3.945 GB
