[    9.42] parity game with 14808231 nodes and 45377590 edges.
[    9.68] parity game reindexed
[    9.96] parity game renumbered (2 priorities)
[    9.96] solving using parallel Zielonka
[    9.96] initialized Lace with 1 workers
[   11.14] solved with 3 iterations.
[   11.14] preprocessing took 0.005414 sec.
[   11.14] solving took 1.179618 sec.
[   11.14] total solving time: 1.185050 sec.
[   11.14] verifying solution...
[   11.67] solution verified (9111019 strategies).
[   11.67] verification took 0.523293 sec.
[   11.67] current memory usage: 1.073 GB
[   11.67] peak memory usage: 2.613 GB
