[    0.15] parity game with 240097 nodes and 733857 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using tangle learning
[    0.18] found 1 dominions and 0 tangles.
[    0.18] solved in 1 iterations.
[    0.18] preprocessing took 0.000087 sec.
[    0.18] solving took 0.011837 sec.
[    0.18] total solving time: 0.011934 sec.
[    0.18] verifying solution...
[    0.18] solution verified (127248 strategies).
[    0.18] verification took 0.004798 sec.
[    0.18] current memory usage: 25.85 MB
[    0.18] peak memory usage: 91.08 MB
