[    0.36] parity game with 440569 nodes and 2057941 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (2 priorities)
[    0.39] solving using one-sided recursive tangle learning
[    0.43] found 1 dominions and 134 tangles.
[    0.43] solved in 1 iterations.
[    0.43] preprocessing took 0.000198 sec.
[    0.43] solving took 0.040312 sec.
[    0.43] total solving time: 0.040523 sec.
[    0.43] verifying solution...
[    0.44] solution verified (384624 strategies).
[    0.44] verification took 0.010521 sec.
[    0.44] current memory usage: 50.40 MB
[    0.44] peak memory usage: 94.42 MB
