[    9.37] parity game with 14808231 nodes and 45377590 edges.
[    9.64] parity game reindexed
[    9.92] parity game renumbered (2 priorities)
[    9.92] solving using one-sided recursive tangle learning
[   14.19] found 663 dominions and 211 tangles.
[   14.19] solved in 3 iterations.
[   14.21] preprocessing took 0.005629 sec.
[   14.21] solving took 4.290139 sec.
[   14.21] total solving time: 4.295785 sec.
[   14.21] verifying solution...
[   14.77] solution verified (9111019 strategies).
[   14.77] verification took 0.559335 sec.
[   14.77] current memory usage: 1.093 GB
[   14.77] peak memory usage: 1.547 GB
