[    0.36] parity game with 440569 nodes and 2057941 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using priority promotion NPP
[    0.39] solved with 1 total queries and 0 total promotions;
[    0.39]             1 max queries and 0 max promotions;
[    0.39]             1 dominions.
[    0.39] preprocessing took 0.000207 sec.
[    0.39] solving took 0.010889 sec.
[    0.39] total solving time: 0.011107 sec.
[    0.39] verifying solution...
[    0.40] solution verified (384624 strategies).
[    0.40] verification took 0.004626 sec.
[    0.40] current memory usage: 49.05 MB
[    0.40] peak memory usage: 98.48 MB
