[    0.15] parity game with 240097 nodes and 733857 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using tangle learning
[    0.17] found 1 dominions and 0 tangles.
[    0.17] solved in 1 iterations.
[    0.17] preprocessing took 0.000081 sec.
[    0.17] solving took 0.011780 sec.
[    0.17] total solving time: 0.011871 sec.
[    0.17] verifying solution...
[    0.17] solution verified (127248 strategies).
[    0.17] verification took 0.004669 sec.
[    0.17] current memory usage: 26.08 MB
[    0.17] peak memory usage: 95.52 MB
