[   25.12] parity game with 37636481 nodes and 120755185 edges.
[   28.83] parity game reindexed
[   29.57] parity game renumbered (2 priorities)
[   29.57] solving using one-sided recursive tangle learning
[   35.18] found 101 dominions and 70564 tangles.
[   35.18] solved in 1 iterations.
[   35.24] preprocessing took 0.014255 sec.
[   35.24] solving took 5.672175 sec.
[   35.24] total solving time: 5.686451 sec.
[   35.24] verifying solution...
[   36.26] solution verified (20060256 strategies).
[   36.26] verification took 1.023729 sec.
[   36.26] current memory usage: 2.814 GB
[   36.26] peak memory usage: 4.031 GB
