[    0.15] parity game with 240097 nodes and 733857 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (2 priorities)
[    0.16] solving using tangle learning
[    0.17] found 1 dominions and 0 tangles.
[    0.17] solved in 1 iterations.
[    0.17] preprocessing took 0.000087 sec.
[    0.17] solving took 0.012682 sec.
[    0.17] total solving time: 0.012780 sec.
[    0.17] verifying solution...
[    0.18] solution verified (127248 strategies).
[    0.18] verification took 0.004764 sec.
[    0.18] current memory usage: 26.10 MB
[    0.18] peak memory usage: 92.07 MB
