[    0.31] parity game with 488629 nodes and 1500793 edges.
[    0.33] parity game reindexed
[    0.34] parity game renumbered (2 priorities)
[    0.34] solving using fixpoint iteration
[    0.34] initialized Lace with 1 workers
[    0.47] solved with 7 iterations.
[    0.47] preprocessing took 0.000242 sec.
[    0.47] solving took 0.132363 sec.
[    0.47] total solving time: 0.132623 sec.
[    0.47] verifying solution...
[    0.48] solution verified (262944 strategies).
[    0.48] verification took 0.011244 sec.
[    0.48] current memory usage: 46.67 MB
[    0.48] peak memory usage: 1.294 GB
