[    0.31] parity game with 488629 nodes and 1500793 edges.
[    0.32] parity game reindexed
[    0.33] parity game renumbered (2 priorities)
[    0.33] solving using recursive tangle learning
[    0.38] found 2 dominions and 808 tangles.
[    0.38] solved in 1 iterations.
[    0.38] preprocessing took 0.000220 sec.
[    0.38] solving took 0.044791 sec.
[    0.38] total solving time: 0.045027 sec.
[    0.38] verifying solution...
[    0.39] solution verified (262944 strategies).
[    0.39] verification took 0.010543 sec.
[    0.39] current memory usage: 49.10 MB
[    0.39] peak memory usage: 92.07 MB
