[    2.40] parity game with 3782172 nodes and 11533061 edges.
[    2.47] parity game reindexed
[    2.54] parity game renumbered (2 priorities)
[    2.54] solving using one-sided recursive tangle learning
[    3.58] found 130 dominions and 36 tangles.
[    3.58] solved in 3 iterations.
[    3.58] preprocessing took 0.001367 sec.
[    3.58] solving took 1.042131 sec.
[    3.58] total solving time: 1.043513 sec.
[    3.58] verifying solution...
[    3.72] solution verified (2322794 strategies).
[    3.72] verification took 0.135624 sec.
[    3.72] current memory usage: 346.01 MB
[    3.72] peak memory usage: 406.48 MB
