[    9.38] parity game with 14808231 nodes and 45377590 edges.
[    9.65] parity game reindexed
[    9.93] parity game renumbered (2 priorities)
[    9.93] solving using parallel Zielonka
[    9.93] initialized Lace with 1 workers
[   11.14] solved with 3 iterations.
[   11.14] preprocessing took 0.005646 sec.
[   11.14] solving took 1.206067 sec.
[   11.14] total solving time: 1.211729 sec.
[   11.14] verifying solution...
[   11.71] solution verified (9111019 strategies).
[   11.71] verification took 0.569517 sec.
[   11.71] current memory usage: 1.073 GB
[   11.71] peak memory usage: 2.615 GB
