[   25.06] parity game with 37636481 nodes and 120755185 edges.
[   28.80] parity game reindexed
[   29.61] parity game renumbered (2 priorities)
[   29.61] solving using priority promotion NPP
[   31.18] solved with 1 total queries and 0 total promotions;
[   31.18]             1 max queries and 0 max promotions;
[   31.18]             1 dominions.
[   31.18] preprocessing took 0.014277 sec.
[   31.18] solving took 1.562204 sec.
[   31.18] total solving time: 1.576495 sec.
[   31.18] verifying solution...
[   32.06] solution verified (20060256 strategies).
[   32.06] verification took 0.881614 sec.
[   32.06] current memory usage: 2.782 GB
[   32.06] peak memory usage: 3.203 GB
