[    0.36] parity game with 440569 nodes and 2057941 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (2 priorities)
[    0.38] solving using fixpoint iteration
[    0.38] initialized Lace with 1 workers
[    0.51] solved with 8 iterations.
[    0.51] preprocessing took 0.000187 sec.
[    0.51] solving took 0.126036 sec.
[    0.51] total solving time: 0.126238 sec.
[    0.51] verifying solution...
[    0.51] solution verified (384624 strategies).
[    0.51] verification took 0.004889 sec.
[    0.51] current memory usage: 52.16 MB
[    0.51] peak memory usage: 1.296 GB
