[    2.43] parity game with 3782172 nodes and 11533061 edges.
[    2.49] parity game reindexed
[    2.56] parity game renumbered (2 priorities)
[    2.56] solving using priority promotion NPP
[    2.84] solved with 3 total queries and 0 total promotions;
[    2.84]             2 max queries and 0 max promotions;
[    2.84]             2 dominions.
[    2.84] preprocessing took 0.001416 sec.
[    2.84] solving took 0.280998 sec.
[    2.84] total solving time: 0.282425 sec.
[    2.84] verifying solution...
[    2.98] solution verified (2322794 strategies).
[    2.98] verification took 0.134730 sec.
[    2.98] current memory usage: 315.62 MB
[    2.98] peak memory usage: 344.38 MB
