[    2.40] parity game with 3782172 nodes and 11533061 edges.
[    2.46] parity game reindexed
[    2.53] parity game renumbered (2 priorities)
[    2.53] solving using fixpoint iteration with justifications
[    3.12] solved with 30 iterations.
[    3.12] preprocessing took 0.001425 sec.
[    3.12] solving took 0.585648 sec.
[    3.12] total solving time: 0.587087 sec.
[    3.12] verifying solution...
[    3.20] solution verified (2322794 strategies).
[    3.20] verification took 0.087009 sec.
[    3.20] current memory usage: 297.89 MB
[    3.20] peak memory usage: 326.66 MB
