[    9.37] parity game with 14808231 nodes and 45377590 edges.
[    9.64] parity game reindexed
[    9.92] parity game renumbered (2 priorities)
[    9.92] solving using one-sided recursive tangle learning
[   14.22] found 663 dominions and 211 tangles.
[   14.22] solved in 3 iterations.
[   14.24] preprocessing took 0.005551 sec.
[   14.24] solving took 4.317453 sec.
[   14.24] total solving time: 4.323021 sec.
[   14.24] verifying solution...
[   14.79] solution verified (9111019 strategies).
[   14.79] verification took 0.558011 sec.
[   14.79] current memory usage: 1.093 GB
[   14.79] peak memory usage: 1.547 GB
