[    0.04] parity game with 54758 nodes and 168878 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using tangle learning
[    0.05] found 2 dominions and 0 tangles.
[    0.05] solved in 2 iterations.
[    0.05] preprocessing took 0.000023 sec.
[    0.05] solving took 0.003920 sec.
[    0.05] total solving time: 0.003950 sec.
[    0.05] verifying solution...
[    0.05] solution verified (31680 strategies).
[    0.05] verification took 0.001305 sec.
[    0.05] current memory usage: 10.51 MB
[    0.05] peak memory usage: 88.93 MB
