[    0.30] parity game with 488629 nodes and 1500793 edges.
[    0.32] parity game reindexed
[    0.33] parity game renumbered (2 priorities)
[    0.33] solving using tangle learning
[    0.36] found 1 dominions and 0 tangles.
[    0.36] solved in 1 iterations.
[    0.36] preprocessing took 0.000233 sec.
[    0.36] solving took 0.029822 sec.
[    0.36] total solving time: 0.030067 sec.
[    0.36] verifying solution...
[    0.37] solution verified (262944 strategies).
[    0.37] verification took 0.010212 sec.
[    0.37] current memory usage: 49.24 MB
[    0.37] peak memory usage: 95.83 MB
