[   25.76] parity game with 37636481 nodes and 120755185 edges.
[   29.45] parity game reindexed
[   30.19] parity game renumbered (2 priorities)
[   30.19] solving using recursive tangle learning
[   35.77] found 101 dominions and 70564 tangles.
[   35.77] solved in 1 iterations.
[   35.82] preprocessing took 0.014116 sec.
[   35.82] solving took 5.638807 sec.
[   35.82] total solving time: 5.652943 sec.
[   35.82] verifying solution...
[   36.76] solution verified (20060256 strategies).
[   36.76] verification took 0.934228 sec.
[   36.76] current memory usage: 2.815 GB
[   36.76] peak memory usage: 4.035 GB
