[   30.64] parity game with 32926785 nodes and 167527601 edges.
[   33.89] parity game reindexed
[   34.83] parity game renumbered (2 priorities)
[   34.83] solving using one-sided recursive tangle learning
[   40.40] found 1 dominions and 4619 tangles.
[   40.40] solved in 1 iterations.
[   40.43] preprocessing took 0.012265 sec.
[   40.43] solving took 5.604030 sec.
[   40.43] total solving time: 5.616312 sec.
[   40.43] verifying solution...
[   41.41] solution verified (29034912 strategies).
[   41.41] verification took 0.973147 sec.
[   41.41] current memory usage: 2.906 GB
[   41.41] peak memory usage: 3.941 GB
