[    0.37] parity game with 440569 nodes and 2057941 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (2 priorities)
[    0.39] solving using parallel Zielonka
[    0.39] initialized Lace with 1 workers
[    0.52] solved with 2 iterations.
[    0.52] preprocessing took 0.000179 sec.
[    0.52] solving took 0.132412 sec.
[    0.52] total solving time: 0.132613 sec.
[    0.52] verifying solution...
[    0.54] solution verified (384624 strategies).
[    0.54] verification took 0.011403 sec.
[    0.54] current memory usage: 57.71 MB
[    0.54] peak memory usage: 1.301 GB
