[    2.46] parity game with 3782172 nodes and 11533061 edges.
[    2.53] parity game reindexed
[    2.60] parity game renumbered (2 priorities)
[    2.60] solving using parallel Zielonka
[    2.60] initialized Lace with 1 workers
[    2.98] solved with 3 iterations.
[    2.98] preprocessing took 0.001415 sec.
[    2.98] solving took 0.381322 sec.
[    2.98] total solving time: 0.382753 sec.
[    2.98] verifying solution...
[    3.11] solution verified (2322794 strategies).
[    3.11] verification took 0.127474 sec.
[    3.11] current memory usage: 345.56 MB
[    3.11] peak memory usage: 1.618 GB
