[    0.02] parity game with 28226 nodes and 86306 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 2 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.004754 sec.
[    0.02] total solving time: 0.004772 sec.
[    0.02] verifying solution...
[    0.03] solution verified (16384 strategies).
[    0.03] verification took 0.000694 sec.
[    0.03] current memory usage: 7.48 MB
[    0.03] peak memory usage: 98.33 MB
