[    0.05] parity game with 54758 nodes and 168878 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using recursive tangle learning
[    0.06] found 2 dominions and 0 tangles.
[    0.06] solved in 2 iterations.
[    0.06] preprocessing took 0.000023 sec.
[    0.06] solving took 0.009578 sec.
[    0.06] total solving time: 0.009609 sec.
[    0.06] verifying solution...
[    0.06] solution verified (31680 strategies).
[    0.06] verification took 0.001367 sec.
[    0.06] current memory usage: 10.23 MB
[    0.06] peak memory usage: 88.93 MB
