[    0.08] parity game with 94710 nodes and 404736 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using priority promotion NPP
[    0.08] solved with 1 total queries and 0 total promotions;
[    0.08]             1 max queries and 0 max promotions;
[    0.08]             1 dominions.
[    0.08] preprocessing took 0.000040 sec.
[    0.08] solving took 0.002531 sec.
[    0.08] total solving time: 0.002578 sec.
[    0.08] verifying solution...
[    0.08] solution verified (0 strategies).
[    0.08] verification took 0.000844 sec.
[    0.08] current memory usage: 13.40 MB
[    0.08] peak memory usage: 91.08 MB
