[    5.21] parity game with 7767169 nodes and 28309249 edges.
[    5.90] parity game reindexed
[    6.05] parity game renumbered (2 priorities)
[    6.05] solving using recursive tangle learning
[    7.09] found 1 dominions and 0 tangles.
[    7.09] solved in 1 iterations.
[    7.10] preprocessing took 0.002959 sec.
[    7.10] solving took 1.051308 sec.
[    7.10] total solving time: 1.054282 sec.
[    7.10] verifying solution...
[    7.46] solution verified (5178113 strategies).
[    7.46] verification took 0.365825 sec.
[    7.46] current memory usage: 610.53 MB
[    7.46] peak memory usage: 913.12 MB
