[    0.41] parity game with 588868 nodes and 2071109 edges.
[    0.44] parity game reindexed
[    0.45] parity game renumbered (2 priorities)
[    0.45] solving using priority promotion NPP
[    0.46] solved with 1 total queries and 0 total promotions;
[    0.46]             1 max queries and 0 max promotions;
[    0.46]             1 dominions.
[    0.46] preprocessing took 0.000259 sec.
[    0.46] solving took 0.013981 sec.
[    0.46] total solving time: 0.014253 sec.
[    0.46] verifying solution...
[    0.47] solution verified (446784 strategies).
[    0.47] verification took 0.010561 sec.
[    0.47] current memory usage: 52.75 MB
[    0.47] peak memory usage: 68.11 MB
