[    0.22] parity game with 388418 nodes and 1125698 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (3 priorities)
[    0.24] solving using recursive tangle learning
[    0.28] found 2 dominions and 0 tangles.
[    0.28] solved in 2 iterations.
[    0.28] preprocessing took 0.000148 sec.
[    0.28] solving took 0.037416 sec.
[    0.28] total solving time: 0.037575 sec.
[    0.28] verifying solution...
[    0.28] solution verified (1 strategies).
[    0.28] verification took 0.005674 sec.
[    0.28] current memory usage: 41.08 MB
[    0.28] peak memory usage: 98.17 MB
