[    0.22] parity game with 388418 nodes and 1125698 edges.
[    0.23] parity game reindexed
[    0.23] parity game renumbered (3 priorities)
[    0.23] solving using recursive tangle learning
[    0.27] found 2 dominions and 0 tangles.
[    0.27] solved in 2 iterations.
[    0.27] preprocessing took 0.000147 sec.
[    0.27] solving took 0.036930 sec.
[    0.27] total solving time: 0.037089 sec.
[    0.27] verifying solution...
[    0.28] solution verified (1 strategies).
[    0.28] verification took 0.005600 sec.
[    0.28] current memory usage: 41.05 MB
[    0.28] peak memory usage: 95.52 MB
