[    0.10] parity game with 140353 nodes and 588033 edges.
[    0.10] parity game reindexed
[    0.11] parity game renumbered (1 priorities)
[    0.11] solving using tangle learning
[    0.11] found 1 dominions and 0 tangles.
[    0.11] solved in 1 iterations.
[    0.11] preprocessing took 0.000060 sec.
[    0.11] solving took 0.004836 sec.
[    0.11] total solving time: 0.004903 sec.
[    0.11] verifying solution...
[    0.11] solution verified (0 strategies).
[    0.11] verification took 0.001059 sec.
[    0.11] current memory usage: 17.70 MB
[    0.11] peak memory usage: 95.05 MB
