[    0.04] parity game with 45937 nodes and 160561 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.15] solved with 2 iterations.
[    0.15] preprocessing took 0.000018 sec.
[    0.15] solving took 0.116517 sec.
[    0.15] total solving time: 0.116545 sec.
[    0.15] verifying solution...
[    0.15] solution verified (45937 strategies).
[    0.15] verification took 0.000495 sec.
[    0.16] current memory usage: 9.91 MB
[    0.16] peak memory usage: 1.259 GB
