[    0.03] parity game with 41762 nodes and 154498 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.15] solved with 3 iterations.
[    0.16] preprocessing took 0.000016 sec.
[    0.16] solving took 0.121045 sec.
[    0.16] total solving time: 0.121074 sec.
[    0.16] verifying solution...
[    0.16] solution verified (5137 strategies).
[    0.16] verification took 0.000560 sec.
[    0.16] current memory usage: 9.51 MB
[    0.16] peak memory usage: 1.259 GB
