[    0.08] parity game with 112514 nodes and 345315 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (3 priorities)
[    0.08] solving using tangle learning
[    0.08] found 1 dominions and 0 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000048 sec.
[    0.08] solving took 0.005178 sec.
[    0.08] total solving time: 0.005235 sec.
[    0.08] verifying solution...
[    0.09] solution verified (84386 strategies).
[    0.09] verification took 0.002317 sec.
[    0.09] current memory usage: 16.88 MB
[    0.09] peak memory usage: 92.07 MB
