[    0.10] parity game with 140353 nodes and 588033 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (1 priorities)
[    0.10] solving using fixpoint iteration with justifications
[    0.10] solved with 0 iterations.
[    0.10] preprocessing took 0.000053 sec.
[    0.10] solving took 0.001658 sec.
[    0.10] total solving time: 0.001717 sec.
[    0.10] verifying solution...
[    0.11] solution verified (0 strategies).
[    0.11] verification took 0.000979 sec.
[    0.11] current memory usage: 17.87 MB
[    0.11] peak memory usage: 95.05 MB
