[    0.45] parity game with 670177 nodes and 2375809 edges.
[    0.47] parity game reindexed
[    0.49] parity game renumbered (2 priorities)
[    0.49] solving using priority promotion NPP
[    0.51] solved with 2 total queries and 0 total promotions;
[    0.51]             2 max queries and 0 max promotions;
[    0.51]             1 dominions.
[    0.51] preprocessing took 0.000289 sec.
[    0.51] solving took 0.025676 sec.
[    0.51] total solving time: 0.025976 sec.
[    0.51] verifying solution...
[    0.53] solution verified (446785 strategies).
[    0.53] verification took 0.019003 sec.
[    0.53] current memory usage: 64.98 MB
[    0.53] peak memory usage: 89.83 MB
