[    2.34] parity game with 3487362 nodes and 12463874 edges.
[    2.74] parity game reindexed
[    2.80] parity game renumbered (2 priorities)
[    2.80] solving using fixpoint iteration
[    2.80] initialized Lace with 1 workers
[    3.02] solved with 9 iterations.
[    3.03] preprocessing took 0.001324 sec.
[    3.03] solving took 0.221404 sec.
[    3.03] total solving time: 0.222746 sec.
[    3.03] verifying solution...
[    3.08] solution verified (3487362 strategies).
[    3.08] verification took 0.051308 sec.
[    3.08] current memory usage: 315.89 MB
[    3.08] peak memory usage: 1.545 GB
