[    0.59] parity game with 858114 nodes and 3433490 edges.
[    0.61] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using priority promotion NPP
[    0.67] solved with 3 total queries and 0 total promotions;
[    0.67]             2 max queries and 0 max promotions;
[    0.67]             2 dominions.
[    0.67] preprocessing took 0.000342 sec.
[    0.67] solving took 0.043691 sec.
[    0.67] total solving time: 0.044044 sec.
[    0.67] verifying solution...
[    0.68] solution verified (363585 strategies).
[    0.68] verification took 0.014470 sec.
[    0.68] current memory usage: 81.18 MB
[    0.68] peak memory usage: 93.80 MB
