[    0.06] parity game with 41762 nodes and 154498 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using recursive tangle learning
[    0.06] found 1865 dominions and 0 tangles.
[    0.06] solved in 2 iterations.
[    0.06] preprocessing took 0.000016 sec.
[    0.06] solving took 0.003508 sec.
[    0.06] total solving time: 0.003530 sec.
[    0.06] verifying solution...
[    0.06] solution verified (5137 strategies).
[    0.06] verification took 0.000374 sec.
[    0.06] current memory usage: 8.98 MB
[    0.06] peak memory usage: 65.30 MB
