[    0.04] parity game with 45937 nodes and 160561 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.04] solved with 14 iterations.
[    0.04] preprocessing took 0.000018 sec.
[    0.04] solving took 0.001104 sec.
[    0.04] total solving time: 0.001132 sec.
[    0.04] verifying solution...
[    0.04] solution verified (45937 strategies).
[    0.04] verification took 0.000356 sec.
[    0.04] current memory usage: 8.64 MB
[    0.04] peak memory usage: 93.95 MB
