[    0.03] parity game with 42193 nodes and 142177 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 7 iterations.
[    0.03] preprocessing took 0.000017 sec.
[    0.03] solving took 0.002136 sec.
[    0.03] total solving time: 0.002159 sec.
[    0.03] verifying solution...
[    0.03] solution verified (28129 strategies).
[    0.03] verification took 0.000862 sec.
[    0.03] current memory usage: 8.34 MB
[    0.03] peak memory usage: 97.23 MB
