[    5.24] parity game with 7767169 nodes and 28309249 edges.
[    5.92] parity game reindexed
[    6.07] parity game renumbered (2 priorities)
[    6.07] solving using fixpoint iteration
[    6.07] initialized Lace with 1 workers
[    6.31] solved with 3 iterations.
[    6.31] preprocessing took 0.002911 sec.
[    6.31] solving took 0.243511 sec.
[    6.31] total solving time: 0.246439 sec.
[    6.31] verifying solution...
[    6.63] solution verified (5178113 strategies).
[    6.63] verification took 0.319330 sec.
[    6.63] current memory usage: 719.20 MB
[    6.63] peak memory usage: 1.897 GB
