[    8.77] parity game with 19550209 nodes and 45106177 edges.
[   10.65] parity game reindexed
[   10.88] parity game renumbered (3 priorities)
[   10.88] solving using parallel Zielonka
[   10.88] initialized Lace with 1 workers
[   12.60] solved with 15 iterations.
[   12.60] preprocessing took 0.007353 sec.
[   12.60] solving took 1.722013 sec.
[   12.60] total solving time: 1.729384 sec.
[   12.60] verifying solution...
[   12.92] solution verified (12120577 strategies).
[   12.92] verification took 0.318260 sec.
[   12.92] current memory usage: 1.308 GB
[   12.92] peak memory usage: 2.931 GB
