[    5.03] parity game with 6690605 nodes and 29413398 edges.
[    5.04] parity game reindexed
[    5.13] parity game renumbered (1 priorities)
[    5.13] solving using fixpoint iteration
[    5.13] initialized Lace with 1 workers
[    5.31] solved with 1 iterations.
[    5.31] preprocessing took 0.002535 sec.
[    5.31] solving took 0.186748 sec.
[    5.31] total solving time: 0.189299 sec.
[    5.31] verifying solution...
[    5.35] solution verified (0 strategies).
[    5.35] verification took 0.043013 sec.
[    5.35] current memory usage: 591.82 MB
[    5.35] peak memory usage: 1.828 GB
