[    0.22] parity game with 388418 nodes and 1125698 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (3 priorities)
[    0.24] solving using one-sided recursive tangle learning
[    0.27] found 2 dominions and 0 tangles.
[    0.27] solved in 2 iterations.
[    0.27] preprocessing took 0.000146 sec.
[    0.27] solving took 0.031975 sec.
[    0.27] total solving time: 0.032134 sec.
[    0.27] verifying solution...
[    0.27] solution verified (1 strategies).
[    0.27] verification took 0.005599 sec.
[    0.27] current memory usage: 42.20 MB
[    0.27] peak memory usage: 98.17 MB
