[    8.71] parity game with 19550209 nodes and 45106177 edges.
[   10.86] parity game reindexed
[   11.08] parity game renumbered (3 priorities)
[   11.08] solving using fixpoint iteration
[   11.08] initialized Lace with 1 workers
[   12.37] solved with 41 iterations.
[   12.37] preprocessing took 0.007378 sec.
[   12.37] solving took 1.287497 sec.
[   12.37] total solving time: 1.294896 sec.
[   12.37] verifying solution...
[   12.70] solution verified (12120577 strategies).
[   12.70] verification took 0.327714 sec.
[   12.70] current memory usage: 1.304 GB
[   12.70] peak memory usage: 2.699 GB
