[    0.60] parity game with 858114 nodes and 3433490 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using tangle learning
[    0.70] found 2 dominions and 0 tangles.
[    0.70] solved in 2 iterations.
[    0.70] preprocessing took 0.000357 sec.
[    0.70] solving took 0.061370 sec.
[    0.70] total solving time: 0.061741 sec.
[    0.70] verifying solution...
[    0.71] solution verified (363585 strategies).
[    0.71] verification took 0.013837 sec.
[    0.71] current memory usage: 87.36 MB
[    0.71] peak memory usage: 106.20 MB
