[    2.03] parity game with 2589057 nodes and 11565569 edges.
[    2.03] parity game reindexed
[    2.07] parity game renumbered (1 priorities)
[    2.07] solving using priority promotion NPP
[    2.13] solved with 1 total queries and 0 total promotions;
[    2.13]             1 max queries and 0 max promotions;
[    2.13]             1 dominions.
[    2.13] preprocessing took 0.000957 sec.
[    2.13] solving took 0.055944 sec.
[    2.13] total solving time: 0.056914 sec.
[    2.13] verifying solution...
[    2.14] solution verified (0 strategies).
[    2.14] verification took 0.017643 sec.
[    2.14] current memory usage: 235.66 MB
[    2.14] peak memory usage: 255.30 MB
