[    0.07] parity game with 112514 nodes and 345315 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (3 priorities)
[    0.07] solving using tangle learning
[    0.07] found 1 dominions and 0 tangles.
[    0.07] solved in 1 iterations.
[    0.07] preprocessing took 0.000044 sec.
[    0.07] solving took 0.005089 sec.
[    0.07] total solving time: 0.005141 sec.
[    0.07] verifying solution...
[    0.08] solution verified (84386 strategies).
[    0.08] verification took 0.002319 sec.
[    0.08] current memory usage: 16.96 MB
[    0.08] peak memory usage: 92.23 MB
