[    8.69] parity game with 19550209 nodes and 45106177 edges.
[   10.52] parity game reindexed
[   10.74] parity game renumbered (3 priorities)
[   10.74] solving using parallel Zielonka
[   10.74] initialized Lace with 1 workers
[   12.55] solved with 15 iterations.
[   12.55] preprocessing took 0.007442 sec.
[   12.55] solving took 1.806923 sec.
[   12.55] total solving time: 1.814383 sec.
[   12.55] verifying solution...
[   12.90] solution verified (12120577 strategies).
[   12.90] verification took 0.345472 sec.
[   12.90] current memory usage: 1.308 GB
[   12.90] peak memory usage: 2.931 GB
