[    2.32] parity game with 3487362 nodes and 12463874 edges.
[    2.61] parity game reindexed
[    2.68] parity game renumbered (2 priorities)
[    2.68] solving using tangle learning
[    2.97] found 1 dominions and 0 tangles.
[    2.97] solved in 1 iterations.
[    2.97] preprocessing took 0.001355 sec.
[    2.97] solving took 0.297430 sec.
[    2.97] total solving time: 0.298802 sec.
[    2.97] verifying solution...
[    3.05] solution verified (3487362 strategies).
[    3.05] verification took 0.077096 sec.
[    3.05] current memory usage: 318.14 MB
[    3.05] peak memory usage: 414.39 MB
