[    0.01] parity game with 2977 nodes and 6497 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 14 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000209 sec.
[    0.01] total solving time: 0.000218 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1633 strategies).
[    0.01] verification took 0.000053 sec.
[    0.01] current memory usage: 4.84 MB
[    0.01] peak memory usage: 97.08 MB
