[   14.51] parity game with 24565250 nodes and 73675010 edges.
[   16.88] parity game reindexed
[   17.27] parity game renumbered (3 priorities)
[   17.28] solving using one-sided recursive tangle learning
[   20.49] found 2 dominions and 0 tangles.
[   20.49] solved in 2 iterations.
[   20.52] preprocessing took 0.009310 sec.
[   20.52] solving took 3.240886 sec.
[   20.52] total solving time: 3.250213 sec.
[   20.52] verifying solution...
[   20.91] solution verified (1 strategies).
[   20.91] verification took 0.398541 sec.
[   20.91] current memory usage: 1.789 GB
[   20.91] peak memory usage: 2.618 GB
