[   14.82] parity game with 24565250 nodes and 73675010 edges.
[   17.23] parity game reindexed
[   17.62] parity game renumbered (3 priorities)
[   17.62] solving using recursive tangle learning
[   21.57] found 2 dominions and 0 tangles.
[   21.57] solved in 2 iterations.
[   21.59] preprocessing took 0.009263 sec.
[   21.59] solving took 3.966154 sec.
[   21.59] total solving time: 3.975434 sec.
[   21.59] verifying solution...
[   21.99] solution verified (1 strategies).
[   21.99] verification took 0.400920 sec.
[   21.99] current memory usage: 1.787 GB
[   21.99] peak memory usage: 2.613 GB
