[    8.71] parity game with 19550209 nodes and 45106177 edges.
[   10.54] parity game reindexed
[   10.77] parity game renumbered (3 priorities)
[   10.77] solving using one-sided recursive tangle learning
[   28.67] found 1 dominions and 1572864 tangles.
[   28.67] solved in 8 iterations.
[   29.49] preprocessing took 0.007446 sec.
[   29.49] solving took 18.724215 sec.
[   29.49] total solving time: 18.731681 sec.
[   29.49] verifying solution...
[   29.79] solution verified (12120577 strategies).
[   29.79] verification took 0.304589 sec.
[   29.79] current memory usage: 1.945 GB
[   29.79] peak memory usage: 2.786 GB
