[    0.19] parity game with 294434 nodes and 1035554 edges.
[    0.20] parity game reindexed
[    0.21] parity game renumbered (2 priorities)
[    0.21] solving using fixpoint iteration with justifications
[    0.24] solved with 15 iterations.
[    0.24] preprocessing took 0.000134 sec.
[    0.24] solving took 0.029535 sec.
[    0.24] total solving time: 0.029681 sec.
[    0.24] verifying solution...
[    0.24] solution verified (294434 strategies).
[    0.24] verification took 0.004061 sec.
[    0.24] current memory usage: 30.32 MB
[    0.24] peak memory usage: 89.83 MB
