[    0.45] parity game with 653574 nodes and 2444297 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (2 priorities)
[    0.49] solving using tangle learning
[    0.53] found 1 dominions and 0 tangles.
[    0.53] solved in 1 iterations.
[    0.53] preprocessing took 0.000323 sec.
[    0.53] solving took 0.038848 sec.
[    0.53] total solving time: 0.039183 sec.
[    0.53] verifying solution...
[    0.54] solution verified (561408 strategies).
[    0.54] verification took 0.014529 sec.
[    0.55] current memory usage: 66.59 MB
[    0.55] peak memory usage: 99.42 MB
