[    0.22] parity game with 388418 nodes and 1125698 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (3 priorities)
[    0.24] solving using fixpoint iteration
[    0.24] initialized Lace with 1 workers
[    0.37] solved with 7 iterations.
[    0.37] preprocessing took 0.000160 sec.
[    0.37] solving took 0.127680 sec.
[    0.37] total solving time: 0.127856 sec.
[    0.37] verifying solution...
[    0.38] solution verified (1 strategies).
[    0.38] verification took 0.006479 sec.
[    0.38] current memory usage: 39.21 MB
[    0.38] peak memory usage: 1.284 GB
