[   14.91] parity game with 22288897 nodes and 80830465 edges.
[   17.13] parity game reindexed
[   17.53] parity game renumbered (2 priorities)
[   17.53] solving using tangle learning
[   19.04] found 1 dominions and 0 tangles.
[   19.04] solved in 1 iterations.
[   19.06] preprocessing took 0.008550 sec.
[   19.06] solving took 1.526036 sec.
[   19.06] total solving time: 1.534605 sec.
[   19.06] verifying solution...
[   20.02] solution verified (14859265 strategies).
[   20.02] verification took 0.954968 sec.
[   20.02] current memory usage: 1.701 GB
[   20.02] peak memory usage: 2.501 GB
