[    0.01] parity game with 6866 nodes and 24674 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 3 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000360 sec.
[    0.01] total solving time: 0.000372 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1609 strategies).
[    0.01] verification took 0.000099 sec.
[    0.01] current memory usage: 5.05 MB
[    0.01] peak memory usage: 90.77 MB
