[    0.45] parity game with 512018 nodes and 2504114 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (3 priorities)
[    0.48] solving using recursive tangle learning
[    0.52] found 41558 dominions and 0 tangles.
[    0.52] solved in 2 iterations.
[    0.53] preprocessing took 0.000209 sec.
[    0.53] solving took 0.045618 sec.
[    0.53] total solving time: 0.045840 sec.
[    0.53] verifying solution...
[    0.53] solution verified (362945 strategies).
[    0.53] verification took 0.009505 sec.
[    0.53] current memory usage: 57.03 MB
[    0.53] peak memory usage: 89.36 MB
