[    0.05] parity game with 56241 nodes and 192609 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using one-sided recursive tangle learning
[    0.05] found 672 dominions and 0 tangles.
[    0.05] solved in 2 iterations.
[    0.05] preprocessing took 0.000023 sec.
[    0.05] solving took 0.003861 sec.
[    0.05] total solving time: 0.003890 sec.
[    0.05] verifying solution...
[    0.05] solution verified (56241 strategies).
[    0.05] verification took 0.000984 sec.
[    0.05] current memory usage: 10.59 MB
[    0.05] peak memory usage: 64.99 MB
