[    0.02] parity game with 21506 nodes and 58405 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 6 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000013 sec.
[    0.02] solving took 0.001585 sec.
[    0.02] total solving time: 0.001606 sec.
[    0.02] verifying solution...
[    0.02] solution verified (16130 strategies).
[    0.02] verification took 0.000438 sec.
[    0.02] current memory usage: 6.73 MB
[    0.02] peak memory usage: 66.71 MB
