[    0.60] parity game with 869569 nodes and 3200129 edges.
[    0.64] parity game reindexed
[    0.66] parity game renumbered (2 priorities)
[    0.66] solving using one-sided recursive tangle learning
[    0.73] found 4056 dominions and 0 tangles.
[    0.73] solved in 2 iterations.
[    0.73] preprocessing took 0.000379 sec.
[    0.73] solving took 0.077990 sec.
[    0.73] total solving time: 0.078383 sec.
[    0.73] verifying solution...
[    0.75] solution verified (869569 strategies).
[    0.75] verification took 0.017576 sec.
[    0.75] current memory usage: 86.44 MB
[    0.75] peak memory usage: 100.88 MB
