[    0.10] parity game with 140353 nodes and 588033 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (1 priorities)
[    0.10] solving using parallel Zielonka
[    0.10] initialized Lace with 1 workers
[    0.22] solved with 1 iterations.
[    0.22] preprocessing took 0.000052 sec.
[    0.22] solving took 0.116862 sec.
[    0.22] total solving time: 0.116928 sec.
[    0.22] verifying solution...
[    0.22] solution verified (0 strategies).
[    0.22] verification took 0.001147 sec.
[    0.22] current memory usage: 20.90 MB
[    0.22] peak memory usage: 1.269 GB
