[    0.06] parity game with 42193 nodes and 142177 edges.
[    0.06] parity game reindexed
[    0.06] parity game renumbered (2 priorities)
[    0.06] solving using fixpoint iteration
[    0.06] initialized Lace with 1 workers
[    0.17] solved with 3 iterations.
[    0.18] preprocessing took 0.000017 sec.
[    0.18] solving took 0.117845 sec.
[    0.18] total solving time: 0.117873 sec.
[    0.18] verifying solution...
[    0.18] solution verified (28129 strategies).
[    0.18] verification took 0.000994 sec.
[    0.18] current memory usage: 8.43 MB
[    0.18] peak memory usage: 1.258 GB
