[    8.31] parity game with 11488274 nodes and 45840722 edges.
[    8.52] parity game reindexed
[    8.77] parity game renumbered (2 priorities)
[    8.77] solving using one-sided recursive tangle learning
[   11.84] found 7331 dominions and 305296 tangles.
[   11.84] solved in 3 iterations.
[   11.96] preprocessing took 0.004367 sec.
[   11.96] solving took 3.182550 sec.
[   11.96] total solving time: 3.186936 sec.
[   11.96] verifying solution...
[   12.26] solution verified (9778305 strategies).
[   12.26] verification took 0.304472 sec.
[   12.26] current memory usage: 948.78 MB
[   12.26] peak memory usage: 1.361 GB
