[    0.16] parity game with 353089 nodes and 800769 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (3 priorities)
[    0.18] solving using priority promotion NPP
[    0.19] solved with 16 total queries and 5 total promotions;
[    0.19]             16 max queries and 5 max promotions;
[    0.19]             1 dominions.
[    0.19] preprocessing took 0.000155 sec.
[    0.19] solving took 0.013582 sec.
[    0.19] total solving time: 0.013747 sec.
[    0.19] verifying solution...
[    0.20] solution verified (212737 strategies).
[    0.20] verification took 0.005248 sec.
[    0.20] current memory usage: 34.22 MB
[    0.20] peak memory usage: 66.66 MB
