[    0.59] parity game with 858114 nodes and 3433490 edges.
[    0.60] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using fixpoint iteration
[    0.62] initialized Lace with 1 workers
[    0.81] solved with 12 iterations.
[    0.81] preprocessing took 0.000373 sec.
[    0.81] solving took 0.191874 sec.
[    0.81] total solving time: 0.192261 sec.
[    0.81] verifying solution...
[    0.83] solution verified (363585 strategies).
[    0.83] verification took 0.013741 sec.
[    0.83] current memory usage: 83.24 MB
[    0.83] peak memory usage: 1.328 GB
