[    0.01] parity game with 4609 nodes and 17089 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 1 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.125192 sec.
[    0.14] total solving time: 0.125220 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000056 sec.
[    0.14] current memory usage: 4.98 MB
[    0.14] peak memory usage: 1.255 GB
