[    0.40] parity game with 588868 nodes and 2071109 edges.
[    0.42] parity game reindexed
[    0.43] parity game renumbered (2 priorities)
[    0.43] solving using fixpoint iteration
[    0.43] initialized Lace with 1 workers
[    0.56] solved with 9 iterations.
[    0.56] preprocessing took 0.000269 sec.
[    0.56] solving took 0.134061 sec.
[    0.56] total solving time: 0.134348 sec.
[    0.56] verifying solution...
[    0.57] solution verified (446784 strategies).
[    0.57] verification took 0.009736 sec.
[    0.57] current memory usage: 56.91 MB
[    0.57] peak memory usage: 1.303 GB
