[    5.66] parity game with 7429633 nodes and 32985601 edges.
[    5.66] parity game reindexed
[    5.76] parity game renumbered (1 priorities)
[    5.76] solving using one-sided recursive tangle learning
[    6.65] found 1 dominions and 0 tangles.
[    6.65] solved in 1 iterations.
[    6.66] preprocessing took 0.002765 sec.
[    6.66] solving took 0.898072 sec.
[    6.66] total solving time: 0.900855 sec.
[    6.66] verifying solution...
[    6.71] solution verified (0 strategies).
[    6.71] verification took 0.046662 sec.
[    6.71] current memory usage: 658.29 MB
[    6.71] peak memory usage: 964.26 MB
