[    4.48] parity game with 7310722 nodes and 22667778 edges.
[    5.16] parity game reindexed
[    5.29] parity game renumbered (3 priorities)
[    5.29] solving using one-sided recursive tangle learning
[    6.45] found 2 dominions and 0 tangles.
[    6.45] solved in 2 iterations.
[    6.46] preprocessing took 0.002743 sec.
[    6.46] solving took 1.161981 sec.
[    6.46] total solving time: 1.164738 sec.
[    6.46] verifying solution...
[    6.59] solution verified (1 strategies).
[    6.59] verification took 0.137004 sec.
[    6.59] current memory usage: 573.95 MB
[    6.59] peak memory usage: 830.43 MB
