[    5.72] parity game with 7429633 nodes and 32985601 edges.
[    5.72] parity game reindexed
[    5.82] parity game renumbered (1 priorities)
[    5.82] solving using tangle learning
[    6.04] found 1 dominions and 0 tangles.
[    6.04] solved in 1 iterations.
[    6.05] preprocessing took 0.002804 sec.
[    6.05] solving took 0.223247 sec.
[    6.05] total solving time: 0.226066 sec.
[    6.05] verifying solution...
[    6.09] solution verified (0 strategies).
[    6.09] verification took 0.047106 sec.
[    6.09] current memory usage: 659.29 MB
[    6.09] peak memory usage: 921.34 MB
