[    0.27] parity game with 421057 nodes and 1456769 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (2 priorities)
[    0.29] solving using priority promotion NPP
[    0.31] solved with 2 total queries and 0 total promotions;
[    0.31]             2 max queries and 0 max promotions;
[    0.31]             1 dominions.
[    0.31] preprocessing took 0.000164 sec.
[    0.31] solving took 0.014694 sec.
[    0.31] total solving time: 0.014869 sec.
[    0.31] verifying solution...
[    0.32] solution verified (280705 strategies).
[    0.32] verification took 0.010525 sec.
[    0.32] current memory usage: 43.40 MB
[    0.32] peak memory usage: 92.07 MB
