[    0.01] parity game with 4033 nodes and 12417 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.01] solved with 2 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.002119 sec.
[    0.01] total solving time: 0.002139 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2689 strategies).
[    0.01] verification took 0.000405 sec.
[    0.01] current memory usage: 10.91 MB
[    0.01] peak memory usage: 64.99 MB
