[   13.82] parity game with 20712450 nodes and 70290691 edges.
[   14.20] parity game reindexed
[   14.60] parity game renumbered (3 priorities)
[   14.60] solving using fixpoint iteration with justifications
[   16.06] solved with 24 iterations.
[   16.06] preprocessing took 0.007639 sec.
[   16.06] solving took 1.451623 sec.
[   16.06] total solving time: 1.459274 sec.
[   16.06] verifying solution...
[   16.55] solution verified (15534338 strategies).
[   16.55] verification took 0.498086 sec.
[   16.55] current memory usage: 1.548 GB
[   16.55] peak memory usage: 1.779 GB
