[    0.16] parity game with 353089 nodes and 800769 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (3 priorities)
[    0.17] solving using tangle learning
[    0.23] found 1 dominions and 31680 tangles.
[    0.23] solved in 6 iterations.
[    0.24] preprocessing took 0.000154 sec.
[    0.24] solving took 0.067265 sec.
[    0.24] total solving time: 0.067431 sec.
[    0.24] verifying solution...
[    0.24] solution verified (212737 strategies).
[    0.24] verification took 0.005013 sec.
[    0.24] current memory usage: 46.15 MB
[    0.24] peak memory usage: 94.42 MB
