[    0.26] parity game with 576385 nodes and 1317505 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (3 priorities)
[    0.29] solving using tangle learning
[    0.49] found 1 dominions and 46368 tangles.
[    0.49] solved in 8 iterations.
[    0.50] preprocessing took 0.000276 sec.
[    0.50] solving took 0.214354 sec.
[    0.50] total solving time: 0.214647 sec.
[    0.50] verifying solution...
[    0.51] solution verified (352993 strategies).
[    0.51] verification took 0.010304 sec.
[    0.51] current memory usage: 72.10 MB
[    0.51] peak memory usage: 97.08 MB
