[    0.36] parity game with 586658 nodes and 1782434 edges.
[    0.37] parity game reindexed
[    0.39] parity game renumbered (3 priorities)
[    0.39] solving using parallel Zielonka
[    0.39] initialized Lace with 1 workers
[    0.53] solved with 3 iterations.
[    0.53] preprocessing took 0.000248 sec.
[    0.53] solving took 0.145894 sec.
[    0.53] total solving time: 0.146160 sec.
[    0.53] verifying solution...
[    0.54] solution verified (1 strategies).
[    0.54] verification took 0.010378 sec.
[    0.54] current memory usage: 50.84 MB
[    0.54] peak memory usage: 1.312 GB
