[    0.07] parity game with 94710 nodes and 404736 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (1 priorities)
[    0.07] solving using priority promotion NPP
[    0.07] solved with 1 total queries and 0 total promotions;
[    0.07]             1 max queries and 0 max promotions;
[    0.07]             1 dominions.
[    0.07] preprocessing took 0.000043 sec.
[    0.07] solving took 0.002579 sec.
[    0.07] total solving time: 0.002628 sec.
[    0.07] verifying solution...
[    0.08] solution verified (0 strategies).
[    0.08] verification took 0.000871 sec.
[    0.08] current memory usage: 13.29 MB
[    0.08] peak memory usage: 94.89 MB
