[    8.71] parity game with 8964338 nodes and 51952370 edges.
[    9.55] parity game reindexed
[    9.80] parity game renumbered (3 priorities)
[    9.80] solving using fixpoint iteration
[    9.81] initialized Lace with 1 workers
[   10.64] solved with 18 iterations.
[   10.64] preprocessing took 0.003444 sec.
[   10.64] solving took 0.836768 sec.
[   10.64] total solving time: 0.840231 sec.
[   10.64] verifying solution...
[   10.84] solution verified (6449793 strategies).
[   10.84] verification took 0.203119 sec.
[   10.84] current memory usage: 854.04 MB
[   10.84] peak memory usage: 2.151 GB
