[    0.02] parity game with 17810 nodes and 60770 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000009 sec.
[    0.13] solving took 0.114251 sec.
[    0.13] total solving time: 0.114271 sec.
[    0.13] verifying solution...
[    0.13] solution verified (17810 strategies).
[    0.13] verification took 0.000320 sec.
[    0.13] current memory usage: 6.16 MB
[    0.13] peak memory usage: 1.256 GB
