[    0.27] parity game with 421057 nodes and 1456769 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (2 priorities)
[    0.29] solving using fixpoint iteration with justifications
[    0.30] solved with 7 iterations.
[    0.30] preprocessing took 0.000166 sec.
[    0.30] solving took 0.017049 sec.
[    0.30] total solving time: 0.017227 sec.
[    0.30] verifying solution...
[    0.31] solution verified (280705 strategies).
[    0.31] verification took 0.008955 sec.
[    0.31] current memory usage: 42.86 MB
[    0.31] peak memory usage: 65.76 MB
