[    5.04] parity game with 6690605 nodes and 29413398 edges.
[    5.04] parity game reindexed
[    5.13] parity game renumbered (1 priorities)
[    5.13] solving using recursive tangle learning
[    5.78] found 9940 dominions and 5656 tangles.
[    5.78] solved in 1 iterations.
[    5.78] preprocessing took 0.002562 sec.
[    5.78] solving took 0.656043 sec.
[    5.78] total solving time: 0.658619 sec.
[    5.78] verifying solution...
[    5.83] solution verified (0 strategies).
[    5.83] verification took 0.043021 sec.
[    5.83] current memory usage: 599.71 MB
[    5.83] peak memory usage: 822.54 MB
