[    0.04] parity game with 41762 nodes and 154498 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using priority promotion NPP
[    0.05] solved with 3 total queries and 0 total promotions;
[    0.05]             2 max queries and 0 max promotions;
[    0.05]             2 dominions.
[    0.05] preprocessing took 0.000049 sec.
[    0.05] solving took 0.002600 sec.
[    0.05] total solving time: 0.002657 sec.
[    0.05] verifying solution...
[    0.05] solution verified (5137 strategies).
[    0.05] verification took 0.000673 sec.
[    0.05] current memory usage: 8.42 MB
[    0.05] peak memory usage: 95.05 MB
