[    0.03] parity game with 39178 nodes and 139025 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 14 iterations.
[    0.04] preprocessing took 0.000017 sec.
[    0.04] solving took 0.004238 sec.
[    0.04] total solving time: 0.004262 sec.
[    0.04] verifying solution...
[    0.04] solution verified (36864 strategies).
[    0.04] verification took 0.000599 sec.
[    0.04] current memory usage: 8.05 MB
[    0.04] peak memory usage: 92.07 MB
