[    0.05] parity game with 54322 nodes and 203914 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.18] solved with 3 iterations.
[    0.18] preprocessing took 0.000022 sec.
[    0.18] solving took 0.134933 sec.
[    0.18] total solving time: 0.134967 sec.
[    0.18] verifying solution...
[    0.19] solution verified (34465 strategies).
[    0.19] verification took 0.001233 sec.
[    0.19] current memory usage: 11.00 MB
[    0.19] peak memory usage: 1.260 GB
