[    0.44] parity game with 512018 nodes and 2504114 edges.
[    0.45] parity game reindexed
[    0.47] parity game renumbered (3 priorities)
[    0.47] solving using fixpoint iteration
[    0.47] initialized Lace with 1 workers
[    0.61] solved with 18 iterations.
[    0.61] preprocessing took 0.000258 sec.
[    0.61] solving took 0.147885 sec.
[    0.61] total solving time: 0.148159 sec.
[    0.61] verifying solution...
[    0.62] solution verified (362945 strategies).
[    0.62] verification took 0.008967 sec.
[    0.62] current memory usage: 55.44 MB
[    0.62] peak memory usage: 1.302 GB
