[    0.02] parity game with 17810 nodes and 60770 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 8 iterations.
[    0.15] preprocessing took 0.000009 sec.
[    0.15] solving took 0.121146 sec.
[    0.15] total solving time: 0.121166 sec.
[    0.15] verifying solution...
[    0.15] solution verified (17810 strategies).
[    0.15] verification took 0.000326 sec.
[    0.15] current memory usage: 6.33 MB
[    0.15] peak memory usage: 1.256 GB
