[    0.28] parity game with 576385 nodes and 1317505 edges.
[    0.30] parity game reindexed
[    0.31] parity game renumbered (3 priorities)
[    0.31] solving using parallel Zielonka
[    0.31] initialized Lace with 1 workers
[    0.48] solved with 15 iterations.
[    0.48] preprocessing took 0.000232 sec.
[    0.48] solving took 0.175213 sec.
[    0.48] total solving time: 0.175462 sec.
[    0.48] verifying solution...
[    0.49] solution verified (352993 strategies).
[    0.49] verification took 0.010562 sec.
[    0.49] current memory usage: 45.82 MB
[    0.49] peak memory usage: 1.308 GB
