[    0.39] parity game with 588868 nodes and 2071109 edges.
[    0.41] parity game reindexed
[    0.42] parity game renumbered (2 priorities)
[    0.42] solving using fixpoint iteration with justifications
[    0.48] solved with 15 iterations.
[    0.48] preprocessing took 0.000225 sec.
[    0.48] solving took 0.062947 sec.
[    0.48] total solving time: 0.063184 sec.
[    0.48] verifying solution...
[    0.49] solution verified (446784 strategies).
[    0.49] verification took 0.008251 sec.
[    0.49] current memory usage: 52.52 MB
[    0.49] peak memory usage: 68.11 MB
