[    0.11] parity game with 140353 nodes and 588033 edges.
[    0.11] parity game reindexed
[    0.12] parity game renumbered (1 priorities)
[    0.12] solving using fixpoint iteration with justifications
[    0.12] solved with 0 iterations.
[    0.12] preprocessing took 0.000057 sec.
[    0.12] solving took 0.001677 sec.
[    0.12] total solving time: 0.001743 sec.
[    0.12] verifying solution...
[    0.12] solution verified (0 strategies).
[    0.12] verification took 0.001012 sec.
[    0.12] current memory usage: 17.35 MB
[    0.12] peak memory usage: 89.83 MB
