[    6.30] parity game with 8835074 nodes and 34391042 edges.
[    7.12] parity game reindexed
[    7.30] parity game renumbered (2 priorities)
[    7.30] solving using tangle learning
[    8.20] found 1 dominions and 0 tangles.
[    8.20] solved in 1 iterations.
[    8.21] preprocessing took 0.003323 sec.
[    8.21] solving took 0.909974 sec.
[    8.21] total solving time: 0.913315 sec.
[    8.21] verifying solution...
[    8.45] solution verified (8835074 strategies).
[    8.45] verification took 0.236639 sec.
[    8.45] current memory usage: 711.23 MB
[    8.45] peak memory usage: 1.032 GB
