[    0.02] parity game with 14065 nodes and 57025 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 1 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.117759 sec.
[    0.13] total solving time: 0.117779 sec.
[    0.13] verifying solution...
[    0.13] solution verified (0 strategies).
[    0.13] verification took 0.000170 sec.
[    0.13] current memory usage: 5.89 MB
[    0.13] peak memory usage: 1.256 GB
