[    0.23] parity game with 388418 nodes and 1125698 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (3 priorities)
[    0.25] solving using fixpoint iteration
[    0.25] initialized Lace with 1 workers
[    0.38] solved with 7 iterations.
[    0.38] preprocessing took 0.000182 sec.
[    0.38] solving took 0.125965 sec.
[    0.38] total solving time: 0.126162 sec.
[    0.38] verifying solution...
[    0.38] solution verified (1 strategies).
[    0.38] verification took 0.006471 sec.
[    0.38] current memory usage: 40.60 MB
[    0.38] peak memory usage: 1.285 GB
