[    0.04] parity game with 42618 nodes and 196506 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using tangle learning
[    0.05] found 3 dominions and 0 tangles.
[    0.05] solved in 2 iterations.
[    0.05] preprocessing took 0.000019 sec.
[    0.05] solving took 0.003244 sec.
[    0.05] total solving time: 0.003270 sec.
[    0.05] verifying solution...
[    0.05] solution verified (30929 strategies).
[    0.05] verification took 0.000761 sec.
[    0.05] current memory usage: 9.80 MB
[    0.05] peak memory usage: 92.07 MB
