[    0.03] parity game with 41762 nodes and 154498 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.03] found 1865 dominions and 0 tangles.
[    0.03] solved in 3 iterations.
[    0.03] preprocessing took 0.000018 sec.
[    0.03] solving took 0.003608 sec.
[    0.03] total solving time: 0.003632 sec.
[    0.03] verifying solution...
[    0.04] solution verified (5137 strategies).
[    0.04] verification took 0.000372 sec.
[    0.04] current memory usage: 9.30 MB
[    0.04] peak memory usage: 95.05 MB
