[    0.65] parity game with 742970 nodes and 3925130 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (3 priorities)
[    0.69] solving using parallel Zielonka
[    0.69] initialized Lace with 1 workers
[    0.86] solved with 7 iterations.
[    0.86] preprocessing took 0.000286 sec.
[    0.86] solving took 0.169638 sec.
[    0.86] total solving time: 0.169940 sec.
[    0.86] verifying solution...
[    0.88] solution verified (535009 strategies).
[    0.88] verification took 0.017255 sec.
[    0.88] current memory usage: 94.92 MB
[    0.88] peak memory usage: 1.340 GB
