[    1.99] parity game with 2589057 nodes and 11565569 edges.
[    1.99] parity game reindexed
[    2.03] parity game renumbered (1 priorities)
[    2.03] solving using fixpoint iteration
[    2.03] initialized Lace with 1 workers
[    2.17] solved with 1 iterations.
[    2.17] preprocessing took 0.000989 sec.
[    2.17] solving took 0.144865 sec.
[    2.17] total solving time: 0.145870 sec.
[    2.17] verifying solution...
[    2.19] solution verified (0 strategies).
[    2.19] verification took 0.018378 sec.
[    2.19] current memory usage: 233.73 MB
[    2.19] peak memory usage: 1.478 GB
