[    0.04] parity game with 54322 nodes and 203914 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.05] solved with 3 total queries and 0 total promotions;
[    0.05]             2 max queries and 0 max promotions;
[    0.05]             2 dominions.
[    0.05] preprocessing took 0.000020 sec.
[    0.05] solving took 0.002984 sec.
[    0.05] total solving time: 0.003010 sec.
[    0.05] verifying solution...
[    0.05] solution verified (34465 strategies).
[    0.05] verification took 0.001144 sec.
[    0.05] current memory usage: 9.58 MB
[    0.05] peak memory usage: 98.17 MB
