[    0.03] parity game with 42193 nodes and 142177 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.04] found 1 dominions and 0 tangles.
[    0.04] solved in 2 iterations.
[    0.04] preprocessing took 0.000017 sec.
[    0.04] solving took 0.003348 sec.
[    0.04] total solving time: 0.003371 sec.
[    0.04] verifying solution...
[    0.04] solution verified (28129 strategies).
[    0.04] verification took 0.000867 sec.
[    0.04] current memory usage: 9.14 MB
[    0.04] peak memory usage: 98.33 MB
