[   14.83] parity game with 22288897 nodes and 80830465 edges.
[   16.96] parity game reindexed
[   17.36] parity game renumbered (2 priorities)
[   17.36] solving using parallel Zielonka
[   17.36] initialized Lace with 1 workers
[   18.83] solved with 2 iterations.
[   18.83] preprocessing took 0.008431 sec.
[   18.83] solving took 1.476898 sec.
[   18.83] total solving time: 1.485347 sec.
[   18.83] verifying solution...
[   19.75] solution verified (14859265 strategies).
[   19.75] verification took 0.912510 sec.
[   19.75] current memory usage: 1.728 GB
[   19.75] peak memory usage: 3.370 GB
