[    5.60] parity game with 7429633 nodes and 32985601 edges.
[    5.60] parity game reindexed
[    5.70] parity game renumbered (1 priorities)
[    5.70] solving using parallel Zielonka
[    5.70] initialized Lace with 1 workers
[    6.01] solved with 1 iterations.
[    6.01] preprocessing took 0.002834 sec.
[    6.01] solving took 0.303937 sec.
[    6.01] total solving time: 0.306786 sec.
[    6.01] verifying solution...
[    6.06] solution verified (0 strategies).
[    6.06] verification took 0.052530 sec.
[    6.06] current memory usage: 657.81 MB
[    6.06] peak memory usage: 2.004 GB
