[    0.12] parity game with 140353 nodes and 588033 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (1 priorities)
[    0.12] solving using parallel Zielonka
[    0.12] initialized Lace with 1 workers
[    0.24] solved with 1 iterations.
[    0.24] preprocessing took 0.000058 sec.
[    0.24] solving took 0.122065 sec.
[    0.24] total solving time: 0.122137 sec.
[    0.24] verifying solution...
[    0.24] solution verified (0 strategies).
[    0.24] verification took 0.001159 sec.
[    0.24] current memory usage: 20.66 MB
[    0.24] peak memory usage: 1.269 GB
