[    2.35] parity game with 3487362 nodes and 12463874 edges.
[    2.64] parity game reindexed
[    2.70] parity game renumbered (2 priorities)
[    2.70] solving using parallel Zielonka
[    2.70] initialized Lace with 1 workers
[    2.97] solved with 2 iterations.
[    2.97] preprocessing took 0.001332 sec.
[    2.97] solving took 0.270202 sec.
[    2.97] total solving time: 0.271552 sec.
[    2.97] verifying solution...
[    3.04] solution verified (3487362 strategies).
[    3.04] verification took 0.072218 sec.
[    3.04] current memory usage: 328.35 MB
[    3.04] peak memory usage: 1.597 GB
