[    0.02] parity game with 17810 nodes and 60770 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.001096 sec.
[    0.02] total solving time: 0.001114 sec.
[    0.02] verifying solution...
[    0.02] solution verified (17810 strategies).
[    0.02] verification took 0.000409 sec.
[    0.02] current memory usage: 6.32 MB
[    0.02] peak memory usage: 92.07 MB
