[    0.15] parity game with 211955 nodes and 876954 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using one-sided recursive tangle learning
[    0.17] found 382 dominions and 139 tangles.
[    0.17] solved in 1 iterations.
[    0.17] preprocessing took 0.000115 sec.
[    0.17] solving took 0.015394 sec.
[    0.17] total solving time: 0.015518 sec.
[    0.17] verifying solution...
[    0.17] solution verified (0 strategies).
[    0.17] verification took 0.001325 sec.
[    0.17] current memory usage: 25.96 MB
[    0.17] peak memory usage: 97.70 MB
