[    0.02] parity game with 14065 nodes and 57025 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000012 sec.
[    0.03] solving took 0.001969 sec.
[    0.03] total solving time: 0.001990 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000180 sec.
[    0.03] current memory usage: 5.99 MB
[    0.03] peak memory usage: 66.66 MB
