[    8.73] parity game with 8964338 nodes and 51952370 edges.
[    9.60] parity game reindexed
[    9.85] parity game renumbered (3 priorities)
[    9.85] solving using recursive tangle learning
[   11.08] found 563203 dominions and 0 tangles.
[   11.08] solved in 2 iterations.
[   11.09] preprocessing took 0.003362 sec.
[   11.09] solving took 1.242211 sec.
[   11.09] total solving time: 1.245590 sec.
[   11.09] verifying solution...
[   11.31] solution verified (6449793 strategies).
[   11.31] verification took 0.213824 sec.
[   11.31] current memory usage: 853.07 MB
[   11.31] peak memory usage: 1.118 GB
