[    0.01] parity game with 6866 nodes and 24674 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.02] solved with 23 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.002068 sec.
[    0.02] total solving time: 0.002090 sec.
[    0.02] verifying solution...
[    0.02] solution verified (1609 strategies).
[    0.02] verification took 0.000159 sec.
[    0.02] current memory usage: 4.74 MB
[    0.02] peak memory usage: 66.66 MB
