[    0.45] parity game with 670177 nodes and 2375809 edges.
[    0.47] parity game reindexed
[    0.49] parity game renumbered (2 priorities)
[    0.49] solving using one-sided recursive tangle learning
[    0.55] found 1 dominions and 0 tangles.
[    0.55] solved in 2 iterations.
[    0.55] preprocessing took 0.000293 sec.
[    0.55] solving took 0.062002 sec.
[    0.55] total solving time: 0.062308 sec.
[    0.55] verifying solution...
[    0.57] solution verified (446785 strategies).
[    0.57] verification took 0.019084 sec.
[    0.57] current memory usage: 71.21 MB
[    0.57] peak memory usage: 94.42 MB
