[    0.05] parity game with 28964 nodes and 106938 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (1 priorities)
[    0.05] solving using tangle learning
[    0.05] found 1 dominions and 0 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000014 sec.
[    0.05] solving took 0.000861 sec.
[    0.05] total solving time: 0.000881 sec.
[    0.05] verifying solution...
[    0.05] solution verified (0 strategies).
[    0.05] verification took 0.000144 sec.
[    0.05] current memory usage: 7.75 MB
[    0.05] peak memory usage: 67.80 MB
