[    2.00] parity game with 2589057 nodes and 11565569 edges.
[    2.00] parity game reindexed
[    2.04] parity game renumbered (1 priorities)
[    2.04] solving using parallel Zielonka
[    2.04] initialized Lace with 1 workers
[    2.22] solved with 1 iterations.
[    2.22] preprocessing took 0.000986 sec.
[    2.22] solving took 0.189191 sec.
[    2.22] total solving time: 0.190194 sec.
[    2.22] verifying solution...
[    2.25] solution verified (0 strategies).
[    2.25] verification took 0.020737 sec.
[    2.25] current memory usage: 232.66 MB
[    2.25] peak memory usage: 1.516 GB
