[    1.11] parity game with 1787138 nodes and 5852835 edges.
[    1.15] parity game reindexed
[    1.18] parity game renumbered (3 priorities)
[    1.18] solving using fixpoint iteration with justifications
[    1.29] solved with 23 iterations.
[    1.29] preprocessing took 0.000675 sec.
[    1.29] solving took 0.114311 sec.
[    1.29] total solving time: 0.115002 sec.
[    1.29] verifying solution...
[    1.33] solution verified (1340354 strategies).
[    1.33] verification took 0.038068 sec.
[    1.33] current memory usage: 146.79 MB
[    1.33] peak memory usage: 160.30 MB
