[    0.26] parity game with 576385 nodes and 1317505 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (3 priorities)
[    0.29] solving using priority promotion NPP
[    0.32] solved with 22 total queries and 7 total promotions;
[    0.32]             22 max queries and 7 max promotions;
[    0.32]             1 dominions.
[    0.32] preprocessing took 0.000223 sec.
[    0.32] solving took 0.030964 sec.
[    0.32] total solving time: 0.031198 sec.
[    0.32] verifying solution...
[    0.33] solution verified (352993 strategies).
[    0.33] verification took 0.009834 sec.
[    0.33] current memory usage: 48.82 MB
[    0.33] peak memory usage: 97.08 MB
