[    0.61] parity game with 858114 nodes and 3433490 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using parallel Zielonka
[    0.64] initialized Lace with 1 workers
[    0.80] solved with 3 iterations.
[    0.80] preprocessing took 0.000328 sec.
[    0.80] solving took 0.163740 sec.
[    0.80] total solving time: 0.164084 sec.
[    0.80] verifying solution...
[    0.81] solution verified (363585 strategies).
[    0.81] verification took 0.015016 sec.
[    0.81] current memory usage: 77.18 MB
[    0.81] peak memory usage: 1.343 GB
