[    0.65] parity game with 944090 nodes and 3685946 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (2 priorities)
[    0.69] solving using parallel Zielonka
[    0.69] initialized Lace with 1 workers
[    0.86] solved with 3 iterations.
[    0.86] preprocessing took 0.000344 sec.
[    0.86] solving took 0.171966 sec.
[    0.86] total solving time: 0.172326 sec.
[    0.86] verifying solution...
[    0.88] solution verified (723217 strategies).
[    0.88] verification took 0.021853 sec.
[    0.88] current memory usage: 84.50 MB
[    0.88] peak memory usage: 1.351 GB
