[    8.72] parity game with 19550209 nodes and 45106177 edges.
[   10.58] parity game reindexed
[   10.80] parity game renumbered (3 priorities)
[   10.80] solving using fixpoint iteration
[   10.80] initialized Lace with 1 workers
[   12.11] solved with 41 iterations.
[   12.11] preprocessing took 0.007445 sec.
[   12.11] solving took 1.314333 sec.
[   12.11] total solving time: 1.321794 sec.
[   12.11] verifying solution...
[   12.43] solution verified (12120577 strategies).
[   12.43] verification took 0.315290 sec.
[   12.43] current memory usage: 1.304 GB
[   12.43] peak memory usage: 2.700 GB
