[    0.07] parity game with 112514 nodes and 345315 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (3 priorities)
[    0.07] solving using priority promotion NPP
[    0.08] solved with 2 total queries and 0 total promotions;
[    0.08]             2 max queries and 0 max promotions;
[    0.08]             1 dominions.
[    0.08] preprocessing took 0.000040 sec.
[    0.08] solving took 0.003280 sec.
[    0.08] total solving time: 0.003328 sec.
[    0.08] verifying solution...
[    0.08] solution verified (84386 strategies).
[    0.08] verification took 0.002511 sec.
[    0.08] current memory usage: 14.09 MB
[    0.08] peak memory usage: 65.76 MB
