[    1.33] parity game with 2245634 nodes and 6978309 edges.
[    1.37] parity game reindexed
[    1.41] parity game renumbered (3 priorities)
[    1.41] solving using tangle learning
[    1.52] found 1 dominions and 0 tangles.
[    1.52] solved in 1 iterations.
[    1.52] preprocessing took 0.000856 sec.
[    1.52] solving took 0.112987 sec.
[    1.52] total solving time: 0.113856 sec.
[    1.52] verifying solution...
[    1.58] solution verified (1684226 strategies).
[    1.58] verification took 0.056149 sec.
[    1.58] current memory usage: 195.87 MB
[    1.58] peak memory usage: 254.60 MB
