[    1.99] parity game with 2589057 nodes and 11565569 edges.
[    1.99] parity game reindexed
[    2.03] parity game renumbered (1 priorities)
[    2.03] solving using recursive tangle learning
[    2.36] found 1 dominions and 0 tangles.
[    2.36] solved in 1 iterations.
[    2.36] preprocessing took 0.000996 sec.
[    2.36] solving took 0.330790 sec.
[    2.36] total solving time: 0.331802 sec.
[    2.36] verifying solution...
[    2.38] solution verified (0 strategies).
[    2.38] verification took 0.017933 sec.
[    2.38] current memory usage: 252.61 MB
[    2.38] peak memory usage: 344.46 MB
