[    8.76] parity game with 19550209 nodes and 45106177 edges.
[   10.63] parity game reindexed
[   10.85] parity game renumbered (3 priorities)
[   10.85] solving using priority promotion NPP
[   12.01] solved with 22 total queries and 7 total promotions;
[   12.01]             22 max queries and 7 max promotions;
[   12.01]             1 dominions.
[   12.01] preprocessing took 0.007504 sec.
[   12.01] solving took 1.157640 sec.
[   12.01] total solving time: 1.165157 sec.
[   12.01] verifying solution...
[   12.32] solution verified (12120577 strategies).
[   12.32] verification took 0.314349 sec.
[   12.32] current memory usage: 1.385 GB
[   12.32] peak memory usage: 1.604 GB
