[    4.70] parity game with 6974724 nodes and 24927749 edges.
[    5.33] parity game reindexed
[    5.50] parity game renumbered (2 priorities)
[    5.50] solving using fixpoint iteration with justifications
[    6.28] solved with 15 iterations.
[    6.28] preprocessing took 0.003078 sec.
[    6.28] solving took 0.776102 sec.
[    6.28] total solving time: 0.779193 sec.
[    6.28] verifying solution...
[    6.38] solution verified (5178112 strategies).
[    6.38] verification took 0.106374 sec.
[    6.38] current memory usage: 573.41 MB
[    6.38] peak memory usage: 626.37 MB
