[    0.64] parity game with 742970 nodes and 3925130 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (3 priorities)
[    0.69] solving using fixpoint iteration
[    0.69] initialized Lace with 1 workers
[    0.87] solved with 20 iterations.
[    0.87] preprocessing took 0.000312 sec.
[    0.87] solving took 0.176725 sec.
[    0.87] total solving time: 0.177055 sec.
[    0.87] verifying solution...
[    0.88] solution verified (535009 strategies).
[    0.88] verification took 0.014889 sec.
[    0.88] current memory usage: 80.64 MB
[    0.88] peak memory usage: 1.326 GB
