[    0.27] parity game with 421057 nodes and 1456769 edges.
[    0.29] parity game reindexed
[    0.30] parity game renumbered (2 priorities)
[    0.30] solving using parallel Zielonka
[    0.30] initialized Lace with 1 workers
[    0.43] solved with 2 iterations.
[    0.43] preprocessing took 0.000188 sec.
[    0.43] solving took 0.136185 sec.
[    0.43] total solving time: 0.136390 sec.
[    0.43] verifying solution...
[    0.44] solution verified (280705 strategies).
[    0.44] verification took 0.011087 sec.
[    0.44] current memory usage: 48.40 MB
[    0.44] peak memory usage: 1.297 GB
