[    0.02] parity game with 12818 nodes and 49890 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 969 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000008 sec.
[    0.02] solving took 0.000799 sec.
[    0.02] total solving time: 0.000844 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9393 strategies).
[    0.02] verification took 0.000192 sec.
[    0.02] current memory usage: 5.72 MB
[    0.02] peak memory usage: 66.71 MB
