[    0.59] parity game with 858114 nodes and 3433490 edges.
[    0.61] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using recursive tangle learning
[    0.76] found 13541 dominions and 51680 tangles.
[    0.76] solved in 2 iterations.
[    0.77] preprocessing took 0.000337 sec.
[    0.77] solving took 0.147101 sec.
[    0.77] total solving time: 0.147453 sec.
[    0.77] verifying solution...
[    0.78] solution verified (363585 strategies).
[    0.78] verification took 0.014585 sec.
[    0.78] current memory usage: 100.38 MB
[    0.78] peak memory usage: 115.20 MB
