[    4.46] parity game with 7310722 nodes and 22667778 edges.
[    5.11] parity game reindexed
[    5.25] parity game renumbered (3 priorities)
[    5.25] solving using parallel Zielonka
[    5.25] initialized Lace with 1 workers
[    5.66] solved with 3 iterations.
[    5.66] preprocessing took 0.002798 sec.
[    5.66] solving took 0.418331 sec.
[    5.66] total solving time: 0.421147 sec.
[    5.66] verifying solution...
[    5.80] solution verified (1 strategies).
[    5.80] verification took 0.136518 sec.
[    5.80] current memory usage: 601.43 MB
[    5.80] peak memory usage: 1.966 GB
