[    0.64] parity game with 742970 nodes and 3925130 edges.
[    0.66] parity game reindexed
[    0.68] parity game renumbered (3 priorities)
[    0.68] solving using fixpoint iteration with justifications
[    0.73] solved with 19 iterations.
[    0.73] preprocessing took 0.000313 sec.
[    0.73] solving took 0.053941 sec.
[    0.73] total solving time: 0.054266 sec.
[    0.73] verifying solution...
[    0.75] solution verified (535009 strategies).
[    0.75] verification took 0.014542 sec.
[    0.75] current memory usage: 77.38 MB
[    0.75] peak memory usage: 99.11 MB
