[    4.67] parity game with 6974724 nodes and 24927749 edges.
[    5.30] parity game reindexed
[    5.43] parity game renumbered (2 priorities)
[    5.43] solving using parallel Zielonka
[    5.43] initialized Lace with 1 workers
[    5.87] solved with 2 iterations.
[    5.87] preprocessing took 0.002556 sec.
[    5.87] solving took 0.438661 sec.
[    5.87] total solving time: 0.441234 sec.
[    5.87] verifying solution...
[    6.02] solution verified (5178112 strategies).
[    6.02] verification took 0.153374 sec.
[    6.02] current memory usage: 651.30 MB
[    6.02] peak memory usage: 1.938 GB
