[    5.78] parity game with 7429633 nodes and 32985601 edges.
[    5.78] parity game reindexed
[    5.88] parity game renumbered (1 priorities)
[    5.88] solving using one-sided recursive tangle learning
[    6.77] found 1 dominions and 0 tangles.
[    6.77] solved in 1 iterations.
[    6.78] preprocessing took 0.002826 sec.
[    6.78] solving took 0.902536 sec.
[    6.78] total solving time: 0.905377 sec.
[    6.78] verifying solution...
[    6.83] solution verified (0 strategies).
[    6.83] verification took 0.052541 sec.
[    6.83] current memory usage: 659.18 MB
[    6.83] peak memory usage: 965.00 MB
