[    0.00] parity game with 4898 nodes and 17378 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.127174 sec.
[    0.13] total solving time: 0.127189 sec.
[    0.13] verifying solution...
[    0.13] solution verified (4898 strategies).
[    0.13] verification took 0.000103 sec.
[    0.13] current memory usage: 4.84 MB
[    0.13] peak memory usage: 1.255 GB
