[    0.10] parity game with 140353 nodes and 588033 edges.
[    0.10] parity game reindexed
[    0.11] parity game renumbered (1 priorities)
[    0.11] solving using one-sided recursive tangle learning
[    0.11] found 1 dominions and 0 tangles.
[    0.11] solved in 1 iterations.
[    0.12] preprocessing took 0.000064 sec.
[    0.12] solving took 0.010110 sec.
[    0.12] total solving time: 0.010182 sec.
[    0.12] verifying solution...
[    0.12] solution verified (0 strategies).
[    0.12] verification took 0.001049 sec.
[    0.12] current memory usage: 17.62 MB
[    0.12] peak memory usage: 95.05 MB
