[    0.01] parity game with 13825 nodes and 43393 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000007 sec.
[    0.13] solving took 0.120435 sec.
[    0.13] total solving time: 0.120452 sec.
[    0.13] verifying solution...
[    0.13] solution verified (9217 strategies).
[    0.13] verification took 0.000288 sec.
[    0.13] current memory usage: 5.93 MB
[    0.13] peak memory usage: 1.256 GB
