[    0.03] parity game with 41762 nodes and 154498 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 23 iterations.
[    0.03] preprocessing took 0.000019 sec.
[    0.03] solving took 0.006238 sec.
[    0.03] total solving time: 0.006264 sec.
[    0.03] verifying solution...
[    0.04] solution verified (5137 strategies).
[    0.04] verification took 0.000449 sec.
[    0.04] current memory usage: 8.35 MB
[    0.04] peak memory usage: 65.30 MB
