[    8.74] parity game with 19550209 nodes and 45106177 edges.
[   10.59] parity game reindexed
[   10.82] parity game renumbered (3 priorities)
[   10.82] solving using tangle learning
[   18.42] found 1 dominions and 1572864 tangles.
[   18.42] solved in 8 iterations.
[   19.21] preprocessing took 0.007207 sec.
[   19.21] solving took 8.390027 sec.
[   19.21] total solving time: 8.397254 sec.
[   19.21] verifying solution...
[   19.51] solution verified (12120577 strategies).
[   19.51] verification took 0.305040 sec.
[   19.51] current memory usage: 1.918 GB
[   19.51] peak memory usage: 2.704 GB
