[    3.13] parity game with 6823297 nodes and 15799809 edges.
[    3.76] parity game reindexed
[    3.85] parity game renumbered (3 priorities)
[    3.85] solving using fixpoint iteration with justifications
[    4.32] solved with 23 iterations.
[    4.32] preprocessing took 0.002646 sec.
[    4.32] solving took 0.476710 sec.
[    4.32] total solving time: 0.479369 sec.
[    4.32] verifying solution...
[    4.46] solution verified (4234241 strategies).
[    4.46] verification took 0.132027 sec.
[    4.46] current memory usage: 493.46 MB
[    4.46] peak memory usage: 545.48 MB
