[    4.74] parity game with 6974724 nodes and 24927749 edges.
[    5.35] parity game reindexed
[    5.48] parity game renumbered (2 priorities)
[    5.49] solving using parallel Zielonka
[    5.49] initialized Lace with 1 workers
[    5.92] solved with 2 iterations.
[    5.92] preprocessing took 0.002659 sec.
[    5.92] solving took 0.438937 sec.
[    5.92] total solving time: 0.441614 sec.
[    5.92] verifying solution...
[    6.08] solution verified (5178112 strategies).
[    6.08] verification took 0.158334 sec.
[    6.08] current memory usage: 651.76 MB
[    6.08] peak memory usage: 1.940 GB
