[    0.02] parity game with 22873 nodes and 94230 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 126 dominions and 200 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.001957 sec.
[    0.02] total solving time: 0.001973 sec.
[    0.02] verifying solution...
[    0.02] solution verified (0 strategies).
[    0.02] verification took 0.000176 sec.
[    0.02] current memory usage: 7.39 MB
[    0.02] peak memory usage: 98.33 MB
