[    0.01] parity game with 5958 nodes and 20041 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 4 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000012 sec.
[    0.01] solving took 0.000319 sec.
[    0.01] total solving time: 0.000340 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5376 strategies).
[    0.01] verification took 0.000128 sec.
[    0.01] current memory usage: 5.16 MB
[    0.01] peak memory usage: 99.89 MB
