[    5.60] parity game with 7429633 nodes and 32985601 edges.
[    5.60] parity game reindexed
[    5.70] parity game renumbered (1 priorities)
[    5.70] solving using one-sided recursive tangle learning
[    6.58] found 1 dominions and 0 tangles.
[    6.58] solved in 1 iterations.
[    6.59] preprocessing took 0.002758 sec.
[    6.59] solving took 0.881797 sec.
[    6.59] total solving time: 0.884570 sec.
[    6.59] verifying solution...
[    6.63] solution verified (0 strategies).
[    6.63] verification took 0.046616 sec.
[    6.63] current memory usage: 658.70 MB
[    6.63] peak memory usage: 964.73 MB
