[    8.68] parity game with 8964338 nodes and 51952370 edges.
[    9.53] parity game reindexed
[    9.78] parity game renumbered (3 priorities)
[    9.78] solving using one-sided recursive tangle learning
[   10.89] found 563203 dominions and 0 tangles.
[   10.89] solved in 3 iterations.
[   10.90] preprocessing took 0.003499 sec.
[   10.90] solving took 1.122020 sec.
[   10.90] total solving time: 1.125535 sec.
[   10.90] verifying solution...
[   11.11] solution verified (6449793 strategies).
[   11.11] verification took 0.215436 sec.
[   11.11] current memory usage: 853.14 MB
[   11.11] peak memory usage: 1.118 GB
