[   13.39] parity game with 20712450 nodes and 70290691 edges.
[   13.78] parity game reindexed
[   14.18] parity game renumbered (3 priorities)
[   14.18] solving using one-sided recursive tangle learning
[   17.83] found 698 dominions and 0 tangles.
[   17.83] solved in 2 iterations.
[   17.85] preprocessing took 0.007968 sec.
[   17.85] solving took 3.670287 sec.
[   17.85] total solving time: 3.678271 sec.
[   17.85] verifying solution...
[   18.56] solution verified (15534338 strategies).
[   18.56] verification took 0.710665 sec.
[   18.56] current memory usage: 1.545 GB
[   18.56] peak memory usage: 2.207 GB
