[    0.62] parity game with 858114 nodes and 3433490 edges.
[    0.64] parity game reindexed
[    0.66] parity game renumbered (2 priorities)
[    0.66] solving using parallel Zielonka
[    0.66] initialized Lace with 1 workers
[    0.84] solved with 3 iterations.
[    0.84] preprocessing took 0.000328 sec.
[    0.84] solving took 0.184507 sec.
[    0.84] total solving time: 0.184855 sec.
[    0.84] verifying solution...
[    0.86] solution verified (363585 strategies).
[    0.86] verification took 0.017103 sec.
[    0.86] current memory usage: 77.06 MB
[    0.86] peak memory usage: 1.343 GB
