[    0.17] parity game with 353089 nodes and 800769 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (3 priorities)
[    0.18] solving using one-sided recursive tangle learning
[    0.31] found 1 dominions and 31680 tangles.
[    0.31] solved in 6 iterations.
[    0.32] preprocessing took 0.000153 sec.
[    0.32] solving took 0.133965 sec.
[    0.32] total solving time: 0.134133 sec.
[    0.32] verifying solution...
[    0.32] solution verified (212737 strategies).
[    0.32] verification took 0.005085 sec.
[    0.32] current memory usage: 51.59 MB
[    0.32] peak memory usage: 92.07 MB
