[    5.17] parity game with 6690605 nodes and 29413398 edges.
[    5.17] parity game reindexed
[    5.29] parity game renumbered (1 priorities)
[    5.29] solving using fixpoint iteration with justifications
[    5.37] solved with 0 iterations.
[    5.37] preprocessing took 0.002998 sec.
[    5.37] solving took 0.079533 sec.
[    5.37] total solving time: 0.082543 sec.
[    5.37] verifying solution...
[    5.41] solution verified (0 strategies).
[    5.41] verification took 0.043018 sec.
[    5.41] current memory usage: 591.08 MB
[    5.41] peak memory usage: 642.12 MB
