[    0.01] parity game with 10369 nodes and 22849 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.02] solved with 10 total queries and 3 total promotions;
[    0.02]             10 max queries and 3 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000015 sec.
[    0.02] solving took 0.000759 sec.
[    0.02] total solving time: 0.000787 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5761 strategies).
[    0.02] verification took 0.000384 sec.
[    0.02] current memory usage: 5.25 MB
[    0.02] peak memory usage: 92.07 MB
