[    0.04] parity game with 42193 nodes and 142177 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 3 iterations.
[    0.16] preprocessing took 0.000017 sec.
[    0.16] solving took 0.116032 sec.
[    0.16] total solving time: 0.116062 sec.
[    0.16] verifying solution...
[    0.16] solution verified (28129 strategies).
[    0.16] verification took 0.001038 sec.
[    0.16] current memory usage: 8.64 MB
[    0.16] peak memory usage: 1.258 GB
