[    0.03] parity game with 34673 nodes and 77633 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 18 iterations.
[    0.03] preprocessing took 0.000014 sec.
[    0.03] solving took 0.002377 sec.
[    0.03] total solving time: 0.002396 sec.
[    0.03] verifying solution...
[    0.03] solution verified (20609 strategies).
[    0.03] verification took 0.000573 sec.
[    0.03] current memory usage: 7.30 MB
[    0.03] peak memory usage: 98.02 MB
