[    0.02] parity game with 32402 nodes and 95314 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 8 iterations.
[    0.02] preprocessing took 0.000014 sec.
[    0.02] solving took 0.000934 sec.
[    0.02] total solving time: 0.000954 sec.
[    0.02] verifying solution...
[    0.02] solution verified (1 strategies).
[    0.02] verification took 0.000531 sec.
[    0.02] current memory usage: 7.16 MB
[    0.02] peak memory usage: 93.80 MB
