[    0.04] parity game with 56241 nodes and 192609 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.04] solved with 15 iterations.
[    0.04] preprocessing took 0.000022 sec.
[    0.04] solving took 0.003154 sec.
[    0.04] total solving time: 0.003183 sec.
[    0.04] verifying solution...
[    0.05] solution verified (56241 strategies).
[    0.05] verification took 0.000723 sec.
[    0.05] current memory usage: 9.34 MB
[    0.05] peak memory usage: 94.42 MB
