[    0.00] parity game with 1297 nodes and 3889 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 9 iterations.
[    0.00] preprocessing took 0.000015 sec.
[    0.00] solving took 0.000368 sec.
[    0.00] total solving time: 0.000403 sec.
[    0.00] verifying solution...
[    0.00] solution verified (865 strategies).
[    0.00] verification took 0.000121 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 89.67 MB
