[    0.00] parity game with 1297 nodes and 3889 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.01] solved with 2 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.003649 sec.
[    0.01] total solving time: 0.003688 sec.
[    0.01] verifying solution...
[    0.01] solution verified (865 strategies).
[    0.01] verification took 0.000135 sec.
[    0.01] current memory usage: 11.07 MB
[    0.01] peak memory usage: 64.99 MB
