[    0.62] parity game with 917713 nodes and 3283153 edges.
[    0.65] parity game reindexed
[    0.67] parity game renumbered (2 priorities)
[    0.67] solving using one-sided recursive tangle learning
[    0.76] found 6866 dominions and 0 tangles.
[    0.76] solved in 2 iterations.
[    0.76] preprocessing took 0.000380 sec.
[    0.76] solving took 0.088263 sec.
[    0.76] total solving time: 0.088655 sec.
[    0.76] verifying solution...
[    0.78] solution verified (917713 strategies).
[    0.78] verification took 0.020361 sec.
[    0.78] current memory usage: 92.02 MB
[    0.78] peak memory usage: 109.09 MB
