[    1.33] parity game with 2245634 nodes and 6978309 edges.
[    1.37] parity game reindexed
[    1.41] parity game renumbered (3 priorities)
[    1.41] solving using parallel Zielonka
[    1.41] initialized Lace with 1 workers
[    1.61] solved with 3 iterations.
[    1.61] preprocessing took 0.000871 sec.
[    1.61] solving took 0.207235 sec.
[    1.61] total solving time: 0.208124 sec.
[    1.61] verifying solution...
[    1.67] solution verified (1684226 strategies).
[    1.67] verification took 0.059766 sec.
[    1.67] current memory usage: 197.74 MB
[    1.67] peak memory usage: 1.475 GB
