[    2.37] parity game with 3487362 nodes and 12463874 edges.
[    2.65] parity game reindexed
[    2.71] parity game renumbered (2 priorities)
[    2.71] solving using tangle learning
[    3.01] found 1 dominions and 0 tangles.
[    3.01] solved in 1 iterations.
[    3.01] preprocessing took 0.001325 sec.
[    3.01] solving took 0.297677 sec.
[    3.01] total solving time: 0.299016 sec.
[    3.01] verifying solution...
[    3.09] solution verified (3487362 strategies).
[    3.09] verification took 0.077722 sec.
[    3.09] current memory usage: 317.29 MB
[    3.09] peak memory usage: 411.64 MB
