[    8.68] parity game with 8964338 nodes and 51952370 edges.
[    9.50] parity game reindexed
[    9.75] parity game renumbered (3 priorities)
[    9.75] solving using recursive tangle learning
[   11.01] found 563203 dominions and 0 tangles.
[   11.01] solved in 2 iterations.
[   11.02] preprocessing took 0.003447 sec.
[   11.02] solving took 1.266544 sec.
[   11.02] total solving time: 1.270007 sec.
[   11.02] verifying solution...
[   11.23] solution verified (6449793 strategies).
[   11.23] verification took 0.215081 sec.
[   11.23] current memory usage: 853.78 MB
[   11.23] peak memory usage: 1.120 GB
