[    3.13] parity game with 6823297 nodes and 15799809 edges.
[    3.74] parity game reindexed
[    3.83] parity game renumbered (3 priorities)
[    3.83] solving using priority promotion NPP
[    4.39] solved with 28 total queries and 9 total promotions;
[    4.39]             28 max queries and 9 max promotions;
[    4.39]             1 dominions.
[    4.39] preprocessing took 0.002645 sec.
[    4.39] solving took 0.568344 sec.
[    4.39] total solving time: 0.571002 sec.
[    4.39] verifying solution...
[    4.52] solution verified (4234241 strategies).
[    4.52] verification took 0.130948 sec.
[    4.52] current memory usage: 530.11 MB
[    4.52] peak memory usage: 582.09 MB
