[    0.00] parity game with 3530 nodes and 13266 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 7 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.120886 sec.
[    0.13] total solving time: 0.120909 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2585 strategies).
[    0.13] verification took 0.000084 sec.
[    0.13] current memory usage: 5.03 MB
[    0.13] peak memory usage: 1.255 GB
