[    0.38] parity game with 588868 nodes and 2071109 edges.
[    0.40] parity game reindexed
[    0.42] parity game renumbered (2 priorities)
[    0.42] solving using recursive tangle learning
[    0.46] found 2 dominions and 0 tangles.
[    0.46] solved in 1 iterations.
[    0.46] preprocessing took 0.000252 sec.
[    0.46] solving took 0.048105 sec.
[    0.46] total solving time: 0.048371 sec.
[    0.46] verifying solution...
[    0.48] solution verified (446784 strategies).
[    0.48] verification took 0.013181 sec.
[    0.48] current memory usage: 60.39 MB
[    0.48] peak memory usage: 70.27 MB
