[    0.01] parity game with 3530 nodes and 13266 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 7 iterations.
[    0.14] preprocessing took 0.000016 sec.
[    0.14] solving took 0.128011 sec.
[    0.14] total solving time: 0.128045 sec.
[    0.14] verifying solution...
[    0.14] solution verified (2585 strategies).
[    0.14] verification took 0.000079 sec.
[    0.14] current memory usage: 4.90 MB
[    0.14] peak memory usage: 1.255 GB
