[    4.66] parity game with 6974724 nodes and 24927749 edges.
[    5.30] parity game reindexed
[    5.43] parity game renumbered (2 priorities)
[    5.43] solving using fixpoint iteration with justifications
[    6.10] solved with 15 iterations.
[    6.10] preprocessing took 0.002675 sec.
[    6.10] solving took 0.667059 sec.
[    6.10] total solving time: 0.669747 sec.
[    6.10] verifying solution...
[    6.19] solution verified (5178112 strategies).
[    6.19] verification took 0.097386 sec.
[    6.19] current memory usage: 571.36 MB
[    6.19] peak memory usage: 624.52 MB
