[    3.11] parity game with 6823297 nodes and 15799809 edges.
[    3.72] parity game reindexed
[    3.80] parity game renumbered (3 priorities)
[    3.80] solving using fixpoint iteration
[    3.80] initialized Lace with 1 workers
[    4.50] solved with 54 iterations.
[    4.50] preprocessing took 0.002609 sec.
[    4.50] solving took 0.704972 sec.
[    4.50] total solving time: 0.707596 sec.
[    4.50] verifying solution...
[    4.66] solution verified (4234241 strategies).
[    4.66] verification took 0.153371 sec.
[    4.66] current memory usage: 547.34 MB
[    4.66] peak memory usage: 1.759 GB
