[    0.01] parity game with 21506 nodes and 58405 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 17 iterations.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.001228 sec.
[    0.01] total solving time: 0.001245 sec.
[    0.01] verifying solution...
[    0.01] solution verified (16130 strategies).
[    0.01] verification took 0.000386 sec.
[    0.01] current memory usage: 6.36 MB
[    0.01] peak memory usage: 98.33 MB
