[    7.54] parity game with 10782593 nodes and 39508737 edges.
[    8.52] parity game reindexed
[    8.74] parity game renumbered (2 priorities)
[    8.74] solving using recursive tangle learning
[   10.27] found 68625 dominions and 0 tangles.
[   10.27] solved in 1 iterations.
[   10.29] preprocessing took 0.004048 sec.
[   10.29] solving took 1.544884 sec.
[   10.29] total solving time: 1.548948 sec.
[   10.29] verifying solution...
[   10.61] solution verified (10782593 strategies).
[   10.61] verification took 0.324196 sec.
[   10.61] current memory usage: 848.86 MB
[   10.61] peak memory usage: 1.176 GB
