[    0.45] parity game with 653574 nodes and 2444297 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using one-sided recursive tangle learning
[    0.53] found 4 dominions and 0 tangles.
[    0.53] solved in 1 iterations.
[    0.54] preprocessing took 0.000253 sec.
[    0.54] solving took 0.052126 sec.
[    0.54] total solving time: 0.052392 sec.
[    0.54] verifying solution...
[    0.55] solution verified (561408 strategies).
[    0.55] verification took 0.015234 sec.
[    0.55] current memory usage: 66.33 MB
[    0.55] peak memory usage: 92.23 MB
