[    0.40] parity game with 588868 nodes and 2071109 edges.
[    0.42] parity game reindexed
[    0.43] parity game renumbered (2 priorities)
[    0.43] solving using tangle learning
[    0.46] found 1 dominions and 0 tangles.
[    0.46] solved in 1 iterations.
[    0.46] preprocessing took 0.000269 sec.
[    0.46] solving took 0.034141 sec.
[    0.46] total solving time: 0.034424 sec.
[    0.46] verifying solution...
[    0.48] solution verified (446784 strategies).
[    0.48] verification took 0.012680 sec.
[    0.48] current memory usage: 59.79 MB
[    0.48] peak memory usage: 73.16 MB
