[    3.13] parity game with 6823297 nodes and 15799809 edges.
[    3.76] parity game reindexed
[    3.84] parity game renumbered (3 priorities)
[    3.84] solving using recursive tangle learning
[    6.34] found 1 dominions and 497024 tangles.
[    6.34] solved in 2 iterations.
[    6.65] preprocessing took 0.002511 sec.
[    6.65] solving took 2.806771 sec.
[    6.65] total solving time: 2.809303 sec.
[    6.65] verifying solution...
[    6.78] solution verified (4234241 strategies).
[    6.78] verification took 0.130832 sec.
[    6.78] current memory usage: 858.21 MB
[    6.78] peak memory usage: 1.001 GB
