[    0.62] parity game with 917713 nodes and 3283153 edges.
[    0.65] parity game reindexed
[    0.67] parity game renumbered (2 priorities)
[    0.67] solving using fixpoint iteration with justifications
[    0.71] solved with 16 iterations.
[    0.71] preprocessing took 0.000369 sec.
[    0.71] solving took 0.047317 sec.
[    0.71] total solving time: 0.047697 sec.
[    0.71] verifying solution...
[    0.73] solution verified (917713 strategies).
[    0.73] verification took 0.013047 sec.
[    0.73] current memory usage: 79.28 MB
[    0.73] peak memory usage: 86.21 MB
