[    0.04] parity game with 35620 nodes and 121541 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 1 total queries and 0 total promotions;
[    0.04]             1 max queries and 0 max promotions;
[    0.04]             1 dominions.
[    0.04] preprocessing took 0.000015 sec.
[    0.04] solving took 0.000746 sec.
[    0.04] total solving time: 0.000767 sec.
[    0.04] verifying solution...
[    0.04] solution verified (28128 strategies).
[    0.04] verification took 0.000664 sec.
[    0.04] current memory usage: 7.47 MB
[    0.04] peak memory usage: 65.76 MB
