[    8.44] parity game with 11488274 nodes and 45840722 edges.
[    8.67] parity game reindexed
[    8.99] parity game renumbered (2 priorities)
[    8.99] solving using one-sided recursive tangle learning
[   12.35] found 7331 dominions and 305296 tangles.
[   12.35] solved in 3 iterations.
[   12.47] preprocessing took 0.005029 sec.
[   12.47] solving took 3.488958 sec.
[   12.47] total solving time: 3.494004 sec.
[   12.47] verifying solution...
[   12.80] solution verified (9778305 strategies).
[   12.80] verification took 0.323171 sec.
[   12.80] current memory usage: 948.92 MB
[   12.80] peak memory usage: 1.362 GB
