[    5.67] parity game with 7429633 nodes and 32985601 edges.
[    5.67] parity game reindexed
[    5.77] parity game renumbered (1 priorities)
[    5.77] solving using priority promotion NPP
[    5.91] solved with 1 total queries and 0 total promotions;
[    5.91]             1 max queries and 0 max promotions;
[    5.91]             1 dominions.
[    5.91] preprocessing took 0.002886 sec.
[    5.91] solving took 0.141910 sec.
[    5.91] total solving time: 0.144809 sec.
[    5.91] verifying solution...
[    5.96] solution verified (0 strategies).
[    5.96] verification took 0.046034 sec.
[    5.96] current memory usage: 662.84 MB
[    5.96] peak memory usage: 719.44 MB
