[    0.01] parity game with 9986 nodes and 26994 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 4 total queries and 0 total promotions;
[    0.01]             3 max queries and 0 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.000362 sec.
[    0.01] total solving time: 0.000374 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1 strategies).
[    0.01] verification took 0.000122 sec.
[    0.01] current memory usage: 5.15 MB
[    0.01] peak memory usage: 98.48 MB
