[    2.35] parity game with 3487362 nodes and 12463874 edges.
[    2.63] parity game reindexed
[    2.69] parity game renumbered (2 priorities)
[    2.69] solving using priority promotion NPP
[    2.78] solved with 1 total queries and 0 total promotions;
[    2.78]             1 max queries and 0 max promotions;
[    2.78]             1 dominions.
[    2.78] preprocessing took 0.001315 sec.
[    2.78] solving took 0.088222 sec.
[    2.78] total solving time: 0.089550 sec.
[    2.78] verifying solution...
[    2.84] solution verified (3487362 strategies).
[    2.84] verification took 0.058697 sec.
[    2.84] current memory usage: 294.71 MB
[    2.84] peak memory usage: 321.27 MB
