[    0.39] parity game with 588868 nodes and 2071109 edges.
[    0.42] parity game reindexed
[    0.43] parity game renumbered (2 priorities)
[    0.43] solving using priority promotion NPP
[    0.44] solved with 1 total queries and 0 total promotions;
[    0.44]             1 max queries and 0 max promotions;
[    0.44]             1 dominions.
[    0.44] preprocessing took 0.000233 sec.
[    0.44] solving took 0.014178 sec.
[    0.44] total solving time: 0.014422 sec.
[    0.44] verifying solution...
[    0.45] solution verified (446784 strategies).
[    0.45] verification took 0.010301 sec.
[    0.45] current memory usage: 52.76 MB
[    0.45] peak memory usage: 66.66 MB
