[    0.42] parity game with 512018 nodes and 2504114 edges.
[    0.44] parity game reindexed
[    0.45] parity game renumbered (3 priorities)
[    0.45] solving using fixpoint iteration
[    0.45] initialized Lace with 1 workers
[    0.62] solved with 18 iterations.
[    0.62] preprocessing took 0.000211 sec.
[    0.62] solving took 0.165551 sec.
[    0.62] total solving time: 0.165777 sec.
[    0.62] verifying solution...
[    0.63] solution verified (362945 strategies).
[    0.63] verification took 0.008769 sec.
[    0.63] current memory usage: 55.96 MB
[    0.63] peak memory usage: 1.303 GB
