[    0.04] parity game with 54322 nodes and 203914 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 12 iterations.
[    0.18] preprocessing took 0.000025 sec.
[    0.18] solving took 0.128796 sec.
[    0.18] total solving time: 0.128834 sec.
[    0.18] verifying solution...
[    0.18] solution verified (34465 strategies).
[    0.18] verification took 0.001128 sec.
[    0.18] current memory usage: 9.54 MB
[    0.18] peak memory usage: 1.259 GB
