[    0.03] parity game with 42618 nodes and 196506 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 5 total queries and 0 total promotions;
[    0.04]             3 max queries and 0 max promotions;
[    0.04]             2 dominions.
[    0.04] preprocessing took 0.000025 sec.
[    0.04] solving took 0.003175 sec.
[    0.04] total solving time: 0.003207 sec.
[    0.04] verifying solution...
[    0.04] solution verified (30929 strategies).
[    0.04] verification took 0.000832 sec.
[    0.04] current memory usage: 8.47 MB
[    0.04] peak memory usage: 94.42 MB
