[    0.46] parity game with 653574 nodes and 2444297 edges.
[    0.48] parity game reindexed
[    0.50] parity game renumbered (2 priorities)
[    0.50] solving using tangle learning
[    0.53] found 1 dominions and 0 tangles.
[    0.53] solved in 1 iterations.
[    0.53] preprocessing took 0.000281 sec.
[    0.53] solving took 0.035163 sec.
[    0.53] total solving time: 0.035457 sec.
[    0.53] verifying solution...
[    0.55] solution verified (561408 strategies).
[    0.55] verification took 0.014431 sec.
[    0.55] current memory usage: 66.85 MB
[    0.55] peak memory usage: 81.75 MB
