[    0.35] parity game with 586658 nodes and 1782434 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (3 priorities)
[    0.38] solving using recursive tangle learning
[    0.45] found 2 dominions and 0 tangles.
[    0.45] solved in 2 iterations.
[    0.45] preprocessing took 0.000243 sec.
[    0.45] solving took 0.075410 sec.
[    0.45] total solving time: 0.075667 sec.
[    0.45] verifying solution...
[    0.46] solution verified (1 strategies).
[    0.46] verification took 0.009735 sec.
[    0.46] current memory usage: 59.52 MB
[    0.46] peak memory usage: 92.23 MB
