[    8.31] parity game with 11488274 nodes and 45840722 edges.
[    8.52] parity game reindexed
[    8.78] parity game renumbered (2 priorities)
[    8.78] solving using fixpoint iteration
[    8.78] initialized Lace with 1 workers
[    9.71] solved with 15 iterations.
[    9.71] preprocessing took 0.004431 sec.
[    9.71] solving took 0.929505 sec.
[    9.71] total solving time: 0.933953 sec.
[    9.71] verifying solution...
[    9.96] solution verified (9778305 strategies).
[    9.96] verification took 0.253373 sec.
[    9.96] current memory usage: 933.90 MB
[    9.96] peak memory usage: 2.248 GB
