[    5.61] parity game with 7429633 nodes and 32985601 edges.
[    5.62] parity game reindexed
[    5.72] parity game renumbered (1 priorities)
[    5.72] solving using tangle learning
[    5.93] found 1 dominions and 0 tangles.
[    5.93] solved in 1 iterations.
[    5.94] preprocessing took 0.002865 sec.
[    5.94] solving took 0.223256 sec.
[    5.94] total solving time: 0.226137 sec.
[    5.94] verifying solution...
[    5.99] solution verified (0 strategies).
[    5.99] verification took 0.046686 sec.
[    5.99] current memory usage: 658.41 MB
[    5.99] peak memory usage: 920.48 MB
