[    0.02] parity game with 34673 nodes and 77633 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 26 iterations.
[    0.14] preprocessing took 0.000014 sec.
[    0.14] solving took 0.115890 sec.
[    0.14] total solving time: 0.115916 sec.
[    0.14] verifying solution...
[    0.14] solution verified (20609 strategies).
[    0.14] verification took 0.000646 sec.
[    0.14] current memory usage: 7.57 MB
[    0.14] peak memory usage: 1.257 GB
