[    0.04] parity game with 45937 nodes and 160561 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 2 total queries and 0 total promotions;
[    0.04]             2 max queries and 0 max promotions;
[    0.04]             1 dominions.
[    0.04] preprocessing took 0.000020 sec.
[    0.04] solving took 0.001058 sec.
[    0.04] total solving time: 0.001085 sec.
[    0.04] verifying solution...
[    0.04] solution verified (45937 strategies).
[    0.04] verification took 0.000529 sec.
[    0.04] current memory usage: 8.34 MB
[    0.04] peak memory usage: 93.95 MB
