[    0.42] parity game with 512018 nodes and 2504114 edges.
[    0.43] parity game reindexed
[    0.45] parity game renumbered (3 priorities)
[    0.45] solving using priority promotion NPP
[    0.48] solved with 5 total queries and 0 total promotions;
[    0.48]             3 max queries and 0 max promotions;
[    0.48]             2 dominions.
[    0.48] preprocessing took 0.000220 sec.
[    0.48] solving took 0.034739 sec.
[    0.48] total solving time: 0.034970 sec.
[    0.48] verifying solution...
[    0.49] solution verified (362945 strategies).
[    0.49] verification took 0.009716 sec.
[    0.49] current memory usage: 56.20 MB
[    0.49] peak memory usage: 92.39 MB
