[    0.00] parity game with 433 nodes and 1513 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 0 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000070 sec.
[    0.00] total solving time: 0.000100 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000020 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 91.08 MB
