[    0.08] parity game with 147458 nodes and 406665 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (3 priorities)
[    0.09] solving using recursive tangle learning
[    0.09] found 8 dominions and 0 tangles.
[    0.09] solved in 1 iterations.
[    0.10] preprocessing took 0.000054 sec.
[    0.10] solving took 0.006757 sec.
[    0.10] total solving time: 0.006821 sec.
[    0.10] verifying solution...
[    0.10] solution verified (110594 strategies).
[    0.10] verification took 0.003069 sec.
[    0.10] current memory usage: 16.80 MB
[    0.10] peak memory usage: 92.07 MB
