[    8.70] parity game with 19550209 nodes and 45106177 edges.
[   10.56] parity game reindexed
[   10.78] parity game renumbered (3 priorities)
[   10.78] solving using tangle learning
[   18.38] found 1 dominions and 1572864 tangles.
[   18.38] solved in 8 iterations.
[   19.20] preprocessing took 0.007414 sec.
[   19.20] solving took 8.416996 sec.
[   19.20] total solving time: 8.424430 sec.
[   19.20] verifying solution...
[   19.50] solution verified (12120577 strategies).
[   19.50] verification took 0.304467 sec.
[   19.50] current memory usage: 1.916 GB
[   19.50] peak memory usage: 2.704 GB
