[    8.68] parity game with 19550209 nodes and 45106177 edges.
[   10.51] parity game reindexed
[   10.73] parity game renumbered (3 priorities)
[   10.73] solving using fixpoint iteration with justifications
[   11.88] solved with 21 iterations.
[   11.88] preprocessing took 0.007391 sec.
[   11.88] solving took 1.152465 sec.
[   11.88] total solving time: 1.159872 sec.
[   11.88] verifying solution...
[   12.19] solution verified (12120577 strategies).
[   12.19] verification took 0.312419 sec.
[   12.19] current memory usage: 1.304 GB
[   12.19] peak memory usage: 1.523 GB
