[    8.73] parity game with 8964338 nodes and 51952370 edges.
[    9.59] parity game reindexed
[    9.85] parity game renumbered (3 priorities)
[    9.85] solving using recursive tangle learning
[   11.12] found 563203 dominions and 0 tangles.
[   11.12] solved in 2 iterations.
[   11.13] preprocessing took 0.003454 sec.
[   11.13] solving took 1.277464 sec.
[   11.13] total solving time: 1.280937 sec.
[   11.13] verifying solution...
[   11.34] solution verified (6449793 strategies).
[   11.34] verification took 0.217103 sec.
[   11.34] current memory usage: 852.90 MB
[   11.34] peak memory usage: 1.118 GB
