[    5.23] parity game with 7767169 nodes and 28309249 edges.
[    5.94] parity game reindexed
[    6.10] parity game renumbered (2 priorities)
[    6.10] solving using parallel Zielonka
[    6.10] initialized Lace with 1 workers
[    6.64] solved with 2 iterations.
[    6.65] preprocessing took 0.003013 sec.
[    6.65] solving took 0.550535 sec.
[    6.65] total solving time: 0.553565 sec.
[    6.65] verifying solution...
[    7.02] solution verified (5178113 strategies).
[    7.02] verification took 0.378247 sec.
[    7.02] current memory usage: 709.42 MB
[    7.02] peak memory usage: 2.014 GB
