[    0.45] parity game with 670177 nodes and 2375809 edges.
[    0.47] parity game reindexed
[    0.49] parity game renumbered (2 priorities)
[    0.49] solving using fixpoint iteration
[    0.49] initialized Lace with 1 workers
[    0.62] solved with 3 iterations.
[    0.62] preprocessing took 0.000277 sec.
[    0.62] solving took 0.132363 sec.
[    0.62] total solving time: 0.132656 sec.
[    0.62] verifying solution...
[    0.64] solution verified (446785 strategies).
[    0.64] verification took 0.018774 sec.
[    0.64] current memory usage: 65.65 MB
[    0.64] peak memory usage: 1.310 GB
