[    0.17] parity game with 353089 nodes and 800769 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (3 priorities)
[    0.18] solving using parallel Zielonka
[    0.18] initialized Lace with 1 workers
[    0.32] solved with 11 iterations.
[    0.32] preprocessing took 0.000151 sec.
[    0.32] solving took 0.141895 sec.
[    0.32] total solving time: 0.142061 sec.
[    0.32] verifying solution...
[    0.33] solution verified (212737 strategies).
[    0.33] verification took 0.006129 sec.
[    0.33] current memory usage: 32.65 MB
[    0.33] peak memory usage: 1.288 GB
