[    0.00] parity game with 1621 nodes and 5005 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 22 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.000261 sec.
[    0.01] total solving time: 0.000285 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1621 strategies).
[    0.01] verification took 0.000030 sec.
[    0.01] current memory usage: 4.84 MB
[    0.01] peak memory usage: 96.45 MB
