[    0.04] parity game with 42193 nodes and 142177 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using recursive tangle learning
[    0.04] found 1 dominions and 0 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000017 sec.
[    0.04] solving took 0.003142 sec.
[    0.04] total solving time: 0.003166 sec.
[    0.04] verifying solution...
[    0.04] solution verified (28129 strategies).
[    0.04] verification took 0.001023 sec.
[    0.04] current memory usage: 8.94 MB
[    0.04] peak memory usage: 66.66 MB
