[    0.08] parity game with 112514 nodes and 345315 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (3 priorities)
[    0.08] solving using one-sided recursive tangle learning
[    0.09] found 2 dominions and 0 tangles.
[    0.09] solved in 2 iterations.
[    0.09] preprocessing took 0.000044 sec.
[    0.09] solving took 0.008882 sec.
[    0.09] total solving time: 0.008934 sec.
[    0.09] verifying solution...
[    0.09] solution verified (84386 strategies).
[    0.09] verification took 0.002383 sec.
[    0.09] current memory usage: 16.42 MB
[    0.09] peak memory usage: 92.07 MB
