[    0.05] parity game with 45937 nodes and 160561 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.05] solved with 2 iterations.
[    0.05] preprocessing took 0.000021 sec.
[    0.05] solving took 0.002831 sec.
[    0.05] total solving time: 0.002863 sec.
[    0.05] verifying solution...
[    0.05] solution verified (45937 strategies).
[    0.05] verification took 0.000430 sec.
[    0.05] current memory usage: 15.76 MB
[    0.05] peak memory usage: 64.99 MB
