[    0.01] parity game with 14065 nodes and 57025 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 1 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.122328 sec.
[    0.14] total solving time: 0.122353 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000161 sec.
[    0.14] current memory usage: 5.91 MB
[    0.14] peak memory usage: 1.256 GB
