[    0.17] parity game with 223393 nodes and 964513 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using one-sided recursive tangle learning
[    0.19] found 1 dominions and 0 tangles.
[    0.19] solved in 1 iterations.
[    0.19] preprocessing took 0.000093 sec.
[    0.19] solving took 0.018812 sec.
[    0.19] total solving time: 0.018915 sec.
[    0.19] verifying solution...
[    0.19] solution verified (0 strategies).
[    0.19] verification took 0.001504 sec.
[    0.19] current memory usage: 29.54 MB
[    0.19] peak memory usage: 92.23 MB
