[    0.01] parity game with 13825 nodes and 43393 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 7 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.000524 sec.
[    0.01] total solving time: 0.000536 sec.
[    0.01] verifying solution...
[    0.01] solution verified (9217 strategies).
[    0.01] verification took 0.000244 sec.
[    0.01] current memory usage: 5.47 MB
[    0.01] peak memory usage: 96.61 MB
