[    0.09] parity game with 147458 nodes and 406665 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (3 priorities)
[    0.09] solving using one-sided recursive tangle learning
[    0.10] found 8 dominions and 0 tangles.
[    0.10] solved in 2 iterations.
[    0.10] preprocessing took 0.000054 sec.
[    0.10] solving took 0.008663 sec.
[    0.10] total solving time: 0.008727 sec.
[    0.10] verifying solution...
[    0.11] solution verified (110594 strategies).
[    0.11] verification took 0.003087 sec.
[    0.11] current memory usage: 16.61 MB
[    0.11] peak memory usage: 92.07 MB
