[    0.03] parity game with 41762 nodes and 154498 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.16] solved with 10 iterations.
[    0.16] preprocessing took 0.000018 sec.
[    0.16] solving took 0.131286 sec.
[    0.16] total solving time: 0.131318 sec.
[    0.16] verifying solution...
[    0.16] solution verified (5137 strategies).
[    0.16] verification took 0.000494 sec.
[    0.16] current memory usage: 8.55 MB
[    0.16] peak memory usage: 1.258 GB
