[    0.05] parity game with 54322 nodes and 203914 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using one-sided recursive tangle learning
[    0.06] found 595 dominions and 3200 tangles.
[    0.06] solved in 3 iterations.
[    0.06] preprocessing took 0.000021 sec.
[    0.06] solving took 0.009505 sec.
[    0.06] total solving time: 0.009535 sec.
[    0.06] verifying solution...
[    0.06] solution verified (34465 strategies).
[    0.06] verification took 0.001052 sec.
[    0.06] current memory usage: 11.04 MB
[    0.06] peak memory usage: 89.83 MB
