[    0.66] parity game with 944090 nodes and 3685946 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using fixpoint iteration
[    0.70] initialized Lace with 1 workers
[    0.88] solved with 11 iterations.
[    0.88] preprocessing took 0.000401 sec.
[    0.88] solving took 0.176752 sec.
[    0.88] total solving time: 0.177173 sec.
[    0.88] verifying solution...
[    0.90] solution verified (723217 strategies).
[    0.90] verification took 0.018922 sec.
[    0.90] current memory usage: 91.44 MB
[    0.90] peak memory usage: 1.336 GB
