[    0.17] parity game with 353089 nodes and 800769 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (3 priorities)
[    0.18] solving using tangle learning
[    0.26] found 1 dominions and 31680 tangles.
[    0.26] solved in 6 iterations.
[    0.27] preprocessing took 0.000151 sec.
[    0.27] solving took 0.084544 sec.
[    0.27] total solving time: 0.084709 sec.
[    0.27] verifying solution...
[    0.27] solution verified (212737 strategies).
[    0.27] verification took 0.005363 sec.
[    0.27] current memory usage: 46.11 MB
[    0.27] peak memory usage: 97.23 MB
