[    5.15] parity game with 6690605 nodes and 29413398 edges.
[    5.15] parity game reindexed
[    5.24] parity game renumbered (1 priorities)
[    5.24] solving using parallel Zielonka
[    5.24] initialized Lace with 1 workers
[    5.52] solved with 1 iterations.
[    5.52] preprocessing took 0.002454 sec.
[    5.52] solving took 0.281963 sec.
[    5.52] total solving time: 0.284431 sec.
[    5.52] verifying solution...
[    5.57] solution verified (0 strategies).
[    5.57] verification took 0.042810 sec.
[    5.57] current memory usage: 590.65 MB
[    5.57] peak memory usage: 1.927 GB
