[    0.35] parity game with 586658 nodes and 1782434 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (3 priorities)
[    0.38] solving using fixpoint iteration
[    0.38] initialized Lace with 1 workers
[    0.51] solved with 9 iterations.
[    0.52] preprocessing took 0.000246 sec.
[    0.52] solving took 0.136585 sec.
[    0.52] total solving time: 0.136846 sec.
[    0.52] verifying solution...
[    0.52] solution verified (1 strategies).
[    0.52] verification took 0.009878 sec.
[    0.53] current memory usage: 54.72 MB
[    0.53] peak memory usage: 1.301 GB
