[    0.01] parity game with 4033 nodes and 12417 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000309 sec.
[    0.01] total solving time: 0.000318 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2689 strategies).
[    0.01] verification took 0.000080 sec.
[    0.01] current memory usage: 4.86 MB
[    0.01] peak memory usage: 99.42 MB
