[    0.01] parity game with 14065 nodes and 57025 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 1 iterations.
[    0.14] preprocessing took 0.000007 sec.
[    0.14] solving took 0.123797 sec.
[    0.14] total solving time: 0.123815 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000144 sec.
[    0.14] current memory usage: 6.07 MB
[    0.14] peak memory usage: 1.256 GB
