[    7.77] parity game with 10782593 nodes and 39508737 edges.
[    8.79] parity game reindexed
[    9.01] parity game renumbered (2 priorities)
[    9.01] solving using one-sided recursive tangle learning
[   10.61] found 68625 dominions and 0 tangles.
[   10.61] solved in 2 iterations.
[   10.62] preprocessing took 0.004111 sec.
[   10.62] solving took 1.607938 sec.
[   10.62] total solving time: 1.612064 sec.
[   10.62] verifying solution...
[   10.94] solution verified (10782593 strategies).
[   10.94] verification took 0.325009 sec.
[   10.94] current memory usage: 848.01 MB
[   10.94] peak memory usage: 1.174 GB
