[    0.01] parity game with 3458 nodes and 9195 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 11 iterations.
[    0.13] preprocessing took 0.000018 sec.
[    0.13] solving took 0.126227 sec.
[    0.13] total solving time: 0.126262 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2594 strategies).
[    0.13] verification took 0.000089 sec.
[    0.13] current memory usage: 4.69 MB
[    0.13] peak memory usage: 1.254 GB
