[   13.38] parity game with 20712450 nodes and 70290691 edges.
[   13.76] parity game reindexed
[   14.16] parity game renumbered (3 priorities)
[   14.16] solving using tangle learning
[   15.70] found 1 dominions and 0 tangles.
[   15.70] solved in 1 iterations.
[   15.72] preprocessing took 0.007904 sec.
[   15.72] solving took 1.561982 sec.
[   15.72] total solving time: 1.569902 sec.
[   15.72] verifying solution...
[   16.37] solution verified (15534338 strategies).
[   16.37] verification took 0.647472 sec.
[   16.37] current memory usage: 1.544 GB
[   16.37] peak memory usage: 2.300 GB
