[    0.00] parity game with 937 nodes and 2017 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 13 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.132901 sec.
[    0.13] total solving time: 0.132918 sec.
[    0.13] verifying solution...
[    0.13] solution verified (505 strategies).
[    0.13] verification took 0.000033 sec.
[    0.13] current memory usage: 4.82 MB
[    0.13] peak memory usage: 1.255 GB
