[    1.32] parity game with 2245634 nodes and 6978309 edges.
[    1.35] parity game reindexed
[    1.39] parity game renumbered (3 priorities)
[    1.39] solving using priority promotion NPP
[    1.47] solved with 2 total queries and 0 total promotions;
[    1.47]             2 max queries and 0 max promotions;
[    1.47]             1 dominions.
[    1.47] preprocessing took 0.000870 sec.
[    1.47] solving took 0.078423 sec.
[    1.47] total solving time: 0.079306 sec.
[    1.47] verifying solution...
[    1.53] solution verified (1684226 strategies).
[    1.53] verification took 0.057286 sec.
[    1.53] current memory usage: 189.43 MB
[    1.53] peak memory usage: 206.45 MB
