[    4.68] parity game with 6974724 nodes and 24927749 edges.
[    5.31] parity game reindexed
[    5.44] parity game renumbered (2 priorities)
[    5.44] solving using tangle learning
[    6.10] found 1 dominions and 0 tangles.
[    6.10] solved in 1 iterations.
[    6.11] preprocessing took 0.002580 sec.
[    6.11] solving took 0.669657 sec.
[    6.11] total solving time: 0.672252 sec.
[    6.11] verifying solution...
[    6.27] solution verified (5178112 strategies).
[    6.27] verification took 0.163591 sec.
[    6.27] current memory usage: 572.22 MB
[    6.27] peak memory usage: 818.20 MB
