[    8.68] parity game with 8964338 nodes and 51952370 edges.
[    9.52] parity game reindexed
[    9.77] parity game renumbered (3 priorities)
[    9.77] solving using recursive tangle learning
[   11.03] found 563203 dominions and 0 tangles.
[   11.03] solved in 2 iterations.
[   11.04] preprocessing took 0.003371 sec.
[   11.04] solving took 1.274868 sec.
[   11.04] total solving time: 1.278254 sec.
[   11.04] verifying solution...
[   11.26] solution verified (6449793 strategies).
[   11.26] verification took 0.216267 sec.
[   11.26] current memory usage: 853.33 MB
[   11.26] peak memory usage: 1.118 GB
