[    5.34] parity game with 7767169 nodes and 28309249 edges.
[    6.04] parity game reindexed
[    6.19] parity game renumbered (2 priorities)
[    6.19] solving using one-sided recursive tangle learning
[    7.31] found 1 dominions and 0 tangles.
[    7.31] solved in 2 iterations.
[    7.32] preprocessing took 0.002939 sec.
[    7.32] solving took 1.130883 sec.
[    7.32] total solving time: 1.133837 sec.
[    7.32] verifying solution...
[    7.69] solution verified (5178113 strategies).
[    7.69] verification took 0.371636 sec.
[    7.69] current memory usage: 610.93 MB
[    7.69] peak memory usage: 915.75 MB
