[    0.05] parity game with 54322 nodes and 203914 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using priority promotion NPP
[    0.06] solved with 3 total queries and 0 total promotions;
[    0.06]             2 max queries and 0 max promotions;
[    0.06]             2 dominions.
[    0.06] preprocessing took 0.000023 sec.
[    0.06] solving took 0.002908 sec.
[    0.06] total solving time: 0.002939 sec.
[    0.06] verifying solution...
[    0.06] solution verified (34465 strategies).
[    0.06] verification took 0.001146 sec.
[    0.06] current memory usage: 9.28 MB
[    0.06] peak memory usage: 66.66 MB
