[    0.03] parity game with 41762 nodes and 154498 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.04] found 2 dominions and 0 tangles.
[    0.04] solved in 2 iterations.
[    0.04] preprocessing took 0.000017 sec.
[    0.04] solving took 0.002638 sec.
[    0.04] total solving time: 0.002661 sec.
[    0.04] verifying solution...
[    0.04] solution verified (5137 strategies).
[    0.04] verification took 0.000380 sec.
[    0.04] current memory usage: 9.49 MB
[    0.04] peak memory usage: 98.95 MB
