[    0.00] parity game with 4033 nodes and 12417 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000018 sec.
[    0.01] solving took 0.001476 sec.
[    0.01] total solving time: 0.001515 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2689 strategies).
[    0.01] verification took 0.000376 sec.
[    0.01] current memory usage: 4.89 MB
[    0.01] peak memory usage: 93.80 MB
