[    0.03] parity game with 45937 nodes and 160561 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.04] found 1 dominions and 0 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000020 sec.
[    0.04] solving took 0.001866 sec.
[    0.04] total solving time: 0.001894 sec.
[    0.04] verifying solution...
[    0.04] solution verified (45937 strategies).
[    0.04] verification took 0.000552 sec.
[    0.04] current memory usage: 9.93 MB
[    0.04] peak memory usage: 91.08 MB
