[    0.01] parity game with 1621 nodes and 5005 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 8 iterations.
[    0.14] preprocessing took 0.000014 sec.
[    0.14] solving took 0.136397 sec.
[    0.14] total solving time: 0.136429 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1621 strategies).
[    0.14] verification took 0.000041 sec.
[    0.14] current memory usage: 4.82 MB
[    0.14] peak memory usage: 1.255 GB
