[    0.03] parity game with 14065 nodes and 57025 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.15] solved with 1 iterations.
[    0.15] preprocessing took 0.000009 sec.
[    0.15] solving took 0.118241 sec.
[    0.15] total solving time: 0.118262 sec.
[    0.15] verifying solution...
[    0.15] solution verified (0 strategies).
[    0.15] verification took 0.000145 sec.
[    0.15] current memory usage: 6.21 MB
[    0.15] peak memory usage: 1.256 GB
