[    0.04] parity game with 13825 nodes and 43393 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using recursive tangle learning
[    0.04] found 1 dominions and 0 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000020 sec.
[    0.04] solving took 0.001944 sec.
[    0.04] total solving time: 0.001974 sec.
[    0.04] verifying solution...
[    0.04] solution verified (9217 strategies).
[    0.04] verification took 0.000449 sec.
[    0.04] current memory usage: 5.88 MB
[    0.04] peak memory usage: 89.36 MB
