[    0.64] parity game with 742970 nodes and 3925130 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (3 priorities)
[    0.69] solving using one-sided recursive tangle learning
[    0.76] found 49116 dominions and 0 tangles.
[    0.76] solved in 3 iterations.
[    0.76] preprocessing took 0.000311 sec.
[    0.76] solving took 0.070968 sec.
[    0.76] total solving time: 0.071292 sec.
[    0.76] verifying solution...
[    0.77] solution verified (535009 strategies).
[    0.77] verification took 0.015647 sec.
[    0.77] current memory usage: 84.41 MB
[    0.77] peak memory usage: 99.11 MB
