[    0.15] parity game with 211955 nodes and 876954 edges.
[    0.15] parity game reindexed
[    0.15] parity game renumbered (1 priorities)
[    0.15] solving using priority promotion NPP
[    0.16] solved with 1 total queries and 0 total promotions;
[    0.16]             1 max queries and 0 max promotions;
[    0.16]             1 dominions.
[    0.16] preprocessing took 0.000078 sec.
[    0.16] solving took 0.004000 sec.
[    0.16] total solving time: 0.004085 sec.
[    0.16] verifying solution...
[    0.16] solution verified (0 strategies).
[    0.16] verification took 0.001487 sec.
[    0.16] current memory usage: 24.16 MB
[    0.16] peak memory usage: 95.05 MB
