[    0.04] parity game with 42193 nodes and 142177 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 2 total queries and 0 total promotions;
[    0.04]             2 max queries and 0 max promotions;
[    0.04]             1 dominions.
[    0.04] preprocessing took 0.000019 sec.
[    0.04] solving took 0.001456 sec.
[    0.04] total solving time: 0.001482 sec.
[    0.04] verifying solution...
[    0.04] solution verified (28129 strategies).
[    0.04] verification took 0.000972 sec.
[    0.04] current memory usage: 8.39 MB
[    0.04] peak memory usage: 89.67 MB
