[    0.02] parity game with 10369 nodes and 22849 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 1 dominions and 1120 tangles.
[    0.02] solved in 4 iterations.
[    0.02] preprocessing took 0.000014 sec.
[    0.02] solving took 0.003415 sec.
[    0.02] total solving time: 0.003438 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5761 strategies).
[    0.02] verification took 0.000193 sec.
[    0.02] current memory usage: 6.02 MB
[    0.02] peak memory usage: 97.86 MB
