[    8.67] parity game with 19550209 nodes and 45106177 edges.
[   10.51] parity game reindexed
[   10.73] parity game renumbered (3 priorities)
[   10.73] solving using fixpoint iteration
[   10.73] initialized Lace with 1 workers
[   12.03] solved with 41 iterations.
[   12.03] preprocessing took 0.007475 sec.
[   12.03] solving took 1.299970 sec.
[   12.03] total solving time: 1.307462 sec.
[   12.03] verifying solution...
[   12.38] solution verified (12120577 strategies).
[   12.38] verification took 0.349840 sec.
[   12.38] current memory usage: 1.303 GB
[   12.38] peak memory usage: 2.699 GB
