[    1.11] parity game with 1787138 nodes and 5852835 edges.
[    1.14] parity game reindexed
[    1.18] parity game renumbered (3 priorities)
[    1.18] solving using one-sided recursive tangle learning
[    1.41] found 197 dominions and 0 tangles.
[    1.41] solved in 2 iterations.
[    1.42] preprocessing took 0.000821 sec.
[    1.42] solving took 0.232824 sec.
[    1.42] total solving time: 0.233660 sec.
[    1.42] verifying solution...
[    1.47] solution verified (1340354 strategies).
[    1.47] verification took 0.050314 sec.
[    1.47] current memory usage: 161.22 MB
[    1.47] peak memory usage: 200.61 MB
