[    5.23] parity game with 7767169 nodes and 28309249 edges.
[    5.92] parity game reindexed
[    6.06] parity game renumbered (2 priorities)
[    6.06] solving using priority promotion NPP
[    6.44] solved with 2 total queries and 0 total promotions;
[    6.44]             2 max queries and 0 max promotions;
[    6.44]             1 dominions.
[    6.44] preprocessing took 0.002953 sec.
[    6.44] solving took 0.374152 sec.
[    6.44] total solving time: 0.377119 sec.
[    6.44] verifying solution...
[    6.80] solution verified (5178113 strategies).
[    6.80] verification took 0.360310 sec.
[    6.80] current memory usage: 699.32 MB
[    6.80] peak memory usage: 758.58 MB
