[    0.09] parity game with 147458 nodes and 406665 edges.
[    0.09] parity game reindexed
[    0.10] parity game renumbered (3 priorities)
[    0.10] solving using fixpoint iteration with justifications
[    0.10] solved with 20 iterations.
[    0.10] preprocessing took 0.000054 sec.
[    0.10] solving took 0.007802 sec.
[    0.10] total solving time: 0.007865 sec.
[    0.10] verifying solution...
[    0.11] solution verified (110594 strategies).
[    0.11] verification took 0.002378 sec.
[    0.11] current memory usage: 16.39 MB
[    0.11] peak memory usage: 65.45 MB
