[    0.26] parity game with 421057 nodes and 1456769 edges.
[    0.28] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using tangle learning
[    0.30] found 1 dominions and 0 tangles.
[    0.30] solved in 1 iterations.
[    0.30] preprocessing took 0.000179 sec.
[    0.30] solving took 0.020327 sec.
[    0.30] total solving time: 0.020519 sec.
[    0.30] verifying solution...
[    0.31] solution verified (280705 strategies).
[    0.31] verification took 0.010046 sec.
[    0.31] current memory usage: 45.06 MB
[    0.31] peak memory usage: 65.76 MB
