[    4.51] parity game with 7310722 nodes and 22667778 edges.
[    5.19] parity game reindexed
[    5.33] parity game renumbered (3 priorities)
[    5.33] solving using tangle learning
[    5.95] found 2 dominions and 0 tangles.
[    5.95] solved in 2 iterations.
[    5.96] preprocessing took 0.002829 sec.
[    5.96] solving took 0.631102 sec.
[    5.96] total solving time: 0.633947 sec.
[    5.96] verifying solution...
[    6.10] solution verified (1 strategies).
[    6.10] verification took 0.137128 sec.
[    6.10] current memory usage: 572.32 MB
[    6.10] peak memory usage: 812.51 MB
