[    0.28] parity game with 421057 nodes and 1456769 edges.
[    0.30] parity game reindexed
[    0.30] parity game renumbered (2 priorities)
[    0.30] solving using recursive tangle learning
[    0.34] found 1 dominions and 0 tangles.
[    0.34] solved in 1 iterations.
[    0.34] preprocessing took 0.000161 sec.
[    0.34] solving took 0.034125 sec.
[    0.34] total solving time: 0.034299 sec.
[    0.34] verifying solution...
[    0.35] solution verified (280705 strategies).
[    0.35] verification took 0.010529 sec.
[    0.35] current memory usage: 47.90 MB
[    0.35] peak memory usage: 92.07 MB
