[    0.15] parity game with 211955 nodes and 876954 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using recursive tangle learning
[    0.17] found 382 dominions and 139 tangles.
[    0.17] solved in 1 iterations.
[    0.17] preprocessing took 0.000083 sec.
[    0.17] solving took 0.013964 sec.
[    0.17] total solving time: 0.014056 sec.
[    0.17] verifying solution...
[    0.17] solution verified (0 strategies).
[    0.17] verification took 0.001290 sec.
[    0.17] current memory usage: 25.83 MB
[    0.17] peak memory usage: 89.52 MB
