[    0.08] parity game with 147458 nodes and 406665 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (3 priorities)
[    0.08] solving using one-sided recursive tangle learning
[    0.09] found 8 dominions and 0 tangles.
[    0.09] solved in 2 iterations.
[    0.09] preprocessing took 0.000054 sec.
[    0.09] solving took 0.008802 sec.
[    0.09] total solving time: 0.008865 sec.
[    0.09] verifying solution...
[    0.09] solution verified (110594 strategies).
[    0.09] verification took 0.003082 sec.
[    0.09] current memory usage: 16.92 MB
[    0.09] peak memory usage: 92.07 MB
