[    0.17] parity game with 211955 nodes and 876954 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using priority promotion NPP
[    0.17] solved with 1 total queries and 0 total promotions;
[    0.17]             1 max queries and 0 max promotions;
[    0.17]             1 dominions.
[    0.17] preprocessing took 0.000083 sec.
[    0.17] solving took 0.003958 sec.
[    0.17] total solving time: 0.004048 sec.
[    0.17] verifying solution...
[    0.18] solution verified (0 strategies).
[    0.18] verification took 0.001496 sec.
[    0.18] current memory usage: 24.35 MB
[    0.18] peak memory usage: 94.42 MB
