[    0.44] parity game with 512018 nodes and 2504114 edges.
[    0.46] parity game reindexed
[    0.47] parity game renumbered (3 priorities)
[    0.47] solving using fixpoint iteration
[    0.47] initialized Lace with 1 workers
[    0.51] solved with 18 iterations.
[    0.51] preprocessing took 0.000218 sec.
[    0.51] solving took 0.035251 sec.
[    0.51] total solving time: 0.035485 sec.
[    0.51] verifying solution...
[    0.51] solution verified (362945 strategies).
[    0.51] verification took 0.008861 sec.
[    0.51] current memory usage: 62.59 MB
[    0.51] peak memory usage: 66.41 MB
