[    0.66] parity game with 944090 nodes and 3685946 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (2 priorities)
[    0.69] solving using fixpoint iteration
[    0.69] initialized Lace with 1 workers
[    0.87] solved with 11 iterations.
[    0.87] preprocessing took 0.000367 sec.
[    0.87] solving took 0.173363 sec.
[    0.87] total solving time: 0.173744 sec.
[    0.87] verifying solution...
[    0.89] solution verified (723217 strategies).
[    0.89] verification took 0.018586 sec.
[    0.89] current memory usage: 91.17 MB
[    0.89] peak memory usage: 1.336 GB
