[    8.30] parity game with 11488274 nodes and 45840722 edges.
[    8.51] parity game reindexed
[    8.77] parity game renumbered (2 priorities)
[    8.77] solving using tangle learning
[    9.86] found 2 dominions and 0 tangles.
[    9.86] solved in 2 iterations.
[    9.87] preprocessing took 0.004262 sec.
[    9.87] solving took 1.099502 sec.
[    9.87] total solving time: 1.103781 sec.
[    9.87] verifying solution...
[   10.18] solution verified (9778305 strategies).
[   10.18] verification took 0.306394 sec.
[   10.18] current memory usage: 931.70 MB
[   10.18] peak memory usage: 1.313 GB
