[    0.42] parity game with 512018 nodes and 2504114 edges.
[    0.44] parity game reindexed
[    0.45] parity game renumbered (3 priorities)
[    0.45] solving using parallel Zielonka
[    0.45] initialized Lace with 1 workers
[    0.60] solved with 7 iterations.
[    0.60] preprocessing took 0.000213 sec.
[    0.60] solving took 0.146647 sec.
[    0.60] total solving time: 0.146877 sec.
[    0.60] verifying solution...
[    0.61] solution verified (362945 strategies).
[    0.61] verification took 0.009926 sec.
[    0.61] current memory usage: 64.38 MB
[    0.61] peak memory usage: 1.311 GB
