[    0.59] parity game with 858114 nodes and 3433490 edges.
[    0.61] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using recursive tangle learning
[    0.77] found 13541 dominions and 51680 tangles.
[    0.77] solved in 2 iterations.
[    0.77] preprocessing took 0.000346 sec.
[    0.77] solving took 0.147360 sec.
[    0.77] total solving time: 0.147721 sec.
[    0.77] verifying solution...
[    0.79] solution verified (363585 strategies).
[    0.79] verification took 0.014331 sec.
[    0.79] current memory usage: 100.78 MB
[    0.79] peak memory usage: 118.64 MB
