[    7.57] parity game with 10782593 nodes and 39508737 edges.
[    8.58] parity game reindexed
[    8.81] parity game renumbered (2 priorities)
[    8.81] solving using fixpoint iteration with justifications
[    9.44] solved with 17 iterations.
[    9.44] preprocessing took 0.004063 sec.
[    9.44] solving took 0.635365 sec.
[    9.44] total solving time: 0.639439 sec.
[    9.44] verifying solution...
[    9.62] solution verified (10782593 strategies).
[    9.62] verification took 0.177107 sec.
[    9.62] current memory usage: 850.34 MB
[    9.62] peak memory usage: 973.70 MB
