[    2.40] parity game with 3487362 nodes and 12463874 edges.
[    2.70] parity game reindexed
[    2.78] parity game renumbered (2 priorities)
[    2.78] solving using recursive tangle learning
[    3.34] found 1 dominions and 0 tangles.
[    3.34] solved in 1 iterations.
[    3.34] preprocessing took 0.001567 sec.
[    3.34] solving took 0.563232 sec.
[    3.34] total solving time: 0.564818 sec.
[    3.34] verifying solution...
[    3.43] solution verified (3487362 strategies).
[    3.43] verification took 0.083814 sec.
[    3.43] current memory usage: 314.07 MB
[    3.43] peak memory usage: 388.47 MB
