[    0.01] parity game with 10369 nodes and 22849 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.13] preprocessing took 0.000014 sec.
[    0.13] solving took 0.117991 sec.
[    0.13] total solving time: 0.118018 sec.
[    0.13] verifying solution...
[    0.13] solution verified (5761 strategies).
[    0.13] verification took 0.000187 sec.
[    0.13] current memory usage: 5.36 MB
[    0.13] peak memory usage: 1.255 GB
