[    1.10] parity game with 1787138 nodes and 5852835 edges.
[    1.14] parity game reindexed
[    1.17] parity game renumbered (3 priorities)
[    1.17] solving using parallel Zielonka
[    1.17] initialized Lace with 1 workers
[    1.39] solved with 3 iterations.
[    1.39] preprocessing took 0.000823 sec.
[    1.39] solving took 0.212678 sec.
[    1.39] total solving time: 0.213517 sec.
[    1.39] verifying solution...
[    1.44] solution verified (1340354 strategies).
[    1.44] verification took 0.048759 sec.
[    1.44] current memory usage: 206.05 MB
[    1.44] peak memory usage: 1.441 GB
