[    0.62] parity game with 917713 nodes and 3283153 edges.
[    0.66] parity game reindexed
[    0.68] parity game renumbered (2 priorities)
[    0.68] solving using priority promotion NPP
[    0.71] solved with 2 total queries and 0 total promotions;
[    0.71]             2 max queries and 0 max promotions;
[    0.71]             1 dominions.
[    0.71] preprocessing took 0.000356 sec.
[    0.71] solving took 0.032778 sec.
[    0.71] total solving time: 0.033146 sec.
[    0.71] verifying solution...
[    0.73] solution verified (917713 strategies).
[    0.73] verification took 0.018113 sec.
[    0.73] current memory usage: 83.93 MB
[    0.73] peak memory usage: 90.87 MB
