[    0.01] parity game with 7897 nodes and 26073 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 8 iterations.
[    0.12] preprocessing took 0.000006 sec.
[    0.12] solving took 0.115805 sec.
[    0.12] total solving time: 0.115823 sec.
[    0.12] verifying solution...
[    0.12] solution verified (7897 strategies).
[    0.12] verification took 0.000106 sec.
[    0.12] current memory usage: 5.05 MB
[    0.12] peak memory usage: 1.255 GB
