[    0.01] parity game with 2690 nodes and 7322 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000016 sec.
[    0.13] solving took 0.125602 sec.
[    0.13] total solving time: 0.125636 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1 strategies).
[    0.13] verification took 0.000053 sec.
[    0.13] current memory usage: 4.81 MB
[    0.13] peak memory usage: 1.255 GB
