[    0.00] parity game with 1370 nodes and 4714 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 11 iterations.
[    0.12] preprocessing took 0.000010 sec.
[    0.12] solving took 0.121232 sec.
[    0.12] total solving time: 0.121258 sec.
[    0.12] verifying solution...
[    0.12] solution verified (565 strategies).
[    0.12] verification took 0.000031 sec.
[    0.12] current memory usage: 4.64 MB
[    0.12] peak memory usage: 1.255 GB
