[    5.24] parity game with 7767169 nodes and 28309249 edges.
[    5.93] parity game reindexed
[    6.08] parity game renumbered (2 priorities)
[    6.08] solving using fixpoint iteration with justifications
[    6.41] solved with 7 iterations.
[    6.41] preprocessing took 0.002900 sec.
[    6.41] solving took 0.332522 sec.
[    6.41] total solving time: 0.335434 sec.
[    6.41] verifying solution...
[    6.73] solution verified (5178113 strategies).
[    6.73] verification took 0.322477 sec.
[    6.73] current memory usage: 667.73 MB
[    6.73] peak memory usage: 726.99 MB
