[    0.18] parity game with 353089 nodes and 800769 edges.
[    0.19] parity game reindexed
[    0.19] parity game renumbered (3 priorities)
[    0.19] solving using parallel Zielonka
[    0.19] initialized Lace with 1 workers
[    0.33] solved with 11 iterations.
[    0.33] preprocessing took 0.000136 sec.
[    0.33] solving took 0.136448 sec.
[    0.33] total solving time: 0.136602 sec.
[    0.33] verifying solution...
[    0.34] solution verified (212737 strategies).
[    0.34] verification took 0.005672 sec.
[    0.34] current memory usage: 32.12 MB
[    0.34] peak memory usage: 1.287 GB
