[    7.54] parity game with 10782593 nodes and 39508737 edges.
[    8.54] parity game reindexed
[    8.76] parity game renumbered (2 priorities)
[    8.76] solving using tangle learning
[    9.52] found 1 dominions and 0 tangles.
[    9.52] solved in 1 iterations.
[    9.53] preprocessing took 0.004030 sec.
[    9.53] solving took 0.772826 sec.
[    9.53] total solving time: 0.776873 sec.
[    9.53] verifying solution...
[    9.81] solution verified (10782593 strategies).
[    9.81] verification took 0.274478 sec.
[    9.81] current memory usage: 848.72 MB
[    9.81] peak memory usage: 1.222 GB
