[    0.16] parity game with 223393 nodes and 964513 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using fixpoint iteration with justifications
[    0.17] solved with 0 iterations.
[    0.17] preprocessing took 0.000086 sec.
[    0.17] solving took 0.002798 sec.
[    0.17] total solving time: 0.002894 sec.
[    0.17] verifying solution...
[    0.17] solution verified (0 strategies).
[    0.17] verification took 0.001766 sec.
[    0.17] current memory usage: 25.31 MB
[    0.17] peak memory usage: 92.23 MB
