[   14.54] parity game with 24565250 nodes and 73675010 edges.
[   16.99] parity game reindexed
[   17.40] parity game renumbered (3 priorities)
[   17.40] solving using priority promotion NPP
[   18.65] solved with 4 total queries and 0 total promotions;
[   18.65]             3 max queries and 0 max promotions;
[   18.65]             2 dominions.
[   18.66] preprocessing took 0.009344 sec.
[   18.66] solving took 1.255762 sec.
[   18.66] total solving time: 1.265122 sec.
[   18.66] verifying solution...
[   19.07] solution verified (1 strategies).
[   19.07] verification took 0.417588 sec.
[   19.07] current memory usage: 1.895 GB
[   19.07] peak memory usage: 2.170 GB
