[    0.27] parity game with 421057 nodes and 1456769 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (2 priorities)
[    0.29] solving using tangle learning
[    0.31] found 1 dominions and 0 tangles.
[    0.31] solved in 1 iterations.
[    0.31] preprocessing took 0.000178 sec.
[    0.31] solving took 0.020028 sec.
[    0.31] total solving time: 0.020218 sec.
[    0.31] verifying solution...
[    0.32] solution verified (280705 strategies).
[    0.32] verification took 0.009993 sec.
[    0.32] current memory usage: 45.30 MB
[    0.32] peak memory usage: 94.73 MB
