[    0.04] parity game with 28964 nodes and 106938 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (1 priorities)
[    0.04] solving using tangle learning
[    0.04] found 1 dominions and 0 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000013 sec.
[    0.04] solving took 0.000859 sec.
[    0.04] total solving time: 0.000879 sec.
[    0.04] verifying solution...
[    0.04] solution verified (0 strategies).
[    0.04] verification took 0.000147 sec.
[    0.04] current memory usage: 7.89 MB
[    0.04] peak memory usage: 66.66 MB
