[   13.35] parity game with 20712450 nodes and 70290691 edges.
[   13.75] parity game reindexed
[   14.14] parity game renumbered (3 priorities)
[   14.14] solving using priority promotion NPP
[   15.09] solved with 2 total queries and 0 total promotions;
[   15.09]             2 max queries and 0 max promotions;
[   15.09]             1 dominions.
[   15.09] preprocessing took 0.007924 sec.
[   15.09] solving took 0.950170 sec.
[   15.09] total solving time: 0.958110 sec.
[   15.09] verifying solution...
[   15.76] solution verified (15534338 strategies).
[   15.76] verification took 0.660904 sec.
[   15.76] current memory usage: 1.595 GB
[   15.76] peak memory usage: 1.827 GB
