[    0.35] parity game with 586658 nodes and 1782434 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (3 priorities)
[    0.38] solving using fixpoint iteration
[    0.38] initialized Lace with 1 workers
[    0.50] solved with 9 iterations.
[    0.50] preprocessing took 0.000244 sec.
[    0.50] solving took 0.126926 sec.
[    0.50] total solving time: 0.127188 sec.
[    0.50] verifying solution...
[    0.51] solution verified (1 strategies).
[    0.51] verification took 0.009823 sec.
[    0.51] current memory usage: 55.04 MB
[    0.51] peak memory usage: 1.301 GB
