[    0.02] parity game with 12818 nodes and 49890 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 18 iterations.
[    0.15] preprocessing took 0.000008 sec.
[    0.15] solving took 0.128190 sec.
[    0.15] total solving time: 0.128210 sec.
[    0.15] verifying solution...
[    0.15] solution verified (9393 strategies).
[    0.15] verification took 0.000232 sec.
[    0.15] current memory usage: 5.71 MB
[    0.15] peak memory usage: 1.256 GB
