[   13.36] parity game with 20712450 nodes and 70290691 edges.
[   13.75] parity game reindexed
[   14.15] parity game renumbered (3 priorities)
[   14.15] solving using priority promotion NPP
[   15.10] solved with 2 total queries and 0 total promotions;
[   15.10]             2 max queries and 0 max promotions;
[   15.10]             1 dominions.
[   15.10] preprocessing took 0.007834 sec.
[   15.10] solving took 0.950850 sec.
[   15.10] total solving time: 0.958699 sec.
[   15.10] verifying solution...
[   15.76] solution verified (15534338 strategies).
[   15.76] verification took 0.660185 sec.
[   15.76] current memory usage: 1.595 GB
[   15.76] peak memory usage: 1.826 GB
