[    4.46] parity game with 7310722 nodes and 22667778 edges.
[    5.11] parity game reindexed
[    5.24] parity game renumbered (3 priorities)
[    5.24] solving using priority promotion NPP
[    5.70] solved with 4 total queries and 0 total promotions;
[    5.70]             3 max queries and 0 max promotions;
[    5.70]             2 dominions.
[    5.70] preprocessing took 0.002744 sec.
[    5.70] solving took 0.457388 sec.
[    5.70] total solving time: 0.460146 sec.
[    5.70] verifying solution...
[    5.83] solution verified (1 strategies).
[    5.83] verification took 0.134065 sec.
[    5.83] current memory usage: 616.50 MB
[    5.83] peak memory usage: 672.24 MB
