[    1.33] parity game with 2245634 nodes and 6978309 edges.
[    1.37] parity game reindexed
[    1.41] parity game renumbered (3 priorities)
[    1.41] solving using fixpoint iteration
[    1.41] initialized Lace with 1 workers
[    1.57] solved with 9 iterations.
[    1.57] preprocessing took 0.000879 sec.
[    1.57] solving took 0.163253 sec.
[    1.57] total solving time: 0.164151 sec.
[    1.57] verifying solution...
[    1.62] solution verified (1684226 strategies).
[    1.62] verification took 0.046530 sec.
[    1.62] current memory usage: 198.29 MB
[    1.62] peak memory usage: 1.435 GB
