[   14.86] parity game with 22288897 nodes and 80830465 edges.
[   17.09] parity game reindexed
[   17.49] parity game renumbered (2 priorities)
[   17.49] solving using fixpoint iteration with justifications
[   18.37] solved with 9 iterations.
[   18.37] preprocessing took 0.008747 sec.
[   18.37] solving took 0.878374 sec.
[   18.37] total solving time: 0.887133 sec.
[   18.37] verifying solution...
[   19.19] solution verified (14859265 strategies).
[   19.19] verification took 0.818607 sec.
[   19.19] current memory usage: 1.705 GB
[   19.19] peak memory usage: 1.986 GB
