[    0.39] parity game with 588868 nodes and 2071109 edges.
[    0.41] parity game reindexed
[    0.42] parity game renumbered (2 priorities)
[    0.42] solving using parallel Zielonka
[    0.42] initialized Lace with 1 workers
[    0.56] solved with 2 iterations.
[    0.56] preprocessing took 0.000229 sec.
[    0.56] solving took 0.138141 sec.
[    0.56] total solving time: 0.138387 sec.
[    0.56] verifying solution...
[    0.57] solution verified (446784 strategies).
[    0.57] verification took 0.012755 sec.
[    0.57] current memory usage: 66.22 MB
[    0.57] peak memory usage: 1.312 GB
