[    0.02] parity game with 12818 nodes and 49890 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.03] solved with 18 iterations.
[    0.03] preprocessing took 0.000014 sec.
[    0.03] solving took 0.001513 sec.
[    0.03] total solving time: 0.001539 sec.
[    0.03] verifying solution...
[    0.03] solution verified (9393 strategies).
[    0.03] verification took 0.000355 sec.
[    0.03] current memory usage: 5.77 MB
[    0.03] peak memory usage: 89.83 MB
