[    6.29] parity game with 8835074 nodes and 34391042 edges.
[    7.10] parity game reindexed
[    7.28] parity game renumbered (2 priorities)
[    7.28] solving using fixpoint iteration with justifications
[    8.34] solved with 15 iterations.
[    8.34] preprocessing took 0.003350 sec.
[    8.34] solving took 1.056646 sec.
[    8.34] total solving time: 1.060008 sec.
[    8.34] verifying solution...
[    8.47] solution verified (8835074 strategies).
[    8.47] verification took 0.132372 sec.
[    8.47] current memory usage: 714.11 MB
[    8.47] peak memory usage: 815.19 MB
