[    0.16] parity game with 353089 nodes and 800769 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (3 priorities)
[    0.17] solving using parallel Zielonka
[    0.17] initialized Lace with 1 workers
[    0.32] solved with 11 iterations.
[    0.32] preprocessing took 0.000162 sec.
[    0.32] solving took 0.143875 sec.
[    0.32] total solving time: 0.144054 sec.
[    0.32] verifying solution...
[    0.32] solution verified (212737 strategies).
[    0.32] verification took 0.005797 sec.
[    0.32] current memory usage: 32.36 MB
[    0.32] peak memory usage: 1.287 GB
