[    5.12] parity game with 6690605 nodes and 29413398 edges.
[    5.12] parity game reindexed
[    5.21] parity game renumbered (1 priorities)
[    5.21] solving using parallel Zielonka
[    5.21] initialized Lace with 1 workers
[    5.47] solved with 1 iterations.
[    5.47] preprocessing took 0.002450 sec.
[    5.47] solving took 0.255385 sec.
[    5.47] total solving time: 0.257852 sec.
[    5.47] verifying solution...
[    5.51] solution verified (0 strategies).
[    5.51] verification took 0.043009 sec.
[    5.51] current memory usage: 591.30 MB
[    5.51] peak memory usage: 1.928 GB
