[    3.13] parity game with 6823297 nodes and 15799809 edges.
[    3.74] parity game reindexed
[    3.82] parity game renumbered (3 priorities)
[    3.82] solving using tangle learning
[    6.99] found 1 dominions and 497024 tangles.
[    6.99] solved in 10 iterations.
[    7.30] preprocessing took 0.002553 sec.
[    7.30] solving took 3.477653 sec.
[    7.30] total solving time: 3.480225 sec.
[    7.30] verifying solution...
[    7.42] solution verified (4234241 strategies).
[    7.42] verification took 0.127702 sec.
[    7.42] current memory usage: 636.75 MB
[    7.42] peak memory usage: 961.60 MB
