[    4.62] parity game with 6974724 nodes and 24927749 edges.
[    5.25] parity game reindexed
[    5.38] parity game renumbered (2 priorities)
[    5.38] solving using priority promotion NPP
[    5.58] solved with 1 total queries and 0 total promotions;
[    5.58]             1 max queries and 0 max promotions;
[    5.58]             1 dominions.
[    5.58] preprocessing took 0.002648 sec.
[    5.58] solving took 0.206714 sec.
[    5.58] total solving time: 0.209375 sec.
[    5.58] verifying solution...
[    5.71] solution verified (5178112 strategies).
[    5.71] verification took 0.120600 sec.
[    5.71] current memory usage: 580.90 MB
[    5.71] peak memory usage: 634.06 MB
