[    0.01] parity game with 12818 nodes and 49890 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using tangle learning
[    0.01] found 3 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.000720 sec.
[    0.01] total solving time: 0.000733 sec.
[    0.01] verifying solution...
[    0.01] solution verified (9393 strategies).
[    0.01] verification took 0.000195 sec.
[    0.01] current memory usage: 6.03 MB
[    0.01] peak memory usage: 66.71 MB
