[    5.59] parity game with 7429633 nodes and 32985601 edges.
[    5.59] parity game reindexed
[    5.69] parity game renumbered (1 priorities)
[    5.69] solving using fixpoint iteration
[    5.69] initialized Lace with 1 workers
[    5.88] solved with 1 iterations.
[    5.88] preprocessing took 0.002846 sec.
[    5.88] solving took 0.188639 sec.
[    5.88] total solving time: 0.191500 sec.
[    5.88] verifying solution...
[    5.92] solution verified (0 strategies).
[    5.92] verification took 0.047428 sec.
[    5.92] current memory usage: 659.94 MB
[    5.92] peak memory usage: 1.895 GB
