[    5.73] parity game with 7429633 nodes and 32985601 edges.
[    5.74] parity game reindexed
[    5.84] parity game renumbered (1 priorities)
[    5.84] solving using priority promotion NPP
[    5.98] solved with 1 total queries and 0 total promotions;
[    5.98]             1 max queries and 0 max promotions;
[    5.98]             1 dominions.
[    5.98] preprocessing took 0.002846 sec.
[    5.98] solving took 0.141358 sec.
[    5.98] total solving time: 0.144217 sec.
[    5.98] verifying solution...
[    6.02] solution verified (0 strategies).
[    6.02] verification took 0.046218 sec.
[    6.02] current memory usage: 664.09 MB
[    6.02] peak memory usage: 720.68 MB
