[    2.03] parity game with 2589057 nodes and 11565569 edges.
[    2.03] parity game reindexed
[    2.07] parity game renumbered (1 priorities)
[    2.07] solving using recursive tangle learning
[    2.41] found 1 dominions and 0 tangles.
[    2.41] solved in 1 iterations.
[    2.41] preprocessing took 0.000975 sec.
[    2.41] solving took 0.345665 sec.
[    2.41] total solving time: 0.346657 sec.
[    2.41] verifying solution...
[    2.43] solution verified (0 strategies).
[    2.43] verification took 0.017912 sec.
[    2.43] current memory usage: 253.39 MB
[    2.43] peak memory usage: 347.24 MB
