[    0.02] parity game with 12818 nodes and 49890 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 5 total queries and 0 total promotions;
[    0.02]             3 max queries and 0 max promotions;
[    0.02]             2 dominions.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.000741 sec.
[    0.02] total solving time: 0.000757 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9393 strategies).
[    0.02] verification took 0.000210 sec.
[    0.02] current memory usage: 5.82 MB
[    0.02] peak memory usage: 66.71 MB
