[    4.66] parity game with 6974724 nodes and 24927749 edges.
[    5.27] parity game reindexed
[    5.40] parity game renumbered (2 priorities)
[    5.40] solving using parallel Zielonka
[    5.40] initialized Lace with 1 workers
[    5.82] solved with 2 iterations.
[    5.82] preprocessing took 0.002667 sec.
[    5.82] solving took 0.424494 sec.
[    5.82] total solving time: 0.427178 sec.
[    5.82] verifying solution...
[    5.98] solution verified (5178112 strategies).
[    5.98] verification took 0.152135 sec.
[    5.98] current memory usage: 652.56 MB
[    5.98] peak memory usage: 1.940 GB
