[    0.03] parity game with 42618 nodes and 196506 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 7 iterations.
[    0.16] preprocessing took 0.000017 sec.
[    0.16] solving took 0.121694 sec.
[    0.16] total solving time: 0.121724 sec.
[    0.16] verifying solution...
[    0.16] solution verified (30929 strategies).
[    0.16] verification took 0.000954 sec.
[    0.16] current memory usage: 9.61 MB
[    0.16] peak memory usage: 1.259 GB
