[    8.32] parity game with 11488274 nodes and 45840722 edges.
[    8.53] parity game reindexed
[    8.79] parity game renumbered (2 priorities)
[    8.79] solving using recursive tangle learning
[   11.87] found 7331 dominions and 305296 tangles.
[   11.87] solved in 2 iterations.
[   11.98] preprocessing took 0.004416 sec.
[   11.98] solving took 3.187117 sec.
[   11.98] total solving time: 3.191552 sec.
[   11.98] verifying solution...
[   12.28] solution verified (9778305 strategies).
[   12.28] verification took 0.307097 sec.
[   12.28] current memory usage: 949.78 MB
[   12.28] peak memory usage: 1.362 GB
