[    4.67] parity game with 6974724 nodes and 24927749 edges.
[    5.28] parity game reindexed
[    5.41] parity game renumbered (2 priorities)
[    5.41] solving using recursive tangle learning
[    6.51] found 2 dominions and 0 tangles.
[    6.51] solved in 1 iterations.
[    6.52] preprocessing took 0.002606 sec.
[    6.52] solving took 1.112593 sec.
[    6.52] total solving time: 1.115214 sec.
[    6.52] verifying solution...
[    6.70] solution verified (5178112 strategies).
[    6.70] verification took 0.174563 sec.
[    6.70] current memory usage: 572.35 MB
[    6.70] peak memory usage: 779.91 MB
