[    0.09] parity game with 94710 nodes and 404736 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (1 priorities)
[    0.09] solving using tangle learning
[    0.09] found 1 dominions and 0 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000040 sec.
[    0.09] solving took 0.004708 sec.
[    0.09] total solving time: 0.004756 sec.
[    0.09] verifying solution...
[    0.09] solution verified (0 strategies).
[    0.09] verification took 0.000680 sec.
[    0.09] current memory usage: 15.90 MB
[    0.09] peak memory usage: 91.08 MB
