[    0.05] parity game with 42618 nodes and 196506 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (3 priorities)
[    0.05] solving using recursive tangle learning
[    0.05] found 2997 dominions and 0 tangles.
[    0.05] solved in 2 iterations.
[    0.05] preprocessing took 0.000018 sec.
[    0.05] solving took 0.003727 sec.
[    0.05] total solving time: 0.003751 sec.
[    0.05] verifying solution...
[    0.05] solution verified (30929 strategies).
[    0.05] verification took 0.000783 sec.
[    0.05] current memory usage: 9.54 MB
[    0.05] peak memory usage: 92.55 MB
