[    0.17] parity game with 223393 nodes and 964513 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using fixpoint iteration with justifications
[    0.17] solved with 0 iterations.
[    0.17] preprocessing took 0.000102 sec.
[    0.17] solving took 0.002966 sec.
[    0.17] total solving time: 0.003078 sec.
[    0.17] verifying solution...
[    0.18] solution verified (0 strategies).
[    0.18] verification took 0.001786 sec.
[    0.18] current memory usage: 25.33 MB
[    0.18] peak memory usage: 94.73 MB
