[   13.37] parity game with 20712450 nodes and 70290691 edges.
[   13.76] parity game reindexed
[   14.16] parity game renumbered (3 priorities)
[   14.16] solving using parallel Zielonka
[   14.16] initialized Lace with 1 workers
[   15.50] solved with 3 iterations.
[   15.50] preprocessing took 0.007903 sec.
[   15.50] solving took 1.340204 sec.
[   15.50] total solving time: 1.348124 sec.
[   15.50] verifying solution...
[   16.15] solution verified (15534338 strategies).
[   16.15] verification took 0.648919 sec.
[   16.15] current memory usage: 1.544 GB
[   16.15] peak memory usage: 3.206 GB
