[    8.71] parity game with 8964338 nodes and 51952370 edges.
[    9.54] parity game reindexed
[    9.79] parity game renumbered (3 priorities)
[    9.79] solving using tangle learning
[   10.81] found 3 dominions and 0 tangles.
[   10.81] solved in 2 iterations.
[   10.82] preprocessing took 0.003364 sec.
[   10.82] solving took 1.028438 sec.
[   10.82] total solving time: 1.031818 sec.
[   10.82] verifying solution...
[   11.03] solution verified (6449793 strategies).
[   11.03] verification took 0.213160 sec.
[   11.03] current memory usage: 852.55 MB
[   11.03] peak memory usage: 1.157 GB
