[    0.01] parity game with 12818 nodes and 49890 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 969 dominions and 0 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000008 sec.
[    0.02] solving took 0.001670 sec.
[    0.02] total solving time: 0.001692 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9393 strategies).
[    0.02] verification took 0.000696 sec.
[    0.02] current memory usage: 5.96 MB
[    0.02] peak memory usage: 96.92 MB
