[    0.00] parity game with 3530 nodes and 13266 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 16 iterations.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000415 sec.
[    0.00] total solving time: 0.000428 sec.
[    0.00] verifying solution...
[    0.01] solution verified (2585 strategies).
[    0.01] verification took 0.000095 sec.
[    0.01] current memory usage: 4.76 MB
[    0.01] peak memory usage: 95.67 MB
