[    5.24] parity game with 7767169 nodes and 28309249 edges.
[    5.93] parity game reindexed
[    6.07] parity game renumbered (2 priorities)
[    6.07] solving using one-sided recursive tangle learning
[    7.15] found 1 dominions and 0 tangles.
[    7.15] solved in 2 iterations.
[    7.16] preprocessing took 0.002941 sec.
[    7.16] solving took 1.089143 sec.
[    7.16] total solving time: 1.092100 sec.
[    7.16] verifying solution...
[    7.53] solution verified (5178113 strategies).
[    7.53] verification took 0.366364 sec.
[    7.53] current memory usage: 610.66 MB
[    7.53] peak memory usage: 914.24 MB
