[    0.01] parity game with 2977 nodes and 6497 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 10 total queries and 3 total promotions;
[    0.01]             10 max queries and 3 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000127 sec.
[    0.01] total solving time: 0.000136 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1633 strategies).
[    0.01] verification took 0.000053 sec.
[    0.01] current memory usage: 4.57 MB
[    0.01] peak memory usage: 99.58 MB
