[    0.04] parity game with 42193 nodes and 142177 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 2 iterations.
[    0.16] preprocessing took 0.000019 sec.
[    0.16] solving took 0.120495 sec.
[    0.16] total solving time: 0.120527 sec.
[    0.16] verifying solution...
[    0.16] solution verified (28129 strategies).
[    0.16] verification took 0.001051 sec.
[    0.16] current memory usage: 9.41 MB
[    0.16] peak memory usage: 1.259 GB
