[    8.90] parity game with 19550209 nodes and 45106177 edges.
[   10.72] parity game reindexed
[   11.00] parity game renumbered (3 priorities)
[   11.00] solving using one-sided recursive tangle learning
[   30.64] found 1 dominions and 1572864 tangles.
[   30.64] solved in 8 iterations.
[   31.46] preprocessing took 0.008679 sec.
[   31.46] solving took 20.460631 sec.
[   31.46] total solving time: 20.469329 sec.
[   31.46] verifying solution...
[   31.77] solution verified (12120577 strategies).
[   31.77] verification took 0.305086 sec.
[   31.77] current memory usage: 1.945 GB
[   31.77] peak memory usage: 2.786 GB
