[    0.02] parity game with 14065 nodes and 57025 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 1 iterations.
[    0.15] preprocessing took 0.000009 sec.
[    0.15] solving took 0.122423 sec.
[    0.15] total solving time: 0.122443 sec.
[    0.15] verifying solution...
[    0.15] solution verified (0 strategies).
[    0.15] verification took 0.000143 sec.
[    0.15] current memory usage: 5.78 MB
[    0.15] peak memory usage: 1.255 GB
