[    0.68] parity game with 742970 nodes and 3925130 edges.
[    0.71] parity game reindexed
[    0.72] parity game renumbered (3 priorities)
[    0.72] solving using fixpoint iteration
[    0.72] initialized Lace with 1 workers
[    0.90] solved with 20 iterations.
[    0.90] preprocessing took 0.000325 sec.
[    0.90] solving took 0.177909 sec.
[    0.90] total solving time: 0.178248 sec.
[    0.90] verifying solution...
[    0.92] solution verified (535009 strategies).
[    0.92] verification took 0.014991 sec.
[    0.92] current memory usage: 81.77 MB
[    0.92] peak memory usage: 1.327 GB
