[    0.00] parity game with 4898 nodes and 17378 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000256 sec.
[    0.01] total solving time: 0.000267 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4898 strategies).
[    0.01] verification took 0.000099 sec.
[    0.01] current memory usage: 5.02 MB
[    0.01] peak memory usage: 68.27 MB
