[    0.01] parity game with 12818 nodes and 49890 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 18 iterations.
[    0.13] preprocessing took 0.000007 sec.
[    0.13] solving took 0.122671 sec.
[    0.13] total solving time: 0.122688 sec.
[    0.13] verifying solution...
[    0.14] solution verified (9393 strategies).
[    0.14] verification took 0.000232 sec.
[    0.14] current memory usage: 5.80 MB
[    0.14] peak memory usage: 1.256 GB
