[    4.67] parity game with 6974724 nodes and 24927749 edges.
[    5.28] parity game reindexed
[    5.41] parity game renumbered (2 priorities)
[    5.41] solving using one-sided recursive tangle learning
[    6.52] found 2 dominions and 0 tangles.
[    6.52] solved in 1 iterations.
[    6.52] preprocessing took 0.002661 sec.
[    6.52] solving took 1.110379 sec.
[    6.52] total solving time: 1.113056 sec.
[    6.52] verifying solution...
[    6.70] solution verified (5178112 strategies).
[    6.70] verification took 0.175062 sec.
[    6.70] current memory usage: 572.37 MB
[    6.70] peak memory usage: 779.44 MB
