[    0.04] parity game with 41762 nodes and 154498 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using tangle learning
[    0.04] found 2 dominions and 0 tangles.
[    0.04] solved in 2 iterations.
[    0.04] preprocessing took 0.000017 sec.
[    0.04] solving took 0.002671 sec.
[    0.04] total solving time: 0.002695 sec.
[    0.04] verifying solution...
[    0.04] solution verified (5137 strategies).
[    0.04] verification took 0.000382 sec.
[    0.04] current memory usage: 9.51 MB
[    0.04] peak memory usage: 65.30 MB
