[    8.96] parity game with 19550209 nodes and 45106177 edges.
[   10.82] parity game reindexed
[   11.04] parity game renumbered (3 priorities)
[   11.04] solving using tangle learning
[   18.95] found 1 dominions and 1572864 tangles.
[   18.95] solved in 8 iterations.
[   19.79] preprocessing took 0.007397 sec.
[   19.79] solving took 8.748103 sec.
[   19.79] total solving time: 8.755521 sec.
[   19.79] verifying solution...
[   20.11] solution verified (12120577 strategies).
[   20.11] verification took 0.316742 sec.
[   20.11] current memory usage: 1.918 GB
[   20.11] peak memory usage: 2.705 GB
