[    7.61] parity game with 10782593 nodes and 39508737 edges.
[    8.61] parity game reindexed
[    8.83] parity game renumbered (2 priorities)
[    8.83] solving using priority promotion NPP
[    9.29] solved with 2 total queries and 0 total promotions;
[    9.29]             2 max queries and 0 max promotions;
[    9.29]             1 dominions.
[    9.29] preprocessing took 0.004148 sec.
[    9.29] solving took 0.456720 sec.
[    9.29] total solving time: 0.460882 sec.
[    9.29] verifying solution...
[    9.55] solution verified (10782593 strategies).
[    9.55] verification took 0.257469 sec.
[    9.55] current memory usage: 875.38 MB
[    9.55] peak memory usage: 998.70 MB
