[    6.29] parity game with 8835074 nodes and 34391042 edges.
[    7.27] parity game reindexed
[    7.45] parity game renumbered (2 priorities)
[    7.45] solving using one-sided recursive tangle learning
[    9.05] found 1 dominions and 0 tangles.
[    9.05] solved in 1 iterations.
[    9.06] preprocessing took 0.003340 sec.
[    9.06] solving took 1.613629 sec.
[    9.06] total solving time: 1.616984 sec.
[    9.06] verifying solution...
[    9.32] solution verified (8835074 strategies).
[    9.32] verification took 0.258608 sec.
[    9.32] current memory usage: 712.18 MB
[    9.32] peak memory usage: 1010.32 MB
