[    5.24] parity game with 7767169 nodes and 28309249 edges.
[    5.93] parity game reindexed
[    6.08] parity game renumbered (2 priorities)
[    6.08] solving using priority promotion NPP
[    6.46] solved with 2 total queries and 0 total promotions;
[    6.46]             2 max queries and 0 max promotions;
[    6.46]             1 dominions.
[    6.46] preprocessing took 0.002944 sec.
[    6.46] solving took 0.374893 sec.
[    6.46] total solving time: 0.377851 sec.
[    6.46] verifying solution...
[    6.83] solution verified (5178113 strategies).
[    6.83] verification took 0.367745 sec.
[    6.83] current memory usage: 698.71 MB
[    6.83] peak memory usage: 757.98 MB
