[    4.51] parity game with 7310722 nodes and 22667778 edges.
[    5.21] parity game reindexed
[    5.35] parity game renumbered (3 priorities)
[    5.35] solving using priority promotion NPP
[    5.81] solved with 4 total queries and 0 total promotions;
[    5.81]             3 max queries and 0 max promotions;
[    5.81]             2 dominions.
[    5.81] preprocessing took 0.002882 sec.
[    5.81] solving took 0.458833 sec.
[    5.81] total solving time: 0.461732 sec.
[    5.81] verifying solution...
[    5.96] solution verified (1 strategies).
[    5.96] verification took 0.149676 sec.
[    5.96] current memory usage: 617.85 MB
[    5.96] peak memory usage: 673.56 MB
