[    0.07] parity game with 94710 nodes and 404736 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (1 priorities)
[    0.07] solving using parallel Zielonka
[    0.07] initialized Lace with 1 workers
[    0.19] solved with 1 iterations.
[    0.19] preprocessing took 0.000037 sec.
[    0.19] solving took 0.122346 sec.
[    0.19] total solving time: 0.122401 sec.
[    0.19] verifying solution...
[    0.20] solution verified (0 strategies).
[    0.20] verification took 0.000962 sec.
[    0.20] current memory usage: 15.40 MB
[    0.20] peak memory usage: 1.264 GB
