[    0.03] parity game with 32402 nodes and 95314 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 4 total queries and 0 total promotions;
[    0.04]             3 max queries and 0 max promotions;
[    0.04]             2 dominions.
[    0.04] preprocessing took 0.000014 sec.
[    0.04] solving took 0.001575 sec.
[    0.04] total solving time: 0.001595 sec.
[    0.04] verifying solution...
[    0.04] solution verified (1 strategies).
[    0.04] verification took 0.000551 sec.
[    0.04] current memory usage: 7.28 MB
[    0.04] peak memory usage: 66.71 MB
