[    0.03] parity game with 42193 nodes and 142177 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 3 iterations.
[    0.15] preprocessing took 0.000016 sec.
[    0.15] solving took 0.120815 sec.
[    0.15] total solving time: 0.120842 sec.
[    0.15] verifying solution...
[    0.15] solution verified (28129 strategies).
[    0.15] verification took 0.000980 sec.
[    0.15] current memory usage: 8.59 MB
[    0.15] peak memory usage: 1.258 GB
