[    0.03] parity game with 42618 nodes and 196506 edges.
[    0.03] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using one-sided recursive tangle learning
[    0.04] found 2997 dominions and 0 tangles.
[    0.04] solved in 3 iterations.
[    0.04] preprocessing took 0.000022 sec.
[    0.04] solving took 0.002922 sec.
[    0.04] total solving time: 0.002951 sec.
[    0.04] verifying solution...
[    0.04] solution verified (30929 strategies).
[    0.04] verification took 0.000764 sec.
[    0.04] current memory usage: 9.48 MB
[    0.04] peak memory usage: 92.07 MB
