[    0.01] parity game with 7897 nodes and 26073 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.14] preprocessing took 0.000006 sec.
[    0.14] solving took 0.129374 sec.
[    0.14] total solving time: 0.129391 sec.
[    0.14] verifying solution...
[    0.14] solution verified (7897 strategies).
[    0.14] verification took 0.000113 sec.
[    0.14] current memory usage: 5.21 MB
[    0.14] peak memory usage: 1.255 GB
