[    5.05] parity game with 6690605 nodes and 29413398 edges.
[    5.05] parity game reindexed
[    5.14] parity game renumbered (1 priorities)
[    5.14] solving using one-sided recursive tangle learning
[    5.81] found 9940 dominions and 5656 tangles.
[    5.81] solved in 1 iterations.
[    5.82] preprocessing took 0.002509 sec.
[    5.82] solving took 0.681916 sec.
[    5.82] total solving time: 0.684439 sec.
[    5.82] verifying solution...
[    5.86] solution verified (0 strategies).
[    5.86] verification took 0.043056 sec.
[    5.86] current memory usage: 599.01 MB
[    5.86] peak memory usage: 825.84 MB
