[    0.01] parity game with 21506 nodes and 58405 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 6 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.001429 sec.
[    0.02] total solving time: 0.001446 sec.
[    0.02] verifying solution...
[    0.02] solution verified (16130 strategies).
[    0.02] verification took 0.000441 sec.
[    0.02] current memory usage: 6.75 MB
[    0.02] peak memory usage: 90.77 MB
