[    2.32] parity game with 3487362 nodes and 12463874 edges.
[    2.67] parity game reindexed
[    2.74] parity game renumbered (2 priorities)
[    2.74] solving using recursive tangle learning
[    3.27] found 1 dominions and 0 tangles.
[    3.27] solved in 1 iterations.
[    3.28] preprocessing took 0.001350 sec.
[    3.28] solving took 0.537325 sec.
[    3.28] total solving time: 0.538690 sec.
[    3.28] verifying solution...
[    3.36] solution verified (3487362 strategies).
[    3.36] verification took 0.079917 sec.
[    3.36] current memory usage: 315.69 MB
[    3.36] peak memory usage: 391.04 MB
