[    0.00] parity game with 1490 nodes and 5010 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000003 sec.
[    0.12] solving took 0.120535 sec.
[    0.12] total solving time: 0.120550 sec.
[    0.12] verifying solution...
[    0.12] solution verified (1490 strategies).
[    0.12] verification took 0.000044 sec.
[    0.12] current memory usage: 4.73 MB
[    0.12] peak memory usage: 1.255 GB
