[    0.02] parity game with 17810 nodes and 60770 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.15] preprocessing took 0.000009 sec.
[    0.15] solving took 0.122321 sec.
[    0.15] total solving time: 0.122343 sec.
[    0.15] verifying solution...
[    0.15] solution verified (17810 strategies).
[    0.15] verification took 0.000438 sec.
[    0.15] current memory usage: 6.39 MB
[    0.15] peak memory usage: 1.256 GB
