[    5.03] parity game with 6690605 nodes and 29413398 edges.
[    5.03] parity game reindexed
[    5.12] parity game renumbered (1 priorities)
[    5.12] solving using fixpoint iteration with justifications
[    5.19] solved with 0 iterations.
[    5.19] preprocessing took 0.002550 sec.
[    5.19] solving took 0.074813 sec.
[    5.19] total solving time: 0.077374 sec.
[    5.19] verifying solution...
[    5.24] solution verified (0 strategies).
[    5.24] verification took 0.043251 sec.
[    5.24] current memory usage: 591.20 MB
[    5.24] peak memory usage: 642.14 MB
