[    4.48] parity game with 7310722 nodes and 22667778 edges.
[    5.15] parity game reindexed
[    5.32] parity game renumbered (3 priorities)
[    5.32] solving using priority promotion NPP
[    5.82] solved with 4 total queries and 0 total promotions;
[    5.82]             3 max queries and 0 max promotions;
[    5.82]             2 dominions.
[    5.82] preprocessing took 0.003268 sec.
[    5.82] solving took 0.505580 sec.
[    5.82] total solving time: 0.508863 sec.
[    5.82] verifying solution...
[    5.98] solution verified (1 strategies).
[    5.98] verification took 0.159710 sec.
[    5.98] current memory usage: 616.86 MB
[    5.98] peak memory usage: 672.58 MB
