[    4.45] parity game with 7310722 nodes and 22667778 edges.
[    5.10] parity game reindexed
[    5.24] parity game renumbered (3 priorities)
[    5.24] solving using parallel Zielonka
[    5.24] initialized Lace with 1 workers
[    5.65] solved with 3 iterations.
[    5.65] preprocessing took 0.002811 sec.
[    5.65] solving took 0.418069 sec.
[    5.65] total solving time: 0.420900 sec.
[    5.65] verifying solution...
[    5.79] solution verified (1 strategies).
[    5.79] verification took 0.135855 sec.
[    5.79] current memory usage: 600.55 MB
[    5.79] peak memory usage: 1.965 GB
