[    0.04] parity game with 35620 nodes and 121541 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using recursive tangle learning
[    0.04] found 2 dominions and 0 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000016 sec.
[    0.04] solving took 0.001991 sec.
[    0.04] total solving time: 0.002013 sec.
[    0.04] verifying solution...
[    0.04] solution verified (28128 strategies).
[    0.04] verification took 0.000680 sec.
[    0.04] current memory usage: 8.12 MB
[    0.04] peak memory usage: 98.48 MB
