[    0.01] parity game with 9986 nodes and 26994 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 6 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.122954 sec.
[    0.13] total solving time: 0.122970 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1 strategies).
[    0.13] verification took 0.000139 sec.
[    0.13] current memory usage: 5.35 MB
[    0.13] peak memory usage: 1.255 GB
