[    0.08] parity game with 147458 nodes and 406665 edges.
[    0.08] parity game reindexed
[    0.09] parity game renumbered (3 priorities)
[    0.09] solving using parallel Zielonka
[    0.09] initialized Lace with 1 workers
[    0.20] solved with 3 iterations.
[    0.21] preprocessing took 0.000053 sec.
[    0.21] solving took 0.120043 sec.
[    0.21] total solving time: 0.120108 sec.
[    0.21] verifying solution...
[    0.21] solution verified (110594 strategies).
[    0.21] verification took 0.003312 sec.
[    0.21] current memory usage: 20.87 MB
[    0.21] peak memory usage: 1.269 GB
