[    6.32] parity game with 8835074 nodes and 34391042 edges.
[    7.12] parity game reindexed
[    7.30] parity game renumbered (2 priorities)
[    7.30] solving using fixpoint iteration with justifications
[    8.35] solved with 15 iterations.
[    8.35] preprocessing took 0.003443 sec.
[    8.35] solving took 1.050726 sec.
[    8.35] total solving time: 1.054181 sec.
[    8.35] verifying solution...
[    8.48] solution verified (8835074 strategies).
[    8.48] verification took 0.131302 sec.
[    8.48] current memory usage: 714.33 MB
[    8.48] peak memory usage: 815.16 MB
