[    0.16] parity game with 211955 nodes and 876954 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using fixpoint iteration with justifications
[    0.17] solved with 0 iterations.
[    0.17] preprocessing took 0.000095 sec.
[    0.17] solving took 0.002563 sec.
[    0.17] total solving time: 0.002665 sec.
[    0.17] verifying solution...
[    0.17] solution verified (0 strategies).
[    0.17] verification took 0.001530 sec.
[    0.17] current memory usage: 24.24 MB
[    0.17] peak memory usage: 95.05 MB
