[    0.00] parity game with 1345 nodes and 4865 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 0 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000116 sec.
[    0.00] total solving time: 0.000148 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000053 sec.
[    0.00] current memory usage: 4.68 MB
[    0.00] peak memory usage: 65.30 MB
