[    4.48] parity game with 7310722 nodes and 22667778 edges.
[    5.16] parity game reindexed
[    5.30] parity game renumbered (3 priorities)
[    5.30] solving using parallel Zielonka
[    5.30] initialized Lace with 1 workers
[    5.72] solved with 3 iterations.
[    5.72] preprocessing took 0.002831 sec.
[    5.72] solving took 0.421559 sec.
[    5.72] total solving time: 0.424409 sec.
[    5.72] verifying solution...
[    5.86] solution verified (1 strategies).
[    5.86] verification took 0.142484 sec.
[    5.86] current memory usage: 600.84 MB
[    5.86] peak memory usage: 1.965 GB
