[    0.64] parity game with 917713 nodes and 3283153 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using tangle learning
[    0.75] found 1 dominions and 0 tangles.
[    0.75] solved in 1 iterations.
[    0.75] preprocessing took 0.000381 sec.
[    0.75] solving took 0.051521 sec.
[    0.75] total solving time: 0.051920 sec.
[    0.75] verifying solution...
[    0.77] solution verified (917713 strategies).
[    0.77] verification took 0.018907 sec.
[    0.77] current memory usage: 91.06 MB
[    0.77] peak memory usage: 111.96 MB
