[    0.01] parity game with 17810 nodes and 60770 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.000976 sec.
[    0.02] total solving time: 0.000989 sec.
[    0.02] verifying solution...
[    0.02] solution verified (17810 strategies).
[    0.02] verification took 0.000344 sec.
[    0.02] current memory usage: 6.57 MB
[    0.02] peak memory usage: 93.02 MB
