[   13.39] parity game with 20712450 nodes and 70290691 edges.
[   13.78] parity game reindexed
[   14.18] parity game renumbered (3 priorities)
[   14.18] solving using fixpoint iteration with justifications
[   15.62] solved with 24 iterations.
[   15.62] preprocessing took 0.007892 sec.
[   15.62] solving took 1.442383 sec.
[   15.62] total solving time: 1.450287 sec.
[   15.62] verifying solution...
[   16.12] solution verified (15534338 strategies).
[   16.12] verification took 0.495195 sec.
[   16.12] current memory usage: 1.549 GB
[   16.12] peak memory usage: 1.780 GB
