[    6.30] parity game with 8835074 nodes and 34391042 edges.
[    7.10] parity game reindexed
[    7.28] parity game renumbered (2 priorities)
[    7.28] solving using fixpoint iteration
[    7.28] initialized Lace with 1 workers
[    7.70] solved with 8 iterations.
[    7.70] preprocessing took 0.003314 sec.
[    7.70] solving took 0.417390 sec.
[    7.70] total solving time: 0.420721 sec.
[    7.70] verifying solution...
[    7.84] solution verified (8835074 strategies).
[    7.84] verification took 0.141287 sec.
[    7.84] current memory usage: 713.06 MB
[    7.84] peak memory usage: 2.012 GB
