[    0.44] parity game with 653574 nodes and 2444297 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using priority promotion NPP
[    0.49] solved with 1 total queries and 0 total promotions;
[    0.49]             1 max queries and 0 max promotions;
[    0.49]             1 dominions.
[    0.49] preprocessing took 0.000257 sec.
[    0.49] solving took 0.015398 sec.
[    0.49] total solving time: 0.015667 sec.
[    0.49] verifying solution...
[    0.51] solution verified (561408 strategies).
[    0.51] verification took 0.012960 sec.
[    0.51] current memory usage: 58.78 MB
[    0.51] peak memory usage: 94.58 MB
