[    0.22] parity game with 388418 nodes and 1125698 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (3 priorities)
[    0.24] solving using tangle learning
[    0.26] found 2 dominions and 0 tangles.
[    0.26] solved in 2 iterations.
[    0.26] preprocessing took 0.000170 sec.
[    0.26] solving took 0.022029 sec.
[    0.26] total solving time: 0.022211 sec.
[    0.26] verifying solution...
[    0.26] solution verified (1 strategies).
[    0.26] verification took 0.005362 sec.
[    0.26] current memory usage: 40.69 MB
[    0.26] peak memory usage: 93.80 MB
