[    0.03] parity game with 45937 nodes and 160561 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 8 iterations.
[    0.16] preprocessing took 0.000019 sec.
[    0.16] solving took 0.125846 sec.
[    0.16] total solving time: 0.125876 sec.
[    0.16] verifying solution...
[    0.16] solution verified (45937 strategies).
[    0.16] verification took 0.000481 sec.
[    0.16] current memory usage: 8.98 MB
[    0.16] peak memory usage: 1.258 GB
