[    0.59] parity game with 869569 nodes and 3200129 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using fixpoint iteration with justifications
[    0.67] solved with 16 iterations.
[    0.67] preprocessing took 0.000348 sec.
[    0.67] solving took 0.031042 sec.
[    0.67] total solving time: 0.031402 sec.
[    0.67] verifying solution...
[    0.68] solution verified (869569 strategies).
[    0.68] verification took 0.009699 sec.
[    0.68] current memory usage: 76.17 MB
[    0.68] peak memory usage: 98.17 MB
