[    3.13] parity game with 6823297 nodes and 15799809 edges.
[    3.74] parity game reindexed
[    3.82] parity game renumbered (3 priorities)
[    3.82] solving using fixpoint iteration with justifications
[    4.30] solved with 23 iterations.
[    4.30] preprocessing took 0.002659 sec.
[    4.30] solving took 0.477372 sec.
[    4.30] total solving time: 0.480044 sec.
[    4.30] verifying solution...
[    4.43] solution verified (4234241 strategies).
[    4.43] verification took 0.131354 sec.
[    4.43] current memory usage: 495.07 MB
[    4.43] peak memory usage: 547.04 MB
