[    0.19] parity game with 294434 nodes and 1035554 edges.
[    0.20] parity game reindexed
[    0.21] parity game renumbered (2 priorities)
[    0.21] solving using recursive tangle learning
[    0.22] found 1 dominions and 0 tangles.
[    0.22] solved in 1 iterations.
[    0.22] preprocessing took 0.000109 sec.
[    0.22] solving took 0.018720 sec.
[    0.22] total solving time: 0.018845 sec.
[    0.22] verifying solution...
[    0.23] solution verified (294434 strategies).
[    0.23] verification took 0.006075 sec.
[    0.23] current memory usage: 32.59 MB
[    0.23] peak memory usage: 95.20 MB
