[    0.11] parity game with 163394 nodes and 611074 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (2 priorities)
[    0.12] solving using parallel Zielonka
[    0.12] initialized Lace with 1 workers
[    0.25] solved with 2 iterations.
[    0.25] preprocessing took 0.000062 sec.
[    0.25] solving took 0.125963 sec.
[    0.25] total solving time: 0.126039 sec.
[    0.25] verifying solution...
[    0.25] solution verified (163394 strategies).
[    0.25] verification took 0.003880 sec.
[    0.25] current memory usage: 22.95 MB
[    0.25] peak memory usage: 1.273 GB
