[    0.36] parity game with 586658 nodes and 1782434 edges.
[    0.37] parity game reindexed
[    0.39] parity game renumbered (3 priorities)
[    0.39] solving using parallel Zielonka
[    0.39] initialized Lace with 1 workers
[    0.52] solved with 3 iterations.
[    0.52] preprocessing took 0.000289 sec.
[    0.52] solving took 0.137974 sec.
[    0.52] total solving time: 0.138280 sec.
[    0.52] verifying solution...
[    0.54] solution verified (1 strategies).
[    0.54] verification took 0.010429 sec.
[    0.54] current memory usage: 50.02 MB
[    0.54] peak memory usage: 1.311 GB
