[    8.71] parity game with 8964338 nodes and 51952370 edges.
[    9.54] parity game reindexed
[    9.79] parity game renumbered (3 priorities)
[    9.79] solving using parallel Zielonka
[    9.79] initialized Lace with 1 workers
[   10.72] solved with 7 iterations.
[   10.72] preprocessing took 0.003400 sec.
[   10.72] solving took 0.930586 sec.
[   10.72] total solving time: 0.934004 sec.
[   10.72] verifying solution...
[   10.94] solution verified (6449793 strategies).
[   10.94] verification took 0.218865 sec.
[   10.94] current memory usage: 861.94 MB
[   10.94] peak memory usage: 2.257 GB
