[    0.27] parity game with 576385 nodes and 1317505 edges.
[    0.29] parity game reindexed
[    0.30] parity game renumbered (3 priorities)
[    0.30] solving using recursive tangle learning
[    0.45] found 1 dominions and 46368 tangles.
[    0.45] solved in 2 iterations.
[    0.47] preprocessing took 0.000263 sec.
[    0.47] solving took 0.164569 sec.
[    0.47] total solving time: 0.164850 sec.
[    0.47] verifying solution...
[    0.48] solution verified (352993 strategies).
[    0.48] verification took 0.011129 sec.
[    0.48] current memory usage: 75.78 MB
[    0.48] peak memory usage: 97.08 MB
