[    1.32] parity game with 2245634 nodes and 6978309 edges.
[    1.36] parity game reindexed
[    1.39] parity game renumbered (3 priorities)
[    1.39] solving using fixpoint iteration
[    1.39] initialized Lace with 1 workers
[    1.45] solved with 9 iterations.
[    1.45] preprocessing took 0.000873 sec.
[    1.45] solving took 0.051284 sec.
[    1.45] total solving time: 0.052172 sec.
[    1.45] verifying solution...
[    1.49] solution verified (1684226 strategies).
[    1.49] verification took 0.045768 sec.
[    1.49] current memory usage: 187.02 MB
[    1.49] peak memory usage: 204.11 MB
