[    0.64] parity game with 742970 nodes and 3925130 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (3 priorities)
[    0.69] solving using tangle learning
[    0.76] found 3 dominions and 0 tangles.
[    0.76] solved in 2 iterations.
[    0.76] preprocessing took 0.000322 sec.
[    0.76] solving took 0.069570 sec.
[    0.76] total solving time: 0.069906 sec.
[    0.76] verifying solution...
[    0.77] solution verified (535009 strategies).
[    0.77] verification took 0.015722 sec.
[    0.77] current memory usage: 84.08 MB
[    0.77] peak memory usage: 101.09 MB
