[   13.42] parity game with 20712450 nodes and 70290691 edges.
[   13.81] parity game reindexed
[   14.21] parity game renumbered (3 priorities)
[   14.21] solving using tangle learning
[   15.76] found 1 dominions and 0 tangles.
[   15.76] solved in 1 iterations.
[   15.78] preprocessing took 0.007910 sec.
[   15.78] solving took 1.576099 sec.
[   15.78] total solving time: 1.584025 sec.
[   15.78] verifying solution...
[   16.43] solution verified (15534338 strategies).
[   16.43] verification took 0.642857 sec.
[   16.43] current memory usage: 1.544 GB
[   16.43] peak memory usage: 2.300 GB
