[    5.61] parity game with 7429633 nodes and 32985601 edges.
[    5.61] parity game reindexed
[    5.71] parity game renumbered (1 priorities)
[    5.71] solving using tangle learning
[    5.93] found 1 dominions and 0 tangles.
[    5.93] solved in 1 iterations.
[    5.93] preprocessing took 0.002851 sec.
[    5.93] solving took 0.222329 sec.
[    5.93] total solving time: 0.225195 sec.
[    5.93] verifying solution...
[    5.98] solution verified (0 strategies).
[    5.98] verification took 0.047114 sec.
[    5.98] current memory usage: 657.69 MB
[    5.98] peak memory usage: 919.75 MB
