[    0.01] parity game with 3949 nodes and 15256 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.15] solved with 1 iterations.
[    0.16] preprocessing took 0.000012 sec.
[    0.16] solving took 0.144555 sec.
[    0.16] total solving time: 0.144583 sec.
[    0.16] verifying solution...
[    0.16] solution verified (0 strategies).
[    0.16] verification took 0.000047 sec.
[    0.16] current memory usage: 4.79 MB
[    0.16] peak memory usage: 1.255 GB
