[    2.33] parity game with 3487362 nodes and 12463874 edges.
[    2.61] parity game reindexed
[    2.68] parity game renumbered (2 priorities)
[    2.68] solving using fixpoint iteration with justifications
[    3.01] solved with 15 iterations.
[    3.01] preprocessing took 0.001345 sec.
[    3.01] solving took 0.330111 sec.
[    3.01] total solving time: 0.331470 sec.
[    3.01] verifying solution...
[    3.06] solution verified (3487362 strategies).
[    3.06] verification took 0.048900 sec.
[    3.06] current memory usage: 288.86 MB
[    3.06] peak memory usage: 315.20 MB
