[    0.00] parity game with 1046 nodes and 3714 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.00] found 3 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000090 sec.
[    0.00] total solving time: 0.000097 sec.
[    0.00] verifying solution...
[    0.00] solution verified (765 strategies).
[    0.00] verification took 0.000023 sec.
[    0.00] current memory usage: 4.84 MB
[    0.00] peak memory usage: 94.42 MB
