[    0.65] parity game with 742970 nodes and 3925130 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (3 priorities)
[    0.69] solving using parallel Zielonka
[    0.69] initialized Lace with 1 workers
[    0.87] solved with 7 iterations.
[    0.87] preprocessing took 0.000310 sec.
[    0.87] solving took 0.181410 sec.
[    0.87] total solving time: 0.181737 sec.
[    0.87] verifying solution...
[    0.89] solution verified (535009 strategies).
[    0.89] verification took 0.016688 sec.
[    0.89] current memory usage: 94.05 MB
[    0.89] peak memory usage: 1.339 GB
