[    0.03] parity game with 39178 nodes and 139025 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 14 iterations.
[    0.03] preprocessing took 0.000017 sec.
[    0.03] solving took 0.004366 sec.
[    0.03] total solving time: 0.004389 sec.
[    0.03] verifying solution...
[    0.03] solution verified (36864 strategies).
[    0.03] verification took 0.000624 sec.
[    0.03] current memory usage: 8.13 MB
[    0.03] peak memory usage: 94.58 MB
