[    0.07] parity game with 112514 nodes and 345315 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (3 priorities)
[    0.07] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.19] solved with 10 iterations.
[    0.19] preprocessing took 0.000043 sec.
[    0.19] solving took 0.121066 sec.
[    0.19] total solving time: 0.121127 sec.
[    0.19] verifying solution...
[    0.19] solution verified (84386 strategies).
[    0.19] verification took 0.002447 sec.
[    0.19] current memory usage: 14.66 MB
[    0.19] peak memory usage: 1.263 GB
