[    0.19] parity game with 294434 nodes and 1035554 edges.
[    0.20] parity game reindexed
[    0.21] parity game renumbered (2 priorities)
[    0.21] solving using parallel Zielonka
[    0.21] initialized Lace with 1 workers
[    0.34] solved with 2 iterations.
[    0.34] preprocessing took 0.000124 sec.
[    0.34] solving took 0.131926 sec.
[    0.34] total solving time: 0.132065 sec.
[    0.34] verifying solution...
[    0.35] solution verified (294434 strategies).
[    0.35] verification took 0.006619 sec.
[    0.35] current memory usage: 37.41 MB
[    0.35] peak memory usage: 1.283 GB
