[   13.74] parity game with 20712450 nodes and 70290691 edges.
[   14.12] parity game reindexed
[   14.52] parity game renumbered (3 priorities)
[   14.52] solving using tangle learning
[   16.07] found 1 dominions and 0 tangles.
[   16.07] solved in 1 iterations.
[   16.09] preprocessing took 0.007962 sec.
[   16.09] solving took 1.569133 sec.
[   16.09] total solving time: 1.577112 sec.
[   16.09] verifying solution...
[   16.73] solution verified (15534338 strategies).
[   16.73] verification took 0.645025 sec.
[   16.73] current memory usage: 1.543 GB
[   16.73] peak memory usage: 2.298 GB
