[    0.10] parity game with 140353 nodes and 588033 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (1 priorities)
[    0.10] solving using recursive tangle learning
[    0.11] found 1 dominions and 0 tangles.
[    0.11] solved in 1 iterations.
[    0.11] preprocessing took 0.000059 sec.
[    0.11] solving took 0.009473 sec.
[    0.11] total solving time: 0.009542 sec.
[    0.11] verifying solution...
[    0.11] solution verified (0 strategies).
[    0.11] verification took 0.001051 sec.
[    0.11] current memory usage: 17.65 MB
[    0.11] peak memory usage: 66.66 MB
