[    0.62] parity game with 917713 nodes and 3283153 edges.
[    0.66] parity game reindexed
[    0.67] parity game renumbered (2 priorities)
[    0.67] solving using parallel Zielonka
[    0.67] initialized Lace with 1 workers
[    0.83] solved with 2 iterations.
[    0.83] preprocessing took 0.000366 sec.
[    0.83] solving took 0.152454 sec.
[    0.83] total solving time: 0.152837 sec.
[    0.83] verifying solution...
[    0.84] solution verified (917713 strategies).
[    0.84] verification took 0.016508 sec.
[    0.84] current memory usage: 92.82 MB
[    0.84] peak memory usage: 1.346 GB
