[    0.01] parity game with 17810 nodes and 60770 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 15 iterations.
[    0.02] preprocessing took 0.000009 sec.
[    0.02] solving took 0.002162 sec.
[    0.02] total solving time: 0.002177 sec.
[    0.02] verifying solution...
[    0.02] solution verified (17810 strategies).
[    0.02] verification took 0.000273 sec.
[    0.02] current memory usage: 5.90 MB
[    0.02] peak memory usage: 65.76 MB
