[    0.67] parity game with 944090 nodes and 3685946 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using priority promotion NPP
[    0.76] solved with 3 total queries and 0 total promotions;
[    0.76]             2 max queries and 0 max promotions;
[    0.76]             2 dominions.
[    0.76] preprocessing took 0.000395 sec.
[    0.76] solving took 0.053083 sec.
[    0.76] total solving time: 0.053489 sec.
[    0.76] verifying solution...
[    0.78] solution verified (723217 strategies).
[    0.78] verification took 0.021216 sec.
[    0.78] current memory usage: 88.30 MB
[    0.78] peak memory usage: 95.41 MB
