[    0.04] parity game with 45937 nodes and 160561 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.04] solved with 14 iterations.
[    0.04] preprocessing took 0.000022 sec.
[    0.04] solving took 0.001108 sec.
[    0.04] total solving time: 0.001138 sec.
[    0.04] verifying solution...
[    0.04] solution verified (45937 strategies).
[    0.04] verification took 0.000355 sec.
[    0.04] current memory usage: 8.65 MB
[    0.04] peak memory usage: 91.08 MB
