[   14.85] parity game with 22288897 nodes and 80830465 edges.
[   16.96] parity game reindexed
[   17.36] parity game renumbered (2 priorities)
[   17.36] solving using priority promotion NPP
[   18.45] solved with 2 total queries and 0 total promotions;
[   18.45]             2 max queries and 0 max promotions;
[   18.45]             1 dominions.
[   18.45] preprocessing took 0.008403 sec.
[   18.45] solving took 1.091413 sec.
[   18.45] total solving time: 1.099832 sec.
[   18.45] verifying solution...
[   19.36] solution verified (14859265 strategies).
[   19.36] verification took 0.902275 sec.
[   19.36] current memory usage: 1.768 GB
[   19.36] peak memory usage: 2.047 GB
