[    1.10] parity game with 1787138 nodes and 5852835 edges.
[    1.13] parity game reindexed
[    1.16] parity game renumbered (3 priorities)
[    1.16] solving using recursive tangle learning
[    1.35] found 197 dominions and 0 tangles.
[    1.35] solved in 1 iterations.
[    1.35] preprocessing took 0.000713 sec.
[    1.35] solving took 0.186211 sec.
[    1.35] total solving time: 0.186939 sec.
[    1.35] verifying solution...
[    1.40] solution verified (1340354 strategies).
[    1.40] verification took 0.051022 sec.
[    1.40] current memory usage: 159.89 MB
[    1.40] peak memory usage: 198.84 MB
