[    0.02] parity game with 28964 nodes and 106938 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 23 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.001322 sec.
[    0.02] total solving time: 0.001339 sec.
[    0.02] verifying solution...
[    0.02] solution verified (0 strategies).
[    0.02] verification took 0.000146 sec.
[    0.02] current memory usage: 7.75 MB
[    0.02] peak memory usage: 93.64 MB
