[    0.01] parity game with 5958 nodes and 20041 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.123391 sec.
[    0.13] total solving time: 0.123407 sec.
[    0.13] verifying solution...
[    0.13] solution verified (5376 strategies).
[    0.13] verification took 0.000152 sec.
[    0.13] current memory usage: 5.08 MB
[    0.13] peak memory usage: 1.255 GB
