[    0.02] parity game with 7897 nodes and 26073 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.118098 sec.
[    0.14] total solving time: 0.118122 sec.
[    0.14] verifying solution...
[    0.14] solution verified (7897 strategies).
[    0.14] verification took 0.000133 sec.
[    0.14] current memory usage: 5.37 MB
[    0.14] peak memory usage: 1.255 GB
