[    0.01] parity game with 3344 nodes and 11922 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 1 iterations.
[    0.12] preprocessing took 0.000010 sec.
[    0.12] solving took 0.118349 sec.
[    0.12] total solving time: 0.118374 sec.
[    0.12] verifying solution...
[    0.12] solution verified (0 strategies).
[    0.12] verification took 0.000031 sec.
[    0.12] current memory usage: 5.00 MB
[    0.12] peak memory usage: 1.255 GB
