[   14.54] parity game with 24565250 nodes and 73675010 edges.
[   16.90] parity game reindexed
[   17.30] parity game renumbered (3 priorities)
[   17.30] solving using fixpoint iteration with justifications
[   18.06] solved with 10 iterations.
[   18.06] preprocessing took 0.009300 sec.
[   18.06] solving took 0.763084 sec.
[   18.06] total solving time: 0.772399 sec.
[   18.06] verifying solution...
[   18.46] solution verified (1 strategies).
[   18.46] verification took 0.399101 sec.
[   18.46] current memory usage: 1.764 GB
[   18.46] peak memory usage: 2.039 GB
