[    0.02] parity game with 9986 nodes and 26994 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 2 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.001159 sec.
[    0.02] total solving time: 0.001179 sec.
[    0.02] verifying solution...
[    0.02] solution verified (1 strategies).
[    0.02] verification took 0.000153 sec.
[    0.02] current memory usage: 5.56 MB
[    0.02] peak memory usage: 66.66 MB
