[    8.69] parity game with 19550209 nodes and 45106177 edges.
[   10.55] parity game reindexed
[   10.77] parity game renumbered (3 priorities)
[   10.77] solving using fixpoint iteration
[   10.78] initialized Lace with 1 workers
[   12.05] solved with 41 iterations.
[   12.05] preprocessing took 0.007471 sec.
[   12.05] solving took 1.278155 sec.
[   12.05] total solving time: 1.285643 sec.
[   12.05] verifying solution...
[   12.41] solution verified (12120577 strategies).
[   12.41] verification took 0.352424 sec.
[   12.41] current memory usage: 1.303 GB
[   12.41] peak memory usage: 2.699 GB
