[    0.01] parity game with 5958 nodes and 20041 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 16 iterations.
[    0.02] preprocessing took 0.000014 sec.
[    0.02] solving took 0.001976 sec.
[    0.02] total solving time: 0.002000 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5376 strategies).
[    0.02] verification took 0.000206 sec.
[    0.02] current memory usage: 4.98 MB
[    0.02] peak memory usage: 90.45 MB
