[    0.05] parity game with 56241 nodes and 192609 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.05] solved with 8 iterations.
[    0.05] preprocessing took 0.000021 sec.
[    0.05] solving took 0.003038 sec.
[    0.05] total solving time: 0.003068 sec.
[    0.05] verifying solution...
[    0.05] solution verified (56241 strategies).
[    0.05] verification took 0.000843 sec.
[    0.05] current memory usage: 15.74 MB
[    0.05] peak memory usage: 64.99 MB
