[    0.02] parity game with 14065 nodes and 57025 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000009 sec.
[    0.03] solving took 0.000674 sec.
[    0.03] total solving time: 0.000689 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000111 sec.
[    0.03] current memory usage: 6.26 MB
[    0.03] peak memory usage: 97.23 MB
