[    1.32] parity game with 2245634 nodes and 6978309 edges.
[    1.36] parity game reindexed
[    1.39] parity game renumbered (3 priorities)
[    1.39] solving using tangle learning
[    1.51] found 1 dominions and 0 tangles.
[    1.51] solved in 1 iterations.
[    1.51] preprocessing took 0.000882 sec.
[    1.51] solving took 0.114249 sec.
[    1.51] total solving time: 0.115146 sec.
[    1.51] verifying solution...
[    1.56] solution verified (1684226 strategies).
[    1.56] verification took 0.054003 sec.
[    1.56] current memory usage: 197.64 MB
[    1.56] peak memory usage: 254.31 MB
