[    0.11] parity game with 163394 nodes and 611074 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (2 priorities)
[    0.12] solving using priority promotion NPP
[    0.12] solved with 1 total queries and 0 total promotions;
[    0.12]             1 max queries and 0 max promotions;
[    0.12]             1 dominions.
[    0.12] preprocessing took 0.000071 sec.
[    0.12] solving took 0.003548 sec.
[    0.12] total solving time: 0.003627 sec.
[    0.12] verifying solution...
[    0.13] solution verified (163394 strategies).
[    0.13] verification took 0.003153 sec.
[    0.13] current memory usage: 19.29 MB
[    0.13] peak memory usage: 65.60 MB
