[    0.02] parity game with 5958 nodes and 20041 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 2 iterations.
[    0.15] preprocessing took 0.000022 sec.
[    0.15] solving took 0.126925 sec.
[    0.15] total solving time: 0.126964 sec.
[    0.15] verifying solution...
[    0.15] solution verified (5376 strategies).
[    0.15] verification took 0.000160 sec.
[    0.15] current memory usage: 5.08 MB
[    0.15] peak memory usage: 1.255 GB
