[    0.27] parity game with 421057 nodes and 1456769 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (2 priorities)
[    0.29] solving using fixpoint iteration
[    0.29] initialized Lace with 1 workers
[    0.41] solved with 3 iterations.
[    0.41] preprocessing took 0.000184 sec.
[    0.41] solving took 0.123052 sec.
[    0.41] total solving time: 0.123253 sec.
[    0.41] verifying solution...
[    0.42] solution verified (280705 strategies).
[    0.42] verification took 0.009483 sec.
[    0.42] current memory usage: 45.69 MB
[    0.42] peak memory usage: 1.288 GB
