[    2.01] parity game with 2589057 nodes and 11565569 edges.
[    2.01] parity game reindexed
[    2.05] parity game renumbered (1 priorities)
[    2.05] solving using recursive tangle learning
[    2.38] found 1 dominions and 0 tangles.
[    2.38] solved in 1 iterations.
[    2.38] preprocessing took 0.000984 sec.
[    2.38] solving took 0.330926 sec.
[    2.38] total solving time: 0.331924 sec.
[    2.38] verifying solution...
[    2.40] solution verified (0 strategies).
[    2.40] verification took 0.018207 sec.
[    2.40] current memory usage: 252.67 MB
[    2.40] peak memory usage: 344.37 MB
