[    0.16] parity game with 353089 nodes and 800769 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (3 priorities)
[    0.18] solving using recursive tangle learning
[    0.24] found 1 dominions and 31680 tangles.
[    0.24] solved in 2 iterations.
[    0.24] preprocessing took 0.000139 sec.
[    0.24] solving took 0.065662 sec.
[    0.24] total solving time: 0.065816 sec.
[    0.24] verifying solution...
[    0.25] solution verified (212737 strategies).
[    0.25] verification took 0.005126 sec.
[    0.25] current memory usage: 51.55 MB
[    0.25] peak memory usage: 66.66 MB
