[    0.04] parity game with 41762 nodes and 154498 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using recursive tangle learning
[    0.05] found 1865 dominions and 0 tangles.
[    0.05] solved in 2 iterations.
[    0.05] preprocessing took 0.000019 sec.
[    0.05] solving took 0.003489 sec.
[    0.05] total solving time: 0.003515 sec.
[    0.05] verifying solution...
[    0.05] solution verified (5137 strategies).
[    0.05] verification took 0.000375 sec.
[    0.05] current memory usage: 9.03 MB
[    0.05] peak memory usage: 91.08 MB
