[    5.41] parity game with 7767169 nodes and 28309249 edges.
[    6.11] parity game reindexed
[    6.26] parity game renumbered (2 priorities)
[    6.26] solving using one-sided recursive tangle learning
[    7.40] found 1 dominions and 0 tangles.
[    7.40] solved in 2 iterations.
[    7.40] preprocessing took 0.002960 sec.
[    7.40] solving took 1.140226 sec.
[    7.40] total solving time: 1.143201 sec.
[    7.40] verifying solution...
[    7.78] solution verified (5178113 strategies).
[    7.78] verification took 0.374973 sec.
[    7.78] current memory usage: 610.85 MB
[    7.78] peak memory usage: 909.88 MB
