[    0.04] parity game with 41762 nodes and 154498 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.17] solved with 10 iterations.
[    0.17] preprocessing took 0.000018 sec.
[    0.17] solving took 0.127754 sec.
[    0.17] total solving time: 0.127785 sec.
[    0.17] verifying solution...
[    0.17] solution verified (5137 strategies).
[    0.17] verification took 0.000515 sec.
[    0.17] current memory usage: 8.42 MB
[    0.17] peak memory usage: 1.258 GB
