[    0.17] parity game with 353089 nodes and 800769 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (3 priorities)
[    0.18] solving using fixpoint iteration
[    0.18] initialized Lace with 1 workers
[    0.32] solved with 28 iterations.
[    0.32] preprocessing took 0.000133 sec.
[    0.32] solving took 0.137341 sec.
[    0.32] total solving time: 0.137488 sec.
[    0.32] verifying solution...
[    0.32] solution verified (212737 strategies).
[    0.32] verification took 0.005934 sec.
[    0.32] current memory usage: 34.94 MB
[    0.32] peak memory usage: 1.280 GB
