[    1.32] parity game with 2245634 nodes and 6978309 edges.
[    1.36] parity game reindexed
[    1.40] parity game renumbered (3 priorities)
[    1.40] solving using priority promotion NPP
[    1.48] solved with 2 total queries and 0 total promotions;
[    1.48]             2 max queries and 0 max promotions;
[    1.48]             1 dominions.
[    1.48] preprocessing took 0.000856 sec.
[    1.48] solving took 0.079181 sec.
[    1.48] total solving time: 0.080050 sec.
[    1.48] verifying solution...
[    1.54] solution verified (1684226 strategies).
[    1.54] verification took 0.058940 sec.
[    1.54] current memory usage: 189.36 MB
[    1.54] peak memory usage: 206.40 MB
