[    0.00] parity game with 937 nodes and 2017 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 112 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.001131 sec.
[    0.00] total solving time: 0.001153 sec.
[    0.00] verifying solution...
[    0.00] solution verified (505 strategies).
[    0.00] verification took 0.000022 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 99.11 MB
