[   14.54] parity game with 24565250 nodes and 73675010 edges.
[   16.94] parity game reindexed
[   17.34] parity game renumbered (3 priorities)
[   17.34] solving using priority promotion NPP
[   18.59] solved with 4 total queries and 0 total promotions;
[   18.59]             3 max queries and 0 max promotions;
[   18.59]             2 dominions.
[   18.59] preprocessing took 0.009153 sec.
[   18.59] solving took 1.250472 sec.
[   18.59] total solving time: 1.259640 sec.
[   18.59] verifying solution...
[   18.99] solution verified (1 strategies).
[   18.99] verification took 0.399525 sec.
[   18.99] current memory usage: 1.896 GB
[   18.99] peak memory usage: 2.171 GB
