[    0.00] parity game with 4033 nodes and 12417 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 5 iterations.
[    0.00] preprocessing took 0.000009 sec.
[    0.00] solving took 0.000274 sec.
[    0.00] total solving time: 0.000288 sec.
[    0.00] verifying solution...
[    0.01] solution verified (2689 strategies).
[    0.01] verification took 0.000124 sec.
[    0.01] current memory usage: 4.95 MB
[    0.01] peak memory usage: 91.08 MB
