[   14.80] parity game with 22288897 nodes and 80830465 edges.
[   16.91] parity game reindexed
[   17.30] parity game renumbered (2 priorities)
[   17.30] solving using fixpoint iteration with justifications
[   18.16] solved with 9 iterations.
[   18.16] preprocessing took 0.008262 sec.
[   18.16] solving took 0.860007 sec.
[   18.16] total solving time: 0.868282 sec.
[   18.16] verifying solution...
[   18.93] solution verified (14859265 strategies).
[   18.93] verification took 0.769798 sec.
[   18.93] current memory usage: 1.705 GB
[   18.93] peak memory usage: 1.985 GB
