[    0.17] parity game with 223393 nodes and 964513 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using fixpoint iteration
[    0.17] initialized Lace with 1 workers
[    0.29] solved with 1 iterations.
[    0.29] preprocessing took 0.000090 sec.
[    0.29] solving took 0.118253 sec.
[    0.29] total solving time: 0.118356 sec.
[    0.29] verifying solution...
[    0.29] solution verified (0 strategies).
[    0.29] verification took 0.002143 sec.
[    0.29] current memory usage: 26.70 MB
[    0.29] peak memory usage: 1.274 GB
