[    0.00] parity game with 433 nodes and 1513 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 1 iterations.
[    0.12] preprocessing took 0.000009 sec.
[    0.12] solving took 0.121109 sec.
[    0.12] total solving time: 0.121135 sec.
[    0.12] verifying solution...
[    0.12] solution verified (0 strategies).
[    0.12] verification took 0.000012 sec.
[    0.12] current memory usage: 4.55 MB
[    0.12] peak memory usage: 1.254 GB
