[    0.22] parity game with 388418 nodes and 1125698 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (3 priorities)
[    0.24] solving using one-sided recursive tangle learning
[    0.27] found 2 dominions and 0 tangles.
[    0.27] solved in 2 iterations.
[    0.27] preprocessing took 0.000151 sec.
[    0.27] solving took 0.034450 sec.
[    0.27] total solving time: 0.034614 sec.
[    0.27] verifying solution...
[    0.28] solution verified (1 strategies).
[    0.28] verification took 0.005578 sec.
[    0.28] current memory usage: 40.68 MB
[    0.28] peak memory usage: 65.45 MB
