[    0.03] parity game with 32402 nodes and 95314 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 4 total queries and 0 total promotions;
[    0.03]             3 max queries and 0 max promotions;
[    0.03]             2 dominions.
[    0.03] preprocessing took 0.000014 sec.
[    0.03] solving took 0.001599 sec.
[    0.03] total solving time: 0.001620 sec.
[    0.03] verifying solution...
[    0.03] solution verified (1 strategies).
[    0.03] verification took 0.000555 sec.
[    0.03] current memory usage: 7.41 MB
[    0.03] peak memory usage: 93.80 MB
