[    0.27] parity game with 421057 nodes and 1456769 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (2 priorities)
[    0.29] solving using priority promotion NPP
[    0.30] solved with 2 total queries and 0 total promotions;
[    0.30]             2 max queries and 0 max promotions;
[    0.30]             1 dominions.
[    0.30] preprocessing took 0.000176 sec.
[    0.30] solving took 0.013978 sec.
[    0.30] total solving time: 0.014165 sec.
[    0.30] verifying solution...
[    0.31] solution verified (280705 strategies).
[    0.31] verification took 0.009859 sec.
[    0.31] current memory usage: 43.34 MB
[    0.31] peak memory usage: 93.80 MB
