[    0.00] parity game with 1370 nodes and 4714 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.01] solved with 3 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.002854 sec.
[    0.01] total solving time: 0.002878 sec.
[    0.01] verifying solution...
[    0.01] solution verified (565 strategies).
[    0.01] verification took 0.000062 sec.
[    0.01] current memory usage: 10.73 MB
[    0.01] peak memory usage: 64.99 MB
