[   13.34] parity game with 20712450 nodes and 70290691 edges.
[   13.72] parity game reindexed
[   14.12] parity game renumbered (3 priorities)
[   14.12] solving using one-sided recursive tangle learning
[   17.84] found 698 dominions and 0 tangles.
[   17.84] solved in 2 iterations.
[   17.86] preprocessing took 0.007957 sec.
[   17.86] solving took 3.740317 sec.
[   17.86] total solving time: 3.748291 sec.
[   17.86] verifying solution...
[   18.58] solution verified (15534338 strategies).
[   18.58] verification took 0.713608 sec.
[   18.58] current memory usage: 1.545 GB
[   18.58] peak memory usage: 2.207 GB
