[    4.66] parity game with 6974724 nodes and 24927749 edges.
[    5.28] parity game reindexed
[    5.41] parity game renumbered (2 priorities)
[    5.41] solving using one-sided recursive tangle learning
[    6.51] found 2 dominions and 0 tangles.
[    6.51] solved in 1 iterations.
[    6.52] preprocessing took 0.002646 sec.
[    6.52] solving took 1.110741 sec.
[    6.52] total solving time: 1.113402 sec.
[    6.52] verifying solution...
[    6.69] solution verified (5178112 strategies).
[    6.69] verification took 0.175212 sec.
[    6.69] current memory usage: 571.51 MB
[    6.69] peak memory usage: 779.52 MB
