[    0.35] parity game with 586658 nodes and 1782434 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (3 priorities)
[    0.38] solving using priority promotion NPP
[    0.41] solved with 4 total queries and 0 total promotions;
[    0.41]             3 max queries and 0 max promotions;
[    0.41]             2 dominions.
[    0.41] preprocessing took 0.000245 sec.
[    0.41] solving took 0.030475 sec.
[    0.41] total solving time: 0.030732 sec.
[    0.41] verifying solution...
[    0.42] solution verified (1 strategies).
[    0.42] verification took 0.009940 sec.
[    0.42] current memory usage: 55.30 MB
[    0.42] peak memory usage: 92.23 MB
