[    8.73] parity game with 19550209 nodes and 45106177 edges.
[   10.57] parity game reindexed
[   10.79] parity game renumbered (3 priorities)
[   10.79] solving using recursive tangle learning
[   16.72] found 1 dominions and 1572864 tangles.
[   16.72] solved in 2 iterations.
[   17.53] preprocessing took 0.007398 sec.
[   17.53] solving took 6.743916 sec.
[   17.53] total solving time: 6.751335 sec.
[   17.53] verifying solution...
[   17.84] solution verified (12120577 strategies).
[   17.84] verification took 0.302797 sec.
[   17.84] current memory usage: 1.944 GB
[   17.84] peak memory usage: 2.785 GB
