[    6.31] parity game with 8835074 nodes and 34391042 edges.
[    7.12] parity game reindexed
[    7.30] parity game renumbered (2 priorities)
[    7.30] solving using fixpoint iteration
[    7.30] initialized Lace with 1 workers
[    7.73] solved with 8 iterations.
[    7.73] preprocessing took 0.003171 sec.
[    7.73] solving took 0.425497 sec.
[    7.73] total solving time: 0.428687 sec.
[    7.73] verifying solution...
[    7.87] solution verified (8835074 strategies).
[    7.87] verification took 0.139804 sec.
[    7.87] current memory usage: 712.99 MB
[    7.87] peak memory usage: 2.012 GB
