[    0.02] parity game with 21506 nodes and 58405 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 2 total queries and 0 total promotions;
[    0.02]             2 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.000567 sec.
[    0.02] total solving time: 0.000583 sec.
[    0.02] verifying solution...
[    0.02] solution verified (16130 strategies).
[    0.02] verification took 0.000487 sec.
[    0.02] current memory usage: 6.35 MB
[    0.02] peak memory usage: 95.52 MB
