[    0.01] parity game with 3530 nodes and 13266 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 18 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.130385 sec.
[    0.14] total solving time: 0.130399 sec.
[    0.14] verifying solution...
[    0.14] solution verified (2585 strategies).
[    0.14] verification took 0.000077 sec.
[    0.14] current memory usage: 5.06 MB
[    0.14] peak memory usage: 1.255 GB
