[    0.01] parity game with 9986 nodes and 26994 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.001359 sec.
[    0.01] total solving time: 0.001379 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1 strategies).
[    0.01] verification took 0.000171 sec.
[    0.01] current memory usage: 5.72 MB
[    0.01] peak memory usage: 66.66 MB
