[    0.62] parity game with 917713 nodes and 3283153 edges.
[    0.65] parity game reindexed
[    0.67] parity game renumbered (2 priorities)
[    0.67] solving using fixpoint iteration with justifications
[    0.72] solved with 16 iterations.
[    0.72] preprocessing took 0.000342 sec.
[    0.72] solving took 0.046607 sec.
[    0.72] total solving time: 0.046963 sec.
[    0.72] verifying solution...
[    0.73] solution verified (917713 strategies).
[    0.73] verification took 0.013025 sec.
[    0.73] current memory usage: 79.63 MB
[    0.73] peak memory usage: 96.61 MB
