[    0.03] parity game with 41762 nodes and 154498 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 23 iterations.
[    0.04] preprocessing took 0.000016 sec.
[    0.04] solving took 0.006073 sec.
[    0.04] total solving time: 0.006096 sec.
[    0.04] verifying solution...
[    0.04] solution verified (5137 strategies).
[    0.04] verification took 0.000459 sec.
[    0.04] current memory usage: 8.26 MB
[    0.04] peak memory usage: 98.95 MB
