[    0.00] parity game with 1490 nodes and 5010 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.125943 sec.
[    0.13] total solving time: 0.125957 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1490 strategies).
[    0.13] verification took 0.000035 sec.
[    0.13] current memory usage: 4.89 MB
[    0.13] peak memory usage: 1.255 GB
