[    5.21] parity game with 7767169 nodes and 28309249 edges.
[    5.91] parity game reindexed
[    6.06] parity game renumbered (2 priorities)
[    6.06] solving using priority promotion NPP
[    6.43] solved with 2 total queries and 0 total promotions;
[    6.43]             2 max queries and 0 max promotions;
[    6.43]             1 dominions.
[    6.43] preprocessing took 0.002939 sec.
[    6.43] solving took 0.376361 sec.
[    6.43] total solving time: 0.379315 sec.
[    6.43] verifying solution...
[    6.80] solution verified (5178113 strategies).
[    6.80] verification took 0.362859 sec.
[    6.80] current memory usage: 697.86 MB
[    6.80] peak memory usage: 757.12 MB
