[    0.17] parity game with 223393 nodes and 964513 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using parallel Zielonka
[    0.17] initialized Lace with 1 workers
[    0.30] solved with 1 iterations.
[    0.30] preprocessing took 0.000097 sec.
[    0.30] solving took 0.126160 sec.
[    0.30] total solving time: 0.126271 sec.
[    0.30] verifying solution...
[    0.30] solution verified (0 strategies).
[    0.30] verification took 0.002177 sec.
[    0.30] current memory usage: 30.74 MB
[    0.30] peak memory usage: 1.278 GB
