[    0.08] parity game with 147458 nodes and 406665 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (3 priorities)
[    0.08] solving using fixpoint iteration
[    0.08] initialized Lace with 1 workers
[    0.20] solved with 10 iterations.
[    0.20] preprocessing took 0.000053 sec.
[    0.20] solving took 0.117704 sec.
[    0.20] total solving time: 0.117770 sec.
[    0.20] verifying solution...
[    0.20] solution verified (110594 strategies).
[    0.20] verification took 0.002646 sec.
[    0.20] current memory usage: 17.47 MB
[    0.20] peak memory usage: 1.266 GB
