[    0.43] parity game with 670177 nodes and 2375809 edges.
[    0.46] parity game reindexed
[    0.47] parity game renumbered (2 priorities)
[    0.47] solving using one-sided recursive tangle learning
[    0.53] found 1 dominions and 0 tangles.
[    0.53] solved in 2 iterations.
[    0.53] preprocessing took 0.000294 sec.
[    0.53] solving took 0.061276 sec.
[    0.53] total solving time: 0.061584 sec.
[    0.53] verifying solution...
[    0.55] solution verified (446785 strategies).
[    0.55] verification took 0.019107 sec.
[    0.55] current memory usage: 71.36 MB
[    0.55] peak memory usage: 97.39 MB
