[    8.32] parity game with 11488274 nodes and 45840722 edges.
[    8.52] parity game reindexed
[    8.78] parity game renumbered (2 priorities)
[    8.78] solving using parallel Zielonka
[    8.78] initialized Lace with 1 workers
[    9.93] solved with 3 iterations.
[    9.94] preprocessing took 0.004377 sec.
[    9.94] solving took 1.159877 sec.
[    9.94] total solving time: 1.164270 sec.
[    9.94] verifying solution...
[   10.25] solution verified (9778305 strategies).
[   10.25] verification took 0.312262 sec.
[   10.25] current memory usage: 945.09 MB
[   10.25] peak memory usage: 2.406 GB
