[    0.04] parity game with 42618 nodes and 196506 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using parallel Zielonka
[    0.04] initialized Lace with 1 workers
[    0.17] solved with 7 iterations.
[    0.17] preprocessing took 0.000017 sec.
[    0.17] solving took 0.133702 sec.
[    0.17] total solving time: 0.133732 sec.
[    0.17] verifying solution...
[    0.17] solution verified (30929 strategies).
[    0.17] verification took 0.000925 sec.
[    0.17] current memory usage: 9.88 MB
[    0.17] peak memory usage: 1.259 GB
