[    0.44] parity game with 670177 nodes and 2375809 edges.
[    0.46] parity game reindexed
[    0.47] parity game renumbered (2 priorities)
[    0.47] solving using priority promotion NPP
[    0.50] solved with 2 total queries and 0 total promotions;
[    0.50]             2 max queries and 0 max promotions;
[    0.50]             1 dominions.
[    0.50] preprocessing took 0.000274 sec.
[    0.50] solving took 0.025433 sec.
[    0.50] total solving time: 0.025720 sec.
[    0.50] verifying solution...
[    0.51] solution verified (446785 strategies).
[    0.51] verification took 0.018903 sec.
[    0.51] current memory usage: 64.75 MB
[    0.51] peak memory usage: 97.39 MB
