[    0.01] parity game with 10369 nodes and 22849 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 15 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.123170 sec.
[    0.13] total solving time: 0.123187 sec.
[    0.13] verifying solution...
[    0.13] solution verified (5761 strategies).
[    0.13] verification took 0.000185 sec.
[    0.13] current memory usage: 5.29 MB
[    0.13] peak memory usage: 1.255 GB
