[    0.02] parity game with 13825 nodes and 43393 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 7 iterations.
[    0.02] preprocessing took 0.000008 sec.
[    0.02] solving took 0.000554 sec.
[    0.02] total solving time: 0.000567 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9217 strategies).
[    0.02] verification took 0.000251 sec.
[    0.02] current memory usage: 5.49 MB
[    0.02] peak memory usage: 89.36 MB
