[    0.01] parity game with 10369 nodes and 22849 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 1120 tangles.
[    0.01] solved in 4 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.002186 sec.
[    0.01] total solving time: 0.002209 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5761 strategies).
[    0.01] verification took 0.000225 sec.
[    0.01] current memory usage: 5.84 MB
[    0.01] peak memory usage: 67.49 MB
