[    0.02] parity game with 32402 nodes and 95314 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using recursive tangle learning
[    0.03] found 2 dominions and 0 tangles.
[    0.03] solved in 2 iterations.
[    0.03] preprocessing took 0.000014 sec.
[    0.03] solving took 0.003507 sec.
[    0.03] total solving time: 0.003527 sec.
[    0.03] verifying solution...
[    0.03] solution verified (1 strategies).
[    0.03] verification took 0.000491 sec.
[    0.03] current memory usage: 8.04 MB
[    0.03] peak memory usage: 93.80 MB
