[    0.65] parity game with 742970 nodes and 3925130 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (3 priorities)
[    0.69] solving using priority promotion NPP
[    0.75] solved with 5 total queries and 0 total promotions;
[    0.75]             3 max queries and 0 max promotions;
[    0.75]             2 dominions.
[    0.75] preprocessing took 0.000298 sec.
[    0.75] solving took 0.061480 sec.
[    0.75] total solving time: 0.061790 sec.
[    0.75] verifying solution...
[    0.77] solution verified (535009 strategies).
[    0.77] verification took 0.016237 sec.
[    0.77] current memory usage: 81.27 MB
[    0.77] peak memory usage: 86.93 MB
