[    8.36] parity game with 11488274 nodes and 45840722 edges.
[    8.57] parity game reindexed
[    8.83] parity game renumbered (2 priorities)
[    8.83] solving using parallel Zielonka
[    8.83] initialized Lace with 1 workers
[    9.82] solved with 3 iterations.
[    9.82] preprocessing took 0.004232 sec.
[    9.82] solving took 0.997508 sec.
[    9.82] total solving time: 1.001756 sec.
[    9.82] verifying solution...
[   10.13] solution verified (9778305 strategies).
[   10.13] verification took 0.307573 sec.
[   10.13] current memory usage: 943.61 MB
[   10.13] peak memory usage: 2.405 GB
