[    0.03] parity game with 45937 nodes and 160561 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 8 iterations.
[    0.15] preprocessing took 0.000019 sec.
[    0.15] solving took 0.115819 sec.
[    0.15] total solving time: 0.115848 sec.
[    0.15] verifying solution...
[    0.15] solution verified (45937 strategies).
[    0.15] verification took 0.000475 sec.
[    0.15] current memory usage: 9.11 MB
[    0.15] peak memory usage: 1.258 GB
