[    8.70] parity game with 8964338 nodes and 51952370 edges.
[    9.54] parity game reindexed
[    9.79] parity game renumbered (3 priorities)
[    9.79] solving using one-sided recursive tangle learning
[   10.90] found 563203 dominions and 0 tangles.
[   10.90] solved in 3 iterations.
[   10.91] preprocessing took 0.003421 sec.
[   10.91] solving took 1.120870 sec.
[   10.91] total solving time: 1.124306 sec.
[   10.91] verifying solution...
[   11.13] solution verified (6449793 strategies).
[   11.13] verification took 0.214831 sec.
[   11.13] current memory usage: 852.50 MB
[   11.13] peak memory usage: 1.117 GB
