[    0.23] parity game with 388418 nodes and 1125698 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (3 priorities)
[    0.25] solving using fixpoint iteration with justifications
[    0.26] solved with 8 iterations.
[    0.26] preprocessing took 0.000156 sec.
[    0.26] solving took 0.010688 sec.
[    0.26] total solving time: 0.010857 sec.
[    0.26] verifying solution...
[    0.26] solution verified (1 strategies).
[    0.26] verification took 0.006219 sec.
[    0.26] current memory usage: 36.77 MB
[    0.26] peak memory usage: 88.27 MB
