[    8.51] parity game with 11488274 nodes and 45840722 edges.
[    8.72] parity game reindexed
[    8.97] parity game renumbered (2 priorities)
[    8.97] solving using parallel Zielonka
[    8.97] initialized Lace with 1 workers
[    9.99] solved with 3 iterations.
[    9.99] preprocessing took 0.004444 sec.
[    9.99] solving took 1.017618 sec.
[    9.99] total solving time: 1.022078 sec.
[    9.99] verifying solution...
[   10.31] solution verified (9778305 strategies).
[   10.31] verification took 0.323879 sec.
[   10.31] current memory usage: 945.51 MB
[   10.31] peak memory usage: 2.407 GB
