[    0.22] parity game with 388418 nodes and 1125698 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (3 priorities)
[    0.24] solving using fixpoint iteration
[    0.24] initialized Lace with 1 workers
[    0.36] solved with 7 iterations.
[    0.36] preprocessing took 0.000141 sec.
[    0.36] solving took 0.121689 sec.
[    0.36] total solving time: 0.121845 sec.
[    0.36] verifying solution...
[    0.36] solution verified (1 strategies).
[    0.36] verification took 0.005789 sec.
[    0.36] current memory usage: 39.25 MB
[    0.36] peak memory usage: 1.284 GB
