[    0.07] parity game with 94710 nodes and 404736 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (1 priorities)
[    0.07] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.19] solved with 1 iterations.
[    0.19] preprocessing took 0.000035 sec.
[    0.19] solving took 0.115494 sec.
[    0.19] total solving time: 0.115539 sec.
[    0.19] verifying solution...
[    0.19] solution verified (0 strategies).
[    0.19] verification took 0.000991 sec.
[    0.19] current memory usage: 13.86 MB
[    0.19] peak memory usage: 1.263 GB
