[    4.47] parity game with 7310722 nodes and 22667778 edges.
[    5.15] parity game reindexed
[    5.29] parity game renumbered (3 priorities)
[    5.29] solving using fixpoint iteration
[    5.29] initialized Lace with 1 workers
[    5.56] solved with 11 iterations.
[    5.56] preprocessing took 0.002710 sec.
[    5.56] solving took 0.276612 sec.
[    5.56] total solving time: 0.279337 sec.
[    5.56] verifying solution...
[    5.70] solution verified (1 strategies).
[    5.70] verification took 0.137457 sec.
[    5.70] current memory usage: 614.89 MB
[    5.70] peak memory usage: 1.823 GB
