[    0.00] parity game with 2977 nodes and 6497 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 10 total queries and 3 total promotions;
[    0.00]             10 max queries and 3 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000123 sec.
[    0.00] total solving time: 0.000132 sec.
[    0.00] verifying solution...
[    0.01] solution verified (1633 strategies).
[    0.01] verification took 0.000052 sec.
[    0.01] current memory usage: 4.48 MB
[    0.01] peak memory usage: 97.08 MB
