[    1.11] parity game with 1787138 nodes and 5852835 edges.
[    1.14] parity game reindexed
[    1.17] parity game renumbered (3 priorities)
[    1.17] solving using one-sided recursive tangle learning
[    1.37] found 197 dominions and 0 tangles.
[    1.37] solved in 2 iterations.
[    1.38] preprocessing took 0.000713 sec.
[    1.38] solving took 0.206175 sec.
[    1.38] total solving time: 0.206903 sec.
[    1.38] verifying solution...
[    1.43] solution verified (1340354 strategies).
[    1.43] verification took 0.049706 sec.
[    1.43] current memory usage: 160.52 MB
[    1.43] peak memory usage: 199.57 MB
