[    0.66] parity game with 944090 nodes and 3685946 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using fixpoint iteration with justifications
[    0.89] solved with 21 iterations.
[    0.89] preprocessing took 0.000451 sec.
[    0.89] solving took 0.184743 sec.
[    0.89] total solving time: 0.185206 sec.
[    0.89] verifying solution...
[    0.91] solution verified (723217 strategies).
[    0.91] verification took 0.017733 sec.
[    0.91] current memory usage: 83.54 MB
[    0.91] peak memory usage: 98.33 MB
