[    0.01] parity game with 4033 nodes and 12417 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.136709 sec.
[    0.14] total solving time: 0.136723 sec.
[    0.14] verifying solution...
[    0.14] solution verified (2689 strategies).
[    0.14] verification took 0.000111 sec.
[    0.14] current memory usage: 4.93 MB
[    0.14] peak memory usage: 1.255 GB
