[    0.01] parity game with 9986 nodes and 26994 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 6 iterations.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.000200 sec.
[    0.01] total solving time: 0.000213 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1 strategies).
[    0.01] verification took 0.000116 sec.
[    0.01] current memory usage: 5.41 MB
[    0.01] peak memory usage: 97.23 MB
