[    6.31] parity game with 8835074 nodes and 34391042 edges.
[    7.13] parity game reindexed
[    7.32] parity game renumbered (2 priorities)
[    7.32] solving using fixpoint iteration with justifications
[    8.37] solved with 15 iterations.
[    8.37] preprocessing took 0.003254 sec.
[    8.37] solving took 1.052861 sec.
[    8.37] total solving time: 1.056128 sec.
[    8.37] verifying solution...
[    8.50] solution verified (8835074 strategies).
[    8.50] verification took 0.131115 sec.
[    8.50] current memory usage: 713.00 MB
[    8.50] peak memory usage: 814.10 MB
