[    1.36] parity game with 2245634 nodes and 6978309 edges.
[    1.39] parity game reindexed
[    1.43] parity game renumbered (3 priorities)
[    1.43] solving using recursive tangle learning
[    1.63] found 27 dominions and 0 tangles.
[    1.63] solved in 1 iterations.
[    1.63] preprocessing took 0.000856 sec.
[    1.63] solving took 0.198868 sec.
[    1.63] total solving time: 0.199739 sec.
[    1.63] verifying solution...
[    1.69] solution verified (1684226 strategies).
[    1.69] verification took 0.059379 sec.
[    1.69] current memory usage: 196.77 MB
[    1.69] peak memory usage: 244.41 MB
