[    0.20] parity game with 294434 nodes and 1035554 edges.
[    0.20] parity game reindexed
[    0.21] parity game renumbered (2 priorities)
[    0.21] solving using fixpoint iteration with justifications
[    0.24] solved with 15 iterations.
[    0.24] preprocessing took 0.000147 sec.
[    0.24] solving took 0.030363 sec.
[    0.24] total solving time: 0.030521 sec.
[    0.24] verifying solution...
[    0.25] solution verified (294434 strategies).
[    0.25] verification took 0.004052 sec.
[    0.25] current memory usage: 30.41 MB
[    0.25] peak memory usage: 92.70 MB
