[    8.71] parity game with 19550209 nodes and 45106177 edges.
[   10.56] parity game reindexed
[   10.79] parity game renumbered (3 priorities)
[   10.79] solving using recursive tangle learning
[   16.78] found 1 dominions and 1572864 tangles.
[   16.78] solved in 2 iterations.
[   17.58] preprocessing took 0.007433 sec.
[   17.58] solving took 6.796972 sec.
[   17.58] total solving time: 6.804423 sec.
[   17.58] verifying solution...
[   17.89] solution verified (12120577 strategies).
[   17.89] verification took 0.304937 sec.
[   17.89] current memory usage: 1.945 GB
[   17.89] peak memory usage: 2.783 GB
