[    0.60] parity game with 858114 nodes and 3433490 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using fixpoint iteration with justifications
[    0.78] solved with 21 iterations.
[    0.78] preprocessing took 0.000320 sec.
[    0.78] solving took 0.148456 sec.
[    0.78] total solving time: 0.148788 sec.
[    0.78] verifying solution...
[    0.79] solution verified (363585 strategies).
[    0.79] verification took 0.012556 sec.
[    0.79] current memory usage: 77.12 MB
[    0.79] peak memory usage: 95.52 MB
