[    0.19] parity game with 294434 nodes and 1035554 edges.
[    0.20] parity game reindexed
[    0.21] parity game renumbered (2 priorities)
[    0.21] solving using priority promotion NPP
[    0.22] solved with 1 total queries and 0 total promotions;
[    0.22]             1 max queries and 0 max promotions;
[    0.22]             1 dominions.
[    0.22] preprocessing took 0.000124 sec.
[    0.22] solving took 0.006236 sec.
[    0.22] total solving time: 0.006369 sec.
[    0.22] verifying solution...
[    0.22] solution verified (294434 strategies).
[    0.22] verification took 0.004853 sec.
[    0.22] current memory usage: 30.85 MB
[    0.22] peak memory usage: 92.70 MB
