[    0.09] parity game with 147458 nodes and 406665 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (3 priorities)
[    0.09] solving using parallel Zielonka
[    0.09] initialized Lace with 1 workers
[    0.21] solved with 3 iterations.
[    0.22] preprocessing took 0.000054 sec.
[    0.22] solving took 0.123076 sec.
[    0.22] total solving time: 0.123145 sec.
[    0.22] verifying solution...
[    0.22] solution verified (110594 strategies).
[    0.22] verification took 0.003226 sec.
[    0.22] current memory usage: 20.70 MB
[    0.22] peak memory usage: 1.269 GB
