[    0.66] parity game with 944090 nodes and 3685946 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using priority promotion NPP
[    0.75] solved with 3 total queries and 0 total promotions;
[    0.75]             2 max queries and 0 max promotions;
[    0.75]             2 dominions.
[    0.75] preprocessing took 0.000397 sec.
[    0.75] solving took 0.053488 sec.
[    0.75] total solving time: 0.053899 sec.
[    0.75] verifying solution...
[    0.77] solution verified (723217 strategies).
[    0.77] verification took 0.020755 sec.
[    0.77] current memory usage: 90.31 MB
[    0.77] peak memory usage: 97.47 MB
