[    0.01] parity game with 21506 nodes and 58405 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 17 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.001222 sec.
[    0.02] total solving time: 0.001237 sec.
[    0.02] verifying solution...
[    0.02] solution verified (16130 strategies).
[    0.02] verification took 0.000385 sec.
[    0.02] current memory usage: 6.13 MB
[    0.02] peak memory usage: 95.52 MB
