[    0.66] parity game with 944090 nodes and 3685946 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using recursive tangle learning
[    0.90] found 2283 dominions and 40020 tangles.
[    0.90] solved in 2 iterations.
[    0.91] preprocessing took 0.000343 sec.
[    0.91] solving took 0.205393 sec.
[    0.91] total solving time: 0.205751 sec.
[    0.91] verifying solution...
[    0.93] solution verified (723217 strategies).
[    0.93] verification took 0.021500 sec.
[    0.93] current memory usage: 105.94 MB
[    0.93] peak memory usage: 123.48 MB
