[    0.04] parity game with 45937 nodes and 160561 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 8 iterations.
[    0.17] preprocessing took 0.000019 sec.
[    0.17] solving took 0.121958 sec.
[    0.17] total solving time: 0.121990 sec.
[    0.17] verifying solution...
[    0.17] solution verified (45937 strategies).
[    0.17] verification took 0.000479 sec.
[    0.17] current memory usage: 8.69 MB
[    0.17] peak memory usage: 1.258 GB
