[    0.18] parity game with 223393 nodes and 964513 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using parallel Zielonka
[    0.18] initialized Lace with 1 workers
[    0.31] solved with 1 iterations.
[    0.31] preprocessing took 0.000108 sec.
[    0.31] solving took 0.127328 sec.
[    0.31] total solving time: 0.127449 sec.
[    0.31] verifying solution...
[    0.31] solution verified (0 strategies).
[    0.31] verification took 0.002123 sec.
[    0.31] current memory usage: 30.77 MB
[    0.31] peak memory usage: 1.277 GB
