[    0.04] parity game with 45937 nodes and 160561 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.04] solved with 14 iterations.
[    0.04] preprocessing took 0.000024 sec.
[    0.04] solving took 0.001099 sec.
[    0.04] total solving time: 0.001129 sec.
[    0.04] verifying solution...
[    0.04] solution verified (45937 strategies).
[    0.04] verification took 0.000353 sec.
[    0.04] current memory usage: 8.68 MB
[    0.04] peak memory usage: 98.17 MB
