[    8.96] parity game with 8964338 nodes and 51952370 edges.
[    9.79] parity game reindexed
[   10.04] parity game renumbered (3 priorities)
[   10.04] solving using fixpoint iteration with justifications
[   10.75] solved with 19 iterations.
[   10.75] preprocessing took 0.003426 sec.
[   10.75] solving took 0.704182 sec.
[   10.75] total solving time: 0.707621 sec.
[   10.75] verifying solution...
[   10.94] solution verified (6449793 strategies).
[   10.94] verification took 0.193547 sec.
[   10.94] current memory usage: 853.03 MB
[   10.94] peak memory usage: 955.52 MB
