[    0.01] parity game with 17810 nodes and 60770 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.02] solved with 1 total queries and 0 total promotions;
[    0.02]             1 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000008 sec.
[    0.02] solving took 0.000370 sec.
[    0.02] total solving time: 0.000382 sec.
[    0.02] verifying solution...
[    0.02] solution verified (17810 strategies).
[    0.02] verification took 0.000325 sec.
[    0.02] current memory usage: 6.11 MB
[    0.02] peak memory usage: 99.11 MB
