[    4.46] parity game with 7310722 nodes and 22667778 edges.
[    5.11] parity game reindexed
[    5.25] parity game renumbered (3 priorities)
[    5.25] solving using fixpoint iteration
[    5.25] initialized Lace with 1 workers
[    5.52] solved with 11 iterations.
[    5.52] preprocessing took 0.002799 sec.
[    5.52] solving took 0.271451 sec.
[    5.52] total solving time: 0.274267 sec.
[    5.52] verifying solution...
[    5.65] solution verified (1 strategies).
[    5.65] verification took 0.136861 sec.
[    5.65] current memory usage: 613.89 MB
[    5.65] peak memory usage: 1.822 GB
