[    0.44] parity game with 653574 nodes and 2444297 edges.
[    0.46] parity game reindexed
[    0.47] parity game renumbered (2 priorities)
[    0.47] solving using fixpoint iteration with justifications
[    0.55] solved with 14 iterations.
[    0.55] preprocessing took 0.000254 sec.
[    0.55] solving took 0.074133 sec.
[    0.55] total solving time: 0.074399 sec.
[    0.55] verifying solution...
[    0.56] solution verified (561408 strategies).
[    0.56] verification took 0.009352 sec.
[    0.56] current memory usage: 59.50 MB
[    0.56] peak memory usage: 92.23 MB
