[    1.10] parity game with 1787138 nodes and 5852835 edges.
[    1.13] parity game reindexed
[    1.16] parity game renumbered (3 priorities)
[    1.16] solving using tangle learning
[    1.25] found 1 dominions and 0 tangles.
[    1.25] solved in 1 iterations.
[    1.25] preprocessing took 0.000714 sec.
[    1.25] solving took 0.096258 sec.
[    1.25] total solving time: 0.096987 sec.
[    1.25] verifying solution...
[    1.30] solution verified (1340354 strategies).
[    1.30] verification took 0.044269 sec.
[    1.30] current memory usage: 160.67 MB
[    1.30] peak memory usage: 206.93 MB
