[    0.18] parity game with 223393 nodes and 964513 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using fixpoint iteration with justifications
[    0.18] solved with 0 iterations.
[    0.18] preprocessing took 0.000090 sec.
[    0.18] solving took 0.002779 sec.
[    0.18] total solving time: 0.002880 sec.
[    0.18] verifying solution...
[    0.18] solution verified (0 strategies).
[    0.18] verification took 0.001734 sec.
[    0.18] current memory usage: 25.55 MB
[    0.18] peak memory usage: 66.66 MB
