[    0.28] parity game with 576385 nodes and 1317505 edges.
[    0.30] parity game reindexed
[    0.30] parity game renumbered (3 priorities)
[    0.30] solving using parallel Zielonka
[    0.30] initialized Lace with 1 workers
[    0.50] solved with 15 iterations.
[    0.50] preprocessing took 0.000226 sec.
[    0.50] solving took 0.198222 sec.
[    0.50] total solving time: 0.198465 sec.
[    0.50] verifying solution...
[    0.51] solution verified (352993 strategies).
[    0.51] verification took 0.010307 sec.
[    0.51] current memory usage: 45.68 MB
[    0.51] peak memory usage: 1.308 GB
