[    0.03] parity game with 34673 nodes and 77633 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using recursive tangle learning
[    0.03] found 1 dominions and 3216 tangles.
[    0.03] solved in 2 iterations.
[    0.03] preprocessing took 0.000014 sec.
[    0.03] solving took 0.006150 sec.
[    0.03] total solving time: 0.006172 sec.
[    0.03] verifying solution...
[    0.03] solution verified (20609 strategies).
[    0.03] verification took 0.000517 sec.
[    0.03] current memory usage: 9.67 MB
[    0.03] peak memory usage: 92.07 MB
