[    4.47] parity game with 7310722 nodes and 22667778 edges.
[    5.14] parity game reindexed
[    5.28] parity game renumbered (3 priorities)
[    5.28] solving using tangle learning
[    5.90] found 2 dominions and 0 tangles.
[    5.90] solved in 2 iterations.
[    5.91] preprocessing took 0.002811 sec.
[    5.91] solving took 0.630109 sec.
[    5.91] total solving time: 0.632936 sec.
[    5.91] verifying solution...
[    6.05] solution verified (1 strategies).
[    6.05] verification took 0.137369 sec.
[    6.05] current memory usage: 572.80 MB
[    6.05] peak memory usage: 813.95 MB
