[    5.74] parity game with 7429633 nodes and 32985601 edges.
[    5.74] parity game reindexed
[    5.84] parity game renumbered (1 priorities)
[    5.84] solving using fixpoint iteration with justifications
[    5.93] solved with 0 iterations.
[    5.93] preprocessing took 0.002656 sec.
[    5.93] solving took 0.082698 sec.
[    5.93] total solving time: 0.085366 sec.
[    5.93] verifying solution...
[    5.97] solution verified (0 strategies).
[    5.97] verification took 0.048026 sec.
[    5.97] current memory usage: 659.09 MB
[    5.97] peak memory usage: 715.64 MB
