[    5.74] parity game with 7429633 nodes and 32985601 edges.
[    5.74] parity game reindexed
[    5.84] parity game renumbered (1 priorities)
[    5.84] solving using fixpoint iteration
[    5.84] initialized Lace with 1 workers
[    6.04] solved with 1 iterations.
[    6.04] preprocessing took 0.002793 sec.
[    6.04] solving took 0.198162 sec.
[    6.04] total solving time: 0.200971 sec.
[    6.04] verifying solution...
[    6.09] solution verified (0 strategies).
[    6.09] verification took 0.047090 sec.
[    6.09] current memory usage: 660.14 MB
[    6.09] peak memory usage: 1.895 GB
