[    0.66] parity game with 944090 nodes and 3685946 edges.
[    0.67] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using tangle learning
[    0.77] found 2 dominions and 0 tangles.
[    0.77] solved in 2 iterations.
[    0.77] preprocessing took 0.000356 sec.
[    0.77] solving took 0.073604 sec.
[    0.77] total solving time: 0.073973 sec.
[    0.77] verifying solution...
[    0.79] solution verified (723217 strategies).
[    0.79] verification took 0.021182 sec.
[    0.79] current memory usage: 96.92 MB
[    0.79] peak memory usage: 116.21 MB
