[    0.02] parity game with 22873 nodes and 94230 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 0 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.000327 sec.
[    0.02] total solving time: 0.000342 sec.
[    0.02] verifying solution...
[    0.02] solution verified (0 strategies).
[    0.02] verification took 0.000202 sec.
[    0.02] current memory usage: 6.68 MB
[    0.02] peak memory usage: 98.33 MB
