[    0.19] parity game with 294434 nodes and 1035554 edges.
[    0.20] parity game reindexed
[    0.21] parity game renumbered (2 priorities)
[    0.21] solving using one-sided recursive tangle learning
[    0.23] found 1 dominions and 0 tangles.
[    0.23] solved in 1 iterations.
[    0.23] preprocessing took 0.000123 sec.
[    0.23] solving took 0.019373 sec.
[    0.23] total solving time: 0.019507 sec.
[    0.23] verifying solution...
[    0.23] solution verified (294434 strategies).
[    0.23] verification took 0.006142 sec.
[    0.23] current memory usage: 32.39 MB
[    0.23] peak memory usage: 92.70 MB
