[    1.36] parity game with 2245634 nodes and 6978309 edges.
[    1.40] parity game reindexed
[    1.43] parity game renumbered (3 priorities)
[    1.43] solving using parallel Zielonka
[    1.43] initialized Lace with 1 workers
[    1.64] solved with 3 iterations.
[    1.65] preprocessing took 0.000867 sec.
[    1.65] solving took 0.211296 sec.
[    1.65] total solving time: 0.212180 sec.
[    1.65] verifying solution...
[    1.70] solution verified (1684226 strategies).
[    1.70] verification took 0.058640 sec.
[    1.70] current memory usage: 196.98 MB
[    1.70] peak memory usage: 1.473 GB
