[    0.35] parity game with 586658 nodes and 1782434 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (3 priorities)
[    0.38] solving using fixpoint iteration
[    0.38] initialized Lace with 1 workers
[    0.51] solved with 9 iterations.
[    0.52] preprocessing took 0.000231 sec.
[    0.52] solving took 0.132606 sec.
[    0.52] total solving time: 0.132852 sec.
[    0.52] verifying solution...
[    0.53] solution verified (1 strategies).
[    0.53] verification took 0.010453 sec.
[    0.53] current memory usage: 53.97 MB
[    0.53] peak memory usage: 1.301 GB
