[    0.00] parity game with 1621 nodes and 5005 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 22 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000162 sec.
[    0.00] total solving time: 0.000174 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1621 strategies).
[    0.00] verification took 0.000046 sec.
[    0.00] current memory usage: 4.97 MB
[    0.00] peak memory usage: 92.55 MB
