[    0.39] parity game with 588868 nodes and 2071109 edges.
[    0.41] parity game reindexed
[    0.42] parity game renumbered (2 priorities)
[    0.42] solving using one-sided recursive tangle learning
[    0.47] found 2 dominions and 0 tangles.
[    0.47] solved in 1 iterations.
[    0.47] preprocessing took 0.000282 sec.
[    0.47] solving took 0.052394 sec.
[    0.47] total solving time: 0.052689 sec.
[    0.47] verifying solution...
[    0.49] solution verified (446784 strategies).
[    0.49] verification took 0.013573 sec.
[    0.49] current memory usage: 60.12 MB
[    0.49] peak memory usage: 94.73 MB
