[   14.82] parity game with 22288897 nodes and 80830465 edges.
[   16.94] parity game reindexed
[   17.34] parity game renumbered (2 priorities)
[   17.34] solving using tangle learning
[   18.80] found 1 dominions and 0 tangles.
[   18.80] solved in 1 iterations.
[   18.83] preprocessing took 0.008452 sec.
[   18.83] solving took 1.487076 sec.
[   18.83] total solving time: 1.495545 sec.
[   18.83] verifying solution...
[   19.73] solution verified (14859265 strategies).
[   19.73] verification took 0.905946 sec.
[   19.73] current memory usage: 1.702 GB
[   19.73] peak memory usage: 2.500 GB
