[    0.01] parity game with 1621 nodes and 5005 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 14 iterations.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.000609 sec.
[    0.01] total solving time: 0.000644 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1621 strategies).
[    0.01] verification took 0.000108 sec.
[    0.01] current memory usage: 4.53 MB
[    0.01] peak memory usage: 67.80 MB
