[    0.16] parity game with 211955 nodes and 876954 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using tangle learning
[    0.17] found 1 dominions and 0 tangles.
[    0.17] solved in 1 iterations.
[    0.17] preprocessing took 0.000109 sec.
[    0.17] solving took 0.007584 sec.
[    0.17] total solving time: 0.007702 sec.
[    0.17] verifying solution...
[    0.17] solution verified (0 strategies).
[    0.17] verification took 0.001203 sec.
[    0.17] current memory usage: 25.39 MB
[    0.17] peak memory usage: 95.05 MB
