[    0.01] parity game with 3530 nodes and 13266 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 16 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000292 sec.
[    0.01] total solving time: 0.000301 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2585 strategies).
[    0.01] verification took 0.000063 sec.
[    0.01] current memory usage: 4.50 MB
[    0.01] peak memory usage: 99.11 MB
