[    0.65] parity game with 742970 nodes and 3925130 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (3 priorities)
[    0.70] solving using one-sided recursive tangle learning
[    0.77] found 49116 dominions and 0 tangles.
[    0.77] solved in 3 iterations.
[    0.77] preprocessing took 0.000285 sec.
[    0.77] solving took 0.068805 sec.
[    0.77] total solving time: 0.069103 sec.
[    0.77] verifying solution...
[    0.78] solution verified (535009 strategies).
[    0.78] verification took 0.015893 sec.
[    0.78] current memory usage: 87.00 MB
[    0.78] peak memory usage: 99.35 MB
