[    0.07] parity game with 112514 nodes and 345315 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (3 priorities)
[    0.07] solving using fixpoint iteration
[    0.07] initialized Lace with 1 workers
[    0.20] solved with 10 iterations.
[    0.20] preprocessing took 0.000043 sec.
[    0.20] solving took 0.125510 sec.
[    0.20] total solving time: 0.125567 sec.
[    0.20] verifying solution...
[    0.20] solution verified (84386 strategies).
[    0.20] verification took 0.002474 sec.
[    0.20] current memory usage: 14.70 MB
[    0.20] peak memory usage: 1.263 GB
