[   15.18] parity game with 22288897 nodes and 80830465 edges.
[   17.30] parity game reindexed
[   17.70] parity game renumbered (2 priorities)
[   17.70] solving using priority promotion NPP
[   18.79] solved with 2 total queries and 0 total promotions;
[   18.79]             2 max queries and 0 max promotions;
[   18.79]             1 dominions.
[   18.79] preprocessing took 0.008454 sec.
[   18.79] solving took 1.090293 sec.
[   18.79] total solving time: 1.098762 sec.
[   18.79] verifying solution...
[   19.69] solution verified (14859265 strategies).
[   19.69] verification took 0.901266 sec.
[   19.69] current memory usage: 1.769 GB
[   19.69] peak memory usage: 2.047 GB
