[    5.22] parity game with 7767169 nodes and 28309249 edges.
[    5.91] parity game reindexed
[    6.06] parity game renumbered (2 priorities)
[    6.06] solving using recursive tangle learning
[    7.12] found 1 dominions and 0 tangles.
[    7.12] solved in 1 iterations.
[    7.13] preprocessing took 0.002889 sec.
[    7.13] solving took 1.069252 sec.
[    7.13] total solving time: 1.072155 sec.
[    7.13] verifying solution...
[    7.50] solution verified (5178113 strategies).
[    7.50] verification took 0.369071 sec.
[    7.50] current memory usage: 611.80 MB
[    7.50] peak memory usage: 917.07 MB
