[    8.75] parity game with 8964338 nodes and 51952370 edges.
[    9.58] parity game reindexed
[    9.84] parity game renumbered (3 priorities)
[    9.84] solving using priority promotion NPP
[   10.74] solved with 5 total queries and 0 total promotions;
[   10.74]             3 max queries and 0 max promotions;
[   10.74]             2 dominions.
[   10.75] preprocessing took 0.003372 sec.
[   10.75] solving took 0.911084 sec.
[   10.75] total solving time: 0.914472 sec.
[   10.75] verifying solution...
[   10.97] solution verified (6449793 strategies).
[   10.97] verification took 0.224831 sec.
[   10.97] current memory usage: 888.70 MB
[   10.97] peak memory usage: 991.27 MB
