[    0.01] parity game with 2977 nodes and 6497 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 336 tangles.
[    0.01] solved in 4 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000639 sec.
[    0.01] total solving time: 0.000647 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1633 strategies).
[    0.01] verification took 0.000050 sec.
[    0.01] current memory usage: 4.89 MB
[    0.01] peak memory usage: 99.58 MB
