[    0.00] parity game with 1297 nodes and 3889 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.126163 sec.
[    0.13] total solving time: 0.126177 sec.
[    0.13] verifying solution...
[    0.13] solution verified (865 strategies).
[    0.13] verification took 0.000033 sec.
[    0.13] current memory usage: 4.57 MB
[    0.13] peak memory usage: 1.255 GB
