[    5.16] parity game with 6690605 nodes and 29413398 edges.
[    5.16] parity game reindexed
[    5.25] parity game renumbered (1 priorities)
[    5.25] solving using parallel Zielonka
[    5.25] initialized Lace with 1 workers
[    5.51] solved with 1 iterations.
[    5.51] preprocessing took 0.002538 sec.
[    5.51] solving took 0.256754 sec.
[    5.51] total solving time: 0.259309 sec.
[    5.51] verifying solution...
[    5.56] solution verified (0 strategies).
[    5.56] verification took 0.048009 sec.
[    5.56] current memory usage: 590.88 MB
[    5.56] peak memory usage: 1.927 GB
