[    0.59] parity game with 869569 nodes and 3200129 edges.
[    0.62] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using parallel Zielonka
[    0.63] initialized Lace with 1 workers
[    0.78] solved with 2 iterations.
[    0.79] preprocessing took 0.000360 sec.
[    0.79] solving took 0.154367 sec.
[    0.79] total solving time: 0.154743 sec.
[    0.79] verifying solution...
[    0.80] solution verified (869569 strategies).
[    0.80] verification took 0.011911 sec.
[    0.80] current memory usage: 94.96 MB
[    0.80] peak memory usage: 1.343 GB
