[    1.11] parity game with 1787138 nodes and 5852835 edges.
[    1.14] parity game reindexed
[    1.17] parity game renumbered (3 priorities)
[    1.17] solving using fixpoint iteration
[    1.17] initialized Lace with 1 workers
[    1.33] solved with 10 iterations.
[    1.33] preprocessing took 0.000699 sec.
[    1.33] solving took 0.155583 sec.
[    1.33] total solving time: 0.156300 sec.
[    1.33] verifying solution...
[    1.37] solution verified (1340354 strategies).
[    1.37] verification took 0.038093 sec.
[    1.37] current memory usage: 160.53 MB
[    1.37] peak memory usage: 1.400 GB
