[    7.55] parity game with 10782593 nodes and 39508737 edges.
[    8.56] parity game reindexed
[    8.79] parity game renumbered (2 priorities)
[    8.79] solving using priority promotion NPP
[    9.25] solved with 2 total queries and 0 total promotions;
[    9.25]             2 max queries and 0 max promotions;
[    9.25]             1 dominions.
[    9.26] preprocessing took 0.004028 sec.
[    9.26] solving took 0.466533 sec.
[    9.26] total solving time: 0.470578 sec.
[    9.26] verifying solution...
[    9.51] solution verified (10782593 strategies).
[    9.51] verification took 0.256611 sec.
[    9.51] current memory usage: 876.57 MB
[    9.51] peak memory usage: 999.95 MB
