[    0.07] parity game with 94710 nodes and 404736 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using one-sided recursive tangle learning
[    0.08] found 411 dominions and 993 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000034 sec.
[    0.08] solving took 0.008790 sec.
[    0.08] total solving time: 0.008831 sec.
[    0.08] verifying solution...
[    0.09] solution verified (0 strategies).
[    0.09] verification took 0.000684 sec.
[    0.09] current memory usage: 16.30 MB
[    0.09] peak memory usage: 92.70 MB
