[   14.93] parity game with 24565250 nodes and 73675010 edges.
[   17.31] parity game reindexed
[   17.71] parity game renumbered (3 priorities)
[   17.71] solving using tangle learning
[   19.43] found 2 dominions and 0 tangles.
[   19.43] solved in 2 iterations.
[   19.46] preprocessing took 0.011083 sec.
[   19.46] solving took 1.747492 sec.
[   19.46] total solving time: 1.758591 sec.
[   19.46] verifying solution...
[   19.86] solution verified (1 strategies).
[   19.86] verification took 0.400414 sec.
[   19.86] current memory usage: 1.758 GB
[   19.86] peak memory usage: 2.633 GB
