[    0.46] parity game with 653574 nodes and 2444297 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (2 priorities)
[    0.49] solving using priority promotion NPP
[    0.51] solved with 1 total queries and 0 total promotions;
[    0.51]             1 max queries and 0 max promotions;
[    0.51]             1 dominions.
[    0.51] preprocessing took 0.000275 sec.
[    0.51] solving took 0.015723 sec.
[    0.51] total solving time: 0.016008 sec.
[    0.51] verifying solution...
[    0.52] solution verified (561408 strategies).
[    0.52] verification took 0.012931 sec.
[    0.52] current memory usage: 58.99 MB
[    0.52] peak memory usage: 99.42 MB
