[    0.02] parity game with 32402 nodes and 95314 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 4 total queries and 0 total promotions;
[    0.02]             3 max queries and 0 max promotions;
[    0.02]             2 dominions.
[    0.02] preprocessing took 0.000013 sec.
[    0.02] solving took 0.001585 sec.
[    0.02] total solving time: 0.001605 sec.
[    0.02] verifying solution...
[    0.03] solution verified (1 strategies).
[    0.03] verification took 0.000559 sec.
[    0.03] current memory usage: 7.38 MB
[    0.03] peak memory usage: 96.45 MB
