[    0.44] parity game with 670177 nodes and 2375809 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using priority promotion NPP
[    0.51] solved with 2 total queries and 0 total promotions;
[    0.51]             2 max queries and 0 max promotions;
[    0.51]             1 dominions.
[    0.51] preprocessing took 0.000272 sec.
[    0.51] solving took 0.026153 sec.
[    0.51] total solving time: 0.026437 sec.
[    0.51] verifying solution...
[    0.52] solution verified (446785 strategies).
[    0.52] verification took 0.019318 sec.
[    0.52] current memory usage: 65.49 MB
[    0.52] peak memory usage: 70.49 MB
