[    0.61] parity game with 917713 nodes and 3283153 edges.
[    0.65] parity game reindexed
[    0.67] parity game renumbered (2 priorities)
[    0.67] solving using parallel Zielonka
[    0.67] initialized Lace with 1 workers
[    0.82] solved with 2 iterations.
[    0.82] preprocessing took 0.000370 sec.
[    0.82] solving took 0.154560 sec.
[    0.82] total solving time: 0.154946 sec.
[    0.82] verifying solution...
[    0.84] solution verified (917713 strategies).
[    0.84] verification took 0.016795 sec.
[    0.84] current memory usage: 92.96 MB
[    0.84] peak memory usage: 1.347 GB
