[    3.14] parity game with 6823297 nodes and 15799809 edges.
[    3.79] parity game reindexed
[    3.87] parity game renumbered (3 priorities)
[    3.87] solving using one-sided recursive tangle learning
[   11.05] found 1 dominions and 497024 tangles.
[   11.05] solved in 10 iterations.
[   11.36] preprocessing took 0.002548 sec.
[   11.36] solving took 7.481300 sec.
[   11.36] total solving time: 7.483869 sec.
[   11.36] verifying solution...
[   11.48] solution verified (4234241 strategies).
[   11.48] verification took 0.128949 sec.
[   11.48] current memory usage: 834.62 MB
[   11.48] peak memory usage: 1.001 GB
