[    2.04] parity game with 2589057 nodes and 11565569 edges.
[    2.04] parity game reindexed
[    2.09] parity game renumbered (1 priorities)
[    2.09] solving using priority promotion NPP
[    2.16] solved with 1 total queries and 0 total promotions;
[    2.16]             1 max queries and 0 max promotions;
[    2.16]             1 dominions.
[    2.16] preprocessing took 0.001169 sec.
[    2.16] solving took 0.062090 sec.
[    2.16] total solving time: 0.063271 sec.
[    2.16] verifying solution...
[    2.18] solution verified (0 strategies).
[    2.18] verification took 0.019602 sec.
[    2.18] current memory usage: 236.07 MB
[    2.18] peak memory usage: 255.75 MB
