[    0.36] parity game with 586658 nodes and 1782434 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (3 priorities)
[    0.39] solving using recursive tangle learning
[    0.47] found 2 dominions and 0 tangles.
[    0.47] solved in 2 iterations.
[    0.47] preprocessing took 0.000231 sec.
[    0.47] solving took 0.078255 sec.
[    0.47] total solving time: 0.078499 sec.
[    0.47] verifying solution...
[    0.48] solution verified (1 strategies).
[    0.48] verification took 0.010029 sec.
[    0.48] current memory usage: 59.92 MB
[    0.48] peak memory usage: 70.64 MB
