[    5.09] parity game with 6690605 nodes and 29413398 edges.
[    5.09] parity game reindexed
[    5.19] parity game renumbered (1 priorities)
[    5.19] solving using fixpoint iteration
[    5.19] initialized Lace with 1 workers
[    5.38] solved with 1 iterations.
[    5.38] preprocessing took 0.002913 sec.
[    5.38] solving took 0.193788 sec.
[    5.38] total solving time: 0.196716 sec.
[    5.38] verifying solution...
[    5.43] solution verified (0 strategies).
[    5.43] verification took 0.047853 sec.
[    5.43] current memory usage: 591.26 MB
[    5.43] peak memory usage: 1.828 GB
