[    0.43] parity game with 512018 nodes and 2504114 edges.
[    0.44] parity game reindexed
[    0.45] parity game renumbered (3 priorities)
[    0.45] solving using tangle learning
[    0.49] found 3 dominions and 0 tangles.
[    0.49] solved in 2 iterations.
[    0.49] preprocessing took 0.000208 sec.
[    0.49] solving took 0.040618 sec.
[    0.49] total solving time: 0.040839 sec.
[    0.49] verifying solution...
[    0.50] solution verified (362945 strategies).
[    0.50] verification took 0.009109 sec.
[    0.50] current memory usage: 58.19 MB
[    0.50] peak memory usage: 92.39 MB
