[    0.11] parity game with 140353 nodes and 588033 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (1 priorities)
[    0.11] solving using fixpoint iteration
[    0.11] initialized Lace with 1 workers
[    0.23] solved with 1 iterations.
[    0.23] preprocessing took 0.000057 sec.
[    0.23] solving took 0.122377 sec.
[    0.23] total solving time: 0.122446 sec.
[    0.23] verifying solution...
[    0.24] solution verified (0 strategies).
[    0.24] verification took 0.001127 sec.
[    0.24] current memory usage: 18.47 MB
[    0.24] peak memory usage: 1.266 GB
