[    0.44] parity game with 653574 nodes and 2444297 edges.
[    0.46] parity game reindexed
[    0.47] parity game renumbered (2 priorities)
[    0.47] solving using parallel Zielonka
[    0.47] initialized Lace with 1 workers
[    0.61] solved with 2 iterations.
[    0.61] preprocessing took 0.000275 sec.
[    0.61] solving took 0.137660 sec.
[    0.61] total solving time: 0.137951 sec.
[    0.61] verifying solution...
[    0.62] solution verified (561408 strategies).
[    0.62] verification took 0.014432 sec.
[    0.62] current memory usage: 73.44 MB
[    0.62] peak memory usage: 1.322 GB
