[    0.45] parity game with 653574 nodes and 2444297 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using recursive tangle learning
[    0.53] found 4 dominions and 0 tangles.
[    0.53] solved in 1 iterations.
[    0.53] preprocessing took 0.000288 sec.
[    0.53] solving took 0.050392 sec.
[    0.53] total solving time: 0.050693 sec.
[    0.53] verifying solution...
[    0.55] solution verified (561408 strategies).
[    0.55] verification took 0.015574 sec.
[    0.55] current memory usage: 68.36 MB
[    0.55] peak memory usage: 99.42 MB
