[    0.45] parity game with 653574 nodes and 2444297 edges.
[    0.46] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using fixpoint iteration
[    0.48] initialized Lace with 1 workers
[    0.62] solved with 8 iterations.
[    0.62] preprocessing took 0.000262 sec.
[    0.62] solving took 0.145432 sec.
[    0.62] total solving time: 0.145710 sec.
[    0.62] verifying solution...
[    0.63] solution verified (561408 strategies).
[    0.63] verification took 0.010636 sec.
[    0.63] current memory usage: 63.44 MB
[    0.63] peak memory usage: 1.309 GB
