[    0.03] parity game with 39178 nodes and 139025 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.03] found 8 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000017 sec.
[    0.03] solving took 0.001915 sec.
[    0.03] total solving time: 0.001937 sec.
[    0.03] verifying solution...
[    0.03] solution verified (36864 strategies).
[    0.03] verification took 0.000785 sec.
[    0.03] current memory usage: 8.55 MB
[    0.03] peak memory usage: 97.23 MB
