[    8.70] parity game with 8964338 nodes and 51952370 edges.
[    9.52] parity game reindexed
[    9.77] parity game renumbered (3 priorities)
[    9.77] solving using tangle learning
[   10.79] found 3 dominions and 0 tangles.
[   10.79] solved in 2 iterations.
[   10.80] preprocessing took 0.003307 sec.
[   10.80] solving took 1.031952 sec.
[   10.80] total solving time: 1.035276 sec.
[   10.80] verifying solution...
[   11.02] solution verified (6449793 strategies).
[   11.02] verification took 0.215803 sec.
[   11.02] current memory usage: 853.80 MB
[   11.02] peak memory usage: 1.160 GB
