[    0.59] parity game with 869569 nodes and 3200129 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using fixpoint iteration with justifications
[    0.68] solved with 16 iterations.
[    0.68] preprocessing took 0.000439 sec.
[    0.68] solving took 0.032781 sec.
[    0.68] total solving time: 0.033234 sec.
[    0.68] verifying solution...
[    0.69] solution verified (869569 strategies).
[    0.69] verification took 0.010173 sec.
[    0.69] current memory usage: 76.32 MB
[    0.69] peak memory usage: 93.17 MB
