[    0.16] parity game with 353089 nodes and 800769 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (3 priorities)
[    0.17] solving using parallel Zielonka
[    0.17] initialized Lace with 1 workers
[    0.31] solved with 11 iterations.
[    0.31] preprocessing took 0.000124 sec.
[    0.31] solving took 0.140637 sec.
[    0.31] total solving time: 0.140775 sec.
[    0.31] verifying solution...
[    0.32] solution verified (212737 strategies).
[    0.32] verification took 0.006075 sec.
[    0.32] current memory usage: 32.52 MB
[    0.32] peak memory usage: 1.287 GB
