[    0.36] parity game with 586658 nodes and 1782434 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (3 priorities)
[    0.39] solving using fixpoint iteration with justifications
[    0.41] solved with 10 iterations.
[    0.41] preprocessing took 0.000231 sec.
[    0.41] solving took 0.018521 sec.
[    0.41] total solving time: 0.018762 sec.
[    0.41] verifying solution...
[    0.42] solution verified (1 strategies).
[    0.42] verification took 0.009829 sec.
[    0.42] current memory usage: 50.62 MB
[    0.42] peak memory usage: 66.66 MB
