[    0.45] parity game with 653574 nodes and 2444297 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using priority promotion NPP
[    0.50] solved with 1 total queries and 0 total promotions;
[    0.50]             1 max queries and 0 max promotions;
[    0.50]             1 dominions.
[    0.50] preprocessing took 0.000248 sec.
[    0.50] solving took 0.015856 sec.
[    0.50] total solving time: 0.016115 sec.
[    0.50] verifying solution...
[    0.51] solution verified (561408 strategies).
[    0.51] verification took 0.012581 sec.
[    0.51] current memory usage: 60.83 MB
[    0.51] peak memory usage: 92.07 MB
