[    0.67] parity game with 944090 nodes and 3685946 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using fixpoint iteration with justifications
[    0.88] solved with 21 iterations.
[    0.88] preprocessing took 0.000369 sec.
[    0.88] solving took 0.176792 sec.
[    0.88] total solving time: 0.177174 sec.
[    0.88] verifying solution...
[    0.90] solution verified (723217 strategies).
[    0.90] verification took 0.017292 sec.
[    0.90] current memory usage: 83.43 MB
[    0.90] peak memory usage: 90.48 MB
