[   14.54] parity game with 24565250 nodes and 73675010 edges.
[   16.95] parity game reindexed
[   17.35] parity game renumbered (3 priorities)
[   17.35] solving using one-sided recursive tangle learning
[   20.60] found 2 dominions and 0 tangles.
[   20.60] solved in 2 iterations.
[   20.63] preprocessing took 0.009230 sec.
[   20.63] solving took 3.280400 sec.
[   20.63] total solving time: 3.289646 sec.
[   20.63] verifying solution...
[   21.03] solution verified (1 strategies).
[   21.03] verification took 0.402005 sec.
[   21.03] current memory usage: 1.788 GB
[   21.03] peak memory usage: 2.618 GB
