[    0.16] parity game with 211955 nodes and 876954 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using tangle learning
[    0.17] found 1 dominions and 0 tangles.
[    0.17] solved in 1 iterations.
[    0.17] preprocessing took 0.000113 sec.
[    0.17] solving took 0.007582 sec.
[    0.17] total solving time: 0.007705 sec.
[    0.17] verifying solution...
[    0.18] solution verified (0 strategies).
[    0.18] verification took 0.001216 sec.
[    0.18] current memory usage: 25.51 MB
[    0.18] peak memory usage: 65.76 MB
