[    0.19] parity game with 294434 nodes and 1035554 edges.
[    0.20] parity game reindexed
[    0.20] parity game renumbered (2 priorities)
[    0.20] solving using fixpoint iteration with justifications
[    0.23] solved with 15 iterations.
[    0.23] preprocessing took 0.000116 sec.
[    0.23] solving took 0.029462 sec.
[    0.23] total solving time: 0.029588 sec.
[    0.23] verifying solution...
[    0.24] solution verified (294434 strategies).
[    0.24] verification took 0.004010 sec.
[    0.24] current memory usage: 30.83 MB
[    0.24] peak memory usage: 98.33 MB
