[    0.58] parity game with 869569 nodes and 3200129 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using fixpoint iteration
[    0.64] initialized Lace with 1 workers
[    0.78] solved with 8 iterations.
[    0.78] preprocessing took 0.000321 sec.
[    0.78] solving took 0.140617 sec.
[    0.78] total solving time: 0.140955 sec.
[    0.78] verifying solution...
[    0.79] solution verified (869569 strategies).
[    0.79] verification took 0.010760 sec.
[    0.79] current memory usage: 82.67 MB
[    0.79] peak memory usage: 1.328 GB
