[    0.01] parity game with 4033 nodes and 12417 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 5 iterations.
[    0.01] preprocessing took 0.000013 sec.
[    0.01] solving took 0.000585 sec.
[    0.01] total solving time: 0.000612 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2689 strategies).
[    0.01] verification took 0.000254 sec.
[    0.01] current memory usage: 4.92 MB
[    0.01] peak memory usage: 64.99 MB
