[    1.10] parity game with 1787138 nodes and 5852835 edges.
[    1.13] parity game reindexed
[    1.16] parity game renumbered (3 priorities)
[    1.16] solving using tangle learning
[    1.26] found 1 dominions and 0 tangles.
[    1.26] solved in 1 iterations.
[    1.26] preprocessing took 0.000697 sec.
[    1.26] solving took 0.097206 sec.
[    1.26] total solving time: 0.097918 sec.
[    1.26] verifying solution...
[    1.30] solution verified (1340354 strategies).
[    1.30] verification took 0.044348 sec.
[    1.30] current memory usage: 160.23 MB
[    1.30] peak memory usage: 208.39 MB
