[    1.10] parity game with 1787138 nodes and 5852835 edges.
[    1.13] parity game reindexed
[    1.16] parity game renumbered (3 priorities)
[    1.16] solving using parallel Zielonka
[    1.16] initialized Lace with 1 workers
[    1.36] solved with 3 iterations.
[    1.36] preprocessing took 0.000697 sec.
[    1.36] solving took 0.202041 sec.
[    1.36] total solving time: 0.202756 sec.
[    1.36] verifying solution...
[    1.41] solution verified (1340354 strategies).
[    1.41] verification took 0.048086 sec.
[    1.41] current memory usage: 205.21 MB
[    1.41] peak memory usage: 1.437 GB
