[    0.17] parity game with 211955 nodes and 876954 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using fixpoint iteration
[    0.17] initialized Lace with 1 workers
[    0.29] solved with 1 iterations.
[    0.29] preprocessing took 0.000098 sec.
[    0.29] solving took 0.121380 sec.
[    0.29] total solving time: 0.121491 sec.
[    0.29] verifying solution...
[    0.29] solution verified (0 strategies).
[    0.29] verification took 0.001694 sec.
[    0.29] current memory usage: 24.91 MB
[    0.29] peak memory usage: 1.272 GB
