[   13.42] parity game with 20712450 nodes and 70290691 edges.
[   13.80] parity game reindexed
[   14.20] parity game renumbered (3 priorities)
[   14.20] solving using recursive tangle learning
[   17.37] found 698 dominions and 0 tangles.
[   17.37] solved in 1 iterations.
[   17.39] preprocessing took 0.007892 sec.
[   17.39] solving took 3.192807 sec.
[   17.39] total solving time: 3.200715 sec.
[   17.39] verifying solution...
[   18.11] solution verified (15534338 strategies).
[   18.11] verification took 0.715501 sec.
[   18.11] current memory usage: 1.544 GB
[   18.11] peak memory usage: 2.205 GB
