[   14.60] parity game with 24565250 nodes and 73675010 edges.
[   17.00] parity game reindexed
[   17.40] parity game renumbered (3 priorities)
[   17.40] solving using parallel Zielonka
[   17.40] initialized Lace with 1 workers
[   18.46] solved with 3 iterations.
[   18.46] preprocessing took 0.009333 sec.
[   18.46] solving took 1.064532 sec.
[   18.46] total solving time: 1.073882 sec.
[   18.46] verifying solution...
[   18.87] solution verified (1 strategies).
[   18.87] verification took 0.402492 sec.
[   18.87] current memory usage: 1.762 GB
[   18.87] peak memory usage: 3.403 GB
