[    0.08] parity game with 147458 nodes and 406665 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (3 priorities)
[    0.08] solving using parallel Zielonka
[    0.08] initialized Lace with 1 workers
[    0.20] solved with 3 iterations.
[    0.20] preprocessing took 0.000056 sec.
[    0.20] solving took 0.119984 sec.
[    0.20] total solving time: 0.120053 sec.
[    0.20] verifying solution...
[    0.21] solution verified (110594 strategies).
[    0.21] verification took 0.003315 sec.
[    0.21] current memory usage: 20.75 MB
[    0.21] peak memory usage: 1.269 GB
