[    0.59] parity game with 858114 nodes and 3433490 edges.
[    0.60] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using fixpoint iteration with justifications
[    0.77] solved with 21 iterations.
[    0.77] preprocessing took 0.000360 sec.
[    0.77] solving took 0.149146 sec.
[    0.77] total solving time: 0.149518 sec.
[    0.77] verifying solution...
[    0.78] solution verified (363585 strategies).
[    0.78] verification took 0.012218 sec.
[    0.78] current memory usage: 77.12 MB
[    0.78] peak memory usage: 98.17 MB
