[    5.16] parity game with 6690605 nodes and 29413398 edges.
[    5.17] parity game reindexed
[    5.26] parity game renumbered (1 priorities)
[    5.26] solving using fixpoint iteration with justifications
[    5.33] solved with 0 iterations.
[    5.33] preprocessing took 0.002568 sec.
[    5.33] solving took 0.074392 sec.
[    5.33] total solving time: 0.076973 sec.
[    5.33] verifying solution...
[    5.37] solution verified (0 strategies).
[    5.37] verification took 0.043062 sec.
[    5.37] current memory usage: 591.23 MB
[    5.37] peak memory usage: 642.20 MB
