[    0.44] parity game with 670177 nodes and 2375809 edges.
[    0.46] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using parallel Zielonka
[    0.48] initialized Lace with 1 workers
[    0.62] solved with 2 iterations.
[    0.62] preprocessing took 0.000283 sec.
[    0.62] solving took 0.142555 sec.
[    0.62] total solving time: 0.142856 sec.
[    0.62] verifying solution...
[    0.64] solution verified (446785 strategies).
[    0.64] verification took 0.020642 sec.
[    0.64] current memory usage: 72.27 MB
[    0.64] peak memory usage: 1.324 GB
