[    0.00] parity game with 2977 nodes and 6497 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 336 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000006 sec.
[    0.00] solving took 0.000744 sec.
[    0.00] total solving time: 0.000757 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1633 strategies).
[    0.00] verification took 0.000091 sec.
[    0.00] current memory usage: 4.97 MB
[    0.00] peak memory usage: 94.58 MB
