[    0.27] parity game with 576385 nodes and 1317505 edges.
[    0.29] parity game reindexed
[    0.30] parity game renumbered (3 priorities)
[    0.30] solving using priority promotion NPP
[    0.33] solved with 22 total queries and 7 total promotions;
[    0.33]             22 max queries and 7 max promotions;
[    0.33]             1 dominions.
[    0.33] preprocessing took 0.000231 sec.
[    0.33] solving took 0.032785 sec.
[    0.33] total solving time: 0.033027 sec.
[    0.33] verifying solution...
[    0.34] solution verified (352993 strategies).
[    0.34] verification took 0.010068 sec.
[    0.34] current memory usage: 48.45 MB
[    0.34] peak memory usage: 66.66 MB
