[    0.02] parity game with 34673 nodes and 77633 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 16 total queries and 5 total promotions;
[    0.02]             16 max queries and 5 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000015 sec.
[    0.02] solving took 0.001551 sec.
[    0.02] total solving time: 0.001571 sec.
[    0.02] verifying solution...
[    0.02] solution verified (20609 strategies).
[    0.02] verification took 0.000592 sec.
[    0.02] current memory usage: 7.20 MB
[    0.02] peak memory usage: 93.80 MB
