[    1.09] parity game with 1787138 nodes and 5852835 edges.
[    1.12] parity game reindexed
[    1.15] parity game renumbered (3 priorities)
[    1.15] solving using fixpoint iteration with justifications
[    1.26] solved with 23 iterations.
[    1.26] preprocessing took 0.000696 sec.
[    1.26] solving took 0.111891 sec.
[    1.26] total solving time: 0.112601 sec.
[    1.26] verifying solution...
[    1.30] solution verified (1340354 strategies).
[    1.30] verification took 0.036851 sec.
[    1.30] current memory usage: 146.90 MB
[    1.30] peak memory usage: 160.41 MB
