[    0.67] parity game with 742970 nodes and 3925130 edges.
[    0.70] parity game reindexed
[    0.72] parity game renumbered (3 priorities)
[    0.72] solving using tangle learning
[    0.79] found 3 dominions and 0 tangles.
[    0.79] solved in 2 iterations.
[    0.79] preprocessing took 0.000279 sec.
[    0.79] solving took 0.071693 sec.
[    0.79] total solving time: 0.071986 sec.
[    0.79] verifying solution...
[    0.81] solution verified (535009 strategies).
[    0.81] verification took 0.015733 sec.
[    0.81] current memory usage: 83.12 MB
[    0.81] peak memory usage: 99.00 MB
