[    0.03] parity game with 22873 nodes and 94230 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.14] solved with 1 iterations.
[    0.15] preprocessing took 0.000010 sec.
[    0.15] solving took 0.119005 sec.
[    0.15] total solving time: 0.119027 sec.
[    0.15] verifying solution...
[    0.15] solution verified (0 strategies).
[    0.15] verification took 0.000247 sec.
[    0.15] current memory usage: 6.65 MB
[    0.15] peak memory usage: 1.256 GB
