[    0.22] parity game with 388418 nodes and 1125698 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (3 priorities)
[    0.24] solving using fixpoint iteration with justifications
[    0.25] solved with 8 iterations.
[    0.25] preprocessing took 0.000146 sec.
[    0.25] solving took 0.010390 sec.
[    0.25] total solving time: 0.010547 sec.
[    0.25] verifying solution...
[    0.26] solution verified (1 strategies).
[    0.26] verification took 0.005621 sec.
[    0.26] current memory usage: 37.07 MB
[    0.26] peak memory usage: 93.80 MB
