[   14.63] parity game with 24565250 nodes and 73675010 edges.
[   17.03] parity game reindexed
[   17.43] parity game renumbered (3 priorities)
[   17.43] solving using fixpoint iteration
[   17.43] initialized Lace with 1 workers
[   18.05] solved with 9 iterations.
[   18.06] preprocessing took 0.009341 sec.
[   18.06] solving took 0.622052 sec.
[   18.06] total solving time: 0.631409 sec.
[   18.06] verifying solution...
[   18.46] solution verified (1 strategies).
[   18.46] verification took 0.409774 sec.
[   18.46] current memory usage: 1.764 GB
[   18.46] peak memory usage: 3.150 GB
