[    8.48] parity game with 11488274 nodes and 45840722 edges.
[    8.70] parity game reindexed
[    8.95] parity game renumbered (2 priorities)
[    8.95] solving using fixpoint iteration with justifications
[   11.16] solved with 22 iterations.
[   11.16] preprocessing took 0.004425 sec.
[   11.16] solving took 2.214460 sec.
[   11.16] total solving time: 2.218897 sec.
[   11.16] verifying solution...
[   11.39] solution verified (9778305 strategies).
[   11.39] verification took 0.222314 sec.
[   11.39] current memory usage: 934.91 MB
[   11.39] peak memory usage: 1.041 GB
