[    1.10] parity game with 1787138 nodes and 5852835 edges.
[    1.13] parity game reindexed
[    1.16] parity game renumbered (3 priorities)
[    1.16] solving using parallel Zielonka
[    1.16] initialized Lace with 1 workers
[    1.35] solved with 3 iterations.
[    1.35] preprocessing took 0.000706 sec.
[    1.35] solving took 0.191139 sec.
[    1.35] total solving time: 0.191864 sec.
[    1.35] verifying solution...
[    1.40] solution verified (1340354 strategies).
[    1.40] verification took 0.046162 sec.
[    1.40] current memory usage: 205.85 MB
[    1.40] peak memory usage: 1.438 GB
