[    0.66] parity game with 742970 nodes and 3925130 edges.
[    0.69] parity game reindexed
[    0.71] parity game renumbered (3 priorities)
[    0.71] solving using one-sided recursive tangle learning
[    0.78] found 49116 dominions and 0 tangles.
[    0.78] solved in 3 iterations.
[    0.78] preprocessing took 0.000303 sec.
[    0.78] solving took 0.071144 sec.
[    0.78] total solving time: 0.071460 sec.
[    0.78] verifying solution...
[    0.80] solution verified (535009 strategies).
[    0.80] verification took 0.015880 sec.
[    0.80] current memory usage: 84.84 MB
[    0.80] peak memory usage: 99.04 MB
