[    0.09] parity game with 147458 nodes and 406665 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (3 priorities)
[    0.09] solving using parallel Zielonka
[    0.09] initialized Lace with 1 workers
[    0.21] solved with 3 iterations.
[    0.21] preprocessing took 0.000058 sec.
[    0.21] solving took 0.122878 sec.
[    0.21] total solving time: 0.122954 sec.
[    0.21] verifying solution...
[    0.22] solution verified (110594 strategies).
[    0.22] verification took 0.003383 sec.
[    0.22] current memory usage: 20.72 MB
[    0.22] peak memory usage: 1.269 GB
