[    1.33] parity game with 2245634 nodes and 6978309 edges.
[    1.37] parity game reindexed
[    1.41] parity game renumbered (3 priorities)
[    1.41] solving using recursive tangle learning
[    1.61] found 27 dominions and 0 tangles.
[    1.61] solved in 1 iterations.
[    1.61] preprocessing took 0.000879 sec.
[    1.61] solving took 0.204702 sec.
[    1.61] total solving time: 0.205597 sec.
[    1.61] verifying solution...
[    1.68] solution verified (1684226 strategies).
[    1.68] verification took 0.060623 sec.
[    1.68] current memory usage: 197.61 MB
[    1.68] peak memory usage: 248.88 MB
