[    0.44] parity game with 653574 nodes and 2444297 edges.
[    0.46] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using parallel Zielonka
[    0.48] initialized Lace with 1 workers
[    0.62] solved with 2 iterations.
[    0.63] preprocessing took 0.000270 sec.
[    0.63] solving took 0.148663 sec.
[    0.63] total solving time: 0.148953 sec.
[    0.63] verifying solution...
[    0.64] solution verified (561408 strategies).
[    0.64] verification took 0.015861 sec.
[    0.64] current memory usage: 74.16 MB
[    0.64] peak memory usage: 1.320 GB
