[    0.01] parity game with 4898 nodes and 17378 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.130877 sec.
[    0.14] total solving time: 0.130895 sec.
[    0.14] verifying solution...
[    0.14] solution verified (4898 strategies).
[    0.14] verification took 0.000141 sec.
[    0.14] current memory usage: 5.16 MB
[    0.14] peak memory usage: 1.255 GB
