[    0.00] parity game with 1297 nodes and 3889 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.15] preprocessing took 0.000013 sec.
[    0.15] solving took 0.141901 sec.
[    0.15] total solving time: 0.141931 sec.
[    0.15] verifying solution...
[    0.15] solution verified (865 strategies).
[    0.15] verification took 0.000036 sec.
[    0.15] current memory usage: 4.88 MB
[    0.15] peak memory usage: 1.255 GB
