[    0.26] parity game with 421057 nodes and 1456769 edges.
[    0.28] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using one-sided recursive tangle learning
[    0.32] found 1 dominions and 0 tangles.
[    0.32] solved in 2 iterations.
[    0.32] preprocessing took 0.000186 sec.
[    0.32] solving took 0.032957 sec.
[    0.32] total solving time: 0.033156 sec.
[    0.32] verifying solution...
[    0.33] solution verified (280705 strategies).
[    0.33] verification took 0.010076 sec.
[    0.33] current memory usage: 48.16 MB
[    0.33] peak memory usage: 94.73 MB
