[    0.03] parity game with 42193 nodes and 142177 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 2 iterations.
[    0.15] preprocessing took 0.000017 sec.
[    0.15] solving took 0.120346 sec.
[    0.15] total solving time: 0.120375 sec.
[    0.15] verifying solution...
[    0.15] solution verified (28129 strategies).
[    0.15] verification took 0.001061 sec.
[    0.15] current memory usage: 9.45 MB
[    0.15] peak memory usage: 1.259 GB
