[    8.68] parity game with 19550209 nodes and 45106177 edges.
[   10.51] parity game reindexed
[   10.73] parity game renumbered (3 priorities)
[   10.73] solving using recursive tangle learning
[   16.67] found 1 dominions and 1572864 tangles.
[   16.67] solved in 2 iterations.
[   17.48] preprocessing took 0.007424 sec.
[   17.48] solving took 6.753552 sec.
[   17.48] total solving time: 6.760997 sec.
[   17.48] verifying solution...
[   17.79] solution verified (12120577 strategies).
[   17.79] verification took 0.304150 sec.
[   17.79] current memory usage: 1.947 GB
[   17.79] peak memory usage: 2.788 GB
