[    0.45] parity game with 653574 nodes and 2444297 edges.
[    0.47] parity game reindexed
[    0.49] parity game renumbered (2 priorities)
[    0.49] solving using fixpoint iteration with justifications
[    0.56] solved with 14 iterations.
[    0.56] preprocessing took 0.000330 sec.
[    0.56] solving took 0.077253 sec.
[    0.56] total solving time: 0.077595 sec.
[    0.56] verifying solution...
[    0.57] solution verified (561408 strategies).
[    0.57] verification took 0.009391 sec.
[    0.57] current memory usage: 59.50 MB
[    0.57] peak memory usage: 94.58 MB
