[    1.37] parity game with 2245634 nodes and 6978309 edges.
[    1.42] parity game reindexed
[    1.46] parity game renumbered (3 priorities)
[    1.46] solving using one-sided recursive tangle learning
[    1.71] found 27 dominions and 0 tangles.
[    1.71] solved in 2 iterations.
[    1.71] preprocessing took 0.000867 sec.
[    1.71] solving took 0.258008 sec.
[    1.71] total solving time: 0.258893 sec.
[    1.71] verifying solution...
[    1.78] solution verified (1684226 strategies).
[    1.78] verification took 0.063113 sec.
[    1.78] current memory usage: 197.30 MB
[    1.78] peak memory usage: 245.00 MB
