[    4.47] parity game with 7310722 nodes and 22667778 edges.
[    5.13] parity game reindexed
[    5.26] parity game renumbered (3 priorities)
[    5.26] solving using tangle learning
[    5.89] found 2 dominions and 0 tangles.
[    5.89] solved in 2 iterations.
[    5.90] preprocessing took 0.002802 sec.
[    5.90] solving took 0.635618 sec.
[    5.90] total solving time: 0.638436 sec.
[    5.90] verifying solution...
[    6.03] solution verified (1 strategies).
[    6.03] verification took 0.136508 sec.
[    6.03] current memory usage: 572.08 MB
[    6.03] peak memory usage: 812.27 MB
