[    0.03] parity game with 32402 nodes and 95314 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using tangle learning
[    0.03] found 2 dominions and 0 tangles.
[    0.03] solved in 2 iterations.
[    0.03] preprocessing took 0.000014 sec.
[    0.03] solving took 0.002073 sec.
[    0.03] total solving time: 0.002093 sec.
[    0.03] verifying solution...
[    0.03] solution verified (1 strategies).
[    0.03] verification took 0.000520 sec.
[    0.03] current memory usage: 7.97 MB
[    0.03] peak memory usage: 93.80 MB
