[    0.16] parity game with 211955 nodes and 876954 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using parallel Zielonka
[    0.16] initialized Lace with 1 workers
[    0.28] solved with 1 iterations.
[    0.28] preprocessing took 0.000104 sec.
[    0.28] solving took 0.121148 sec.
[    0.28] total solving time: 0.121267 sec.
[    0.28] verifying solution...
[    0.28] solution verified (0 strategies).
[    0.28] verification took 0.001728 sec.
[    0.28] current memory usage: 29.12 MB
[    0.28] peak memory usage: 1.276 GB
