[    0.10] parity game with 140353 nodes and 588033 edges.
[    0.10] parity game reindexed
[    0.11] parity game renumbered (1 priorities)
[    0.11] solving using fixpoint iteration
[    0.11] initialized Lace with 1 workers
[    0.22] solved with 1 iterations.
[    0.22] preprocessing took 0.000050 sec.
[    0.22] solving took 0.116436 sec.
[    0.22] total solving time: 0.116501 sec.
[    0.22] verifying solution...
[    0.22] solution verified (0 strategies).
[    0.22] verification took 0.001274 sec.
[    0.22] current memory usage: 18.47 MB
[    0.22] peak memory usage: 1.267 GB
