[    0.00] parity game with 1490 nodes and 5010 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000403 sec.
[    0.00] total solving time: 0.000437 sec.
[    0.00] verifying solution...
[    0.01] solution verified (1490 strategies).
[    0.01] verification took 0.000149 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 98.33 MB
