[    0.22] parity game with 388418 nodes and 1125698 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (3 priorities)
[    0.24] solving using priority promotion NPP
[    0.26] solved with 4 total queries and 0 total promotions;
[    0.26]             3 max queries and 0 max promotions;
[    0.26]             2 dominions.
[    0.26] preprocessing took 0.000145 sec.
[    0.26] solving took 0.015660 sec.
[    0.26] total solving time: 0.015816 sec.
[    0.26] verifying solution...
[    0.26] solution verified (1 strategies).
[    0.26] verification took 0.005678 sec.
[    0.26] current memory usage: 40.40 MB
[    0.26] peak memory usage: 98.17 MB
