[   14.78] parity game with 22288897 nodes and 80830465 edges.
[   16.88] parity game reindexed
[   17.27] parity game renumbered (2 priorities)
[   17.27] solving using parallel Zielonka
[   17.27] initialized Lace with 1 workers
[   18.65] solved with 2 iterations.
[   18.66] preprocessing took 0.008377 sec.
[   18.66] solving took 1.381528 sec.
[   18.66] total solving time: 1.389922 sec.
[   18.66] verifying solution...
[   19.57] solution verified (14859265 strategies).
[   19.57] verification took 0.913602 sec.
[   19.57] current memory usage: 1.729 GB
[   19.57] peak memory usage: 3.371 GB
