[    0.16] parity game with 353089 nodes and 800769 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (3 priorities)
[    0.17] solving using fixpoint iteration with justifications
[    0.19] solved with 19 iterations.
[    0.19] preprocessing took 0.000131 sec.
[    0.19] solving took 0.020070 sec.
[    0.19] total solving time: 0.020210 sec.
[    0.19] verifying solution...
[    0.20] solution verified (212737 strategies).
[    0.20] verification took 0.005171 sec.
[    0.20] current memory usage: 32.29 MB
[    0.20] peak memory usage: 94.42 MB
