[    0.00] parity game with 4033 nodes and 12417 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 2 iterations.
[    0.12] preprocessing took 0.000006 sec.
[    0.12] solving took 0.117084 sec.
[    0.12] total solving time: 0.117104 sec.
[    0.12] verifying solution...
[    0.12] solution verified (2689 strategies).
[    0.12] verification took 0.000101 sec.
[    0.12] current memory usage: 4.86 MB
[    0.12] peak memory usage: 1.255 GB
