[    0.21] parity game with 294434 nodes and 1035554 edges.
[    0.21] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using parallel Zielonka
[    0.22] initialized Lace with 1 workers
[    0.35] solved with 2 iterations.
[    0.35] preprocessing took 0.000121 sec.
[    0.35] solving took 0.127168 sec.
[    0.35] total solving time: 0.127304 sec.
[    0.35] verifying solution...
[    0.35] solution verified (294434 strategies).
[    0.35] verification took 0.006626 sec.
[    0.35] current memory usage: 36.93 MB
[    0.35] peak memory usage: 1.283 GB
