[    4.55] parity game with 7310722 nodes and 22667778 edges.
[    5.21] parity game reindexed
[    5.35] parity game renumbered (3 priorities)
[    5.35] solving using fixpoint iteration
[    5.35] initialized Lace with 1 workers
[    5.62] solved with 11 iterations.
[    5.63] preprocessing took 0.002767 sec.
[    5.63] solving took 0.278709 sec.
[    5.63] total solving time: 0.281492 sec.
[    5.63] verifying solution...
[    5.76] solution verified (1 strategies).
[    5.76] verification took 0.136355 sec.
[    5.76] current memory usage: 614.42 MB
[    5.76] peak memory usage: 1.823 GB
