[    0.10] parity game with 147458 nodes and 406665 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (3 priorities)
[    0.10] solving using fixpoint iteration
[    0.10] initialized Lace with 1 workers
[    0.22] solved with 10 iterations.
[    0.22] preprocessing took 0.000057 sec.
[    0.22] solving took 0.119630 sec.
[    0.22] total solving time: 0.119704 sec.
[    0.22] verifying solution...
[    0.23] solution verified (110594 strategies).
[    0.23] verification took 0.002824 sec.
[    0.23] current memory usage: 17.42 MB
[    0.23] peak memory usage: 1.265 GB
