[    0.22] parity game with 388418 nodes and 1125698 edges.
[    0.24] parity game reindexed
[    0.24] parity game renumbered (3 priorities)
[    0.24] solving using parallel Zielonka
[    0.24] initialized Lace with 1 workers
[    0.38] solved with 3 iterations.
[    0.38] preprocessing took 0.000178 sec.
[    0.38] solving took 0.139790 sec.
[    0.38] total solving time: 0.139985 sec.
[    0.38] verifying solution...
[    0.39] solution verified (1 strategies).
[    0.39] verification took 0.006121 sec.
[    0.39] current memory usage: 37.17 MB
[    0.39] peak memory usage: 1.291 GB
