[    2.38] parity game with 3487362 nodes and 12463874 edges.
[    2.66] parity game reindexed
[    2.72] parity game renumbered (2 priorities)
[    2.72] solving using parallel Zielonka
[    2.72] initialized Lace with 1 workers
[    2.98] solved with 2 iterations.
[    2.99] preprocessing took 0.001365 sec.
[    2.99] solving took 0.265211 sec.
[    2.99] total solving time: 0.266591 sec.
[    2.99] verifying solution...
[    3.06] solution verified (3487362 strategies).
[    3.06] verification took 0.076826 sec.
[    3.06] current memory usage: 330.11 MB
[    3.06] peak memory usage: 1.598 GB
