[    3.10] parity game with 6823297 nodes and 15799809 edges.
[    3.70] parity game reindexed
[    3.79] parity game renumbered (3 priorities)
[    3.79] solving using tangle learning
[    6.95] found 1 dominions and 497024 tangles.
[    6.95] solved in 10 iterations.
[    7.26] preprocessing took 0.002623 sec.
[    7.26] solving took 3.472998 sec.
[    7.26] total solving time: 3.475639 sec.
[    7.26] verifying solution...
[    7.39] solution verified (4234241 strategies).
[    7.39] verification took 0.128328 sec.
[    7.39] current memory usage: 635.47 MB
[    7.39] peak memory usage: 960.29 MB
