[    0.04] parity game with 45937 nodes and 160561 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using one-sided recursive tangle learning
[    0.05] found 384 dominions and 0 tangles.
[    0.05] solved in 2 iterations.
[    0.05] preprocessing took 0.000019 sec.
[    0.05] solving took 0.002502 sec.
[    0.05] total solving time: 0.002526 sec.
[    0.05] verifying solution...
[    0.05] solution verified (45937 strategies).
[    0.05] verification took 0.000561 sec.
[    0.05] current memory usage: 9.43 MB
[    0.05] peak memory usage: 98.17 MB
