[    0.03] parity game with 45937 nodes and 160561 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.04] found 384 dominions and 0 tangles.
[    0.04] solved in 2 iterations.
[    0.04] preprocessing took 0.000019 sec.
[    0.04] solving took 0.002498 sec.
[    0.04] total solving time: 0.002523 sec.
[    0.04] verifying solution...
[    0.04] solution verified (45937 strategies).
[    0.04] verification took 0.000554 sec.
[    0.04] current memory usage: 9.29 MB
[    0.04] peak memory usage: 93.95 MB
