[    5.66] parity game with 7429633 nodes and 32985601 edges.
[    5.66] parity game reindexed
[    5.76] parity game renumbered (1 priorities)
[    5.76] solving using recursive tangle learning
[    6.63] found 1 dominions and 0 tangles.
[    6.63] solved in 1 iterations.
[    6.64] preprocessing took 0.002775 sec.
[    6.64] solving took 0.876772 sec.
[    6.64] total solving time: 0.879568 sec.
[    6.64] verifying solution...
[    6.69] solution verified (0 strategies).
[    6.69] verification took 0.047125 sec.
[    6.69] current memory usage: 658.58 MB
[    6.69] peak memory usage: 965.31 MB
