[    0.00] parity game with 326 nodes and 1086 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 0 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000067 sec.
[    0.00] total solving time: 0.000095 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000019 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 98.33 MB
