[    0.60] parity game with 858114 nodes and 3433490 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using priority promotion NPP
[    0.68] solved with 3 total queries and 0 total promotions;
[    0.68]             2 max queries and 0 max promotions;
[    0.68]             2 dominions.
[    0.68] preprocessing took 0.000332 sec.
[    0.68] solving took 0.043780 sec.
[    0.68] total solving time: 0.044124 sec.
[    0.68] verifying solution...
[    0.69] solution verified (363585 strategies).
[    0.69] verification took 0.014106 sec.
[    0.69] current memory usage: 80.96 MB
[    0.69] peak memory usage: 95.52 MB
