[    0.10] parity game with 140353 nodes and 588033 edges.
[    0.10] parity game reindexed
[    0.10] parity game renumbered (1 priorities)
[    0.10] solving using fixpoint iteration
[    0.10] initialized Lace with 1 workers
[    0.23] solved with 1 iterations.
[    0.23] preprocessing took 0.000052 sec.
[    0.23] solving took 0.123380 sec.
[    0.23] total solving time: 0.123443 sec.
[    0.23] verifying solution...
[    0.23] solution verified (0 strategies).
[    0.23] verification took 0.001156 sec.
[    0.23] current memory usage: 18.26 MB
[    0.23] peak memory usage: 1.266 GB
