[    0.00] parity game with 1046 nodes and 3714 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 15 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000143 sec.
[    0.00] total solving time: 0.000155 sec.
[    0.00] verifying solution...
[    0.00] solution verified (765 strategies).
[    0.00] verification took 0.000033 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 92.07 MB
