[    0.62] parity game with 917713 nodes and 3283153 edges.
[    0.66] parity game reindexed
[    0.67] parity game renumbered (2 priorities)
[    0.67] solving using parallel Zielonka
[    0.67] initialized Lace with 1 workers
[    0.83] solved with 2 iterations.
[    0.83] preprocessing took 0.000381 sec.
[    0.83] solving took 0.153450 sec.
[    0.83] total solving time: 0.153849 sec.
[    0.83] verifying solution...
[    0.84] solution verified (917713 strategies).
[    0.84] verification took 0.016367 sec.
[    0.84] current memory usage: 93.27 MB
[    0.84] peak memory usage: 1.347 GB
