[    0.03] parity game with 39178 nodes and 139025 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.16] solved with 2 iterations.
[    0.16] preprocessing took 0.000016 sec.
[    0.16] solving took 0.129002 sec.
[    0.16] total solving time: 0.129030 sec.
[    0.16] verifying solution...
[    0.16] solution verified (36864 strategies).
[    0.16] verification took 0.000958 sec.
[    0.16] current memory usage: 8.92 MB
[    0.16] peak memory usage: 1.258 GB
