[    0.13] parity game with 163394 nodes and 611074 edges.
[    0.13] parity game reindexed
[    0.13] parity game renumbered (2 priorities)
[    0.13] solving using one-sided recursive tangle learning
[    0.14] found 1 dominions and 0 tangles.
[    0.14] solved in 1 iterations.
[    0.14] preprocessing took 0.000067 sec.
[    0.14] solving took 0.010489 sec.
[    0.14] total solving time: 0.010566 sec.
[    0.14] verifying solution...
[    0.15] solution verified (163394 strategies).
[    0.15] verification took 0.003603 sec.
[    0.15] current memory usage: 20.14 MB
[    0.15] peak memory usage: 89.83 MB
