[    0.11] parity game with 140353 nodes and 588033 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (1 priorities)
[    0.11] solving using tangle learning
[    0.11] found 1 dominions and 0 tangles.
[    0.11] solved in 1 iterations.
[    0.11] preprocessing took 0.000054 sec.
[    0.11] solving took 0.004551 sec.
[    0.11] total solving time: 0.004613 sec.
[    0.11] verifying solution...
[    0.12] solution verified (0 strategies).
[    0.12] verification took 0.001027 sec.
[    0.12] current memory usage: 17.62 MB
[    0.12] peak memory usage: 93.80 MB
