[    0.00] parity game with 3530 nodes and 13266 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 16 iterations.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000416 sec.
[    0.00] total solving time: 0.000429 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2585 strategies).
[    0.00] verification took 0.000159 sec.
[    0.00] current memory usage: 4.75 MB
[    0.00] peak memory usage: 92.70 MB
