[    2.01] parity game with 2589057 nodes and 11565569 edges.
[    2.02] parity game reindexed
[    2.05] parity game renumbered (1 priorities)
[    2.05] solving using parallel Zielonka
[    2.05] initialized Lace with 1 workers
[    2.24] solved with 1 iterations.
[    2.25] preprocessing took 0.000981 sec.
[    2.25] solving took 0.192163 sec.
[    2.25] total solving time: 0.193161 sec.
[    2.25] verifying solution...
[    2.26] solution verified (0 strategies).
[    2.26] verification took 0.018349 sec.
[    2.26] current memory usage: 232.22 MB
[    2.26] peak memory usage: 1.516 GB
