[    0.46] parity game with 653574 nodes and 2444297 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (2 priorities)
[    0.49] solving using parallel Zielonka
[    0.49] initialized Lace with 1 workers
[    0.64] solved with 2 iterations.
[    0.64] preprocessing took 0.000270 sec.
[    0.64] solving took 0.144952 sec.
[    0.64] total solving time: 0.145236 sec.
[    0.64] verifying solution...
[    0.65] solution verified (561408 strategies).
[    0.65] verification took 0.016242 sec.
[    0.65] current memory usage: 73.54 MB
[    0.65] peak memory usage: 1.320 GB
