[    3.15] parity game with 6823297 nodes and 15799809 edges.
[    3.79] parity game reindexed
[    3.87] parity game renumbered (3 priorities)
[    3.87] solving using tangle learning
[    7.07] found 1 dominions and 497024 tangles.
[    7.07] solved in 10 iterations.
[    7.38] preprocessing took 0.002547 sec.
[    7.38] solving took 3.503459 sec.
[    7.38] total solving time: 3.506024 sec.
[    7.38] verifying solution...
[    7.51] solution verified (4234241 strategies).
[    7.51] verification took 0.129420 sec.
[    7.51] current memory usage: 635.23 MB
[    7.51] peak memory usage: 959.93 MB
