[    0.26] parity game with 576385 nodes and 1317505 edges.
[    0.28] parity game reindexed
[    0.28] parity game renumbered (3 priorities)
[    0.28] solving using fixpoint iteration
[    0.28] initialized Lace with 1 workers
[    0.44] solved with 38 iterations.
[    0.44] preprocessing took 0.000238 sec.
[    0.44] solving took 0.154618 sec.
[    0.44] total solving time: 0.154871 sec.
[    0.44] verifying solution...
[    0.45] solution verified (352993 strategies).
[    0.45] verification took 0.009966 sec.
[    0.45] current memory usage: 50.47 MB
[    0.45] peak memory usage: 1.297 GB
