[    0.64] parity game with 917713 nodes and 3283153 edges.
[    0.67] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using one-sided recursive tangle learning
[    0.79] found 6866 dominions and 0 tangles.
[    0.79] solved in 2 iterations.
[    0.80] preprocessing took 0.000428 sec.
[    0.80] solving took 0.099192 sec.
[    0.80] total solving time: 0.099633 sec.
[    0.80] verifying solution...
[    0.82] solution verified (917713 strategies).
[    0.82] verification took 0.021626 sec.
[    0.82] current memory usage: 91.41 MB
[    0.82] peak memory usage: 106.76 MB
