[    5.17] parity game with 6690605 nodes and 29413398 edges.
[    5.17] parity game reindexed
[    5.26] parity game renumbered (1 priorities)
[    5.26] solving using one-sided recursive tangle learning
[    5.94] found 9940 dominions and 5656 tangles.
[    5.94] solved in 1 iterations.
[    5.94] preprocessing took 0.002535 sec.
[    5.94] solving took 0.684993 sec.
[    5.94] total solving time: 0.687542 sec.
[    5.94] verifying solution...
[    5.99] solution verified (0 strategies).
[    5.99] verification took 0.043285 sec.
[    5.99] current memory usage: 599.74 MB
[    5.99] peak memory usage: 823.35 MB
