[   14.87] parity game with 22288897 nodes and 80830465 edges.
[   17.05] parity game reindexed
[   17.45] parity game renumbered (2 priorities)
[   17.45] solving using fixpoint iteration with justifications
[   18.32] solved with 9 iterations.
[   18.32] preprocessing took 0.008538 sec.
[   18.32] solving took 0.868547 sec.
[   18.32] total solving time: 0.877097 sec.
[   18.32] verifying solution...
[   19.10] solution verified (14859265 strategies).
[   19.10] verification took 0.788461 sec.
[   19.10] current memory usage: 1.705 GB
[   19.10] peak memory usage: 1.986 GB
