[    0.10] parity game with 140353 nodes and 588033 edges.
[    0.10] parity game reindexed
[    0.11] parity game renumbered (1 priorities)
[    0.11] solving using recursive tangle learning
[    0.12] found 1 dominions and 0 tangles.
[    0.12] solved in 1 iterations.
[    0.12] preprocessing took 0.000070 sec.
[    0.12] solving took 0.009495 sec.
[    0.12] total solving time: 0.009574 sec.
[    0.12] verifying solution...
[    0.12] solution verified (0 strategies).
[    0.12] verification took 0.001063 sec.
[    0.12] current memory usage: 17.68 MB
[    0.12] peak memory usage: 93.80 MB
