[    5.22] parity game with 7767169 nodes and 28309249 edges.
[    5.91] parity game reindexed
[    6.06] parity game renumbered (2 priorities)
[    6.06] solving using recursive tangle learning
[    7.11] found 1 dominions and 0 tangles.
[    7.11] solved in 1 iterations.
[    7.12] preprocessing took 0.003028 sec.
[    7.12] solving took 1.060444 sec.
[    7.12] total solving time: 1.063487 sec.
[    7.12] verifying solution...
[    7.49] solution verified (5178113 strategies).
[    7.49] verification took 0.367696 sec.
[    7.49] current memory usage: 612.13 MB
[    7.49] peak memory usage: 916.23 MB
