[    0.00] parity game with 1370 nodes and 4714 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 131 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000285 sec.
[    0.00] total solving time: 0.000296 sec.
[    0.00] verifying solution...
[    0.00] solution verified (565 strategies).
[    0.00] verification took 0.000040 sec.
[    0.00] current memory usage: 4.84 MB
[    0.00] peak memory usage: 96.45 MB
