[    0.17] parity game with 223393 nodes and 964513 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using fixpoint iteration
[    0.18] initialized Lace with 1 workers
[    0.30] solved with 1 iterations.
[    0.30] preprocessing took 0.000113 sec.
[    0.30] solving took 0.122883 sec.
[    0.30] total solving time: 0.123008 sec.
[    0.30] verifying solution...
[    0.30] solution verified (0 strategies).
[    0.30] verification took 0.002115 sec.
[    0.30] current memory usage: 26.55 MB
[    0.30] peak memory usage: 1.273 GB
