[    0.03] parity game with 32402 nodes and 95314 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.14] solved with 7 iterations.
[    0.15] preprocessing took 0.000013 sec.
[    0.15] solving took 0.116532 sec.
[    0.15] total solving time: 0.116557 sec.
[    0.15] verifying solution...
[    0.15] solution verified (1 strategies).
[    0.15] verification took 0.000615 sec.
[    0.15] current memory usage: 7.46 MB
[    0.15] peak memory usage: 1.257 GB
