[    0.13] parity game with 163394 nodes and 611074 edges.
[    0.13] parity game reindexed
[    0.13] parity game renumbered (2 priorities)
[    0.13] solving using fixpoint iteration
[    0.13] initialized Lace with 1 workers
[    0.25] solved with 8 iterations.
[    0.25] preprocessing took 0.000058 sec.
[    0.25] solving took 0.121367 sec.
[    0.25] total solving time: 0.121441 sec.
[    0.25] verifying solution...
[    0.26] solution verified (163394 strategies).
[    0.26] verification took 0.002993 sec.
[    0.26] current memory usage: 20.63 MB
[    0.26] peak memory usage: 1.268 GB
