[    4.48] parity game with 7310722 nodes and 22667778 edges.
[    5.13] parity game reindexed
[    5.27] parity game renumbered (3 priorities)
[    5.27] solving using priority promotion NPP
[    5.72] solved with 4 total queries and 0 total promotions;
[    5.72]             3 max queries and 0 max promotions;
[    5.72]             2 dominions.
[    5.72] preprocessing took 0.002749 sec.
[    5.72] solving took 0.457098 sec.
[    5.72] total solving time: 0.459860 sec.
[    5.72] verifying solution...
[    5.86] solution verified (1 strategies).
[    5.86] verification took 0.135657 sec.
[    5.86] current memory usage: 618.05 MB
[    5.86] peak memory usage: 673.79 MB
