[    5.66] parity game with 7429633 nodes and 32985601 edges.
[    5.66] parity game reindexed
[    5.76] parity game renumbered (1 priorities)
[    5.76] solving using fixpoint iteration with justifications
[    5.84] solved with 0 iterations.
[    5.84] preprocessing took 0.002832 sec.
[    5.84] solving took 0.083412 sec.
[    5.84] total solving time: 0.086257 sec.
[    5.84] verifying solution...
[    5.89] solution verified (0 strategies).
[    5.89] verification took 0.048393 sec.
[    5.89] current memory usage: 657.59 MB
[    5.89] peak memory usage: 714.19 MB
