[    0.03] parity game with 34673 nodes and 77633 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 11 iterations.
[    0.15] preprocessing took 0.000015 sec.
[    0.15] solving took 0.119256 sec.
[    0.15] total solving time: 0.119284 sec.
[    0.15] verifying solution...
[    0.15] solution verified (20609 strategies).
[    0.15] verification took 0.000635 sec.
[    0.15] current memory usage: 8.05 MB
[    0.15] peak memory usage: 1.257 GB
