[    0.03] parity game with 32402 nodes and 95314 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 8 iterations.
[    0.03] preprocessing took 0.000014 sec.
[    0.03] solving took 0.000974 sec.
[    0.03] total solving time: 0.000993 sec.
[    0.03] verifying solution...
[    0.03] solution verified (1 strategies).
[    0.03] verification took 0.000535 sec.
[    0.03] current memory usage: 7.25 MB
[    0.03] peak memory usage: 97.70 MB
