[    0.01] parity game with 4609 nodes and 17089 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000018 sec.
[    0.02] solving took 0.001232 sec.
[    0.02] total solving time: 0.001270 sec.
[    0.02] verifying solution...
[    0.02] solution verified (0 strategies).
[    0.02] verification took 0.000113 sec.
[    0.02] current memory usage: 5.01 MB
[    0.02] peak memory usage: 89.52 MB
