[    0.23] parity game with 388418 nodes and 1125698 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (3 priorities)
[    0.25] solving using parallel Zielonka
[    0.25] initialized Lace with 1 workers
[    0.39] solved with 3 iterations.
[    0.39] preprocessing took 0.000146 sec.
[    0.39] solving took 0.138240 sec.
[    0.39] total solving time: 0.138402 sec.
[    0.39] verifying solution...
[    0.39] solution verified (1 strategies).
[    0.39] verification took 0.005939 sec.
[    0.39] current memory usage: 38.37 MB
[    0.39] peak memory usage: 1.293 GB
