[    1.09] parity game with 1787138 nodes and 5852835 edges.
[    1.12] parity game reindexed
[    1.15] parity game renumbered (3 priorities)
[    1.15] solving using recursive tangle learning
[    1.32] found 197 dominions and 0 tangles.
[    1.32] solved in 1 iterations.
[    1.32] preprocessing took 0.000721 sec.
[    1.32] solving took 0.173110 sec.
[    1.32] total solving time: 0.173845 sec.
[    1.32] verifying solution...
[    1.37] solution verified (1340354 strategies).
[    1.37] verification took 0.049224 sec.
[    1.37] current memory usage: 160.19 MB
[    1.37] peak memory usage: 199.39 MB
