[    0.35] parity game with 586658 nodes and 1782434 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (3 priorities)
[    0.38] solving using one-sided recursive tangle learning
[    0.45] found 2 dominions and 0 tangles.
[    0.45] solved in 2 iterations.
[    0.45] preprocessing took 0.000300 sec.
[    0.45] solving took 0.069445 sec.
[    0.45] total solving time: 0.069757 sec.
[    0.45] verifying solution...
[    0.46] solution verified (1 strategies).
[    0.46] verification took 0.010417 sec.
[    0.46] current memory usage: 61.88 MB
[    0.46] peak memory usage: 94.73 MB
