[    0.04] parity game with 56241 nodes and 192609 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.05] solved with 2 total queries and 0 total promotions;
[    0.05]             2 max queries and 0 max promotions;
[    0.05]             1 dominions.
[    0.05] preprocessing took 0.000023 sec.
[    0.05] solving took 0.001877 sec.
[    0.05] total solving time: 0.001906 sec.
[    0.05] verifying solution...
[    0.05] solution verified (56241 strategies).
[    0.05] verification took 0.000997 sec.
[    0.05] current memory usage: 9.55 MB
[    0.05] peak memory usage: 98.17 MB
