[    0.68] parity game with 944090 nodes and 3685946 edges.
[    0.70] parity game reindexed
[    0.72] parity game renumbered (2 priorities)
[    0.72] solving using one-sided recursive tangle learning
[    0.95] found 2283 dominions and 40020 tangles.
[    0.95] solved in 3 iterations.
[    0.95] preprocessing took 0.000449 sec.
[    0.95] solving took 0.231720 sec.
[    0.95] total solving time: 0.232184 sec.
[    0.95] verifying solution...
[    0.97] solution verified (723217 strategies).
[    0.97] verification took 0.021820 sec.
[    0.97] current memory usage: 105.82 MB
[    0.97] peak memory usage: 121.10 MB
