[    4.49] parity game with 7310722 nodes and 22667778 edges.
[    5.15] parity game reindexed
[    5.28] parity game renumbered (3 priorities)
[    5.28] solving using recursive tangle learning
[    6.66] found 2 dominions and 0 tangles.
[    6.66] solved in 2 iterations.
[    6.67] preprocessing took 0.002859 sec.
[    6.67] solving took 1.385674 sec.
[    6.67] total solving time: 1.388548 sec.
[    6.67] verifying solution...
[    6.80] solution verified (1 strategies).
[    6.80] verification took 0.137620 sec.
[    6.80] current memory usage: 573.94 MB
[    6.80] peak memory usage: 830.72 MB
