[    0.01] parity game with 5958 nodes and 20041 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 9 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.127794 sec.
[    0.14] total solving time: 0.127809 sec.
[    0.14] verifying solution...
[    0.14] solution verified (5376 strategies).
[    0.14] verification took 0.000149 sec.
[    0.14] current memory usage: 5.09 MB
[    0.14] peak memory usage: 1.255 GB
