[    0.18] parity game with 223393 nodes and 964513 edges.
[    0.18] parity game reindexed
[    0.19] parity game renumbered (1 priorities)
[    0.19] solving using fixpoint iteration with justifications
[    0.19] solved with 0 iterations.
[    0.19] preprocessing took 0.000119 sec.
[    0.19] solving took 0.002891 sec.
[    0.19] total solving time: 0.003019 sec.
[    0.19] verifying solution...
[    0.19] solution verified (0 strategies).
[    0.19] verification took 0.001883 sec.
[    0.19] current memory usage: 25.47 MB
[    0.19] peak memory usage: 92.07 MB
