[    3.14] parity game with 6823297 nodes and 15799809 edges.
[    3.78] parity game reindexed
[    3.86] parity game renumbered (3 priorities)
[    3.86] solving using priority promotion NPP
[    4.45] solved with 28 total queries and 9 total promotions;
[    4.45]             28 max queries and 9 max promotions;
[    4.45]             1 dominions.
[    4.45] preprocessing took 0.002622 sec.
[    4.45] solving took 0.593099 sec.
[    4.45] total solving time: 0.595733 sec.
[    4.45] verifying solution...
[    4.59] solution verified (4234241 strategies).
[    4.59] verification took 0.130455 sec.
[    4.59] current memory usage: 528.59 MB
[    4.59] peak memory usage: 580.60 MB
