[    0.02] parity game with 13825 nodes and 43393 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000008 sec.
[    0.02] solving took 0.000916 sec.
[    0.02] total solving time: 0.000930 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9217 strategies).
[    0.02] verification took 0.000229 sec.
[    0.02] current memory usage: 6.06 MB
[    0.02] peak memory usage: 65.30 MB
