[    0.45] parity game with 670177 nodes and 2375809 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using recursive tangle learning
[    0.54] found 1 dominions and 0 tangles.
[    0.54] solved in 1 iterations.
[    0.54] preprocessing took 0.000289 sec.
[    0.54] solving took 0.059330 sec.
[    0.54] total solving time: 0.059632 sec.
[    0.54] verifying solution...
[    0.56] solution verified (446785 strategies).
[    0.56] verification took 0.019194 sec.
[    0.56] current memory usage: 70.29 MB
[    0.56] peak memory usage: 98.33 MB
