[    0.68] parity game with 944090 nodes and 3685946 edges.
[    0.69] parity game reindexed
[    0.71] parity game renumbered (2 priorities)
[    0.71] solving using one-sided recursive tangle learning
[    0.91] found 2283 dominions and 40020 tangles.
[    0.91] solved in 3 iterations.
[    0.92] preprocessing took 0.000390 sec.
[    0.92] solving took 0.208278 sec.
[    0.92] total solving time: 0.208685 sec.
[    0.92] verifying solution...
[    0.94] solution verified (723217 strategies).
[    0.94] verification took 0.021537 sec.
[    0.94] current memory usage: 105.56 MB
[    0.94] peak memory usage: 122.63 MB
