[    0.01] parity game with 12818 nodes and 49890 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 18 iterations.
[    0.14] preprocessing took 0.000008 sec.
[    0.14] solving took 0.122386 sec.
[    0.14] total solving time: 0.122405 sec.
[    0.14] verifying solution...
[    0.14] solution verified (9393 strategies).
[    0.14] verification took 0.000228 sec.
[    0.14] current memory usage: 5.81 MB
[    0.14] peak memory usage: 1.256 GB
