[    0.64] parity game with 742970 nodes and 3925130 edges.
[    0.67] parity game reindexed
[    0.68] parity game renumbered (3 priorities)
[    0.68] solving using recursive tangle learning
[    0.76] found 49116 dominions and 0 tangles.
[    0.76] solved in 2 iterations.
[    0.77] preprocessing took 0.000353 sec.
[    0.77] solving took 0.080504 sec.
[    0.77] total solving time: 0.080871 sec.
[    0.77] verifying solution...
[    0.78] solution verified (535009 strategies).
[    0.78] verification took 0.015923 sec.
[    0.78] current memory usage: 84.27 MB
[    0.78] peak memory usage: 98.38 MB
