[    0.00] parity game with 506 nodes and 1586 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 13 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000354 sec.
[    0.00] total solving time: 0.000385 sec.
[    0.00] verifying solution...
[    0.00] solution verified (506 strategies).
[    0.00] verification took 0.000046 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 93.64 MB
