[    0.34] parity game with 586658 nodes and 1782434 edges.
[    0.36] parity game reindexed
[    0.37] parity game renumbered (3 priorities)
[    0.37] solving using one-sided recursive tangle learning
[    0.44] found 2 dominions and 0 tangles.
[    0.44] solved in 2 iterations.
[    0.44] preprocessing took 0.000263 sec.
[    0.44] solving took 0.066850 sec.
[    0.44] total solving time: 0.067127 sec.
[    0.44] verifying solution...
[    0.45] solution verified (1 strategies).
[    0.45] verification took 0.009657 sec.
[    0.45] current memory usage: 59.86 MB
[    0.45] peak memory usage: 92.23 MB
