[    0.08] parity game with 94710 nodes and 404736 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using parallel Zielonka
[    0.08] initialized Lace with 1 workers
[    0.20] solved with 1 iterations.
[    0.20] preprocessing took 0.000036 sec.
[    0.20] solving took 0.121935 sec.
[    0.20] total solving time: 0.121984 sec.
[    0.20] verifying solution...
[    0.20] solution verified (0 strategies).
[    0.20] verification took 0.001035 sec.
[    0.20] current memory usage: 15.58 MB
[    0.20] peak memory usage: 1.264 GB
