[    7.54] parity game with 10782593 nodes and 39508737 edges.
[    8.54] parity game reindexed
[    8.76] parity game renumbered (2 priorities)
[    8.76] solving using fixpoint iteration with justifications
[    9.40] solved with 17 iterations.
[    9.40] preprocessing took 0.004094 sec.
[    9.40] solving took 0.639466 sec.
[    9.40] total solving time: 0.643572 sec.
[    9.40] verifying solution...
[    9.58] solution verified (10782593 strategies).
[    9.58] verification took 0.178606 sec.
[    9.58] current memory usage: 851.27 MB
[    9.58] peak memory usage: 974.61 MB
