[    8.71] parity game with 8964338 nodes and 51952370 edges.
[    9.66] parity game reindexed
[    9.91] parity game renumbered (3 priorities)
[    9.91] solving using parallel Zielonka
[    9.91] initialized Lace with 1 workers
[   10.85] solved with 7 iterations.
[   10.85] preprocessing took 0.003448 sec.
[   10.85] solving took 0.939958 sec.
[   10.85] total solving time: 0.943422 sec.
[   10.85] verifying solution...
[   11.08] solution verified (6449793 strategies).
[   11.08] verification took 0.227174 sec.
[   11.08] current memory usage: 862.08 MB
[   11.08] peak memory usage: 2.256 GB
