[    1.32] parity game with 2245634 nodes and 6978309 edges.
[    1.36] parity game reindexed
[    1.40] parity game renumbered (3 priorities)
[    1.40] solving using parallel Zielonka
[    1.40] initialized Lace with 1 workers
[    1.60] solved with 3 iterations.
[    1.60] preprocessing took 0.000888 sec.
[    1.60] solving took 0.203777 sec.
[    1.60] total solving time: 0.204683 sec.
[    1.60] verifying solution...
[    1.66] solution verified (1684226 strategies).
[    1.66] verification took 0.056709 sec.
[    1.66] current memory usage: 197.69 MB
[    1.66] peak memory usage: 1.474 GB
