[    0.00] parity game with 1621 nodes and 5005 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 22 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000015 sec.
[    0.01] solving took 0.000559 sec.
[    0.01] total solving time: 0.000595 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1621 strategies).
[    0.01] verification took 0.000153 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 67.80 MB
