[    8.77] parity game with 8964338 nodes and 51952370 edges.
[    9.61] parity game reindexed
[    9.87] parity game renumbered (3 priorities)
[    9.87] solving using one-sided recursive tangle learning
[   10.98] found 563203 dominions and 0 tangles.
[   10.98] solved in 3 iterations.
[   10.98] preprocessing took 0.003399 sec.
[   10.98] solving took 1.115742 sec.
[   10.98] total solving time: 1.119157 sec.
[   10.98] verifying solution...
[   11.20] solution verified (6449793 strategies).
[   11.20] verification took 0.214685 sec.
[   11.20] current memory usage: 852.65 MB
[   11.20] peak memory usage: 1.117 GB
