[    2.33] parity game with 3487362 nodes and 12463874 edges.
[    2.60] parity game reindexed
[    2.67] parity game renumbered (2 priorities)
[    2.67] solving using fixpoint iteration
[    2.67] initialized Lace with 1 workers
[    2.89] solved with 9 iterations.
[    2.89] preprocessing took 0.001357 sec.
[    2.89] solving took 0.220672 sec.
[    2.89] total solving time: 0.222045 sec.
[    2.89] verifying solution...
[    2.94] solution verified (3487362 strategies).
[    2.94] verification took 0.054019 sec.
[    2.94] current memory usage: 315.84 MB
[    2.94] peak memory usage: 1.545 GB
