[    8.87] parity game with 19550209 nodes and 45106177 edges.
[   10.71] parity game reindexed
[   10.93] parity game renumbered (3 priorities)
[   10.93] solving using priority promotion NPP
[   12.09] solved with 22 total queries and 7 total promotions;
[   12.09]             22 max queries and 7 max promotions;
[   12.09]             1 dominions.
[   12.09] preprocessing took 0.007414 sec.
[   12.09] solving took 1.160288 sec.
[   12.09] total solving time: 1.167716 sec.
[   12.09] verifying solution...
[   12.40] solution verified (12120577 strategies).
[   12.40] verification took 0.312888 sec.
[   12.40] current memory usage: 1.387 GB
[   12.40] peak memory usage: 1.605 GB
