[    0.02] parity game with 14065 nodes and 57025 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000008 sec.
[    0.02] solving took 0.000582 sec.
[    0.02] total solving time: 0.000595 sec.
[    0.02] verifying solution...
[    0.02] solution verified (0 strategies).
[    0.02] verification took 0.000088 sec.
[    0.02] current memory usage: 6.30 MB
[    0.02] peak memory usage: 88.27 MB
