[    0.04] parity game with 54322 nodes and 203914 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using one-sided recursive tangle learning
[    0.05] found 595 dominions and 3200 tangles.
[    0.05] solved in 3 iterations.
[    0.05] preprocessing took 0.000022 sec.
[    0.05] solving took 0.009413 sec.
[    0.05] total solving time: 0.009441 sec.
[    0.05] verifying solution...
[    0.05] solution verified (34465 strategies).
[    0.05] verification took 0.001040 sec.
[    0.05] current memory usage: 11.27 MB
[    0.05] peak memory usage: 93.02 MB
