[    0.01] parity game with 12818 nodes and 49890 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 969 dominions and 0 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000008 sec.
[    0.01] solving took 0.000644 sec.
[    0.01] total solving time: 0.000660 sec.
[    0.01] verifying solution...
[    0.01] solution verified (9393 strategies).
[    0.01] verification took 0.000194 sec.
[    0.01] current memory usage: 5.72 MB
[    0.01] peak memory usage: 89.83 MB
