[    0.01] parity game with 13825 nodes and 43393 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.121318 sec.
[    0.13] total solving time: 0.121337 sec.
[    0.13] verifying solution...
[    0.14] solution verified (9217 strategies).
[    0.14] verification took 0.000289 sec.
[    0.14] current memory usage: 5.93 MB
[    0.14] peak memory usage: 1.256 GB
