[    6.30] parity game with 8835074 nodes and 34391042 edges.
[    7.10] parity game reindexed
[    7.28] parity game renumbered (2 priorities)
[    7.28] solving using fixpoint iteration with justifications
[    8.35] solved with 15 iterations.
[    8.35] preprocessing took 0.003372 sec.
[    8.35] solving took 1.066210 sec.
[    8.35] total solving time: 1.069593 sec.
[    8.35] verifying solution...
[    8.49] solution verified (8835074 strategies).
[    8.49] verification took 0.139408 sec.
[    8.49] current memory usage: 713.55 MB
[    8.49] peak memory usage: 814.66 MB
