[    0.01] parity game with 12818 nodes and 49890 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 7 iterations.
[    0.13] preprocessing took 0.000007 sec.
[    0.13] solving took 0.120707 sec.
[    0.13] total solving time: 0.120725 sec.
[    0.13] verifying solution...
[    0.13] solution verified (9393 strategies).
[    0.13] verification took 0.000276 sec.
[    0.13] current memory usage: 5.96 MB
[    0.13] peak memory usage: 1.256 GB
