[    0.07] parity game with 112514 nodes and 345315 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (3 priorities)
[    0.07] solving using recursive tangle learning
[    0.08] found 2 dominions and 0 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000043 sec.
[    0.08] solving took 0.006817 sec.
[    0.08] total solving time: 0.006867 sec.
[    0.08] verifying solution...
[    0.08] solution verified (84386 strategies).
[    0.08] verification took 0.002419 sec.
[    0.08] current memory usage: 16.41 MB
[    0.08] peak memory usage: 97.23 MB
