[    8.70] parity game with 19550209 nodes and 45106177 edges.
[   10.61] parity game reindexed
[   10.83] parity game renumbered (3 priorities)
[   10.83] solving using one-sided recursive tangle learning
[   29.27] found 1 dominions and 1572864 tangles.
[   29.27] solved in 8 iterations.
[   30.08] preprocessing took 0.007643 sec.
[   30.08] solving took 19.250520 sec.
[   30.08] total solving time: 19.258186 sec.
[   30.08] verifying solution...
[   30.39] solution verified (12120577 strategies).
[   30.39] verification took 0.304211 sec.
[   30.39] current memory usage: 1.945 GB
[   30.39] peak memory usage: 2.786 GB
