[   14.80] parity game with 22288897 nodes and 80830465 edges.
[   16.91] parity game reindexed
[   17.31] parity game renumbered (2 priorities)
[   17.31] solving using recursive tangle learning
[   20.34] found 1 dominions and 0 tangles.
[   20.34] solved in 1 iterations.
[   20.36] preprocessing took 0.008459 sec.
[   20.36] solving took 3.050327 sec.
[   20.36] total solving time: 3.058804 sec.
[   20.36] verifying solution...
[   21.26] solution verified (14859265 strategies).
[   21.26] verification took 0.904545 sec.
[   21.26] current memory usage: 1.729 GB
[   21.26] peak memory usage: 2.490 GB
