[    0.08] parity game with 147458 nodes and 406665 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (3 priorities)
[    0.08] solving using one-sided recursive tangle learning
[    0.09] found 8 dominions and 0 tangles.
[    0.09] solved in 2 iterations.
[    0.09] preprocessing took 0.000054 sec.
[    0.09] solving took 0.009186 sec.
[    0.09] total solving time: 0.009249 sec.
[    0.09] verifying solution...
[    0.10] solution verified (110594 strategies).
[    0.10] verification took 0.003100 sec.
[    0.10] current memory usage: 16.78 MB
[    0.10] peak memory usage: 65.45 MB
