[    5.25] parity game with 7767169 nodes and 28309249 edges.
[    5.94] parity game reindexed
[    6.09] parity game renumbered (2 priorities)
[    6.09] solving using parallel Zielonka
[    6.09] initialized Lace with 1 workers
[    6.62] solved with 2 iterations.
[    6.63] preprocessing took 0.002979 sec.
[    6.63] solving took 0.534756 sec.
[    6.63] total solving time: 0.537750 sec.
[    6.63] verifying solution...
[    7.00] solution verified (5178113 strategies).
[    7.00] verification took 0.375485 sec.
[    7.00] current memory usage: 710.71 MB
[    7.00] peak memory usage: 2.016 GB
