[    0.66] parity game with 944090 nodes and 3685946 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using fixpoint iteration
[    0.70] initialized Lace with 1 workers
[    0.76] solved with 11 iterations.
[    0.76] preprocessing took 0.000458 sec.
[    0.76] solving took 0.060562 sec.
[    0.76] total solving time: 0.061035 sec.
[    0.76] verifying solution...
[    0.78] solution verified (723217 strategies).
[    0.78] verification took 0.019116 sec.
[    0.78] current memory usage: 90.31 MB
[    0.78] peak memory usage: 97.43 MB
