[    0.02] parity game with 13825 nodes and 43393 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 7 iterations.
[    0.02] preprocessing took 0.000007 sec.
[    0.02] solving took 0.000519 sec.
[    0.02] total solving time: 0.000531 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9217 strategies).
[    0.02] verification took 0.000242 sec.
[    0.02] current memory usage: 5.72 MB
[    0.02] peak memory usage: 99.42 MB
