[    8.69] parity game with 19550209 nodes and 45106177 edges.
[   10.52] parity game reindexed
[   10.75] parity game renumbered (3 priorities)
[   10.75] solving using one-sided recursive tangle learning
[   28.64] found 1 dominions and 1572864 tangles.
[   28.64] solved in 8 iterations.
[   29.46] preprocessing took 0.007448 sec.
[   29.46] solving took 18.718115 sec.
[   29.46] total solving time: 18.725585 sec.
[   29.46] verifying solution...
[   29.77] solution verified (12120577 strategies).
[   29.77] verification took 0.304640 sec.
[   29.77] current memory usage: 1.944 GB
[   29.77] peak memory usage: 2.785 GB
