[   14.52] parity game with 24565250 nodes and 73675010 edges.
[   16.89] parity game reindexed
[   17.29] parity game renumbered (3 priorities)
[   17.29] solving using fixpoint iteration
[   17.29] initialized Lace with 1 workers
[   17.86] solved with 9 iterations.
[   17.87] preprocessing took 0.009346 sec.
[   17.87] solving took 0.575792 sec.
[   17.87] total solving time: 0.585154 sec.
[   17.87] verifying solution...
[   18.32] solution verified (1 strategies).
[   18.32] verification took 0.451693 sec.
[   18.32] current memory usage: 1.765 GB
[   18.32] peak memory usage: 3.151 GB
