[    0.64] parity game with 917713 nodes and 3283153 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (2 priorities)
[    0.69] solving using tangle learning
[    0.74] found 1 dominions and 0 tangles.
[    0.74] solved in 1 iterations.
[    0.74] preprocessing took 0.000359 sec.
[    0.74] solving took 0.053722 sec.
[    0.74] total solving time: 0.054094 sec.
[    0.74] verifying solution...
[    0.76] solution verified (917713 strategies).
[    0.76] verification took 0.019948 sec.
[    0.76] current memory usage: 91.18 MB
[    0.76] peak memory usage: 111.05 MB
