[    0.05] parity game with 54322 nodes and 203914 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 12 iterations.
[    0.17] preprocessing took 0.000021 sec.
[    0.17] solving took 0.117662 sec.
[    0.17] total solving time: 0.117695 sec.
[    0.17] verifying solution...
[    0.17] solution verified (34465 strategies).
[    0.17] verification took 0.001118 sec.
[    0.17] current memory usage: 9.49 MB
[    0.17] peak memory usage: 1.259 GB
