[    0.16] parity game with 211955 nodes and 876954 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using fixpoint iteration
[    0.17] initialized Lace with 1 workers
[    0.28] solved with 1 iterations.
[    0.29] preprocessing took 0.000084 sec.
[    0.29] solving took 0.120321 sec.
[    0.29] total solving time: 0.120420 sec.
[    0.29] verifying solution...
[    0.29] solution verified (0 strategies).
[    0.29] verification took 0.001706 sec.
[    0.29] current memory usage: 25.05 MB
[    0.29] peak memory usage: 1.272 GB
