[    0.44] parity game with 512018 nodes and 2504114 edges.
[    0.46] parity game reindexed
[    0.47] parity game renumbered (3 priorities)
[    0.47] solving using recursive tangle learning
[    0.52] found 41558 dominions and 0 tangles.
[    0.52] solved in 2 iterations.
[    0.52] preprocessing took 0.000235 sec.
[    0.52] solving took 0.045535 sec.
[    0.52] total solving time: 0.045783 sec.
[    0.52] verifying solution...
[    0.53] solution verified (362945 strategies).
[    0.53] verification took 0.009484 sec.
[    0.53] current memory usage: 57.36 MB
[    0.53] peak memory usage: 97.70 MB
