[    5.07] parity game with 6690605 nodes and 29413398 edges.
[    5.07] parity game reindexed
[    5.16] parity game renumbered (1 priorities)
[    5.16] solving using parallel Zielonka
[    5.16] initialized Lace with 1 workers
[    5.42] solved with 1 iterations.
[    5.42] preprocessing took 0.002519 sec.
[    5.42] solving took 0.259304 sec.
[    5.42] total solving time: 0.261842 sec.
[    5.42] verifying solution...
[    5.47] solution verified (0 strategies).
[    5.47] verification took 0.044082 sec.
[    5.47] current memory usage: 589.54 MB
[    5.47] peak memory usage: 1.926 GB
