[    0.45] parity game with 670177 nodes and 2375809 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using fixpoint iteration
[    0.48] initialized Lace with 1 workers
[    0.61] solved with 3 iterations.
[    0.61] preprocessing took 0.000301 sec.
[    0.61] solving took 0.127077 sec.
[    0.61] total solving time: 0.127392 sec.
[    0.61] verifying solution...
[    0.63] solution verified (446785 strategies).
[    0.63] verification took 0.018044 sec.
[    0.63] current memory usage: 65.72 MB
[    0.63] peak memory usage: 1.310 GB
