[    0.02] parity game with 22873 nodes and 94230 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 1 iterations.
[    0.16] preprocessing took 0.000010 sec.
[    0.16] solving took 0.134202 sec.
[    0.16] total solving time: 0.134224 sec.
[    0.16] verifying solution...
[    0.16] solution verified (0 strategies).
[    0.16] verification took 0.000261 sec.
[    0.16] current memory usage: 7.27 MB
[    0.16] peak memory usage: 1.257 GB
