[    3.15] parity game with 6823297 nodes and 15799809 edges.
[    3.77] parity game reindexed
[    3.86] parity game renumbered (3 priorities)
[    3.86] solving using priority promotion NPP
[    4.42] solved with 28 total queries and 9 total promotions;
[    4.42]             28 max queries and 9 max promotions;
[    4.42]             1 dominions.
[    4.42] preprocessing took 0.002637 sec.
[    4.42] solving took 0.562372 sec.
[    4.42] total solving time: 0.565022 sec.
[    4.42] verifying solution...
[    4.55] solution verified (4234241 strategies).
[    4.55] verification took 0.131862 sec.
[    4.55] current memory usage: 530.35 MB
[    4.55] peak memory usage: 582.32 MB
