[    5.25] parity game with 7767169 nodes and 28309249 edges.
[    5.94] parity game reindexed
[    6.12] parity game renumbered (2 priorities)
[    6.12] solving using one-sided recursive tangle learning
[    7.27] found 1 dominions and 0 tangles.
[    7.27] solved in 2 iterations.
[    7.28] preprocessing took 0.003562 sec.
[    7.28] solving took 1.157382 sec.
[    7.28] total solving time: 1.160960 sec.
[    7.28] verifying solution...
[    7.65] solution verified (5178113 strategies).
[    7.65] verification took 0.366355 sec.
[    7.65] current memory usage: 611.70 MB
[    7.65] peak memory usage: 916.56 MB
