[    0.07] parity game with 112514 nodes and 345315 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (3 priorities)
[    0.07] solving using fixpoint iteration with justifications
[    0.08] solved with 22 iterations.
[    0.08] preprocessing took 0.000045 sec.
[    0.08] solving took 0.007548 sec.
[    0.08] total solving time: 0.007601 sec.
[    0.08] verifying solution...
[    0.08] solution verified (84386 strategies).
[    0.08] verification took 0.002104 sec.
[    0.08] current memory usage: 14.01 MB
[    0.08] peak memory usage: 65.76 MB
