[    0.62] parity game with 917713 nodes and 3283153 edges.
[    0.65] parity game reindexed
[    0.67] parity game renumbered (2 priorities)
[    0.67] solving using tangle learning
[    0.72] found 1 dominions and 0 tangles.
[    0.72] solved in 1 iterations.
[    0.72] preprocessing took 0.000354 sec.
[    0.72] solving took 0.051782 sec.
[    0.72] total solving time: 0.052150 sec.
[    0.72] verifying solution...
[    0.74] solution verified (917713 strategies).
[    0.74] verification took 0.018335 sec.
[    0.74] current memory usage: 90.54 MB
[    0.74] peak memory usage: 111.41 MB
