[    5.07] parity game with 6690605 nodes and 29413398 edges.
[    5.07] parity game reindexed
[    5.16] parity game renumbered (1 priorities)
[    5.16] solving using recursive tangle learning
[    5.83] found 9940 dominions and 5656 tangles.
[    5.83] solved in 1 iterations.
[    5.83] preprocessing took 0.002592 sec.
[    5.83] solving took 0.674114 sec.
[    5.83] total solving time: 0.676722 sec.
[    5.83] verifying solution...
[    5.88] solution verified (0 strategies).
[    5.88] verification took 0.043324 sec.
[    5.88] current memory usage: 600.68 MB
[    5.88] peak memory usage: 826.74 MB
