[    2.33] parity game with 3487362 nodes and 12463874 edges.
[    2.60] parity game reindexed
[    2.67] parity game renumbered (2 priorities)
[    2.67] solving using tangle learning
[    2.95] found 1 dominions and 0 tangles.
[    2.95] solved in 1 iterations.
[    2.95] preprocessing took 0.001327 sec.
[    2.95] solving took 0.285680 sec.
[    2.95] total solving time: 0.287021 sec.
[    2.95] verifying solution...
[    3.03] solution verified (3487362 strategies).
[    3.03] verification took 0.075951 sec.
[    3.03] current memory usage: 316.88 MB
[    3.03] peak memory usage: 411.15 MB
