[    0.27] parity game with 576385 nodes and 1317505 edges.
[    0.29] parity game reindexed
[    0.29] parity game renumbered (3 priorities)
[    0.29] solving using fixpoint iteration
[    0.29] initialized Lace with 1 workers
[    0.45] solved with 38 iterations.
[    0.45] preprocessing took 0.000244 sec.
[    0.45] solving took 0.155774 sec.
[    0.45] total solving time: 0.156036 sec.
[    0.45] verifying solution...
[    0.46] solution verified (352993 strategies).
[    0.46] verification took 0.010519 sec.
[    0.46] current memory usage: 50.30 MB
[    0.46] peak memory usage: 1.297 GB
