[    0.12] parity game with 163394 nodes and 611074 edges.
[    0.13] parity game reindexed
[    0.13] parity game renumbered (2 priorities)
[    0.13] solving using parallel Zielonka
[    0.13] initialized Lace with 1 workers
[    0.26] solved with 2 iterations.
[    0.26] preprocessing took 0.000056 sec.
[    0.26] solving took 0.129588 sec.
[    0.26] total solving time: 0.129660 sec.
[    0.26] verifying solution...
[    0.26] solution verified (163394 strategies).
[    0.26] verification took 0.003862 sec.
[    0.26] current memory usage: 22.73 MB
[    0.26] peak memory usage: 1.273 GB
