[    0.04] parity game with 45937 nodes and 160561 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.04] solved with 14 iterations.
[    0.04] preprocessing took 0.000018 sec.
[    0.04] solving took 0.001133 sec.
[    0.04] total solving time: 0.001157 sec.
[    0.04] verifying solution...
[    0.05] solution verified (45937 strategies).
[    0.05] verification took 0.000353 sec.
[    0.05] current memory usage: 8.48 MB
[    0.05] peak memory usage: 97.39 MB
