[    0.01] parity game with 7897 nodes and 26073 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 77 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.000487 sec.
[    0.01] total solving time: 0.000498 sec.
[    0.01] verifying solution...
[    0.01] solution verified (7897 strategies).
[    0.01] verification took 0.000131 sec.
[    0.01] current memory usage: 5.34 MB
[    0.01] peak memory usage: 66.66 MB
