[   14.79] parity game with 22288897 nodes and 80830465 edges.
[   16.89] parity game reindexed
[   17.29] parity game renumbered (2 priorities)
[   17.29] solving using one-sided recursive tangle learning
[   20.41] found 1 dominions and 0 tangles.
[   20.41] solved in 2 iterations.
[   20.43] preprocessing took 0.008470 sec.
[   20.43] solving took 3.135896 sec.
[   20.43] total solving time: 3.144382 sec.
[   20.43] verifying solution...
[   21.33] solution verified (14859265 strategies).
[   21.33] verification took 0.900933 sec.
[   21.33] current memory usage: 1.730 GB
[   21.33] peak memory usage: 2.492 GB
