[    0.35] parity game with 586658 nodes and 1782434 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (3 priorities)
[    0.38] solving using recursive tangle learning
[    0.46] found 2 dominions and 0 tangles.
[    0.46] solved in 2 iterations.
[    0.46] preprocessing took 0.000253 sec.
[    0.46] solving took 0.076840 sec.
[    0.46] total solving time: 0.077106 sec.
[    0.46] verifying solution...
[    0.47] solution verified (1 strategies).
[    0.47] verification took 0.009718 sec.
[    0.47] current memory usage: 60.97 MB
[    0.47] peak memory usage: 94.73 MB
