[    0.11] parity game with 163394 nodes and 611074 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (2 priorities)
[    0.12] solving using recursive tangle learning
[    0.13] found 1 dominions and 0 tangles.
[    0.13] solved in 1 iterations.
[    0.13] preprocessing took 0.000082 sec.
[    0.13] solving took 0.010974 sec.
[    0.13] total solving time: 0.011068 sec.
[    0.13] verifying solution...
[    0.14] solution verified (163394 strategies).
[    0.14] verification took 0.003595 sec.
[    0.14] current memory usage: 19.99 MB
[    0.14] peak memory usage: 65.60 MB
