[    0.22] parity game with 388418 nodes and 1125698 edges.
[    0.23] parity game reindexed
[    0.23] parity game renumbered (3 priorities)
[    0.23] solving using priority promotion NPP
[    0.25] solved with 4 total queries and 0 total promotions;
[    0.25]             3 max queries and 0 max promotions;
[    0.25]             2 dominions.
[    0.25] preprocessing took 0.000151 sec.
[    0.25] solving took 0.015603 sec.
[    0.25] total solving time: 0.015765 sec.
[    0.25] verifying solution...
[    0.26] solution verified (1 strategies).
[    0.26] verification took 0.005639 sec.
[    0.26] current memory usage: 38.98 MB
[    0.26] peak memory usage: 65.45 MB
