[    1.35] parity game with 2245634 nodes and 6978309 edges.
[    1.38] parity game reindexed
[    1.42] parity game renumbered (3 priorities)
[    1.42] solving using one-sided recursive tangle learning
[    1.66] found 27 dominions and 0 tangles.
[    1.66] solved in 2 iterations.
[    1.66] preprocessing took 0.000864 sec.
[    1.66] solving took 0.235880 sec.
[    1.66] total solving time: 0.236757 sec.
[    1.66] verifying solution...
[    1.72] solution verified (1684226 strategies).
[    1.72] verification took 0.058144 sec.
[    1.72] current memory usage: 196.27 MB
[    1.72] peak memory usage: 244.14 MB
