[    0.60] parity game with 858114 nodes and 3433490 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using priority promotion NPP
[    0.69] solved with 3 total queries and 0 total promotions;
[    0.69]             2 max queries and 0 max promotions;
[    0.69]             2 dominions.
[    0.69] preprocessing took 0.000394 sec.
[    0.69] solving took 0.049096 sec.
[    0.69] total solving time: 0.049502 sec.
[    0.69] verifying solution...
[    0.70] solution verified (363585 strategies).
[    0.70] verification took 0.014783 sec.
[    0.70] current memory usage: 81.14 MB
[    0.70] peak memory usage: 98.17 MB
