[   13.36] parity game with 20712450 nodes and 70290691 edges.
[   13.74] parity game reindexed
[   14.14] parity game renumbered (3 priorities)
[   14.14] solving using fixpoint iteration with justifications
[   15.58] solved with 24 iterations.
[   15.58] preprocessing took 0.007744 sec.
[   15.58] solving took 1.441554 sec.
[   15.58] total solving time: 1.449310 sec.
[   15.58] verifying solution...
[   16.08] solution verified (15534338 strategies).
[   16.08] verification took 0.502114 sec.
[   16.08] current memory usage: 1.550 GB
[   16.08] peak memory usage: 1.781 GB
