[    0.59] parity game with 869569 nodes and 3200129 edges.
[    0.64] parity game reindexed
[    0.65] parity game renumbered (2 priorities)
[    0.65] solving using recursive tangle learning
[    0.73] found 4056 dominions and 0 tangles.
[    0.73] solved in 1 iterations.
[    0.73] preprocessing took 0.000382 sec.
[    0.73] solving took 0.076807 sec.
[    0.73] total solving time: 0.077210 sec.
[    0.73] verifying solution...
[    0.75] solution verified (869569 strategies).
[    0.75] verification took 0.019440 sec.
[    0.75] current memory usage: 86.15 MB
[    0.75] peak memory usage: 100.80 MB
