[    0.36] parity game with 586658 nodes and 1782434 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (3 priorities)
[    0.39] solving using tangle learning
[    0.44] found 2 dominions and 0 tangles.
[    0.44] solved in 2 iterations.
[    0.44] preprocessing took 0.000257 sec.
[    0.44] solving took 0.047111 sec.
[    0.44] total solving time: 0.047383 sec.
[    0.44] verifying solution...
[    0.45] solution verified (1 strategies).
[    0.45] verification took 0.010156 sec.
[    0.45] current memory usage: 58.86 MB
[    0.45] peak memory usage: 71.25 MB
