[    1.10] parity game with 1787138 nodes and 5852835 edges.
[    1.13] parity game reindexed
[    1.16] parity game renumbered (3 priorities)
[    1.16] solving using one-sided recursive tangle learning
[    1.37] found 197 dominions and 0 tangles.
[    1.37] solved in 2 iterations.
[    1.37] preprocessing took 0.000700 sec.
[    1.37] solving took 0.205689 sec.
[    1.37] total solving time: 0.206403 sec.
[    1.37] verifying solution...
[    1.42] solution verified (1340354 strategies).
[    1.42] verification took 0.048975 sec.
[    1.42] current memory usage: 159.86 MB
[    1.42] peak memory usage: 197.98 MB
