[    0.16] parity game with 353089 nodes and 800769 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (3 priorities)
[    0.17] solving using tangle learning
[    0.24] found 1 dominions and 31680 tangles.
[    0.24] solved in 6 iterations.
[    0.25] preprocessing took 0.000141 sec.
[    0.25] solving took 0.074401 sec.
[    0.25] total solving time: 0.074559 sec.
[    0.25] verifying solution...
[    0.25] solution verified (212737 strategies).
[    0.25] verification took 0.005242 sec.
[    0.25] current memory usage: 46.03 MB
[    0.25] peak memory usage: 92.07 MB
