[    0.01] parity game with 21506 nodes and 58405 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 6 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.001154 sec.
[    0.01] total solving time: 0.001171 sec.
[    0.01] verifying solution...
[    0.02] solution verified (16130 strategies).
[    0.02] verification took 0.000458 sec.
[    0.02] current memory usage: 6.80 MB
[    0.02] peak memory usage: 98.33 MB
