[    0.61] parity game with 858114 nodes and 3433490 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using recursive tangle learning
[    0.79] found 13541 dominions and 51680 tangles.
[    0.79] solved in 2 iterations.
[    0.80] preprocessing took 0.000332 sec.
[    0.80] solving took 0.153046 sec.
[    0.80] total solving time: 0.153397 sec.
[    0.80] verifying solution...
[    0.81] solution verified (363585 strategies).
[    0.81] verification took 0.014801 sec.
[    0.81] current memory usage: 100.23 MB
[    0.81] peak memory usage: 115.03 MB
