[    0.04] parity game with 54322 nodes and 203914 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.05] solved with 20 iterations.
[    0.05] preprocessing took 0.000021 sec.
[    0.05] solving took 0.009672 sec.
[    0.05] total solving time: 0.009698 sec.
[    0.05] verifying solution...
[    0.05] solution verified (34465 strategies).
[    0.05] verification took 0.000950 sec.
[    0.05] current memory usage: 9.43 MB
[    0.05] peak memory usage: 95.05 MB
