[    0.42] parity game with 512018 nodes and 2504114 edges.
[    0.43] parity game reindexed
[    0.45] parity game renumbered (3 priorities)
[    0.45] solving using fixpoint iteration with justifications
[    0.48] solved with 18 iterations.
[    0.48] preprocessing took 0.000207 sec.
[    0.48] solving took 0.032819 sec.
[    0.48] total solving time: 0.033043 sec.
[    0.48] verifying solution...
[    0.49] solution verified (362945 strategies).
[    0.49] verification took 0.008075 sec.
[    0.49] current memory usage: 53.54 MB
[    0.49] peak memory usage: 92.39 MB
