[   13.36] parity game with 20712450 nodes and 70290691 edges.
[   13.75] parity game reindexed
[   14.14] parity game renumbered (3 priorities)
[   14.14] solving using fixpoint iteration with justifications
[   15.59] solved with 24 iterations.
[   15.59] preprocessing took 0.008931 sec.
[   15.59] solving took 1.441009 sec.
[   15.59] total solving time: 1.449952 sec.
[   15.59] verifying solution...
[   16.09] solution verified (15534338 strategies).
[   16.09] verification took 0.503068 sec.
[   16.09] current memory usage: 1.550 GB
[   16.09] peak memory usage: 1.781 GB
