[   14.84] parity game with 22288897 nodes and 80830465 edges.
[   16.96] parity game reindexed
[   17.36] parity game renumbered (2 priorities)
[   17.36] solving using fixpoint iteration with justifications
[   18.22] solved with 9 iterations.
[   18.22] preprocessing took 0.008492 sec.
[   18.22] solving took 0.861435 sec.
[   18.22] total solving time: 0.869940 sec.
[   18.22] verifying solution...
[   18.99] solution verified (14859265 strategies).
[   18.99] verification took 0.770196 sec.
[   18.99] current memory usage: 1.705 GB
[   18.99] peak memory usage: 1.985 GB
