[    0.58] parity game with 869569 nodes and 3200129 edges.
[    0.62] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using priority promotion NPP
[    0.66] solved with 2 total queries and 0 total promotions;
[    0.66]             2 max queries and 0 max promotions;
[    0.66]             1 dominions.
[    0.66] preprocessing took 0.000373 sec.
[    0.66] solving took 0.024925 sec.
[    0.66] total solving time: 0.025310 sec.
[    0.66] verifying solution...
[    0.67] solution verified (869569 strategies).
[    0.67] verification took 0.013431 sec.
[    0.67] current memory usage: 80.94 MB
[    0.67] peak memory usage: 87.46 MB
