[   14.93] parity game with 22288897 nodes and 80830465 edges.
[   17.09] parity game reindexed
[   17.50] parity game renumbered (2 priorities)
[   17.50] solving using recursive tangle learning
[   20.59] found 1 dominions and 0 tangles.
[   20.59] solved in 1 iterations.
[   20.61] preprocessing took 0.008481 sec.
[   20.61] solving took 3.114626 sec.
[   20.61] total solving time: 3.123126 sec.
[   20.61] verifying solution...
[   21.54] solution verified (14859265 strategies).
[   21.54] verification took 0.932064 sec.
[   21.54] current memory usage: 1.730 GB
[   21.54] peak memory usage: 2.492 GB
