[    8.35] parity game with 11488274 nodes and 45840722 edges.
[    8.56] parity game reindexed
[    8.82] parity game renumbered (2 priorities)
[    8.82] solving using recursive tangle learning
[   11.90] found 7331 dominions and 305296 tangles.
[   11.90] solved in 2 iterations.
[   12.01] preprocessing took 0.004395 sec.
[   12.01] solving took 3.190462 sec.
[   12.01] total solving time: 3.194878 sec.
[   12.01] verifying solution...
[   12.32] solution verified (9778305 strategies).
[   12.32] verification took 0.310019 sec.
[   12.32] current memory usage: 948.28 MB
[   12.32] peak memory usage: 1.361 GB
