[    0.26] parity game with 576385 nodes and 1317505 edges.
[    0.28] parity game reindexed
[    0.28] parity game renumbered (3 priorities)
[    0.28] solving using one-sided recursive tangle learning
[    0.61] found 1 dominions and 46368 tangles.
[    0.61] solved in 8 iterations.
[    0.62] preprocessing took 0.000236 sec.
[    0.62] solving took 0.334744 sec.
[    0.62] total solving time: 0.334997 sec.
[    0.62] verifying solution...
[    0.63] solution verified (352993 strategies).
[    0.63] verification took 0.009340 sec.
[    0.63] current memory usage: 76.17 MB
[    0.63] peak memory usage: 97.08 MB
