[    0.02] parity game with 32402 nodes and 95314 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000014 sec.
[    0.14] solving took 0.116580 sec.
[    0.14] total solving time: 0.116606 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1 strategies).
[    0.14] verification took 0.000641 sec.
[    0.14] current memory usage: 8.19 MB
[    0.14] peak memory usage: 1.258 GB
