[    3.19] parity game with 6823297 nodes and 15799809 edges.
[    3.83] parity game reindexed
[    3.91] parity game renumbered (3 priorities)
[    3.91] solving using recursive tangle learning
[    6.41] found 1 dominions and 497024 tangles.
[    6.41] solved in 2 iterations.
[    6.71] preprocessing took 0.002589 sec.
[    6.71] solving took 2.804650 sec.
[    6.71] total solving time: 2.807259 sec.
[    6.71] verifying solution...
[    6.84] solution verified (4234241 strategies).
[    6.84] verification took 0.129482 sec.
[    6.84] current memory usage: 860.41 MB
[    6.84] peak memory usage: 1.004 GB
