[    0.66] parity game with 944090 nodes and 3685946 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (2 priorities)
[    0.69] solving using parallel Zielonka
[    0.69] initialized Lace with 1 workers
[    0.87] solved with 3 iterations.
[    0.88] preprocessing took 0.000402 sec.
[    0.88] solving took 0.184861 sec.
[    0.88] total solving time: 0.185281 sec.
[    0.88] verifying solution...
[    0.90] solution verified (723217 strategies).
[    0.90] verification took 0.023937 sec.
[    0.90] current memory usage: 83.70 MB
[    0.90] peak memory usage: 1.350 GB
