[    3.12] parity game with 6823297 nodes and 15799809 edges.
[    3.74] parity game reindexed
[    3.82] parity game renumbered (3 priorities)
[    3.82] solving using parallel Zielonka
[    3.82] initialized Lace with 1 workers
[    4.68] solved with 19 iterations.
[    4.69] preprocessing took 0.002571 sec.
[    4.69] solving took 0.867816 sec.
[    4.69] total solving time: 0.870405 sec.
[    4.69] verifying solution...
[    4.83] solution verified (4234241 strategies).
[    4.83] verification took 0.141982 sec.
[    4.83] current memory usage: 524.18 MB
[    4.83] peak memory usage: 1.879 GB
