[    2.00] parity game with 2589057 nodes and 11565569 edges.
[    2.00] parity game reindexed
[    2.04] parity game renumbered (1 priorities)
[    2.04] solving using tangle learning
[    2.12] found 1 dominions and 0 tangles.
[    2.12] solved in 1 iterations.
[    2.13] preprocessing took 0.000966 sec.
[    2.13] solving took 0.089779 sec.
[    2.13] total solving time: 0.090759 sec.
[    2.13] verifying solution...
[    2.14] solution verified (0 strategies).
[    2.14] verification took 0.017969 sec.
[    2.14] current memory usage: 252.46 MB
[    2.14] peak memory usage: 324.11 MB
