[    1.33] parity game with 2245634 nodes and 6978309 edges.
[    1.37] parity game reindexed
[    1.40] parity game renumbered (3 priorities)
[    1.40] solving using one-sided recursive tangle learning
[    1.63] found 27 dominions and 0 tangles.
[    1.63] solved in 2 iterations.
[    1.63] preprocessing took 0.000869 sec.
[    1.63] solving took 0.230978 sec.
[    1.63] total solving time: 0.231861 sec.
[    1.63] verifying solution...
[    1.69] solution verified (1684226 strategies).
[    1.69] verification took 0.058710 sec.
[    1.69] current memory usage: 197.72 MB
[    1.69] peak memory usage: 245.43 MB
