[    0.00] parity game with 2977 nodes and 6497 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 7 iterations.
[    0.12] preprocessing took 0.000007 sec.
[    0.12] solving took 0.120859 sec.
[    0.12] total solving time: 0.120881 sec.
[    0.12] verifying solution...
[    0.12] solution verified (1633 strategies).
[    0.12] verification took 0.000079 sec.
[    0.12] current memory usage: 4.79 MB
[    0.12] peak memory usage: 1.255 GB
