[    0.62] parity game with 917713 nodes and 3283153 edges.
[    0.65] parity game reindexed
[    0.67] parity game renumbered (2 priorities)
[    0.67] solving using fixpoint iteration
[    0.67] initialized Lace with 1 workers
[    0.82] solved with 9 iterations.
[    0.82] preprocessing took 0.000431 sec.
[    0.82] solving took 0.146792 sec.
[    0.82] total solving time: 0.147240 sec.
[    0.82] verifying solution...
[    0.84] solution verified (917713 strategies).
[    0.84] verification took 0.015018 sec.
[    0.84] current memory usage: 87.45 MB
[    0.84] peak memory usage: 1.332 GB
