[    8.71] parity game with 19550209 nodes and 45106177 edges.
[   10.60] parity game reindexed
[   10.83] parity game renumbered (3 priorities)
[   10.83] solving using fixpoint iteration with justifications
[   11.99] solved with 21 iterations.
[   11.99] preprocessing took 0.007375 sec.
[   11.99] solving took 1.160141 sec.
[   11.99] total solving time: 1.167528 sec.
[   11.99] verifying solution...
[   12.31] solution verified (12120577 strategies).
[   12.31] verification took 0.318611 sec.
[   12.31] current memory usage: 1.303 GB
[   12.31] peak memory usage: 1.522 GB
