[    0.04] parity game with 56241 nodes and 192609 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using one-sided recursive tangle learning
[    0.04] found 672 dominions and 0 tangles.
[    0.04] solved in 2 iterations.
[    0.04] preprocessing took 0.000022 sec.
[    0.04] solving took 0.003862 sec.
[    0.04] total solving time: 0.003891 sec.
[    0.04] verifying solution...
[    0.05] solution verified (56241 strategies).
[    0.05] verification took 0.001002 sec.
[    0.05] current memory usage: 10.66 MB
[    0.05] peak memory usage: 95.05 MB
