[    5.59] parity game with 7429633 nodes and 32985601 edges.
[    5.59] parity game reindexed
[    5.69] parity game renumbered (1 priorities)
[    5.69] solving using fixpoint iteration with justifications
[    5.77] solved with 0 iterations.
[    5.77] preprocessing took 0.002833 sec.
[    5.77] solving took 0.082302 sec.
[    5.77] total solving time: 0.085148 sec.
[    5.77] verifying solution...
[    5.82] solution verified (0 strategies).
[    5.82] verification took 0.047165 sec.
[    5.82] current memory usage: 659.16 MB
[    5.82] peak memory usage: 715.71 MB
