[    0.00] parity game with 506 nodes and 1586 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 13 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000106 sec.
[    0.00] total solving time: 0.000116 sec.
[    0.00] verifying solution...
[    0.00] solution verified (506 strategies).
[    0.00] verification took 0.000015 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 95.05 MB
