[    0.00] parity game with 2977 nodes and 6497 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 1 dominions and 336 tangles.
[    0.00] solved in 4 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000651 sec.
[    0.00] total solving time: 0.000660 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1633 strategies).
[    0.00] verification took 0.000051 sec.
[    0.00] current memory usage: 5.00 MB
[    0.00] peak memory usage: 97.08 MB
