[    0.59] parity game with 869569 nodes and 3200129 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using tangle learning
[    0.69] found 1 dominions and 0 tangles.
[    0.69] solved in 1 iterations.
[    0.69] preprocessing took 0.000412 sec.
[    0.69] solving took 0.051520 sec.
[    0.69] total solving time: 0.051944 sec.
[    0.69] verifying solution...
[    0.71] solution verified (869569 strategies).
[    0.71] verification took 0.016538 sec.
[    0.71] current memory usage: 88.77 MB
[    0.71] peak memory usage: 108.08 MB
