[    0.15] parity game with 211955 nodes and 876954 edges.
[    0.15] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using fixpoint iteration
[    0.16] initialized Lace with 1 workers
[    0.27] solved with 1 iterations.
[    0.27] preprocessing took 0.000096 sec.
[    0.27] solving took 0.117205 sec.
[    0.27] total solving time: 0.117318 sec.
[    0.27] verifying solution...
[    0.28] solution verified (0 strategies).
[    0.28] verification took 0.002047 sec.
[    0.28] current memory usage: 25.23 MB
[    0.28] peak memory usage: 1.272 GB
