[    0.08] parity game with 147458 nodes and 406665 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (3 priorities)
[    0.08] solving using fixpoint iteration
[    0.08] initialized Lace with 1 workers
[    0.21] solved with 10 iterations.
[    0.21] preprocessing took 0.000055 sec.
[    0.21] solving took 0.127262 sec.
[    0.21] total solving time: 0.127329 sec.
[    0.21] verifying solution...
[    0.21] solution verified (110594 strategies).
[    0.21] verification took 0.002977 sec.
[    0.21] current memory usage: 17.66 MB
[    0.21] peak memory usage: 1.266 GB
