[    0.01] parity game with 3530 nodes and 13266 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.15] solved with 18 iterations.
[    0.15] preprocessing took 0.000014 sec.
[    0.15] solving took 0.137605 sec.
[    0.15] total solving time: 0.137637 sec.
[    0.15] verifying solution...
[    0.15] solution verified (2585 strategies).
[    0.15] verification took 0.000081 sec.
[    0.15] current memory usage: 4.84 MB
[    0.15] peak memory usage: 1.254 GB
