[    5.27] parity game with 7767169 nodes and 28309249 edges.
[    5.97] parity game reindexed
[    6.12] parity game renumbered (2 priorities)
[    6.12] solving using tangle learning
[    6.63] found 1 dominions and 0 tangles.
[    6.63] solved in 1 iterations.
[    6.64] preprocessing took 0.002960 sec.
[    6.64] solving took 0.521201 sec.
[    6.64] total solving time: 0.524178 sec.
[    6.64] verifying solution...
[    7.01] solution verified (5178113 strategies).
[    7.01] verification took 0.373669 sec.
[    7.01] current memory usage: 610.10 MB
[    7.01] peak memory usage: 897.54 MB
