[    0.03] parity game with 32402 nodes and 95314 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.04] found 2 dominions and 0 tangles.
[    0.04] solved in 2 iterations.
[    0.04] preprocessing took 0.000013 sec.
[    0.04] solving took 0.003043 sec.
[    0.04] total solving time: 0.003062 sec.
[    0.04] verifying solution...
[    0.04] solution verified (1 strategies).
[    0.04] verification took 0.000475 sec.
[    0.04] current memory usage: 8.18 MB
[    0.04] peak memory usage: 90.45 MB
