[    0.22] parity game with 388418 nodes and 1125698 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (3 priorities)
[    0.24] solving using tangle learning
[    0.26] found 2 dominions and 0 tangles.
[    0.26] solved in 2 iterations.
[    0.27] preprocessing took 0.000179 sec.
[    0.27] solving took 0.024429 sec.
[    0.27] total solving time: 0.024620 sec.
[    0.27] verifying solution...
[    0.27] solution verified (1 strategies).
[    0.27] verification took 0.005627 sec.
[    0.27] current memory usage: 38.65 MB
[    0.27] peak memory usage: 95.52 MB
