[    0.39] parity game with 588868 nodes and 2071109 edges.
[    0.40] parity game reindexed
[    0.41] parity game renumbered (2 priorities)
[    0.41] solving using fixpoint iteration with justifications
[    0.47] solved with 15 iterations.
[    0.47] preprocessing took 0.000251 sec.
[    0.47] solving took 0.059804 sec.
[    0.47] total solving time: 0.060069 sec.
[    0.47] verifying solution...
[    0.48] solution verified (446784 strategies).
[    0.48] verification took 0.007943 sec.
[    0.48] current memory usage: 53.11 MB
[    0.48] peak memory usage: 93.48 MB
