[    0.45] parity game with 653574 nodes and 2444297 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (2 priorities)
[    0.49] solving using parallel Zielonka
[    0.49] initialized Lace with 1 workers
[    0.63] solved with 2 iterations.
[    0.63] preprocessing took 0.000273 sec.
[    0.63] solving took 0.138186 sec.
[    0.63] total solving time: 0.138476 sec.
[    0.63] verifying solution...
[    0.64] solution verified (561408 strategies).
[    0.64] verification took 0.015746 sec.
[    0.64] current memory usage: 73.50 MB
[    0.64] peak memory usage: 1.320 GB
