[    0.00] parity game with 1621 nodes and 5005 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.14] preprocessing took 0.000014 sec.
[    0.14] solving took 0.135399 sec.
[    0.14] total solving time: 0.135431 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1621 strategies).
[    0.14] verification took 0.000037 sec.
[    0.14] current memory usage: 4.68 MB
[    0.14] peak memory usage: 1.255 GB
