[    2.01] parity game with 2589057 nodes and 11565569 edges.
[    2.01] parity game reindexed
[    2.04] parity game renumbered (1 priorities)
[    2.04] solving using priority promotion NPP
[    2.10] solved with 1 total queries and 0 total promotions;
[    2.10]             1 max queries and 0 max promotions;
[    2.10]             1 dominions.
[    2.10] preprocessing took 0.000966 sec.
[    2.10] solving took 0.055446 sec.
[    2.10] total solving time: 0.056423 sec.
[    2.10] verifying solution...
[    2.12] solution verified (0 strategies).
[    2.12] verification took 0.017790 sec.
[    2.12] current memory usage: 236.35 MB
[    2.12] peak memory usage: 256.04 MB
