[    8.36] parity game with 11488274 nodes and 45840722 edges.
[    8.57] parity game reindexed
[    8.82] parity game renumbered (2 priorities)
[    8.82] solving using tangle learning
[    9.91] found 2 dominions and 0 tangles.
[    9.91] solved in 2 iterations.
[    9.92] preprocessing took 0.004368 sec.
[    9.92] solving took 1.097245 sec.
[    9.92] total solving time: 1.101629 sec.
[    9.92] verifying solution...
[   10.23] solution verified (9778305 strategies).
[   10.23] verification took 0.305339 sec.
[   10.23] current memory usage: 931.04 MB
[   10.23] peak memory usage: 1.314 GB
