[    0.17] parity game with 223393 nodes and 964513 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using fixpoint iteration
[    0.18] initialized Lace with 1 workers
[    0.29] solved with 1 iterations.
[    0.29] preprocessing took 0.000099 sec.
[    0.29] solving took 0.117725 sec.
[    0.29] total solving time: 0.117836 sec.
[    0.29] verifying solution...
[    0.29] solution verified (0 strategies).
[    0.29] verification took 0.002176 sec.
[    0.30] current memory usage: 26.74 MB
[    0.30] peak memory usage: 1.274 GB
