[    0.35] parity game with 586658 nodes and 1782434 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (3 priorities)
[    0.38] solving using tangle learning
[    0.42] found 2 dominions and 0 tangles.
[    0.42] solved in 2 iterations.
[    0.42] preprocessing took 0.000242 sec.
[    0.42] solving took 0.043729 sec.
[    0.42] total solving time: 0.043985 sec.
[    0.42] verifying solution...
[    0.43] solution verified (1 strategies).
[    0.43] verification took 0.009633 sec.
[    0.43] current memory usage: 57.61 MB
[    0.43] peak memory usage: 94.73 MB
