[    0.03] parity game with 39178 nodes and 139025 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using tangle learning
[    0.03] found 1 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000053 sec.
[    0.03] solving took 0.002595 sec.
[    0.03] total solving time: 0.002660 sec.
[    0.03] verifying solution...
[    0.03] solution verified (36864 strategies).
[    0.03] verification took 0.000884 sec.
[    0.03] current memory usage: 9.04 MB
[    0.03] peak memory usage: 92.07 MB
