[    0.02] parity game with 22873 nodes and 94230 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 0 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.000314 sec.
[    0.02] total solving time: 0.000329 sec.
[    0.02] verifying solution...
[    0.02] solution verified (0 strategies).
[    0.02] verification took 0.000198 sec.
[    0.02] current memory usage: 6.37 MB
[    0.02] peak memory usage: 94.73 MB
