[    0.00] parity game with 1490 nodes and 5010 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.01] solved with 16 iterations.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.001028 sec.
[    0.01] total solving time: 0.001061 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1490 strategies).
[    0.01] verification took 0.000116 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 65.76 MB
