[    4.46] parity game with 7310722 nodes and 22667778 edges.
[    5.11] parity game reindexed
[    5.24] parity game renumbered (3 priorities)
[    5.24] solving using parallel Zielonka
[    5.24] initialized Lace with 1 workers
[    5.66] solved with 3 iterations.
[    5.66] preprocessing took 0.002745 sec.
[    5.66] solving took 0.421386 sec.
[    5.66] total solving time: 0.424148 sec.
[    5.66] verifying solution...
[    5.82] solution verified (1 strategies).
[    5.82] verification took 0.158618 sec.
[    5.82] current memory usage: 601.40 MB
[    5.82] peak memory usage: 1.966 GB
