[    0.12] parity game with 163394 nodes and 611074 edges.
[    0.12] parity game reindexed
[    0.13] parity game renumbered (2 priorities)
[    0.13] solving using recursive tangle learning
[    0.14] found 1 dominions and 0 tangles.
[    0.14] solved in 1 iterations.
[    0.14] preprocessing took 0.000058 sec.
[    0.14] solving took 0.010563 sec.
[    0.14] total solving time: 0.010632 sec.
[    0.14] verifying solution...
[    0.14] solution verified (163394 strategies).
[    0.14] verification took 0.003628 sec.
[    0.14] current memory usage: 20.18 MB
[    0.14] peak memory usage: 89.83 MB
