[    7.50] parity game with 10782593 nodes and 39508737 edges.
[    8.49] parity game reindexed
[    8.72] parity game renumbered (2 priorities)
[    8.72] solving using one-sided recursive tangle learning
[   10.29] found 68625 dominions and 0 tangles.
[   10.29] solved in 2 iterations.
[   10.31] preprocessing took 0.004152 sec.
[   10.31] solving took 1.588200 sec.
[   10.31] total solving time: 1.592367 sec.
[   10.31] verifying solution...
[   10.63] solution verified (10782593 strategies).
[   10.63] verification took 0.325303 sec.
[   10.63] current memory usage: 849.61 MB
[   10.63] peak memory usage: 1.177 GB
