[    8.72] parity game with 8964338 nodes and 51952370 edges.
[    9.56] parity game reindexed
[    9.81] parity game renumbered (3 priorities)
[    9.81] solving using recursive tangle learning
[   11.00] found 563203 dominions and 0 tangles.
[   11.00] solved in 2 iterations.
[   11.01] preprocessing took 0.003423 sec.
[   11.01] solving took 1.193287 sec.
[   11.01] total solving time: 1.196727 sec.
[   11.01] verifying solution...
[   11.21] solution verified (6449793 strategies).
[   11.21] verification took 0.208301 sec.
[   11.22] current memory usage: 853.58 MB
[   11.22] peak memory usage: 1.119 GB
