[    2.32] parity game with 3487362 nodes and 12463874 edges.
[    2.59] parity game reindexed
[    2.65] parity game renumbered (2 priorities)
[    2.65] solving using fixpoint iteration with justifications
[    2.98] solved with 15 iterations.
[    2.98] preprocessing took 0.001334 sec.
[    2.98] solving took 0.331821 sec.
[    2.98] total solving time: 0.333168 sec.
[    2.98] verifying solution...
[    3.03] solution verified (3487362 strategies).
[    3.03] verification took 0.048697 sec.
[    3.03] current memory usage: 289.69 MB
[    3.03] peak memory usage: 316.25 MB
