[    7.56] parity game with 10782593 nodes and 39508737 edges.
[    8.58] parity game reindexed
[    8.81] parity game renumbered (2 priorities)
[    8.81] solving using recursive tangle learning
[   10.37] found 68625 dominions and 0 tangles.
[   10.37] solved in 1 iterations.
[   10.38] preprocessing took 0.004007 sec.
[   10.38] solving took 1.575699 sec.
[   10.38] total solving time: 1.579722 sec.
[   10.38] verifying solution...
[   10.71] solution verified (10782593 strategies).
[   10.71] verification took 0.328080 sec.
[   10.71] current memory usage: 849.41 MB
[   10.71] peak memory usage: 1.175 GB
