[    3.12] parity game with 6823297 nodes and 15799809 edges.
[    3.73] parity game reindexed
[    3.81] parity game renumbered (3 priorities)
[    3.81] solving using one-sided recursive tangle learning
[   10.94] found 1 dominions and 497024 tangles.
[   10.94] solved in 10 iterations.
[   11.25] preprocessing took 0.002590 sec.
[   11.25] solving took 7.436919 sec.
[   11.25] total solving time: 7.439527 sec.
[   11.25] verifying solution...
[   11.38] solution verified (4234241 strategies).
[   11.38] verification took 0.127696 sec.
[   11.38] current memory usage: 836.26 MB
[   11.38] peak memory usage: 1.001 GB
