[    2.01] parity game with 2589057 nodes and 11565569 edges.
[    2.01] parity game reindexed
[    2.05] parity game renumbered (1 priorities)
[    2.05] solving using tangle learning
[    2.14] found 1 dominions and 0 tangles.
[    2.14] solved in 1 iterations.
[    2.14] preprocessing took 0.001001 sec.
[    2.14] solving took 0.091449 sec.
[    2.14] total solving time: 0.092464 sec.
[    2.14] verifying solution...
[    2.16] solution verified (0 strategies).
[    2.16] verification took 0.018667 sec.
[    2.16] current memory usage: 252.41 MB
[    2.16] peak memory usage: 324.00 MB
