[    0.00] parity game with 1490 nodes and 5010 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000033 sec.
[    0.01] solving took 0.000340 sec.
[    0.01] total solving time: 0.000394 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1490 strategies).
[    0.01] verification took 0.000191 sec.
[    0.01] current memory usage: 4.69 MB
[    0.01] peak memory usage: 90.77 MB
