[    0.28] parity game with 421057 nodes and 1456769 edges.
[    0.29] parity game reindexed
[    0.30] parity game renumbered (2 priorities)
[    0.30] solving using fixpoint iteration
[    0.30] initialized Lace with 1 workers
[    0.42] solved with 3 iterations.
[    0.42] preprocessing took 0.000185 sec.
[    0.42] solving took 0.122232 sec.
[    0.42] total solving time: 0.122432 sec.
[    0.42] verifying solution...
[    0.43] solution verified (280705 strategies).
[    0.43] verification took 0.010629 sec.
[    0.43] current memory usage: 45.84 MB
[    0.43] peak memory usage: 1.289 GB
