[    0.11] parity game with 163394 nodes and 611074 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (2 priorities)
[    0.12] solving using parallel Zielonka
[    0.12] initialized Lace with 1 workers
[    0.24] solved with 2 iterations.
[    0.24] preprocessing took 0.000069 sec.
[    0.24] solving took 0.125244 sec.
[    0.24] total solving time: 0.125330 sec.
[    0.24] verifying solution...
[    0.25] solution verified (163394 strategies).
[    0.25] verification took 0.003922 sec.
[    0.25] current memory usage: 23.17 MB
[    0.25] peak memory usage: 1.271 GB
