[    0.00] parity game with 1490 nodes and 5010 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 16 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000838 sec.
[    0.00] total solving time: 0.000863 sec.
[    0.00] verifying solution...
[    0.00] solution verified (1490 strategies).
[    0.00] verification took 0.000087 sec.
[    0.00] current memory usage: 4.82 MB
[    0.00] peak memory usage: 90.77 MB
