[    8.71] parity game with 8964338 nodes and 51952370 edges.
[    9.57] parity game reindexed
[    9.84] parity game renumbered (3 priorities)
[    9.84] solving using priority promotion NPP
[   10.75] solved with 5 total queries and 0 total promotions;
[   10.75]             3 max queries and 0 max promotions;
[   10.75]             2 dominions.
[   10.75] preprocessing took 0.003352 sec.
[   10.75] solving took 0.914631 sec.
[   10.75] total solving time: 0.917998 sec.
[   10.75] verifying solution...
[   10.98] solution verified (6449793 strategies).
[   10.98] verification took 0.223981 sec.
[   10.98] current memory usage: 888.94 MB
[   10.98] peak memory usage: 991.45 MB
