[   13.49] parity game with 20712450 nodes and 70290691 edges.
[   13.89] parity game reindexed
[   14.29] parity game renumbered (3 priorities)
[   14.29] solving using priority promotion NPP
[   15.25] solved with 2 total queries and 0 total promotions;
[   15.25]             2 max queries and 0 max promotions;
[   15.25]             1 dominions.
[   15.25] preprocessing took 0.007956 sec.
[   15.25] solving took 0.960601 sec.
[   15.25] total solving time: 0.968572 sec.
[   15.25] verifying solution...
[   15.91] solution verified (15534338 strategies).
[   15.91] verification took 0.663544 sec.
[   15.91] current memory usage: 1.594 GB
[   15.91] peak memory usage: 1.825 GB
