[    0.01] parity game with 14065 nodes and 57025 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 1 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.123805 sec.
[    0.13] total solving time: 0.123824 sec.
[    0.13] verifying solution...
[    0.13] solution verified (0 strategies).
[    0.13] verification took 0.000139 sec.
[    0.13] current memory usage: 6.07 MB
[    0.13] peak memory usage: 1.256 GB
