[    0.02] parity game with 28964 nodes and 106938 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 0 iterations.
[    0.02] preprocessing took 0.000013 sec.
[    0.02] solving took 0.000319 sec.
[    0.02] total solving time: 0.000337 sec.
[    0.02] verifying solution...
[    0.02] solution verified (0 strategies).
[    0.02] verification took 0.000180 sec.
[    0.02] current memory usage: 7.03 MB
[    0.02] peak memory usage: 93.64 MB
