[    0.28] parity game with 576385 nodes and 1317505 edges.
[    0.30] parity game reindexed
[    0.30] parity game renumbered (3 priorities)
[    0.30] solving using one-sided recursive tangle learning
[    0.63] found 1 dominions and 46368 tangles.
[    0.63] solved in 8 iterations.
[    0.64] preprocessing took 0.000227 sec.
[    0.64] solving took 0.332350 sec.
[    0.64] total solving time: 0.332591 sec.
[    0.64] verifying solution...
[    0.65] solution verified (352993 strategies).
[    0.65] verification took 0.009503 sec.
[    0.65] current memory usage: 75.95 MB
[    0.65] peak memory usage: 92.70 MB
