[    4.46] parity game with 7310722 nodes and 22667778 edges.
[    5.12] parity game reindexed
[    5.25] parity game renumbered (3 priorities)
[    5.25] solving using fixpoint iteration
[    5.25] initialized Lace with 1 workers
[    5.53] solved with 11 iterations.
[    5.53] preprocessing took 0.002791 sec.
[    5.53] solving took 0.276409 sec.
[    5.53] total solving time: 0.279215 sec.
[    5.53] verifying solution...
[    5.69] solution verified (1 strategies).
[    5.69] verification took 0.159937 sec.
[    5.69] current memory usage: 614.02 MB
[    5.69] peak memory usage: 1.822 GB
