[    0.03] parity game with 34673 nodes and 77633 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using tangle learning
[    0.04] found 1 dominions and 3216 tangles.
[    0.04] solved in 6 iterations.
[    0.04] preprocessing took 0.000016 sec.
[    0.04] solving took 0.006321 sec.
[    0.04] total solving time: 0.006345 sec.
[    0.04] verifying solution...
[    0.04] solution verified (20609 strategies).
[    0.04] verification took 0.000523 sec.
[    0.04] current memory usage: 9.09 MB
[    0.04] peak memory usage: 92.07 MB
