[    0.58] parity game with 869569 nodes and 3200129 edges.
[    0.61] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using recursive tangle learning
[    0.70] found 4056 dominions and 0 tangles.
[    0.70] solved in 1 iterations.
[    0.70] preprocessing took 0.000359 sec.
[    0.70] solving took 0.072642 sec.
[    0.70] total solving time: 0.073014 sec.
[    0.70] verifying solution...
[    0.71] solution verified (869569 strategies).
[    0.71] verification took 0.016844 sec.
[    0.71] current memory usage: 87.31 MB
[    0.71] peak memory usage: 101.85 MB
