[    0.00] parity game with 3344 nodes and 11922 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 1 iterations.
[    0.14] preprocessing took 0.000004 sec.
[    0.14] solving took 0.130526 sec.
[    0.14] total solving time: 0.130540 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000036 sec.
[    0.14] current memory usage: 4.98 MB
[    0.14] peak memory usage: 1.255 GB
