[    0.00] parity game with 937 nodes and 2017 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 1 dominions and 112 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000020 sec.
[    0.00] solving took 0.001249 sec.
[    0.00] total solving time: 0.001283 sec.
[    0.00] verifying solution...
[    0.00] solution verified (505 strategies).
[    0.00] verification took 0.000039 sec.
[    0.00] current memory usage: 4.84 MB
[    0.00] peak memory usage: 97.39 MB
