[    0.16] parity game with 353089 nodes and 800769 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (3 priorities)
[    0.17] solving using priority promotion NPP
[    0.19] solved with 16 total queries and 5 total promotions;
[    0.19]             16 max queries and 5 max promotions;
[    0.19]             1 dominions.
[    0.19] preprocessing took 0.000159 sec.
[    0.19] solving took 0.014025 sec.
[    0.19] total solving time: 0.014193 sec.
[    0.19] verifying solution...
[    0.19] solution verified (212737 strategies).
[    0.19] verification took 0.005594 sec.
[    0.19] current memory usage: 34.23 MB
[    0.19] peak memory usage: 97.23 MB
