[    0.64] parity game with 858114 nodes and 3433490 edges.
[    0.66] parity game reindexed
[    0.68] parity game renumbered (2 priorities)
[    0.68] solving using fixpoint iteration with justifications
[    0.84] solved with 21 iterations.
[    0.84] preprocessing took 0.000315 sec.
[    0.84] solving took 0.162625 sec.
[    0.84] total solving time: 0.162953 sec.
[    0.84] verifying solution...
[    0.86] solution verified (363585 strategies).
[    0.86] verification took 0.018849 sec.
[    0.86] current memory usage: 76.25 MB
[    0.86] peak memory usage: 82.80 MB
