[    0.38] parity game with 588868 nodes and 2071109 edges.
[    0.40] parity game reindexed
[    0.42] parity game renumbered (2 priorities)
[    0.42] solving using parallel Zielonka
[    0.42] initialized Lace with 1 workers
[    0.55] solved with 2 iterations.
[    0.55] preprocessing took 0.000243 sec.
[    0.55] solving took 0.135641 sec.
[    0.55] total solving time: 0.135902 sec.
[    0.55] verifying solution...
[    0.56] solution verified (446784 strategies).
[    0.56] verification took 0.012832 sec.
[    0.56] current memory usage: 66.54 MB
[    0.56] peak memory usage: 1.313 GB
