[    0.07] parity game with 94710 nodes and 404736 edges.
[    0.07] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using priority promotion NPP
[    0.08] solved with 1 total queries and 0 total promotions;
[    0.08]             1 max queries and 0 max promotions;
[    0.08]             1 dominions.
[    0.08] preprocessing took 0.000041 sec.
[    0.08] solving took 0.002570 sec.
[    0.08] total solving time: 0.002618 sec.
[    0.08] verifying solution...
[    0.08] solution verified (0 strategies).
[    0.08] verification took 0.000850 sec.
[    0.08] current memory usage: 13.35 MB
[    0.08] peak memory usage: 65.76 MB
