[    4.66] parity game with 6974724 nodes and 24927749 edges.
[    5.28] parity game reindexed
[    5.41] parity game renumbered (2 priorities)
[    5.41] solving using fixpoint iteration
[    5.41] initialized Lace with 1 workers
[    5.76] solved with 9 iterations.
[    5.76] preprocessing took 0.002640 sec.
[    5.76] solving took 0.350875 sec.
[    5.76] total solving time: 0.353530 sec.
[    5.76] verifying solution...
[    5.86] solution verified (5178112 strategies).
[    5.86] verification took 0.104036 sec.
[    5.86] current memory usage: 622.03 MB
[    5.86] peak memory usage: 1.831 GB
