[    0.04] parity game with 35620 nodes and 121541 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 8 iterations.
[    0.16] preprocessing took 0.000015 sec.
[    0.16] solving took 0.121373 sec.
[    0.16] total solving time: 0.121399 sec.
[    0.16] verifying solution...
[    0.16] solution verified (28128 strategies).
[    0.16] verification took 0.000670 sec.
[    0.16] current memory usage: 8.00 MB
[    0.16] peak memory usage: 1.258 GB
