[    5.28] parity game with 7767169 nodes and 28309249 edges.
[    5.99] parity game reindexed
[    6.14] parity game renumbered (2 priorities)
[    6.14] solving using tangle learning
[    6.65] found 1 dominions and 0 tangles.
[    6.65] solved in 1 iterations.
[    6.65] preprocessing took 0.002939 sec.
[    6.65] solving took 0.516471 sec.
[    6.65] total solving time: 0.519425 sec.
[    6.65] verifying solution...
[    7.03] solution verified (5178113 strategies).
[    7.03] verification took 0.372417 sec.
[    7.03] current memory usage: 611.76 MB
[    7.03] peak memory usage: 899.12 MB
