[    0.66] parity game with 742970 nodes and 3925130 edges.
[    0.69] parity game reindexed
[    0.71] parity game renumbered (3 priorities)
[    0.71] solving using priority promotion NPP
[    0.78] solved with 5 total queries and 0 total promotions;
[    0.78]             3 max queries and 0 max promotions;
[    0.78]             2 dominions.
[    0.78] preprocessing took 0.000346 sec.
[    0.78] solving took 0.068530 sec.
[    0.78] total solving time: 0.068887 sec.
[    0.78] verifying solution...
[    0.80] solution verified (535009 strategies).
[    0.80] verification took 0.015500 sec.
[    0.80] current memory usage: 81.72 MB
[    0.80] peak memory usage: 95.05 MB
