[    0.01] parity game with 4898 nodes and 17378 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 14 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000605 sec.
[    0.01] total solving time: 0.000615 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4898 strategies).
[    0.01] verification took 0.000079 sec.
[    0.01] current memory usage: 4.88 MB
[    0.01] peak memory usage: 97.23 MB
