[    0.12] parity game with 163394 nodes and 611074 edges.
[    0.13] parity game reindexed
[    0.13] parity game renumbered (2 priorities)
[    0.13] solving using fixpoint iteration
[    0.13] initialized Lace with 1 workers
[    0.25] solved with 8 iterations.
[    0.25] preprocessing took 0.000068 sec.
[    0.25] solving took 0.123489 sec.
[    0.25] total solving time: 0.123570 sec.
[    0.25] verifying solution...
[    0.26] solution verified (163394 strategies).
[    0.26] verification took 0.002907 sec.
[    0.26] current memory usage: 20.57 MB
[    0.26] peak memory usage: 1.268 GB
