[    0.60] parity game with 869569 nodes and 3200129 edges.
[    0.63] parity game reindexed
[    0.65] parity game renumbered (2 priorities)
[    0.65] solving using parallel Zielonka
[    0.65] initialized Lace with 1 workers
[    0.80] solved with 2 iterations.
[    0.80] preprocessing took 0.000362 sec.
[    0.80] solving took 0.154016 sec.
[    0.80] total solving time: 0.154394 sec.
[    0.80] verifying solution...
[    0.81] solution verified (869569 strategies).
[    0.81] verification took 0.011923 sec.
[    0.81] current memory usage: 94.61 MB
[    0.81] peak memory usage: 1.342 GB
