[    2.32] parity game with 3487362 nodes and 12463874 edges.
[    2.60] parity game reindexed
[    2.66] parity game renumbered (2 priorities)
[    2.66] solving using one-sided recursive tangle learning
[    3.18] found 1 dominions and 0 tangles.
[    3.18] solved in 1 iterations.
[    3.18] preprocessing took 0.001320 sec.
[    3.18] solving took 0.520293 sec.
[    3.18] total solving time: 0.521628 sec.
[    3.18] verifying solution...
[    3.26] solution verified (3487362 strategies).
[    3.26] verification took 0.079047 sec.
[    3.26] current memory usage: 315.25 MB
[    3.26] peak memory usage: 392.28 MB
