[    0.01] parity game with 3458 nodes and 9195 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 2 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.000267 sec.
[    0.01] total solving time: 0.000288 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2594 strategies).
[    0.01] verification took 0.000184 sec.
[    0.01] current memory usage: 4.63 MB
[    0.01] peak memory usage: 66.66 MB
