[    0.16] parity game with 353089 nodes and 800769 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (3 priorities)
[    0.18] solving using recursive tangle learning
[    0.23] found 1 dominions and 31680 tangles.
[    0.23] solved in 2 iterations.
[    0.24] preprocessing took 0.000154 sec.
[    0.24] solving took 0.064045 sec.
[    0.24] total solving time: 0.064212 sec.
[    0.24] verifying solution...
[    0.24] solution verified (212737 strategies).
[    0.24] verification took 0.004944 sec.
[    0.24] current memory usage: 49.70 MB
[    0.24] peak memory usage: 97.23 MB
