[    0.03] parity game with 35620 nodes and 121541 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 8 iterations.
[    0.15] preprocessing took 0.000015 sec.
[    0.15] solving took 0.121621 sec.
[    0.15] total solving time: 0.121647 sec.
[    0.15] verifying solution...
[    0.15] solution verified (28128 strategies).
[    0.15] verification took 0.000635 sec.
[    0.15] current memory usage: 7.89 MB
[    0.15] peak memory usage: 1.257 GB
