[    0.02] parity game with 21506 nodes and 58405 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 10 iterations.
[    0.13] preprocessing took 0.000013 sec.
[    0.13] solving took 0.117749 sec.
[    0.13] total solving time: 0.117774 sec.
[    0.13] verifying solution...
[    0.13] solution verified (16130 strategies).
[    0.13] verification took 0.000452 sec.
[    0.13] current memory usage: 6.48 MB
[    0.13] peak memory usage: 1.256 GB
