[    0.03] parity game with 21506 nodes and 58405 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.114949 sec.
[    0.14] total solving time: 0.114971 sec.
[    0.14] verifying solution...
[    0.14] solution verified (16130 strategies).
[    0.14] verification took 0.000530 sec.
[    0.14] current memory usage: 6.97 MB
[    0.14] peak memory usage: 1.257 GB
