[    0.28] parity game with 421057 nodes and 1456769 edges.
[    0.29] parity game reindexed
[    0.30] parity game renumbered (2 priorities)
[    0.30] solving using tangle learning
[    0.32] found 1 dominions and 0 tangles.
[    0.32] solved in 1 iterations.
[    0.32] preprocessing took 0.000184 sec.
[    0.32] solving took 0.020125 sec.
[    0.32] total solving time: 0.020321 sec.
[    0.32] verifying solution...
[    0.33] solution verified (280705 strategies).
[    0.33] verification took 0.009865 sec.
[    0.33] current memory usage: 44.71 MB
[    0.33] peak memory usage: 93.80 MB
