[    0.64] parity game with 742970 nodes and 3925130 edges.
[    0.66] parity game reindexed
[    0.68] parity game renumbered (3 priorities)
[    0.68] solving using fixpoint iteration
[    0.68] initialized Lace with 1 workers
[    0.86] solved with 20 iterations.
[    0.86] preprocessing took 0.000309 sec.
[    0.86] solving took 0.181126 sec.
[    0.86] total solving time: 0.181451 sec.
[    0.86] verifying solution...
[    0.88] solution verified (535009 strategies).
[    0.88] verification took 0.014528 sec.
[    0.88] current memory usage: 81.97 MB
[    0.88] peak memory usage: 1.327 GB
