[    3.12] parity game with 6823297 nodes and 15799809 edges.
[    3.73] parity game reindexed
[    3.81] parity game renumbered (3 priorities)
[    3.81] solving using fixpoint iteration
[    3.81] initialized Lace with 1 workers
[    4.59] solved with 54 iterations.
[    4.59] preprocessing took 0.002648 sec.
[    4.59] solving took 0.773390 sec.
[    4.59] total solving time: 0.776054 sec.
[    4.59] verifying solution...
[    4.74] solution verified (4234241 strategies).
[    4.74] verification took 0.153245 sec.
[    4.74] current memory usage: 547.39 MB
[    4.74] peak memory usage: 1.759 GB
