[    0.60] parity game with 858114 nodes and 3433490 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using one-sided recursive tangle learning
[    0.80] found 13541 dominions and 51680 tangles.
[    0.80] solved in 3 iterations.
[    0.81] preprocessing took 0.000384 sec.
[    0.81] solving took 0.171404 sec.
[    0.81] total solving time: 0.171802 sec.
[    0.81] verifying solution...
[    0.82] solution verified (363585 strategies).
[    0.82] verification took 0.015172 sec.
[    0.82] current memory usage: 100.63 MB
[    0.82] peak memory usage: 116.39 MB
