[    0.18] parity game with 353089 nodes and 800769 edges.
[    0.19] parity game reindexed
[    0.19] parity game renumbered (3 priorities)
[    0.19] solving using fixpoint iteration with justifications
[    0.21] solved with 19 iterations.
[    0.21] preprocessing took 0.000136 sec.
[    0.21] solving took 0.020361 sec.
[    0.21] total solving time: 0.020507 sec.
[    0.21] verifying solution...
[    0.22] solution verified (212737 strategies).
[    0.22] verification took 0.005410 sec.
[    0.22] current memory usage: 32.17 MB
[    0.22] peak memory usage: 92.07 MB
