[    0.44] parity game with 653574 nodes and 2444297 edges.
[    0.46] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using recursive tangle learning
[    0.53] found 4 dominions and 0 tangles.
[    0.53] solved in 1 iterations.
[    0.53] preprocessing took 0.000262 sec.
[    0.53] solving took 0.050793 sec.
[    0.53] total solving time: 0.051068 sec.
[    0.53] verifying solution...
[    0.54] solution verified (561408 strategies).
[    0.54] verification took 0.015417 sec.
[    0.54] current memory usage: 66.41 MB
[    0.54] peak memory usage: 92.23 MB
