[    0.01] parity game with 6866 nodes and 24674 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.02] found 2 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000008 sec.
[    0.02] solving took 0.000759 sec.
[    0.02] total solving time: 0.000777 sec.
[    0.02] verifying solution...
[    0.02] solution verified (1609 strategies).
[    0.02] verification took 0.000128 sec.
[    0.02] current memory usage: 5.28 MB
[    0.02] peak memory usage: 66.66 MB
