[    1.10] parity game with 1787138 nodes and 5852835 edges.
[    1.13] parity game reindexed
[    1.16] parity game renumbered (3 priorities)
[    1.16] solving using recursive tangle learning
[    1.33] found 197 dominions and 0 tangles.
[    1.33] solved in 1 iterations.
[    1.33] preprocessing took 0.000700 sec.
[    1.33] solving took 0.173395 sec.
[    1.33] total solving time: 0.174109 sec.
[    1.33] verifying solution...
[    1.38] solution verified (1340354 strategies).
[    1.38] verification took 0.049509 sec.
[    1.38] current memory usage: 160.27 MB
[    1.38] peak memory usage: 199.45 MB
