[    0.07] parity game with 94710 nodes and 404736 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (1 priorities)
[    0.07] solving using one-sided recursive tangle learning
[    0.08] found 411 dominions and 993 tangles.
[    0.08] solved in 1 iterations.
[    0.08] preprocessing took 0.000041 sec.
[    0.08] solving took 0.008965 sec.
[    0.08] total solving time: 0.009014 sec.
[    0.08] verifying solution...
[    0.08] solution verified (0 strategies).
[    0.08] verification took 0.000717 sec.
[    0.08] current memory usage: 16.38 MB
[    0.08] peak memory usage: 98.17 MB
