[    0.00] parity game with 4033 nodes and 12417 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 2 total queries and 0 total promotions;
[    0.00]             2 max queries and 0 max promotions;
[    0.00]             1 dominions.
[    0.00] preprocessing took 0.000008 sec.
[    0.00] solving took 0.000221 sec.
[    0.00] total solving time: 0.000236 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2689 strategies).
[    0.00] verification took 0.000131 sec.
[    0.00] current memory usage: 4.95 MB
[    0.00] peak memory usage: 91.08 MB
