[    7.55] parity game with 10782593 nodes and 39508737 edges.
[    8.56] parity game reindexed
[    8.78] parity game renumbered (2 priorities)
[    8.78] solving using fixpoint iteration
[    8.78] initialized Lace with 1 workers
[    9.17] solved with 8 iterations.
[    9.17] preprocessing took 0.004109 sec.
[    9.17] solving took 0.389677 sec.
[    9.17] total solving time: 0.393803 sec.
[    9.17] verifying solution...
[    9.36] solution verified (10782593 strategies).
[    9.36] verification took 0.187198 sec.
[    9.36] current memory usage: 850.49 MB
[    9.36] peak memory usage: 2.161 GB
