[    0.46] parity game with 653574 nodes and 2444297 edges.
[    0.48] parity game reindexed
[    0.50] parity game renumbered (2 priorities)
[    0.50] solving using priority promotion NPP
[    0.52] solved with 1 total queries and 0 total promotions;
[    0.52]             1 max queries and 0 max promotions;
[    0.52]             1 dominions.
[    0.52] preprocessing took 0.000267 sec.
[    0.52] solving took 0.017608 sec.
[    0.52] total solving time: 0.017887 sec.
[    0.52] verifying solution...
[    0.53] solution verified (561408 strategies).
[    0.53] verification took 0.013330 sec.
[    0.53] current memory usage: 60.21 MB
[    0.53] peak memory usage: 66.66 MB
