[    0.01] parity game with 13825 nodes and 43393 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 2 iterations.
[    0.15] preprocessing took 0.000008 sec.
[    0.15] solving took 0.131562 sec.
[    0.15] total solving time: 0.131581 sec.
[    0.15] verifying solution...
[    0.15] solution verified (9217 strategies).
[    0.15] verification took 0.000309 sec.
[    0.15] current memory usage: 6.11 MB
[    0.15] peak memory usage: 1.256 GB
