[    0.01] parity game with 5958 nodes and 20041 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 4 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.000462 sec.
[    0.01] total solving time: 0.000478 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5376 strategies).
[    0.01] verification took 0.000179 sec.
[    0.01] current memory usage: 5.19 MB
[    0.01] peak memory usage: 99.89 MB
