[    0.26] parity game with 576385 nodes and 1317505 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (3 priorities)
[    0.29] solving using tangle learning
[    0.46] found 1 dominions and 46368 tangles.
[    0.46] solved in 8 iterations.
[    0.47] preprocessing took 0.000226 sec.
[    0.47] solving took 0.185519 sec.
[    0.47] total solving time: 0.185763 sec.
[    0.47] verifying solution...
[    0.48] solution verified (352993 strategies).
[    0.48] verification took 0.009998 sec.
[    0.48] current memory usage: 71.67 MB
[    0.48] peak memory usage: 89.67 MB
