[    6.35] parity game with 8835074 nodes and 34391042 edges.
[    7.18] parity game reindexed
[    7.36] parity game renumbered (2 priorities)
[    7.36] solving using tangle learning
[    8.26] found 1 dominions and 0 tangles.
[    8.26] solved in 1 iterations.
[    8.27] preprocessing took 0.003359 sec.
[    8.27] solving took 0.910581 sec.
[    8.27] total solving time: 0.913955 sec.
[    8.27] verifying solution...
[    8.51] solution verified (8835074 strategies).
[    8.51] verification took 0.237094 sec.
[    8.51] current memory usage: 711.09 MB
[    8.51] peak memory usage: 1.032 GB
