[    0.44] parity game with 670177 nodes and 2375809 edges.
[    0.46] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using priority promotion NPP
[    0.50] solved with 2 total queries and 0 total promotions;
[    0.50]             2 max queries and 0 max promotions;
[    0.50]             1 dominions.
[    0.50] preprocessing took 0.000278 sec.
[    0.50] solving took 0.025622 sec.
[    0.50] total solving time: 0.025911 sec.
[    0.50] verifying solution...
[    0.52] solution verified (446785 strategies).
[    0.52] verification took 0.018899 sec.
[    0.52] current memory usage: 66.30 MB
[    0.52] peak memory usage: 98.33 MB
