[   14.84] parity game with 22288897 nodes and 80830465 edges.
[   16.95] parity game reindexed
[   17.35] parity game renumbered (2 priorities)
[   17.35] solving using parallel Zielonka
[   17.35] initialized Lace with 1 workers
[   18.72] solved with 2 iterations.
[   18.72] preprocessing took 0.008459 sec.
[   18.72] solving took 1.372504 sec.
[   18.72] total solving time: 1.380980 sec.
[   18.72] verifying solution...
[   19.63] solution verified (14859265 strategies).
[   19.63] verification took 0.913580 sec.
[   19.63] current memory usage: 1.728 GB
[   19.63] peak memory usage: 3.370 GB
