[    2.33] parity game with 3487362 nodes and 12463874 edges.
[    2.62] parity game reindexed
[    2.69] parity game renumbered (2 priorities)
[    2.69] solving using fixpoint iteration
[    2.69] initialized Lace with 1 workers
[    2.91] solved with 9 iterations.
[    2.91] preprocessing took 0.001353 sec.
[    2.91] solving took 0.222678 sec.
[    2.91] total solving time: 0.224047 sec.
[    2.91] verifying solution...
[    2.96] solution verified (3487362 strategies).
[    2.96] verification took 0.051388 sec.
[    2.96] current memory usage: 315.95 MB
[    2.96] peak memory usage: 1.546 GB
