[    2.34] parity game with 3487362 nodes and 12463874 edges.
[    2.63] parity game reindexed
[    2.69] parity game renumbered (2 priorities)
[    2.69] solving using fixpoint iteration with justifications
[    3.03] solved with 15 iterations.
[    3.03] preprocessing took 0.001348 sec.
[    3.03] solving took 0.332873 sec.
[    3.03] total solving time: 0.334235 sec.
[    3.03] verifying solution...
[    3.07] solution verified (3487362 strategies).
[    3.07] verification took 0.048587 sec.
[    3.07] current memory usage: 288.57 MB
[    3.07] peak memory usage: 315.07 MB
