[    0.18] parity game with 223393 nodes and 964513 edges.
[    0.18] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using priority promotion NPP
[    0.18] solved with 1 total queries and 0 total promotions;
[    0.18]             1 max queries and 0 max promotions;
[    0.18]             1 dominions.
[    0.18] preprocessing took 0.000092 sec.
[    0.18] solving took 0.004753 sec.
[    0.18] total solving time: 0.004854 sec.
[    0.18] verifying solution...
[    0.19] solution verified (0 strategies).
[    0.19] verification took 0.001903 sec.
[    0.19] current memory usage: 26.52 MB
[    0.19] peak memory usage: 66.66 MB
