[    0.64] parity game with 917713 nodes and 3283153 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (2 priorities)
[    0.69] solving using one-sided recursive tangle learning
[    0.78] found 6866 dominions and 0 tangles.
[    0.78] solved in 2 iterations.
[    0.78] preprocessing took 0.000368 sec.
[    0.78] solving took 0.088358 sec.
[    0.78] total solving time: 0.088739 sec.
[    0.78] verifying solution...
[    0.80] solution verified (917713 strategies).
[    0.80] verification took 0.020479 sec.
[    0.80] current memory usage: 89.67 MB
[    0.80] peak memory usage: 105.41 MB
