[    1.32] parity game with 2245634 nodes and 6978309 edges.
[    1.36] parity game reindexed
[    1.40] parity game renumbered (3 priorities)
[    1.40] solving using priority promotion NPP
[    1.47] solved with 2 total queries and 0 total promotions;
[    1.47]             2 max queries and 0 max promotions;
[    1.47]             1 dominions.
[    1.47] preprocessing took 0.000858 sec.
[    1.47] solving took 0.077100 sec.
[    1.47] total solving time: 0.077971 sec.
[    1.47] verifying solution...
[    1.53] solution verified (1684226 strategies).
[    1.53] verification took 0.057421 sec.
[    1.53] current memory usage: 190.83 MB
[    1.53] peak memory usage: 207.87 MB
