[   13.50] parity game with 20712450 nodes and 70290691 edges.
[   13.89] parity game reindexed
[   14.29] parity game renumbered (3 priorities)
[   14.29] solving using parallel Zielonka
[   14.29] initialized Lace with 1 workers
[   15.69] solved with 3 iterations.
[   15.69] preprocessing took 0.007926 sec.
[   15.69] solving took 1.399688 sec.
[   15.69] total solving time: 1.407630 sec.
[   15.69] verifying solution...
[   16.33] solution verified (15534338 strategies).
[   16.33] verification took 0.642237 sec.
[   16.33] current memory usage: 1.545 GB
[   16.33] peak memory usage: 3.206 GB
