[    0.00] parity game with 3949 nodes and 15256 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 1 iterations.
[    0.14] preprocessing took 0.000008 sec.
[    0.14] solving took 0.132164 sec.
[    0.14] total solving time: 0.132187 sec.
[    0.14] verifying solution...
[    0.14] solution verified (0 strategies).
[    0.14] verification took 0.000047 sec.
[    0.14] current memory usage: 5.08 MB
[    0.14] peak memory usage: 1.255 GB
