[    0.08] parity game with 112514 nodes and 345315 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (3 priorities)
[    0.08] solving using parallel Zielonka
[    0.08] initialized Lace with 1 workers
[    0.20] solved with 3 iterations.
[    0.20] preprocessing took 0.000042 sec.
[    0.20] solving took 0.123030 sec.
[    0.20] total solving time: 0.123086 sec.
[    0.20] verifying solution...
[    0.21] solution verified (84386 strategies).
[    0.21] verification took 0.002755 sec.
[    0.21] current memory usage: 17.26 MB
[    0.21] peak memory usage: 1.265 GB
