[    0.59] parity game with 869569 nodes and 3200129 edges.
[    0.62] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using one-sided recursive tangle learning
[    0.71] found 4056 dominions and 0 tangles.
[    0.71] solved in 2 iterations.
[    0.71] preprocessing took 0.000358 sec.
[    0.71] solving took 0.072895 sec.
[    0.71] total solving time: 0.073266 sec.
[    0.71] verifying solution...
[    0.72] solution verified (869569 strategies).
[    0.72] verification took 0.017658 sec.
[    0.72] current memory usage: 86.40 MB
[    0.72] peak memory usage: 100.86 MB
