[    0.01] parity game with 3530 nodes and 13266 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 250 dominions and 0 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.000501 sec.
[    0.01] total solving time: 0.000522 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2585 strategies).
[    0.01] verification took 0.000151 sec.
[    0.01] current memory usage: 4.89 MB
[    0.01] peak memory usage: 88.27 MB
