[    0.01] parity game with 3458 nodes and 9195 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 3 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.000784 sec.
[    0.01] total solving time: 0.000808 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2594 strategies).
[    0.01] verification took 0.000221 sec.
[    0.01] current memory usage: 4.68 MB
[    0.01] peak memory usage: 90.77 MB
