[    0.21] parity game with 294434 nodes and 1035554 edges.
[    0.22] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using priority promotion NPP
[    0.23] solved with 1 total queries and 0 total promotions;
[    0.23]             1 max queries and 0 max promotions;
[    0.23]             1 dominions.
[    0.23] preprocessing took 0.000111 sec.
[    0.23] solving took 0.006359 sec.
[    0.23] total solving time: 0.006481 sec.
[    0.23] verifying solution...
[    0.23] solution verified (294434 strategies).
[    0.23] verification took 0.005372 sec.
[    0.23] current memory usage: 30.73 MB
[    0.23] peak memory usage: 89.83 MB
