[    8.78] parity game with 8964338 nodes and 51952370 edges.
[    9.93] parity game reindexed
[   10.18] parity game renumbered (3 priorities)
[   10.18] solving using fixpoint iteration
[   10.18] initialized Lace with 1 workers
[   10.99] solved with 18 iterations.
[   10.99] preprocessing took 0.003334 sec.
[   10.99] solving took 0.809568 sec.
[   10.99] total solving time: 0.812919 sec.
[   10.99] verifying solution...
[   11.18] solution verified (6449793 strategies).
[   11.18] verification took 0.192736 sec.
[   11.18] current memory usage: 853.57 MB
[   11.18] peak memory usage: 2.150 GB
