[    0.04] parity game with 41762 nodes and 154498 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using one-sided recursive tangle learning
[    0.04] found 1865 dominions and 0 tangles.
[    0.04] solved in 3 iterations.
[    0.04] preprocessing took 0.000021 sec.
[    0.04] solving took 0.003796 sec.
[    0.04] total solving time: 0.003824 sec.
[    0.04] verifying solution...
[    0.04] solution verified (5137 strategies).
[    0.04] verification took 0.000371 sec.
[    0.04] current memory usage: 9.24 MB
[    0.04] peak memory usage: 91.08 MB
