[   14.51] parity game with 24565250 nodes and 73675010 edges.
[   16.89] parity game reindexed
[   17.29] parity game renumbered (3 priorities)
[   17.29] solving using recursive tangle learning
[   21.22] found 2 dominions and 0 tangles.
[   21.22] solved in 2 iterations.
[   21.24] preprocessing took 0.009307 sec.
[   21.24] solving took 3.950125 sec.
[   21.24] total solving time: 3.959450 sec.
[   21.24] verifying solution...
[   21.64] solution verified (1 strategies).
[   21.64] verification took 0.399705 sec.
[   21.64] current memory usage: 1.789 GB
[   21.64] peak memory usage: 2.616 GB
