[    0.01] parity game with 5958 nodes and 20041 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 4 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.000705 sec.
[    0.02] total solving time: 0.000727 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5376 strategies).
[    0.02] verification took 0.000275 sec.
[    0.02] current memory usage: 5.09 MB
[    0.02] peak memory usage: 94.58 MB
