[    0.20] parity game with 294434 nodes and 1035554 edges.
[    0.21] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using priority promotion NPP
[    0.22] solved with 1 total queries and 0 total promotions;
[    0.22]             1 max queries and 0 max promotions;
[    0.22]             1 dominions.
[    0.22] preprocessing took 0.000130 sec.
[    0.22] solving took 0.006015 sec.
[    0.22] total solving time: 0.006157 sec.
[    0.22] verifying solution...
[    0.23] solution verified (294434 strategies).
[    0.23] verification took 0.004781 sec.
[    0.23] current memory usage: 30.29 MB
[    0.23] peak memory usage: 65.60 MB
