[    0.02] parity game with 6866 nodes and 24674 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 485 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.001668 sec.
[    0.02] total solving time: 0.001691 sec.
[    0.02] verifying solution...
[    0.02] solution verified (1609 strategies).
[    0.02] verification took 0.000157 sec.
[    0.02] current memory usage: 5.22 MB
[    0.02] peak memory usage: 94.42 MB
