[    5.73] parity game with 7429633 nodes and 32985601 edges.
[    5.73] parity game reindexed
[    5.83] parity game renumbered (1 priorities)
[    5.83] solving using tangle learning
[    6.05] found 1 dominions and 0 tangles.
[    6.05] solved in 1 iterations.
[    6.05] preprocessing took 0.002870 sec.
[    6.05] solving took 0.223535 sec.
[    6.05] total solving time: 0.226418 sec.
[    6.05] verifying solution...
[    6.10] solution verified (0 strategies).
[    6.10] verification took 0.047064 sec.
[    6.10] current memory usage: 659.21 MB
[    6.10] peak memory usage: 921.35 MB
