[    0.02] parity game with 9986 nodes and 26994 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 4 total queries and 0 total promotions;
[    0.02]             3 max queries and 0 max promotions;
[    0.02]             2 dominions.
[    0.02] preprocessing took 0.000016 sec.
[    0.02] solving took 0.000811 sec.
[    0.02] total solving time: 0.000838 sec.
[    0.02] verifying solution...
[    0.02] solution verified (1 strategies).
[    0.02] verification took 0.000259 sec.
[    0.02] current memory usage: 5.14 MB
[    0.02] peak memory usage: 66.66 MB
