[    8.33] parity game with 11488274 nodes and 45840722 edges.
[    8.54] parity game reindexed
[    8.79] parity game renumbered (2 priorities)
[    8.79] solving using parallel Zielonka
[    8.79] initialized Lace with 1 workers
[    9.84] solved with 3 iterations.
[    9.84] preprocessing took 0.004380 sec.
[    9.84] solving took 1.044594 sec.
[    9.84] total solving time: 1.048988 sec.
[    9.84] verifying solution...
[   10.16] solution verified (9778305 strategies).
[   10.16] verification took 0.322712 sec.
[   10.16] current memory usage: 944.29 MB
[   10.16] peak memory usage: 2.407 GB
