[    0.26] parity game with 576385 nodes and 1317505 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (3 priorities)
[    0.29] solving using tangle learning
[    0.49] found 1 dominions and 46368 tangles.
[    0.49] solved in 8 iterations.
[    0.51] preprocessing took 0.000277 sec.
[    0.51] solving took 0.220111 sec.
[    0.51] total solving time: 0.220403 sec.
[    0.51] verifying solution...
[    0.52] solution verified (352993 strategies).
[    0.52] verification took 0.010183 sec.
[    0.52] current memory usage: 71.88 MB
[    0.52] peak memory usage: 99.11 MB
