[    0.02] parity game with 21506 nodes and 58405 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using recursive tangle learning
[    0.03] found 6 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000010 sec.
[    0.03] solving took 0.001114 sec.
[    0.03] total solving time: 0.001128 sec.
[    0.03] verifying solution...
[    0.03] solution verified (16130 strategies).
[    0.03] verification took 0.000435 sec.
[    0.03] current memory usage: 6.77 MB
[    0.03] peak memory usage: 95.52 MB
