[    0.59] parity game with 869569 nodes and 3200129 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using one-sided recursive tangle learning
[    0.72] found 4056 dominions and 0 tangles.
[    0.72] solved in 2 iterations.
[    0.73] preprocessing took 0.000417 sec.
[    0.73] solving took 0.084388 sec.
[    0.73] total solving time: 0.084824 sec.
[    0.73] verifying solution...
[    0.74] solution verified (869569 strategies).
[    0.74] verification took 0.017696 sec.
[    0.74] current memory usage: 86.29 MB
[    0.74] peak memory usage: 100.70 MB
