[    0.01] parity game with 3530 nodes and 13266 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.16] solved with 18 iterations.
[    0.16] preprocessing took 0.000014 sec.
[    0.16] solving took 0.148600 sec.
[    0.16] total solving time: 0.148631 sec.
[    0.16] verifying solution...
[    0.16] solution verified (2585 strategies).
[    0.16] verification took 0.000087 sec.
[    0.16] current memory usage: 5.06 MB
[    0.16] peak memory usage: 1.255 GB
