[    0.65] parity game with 742970 nodes and 3925130 edges.
[    0.67] parity game reindexed
[    0.70] parity game renumbered (3 priorities)
[    0.70] solving using priority promotion NPP
[    0.77] solved with 5 total queries and 0 total promotions;
[    0.77]             3 max queries and 0 max promotions;
[    0.77]             2 dominions.
[    0.77] preprocessing took 0.000338 sec.
[    0.77] solving took 0.071127 sec.
[    0.77] total solving time: 0.071477 sec.
[    0.77] verifying solution...
[    0.78] solution verified (535009 strategies).
[    0.78] verification took 0.016256 sec.
[    0.78] current memory usage: 82.52 MB
[    0.78] peak memory usage: 93.48 MB
