[    4.67] parity game with 6974724 nodes and 24927749 edges.
[    5.28] parity game reindexed
[    5.41] parity game renumbered (2 priorities)
[    5.41] solving using fixpoint iteration with justifications
[    6.08] solved with 15 iterations.
[    6.08] preprocessing took 0.002665 sec.
[    6.08] solving took 0.673255 sec.
[    6.08] total solving time: 0.675933 sec.
[    6.08] verifying solution...
[    6.18] solution verified (5178112 strategies).
[    6.18] verification took 0.098391 sec.
[    6.18] current memory usage: 572.27 MB
[    6.18] peak memory usage: 625.38 MB
