[    0.01] parity game with 10369 nodes and 22849 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 15 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.124647 sec.
[    0.14] total solving time: 0.124674 sec.
[    0.14] verifying solution...
[    0.14] solution verified (5761 strategies).
[    0.14] verification took 0.000192 sec.
[    0.14] current memory usage: 5.45 MB
[    0.14] peak memory usage: 1.255 GB
