[    0.01] parity game with 4609 nodes and 17089 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 1 total queries and 0 total promotions;
[    0.01]             1 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000011 sec.
[    0.01] solving took 0.000239 sec.
[    0.01] total solving time: 0.000262 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000085 sec.
[    0.01] current memory usage: 4.98 MB
[    0.01] peak memory usage: 89.52 MB
