[    0.17] parity game with 223393 nodes and 964513 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (1 priorities)
[    0.18] solving using fixpoint iteration with justifications
[    0.18] solved with 0 iterations.
[    0.18] preprocessing took 0.000120 sec.
[    0.18] solving took 0.002882 sec.
[    0.18] total solving time: 0.003011 sec.
[    0.18] verifying solution...
[    0.18] solution verified (0 strategies).
[    0.18] verification took 0.001867 sec.
[    0.18] current memory usage: 25.51 MB
[    0.18] peak memory usage: 98.48 MB
