[    8.70] parity game with 19550209 nodes and 45106177 edges.
[   10.52] parity game reindexed
[   10.75] parity game renumbered (3 priorities)
[   10.75] solving using tangle learning
[   18.27] found 1 dominions and 1572864 tangles.
[   18.27] solved in 8 iterations.
[   19.08] preprocessing took 0.007421 sec.
[   19.08] solving took 8.334807 sec.
[   19.08] total solving time: 8.342247 sec.
[   19.08] verifying solution...
[   19.38] solution verified (12120577 strategies).
[   19.38] verification took 0.303504 sec.
[   19.38] current memory usage: 1.915 GB
[   19.38] peak memory usage: 2.702 GB
