[    3.16] parity game with 6823297 nodes and 15799809 edges.
[    3.80] parity game reindexed
[    3.88] parity game renumbered (3 priorities)
[    3.88] solving using priority promotion NPP
[    4.44] solved with 28 total queries and 9 total promotions;
[    4.44]             28 max queries and 9 max promotions;
[    4.44]             1 dominions.
[    4.44] preprocessing took 0.002602 sec.
[    4.44] solving took 0.561398 sec.
[    4.44] total solving time: 0.564013 sec.
[    4.44] verifying solution...
[    4.57] solution verified (4234241 strategies).
[    4.57] verification took 0.131628 sec.
[    4.57] current memory usage: 530.00 MB
[    4.57] peak memory usage: 581.97 MB
