[    0.62] parity game with 917713 nodes and 3283153 edges.
[    0.65] parity game reindexed
[    0.67] parity game renumbered (2 priorities)
[    0.67] solving using fixpoint iteration
[    0.67] initialized Lace with 1 workers
[    0.81] solved with 9 iterations.
[    0.82] preprocessing took 0.000333 sec.
[    0.82] solving took 0.146308 sec.
[    0.82] total solving time: 0.146657 sec.
[    0.82] verifying solution...
[    0.83] solution verified (917713 strategies).
[    0.83] verification took 0.015361 sec.
[    0.83] current memory usage: 87.24 MB
[    0.83] peak memory usage: 1.332 GB
