[    0.03] parity game with 35620 nodes and 121541 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 15 iterations.
[    0.04] preprocessing took 0.000017 sec.
[    0.04] solving took 0.004187 sec.
[    0.04] total solving time: 0.004211 sec.
[    0.04] verifying solution...
[    0.04] solution verified (28128 strategies).
[    0.04] verification took 0.000549 sec.
[    0.04] current memory usage: 7.61 MB
[    0.04] peak memory usage: 90.30 MB
