[    0.04] parity game with 42193 nodes and 142177 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.04] solved with 7 iterations.
[    0.04] preprocessing took 0.000022 sec.
[    0.04] solving took 0.002261 sec.
[    0.04] total solving time: 0.002292 sec.
[    0.04] verifying solution...
[    0.04] solution verified (28129 strategies).
[    0.04] verification took 0.000917 sec.
[    0.04] current memory usage: 8.40 MB
[    0.04] peak memory usage: 66.66 MB
