[    7.56] parity game with 10782593 nodes and 39508737 edges.
[    8.54] parity game reindexed
[    8.77] parity game renumbered (2 priorities)
[    8.77] solving using priority promotion NPP
[    9.22] solved with 2 total queries and 0 total promotions;
[    9.22]             2 max queries and 0 max promotions;
[    9.22]             1 dominions.
[    9.22] preprocessing took 0.003974 sec.
[    9.22] solving took 0.459519 sec.
[    9.22] total solving time: 0.463508 sec.
[    9.22] verifying solution...
[    9.48] solution verified (10782593 strategies).
[    9.48] verification took 0.259514 sec.
[    9.48] current memory usage: 875.43 MB
[    9.48] peak memory usage: 998.76 MB
