[    0.04] parity game with 54322 nodes and 203914 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 3 total queries and 0 total promotions;
[    0.04]             2 max queries and 0 max promotions;
[    0.04]             2 dominions.
[    0.04] preprocessing took 0.000023 sec.
[    0.04] solving took 0.002881 sec.
[    0.04] total solving time: 0.002910 sec.
[    0.04] verifying solution...
[    0.04] solution verified (34465 strategies).
[    0.04] verification took 0.001129 sec.
[    0.04] current memory usage: 9.58 MB
[    0.04] peak memory usage: 93.02 MB
