[    5.69] parity game with 7429633 nodes and 32985601 edges.
[    5.69] parity game reindexed
[    5.82] parity game renumbered (1 priorities)
[    5.82] solving using tangle learning
[    6.07] found 1 dominions and 0 tangles.
[    6.07] solved in 1 iterations.
[    6.08] preprocessing took 0.003187 sec.
[    6.08] solving took 0.254700 sec.
[    6.08] total solving time: 0.257900 sec.
[    6.08] verifying solution...
[    6.13] solution verified (0 strategies).
[    6.13] verification took 0.052005 sec.
[    6.13] current memory usage: 658.86 MB
[    6.13] peak memory usage: 920.93 MB
