[    0.43] parity game with 512018 nodes and 2504114 edges.
[    0.45] parity game reindexed
[    0.46] parity game renumbered (3 priorities)
[    0.46] solving using fixpoint iteration
[    0.46] initialized Lace with 1 workers
[    0.60] solved with 18 iterations.
[    0.60] preprocessing took 0.000225 sec.
[    0.60] solving took 0.146121 sec.
[    0.60] total solving time: 0.146363 sec.
[    0.60] verifying solution...
[    0.61] solution verified (362945 strategies).
[    0.61] verification took 0.008962 sec.
[    0.61] current memory usage: 55.48 MB
[    0.61] peak memory usage: 1.302 GB
