[    0.62] parity game with 917713 nodes and 3283153 edges.
[    0.65] parity game reindexed
[    0.67] parity game renumbered (2 priorities)
[    0.67] solving using parallel Zielonka
[    0.67] initialized Lace with 1 workers
[    0.83] solved with 2 iterations.
[    0.84] preprocessing took 0.000358 sec.
[    0.84] solving took 0.166448 sec.
[    0.84] total solving time: 0.166822 sec.
[    0.84] verifying solution...
[    0.85] solution verified (917713 strategies).
[    0.85] verification took 0.016468 sec.
[    0.85] current memory usage: 93.80 MB
[    0.85] peak memory usage: 1.348 GB
