[    0.58] parity game with 869569 nodes and 3200129 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using priority promotion NPP
[    0.65] solved with 2 total queries and 0 total promotions;
[    0.65]             2 max queries and 0 max promotions;
[    0.65]             1 dominions.
[    0.65] preprocessing took 0.000358 sec.
[    0.65] solving took 0.024660 sec.
[    0.65] total solving time: 0.025030 sec.
[    0.65] verifying solution...
[    0.66] solution verified (869569 strategies).
[    0.66] verification took 0.012812 sec.
[    0.66] current memory usage: 81.56 MB
[    0.66] peak memory usage: 97.39 MB
