[    0.11] parity game with 163394 nodes and 611074 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (2 priorities)
[    0.12] solving using fixpoint iteration with justifications
[    0.14] solved with 14 iterations.
[    0.14] preprocessing took 0.000071 sec.
[    0.14] solving took 0.019150 sec.
[    0.14] total solving time: 0.019228 sec.
[    0.14] verifying solution...
[    0.14] solution verified (163394 strategies).
[    0.14] verification took 0.002351 sec.
[    0.14] current memory usage: 19.25 MB
[    0.14] peak memory usage: 99.11 MB
