[    0.04] parity game with 56241 nodes and 192609 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration with justifications
[    0.05] solved with 15 iterations.
[    0.05] preprocessing took 0.000021 sec.
[    0.05] solving took 0.003292 sec.
[    0.05] total solving time: 0.003323 sec.
[    0.05] verifying solution...
[    0.05] solution verified (56241 strategies).
[    0.05] verification took 0.000755 sec.
[    0.05] current memory usage: 9.57 MB
[    0.05] peak memory usage: 98.02 MB
