[    0.00] parity game with 4898 nodes and 17378 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.01] solved with 14 iterations.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.000895 sec.
[    0.01] total solving time: 0.000910 sec.
[    0.01] verifying solution...
[    0.01] solution verified (4898 strategies).
[    0.01] verification took 0.000114 sec.
[    0.01] current memory usage: 5.00 MB
[    0.01] peak memory usage: 99.42 MB
