[    3.11] parity game with 6823297 nodes and 15799809 edges.
[    3.71] parity game reindexed
[    3.79] parity game renumbered (3 priorities)
[    3.79] solving using one-sided recursive tangle learning
[   10.91] found 1 dominions and 497024 tangles.
[   10.91] solved in 10 iterations.
[   11.22] preprocessing took 0.002613 sec.
[   11.22] solving took 7.426918 sec.
[   11.22] total solving time: 7.429549 sec.
[   11.22] verifying solution...
[   11.35] solution verified (4234241 strategies).
[   11.35] verification took 0.127858 sec.
[   11.35] current memory usage: 835.19 MB
[   11.35] peak memory usage: 1.001 GB
