[    0.00] parity game with 3458 nodes and 9195 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 19 iterations.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000377 sec.
[    0.00] total solving time: 0.000391 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2594 strategies).
[    0.00] verification took 0.000110 sec.
[    0.00] current memory usage: 4.77 MB
[    0.00] peak memory usage: 99.58 MB
