[    4.77] parity game with 6974724 nodes and 24927749 edges.
[    5.39] parity game reindexed
[    5.52] parity game renumbered (2 priorities)
[    5.52] solving using priority promotion NPP
[    5.74] solved with 1 total queries and 0 total promotions;
[    5.74]             1 max queries and 0 max promotions;
[    5.74]             1 dominions.
[    5.74] preprocessing took 0.002665 sec.
[    5.74] solving took 0.222295 sec.
[    5.74] total solving time: 0.224971 sec.
[    5.74] verifying solution...
[    5.86] solution verified (5178112 strategies).
[    5.86] verification took 0.119957 sec.
[    5.86] current memory usage: 581.98 MB
[    5.86] peak memory usage: 635.05 MB
