[    2.00] parity game with 2589057 nodes and 11565569 edges.
[    2.00] parity game reindexed
[    2.04] parity game renumbered (1 priorities)
[    2.04] solving using one-sided recursive tangle learning
[    2.38] found 1 dominions and 0 tangles.
[    2.38] solved in 1 iterations.
[    2.38] preprocessing took 0.001002 sec.
[    2.38] solving took 0.344095 sec.
[    2.38] total solving time: 0.345112 sec.
[    2.38] verifying solution...
[    2.40] solution verified (0 strategies).
[    2.40] verification took 0.018142 sec.
[    2.40] current memory usage: 254.06 MB
[    2.40] peak memory usage: 346.50 MB
