[    3.13] parity game with 6823297 nodes and 15799809 edges.
[    3.76] parity game reindexed
[    3.84] parity game renumbered (3 priorities)
[    3.84] solving using fixpoint iteration with justifications
[    4.32] solved with 23 iterations.
[    4.32] preprocessing took 0.002629 sec.
[    4.32] solving took 0.478540 sec.
[    4.32] total solving time: 0.481184 sec.
[    4.32] verifying solution...
[    4.45] solution verified (4234241 strategies).
[    4.45] verification took 0.131759 sec.
[    4.45] current memory usage: 493.61 MB
[    4.45] peak memory usage: 545.64 MB
