[    4.50] parity game with 7310722 nodes and 22667778 edges.
[    5.17] parity game reindexed
[    5.30] parity game renumbered (3 priorities)
[    5.30] solving using fixpoint iteration with justifications
[    5.58] solved with 12 iterations.
[    5.58] preprocessing took 0.002727 sec.
[    5.58] solving took 0.275859 sec.
[    5.58] total solving time: 0.278598 sec.
[    5.58] verifying solution...
[    5.72] solution verified (1 strategies).
[    5.72] verification took 0.137466 sec.
[    5.72] current memory usage: 572.96 MB
[    5.72] peak memory usage: 628.73 MB
