[    0.03] parity game with 22873 nodes and 94230 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using recursive tangle learning
[    0.03] found 126 dominions and 200 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000010 sec.
[    0.03] solving took 0.001930 sec.
[    0.03] total solving time: 0.001947 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000170 sec.
[    0.03] current memory usage: 7.14 MB
[    0.03] peak memory usage: 92.07 MB
