[   14.83] parity game with 22288897 nodes and 80830465 edges.
[   16.97] parity game reindexed
[   17.37] parity game renumbered (2 priorities)
[   17.37] solving using priority promotion NPP
[   18.46] solved with 2 total queries and 0 total promotions;
[   18.46]             2 max queries and 0 max promotions;
[   18.46]             1 dominions.
[   18.46] preprocessing took 0.008509 sec.
[   18.46] solving took 1.096601 sec.
[   18.46] total solving time: 1.105127 sec.
[   18.46] verifying solution...
[   19.37] solution verified (14859265 strategies).
[   19.37] verification took 0.906404 sec.
[   19.37] current memory usage: 1.768 GB
[   19.37] peak memory usage: 2.047 GB
