[    0.22] parity game with 388418 nodes and 1125698 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (3 priorities)
[    0.24] solving using parallel Zielonka
[    0.24] initialized Lace with 1 workers
[    0.37] solved with 3 iterations.
[    0.37] preprocessing took 0.000166 sec.
[    0.37] solving took 0.131396 sec.
[    0.37] total solving time: 0.131579 sec.
[    0.37] verifying solution...
[    0.37] solution verified (1 strategies).
[    0.37] verification took 0.005763 sec.
[    0.37] current memory usage: 37.25 MB
[    0.37] peak memory usage: 1.292 GB
