[   13.37] parity game with 20712450 nodes and 70290691 edges.
[   13.76] parity game reindexed
[   14.16] parity game renumbered (3 priorities)
[   14.16] solving using fixpoint iteration with justifications
[   15.60] solved with 24 iterations.
[   15.60] preprocessing took 0.007872 sec.
[   15.60] solving took 1.438813 sec.
[   15.60] total solving time: 1.446697 sec.
[   15.60] verifying solution...
[   16.10] solution verified (15534338 strategies).
[   16.10] verification took 0.501640 sec.
[   16.10] current memory usage: 1.549 GB
[   16.10] peak memory usage: 1.781 GB
