[    0.26] parity game with 421057 nodes and 1456769 edges.
[    0.27] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using one-sided recursive tangle learning
[    0.31] found 1 dominions and 0 tangles.
[    0.31] solved in 2 iterations.
[    0.32] preprocessing took 0.000164 sec.
[    0.32] solving took 0.033404 sec.
[    0.32] total solving time: 0.033579 sec.
[    0.32] verifying solution...
[    0.33] solution verified (280705 strategies).
[    0.33] verification took 0.009945 sec.
[    0.33] current memory usage: 47.70 MB
[    0.33] peak memory usage: 93.80 MB
