[    0.01] parity game with 14065 nodes and 57025 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.001151 sec.
[    0.01] total solving time: 0.001164 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000094 sec.
[    0.02] current memory usage: 6.14 MB
[    0.02] peak memory usage: 97.23 MB
