[    0.43] parity game with 670177 nodes and 2375809 edges.
[    0.45] parity game reindexed
[    0.47] parity game renumbered (2 priorities)
[    0.47] solving using priority promotion NPP
[    0.49] solved with 2 total queries and 0 total promotions;
[    0.49]             2 max queries and 0 max promotions;
[    0.49]             1 dominions.
[    0.49] preprocessing took 0.000290 sec.
[    0.49] solving took 0.025501 sec.
[    0.49] total solving time: 0.025801 sec.
[    0.49] verifying solution...
[    0.51] solution verified (446785 strategies).
[    0.51] verification took 0.018610 sec.
[    0.51] current memory usage: 65.08 MB
[    0.51] peak memory usage: 94.42 MB
