[    0.63] parity game with 917713 nodes and 3283153 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (2 priorities)
[    0.69] solving using fixpoint iteration
[    0.69] initialized Lace with 1 workers
[    0.82] solved with 9 iterations.
[    0.83] preprocessing took 0.000375 sec.
[    0.83] solving took 0.140454 sec.
[    0.83] total solving time: 0.140844 sec.
[    0.83] verifying solution...
[    0.84] solution verified (917713 strategies).
[    0.84] verification took 0.014983 sec.
[    0.84] current memory usage: 87.31 MB
[    0.84] peak memory usage: 1.332 GB
