[    0.08] parity game with 147458 nodes and 406665 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (3 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.09] solved with 20 iterations.
[    0.09] preprocessing took 0.000056 sec.
[    0.09] solving took 0.007059 sec.
[    0.09] total solving time: 0.007124 sec.
[    0.09] verifying solution...
[    0.09] solution verified (110594 strategies).
[    0.09] verification took 0.002294 sec.
[    0.09] current memory usage: 16.57 MB
[    0.09] peak memory usage: 92.07 MB
