[    0.12] parity game with 163394 nodes and 611074 edges.
[    0.13] parity game reindexed
[    0.13] parity game renumbered (2 priorities)
[    0.13] solving using fixpoint iteration with justifications
[    0.15] solved with 14 iterations.
[    0.15] preprocessing took 0.000057 sec.
[    0.15] solving took 0.018552 sec.
[    0.15] total solving time: 0.018618 sec.
[    0.15] verifying solution...
[    0.15] solution verified (163394 strategies).
[    0.15] verification took 0.002337 sec.
[    0.15] current memory usage: 18.94 MB
[    0.15] peak memory usage: 95.83 MB
