[    8.32] parity game with 11488274 nodes and 45840722 edges.
[    8.53] parity game reindexed
[    8.78] parity game renumbered (2 priorities)
[    8.78] solving using fixpoint iteration with justifications
[   10.99] solved with 22 iterations.
[   10.99] preprocessing took 0.004375 sec.
[   10.99] solving took 2.213128 sec.
[   10.99] total solving time: 2.217514 sec.
[   10.99] verifying solution...
[   11.22] solution verified (9778305 strategies).
[   11.22] verification took 0.222610 sec.
[   11.22] current memory usage: 933.69 MB
[   11.22] peak memory usage: 1.040 GB
