[    0.03] parity game with 39178 nodes and 139025 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 1 total queries and 0 total promotions;
[    0.03]             1 max queries and 0 max promotions;
[    0.03]             1 dominions.
[    0.03] preprocessing took 0.000016 sec.
[    0.03] solving took 0.000772 sec.
[    0.03] total solving time: 0.000793 sec.
[    0.03] verifying solution...
[    0.03] solution verified (36864 strategies).
[    0.03] verification took 0.000852 sec.
[    0.03] current memory usage: 7.87 MB
[    0.03] peak memory usage: 99.58 MB
