[    5.26] parity game with 7767169 nodes and 28309249 edges.
[    5.95] parity game reindexed
[    6.10] parity game renumbered (2 priorities)
[    6.10] solving using fixpoint iteration
[    6.10] initialized Lace with 1 workers
[    6.36] solved with 3 iterations.
[    6.36] preprocessing took 0.002996 sec.
[    6.36] solving took 0.259908 sec.
[    6.36] total solving time: 0.262919 sec.
[    6.36] verifying solution...
[    6.70] solution verified (5178113 strategies).
[    6.70] verification took 0.342841 sec.
[    6.70] current memory usage: 719.98 MB
[    6.70] peak memory usage: 1.898 GB
