[    0.26] parity game with 421057 nodes and 1456769 edges.
[    0.28] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using fixpoint iteration
[    0.28] initialized Lace with 1 workers
[    0.41] solved with 3 iterations.
[    0.41] preprocessing took 0.000175 sec.
[    0.41] solving took 0.124136 sec.
[    0.41] total solving time: 0.124328 sec.
[    0.41] verifying solution...
[    0.42] solution verified (280705 strategies).
[    0.42] verification took 0.010157 sec.
[    0.42] current memory usage: 46.14 MB
[    0.42] peak memory usage: 1.289 GB
