[    0.01] parity game with 5958 nodes and 20041 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using tangle learning
[    0.01] found 1 dominions and 0 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000267 sec.
[    0.01] total solving time: 0.000277 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5376 strategies).
[    0.01] verification took 0.000120 sec.
[    0.01] current memory usage: 5.18 MB
[    0.01] peak memory usage: 90.45 MB
