[   14.57] parity game with 24565250 nodes and 73675010 edges.
[   16.92] parity game reindexed
[   17.32] parity game renumbered (3 priorities)
[   17.32] solving using tangle learning
[   19.08] found 2 dominions and 0 tangles.
[   19.08] solved in 2 iterations.
[   19.10] preprocessing took 0.008962 sec.
[   19.10] solving took 1.780495 sec.
[   19.10] total solving time: 1.789475 sec.
[   19.10] verifying solution...
[   19.50] solution verified (1 strategies).
[   19.50] verification took 0.398076 sec.
[   19.50] current memory usage: 1.759 GB
[   19.50] peak memory usage: 2.633 GB
