[    5.60] parity game with 7429633 nodes and 32985601 edges.
[    5.60] parity game reindexed
[    5.70] parity game renumbered (1 priorities)
[    5.70] solving using fixpoint iteration
[    5.70] initialized Lace with 1 workers
[    5.89] solved with 1 iterations.
[    5.89] preprocessing took 0.002823 sec.
[    5.89] solving took 0.189642 sec.
[    5.89] total solving time: 0.192479 sec.
[    5.89] verifying solution...
[    5.94] solution verified (0 strategies).
[    5.94] verification took 0.047012 sec.
[    5.94] current memory usage: 659.90 MB
[    5.94] peak memory usage: 1.895 GB
