[    0.04] parity game with 56241 nodes and 192609 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using priority promotion NPP
[    0.04] solved with 2 total queries and 0 total promotions;
[    0.04]             2 max queries and 0 max promotions;
[    0.04]             1 dominions.
[    0.04] preprocessing took 0.000022 sec.
[    0.04] solving took 0.001858 sec.
[    0.04] total solving time: 0.001886 sec.
[    0.04] verifying solution...
[    0.04] solution verified (56241 strategies).
[    0.04] verification took 0.000967 sec.
[    0.04] current memory usage: 9.57 MB
[    0.04] peak memory usage: 94.42 MB
