[    0.62] parity game with 917713 nodes and 3283153 edges.
[    0.65] parity game reindexed
[    0.67] parity game renumbered (2 priorities)
[    0.67] solving using priority promotion NPP
[    0.70] solved with 2 total queries and 0 total promotions;
[    0.70]             2 max queries and 0 max promotions;
[    0.70]             1 dominions.
[    0.70] preprocessing took 0.000362 sec.
[    0.70] solving took 0.032038 sec.
[    0.70] total solving time: 0.032413 sec.
[    0.70] verifying solution...
[    0.72] solution verified (917713 strategies).
[    0.72] verification took 0.017109 sec.
[    0.72] current memory usage: 85.06 MB
[    0.72] peak memory usage: 99.58 MB
