[    6.31] parity game with 8835074 nodes and 34391042 edges.
[    7.12] parity game reindexed
[    7.30] parity game renumbered (2 priorities)
[    7.30] solving using recursive tangle learning
[    8.89] found 1 dominions and 0 tangles.
[    8.89] solved in 1 iterations.
[    8.90] preprocessing took 0.003312 sec.
[    8.90] solving took 1.595766 sec.
[    8.90] total solving time: 1.599094 sec.
[    8.90] verifying solution...
[    9.16] solution verified (8835074 strategies).
[    9.16] verification took 0.256795 sec.
[    9.16] current memory usage: 711.20 MB
[    9.16] peak memory usage: 1013.77 MB
