[    0.02] parity game with 21506 nodes and 58405 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using tangle learning
[    0.02] found 1 dominions and 0 tangles.
[    0.02] solved in 1 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.000843 sec.
[    0.02] total solving time: 0.000858 sec.
[    0.02] verifying solution...
[    0.02] solution verified (16130 strategies).
[    0.02] verification took 0.000438 sec.
[    0.02] current memory usage: 6.66 MB
[    0.02] peak memory usage: 95.52 MB
