[    4.51] parity game with 7310722 nodes and 22667778 edges.
[    5.21] parity game reindexed
[    5.35] parity game renumbered (3 priorities)
[    5.35] solving using fixpoint iteration with justifications
[    5.63] solved with 12 iterations.
[    5.63] preprocessing took 0.002818 sec.
[    5.63] solving took 0.278411 sec.
[    5.63] total solving time: 0.281242 sec.
[    5.63] verifying solution...
[    5.77] solution verified (1 strategies).
[    5.77] verification took 0.138096 sec.
[    5.77] current memory usage: 572.64 MB
[    5.77] peak memory usage: 628.32 MB
