[    8.70] parity game with 19550209 nodes and 45106177 edges.
[   10.57] parity game reindexed
[   10.79] parity game renumbered (3 priorities)
[   10.79] solving using priority promotion NPP
[   11.95] solved with 22 total queries and 7 total promotions;
[   11.95]             22 max queries and 7 max promotions;
[   11.95]             1 dominions.
[   11.95] preprocessing took 0.007330 sec.
[   11.95] solving took 1.158416 sec.
[   11.95] total solving time: 1.165760 sec.
[   11.95] verifying solution...
[   12.27] solution verified (12120577 strategies).
[   12.27] verification took 0.314184 sec.
[   12.27] current memory usage: 1.386 GB
[   12.27] peak memory usage: 1.604 GB
