[    0.60] parity game with 869569 nodes and 3200129 edges.
[    0.63] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using fixpoint iteration
[    0.64] initialized Lace with 1 workers
[    0.78] solved with 8 iterations.
[    0.78] preprocessing took 0.000372 sec.
[    0.78] solving took 0.135784 sec.
[    0.78] total solving time: 0.136174 sec.
[    0.78] verifying solution...
[    0.79] solution verified (869569 strategies).
[    0.79] verification took 0.010883 sec.
[    0.79] current memory usage: 83.10 MB
[    0.79] peak memory usage: 1.328 GB
