[    0.16] parity game with 353089 nodes and 800769 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (3 priorities)
[    0.17] solving using one-sided recursive tangle learning
[    0.30] found 1 dominions and 31680 tangles.
[    0.30] solved in 6 iterations.
[    0.31] preprocessing took 0.000160 sec.
[    0.31] solving took 0.136548 sec.
[    0.31] total solving time: 0.136721 sec.
[    0.31] verifying solution...
[    0.31] solution verified (212737 strategies).
[    0.31] verification took 0.004947 sec.
[    0.31] current memory usage: 49.62 MB
[    0.31] peak memory usage: 97.23 MB
