[    8.71] parity game with 8964338 nodes and 51952370 edges.
[    9.56] parity game reindexed
[    9.81] parity game renumbered (3 priorities)
[    9.81] solving using tangle learning
[   10.83] found 3 dominions and 0 tangles.
[   10.83] solved in 2 iterations.
[   10.84] preprocessing took 0.003399 sec.
[   10.84] solving took 1.032497 sec.
[   10.84] total solving time: 1.035913 sec.
[   10.84] verifying solution...
[   11.06] solution verified (6449793 strategies).
[   11.06] verification took 0.216382 sec.
[   11.06] current memory usage: 852.74 MB
[   11.06] peak memory usage: 1.158 GB
