[    0.20] parity game with 294434 nodes and 1035554 edges.
[    0.20] parity game reindexed
[    0.21] parity game renumbered (2 priorities)
[    0.21] solving using fixpoint iteration
[    0.21] initialized Lace with 1 workers
[    0.33] solved with 8 iterations.
[    0.33] preprocessing took 0.000115 sec.
[    0.33] solving took 0.123295 sec.
[    0.33] total solving time: 0.123428 sec.
[    0.33] verifying solution...
[    0.34] solution verified (294434 strategies).
[    0.34] verification took 0.004827 sec.
[    0.34] current memory usage: 32.89 MB
[    0.34] peak memory usage: 1.279 GB
