[    0.03] parity game with 28964 nodes and 106938 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 0 iterations.
[    0.03] preprocessing took 0.000012 sec.
[    0.03] solving took 0.000330 sec.
[    0.03] total solving time: 0.000348 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000182 sec.
[    0.03] current memory usage: 6.82 MB
[    0.03] peak memory usage: 66.66 MB
