[    5.06] parity game with 6690605 nodes and 29413398 edges.
[    5.06] parity game reindexed
[    5.15] parity game renumbered (1 priorities)
[    5.15] solving using one-sided recursive tangle learning
[    5.84] found 9940 dominions and 5656 tangles.
[    5.84] solved in 1 iterations.
[    5.84] preprocessing took 0.002506 sec.
[    5.84] solving took 0.694245 sec.
[    5.84] total solving time: 0.696765 sec.
[    5.84] verifying solution...
[    5.89] solution verified (0 strategies).
[    5.89] verification took 0.042979 sec.
[    5.89] current memory usage: 600.59 MB
[    5.89] peak memory usage: 826.01 MB
