[    8.40] parity game with 11488274 nodes and 45840722 edges.
[    8.63] parity game reindexed
[    8.95] parity game renumbered (2 priorities)
[    8.95] solving using parallel Zielonka
[    8.95] initialized Lace with 1 workers
[   10.04] solved with 3 iterations.
[   10.04] preprocessing took 0.005044 sec.
[   10.04] solving took 1.098049 sec.
[   10.04] total solving time: 1.103109 sec.
[   10.04] verifying solution...
[   10.36] solution verified (9778305 strategies).
[   10.36] verification took 0.315224 sec.
[   10.36] current memory usage: 945.00 MB
[   10.36] peak memory usage: 2.406 GB
