[    0.36] parity game with 586658 nodes and 1782434 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (3 priorities)
[    0.39] solving using priority promotion NPP
[    0.43] solved with 4 total queries and 0 total promotions;
[    0.43]             3 max queries and 0 max promotions;
[    0.43]             2 dominions.
[    0.43] preprocessing took 0.000238 sec.
[    0.43] solving took 0.033969 sec.
[    0.43] total solving time: 0.034219 sec.
[    0.43] verifying solution...
[    0.44] solution verified (1 strategies).
[    0.44] verification took 0.010854 sec.
[    0.44] current memory usage: 55.01 MB
[    0.44] peak memory usage: 66.66 MB
