[    3.14] parity game with 6823297 nodes and 15799809 edges.
[    3.76] parity game reindexed
[    3.85] parity game renumbered (3 priorities)
[    3.85] solving using parallel Zielonka
[    3.85] initialized Lace with 1 workers
[    4.75] solved with 19 iterations.
[    4.75] preprocessing took 0.002645 sec.
[    4.75] solving took 0.906317 sec.
[    4.75] total solving time: 0.908981 sec.
[    4.75] verifying solution...
[    4.88] solution verified (4234241 strategies).
[    4.88] verification took 0.130306 sec.
[    4.88] current memory usage: 522.71 MB
[    4.88] peak memory usage: 1.878 GB
