[    0.22] parity game with 388418 nodes and 1125698 edges.
[    0.23] parity game reindexed
[    0.24] parity game renumbered (3 priorities)
[    0.24] solving using fixpoint iteration with justifications
[    0.25] solved with 8 iterations.
[    0.25] preprocessing took 0.000165 sec.
[    0.25] solving took 0.010367 sec.
[    0.25] total solving time: 0.010542 sec.
[    0.25] verifying solution...
[    0.25] solution verified (1 strategies).
[    0.25] verification took 0.005575 sec.
[    0.25] current memory usage: 37.11 MB
[    0.25] peak memory usage: 98.17 MB
