[    0.02] parity game with 28964 nodes and 106938 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 1 iterations.
[    0.15] preprocessing took 0.000013 sec.
[    0.15] solving took 0.133237 sec.
[    0.15] total solving time: 0.133262 sec.
[    0.15] verifying solution...
[    0.15] solution verified (0 strategies).
[    0.15] verification took 0.000234 sec.
[    0.15] current memory usage: 7.94 MB
[    0.15] peak memory usage: 1.257 GB
