[    1.33] parity game with 2245634 nodes and 6978309 edges.
[    1.37] parity game reindexed
[    1.40] parity game renumbered (3 priorities)
[    1.40] solving using fixpoint iteration with justifications
[    1.54] solved with 21 iterations.
[    1.54] preprocessing took 0.000873 sec.
[    1.54] solving took 0.138580 sec.
[    1.54] total solving time: 0.139464 sec.
[    1.54] verifying solution...
[    1.59] solution verified (1684226 strategies).
[    1.59] verification took 0.043920 sec.
[    1.59] current memory usage: 180.81 MB
[    1.59] peak memory usage: 197.89 MB
