[    0.09] parity game with 147458 nodes and 406665 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (3 priorities)
[    0.09] solving using priority promotion NPP
[    0.09] solved with 2 total queries and 0 total promotions;
[    0.09]             2 max queries and 0 max promotions;
[    0.09]             1 dominions.
[    0.09] preprocessing took 0.000055 sec.
[    0.09] solving took 0.003459 sec.
[    0.09] total solving time: 0.003523 sec.
[    0.09] verifying solution...
[    0.10] solution verified (110594 strategies).
[    0.10] verification took 0.003010 sec.
[    0.10] current memory usage: 16.72 MB
[    0.10] peak memory usage: 92.07 MB
