[    5.04] parity game with 6690605 nodes and 29413398 edges.
[    5.05] parity game reindexed
[    5.13] parity game renumbered (1 priorities)
[    5.13] solving using fixpoint iteration with justifications
[    5.21] solved with 0 iterations.
[    5.21] preprocessing took 0.002580 sec.
[    5.21] solving took 0.074367 sec.
[    5.21] total solving time: 0.076958 sec.
[    5.21] verifying solution...
[    5.25] solution verified (0 strategies).
[    5.25] verification took 0.043017 sec.
[    5.25] current memory usage: 592.00 MB
[    5.25] peak memory usage: 643.04 MB
