[    0.43] parity game with 512018 nodes and 2504114 edges.
[    0.44] parity game reindexed
[    0.45] parity game renumbered (3 priorities)
[    0.45] solving using fixpoint iteration
[    0.46] initialized Lace with 1 workers
[    0.61] solved with 18 iterations.
[    0.61] preprocessing took 0.000209 sec.
[    0.61] solving took 0.153764 sec.
[    0.61] total solving time: 0.153990 sec.
[    0.61] verifying solution...
[    0.62] solution verified (362945 strategies).
[    0.62] verification took 0.008841 sec.
[    0.62] current memory usage: 57.46 MB
[    0.62] peak memory usage: 1.304 GB
