[    0.11] parity game with 163394 nodes and 611074 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (2 priorities)
[    0.12] solving using priority promotion NPP
[    0.13] solved with 1 total queries and 0 total promotions;
[    0.13]             1 max queries and 0 max promotions;
[    0.13]             1 dominions.
[    0.13] preprocessing took 0.000078 sec.
[    0.13] solving took 0.003602 sec.
[    0.13] total solving time: 0.003687 sec.
[    0.13] verifying solution...
[    0.13] solution verified (163394 strategies).
[    0.13] verification took 0.003213 sec.
[    0.13] current memory usage: 19.32 MB
[    0.13] peak memory usage: 93.48 MB
