[    0.00] parity game with 1345 nodes and 4865 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using priority promotion NPP
[    0.01] solved with 1 total queries and 0 total promotions;
[    0.01]             1 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000015 sec.
[    0.01] solving took 0.000352 sec.
[    0.01] total solving time: 0.000406 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000046 sec.
[    0.01] current memory usage: 4.53 MB
[    0.01] peak memory usage: 92.07 MB
