[    0.66] parity game with 944090 nodes and 3685946 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (2 priorities)
[    0.69] solving using one-sided recursive tangle learning
[    0.89] found 2283 dominions and 40020 tangles.
[    0.89] solved in 3 iterations.
[    0.90] preprocessing took 0.000377 sec.
[    0.90] solving took 0.204640 sec.
[    0.90] total solving time: 0.205033 sec.
[    0.90] verifying solution...
[    0.92] solution verified (723217 strategies).
[    0.92] verification took 0.021491 sec.
[    0.92] current memory usage: 106.25 MB
[    0.92] peak memory usage: 121.69 MB
