[    8.64] parity game with 19550209 nodes and 45106177 edges.
[   10.48] parity game reindexed
[   10.71] parity game renumbered (3 priorities)
[   10.71] solving using parallel Zielonka
[   10.71] initialized Lace with 1 workers
[   12.59] solved with 15 iterations.
[   12.59] preprocessing took 0.007421 sec.
[   12.59] solving took 1.883999 sec.
[   12.59] total solving time: 1.891436 sec.
[   12.59] verifying solution...
[   12.94] solution verified (12120577 strategies).
[   12.94] verification took 0.351414 sec.
[   12.94] current memory usage: 1.308 GB
[   12.94] peak memory usage: 2.932 GB
