[    0.45] parity game with 653574 nodes and 2444297 edges.
[    0.48] parity game reindexed
[    0.49] parity game renumbered (2 priorities)
[    0.49] solving using fixpoint iteration with justifications
[    0.57] solved with 14 iterations.
[    0.57] preprocessing took 0.000254 sec.
[    0.57] solving took 0.075811 sec.
[    0.57] total solving time: 0.076077 sec.
[    0.57] verifying solution...
[    0.58] solution verified (561408 strategies).
[    0.58] verification took 0.009670 sec.
[    0.58] current memory usage: 59.37 MB
[    0.58] peak memory usage: 92.07 MB
