[    0.68] parity game with 742970 nodes and 3925130 edges.
[    0.71] parity game reindexed
[    0.73] parity game renumbered (3 priorities)
[    0.73] solving using recursive tangle learning
[    0.82] found 49116 dominions and 0 tangles.
[    0.82] solved in 2 iterations.
[    0.83] preprocessing took 0.000345 sec.
[    0.83] solving took 0.092751 sec.
[    0.83] total solving time: 0.093110 sec.
[    0.83] verifying solution...
[    0.84] solution verified (535009 strategies).
[    0.84] verification took 0.017903 sec.
[    0.84] current memory usage: 84.39 MB
[    0.84] peak memory usage: 96.42 MB
