[   14.82] parity game with 24565250 nodes and 73675010 edges.
[   17.20] parity game reindexed
[   17.60] parity game renumbered (3 priorities)
[   17.60] solving using fixpoint iteration with justifications
[   18.36] solved with 10 iterations.
[   18.36] preprocessing took 0.009192 sec.
[   18.36] solving took 0.763562 sec.
[   18.36] total solving time: 0.772767 sec.
[   18.36] verifying solution...
[   18.76] solution verified (1 strategies).
[   18.76] verification took 0.400069 sec.
[   18.76] current memory usage: 1.763 GB
[   18.76] peak memory usage: 2.038 GB
