[    4.50] parity game with 7310722 nodes and 22667778 edges.
[    5.17] parity game reindexed
[    5.30] parity game renumbered (3 priorities)
[    5.30] solving using recursive tangle learning
[    6.68] found 2 dominions and 0 tangles.
[    6.68] solved in 2 iterations.
[    6.68] preprocessing took 0.002780 sec.
[    6.68] solving took 1.379675 sec.
[    6.68] total solving time: 1.382470 sec.
[    6.68] verifying solution...
[    6.82] solution verified (1 strategies).
[    6.82] verification took 0.135879 sec.
[    6.82] current memory usage: 572.30 MB
[    6.82] peak memory usage: 830.94 MB
