[    0.05] parity game with 42193 nodes and 142177 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using fixpoint iteration with justifications
[    0.05] solved with 7 iterations.
[    0.05] preprocessing took 0.000017 sec.
[    0.05] solving took 0.002176 sec.
[    0.05] total solving time: 0.002200 sec.
[    0.05] verifying solution...
[    0.05] solution verified (28129 strategies).
[    0.05] verification took 0.000876 sec.
[    0.05] current memory usage: 8.26 MB
[    0.05] peak memory usage: 89.67 MB
