[    0.01] parity game with 17810 nodes and 60770 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.14] preprocessing took 0.000009 sec.
[    0.14] solving took 0.121147 sec.
[    0.14] total solving time: 0.121169 sec.
[    0.14] verifying solution...
[    0.14] solution verified (17810 strategies).
[    0.14] verification took 0.000442 sec.
[    0.14] current memory usage: 6.62 MB
[    0.14] peak memory usage: 1.256 GB
