[    2.38] parity game with 3487362 nodes and 12463874 edges.
[    2.65] parity game reindexed
[    2.72] parity game renumbered (2 priorities)
[    2.72] solving using priority promotion NPP
[    2.80] solved with 1 total queries and 0 total promotions;
[    2.80]             1 max queries and 0 max promotions;
[    2.80]             1 dominions.
[    2.80] preprocessing took 0.001292 sec.
[    2.80] solving took 0.089371 sec.
[    2.80] total solving time: 0.090675 sec.
[    2.80] verifying solution...
[    2.86] solution verified (3487362 strategies).
[    2.86] verification took 0.058287 sec.
[    2.86] current memory usage: 294.30 MB
[    2.86] peak memory usage: 320.88 MB
