[    0.01] parity game with 10369 nodes and 22849 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using recursive tangle learning
[    0.02] found 1 dominions and 1120 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000007 sec.
[    0.02] solving took 0.001417 sec.
[    0.02] total solving time: 0.001430 sec.
[    0.02] verifying solution...
[    0.02] solution verified (5761 strategies).
[    0.02] verification took 0.000142 sec.
[    0.02] current memory usage: 5.62 MB
[    0.02] peak memory usage: 67.49 MB
