[    0.23] parity game with 388418 nodes and 1125698 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (3 priorities)
[    0.25] solving using one-sided recursive tangle learning
[    0.28] found 2 dominions and 0 tangles.
[    0.28] solved in 2 iterations.
[    0.28] preprocessing took 0.000180 sec.
[    0.28] solving took 0.035454 sec.
[    0.28] total solving time: 0.035646 sec.
[    0.28] verifying solution...
[    0.29] solution verified (1 strategies).
[    0.29] verification took 0.005877 sec.
[    0.29] current memory usage: 42.66 MB
[    0.29] peak memory usage: 88.27 MB
