[    7.82] parity game with 10782593 nodes and 39508737 edges.
[    9.02] parity game reindexed
[    9.30] parity game renumbered (2 priorities)
[    9.30] solving using priority promotion NPP
[    9.81] solved with 2 total queries and 0 total promotions;
[    9.81]             2 max queries and 0 max promotions;
[    9.81]             1 dominions.
[    9.81] preprocessing took 0.004820 sec.
[    9.81] solving took 0.510634 sec.
[    9.81] total solving time: 0.515472 sec.
[    9.81] verifying solution...
[   10.08] solution verified (10782593 strategies).
[   10.08] verification took 0.271641 sec.
[   10.08] current memory usage: 874.88 MB
[   10.08] peak memory usage: 998.13 MB
