[    1.32] parity game with 2245634 nodes and 6978309 edges.
[    1.36] parity game reindexed
[    1.40] parity game renumbered (3 priorities)
[    1.40] solving using recursive tangle learning
[    1.59] found 27 dominions and 0 tangles.
[    1.59] solved in 1 iterations.
[    1.59] preprocessing took 0.000872 sec.
[    1.59] solving took 0.192761 sec.
[    1.59] total solving time: 0.193647 sec.
[    1.59] verifying solution...
[    1.65] solution verified (1684226 strategies).
[    1.65] verification took 0.060033 sec.
[    1.65] current memory usage: 197.91 MB
[    1.65] peak memory usage: 247.41 MB
