[    0.15] parity game with 211955 nodes and 876954 edges.
[    0.15] parity game reindexed
[    0.15] parity game renumbered (1 priorities)
[    0.15] solving using fixpoint iteration with justifications
[    0.16] solved with 0 iterations.
[    0.16] preprocessing took 0.000082 sec.
[    0.16] solving took 0.002497 sec.
[    0.16] total solving time: 0.002586 sec.
[    0.16] verifying solution...
[    0.16] solution verified (0 strategies).
[    0.16] verification took 0.001501 sec.
[    0.16] current memory usage: 24.18 MB
[    0.16] peak memory usage: 97.70 MB
