[    0.02] parity game with 12818 nodes and 49890 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using one-sided recursive tangle learning
[    0.02] found 969 dominions and 0 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000008 sec.
[    0.02] solving took 0.000650 sec.
[    0.02] total solving time: 0.000664 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9393 strategies).
[    0.02] verification took 0.000191 sec.
[    0.02] current memory usage: 5.93 MB
[    0.02] peak memory usage: 66.71 MB
