[    0.36] parity game with 586658 nodes and 1782434 edges.
[    0.38] parity game reindexed
[    0.39] parity game renumbered (3 priorities)
[    0.39] solving using parallel Zielonka
[    0.39] initialized Lace with 1 workers
[    0.54] solved with 3 iterations.
[    0.54] preprocessing took 0.000275 sec.
[    0.54] solving took 0.147401 sec.
[    0.54] total solving time: 0.147691 sec.
[    0.54] verifying solution...
[    0.55] solution verified (1 strategies).
[    0.55] verification took 0.010070 sec.
[    0.55] current memory usage: 51.73 MB
[    0.55] peak memory usage: 1.312 GB
