[    0.05] parity game with 42618 nodes and 196506 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (3 priorities)
[    0.05] solving using fixpoint iteration with justifications
[    0.05] solved with 17 iterations.
[    0.05] preprocessing took 0.000022 sec.
[    0.05] solving took 0.003599 sec.
[    0.05] total solving time: 0.003629 sec.
[    0.05] verifying solution...
[    0.05] solution verified (30929 strategies).
[    0.05] verification took 0.000797 sec.
[    0.05] current memory usage: 8.73 MB
[    0.05] peak memory usage: 92.07 MB
