[    0.23] parity game with 388418 nodes and 1125698 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (3 priorities)
[    0.25] solving using priority promotion NPP
[    0.26] solved with 4 total queries and 0 total promotions;
[    0.26]             3 max queries and 0 max promotions;
[    0.26]             2 dominions.
[    0.26] preprocessing took 0.000170 sec.
[    0.26] solving took 0.015975 sec.
[    0.26] total solving time: 0.016154 sec.
[    0.26] verifying solution...
[    0.27] solution verified (1 strategies).
[    0.27] verification took 0.006173 sec.
[    0.27] current memory usage: 40.29 MB
[    0.27] peak memory usage: 93.80 MB
