[    5.37] parity game with 7767169 nodes and 28309249 edges.
[    6.08] parity game reindexed
[    6.23] parity game renumbered (2 priorities)
[    6.23] solving using fixpoint iteration with justifications
[    6.56] solved with 7 iterations.
[    6.56] preprocessing took 0.003020 sec.
[    6.56] solving took 0.333617 sec.
[    6.56] total solving time: 0.336650 sec.
[    6.56] verifying solution...
[    6.89] solution verified (5178113 strategies).
[    6.89] verification took 0.326979 sec.
[    6.89] current memory usage: 667.08 MB
[    6.89] peak memory usage: 726.34 MB
