[    0.03] parity game with 28964 nodes and 106938 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (1 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.03] found 23 dominions and 0 tangles.
[    0.03] solved in 1 iterations.
[    0.03] preprocessing took 0.000014 sec.
[    0.03] solving took 0.001487 sec.
[    0.03] total solving time: 0.001506 sec.
[    0.03] verifying solution...
[    0.03] solution verified (0 strategies).
[    0.03] verification took 0.000143 sec.
[    0.03] current memory usage: 7.78 MB
[    0.03] peak memory usage: 96.45 MB
