[    1.09] parity game with 1787138 nodes and 5852835 edges.
[    1.12] parity game reindexed
[    1.15] parity game renumbered (3 priorities)
[    1.15] solving using priority promotion NPP
[    1.22] solved with 2 total queries and 0 total promotions;
[    1.22]             2 max queries and 0 max promotions;
[    1.22]             1 dominions.
[    1.22] preprocessing took 0.000692 sec.
[    1.22] solving took 0.065032 sec.
[    1.22] total solving time: 0.065737 sec.
[    1.22] verifying solution...
[    1.27] solution verified (1340354 strategies).
[    1.27] verification took 0.048377 sec.
[    1.27] current memory usage: 154.60 MB
[    1.27] peak memory usage: 168.19 MB
