[    0.16] parity game with 353089 nodes and 800769 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (3 priorities)
[    0.17] solving using parallel Zielonka
[    0.17] initialized Lace with 1 workers
[    0.32] solved with 11 iterations.
[    0.33] preprocessing took 0.000133 sec.
[    0.33] solving took 0.151720 sec.
[    0.33] total solving time: 0.151869 sec.
[    0.33] verifying solution...
[    0.33] solution verified (212737 strategies).
[    0.33] verification took 0.005830 sec.
[    0.33] current memory usage: 32.22 MB
[    0.33] peak memory usage: 1.287 GB
