[    0.40] parity game with 588868 nodes and 2071109 edges.
[    0.41] parity game reindexed
[    0.43] parity game renumbered (2 priorities)
[    0.43] solving using tangle learning
[    0.46] found 1 dominions and 0 tangles.
[    0.46] solved in 1 iterations.
[    0.46] preprocessing took 0.000228 sec.
[    0.46] solving took 0.034252 sec.
[    0.46] total solving time: 0.034493 sec.
[    0.46] verifying solution...
[    0.47] solution verified (446784 strategies).
[    0.47] verification took 0.012097 sec.
[    0.47] current memory usage: 59.41 MB
[    0.47] peak memory usage: 72.72 MB
