[    0.58] parity game with 869569 nodes and 3200129 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using parallel Zielonka
[    0.63] initialized Lace with 1 workers
[    0.77] solved with 2 iterations.
[    0.77] preprocessing took 0.000352 sec.
[    0.77] solving took 0.148090 sec.
[    0.77] total solving time: 0.148458 sec.
[    0.77] verifying solution...
[    0.79] solution verified (869569 strategies).
[    0.79] verification took 0.011474 sec.
[    0.79] current memory usage: 94.91 MB
[    0.79] peak memory usage: 1.343 GB
