[    0.47] parity game with 653574 nodes and 2444297 edges.
[    0.49] parity game reindexed
[    0.50] parity game renumbered (2 priorities)
[    0.50] solving using recursive tangle learning
[    0.56] found 4 dominions and 0 tangles.
[    0.56] solved in 1 iterations.
[    0.56] preprocessing took 0.000308 sec.
[    0.56] solving took 0.056693 sec.
[    0.56] total solving time: 0.057012 sec.
[    0.56] verifying solution...
[    0.58] solution verified (561408 strategies).
[    0.58] verification took 0.016251 sec.
[    0.58] current memory usage: 66.02 MB
[    0.58] peak memory usage: 76.76 MB
