[    0.03] parity game with 42618 nodes and 196506 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using one-sided recursive tangle learning
[    0.04] found 2997 dominions and 0 tangles.
[    0.04] solved in 3 iterations.
[    0.04] preprocessing took 0.000019 sec.
[    0.04] solving took 0.003071 sec.
[    0.04] total solving time: 0.003097 sec.
[    0.04] verifying solution...
[    0.04] solution verified (30929 strategies).
[    0.04] verification took 0.000759 sec.
[    0.04] current memory usage: 9.48 MB
[    0.04] peak memory usage: 67.64 MB
