[    0.69] parity game with 742970 nodes and 3925130 edges.
[    0.72] parity game reindexed
[    0.74] parity game renumbered (3 priorities)
[    0.74] solving using recursive tangle learning
[    0.82] found 49116 dominions and 0 tangles.
[    0.82] solved in 2 iterations.
[    0.82] preprocessing took 0.000295 sec.
[    0.82] solving took 0.081892 sec.
[    0.82] total solving time: 0.082201 sec.
[    0.82] verifying solution...
[    0.84] solution verified (535009 strategies).
[    0.84] verification took 0.016292 sec.
[    0.84] current memory usage: 85.39 MB
[    0.84] peak memory usage: 97.49 MB
