[    4.72] parity game with 6974724 nodes and 24927749 edges.
[    5.35] parity game reindexed
[    5.52] parity game renumbered (2 priorities)
[    5.52] solving using recursive tangle learning
[    6.70] found 2 dominions and 0 tangles.
[    6.70] solved in 1 iterations.
[    6.71] preprocessing took 0.002970 sec.
[    6.71] solving took 1.192462 sec.
[    6.71] total solving time: 1.195446 sec.
[    6.71] verifying solution...
[    6.90] solution verified (5178112 strategies).
[    6.90] verification took 0.186914 sec.
[    6.90] current memory usage: 572.36 MB
[    6.90] peak memory usage: 781.09 MB
