[    0.03] parity game with 34673 nodes and 77633 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 26 iterations.
[    0.15] preprocessing took 0.000016 sec.
[    0.15] solving took 0.122643 sec.
[    0.15] total solving time: 0.122672 sec.
[    0.15] verifying solution...
[    0.15] solution verified (20609 strategies).
[    0.15] verification took 0.000657 sec.
[    0.15] current memory usage: 7.46 MB
[    0.15] peak memory usage: 1.257 GB
