[    5.23] parity game with 7767169 nodes and 28309249 edges.
[    6.16] parity game reindexed
[    6.30] parity game renumbered (2 priorities)
[    6.30] solving using fixpoint iteration with justifications
[    6.64] solved with 7 iterations.
[    6.64] preprocessing took 0.002987 sec.
[    6.64] solving took 0.331929 sec.
[    6.64] total solving time: 0.334929 sec.
[    6.64] verifying solution...
[    6.96] solution verified (5178113 strategies).
[    6.96] verification took 0.321942 sec.
[    6.96] current memory usage: 667.08 MB
[    6.96] peak memory usage: 726.34 MB
