[    0.01] parity game with 3344 nodes and 11922 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.12] solved with 1 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.119157 sec.
[    0.13] total solving time: 0.119179 sec.
[    0.13] verifying solution...
[    0.13] solution verified (0 strategies).
[    0.13] verification took 0.000035 sec.
[    0.13] current memory usage: 4.70 MB
[    0.13] peak memory usage: 1.255 GB
