[    0.44] parity game with 670177 nodes and 2375809 edges.
[    0.46] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using fixpoint iteration with justifications
[    0.51] solved with 7 iterations.
[    0.51] preprocessing took 0.000308 sec.
[    0.51] solving took 0.030696 sec.
[    0.51] total solving time: 0.031015 sec.
[    0.51] verifying solution...
[    0.53] solution verified (446785 strategies).
[    0.53] verification took 0.018487 sec.
[    0.53] current memory usage: 61.52 MB
[    0.53] peak memory usage: 94.58 MB
