[    8.67] parity game with 19550209 nodes and 45106177 edges.
[   10.50] parity game reindexed
[   10.72] parity game renumbered (3 priorities)
[   10.72] solving using parallel Zielonka
[   10.72] initialized Lace with 1 workers
[   12.78] solved with 15 iterations.
[   12.78] preprocessing took 0.007324 sec.
[   12.78] solving took 2.061195 sec.
[   12.78] total solving time: 2.068536 sec.
[   12.78] verifying solution...
[   13.10] solution verified (12120577 strategies).
[   13.10] verification took 0.312027 sec.
[   13.10] current memory usage: 1.309 GB
[   13.10] peak memory usage: 2.932 GB
