[    0.62] parity game with 917713 nodes and 3283153 edges.
[    0.66] parity game reindexed
[    0.67] parity game renumbered (2 priorities)
[    0.67] solving using fixpoint iteration with justifications
[    0.72] solved with 16 iterations.
[    0.72] preprocessing took 0.000355 sec.
[    0.72] solving took 0.047202 sec.
[    0.72] total solving time: 0.047570 sec.
[    0.72] verifying solution...
[    0.73] solution verified (917713 strategies).
[    0.73] verification took 0.013283 sec.
[    0.73] current memory usage: 79.47 MB
[    0.73] peak memory usage: 90.45 MB
