[    0.03] parity game with 34673 nodes and 77633 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 26 iterations.
[    0.16] preprocessing took 0.000015 sec.
[    0.16] solving took 0.125787 sec.
[    0.16] total solving time: 0.125813 sec.
[    0.16] verifying solution...
[    0.16] solution verified (20609 strategies).
[    0.16] verification took 0.000631 sec.
[    0.16] current memory usage: 7.42 MB
[    0.16] peak memory usage: 1.257 GB
