[    8.32] parity game with 11488274 nodes and 45840722 edges.
[    8.53] parity game reindexed
[    8.79] parity game renumbered (2 priorities)
[    8.79] solving using one-sided recursive tangle learning
[   11.87] found 7331 dominions and 305296 tangles.
[   11.87] solved in 3 iterations.
[   11.98] preprocessing took 0.004361 sec.
[   11.98] solving took 3.189562 sec.
[   11.98] total solving time: 3.193942 sec.
[   11.98] verifying solution...
[   12.29] solution verified (9778305 strategies).
[   12.29] verification took 0.309092 sec.
[   12.29] current memory usage: 949.43 MB
[   12.29] peak memory usage: 1.361 GB
