[    5.64] parity game with 7429633 nodes and 32985601 edges.
[    5.64] parity game reindexed
[    5.74] parity game renumbered (1 priorities)
[    5.74] solving using recursive tangle learning
[    6.57] found 1 dominions and 0 tangles.
[    6.57] solved in 1 iterations.
[    6.57] preprocessing took 0.002730 sec.
[    6.57] solving took 0.834475 sec.
[    6.57] total solving time: 0.837222 sec.
[    6.57] verifying solution...
[    6.62] solution verified (0 strategies).
[    6.62] verification took 0.046905 sec.
[    6.62] current memory usage: 657.87 MB
[    6.62] peak memory usage: 964.67 MB
