[    0.44] parity game with 670177 nodes and 2375809 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using one-sided recursive tangle learning
[    0.54] found 1 dominions and 0 tangles.
[    0.54] solved in 2 iterations.
[    0.54] preprocessing took 0.000282 sec.
[    0.54] solving took 0.061304 sec.
[    0.54] total solving time: 0.061598 sec.
[    0.54] verifying solution...
[    0.56] solution verified (446785 strategies).
[    0.56] verification took 0.019029 sec.
[    0.56] current memory usage: 70.23 MB
[    0.56] peak memory usage: 98.33 MB
