[    2.33] parity game with 3487362 nodes and 12463874 edges.
[    2.61] parity game reindexed
[    2.68] parity game renumbered (2 priorities)
[    2.68] solving using fixpoint iteration
[    2.68] initialized Lace with 1 workers
[    2.90] solved with 9 iterations.
[    2.91] preprocessing took 0.001356 sec.
[    2.91] solving took 0.230622 sec.
[    2.91] total solving time: 0.231994 sec.
[    2.91] verifying solution...
[    2.96] solution verified (3487362 strategies).
[    2.96] verification took 0.051523 sec.
[    2.96] current memory usage: 315.63 MB
[    2.96] peak memory usage: 1.545 GB
