[    0.60] parity game with 858114 nodes and 3433490 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using fixpoint iteration with justifications
[    0.79] solved with 21 iterations.
[    0.79] preprocessing took 0.000311 sec.
[    0.79] solving took 0.151650 sec.
[    0.79] total solving time: 0.151973 sec.
[    0.79] verifying solution...
[    0.80] solution verified (363585 strategies).
[    0.80] verification took 0.012681 sec.
[    0.80] current memory usage: 76.80 MB
[    0.80] peak memory usage: 92.07 MB
