[    0.41] parity game with 588868 nodes and 2071109 edges.
[    0.44] parity game reindexed
[    0.45] parity game renumbered (2 priorities)
[    0.45] solving using fixpoint iteration with justifications
[    0.51] solved with 15 iterations.
[    0.51] preprocessing took 0.000226 sec.
[    0.51] solving took 0.062205 sec.
[    0.51] total solving time: 0.062443 sec.
[    0.51] verifying solution...
[    0.52] solution verified (446784 strategies).
[    0.52] verification took 0.008351 sec.
[    0.52] current memory usage: 52.63 MB
[    0.52] peak memory usage: 66.66 MB
