[    0.00] parity game with 1370 nodes and 4714 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.14] preprocessing took 0.000013 sec.
[    0.14] solving took 0.131407 sec.
[    0.14] total solving time: 0.131436 sec.
[    0.14] verifying solution...
[    0.14] solution verified (565 strategies).
[    0.14] verification took 0.000028 sec.
[    0.14] current memory usage: 4.73 MB
[    0.14] peak memory usage: 1.255 GB
