[    7.64] parity game with 10782593 nodes and 39508737 edges.
[    8.65] parity game reindexed
[    8.87] parity game renumbered (2 priorities)
[    8.87] solving using parallel Zielonka
[    8.87] initialized Lace with 1 workers
[    9.63] solved with 2 iterations.
[    9.64] preprocessing took 0.004077 sec.
[    9.64] solving took 0.764188 sec.
[    9.64] total solving time: 0.768287 sec.
[    9.64] verifying solution...
[    9.87] solution verified (10782593 strategies).
[    9.87] verification took 0.230756 sec.
[    9.87] current memory usage: 848.68 MB
[    9.87] peak memory usage: 2.294 GB
