[    0.23] parity game with 388418 nodes and 1125698 edges.
[    0.24] parity game reindexed
[    0.25] parity game renumbered (3 priorities)
[    0.25] solving using parallel Zielonka
[    0.25] initialized Lace with 1 workers
[    0.38] solved with 3 iterations.
[    0.38] preprocessing took 0.000173 sec.
[    0.38] solving took 0.128277 sec.
[    0.38] total solving time: 0.128466 sec.
[    0.38] verifying solution...
[    0.38] solution verified (1 strategies).
[    0.38] verification took 0.006354 sec.
[    0.38] current memory usage: 36.98 MB
[    0.38] peak memory usage: 1.291 GB
