[    0.44] parity game with 512018 nodes and 2504114 edges.
[    0.45] parity game reindexed
[    0.47] parity game renumbered (3 priorities)
[    0.47] solving using priority promotion NPP
[    0.50] solved with 5 total queries and 0 total promotions;
[    0.50]             3 max queries and 0 max promotions;
[    0.50]             2 dominions.
[    0.50] preprocessing took 0.000229 sec.
[    0.50] solving took 0.035089 sec.
[    0.50] total solving time: 0.035330 sec.
[    0.50] verifying solution...
[    0.51] solution verified (362945 strategies).
[    0.51] verification took 0.009831 sec.
[    0.51] current memory usage: 55.33 MB
[    0.51] peak memory usage: 89.36 MB
