[    0.42] parity game with 512018 nodes and 2504114 edges.
[    0.44] parity game reindexed
[    0.45] parity game renumbered (3 priorities)
[    0.45] solving using priority promotion NPP
[    0.49] solved with 5 total queries and 0 total promotions;
[    0.49]             3 max queries and 0 max promotions;
[    0.49]             2 dominions.
[    0.49] preprocessing took 0.000199 sec.
[    0.49] solving took 0.034659 sec.
[    0.49] total solving time: 0.034869 sec.
[    0.49] verifying solution...
[    0.50] solution verified (362945 strategies).
[    0.50] verification took 0.009691 sec.
[    0.50] current memory usage: 57.20 MB
[    0.50] peak memory usage: 97.70 MB
