[    8.66] parity game with 8964338 nodes and 51952370 edges.
[    9.50] parity game reindexed
[    9.75] parity game renumbered (3 priorities)
[    9.75] solving using fixpoint iteration
[    9.75] initialized Lace with 1 workers
[   10.55] solved with 18 iterations.
[   10.55] preprocessing took 0.003430 sec.
[   10.55] solving took 0.803628 sec.
[   10.55] total solving time: 0.807072 sec.
[   10.55] verifying solution...
[   10.76] solution verified (6449793 strategies).
[   10.76] verification took 0.207313 sec.
[   10.76] current memory usage: 854.88 MB
[   10.76] peak memory usage: 2.151 GB
