[    5.25] parity game with 7767169 nodes and 28309249 edges.
[    5.94] parity game reindexed
[    6.09] parity game renumbered (2 priorities)
[    6.09] solving using tangle learning
[    6.59] found 1 dominions and 0 tangles.
[    6.59] solved in 1 iterations.
[    6.60] preprocessing took 0.002916 sec.
[    6.60] solving took 0.508897 sec.
[    6.60] total solving time: 0.511828 sec.
[    6.60] verifying solution...
[    6.96] solution verified (5178113 strategies).
[    6.96] verification took 0.366031 sec.
[    6.96] current memory usage: 611.66 MB
[    6.96] peak memory usage: 898.97 MB
