[    0.39] parity game with 588868 nodes and 2071109 edges.
[    0.41] parity game reindexed
[    0.42] parity game renumbered (2 priorities)
[    0.42] solving using tangle learning
[    0.46] found 1 dominions and 0 tangles.
[    0.46] solved in 1 iterations.
[    0.46] preprocessing took 0.000244 sec.
[    0.46] solving took 0.034616 sec.
[    0.46] total solving time: 0.034872 sec.
[    0.46] verifying solution...
[    0.47] solution verified (446784 strategies).
[    0.47] verification took 0.011861 sec.
[    0.47] current memory usage: 60.19 MB
[    0.47] peak memory usage: 94.73 MB
