[    0.03] parity game with 34673 nodes and 77633 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 16 total queries and 5 total promotions;
[    0.03]             16 max queries and 5 max promotions;
[    0.03]             1 dominions.
[    0.03] preprocessing took 0.000014 sec.
[    0.03] solving took 0.001548 sec.
[    0.03] total solving time: 0.001567 sec.
[    0.03] verifying solution...
[    0.03] solution verified (20609 strategies).
[    0.03] verification took 0.000595 sec.
[    0.03] current memory usage: 7.45 MB
[    0.03] peak memory usage: 96.45 MB
