[    0.45] parity game with 653574 nodes and 2444297 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using fixpoint iteration
[    0.48] initialized Lace with 1 workers
[    0.62] solved with 8 iterations.
[    0.62] preprocessing took 0.000273 sec.
[    0.62] solving took 0.139426 sec.
[    0.62] total solving time: 0.139714 sec.
[    0.62] verifying solution...
[    0.63] solution verified (561408 strategies).
[    0.63] verification took 0.011268 sec.
[    0.63] current memory usage: 63.12 MB
[    0.63] peak memory usage: 1.309 GB
