[    3.14] parity game with 6823297 nodes and 15799809 edges.
[    3.77] parity game reindexed
[    3.86] parity game renumbered (3 priorities)
[    3.86] solving using parallel Zielonka
[    3.86] initialized Lace with 1 workers
[    4.72] solved with 19 iterations.
[    4.72] preprocessing took 0.002609 sec.
[    4.72] solving took 0.861024 sec.
[    4.72] total solving time: 0.863651 sec.
[    4.72] verifying solution...
[    4.85] solution verified (4234241 strategies).
[    4.85] verification took 0.130862 sec.
[    4.85] current memory usage: 523.32 MB
[    4.85] peak memory usage: 1.878 GB
