[    0.26] parity game with 576385 nodes and 1317505 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (3 priorities)
[    0.29] solving using one-sided recursive tangle learning
[    0.62] found 1 dominions and 46368 tangles.
[    0.62] solved in 8 iterations.
[    0.63] preprocessing took 0.000233 sec.
[    0.63] solving took 0.343975 sec.
[    0.63] total solving time: 0.344223 sec.
[    0.63] verifying solution...
[    0.64] solution verified (352993 strategies).
[    0.64] verification took 0.009551 sec.
[    0.64] current memory usage: 76.03 MB
[    0.64] peak memory usage: 94.77 MB
