[    8.36] parity game with 11488274 nodes and 45840722 edges.
[    8.57] parity game reindexed
[    8.82] parity game renumbered (2 priorities)
[    8.82] solving using fixpoint iteration
[    8.82] initialized Lace with 1 workers
[    9.76] solved with 15 iterations.
[    9.76] preprocessing took 0.004457 sec.
[    9.76] solving took 0.937258 sec.
[    9.76] total solving time: 0.941730 sec.
[    9.76] verifying solution...
[   10.01] solution verified (9778305 strategies).
[   10.01] verification took 0.246786 sec.
[   10.01] current memory usage: 934.11 MB
[   10.01] peak memory usage: 2.248 GB
