[    7.78] parity game with 10782593 nodes and 39508737 edges.
[    8.78] parity game reindexed
[    9.00] parity game renumbered (2 priorities)
[    9.00] solving using fixpoint iteration with justifications
[    9.64] solved with 17 iterations.
[    9.64] preprocessing took 0.004146 sec.
[    9.64] solving took 0.641931 sec.
[    9.64] total solving time: 0.646090 sec.
[    9.64] verifying solution...
[    9.82] solution verified (10782593 strategies).
[    9.82] verification took 0.176230 sec.
[    9.82] current memory usage: 849.20 MB
[    9.82] peak memory usage: 972.36 MB
