[    0.01] parity game with 6866 nodes and 24674 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.129816 sec.
[    0.14] total solving time: 0.129843 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1609 strategies).
[    0.14] verification took 0.000179 sec.
[    0.14] current memory usage: 5.46 MB
[    0.14] peak memory usage: 1.255 GB
