[    0.07] parity game with 94710 nodes and 404736 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (1 priorities)
[    0.07] solving using fixpoint iteration with justifications
[    0.07] solved with 0 iterations.
[    0.07] preprocessing took 0.000037 sec.
[    0.07] solving took 0.001284 sec.
[    0.07] total solving time: 0.001327 sec.
[    0.07] verifying solution...
[    0.07] solution verified (0 strategies).
[    0.07] verification took 0.000819 sec.
[    0.07] current memory usage: 13.47 MB
[    0.07] peak memory usage: 94.89 MB
