[    0.08] parity game with 94710 nodes and 404736 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using one-sided recursive tangle learning
[    0.09] found 411 dominions and 993 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000038 sec.
[    0.09] solving took 0.008866 sec.
[    0.09] total solving time: 0.008912 sec.
[    0.09] verifying solution...
[    0.09] solution verified (0 strategies).
[    0.09] verification took 0.000696 sec.
[    0.09] current memory usage: 16.15 MB
[    0.09] peak memory usage: 91.08 MB
