[    0.16] parity game with 353089 nodes and 800769 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (3 priorities)
[    0.18] solving using recursive tangle learning
[    0.24] found 1 dominions and 31680 tangles.
[    0.24] solved in 2 iterations.
[    0.25] preprocessing took 0.000150 sec.
[    0.25] solving took 0.072694 sec.
[    0.25] total solving time: 0.072856 sec.
[    0.25] verifying solution...
[    0.25] solution verified (212737 strategies).
[    0.25] verification took 0.005289 sec.
[    0.25] current memory usage: 51.43 MB
[    0.25] peak memory usage: 94.42 MB
