[    8.37] parity game with 11488274 nodes and 45840722 edges.
[    8.58] parity game reindexed
[    8.84] parity game renumbered (2 priorities)
[    8.84] solving using fixpoint iteration
[    8.84] initialized Lace with 1 workers
[    9.77] solved with 15 iterations.
[    9.77] preprocessing took 0.006103 sec.
[    9.77] solving took 0.933455 sec.
[    9.77] total solving time: 0.939574 sec.
[    9.77] verifying solution...
[   10.02] solution verified (9778305 strategies).
[   10.02] verification took 0.247926 sec.
[   10.02] current memory usage: 933.68 MB
[   10.02] peak memory usage: 2.247 GB
