[   14.50] parity game with 24565250 nodes and 73675010 edges.
[   16.90] parity game reindexed
[   17.30] parity game renumbered (3 priorities)
[   17.30] solving using recursive tangle learning
[   21.23] found 2 dominions and 0 tangles.
[   21.23] solved in 2 iterations.
[   21.26] preprocessing took 0.009352 sec.
[   21.26] solving took 3.953276 sec.
[   21.26] total solving time: 3.962645 sec.
[   21.26] verifying solution...
[   21.66] solution verified (1 strategies).
[   21.66] verification took 0.400684 sec.
[   21.66] current memory usage: 1.789 GB
[   21.66] peak memory usage: 2.616 GB
