[    0.65] parity game with 742970 nodes and 3925130 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (3 priorities)
[    0.70] solving using fixpoint iteration with justifications
[    0.75] solved with 19 iterations.
[    0.75] preprocessing took 0.000290 sec.
[    0.75] solving took 0.054290 sec.
[    0.75] total solving time: 0.054593 sec.
[    0.75] verifying solution...
[    0.77] solution verified (535009 strategies).
[    0.77] verification took 0.014767 sec.
[    0.77] current memory usage: 77.16 MB
[    0.77] peak memory usage: 82.82 MB
