[    0.45] parity game with 653574 nodes and 2444297 edges.
[    0.47] parity game reindexed
[    0.48] parity game renumbered (2 priorities)
[    0.48] solving using fixpoint iteration
[    0.48] initialized Lace with 1 workers
[    0.61] solved with 8 iterations.
[    0.62] preprocessing took 0.000288 sec.
[    0.62] solving took 0.137696 sec.
[    0.62] total solving time: 0.138002 sec.
[    0.62] verifying solution...
[    0.63] solution verified (561408 strategies).
[    0.63] verification took 0.010674 sec.
[    0.63] current memory usage: 63.72 MB
[    0.63] peak memory usage: 1.310 GB
