[    0.00] parity game with 3949 nodes and 15256 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (1 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 30 dominions and 23 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000008 sec.
[    0.00] solving took 0.000491 sec.
[    0.00] total solving time: 0.000506 sec.
[    0.00] verifying solution...
[    0.00] solution verified (0 strategies).
[    0.00] verification took 0.000047 sec.
[    0.00] current memory usage: 4.96 MB
[    0.00] peak memory usage: 98.17 MB
