[    0.00] parity game with 4033 nodes and 12417 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using tangle learning
[    0.00] found 1 dominions and 0 tangles.
[    0.00] solved in 1 iterations.
[    0.00] preprocessing took 0.000008 sec.
[    0.00] solving took 0.000315 sec.
[    0.00] total solving time: 0.000328 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2689 strategies).
[    0.00] verification took 0.000122 sec.
[    0.00] current memory usage: 5.11 MB
[    0.00] peak memory usage: 93.80 MB
