[    0.02] parity game with 12818 nodes and 49890 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 7 iterations.
[    0.14] preprocessing took 0.000008 sec.
[    0.14] solving took 0.125456 sec.
[    0.14] total solving time: 0.125476 sec.
[    0.14] verifying solution...
[    0.14] solution verified (9393 strategies).
[    0.14] verification took 0.000239 sec.
[    0.14] current memory usage: 5.96 MB
[    0.14] peak memory usage: 1.256 GB
