[    4.77] parity game with 6974724 nodes and 24927749 edges.
[    5.41] parity game reindexed
[    5.54] parity game renumbered (2 priorities)
[    5.54] solving using priority promotion NPP
[    5.75] solved with 1 total queries and 0 total promotions;
[    5.75]             1 max queries and 0 max promotions;
[    5.75]             1 dominions.
[    5.75] preprocessing took 0.002607 sec.
[    5.75] solving took 0.208283 sec.
[    5.75] total solving time: 0.210903 sec.
[    5.75] verifying solution...
[    5.87] solution verified (5178112 strategies).
[    5.87] verification took 0.120158 sec.
[    5.87] current memory usage: 581.01 MB
[    5.87] peak memory usage: 634.18 MB
