[    4.48] parity game with 7310722 nodes and 22667778 edges.
[    5.13] parity game reindexed
[    5.26] parity game renumbered (3 priorities)
[    5.26] solving using fixpoint iteration with justifications
[    5.54] solved with 12 iterations.
[    5.54] preprocessing took 0.002786 sec.
[    5.54] solving took 0.275201 sec.
[    5.54] total solving time: 0.278001 sec.
[    5.54] verifying solution...
[    5.67] solution verified (1 strategies).
[    5.67] verification took 0.135357 sec.
[    5.67] current memory usage: 573.94 MB
[    5.67] peak memory usage: 629.68 MB
