[    0.13] parity game with 163394 nodes and 611074 edges.
[    0.13] parity game reindexed
[    0.14] parity game renumbered (2 priorities)
[    0.14] solving using parallel Zielonka
[    0.14] initialized Lace with 1 workers
[    0.26] solved with 2 iterations.
[    0.26] preprocessing took 0.000057 sec.
[    0.26] solving took 0.126124 sec.
[    0.26] total solving time: 0.126196 sec.
[    0.26] verifying solution...
[    0.27] solution verified (163394 strategies).
[    0.27] verification took 0.003806 sec.
[    0.27] current memory usage: 22.94 MB
[    0.27] peak memory usage: 1.271 GB
