[    8.68] parity game with 19550209 nodes and 45106177 edges.
[   10.53] parity game reindexed
[   10.75] parity game renumbered (3 priorities)
[   10.75] solving using one-sided recursive tangle learning
[   28.79] found 1 dominions and 1572864 tangles.
[   28.79] solved in 8 iterations.
[   29.60] preprocessing took 0.007328 sec.
[   29.60] solving took 18.846353 sec.
[   29.60] total solving time: 18.853702 sec.
[   29.60] verifying solution...
[   29.90] solution verified (12120577 strategies).
[   29.90] verification took 0.304160 sec.
[   29.90] current memory usage: 1.945 GB
[   29.90] peak memory usage: 2.784 GB
