[    0.64] parity game with 742970 nodes and 3925130 edges.
[    0.67] parity game reindexed
[    0.68] parity game renumbered (3 priorities)
[    0.68] solving using fixpoint iteration with justifications
[    0.74] solved with 19 iterations.
[    0.74] preprocessing took 0.000312 sec.
[    0.74] solving took 0.053678 sec.
[    0.74] total solving time: 0.054001 sec.
[    0.74] verifying solution...
[    0.75] solution verified (535009 strategies).
[    0.75] verification took 0.014066 sec.
[    0.75] current memory usage: 77.08 MB
[    0.75] peak memory usage: 95.05 MB
