[    0.01] parity game with 17810 nodes and 60770 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000009 sec.
[    0.13] solving took 0.116530 sec.
[    0.13] total solving time: 0.116550 sec.
[    0.13] verifying solution...
[    0.13] solution verified (17810 strategies).
[    0.13] verification took 0.000428 sec.
[    0.13] current memory usage: 6.32 MB
[    0.13] peak memory usage: 1.256 GB
