[    0.04] parity game with 42193 nodes and 142177 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using recursive tangle learning
[    0.05] found 1 dominions and 0 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000018 sec.
[    0.05] solving took 0.003165 sec.
[    0.05] total solving time: 0.003189 sec.
[    0.05] verifying solution...
[    0.05] solution verified (28129 strategies).
[    0.05] verification took 0.000882 sec.
[    0.05] current memory usage: 9.27 MB
[    0.05] peak memory usage: 89.67 MB
