[    0.01] parity game with 3949 nodes and 15256 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 1 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.120395 sec.
[    0.13] total solving time: 0.120410 sec.
[    0.13] verifying solution...
[    0.13] solution verified (0 strategies).
[    0.13] verification took 0.000048 sec.
[    0.13] current memory usage: 5.04 MB
[    0.13] peak memory usage: 1.255 GB
