[    3.14] parity game with 6823297 nodes and 15799809 edges.
[    3.76] parity game reindexed
[    3.84] parity game renumbered (3 priorities)
[    3.84] solving using fixpoint iteration with justifications
[    4.32] solved with 23 iterations.
[    4.32] preprocessing took 0.002627 sec.
[    4.32] solving took 0.474446 sec.
[    4.32] total solving time: 0.477087 sec.
[    4.32] verifying solution...
[    4.45] solution verified (4234241 strategies).
[    4.45] verification took 0.131609 sec.
[    4.45] current memory usage: 495.02 MB
[    4.45] peak memory usage: 547.02 MB
