[    6.30] parity game with 8835074 nodes and 34391042 edges.
[    7.16] parity game reindexed
[    7.35] parity game renumbered (2 priorities)
[    7.35] solving using fixpoint iteration with justifications
[    8.40] solved with 15 iterations.
[    8.40] preprocessing took 0.003299 sec.
[    8.40] solving took 1.056167 sec.
[    8.40] total solving time: 1.059479 sec.
[    8.40] verifying solution...
[    8.54] solution verified (8835074 strategies).
[    8.54] verification took 0.133147 sec.
[    8.54] current memory usage: 713.27 MB
[    8.54] peak memory usage: 814.34 MB
