[    2.06] parity game with 2589057 nodes and 11565569 edges.
[    2.06] parity game reindexed
[    2.10] parity game renumbered (1 priorities)
[    2.10] solving using tangle learning
[    2.18] found 1 dominions and 0 tangles.
[    2.18] solved in 1 iterations.
[    2.19] preprocessing took 0.000971 sec.
[    2.19] solving took 0.090818 sec.
[    2.19] total solving time: 0.091803 sec.
[    2.19] verifying solution...
[    2.21] solution verified (0 strategies).
[    2.21] verification took 0.018695 sec.
[    2.21] current memory usage: 252.96 MB
[    2.21] peak memory usage: 324.50 MB
