[    1.31] parity game with 2245634 nodes and 6978309 edges.
[    1.35] parity game reindexed
[    1.39] parity game renumbered (3 priorities)
[    1.39] solving using tangle learning
[    1.50] found 1 dominions and 0 tangles.
[    1.50] solved in 1 iterations.
[    1.50] preprocessing took 0.000859 sec.
[    1.50] solving took 0.114656 sec.
[    1.50] total solving time: 0.115529 sec.
[    1.50] verifying solution...
[    1.56] solution verified (1684226 strategies).
[    1.56] verification took 0.054069 sec.
[    1.56] current memory usage: 196.54 MB
[    1.56] peak memory usage: 255.30 MB
