[    0.16] parity game with 353089 nodes and 800769 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (3 priorities)
[    0.17] solving using priority promotion NPP
[    0.18] solved with 16 total queries and 5 total promotions;
[    0.18]             16 max queries and 5 max promotions;
[    0.18]             1 dominions.
[    0.18] preprocessing took 0.000130 sec.
[    0.18] solving took 0.013540 sec.
[    0.18] total solving time: 0.013679 sec.
[    0.18] verifying solution...
[    0.19] solution verified (212737 strategies).
[    0.19] verification took 0.005093 sec.
[    0.19] current memory usage: 34.08 MB
[    0.19] peak memory usage: 98.17 MB
