[    4.67] parity game with 6974724 nodes and 24927749 edges.
[    5.28] parity game reindexed
[    5.41] parity game renumbered (2 priorities)
[    5.41] solving using fixpoint iteration with justifications
[    6.09] solved with 15 iterations.
[    6.09] preprocessing took 0.002653 sec.
[    6.09] solving took 0.673923 sec.
[    6.09] total solving time: 0.676590 sec.
[    6.09] verifying solution...
[    6.18] solution verified (5178112 strategies).
[    6.18] verification took 0.098058 sec.
[    6.18] current memory usage: 572.23 MB
[    6.18] peak memory usage: 625.33 MB
