[    0.43] parity game with 512018 nodes and 2504114 edges.
[    0.45] parity game reindexed
[    0.46] parity game renumbered (3 priorities)
[    0.46] solving using parallel Zielonka
[    0.46] initialized Lace with 1 workers
[    0.62] solved with 7 iterations.
[    0.62] preprocessing took 0.000218 sec.
[    0.62] solving took 0.157415 sec.
[    0.62] total solving time: 0.157651 sec.
[    0.62] verifying solution...
[    0.63] solution verified (362945 strategies).
[    0.63] verification took 0.010380 sec.
[    0.63] current memory usage: 65.00 MB
[    0.63] peak memory usage: 1.312 GB
