[    0.01] parity game with 4033 nodes and 12417 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 2 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000149 sec.
[    0.01] total solving time: 0.000158 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2689 strategies).
[    0.01] verification took 0.000091 sec.
[    0.01] current memory usage: 4.89 MB
[    0.01] peak memory usage: 93.80 MB
