[    0.01] parity game with 3949 nodes and 15256 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (1 priorities)
[    0.01] solving using recursive tangle learning
[    0.01] found 30 dominions and 23 tangles.
[    0.01] solved in 1 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000338 sec.
[    0.01] total solving time: 0.000348 sec.
[    0.01] verifying solution...
[    0.01] solution verified (0 strategies).
[    0.01] verification took 0.000030 sec.
[    0.01] current memory usage: 4.95 MB
[    0.01] peak memory usage: 93.80 MB
