[    0.08] parity game with 112514 nodes and 345315 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (3 priorities)
[    0.08] solving using fixpoint iteration with justifications
[    0.09] solved with 22 iterations.
[    0.09] preprocessing took 0.000041 sec.
[    0.09] solving took 0.007557 sec.
[    0.09] total solving time: 0.007604 sec.
[    0.09] verifying solution...
[    0.09] solution verified (84386 strategies).
[    0.09] verification took 0.002106 sec.
[    0.09] current memory usage: 13.43 MB
[    0.09] peak memory usage: 92.07 MB
