[   13.77] parity game with 20712450 nodes and 70290691 edges.
[   14.16] parity game reindexed
[   14.56] parity game renumbered (3 priorities)
[   14.56] solving using one-sided recursive tangle learning
[   18.23] found 698 dominions and 0 tangles.
[   18.23] solved in 2 iterations.
[   18.25] preprocessing took 0.007896 sec.
[   18.25] solving took 3.698824 sec.
[   18.25] total solving time: 3.706736 sec.
[   18.25] verifying solution...
[   18.97] solution verified (15534338 strategies).
[   18.97] verification took 0.711515 sec.
[   18.97] current memory usage: 1.543 GB
[   18.97] peak memory usage: 2.205 GB
