[    0.00] parity game with 3458 nodes and 9195 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 11 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.130717 sec.
[    0.13] total solving time: 0.130732 sec.
[    0.13] verifying solution...
[    0.13] solution verified (2594 strategies).
[    0.13] verification took 0.000087 sec.
[    0.13] current memory usage: 5.02 MB
[    0.13] peak memory usage: 1.255 GB
