[    4.48] parity game with 7310722 nodes and 22667778 edges.
[    5.15] parity game reindexed
[    5.29] parity game renumbered (3 priorities)
[    5.29] solving using fixpoint iteration
[    5.29] initialized Lace with 1 workers
[    5.58] solved with 11 iterations.
[    5.58] preprocessing took 0.002756 sec.
[    5.58] solving took 0.292333 sec.
[    5.58] total solving time: 0.295107 sec.
[    5.58] verifying solution...
[    5.72] solution verified (1 strategies).
[    5.72] verification took 0.135433 sec.
[    5.72] current memory usage: 613.52 MB
[    5.72] peak memory usage: 1.822 GB
