[    0.60] parity game with 869569 nodes and 3200129 edges.
[    0.63] parity game reindexed
[    0.65] parity game renumbered (2 priorities)
[    0.65] solving using priority promotion NPP
[    0.67] solved with 2 total queries and 0 total promotions;
[    0.67]             2 max queries and 0 max promotions;
[    0.67]             1 dominions.
[    0.67] preprocessing took 0.000352 sec.
[    0.67] solving took 0.024356 sec.
[    0.67] total solving time: 0.024720 sec.
[    0.67] verifying solution...
[    0.68] solution verified (869569 strategies).
[    0.68] verification took 0.012813 sec.
[    0.68] current memory usage: 80.47 MB
[    0.68] peak memory usage: 93.17 MB
