[    0.04] parity game with 45937 nodes and 160561 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using recursive tangle learning
[    0.05] found 384 dominions and 0 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000024 sec.
[    0.05] solving took 0.002971 sec.
[    0.05] total solving time: 0.003002 sec.
[    0.05] verifying solution...
[    0.05] solution verified (45937 strategies).
[    0.05] verification took 0.000604 sec.
[    0.05] current memory usage: 9.21 MB
[    0.05] peak memory usage: 64.99 MB
