[    0.38] parity game with 588868 nodes and 2071109 edges.
[    0.40] parity game reindexed
[    0.41] parity game renumbered (2 priorities)
[    0.41] solving using parallel Zielonka
[    0.41] initialized Lace with 1 workers
[    0.54] solved with 2 iterations.
[    0.55] preprocessing took 0.000242 sec.
[    0.55] solving took 0.135161 sec.
[    0.55] total solving time: 0.135419 sec.
[    0.55] verifying solution...
[    0.56] solution verified (446784 strategies).
[    0.56] verification took 0.012335 sec.
[    0.56] current memory usage: 65.97 MB
[    0.56] peak memory usage: 1.314 GB
