[    0.05] parity game with 42618 nodes and 196506 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (3 priorities)
[    0.05] solving using priority promotion NPP
[    0.05] solved with 5 total queries and 0 total promotions;
[    0.05]             3 max queries and 0 max promotions;
[    0.05]             2 dominions.
[    0.05] preprocessing took 0.000018 sec.
[    0.05] solving took 0.003124 sec.
[    0.05] total solving time: 0.003148 sec.
[    0.05] verifying solution...
[    0.05] solution verified (30929 strategies).
[    0.05] verification took 0.000840 sec.
[    0.05] current memory usage: 8.63 MB
[    0.05] peak memory usage: 67.64 MB
