[    0.67] parity game with 944090 nodes and 3685946 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using one-sided recursive tangle learning
[    0.90] found 2283 dominions and 40020 tangles.
[    0.90] solved in 3 iterations.
[    0.91] preprocessing took 0.000356 sec.
[    0.91] solving took 0.203013 sec.
[    0.91] total solving time: 0.203383 sec.
[    0.91] verifying solution...
[    0.93] solution verified (723217 strategies).
[    0.93] verification took 0.021939 sec.
[    0.93] current memory usage: 105.53 MB
[    0.93] peak memory usage: 121.07 MB
