[    0.01] parity game with 10369 nodes and 22849 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 10 total queries and 3 total promotions;
[    0.01]             10 max queries and 3 max promotions;
[    0.01]             1 dominions.
[    0.01] preprocessing took 0.000015 sec.
[    0.01] solving took 0.000528 sec.
[    0.01] total solving time: 0.000548 sec.
[    0.01] verifying solution...
[    0.01] solution verified (5761 strategies).
[    0.01] verification took 0.000287 sec.
[    0.01] current memory usage: 5.41 MB
[    0.01] peak memory usage: 94.42 MB
