[    0.02] parity game with 9986 nodes and 26994 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using recursive tangle learning
[    0.02] found 2 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.001195 sec.
[    0.02] total solving time: 0.001213 sec.
[    0.02] verifying solution...
[    0.02] solution verified (1 strategies).
[    0.02] verification took 0.000145 sec.
[    0.02] current memory usage: 5.70 MB
[    0.02] peak memory usage: 92.39 MB
