[    0.26] parity game with 576385 nodes and 1317505 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (3 priorities)
[    0.29] solving using parallel Zielonka
[    0.29] initialized Lace with 1 workers
[    0.46] solved with 15 iterations.
[    0.46] preprocessing took 0.000275 sec.
[    0.46] solving took 0.171503 sec.
[    0.46] total solving time: 0.171795 sec.
[    0.46] verifying solution...
[    0.47] solution verified (352993 strategies).
[    0.47] verification took 0.011114 sec.
[    0.47] current memory usage: 46.14 MB
[    0.47] peak memory usage: 1.308 GB
