[    0.03] parity game with 42193 nodes and 142177 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 7 iterations.
[    0.03] preprocessing took 0.000018 sec.
[    0.03] solving took 0.002153 sec.
[    0.03] total solving time: 0.002176 sec.
[    0.03] verifying solution...
[    0.03] solution verified (28129 strategies).
[    0.03] verification took 0.000875 sec.
[    0.03] current memory usage: 8.30 MB
[    0.03] peak memory usage: 98.33 MB
