[    5.25] parity game with 7767169 nodes and 28309249 edges.
[    5.94] parity game reindexed
[    6.09] parity game renumbered (2 priorities)
[    6.09] solving using fixpoint iteration with justifications
[    6.42] solved with 7 iterations.
[    6.42] preprocessing took 0.002942 sec.
[    6.42] solving took 0.332530 sec.
[    6.42] total solving time: 0.335486 sec.
[    6.42] verifying solution...
[    6.75] solution verified (5178113 strategies).
[    6.75] verification took 0.321390 sec.
[    6.75] current memory usage: 668.11 MB
[    6.75] peak memory usage: 727.37 MB
