[   14.55] parity game with 24565250 nodes and 73675010 edges.
[   16.93] parity game reindexed
[   17.33] parity game renumbered (3 priorities)
[   17.33] solving using fixpoint iteration
[   17.33] initialized Lace with 1 workers
[   17.95] solved with 9 iterations.
[   17.95] preprocessing took 0.009363 sec.
[   17.95] solving took 0.621076 sec.
[   17.95] total solving time: 0.630455 sec.
[   17.95] verifying solution...
[   18.35] solution verified (1 strategies).
[   18.35] verification took 0.400239 sec.
[   18.35] current memory usage: 1.764 GB
[   18.35] peak memory usage: 3.150 GB
