[    0.62] parity game with 917713 nodes and 3283153 edges.
[    0.66] parity game reindexed
[    0.68] parity game renumbered (2 priorities)
[    0.68] solving using priority promotion NPP
[    0.72] solved with 2 total queries and 0 total promotions;
[    0.72]             2 max queries and 0 max promotions;
[    0.72]             1 dominions.
[    0.72] preprocessing took 0.000440 sec.
[    0.72] solving took 0.036461 sec.
[    0.72] total solving time: 0.036912 sec.
[    0.72] verifying solution...
[    0.74] solution verified (917713 strategies).
[    0.74] verification took 0.018080 sec.
[    0.74] current memory usage: 85.09 MB
[    0.74] peak memory usage: 96.61 MB
