[    0.02] parity game with 35620 nodes and 121541 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 15 iterations.
[    0.03] preprocessing took 0.000015 sec.
[    0.03] solving took 0.004162 sec.
[    0.03] total solving time: 0.004183 sec.
[    0.03] verifying solution...
[    0.03] solution verified (28128 strategies).
[    0.03] verification took 0.000618 sec.
[    0.03] current memory usage: 7.53 MB
[    0.03] peak memory usage: 97.39 MB
