[    0.67] parity game with 944090 nodes and 3685946 edges.
[    0.68] parity game reindexed
[    0.70] parity game renumbered (2 priorities)
[    0.70] solving using tangle learning
[    0.78] found 2 dominions and 0 tangles.
[    0.78] solved in 2 iterations.
[    0.78] preprocessing took 0.000362 sec.
[    0.78] solving took 0.075634 sec.
[    0.78] total solving time: 0.076008 sec.
[    0.78] verifying solution...
[    0.80] solution verified (723217 strategies).
[    0.80] verification took 0.021172 sec.
[    0.80] current memory usage: 95.07 MB
[    0.80] peak memory usage: 115.78 MB
