[    2.31] parity game with 3487362 nodes and 12463874 edges.
[    2.58] parity game reindexed
[    2.65] parity game renumbered (2 priorities)
[    2.65] solving using recursive tangle learning
[    3.16] found 1 dominions and 0 tangles.
[    3.16] solved in 1 iterations.
[    3.17] preprocessing took 0.001318 sec.
[    3.17] solving took 0.517374 sec.
[    3.17] total solving time: 0.518707 sec.
[    3.17] verifying solution...
[    3.25] solution verified (3487362 strategies).
[    3.25] verification took 0.080356 sec.
[    3.25] current memory usage: 316.03 MB
[    3.25] peak memory usage: 391.70 MB
