[    0.11] parity game with 163394 nodes and 611074 edges.
[    0.12] parity game reindexed
[    0.12] parity game renumbered (2 priorities)
[    0.12] solving using fixpoint iteration
[    0.12] initialized Lace with 1 workers
[    0.24] solved with 8 iterations.
[    0.24] preprocessing took 0.000057 sec.
[    0.24] solving took 0.121394 sec.
[    0.24] total solving time: 0.121464 sec.
[    0.24] verifying solution...
[    0.25] solution verified (163394 strategies).
[    0.25] verification took 0.002870 sec.
[    0.25] current memory usage: 20.58 MB
[    0.25] peak memory usage: 1.268 GB
