[    0.01] parity game with 6866 nodes and 24674 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000009 sec.
[    0.14] solving took 0.130432 sec.
[    0.14] total solving time: 0.130458 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1609 strategies).
[    0.14] verification took 0.000120 sec.
[    0.14] current memory usage: 5.14 MB
[    0.14] peak memory usage: 1.255 GB
