[    7.53] parity game with 10782593 nodes and 39508737 edges.
[    8.51] parity game reindexed
[    8.73] parity game renumbered (2 priorities)
[    8.73] solving using parallel Zielonka
[    8.73] initialized Lace with 1 workers
[    9.42] solved with 2 iterations.
[    9.42] preprocessing took 0.004066 sec.
[    9.42] solving took 0.689133 sec.
[    9.42] total solving time: 0.693216 sec.
[    9.42] verifying solution...
[    9.65] solution verified (10782593 strategies).
[    9.65] verification took 0.222913 sec.
[    9.65] current memory usage: 849.48 MB
[    9.65] peak memory usage: 2.293 GB
