[    6.30] parity game with 8835074 nodes and 34391042 edges.
[    7.11] parity game reindexed
[    7.29] parity game renumbered (2 priorities)
[    7.29] solving using one-sided recursive tangle learning
[    8.87] found 1 dominions and 0 tangles.
[    8.87] solved in 1 iterations.
[    8.88] preprocessing took 0.003394 sec.
[    8.88] solving took 1.593117 sec.
[    8.88] total solving time: 1.596525 sec.
[    8.88] verifying solution...
[    9.14] solution verified (8835074 strategies).
[    9.14] verification took 0.256639 sec.
[    9.14] current memory usage: 711.26 MB
[    9.14] peak memory usage: 1013.71 MB
