[    0.26] parity game with 576385 nodes and 1317505 edges.
[    0.28] parity game reindexed
[    0.28] parity game renumbered (3 priorities)
[    0.28] solving using fixpoint iteration with justifications
[    0.32] solved with 21 iterations.
[    0.32] preprocessing took 0.000238 sec.
[    0.32] solving took 0.035546 sec.
[    0.32] total solving time: 0.035795 sec.
[    0.32] verifying solution...
[    0.33] solution verified (352993 strategies).
[    0.33] verification took 0.009240 sec.
[    0.33] current memory usage: 46.25 MB
[    0.33] peak memory usage: 97.08 MB
