[    1.37] parity game with 2245634 nodes and 6978309 edges.
[    1.41] parity game reindexed
[    1.44] parity game renumbered (3 priorities)
[    1.44] solving using fixpoint iteration with justifications
[    1.58] solved with 21 iterations.
[    1.59] preprocessing took 0.000846 sec.
[    1.59] solving took 0.140251 sec.
[    1.59] total solving time: 0.141111 sec.
[    1.59] verifying solution...
[    1.63] solution verified (1684226 strategies).
[    1.63] verification took 0.044371 sec.
[    1.63] current memory usage: 179.41 MB
[    1.63] peak memory usage: 196.47 MB
