[   15.34] parity game with 22288897 nodes and 80830465 edges.
[   17.52] parity game reindexed
[   17.92] parity game renumbered (2 priorities)
[   17.92] solving using tangle learning
[   19.41] found 1 dominions and 0 tangles.
[   19.41] solved in 1 iterations.
[   19.43] preprocessing took 0.008421 sec.
[   19.43] solving took 1.507510 sec.
[   19.43] total solving time: 1.515950 sec.
[   19.43] verifying solution...
[   20.36] solution verified (14859265 strategies).
[   20.36] verification took 0.924914 sec.
[   20.36] current memory usage: 1.702 GB
[   20.36] peak memory usage: 2.501 GB
