[    0.06] parity game with 112514 nodes and 345315 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (3 priorities)
[    0.07] solving using tangle learning
[    0.07] found 1 dominions and 0 tangles.
[    0.07] solved in 1 iterations.
[    0.07] preprocessing took 0.000041 sec.
[    0.07] solving took 0.005129 sec.
[    0.07] total solving time: 0.005178 sec.
[    0.07] verifying solution...
[    0.08] solution verified (84386 strategies).
[    0.08] verification took 0.002332 sec.
[    0.08] current memory usage: 16.89 MB
[    0.08] peak memory usage: 65.76 MB
