[    0.01] parity game with 7897 nodes and 26073 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 15 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000307 sec.
[    0.01] total solving time: 0.000317 sec.
[    0.01] verifying solution...
[    0.01] solution verified (7897 strategies).
[    0.01] verification took 0.000079 sec.
[    0.01] current memory usage: 4.98 MB
[    0.01] peak memory usage: 97.08 MB
