[    0.43] parity game with 512018 nodes and 2504114 edges.
[    0.45] parity game reindexed
[    0.46] parity game renumbered (3 priorities)
[    0.46] solving using recursive tangle learning
[    0.51] found 41558 dominions and 0 tangles.
[    0.51] solved in 2 iterations.
[    0.51] preprocessing took 0.000213 sec.
[    0.51] solving took 0.046396 sec.
[    0.51] total solving time: 0.046622 sec.
[    0.51] verifying solution...
[    0.52] solution verified (362945 strategies).
[    0.52] verification took 0.008929 sec.
[    0.52] current memory usage: 59.61 MB
[    0.52] peak memory usage: 96.61 MB
