[    0.40] parity game with 588868 nodes and 2071109 edges.
[    0.42] parity game reindexed
[    0.43] parity game renumbered (2 priorities)
[    0.43] solving using recursive tangle learning
[    0.48] found 2 dominions and 0 tangles.
[    0.48] solved in 1 iterations.
[    0.48] preprocessing took 0.000252 sec.
[    0.48] solving took 0.050720 sec.
[    0.48] total solving time: 0.050986 sec.
[    0.48] verifying solution...
[    0.50] solution verified (446784 strategies).
[    0.50] verification took 0.013140 sec.
[    0.50] current memory usage: 59.23 MB
[    0.50] peak memory usage: 70.93 MB
