[    4.64] parity game with 6974724 nodes and 24927749 edges.
[    5.26] parity game reindexed
[    5.39] parity game renumbered (2 priorities)
[    5.39] solving using fixpoint iteration
[    5.39] initialized Lace with 1 workers
[    5.74] solved with 9 iterations.
[    5.75] preprocessing took 0.002641 sec.
[    5.75] solving took 0.350970 sec.
[    5.75] total solving time: 0.353632 sec.
[    5.75] verifying solution...
[    5.86] solution verified (5178112 strategies).
[    5.86] verification took 0.111380 sec.
[    5.86] current memory usage: 622.78 MB
[    5.86] peak memory usage: 1.832 GB
