[    8.72] parity game with 8964338 nodes and 51952370 edges.
[    9.56] parity game reindexed
[    9.81] parity game renumbered (3 priorities)
[    9.81] solving using parallel Zielonka
[    9.81] initialized Lace with 1 workers
[   10.86] solved with 7 iterations.
[   10.86] preprocessing took 0.003413 sec.
[   10.86] solving took 1.050099 sec.
[   10.86] total solving time: 1.053530 sec.
[   10.86] verifying solution...
[   11.07] solution verified (6449793 strategies).
[   11.07] verification took 0.213152 sec.
[   11.07] current memory usage: 862.53 MB
[   11.07] peak memory usage: 2.256 GB
