[    0.60] parity game with 869569 nodes and 3200129 edges.
[    0.65] parity game reindexed
[    0.66] parity game renumbered (2 priorities)
[    0.66] solving using tangle learning
[    0.71] found 1 dominions and 0 tangles.
[    0.71] solved in 1 iterations.
[    0.71] preprocessing took 0.000355 sec.
[    0.71] solving took 0.044632 sec.
[    0.71] total solving time: 0.045002 sec.
[    0.71] verifying solution...
[    0.72] solution verified (869569 strategies).
[    0.72] verification took 0.015773 sec.
[    0.72] current memory usage: 87.83 MB
[    0.72] peak memory usage: 107.58 MB
