[    4.66] parity game with 6974724 nodes and 24927749 edges.
[    5.27] parity game reindexed
[    5.40] parity game renumbered (2 priorities)
[    5.40] solving using fixpoint iteration
[    5.40] initialized Lace with 1 workers
[    5.75] solved with 9 iterations.
[    5.75] preprocessing took 0.002613 sec.
[    5.75] solving took 0.349406 sec.
[    5.75] total solving time: 0.352035 sec.
[    5.75] verifying solution...
[    5.85] solution verified (5178112 strategies).
[    5.85] verification took 0.103861 sec.
[    5.85] current memory usage: 622.82 MB
[    5.85] peak memory usage: 1.832 GB
