[    0.02] parity game with 13825 nodes and 43393 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 2 total queries and 0 total promotions;
[    0.02]             2 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000007 sec.
[    0.02] solving took 0.000417 sec.
[    0.02] total solving time: 0.000430 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9217 strategies).
[    0.02] verification took 0.000262 sec.
[    0.02] current memory usage: 5.72 MB
[    0.02] peak memory usage: 65.30 MB
