[    3.14] parity game with 6823297 nodes and 15799809 edges.
[    3.80] parity game reindexed
[    3.88] parity game renumbered (3 priorities)
[    3.88] solving using fixpoint iteration
[    3.88] initialized Lace with 1 workers
[    4.60] solved with 54 iterations.
[    4.60] preprocessing took 0.002642 sec.
[    4.60] solving took 0.719913 sec.
[    4.60] total solving time: 0.722572 sec.
[    4.60] verifying solution...
[    4.74] solution verified (4234241 strategies).
[    4.74] verification took 0.134039 sec.
[    4.74] current memory usage: 547.23 MB
[    4.74] peak memory usage: 1.759 GB
