[    0.41] parity game with 588868 nodes and 2071109 edges.
[    0.43] parity game reindexed
[    0.44] parity game renumbered (2 priorities)
[    0.44] solving using fixpoint iteration
[    0.44] initialized Lace with 1 workers
[    0.59] solved with 9 iterations.
[    0.59] preprocessing took 0.000237 sec.
[    0.59] solving took 0.145879 sec.
[    0.59] total solving time: 0.146133 sec.
[    0.59] verifying solution...
[    0.60] solution verified (446784 strategies).
[    0.60] verification took 0.009874 sec.
[    0.60] current memory usage: 57.11 MB
[    0.60] peak memory usage: 1.304 GB
