[    0.09] parity game with 94710 nodes and 404736 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (1 priorities)
[    0.09] solving using fixpoint iteration with justifications
[    0.09] solved with 0 iterations.
[    0.09] preprocessing took 0.000035 sec.
[    0.09] solving took 0.001283 sec.
[    0.09] total solving time: 0.001324 sec.
[    0.09] verifying solution...
[    0.09] solution verified (0 strategies).
[    0.09] verification took 0.000840 sec.
[    0.09] current memory usage: 13.36 MB
[    0.09] peak memory usage: 65.76 MB
