[    5.20] parity game with 7767169 nodes and 28309249 edges.
[    5.89] parity game reindexed
[    6.04] parity game renumbered (2 priorities)
[    6.04] solving using tangle learning
[    6.54] found 1 dominions and 0 tangles.
[    6.54] solved in 1 iterations.
[    6.55] preprocessing took 0.002976 sec.
[    6.55] solving took 0.507705 sec.
[    6.55] total solving time: 0.510697 sec.
[    6.55] verifying solution...
[    6.92] solution verified (5178113 strategies).
[    6.92] verification took 0.365079 sec.
[    6.92] current memory usage: 610.75 MB
[    6.92] peak memory usage: 898.14 MB
