[    0.60] parity game with 858114 nodes and 3433490 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using tangle learning
[    0.71] found 2 dominions and 0 tangles.
[    0.71] solved in 2 iterations.
[    0.71] preprocessing took 0.000409 sec.
[    0.71] solving took 0.070524 sec.
[    0.71] total solving time: 0.070946 sec.
[    0.71] verifying solution...
[    0.72] solution verified (363585 strategies).
[    0.72] verification took 0.015006 sec.
[    0.72] current memory usage: 87.06 MB
[    0.72] peak memory usage: 105.90 MB
