[    0.00] parity game with 1370 nodes and 4714 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 131 dominions and 0 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000894 sec.
[    0.00] total solving time: 0.000927 sec.
[    0.00] verifying solution...
[    0.01] solution verified (565 strategies).
[    0.01] verification took 0.000108 sec.
[    0.01] current memory usage: 4.66 MB
[    0.01] peak memory usage: 91.08 MB
