[    0.64] parity game with 742970 nodes and 3925130 edges.
[    0.67] parity game reindexed
[    0.69] parity game renumbered (3 priorities)
[    0.69] solving using parallel Zielonka
[    0.69] initialized Lace with 1 workers
[    0.85] solved with 7 iterations.
[    0.85] preprocessing took 0.000307 sec.
[    0.85] solving took 0.167271 sec.
[    0.85] total solving time: 0.167597 sec.
[    0.85] verifying solution...
[    0.87] solution verified (535009 strategies).
[    0.87] verification took 0.016640 sec.
[    0.87] current memory usage: 93.69 MB
[    0.87] peak memory usage: 1.339 GB
