[    0.26] parity game with 421057 nodes and 1456769 edges.
[    0.28] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using parallel Zielonka
[    0.28] initialized Lace with 1 workers
[    0.42] solved with 2 iterations.
[    0.42] preprocessing took 0.000186 sec.
[    0.42] solving took 0.135726 sec.
[    0.42] total solving time: 0.135940 sec.
[    0.42] verifying solution...
[    0.43] solution verified (280705 strategies).
[    0.43] verification took 0.010801 sec.
[    0.43] current memory usage: 48.62 MB
[    0.43] peak memory usage: 1.297 GB
