[    0.68] parity game with 944090 nodes and 3685946 edges.
[    0.69] parity game reindexed
[    0.71] parity game renumbered (2 priorities)
[    0.71] solving using parallel Zielonka
[    0.71] initialized Lace with 1 workers
[    0.89] solved with 3 iterations.
[    0.89] preprocessing took 0.000387 sec.
[    0.89] solving took 0.173386 sec.
[    0.89] total solving time: 0.173790 sec.
[    0.89] verifying solution...
[    0.91] solution verified (723217 strategies).
[    0.91] verification took 0.022025 sec.
[    0.91] current memory usage: 83.79 MB
[    0.91] peak memory usage: 1.350 GB
