[    0.59] parity game with 858114 nodes and 3433490 edges.
[    0.61] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using parallel Zielonka
[    0.62] initialized Lace with 1 workers
[    0.79] solved with 3 iterations.
[    0.79] preprocessing took 0.000346 sec.
[    0.79] solving took 0.166306 sec.
[    0.79] total solving time: 0.166668 sec.
[    0.79] verifying solution...
[    0.81] solution verified (363585 strategies).
[    0.81] verification took 0.015285 sec.
[    0.81] current memory usage: 77.21 MB
[    0.81] peak memory usage: 1.343 GB
