[    0.65] parity game with 742970 nodes and 3925130 edges.
[    0.67] parity game reindexed
[    0.70] parity game renumbered (3 priorities)
[    0.70] solving using recursive tangle learning
[    0.79] found 49116 dominions and 0 tangles.
[    0.79] solved in 2 iterations.
[    0.79] preprocessing took 0.000376 sec.
[    0.79] solving took 0.091356 sec.
[    0.79] total solving time: 0.091745 sec.
[    0.79] verifying solution...
[    0.81] solution verified (535009 strategies).
[    0.81] verification took 0.017144 sec.
[    0.81] current memory usage: 85.33 MB
[    0.81] peak memory usage: 97.59 MB
