[    0.04] parity game with 39178 nodes and 139025 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using fixpoint iteration
[    0.04] initialized Lace with 1 workers
[    0.16] solved with 9 iterations.
[    0.17] preprocessing took 0.000019 sec.
[    0.17] solving took 0.125863 sec.
[    0.17] total solving time: 0.125895 sec.
[    0.17] verifying solution...
[    0.17] solution verified (36864 strategies).
[    0.17] verification took 0.000700 sec.
[    0.17] current memory usage: 8.40 MB
[    0.17] peak memory usage: 1.258 GB
