[    0.08] parity game with 147458 nodes and 406665 edges.
[    0.08] parity game reindexed
[    0.09] parity game renumbered (3 priorities)
[    0.09] solving using fixpoint iteration with justifications
[    0.09] solved with 20 iterations.
[    0.09] preprocessing took 0.000054 sec.
[    0.09] solving took 0.007050 sec.
[    0.09] total solving time: 0.007110 sec.
[    0.09] verifying solution...
[    0.10] solution verified (110594 strategies).
[    0.10] verification took 0.002291 sec.
[    0.10] current memory usage: 16.67 MB
[    0.10] peak memory usage: 94.73 MB
