[    0.01] parity game with 6866 nodes and 24674 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 10 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.124459 sec.
[    0.13] total solving time: 0.124475 sec.
[    0.13] verifying solution...
[    0.13] solution verified (1609 strategies).
[    0.13] verification took 0.000122 sec.
[    0.13] current memory usage: 5.00 MB
[    0.13] peak memory usage: 1.255 GB
