[    0.01] parity game with 9986 nodes and 26994 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 6 iterations.
[    0.14] preprocessing took 0.000007 sec.
[    0.14] solving took 0.128151 sec.
[    0.14] total solving time: 0.128170 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1 strategies).
[    0.14] verification took 0.000145 sec.
[    0.14] current memory usage: 5.23 MB
[    0.14] peak memory usage: 1.255 GB
