[    1.99] parity game with 2589057 nodes and 11565569 edges.
[    2.00] parity game reindexed
[    2.03] parity game renumbered (1 priorities)
[    2.03] solving using fixpoint iteration
[    2.03] initialized Lace with 1 workers
[    2.19] solved with 1 iterations.
[    2.19] preprocessing took 0.000981 sec.
[    2.19] solving took 0.158541 sec.
[    2.19] total solving time: 0.159540 sec.
[    2.19] verifying solution...
[    2.21] solution verified (0 strategies).
[    2.21] verification took 0.018365 sec.
[    2.21] current memory usage: 233.71 MB
[    2.21] peak memory usage: 1.478 GB
