[    8.34] parity game with 11488274 nodes and 45840722 edges.
[    8.56] parity game reindexed
[    8.81] parity game renumbered (2 priorities)
[    8.81] solving using tangle learning
[    9.93] found 2 dominions and 0 tangles.
[    9.93] solved in 2 iterations.
[    9.94] preprocessing took 0.004397 sec.
[    9.94] solving took 1.125489 sec.
[    9.94] total solving time: 1.129903 sec.
[    9.94] verifying solution...
[   10.25] solution verified (9778305 strategies).
[   10.25] verification took 0.305035 sec.
[   10.25] current memory usage: 931.74 MB
[   10.25] peak memory usage: 1.313 GB
