[    0.02] parity game with 12818 nodes and 49890 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using tangle learning
[    0.02] found 3 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000010 sec.
[    0.02] solving took 0.000943 sec.
[    0.02] total solving time: 0.000961 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9393 strategies).
[    0.02] verification took 0.000237 sec.
[    0.02] current memory usage: 6.09 MB
[    0.02] peak memory usage: 89.83 MB
