[    2.34] parity game with 3487362 nodes and 12463874 edges.
[    2.61] parity game reindexed
[    2.68] parity game renumbered (2 priorities)
[    2.68] solving using fixpoint iteration with justifications
[    3.01] solved with 15 iterations.
[    3.01] preprocessing took 0.001352 sec.
[    3.01] solving took 0.329700 sec.
[    3.01] total solving time: 0.331064 sec.
[    3.01] verifying solution...
[    3.05] solution verified (3487362 strategies).
[    3.05] verification took 0.048097 sec.
[    3.05] current memory usage: 288.36 MB
[    3.05] peak memory usage: 314.87 MB
