[    0.04] parity game with 39178 nodes and 139025 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using one-sided recursive tangle learning
[    0.04] found 8 dominions and 0 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000016 sec.
[    0.04] solving took 0.001904 sec.
[    0.04] total solving time: 0.001928 sec.
[    0.04] verifying solution...
[    0.04] solution verified (36864 strategies).
[    0.04] verification took 0.000775 sec.
[    0.04] current memory usage: 8.55 MB
[    0.04] peak memory usage: 66.66 MB
