[    0.02] parity game with 28964 nodes and 106938 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (1 priorities)
[    0.02] solving using priority promotion NPP
[    0.02] solved with 1 total queries and 0 total promotions;
[    0.02]             1 max queries and 0 max promotions;
[    0.02]             1 dominions.
[    0.02] preprocessing took 0.000012 sec.
[    0.02] solving took 0.000502 sec.
[    0.02] total solving time: 0.000519 sec.
[    0.02] verifying solution...
[    0.02] solution verified (0 strategies).
[    0.02] verification took 0.000204 sec.
[    0.02] current memory usage: 7.22 MB
[    0.02] peak memory usage: 98.02 MB
