[    4.50] parity game with 7310722 nodes and 22667778 edges.
[    5.18] parity game reindexed
[    5.32] parity game renumbered (3 priorities)
[    5.32] solving using priority promotion NPP
[    5.77] solved with 4 total queries and 0 total promotions;
[    5.77]             3 max queries and 0 max promotions;
[    5.77]             2 dominions.
[    5.77] preprocessing took 0.002784 sec.
[    5.77] solving took 0.457230 sec.
[    5.77] total solving time: 0.460029 sec.
[    5.77] verifying solution...
[    5.91] solution verified (1 strategies).
[    5.91] verification took 0.136441 sec.
[    5.91] current memory usage: 618.30 MB
[    5.91] peak memory usage: 674.08 MB
