[    0.17] parity game with 353089 nodes and 800769 edges.
[    0.17] parity game reindexed
[    0.18] parity game renumbered (3 priorities)
[    0.18] solving using fixpoint iteration with justifications
[    0.20] solved with 19 iterations.
[    0.20] preprocessing took 0.000130 sec.
[    0.20] solving took 0.020105 sec.
[    0.20] total solving time: 0.020245 sec.
[    0.20] verifying solution...
[    0.20] solution verified (212737 strategies).
[    0.20] verification took 0.005216 sec.
[    0.20] current memory usage: 32.43 MB
[    0.20] peak memory usage: 97.23 MB
