[    7.53] parity game with 10782593 nodes and 39508737 edges.
[    8.52] parity game reindexed
[    8.75] parity game renumbered (2 priorities)
[    8.75] solving using parallel Zielonka
[    8.75] initialized Lace with 1 workers
[    9.44] solved with 2 iterations.
[    9.44] preprocessing took 0.004132 sec.
[    9.44] solving took 0.692181 sec.
[    9.44] total solving time: 0.696330 sec.
[    9.44] verifying solution...
[    9.67] solution verified (10782593 strategies).
[    9.67] verification took 0.232748 sec.
[    9.67] current memory usage: 849.60 MB
[    9.67] peak memory usage: 2.293 GB
