[    0.03] parity game with 45937 nodes and 160561 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.03] solved with 14 iterations.
[    0.03] preprocessing took 0.000019 sec.
[    0.03] solving took 0.001136 sec.
[    0.03] total solving time: 0.001161 sec.
[    0.03] verifying solution...
[    0.03] solution verified (45937 strategies).
[    0.03] verification took 0.000348 sec.
[    0.03] current memory usage: 8.64 MB
[    0.03] peak memory usage: 64.99 MB
