[    1.09] parity game with 1787138 nodes and 5852835 edges.
[    1.12] parity game reindexed
[    1.15] parity game renumbered (3 priorities)
[    1.15] solving using fixpoint iteration
[    1.15] initialized Lace with 1 workers
[    1.31] solved with 10 iterations.
[    1.32] preprocessing took 0.000701 sec.
[    1.32] solving took 0.161581 sec.
[    1.32] total solving time: 0.162297 sec.
[    1.32] verifying solution...
[    1.36] solution verified (1340354 strategies).
[    1.36] verification took 0.039966 sec.
[    1.36] current memory usage: 160.62 MB
[    1.36] peak memory usage: 1.400 GB
