[    0.00] parity game with 3530 nodes and 13266 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.01] found 3 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000252 sec.
[    0.01] total solving time: 0.000262 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2585 strategies).
[    0.01] verification took 0.000066 sec.
[    0.01] current memory usage: 5.09 MB
[    0.01] peak memory usage: 92.70 MB
