[    0.37] parity game with 586658 nodes and 1782434 edges.
[    0.39] parity game reindexed
[    0.40] parity game renumbered (3 priorities)
[    0.40] solving using priority promotion NPP
[    0.44] solved with 4 total queries and 0 total promotions;
[    0.44]             3 max queries and 0 max promotions;
[    0.44]             2 dominions.
[    0.44] preprocessing took 0.000230 sec.
[    0.44] solving took 0.033804 sec.
[    0.44] total solving time: 0.034046 sec.
[    0.44] verifying solution...
[    0.45] solution verified (1 strategies).
[    0.45] verification took 0.010239 sec.
[    0.45] current memory usage: 54.43 MB
[    0.45] peak memory usage: 67.80 MB
