[    0.59] parity game with 858114 nodes and 3433490 edges.
[    0.61] parity game reindexed
[    0.63] parity game renumbered (2 priorities)
[    0.63] solving using fixpoint iteration
[    0.63] initialized Lace with 1 workers
[    0.81] solved with 12 iterations.
[    0.81] preprocessing took 0.000345 sec.
[    0.81] solving took 0.184489 sec.
[    0.81] total solving time: 0.184851 sec.
[    0.81] verifying solution...
[    0.82] solution verified (363585 strategies).
[    0.82] verification took 0.012649 sec.
[    0.82] current memory usage: 83.30 MB
[    0.82] peak memory usage: 1.328 GB
