[    0.27] parity game with 421057 nodes and 1456769 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (2 priorities)
[    0.29] solving using fixpoint iteration with justifications
[    0.31] solved with 7 iterations.
[    0.31] preprocessing took 0.000183 sec.
[    0.31] solving took 0.017112 sec.
[    0.31] total solving time: 0.017308 sec.
[    0.31] verifying solution...
[    0.32] solution verified (280705 strategies).
[    0.32] verification took 0.009160 sec.
[    0.32] current memory usage: 42.66 MB
[    0.32] peak memory usage: 92.07 MB
