[    0.00] parity game with 3530 nodes and 13266 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 5 total queries and 0 total promotions;
[    0.00]             3 max queries and 0 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000007 sec.
[    0.00] solving took 0.000352 sec.
[    0.00] total solving time: 0.000366 sec.
[    0.00] verifying solution...
[    0.00] solution verified (2585 strategies).
[    0.00] verification took 0.000106 sec.
[    0.00] current memory usage: 5.10 MB
[    0.00] peak memory usage: 92.70 MB
