[    0.05] parity game with 56241 nodes and 192609 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 2 iterations.
[    0.17] preprocessing took 0.000022 sec.
[    0.17] solving took 0.117357 sec.
[    0.17] total solving time: 0.117394 sec.
[    0.17] verifying solution...
[    0.17] solution verified (56241 strategies).
[    0.17] verification took 0.000972 sec.
[    0.17] current memory usage: 10.73 MB
[    0.17] peak memory usage: 1.260 GB
