[    0.00] parity game with 1012 nodes and 3173 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 13 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000619 sec.
[    0.00] total solving time: 0.000649 sec.
[    0.00] verifying solution...
[    0.00] solution verified (864 strategies).
[    0.00] verification took 0.000094 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 96.45 MB
