[    3.22] parity game with 6823297 nodes and 15799809 edges.
[    3.86] parity game reindexed
[    3.94] parity game renumbered (3 priorities)
[    3.94] solving using fixpoint iteration
[    3.94] initialized Lace with 1 workers
[    4.66] solved with 54 iterations.
[    4.66] preprocessing took 0.002621 sec.
[    4.66] solving took 0.716923 sec.
[    4.66] total solving time: 0.719560 sec.
[    4.66] verifying solution...
[    4.80] solution verified (4234241 strategies).
[    4.80] verification took 0.142476 sec.
[    4.80] current memory usage: 546.82 MB
[    4.80] peak memory usage: 1.759 GB
