[    0.11] parity game with 140353 nodes and 588033 edges.
[    0.11] parity game reindexed
[    0.11] parity game renumbered (1 priorities)
[    0.11] solving using parallel Zielonka
[    0.11] initialized Lace with 1 workers
[    0.23] solved with 1 iterations.
[    0.23] preprocessing took 0.000054 sec.
[    0.23] solving took 0.120396 sec.
[    0.23] total solving time: 0.120464 sec.
[    0.23] verifying solution...
[    0.23] solution verified (0 strategies).
[    0.23] verification took 0.001147 sec.
[    0.23] current memory usage: 20.71 MB
[    0.23] peak memory usage: 1.269 GB
