[    0.63] parity game with 917713 nodes and 3283153 edges.
[    0.66] parity game reindexed
[    0.68] parity game renumbered (2 priorities)
[    0.68] solving using tangle learning
[    0.73] found 1 dominions and 0 tangles.
[    0.73] solved in 1 iterations.
[    0.73] preprocessing took 0.000382 sec.
[    0.73] solving took 0.052129 sec.
[    0.73] total solving time: 0.052525 sec.
[    0.73] verifying solution...
[    0.75] solution verified (917713 strategies).
[    0.75] verification took 0.019175 sec.
[    0.75] current memory usage: 89.97 MB
[    0.75] peak memory usage: 110.04 MB
