[    0.59] parity game with 858114 nodes and 3433490 edges.
[    0.61] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using fixpoint iteration
[    0.62] initialized Lace with 1 workers
[    0.80] solved with 12 iterations.
[    0.81] preprocessing took 0.000344 sec.
[    0.81] solving took 0.182516 sec.
[    0.81] total solving time: 0.182875 sec.
[    0.81] verifying solution...
[    0.82] solution verified (363585 strategies).
[    0.82] verification took 0.013630 sec.
[    0.82] current memory usage: 83.45 MB
[    0.82] peak memory usage: 1.328 GB
