[    0.27] parity game with 421057 nodes and 1456769 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (2 priorities)
[    0.29] solving using parallel Zielonka
[    0.29] initialized Lace with 1 workers
[    0.43] solved with 2 iterations.
[    0.43] preprocessing took 0.000202 sec.
[    0.43] solving took 0.140086 sec.
[    0.43] total solving time: 0.140304 sec.
[    0.43] verifying solution...
[    0.44] solution verified (280705 strategies).
[    0.44] verification took 0.011956 sec.
[    0.44] current memory usage: 48.66 MB
[    0.44] peak memory usage: 1.297 GB
