[    0.04] parity game with 39178 nodes and 139025 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (2 priorities)
[    0.04] solving using tangle learning
[    0.04] found 1 dominions and 0 tangles.
[    0.04] solved in 1 iterations.
[    0.04] preprocessing took 0.000020 sec.
[    0.04] solving took 0.001632 sec.
[    0.04] total solving time: 0.001660 sec.
[    0.04] verifying solution...
[    0.04] solution verified (36864 strategies).
[    0.04] verification took 0.000766 sec.
[    0.04] current memory usage: 8.93 MB
[    0.04] peak memory usage: 66.66 MB
