[    0.45] parity game with 653574 nodes and 2444297 edges.
[    0.47] parity game reindexed
[    0.49] parity game renumbered (2 priorities)
[    0.49] solving using fixpoint iteration
[    0.49] initialized Lace with 1 workers
[    0.63] solved with 8 iterations.
[    0.63] preprocessing took 0.000321 sec.
[    0.63] solving took 0.144786 sec.
[    0.63] total solving time: 0.145125 sec.
[    0.63] verifying solution...
[    0.64] solution verified (561408 strategies).
[    0.64] verification took 0.011488 sec.
[    0.64] current memory usage: 63.55 MB
[    0.64] peak memory usage: 1.310 GB
