[    4.80] parity game with 6974724 nodes and 24927749 edges.
[    5.42] parity game reindexed
[    5.55] parity game renumbered (2 priorities)
[    5.55] solving using fixpoint iteration
[    5.55] initialized Lace with 1 workers
[    5.77] solved with 9 iterations.
[    5.77] preprocessing took 0.002631 sec.
[    5.77] solving took 0.212720 sec.
[    5.77] total solving time: 0.215368 sec.
[    5.77] verifying solution...
[    5.88] solution verified (5178112 strategies).
[    5.88] verification took 0.109815 sec.
[    5.88] current memory usage: 578.05 MB
[    5.88] peak memory usage: 631.26 MB
