[   14.61] parity game with 24565250 nodes and 73675010 edges.
[   16.98] parity game reindexed
[   17.38] parity game renumbered (3 priorities)
[   17.38] solving using parallel Zielonka
[   17.38] initialized Lace with 1 workers
[   18.42] solved with 3 iterations.
[   18.42] preprocessing took 0.009335 sec.
[   18.42] solving took 1.045930 sec.
[   18.42] total solving time: 1.055282 sec.
[   18.42] verifying solution...
[   18.83] solution verified (1 strategies).
[   18.83] verification took 0.404371 sec.
[   18.83] current memory usage: 1.762 GB
[   18.83] peak memory usage: 3.403 GB
