[    5.62] parity game with 7429633 nodes and 32985601 edges.
[    5.62] parity game reindexed
[    5.72] parity game renumbered (1 priorities)
[    5.72] solving using fixpoint iteration with justifications
[    5.80] solved with 0 iterations.
[    5.80] preprocessing took 0.002772 sec.
[    5.80] solving took 0.082259 sec.
[    5.80] total solving time: 0.085042 sec.
[    5.80] verifying solution...
[    5.85] solution verified (0 strategies).
[    5.85] verification took 0.047554 sec.
[    5.85] current memory usage: 657.91 MB
[    5.85] peak memory usage: 714.51 MB
