[    0.00] parity game with 2977 nodes and 6497 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 1 dominions and 336 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000004 sec.
[    0.01] solving took 0.000464 sec.
[    0.01] total solving time: 0.000472 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1633 strategies).
[    0.01] verification took 0.000051 sec.
[    0.01] current memory usage: 5.12 MB
[    0.01] peak memory usage: 99.58 MB
