[    0.08] parity game with 94710 nodes and 404736 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using fixpoint iteration
[    0.08] initialized Lace with 1 workers
[    0.20] solved with 1 iterations.
[    0.20] preprocessing took 0.000040 sec.
[    0.20] solving took 0.118835 sec.
[    0.20] total solving time: 0.118893 sec.
[    0.20] verifying solution...
[    0.20] solution verified (0 strategies).
[    0.20] verification took 0.000976 sec.
[    0.20] current memory usage: 13.64 MB
[    0.20] peak memory usage: 1.262 GB
