[    0.08] parity game with 147458 nodes and 406665 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (3 priorities)
[    0.09] solving using tangle learning
[    0.09] found 1 dominions and 0 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000054 sec.
[    0.09] solving took 0.005559 sec.
[    0.09] total solving time: 0.005622 sec.
[    0.09] verifying solution...
[    0.10] solution verified (110594 strategies).
[    0.10] verification took 0.003007 sec.
[    0.10] current memory usage: 16.53 MB
[    0.10] peak memory usage: 92.07 MB
