[    1.09] parity game with 1787138 nodes and 5852835 edges.
[    1.12] parity game reindexed
[    1.15] parity game renumbered (3 priorities)
[    1.15] solving using tangle learning
[    1.25] found 1 dominions and 0 tangles.
[    1.25] solved in 1 iterations.
[    1.25] preprocessing took 0.000686 sec.
[    1.25] solving took 0.098424 sec.
[    1.25] total solving time: 0.099126 sec.
[    1.25] verifying solution...
[    1.30] solution verified (1340354 strategies).
[    1.30] verification took 0.044534 sec.
[    1.30] current memory usage: 160.98 MB
[    1.30] peak memory usage: 208.73 MB
