[    0.26] parity game with 576385 nodes and 1317505 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (3 priorities)
[    0.29] solving using fixpoint iteration with justifications
[    0.33] solved with 21 iterations.
[    0.33] preprocessing took 0.000233 sec.
[    0.33] solving took 0.036878 sec.
[    0.33] total solving time: 0.037124 sec.
[    0.33] verifying solution...
[    0.34] solution verified (352993 strategies).
[    0.34] verification took 0.009966 sec.
[    0.34] current memory usage: 47.60 MB
[    0.34] peak memory usage: 66.66 MB
