[    5.60] parity game with 7429633 nodes and 32985601 edges.
[    5.60] parity game reindexed
[    5.70] parity game renumbered (1 priorities)
[    5.70] solving using fixpoint iteration with justifications
[    5.78] solved with 0 iterations.
[    5.78] preprocessing took 0.002821 sec.
[    5.78] solving took 0.082094 sec.
[    5.78] total solving time: 0.084927 sec.
[    5.78] verifying solution...
[    5.83] solution verified (0 strategies).
[    5.83] verification took 0.046932 sec.
[    5.83] current memory usage: 658.16 MB
[    5.83] peak memory usage: 714.84 MB
