[    1.11] parity game with 1787138 nodes and 5852835 edges.
[    1.14] parity game reindexed
[    1.17] parity game renumbered (3 priorities)
[    1.17] solving using one-sided recursive tangle learning
[    1.37] found 197 dominions and 0 tangles.
[    1.37] solved in 2 iterations.
[    1.38] preprocessing took 0.000704 sec.
[    1.38] solving took 0.207048 sec.
[    1.38] total solving time: 0.207767 sec.
[    1.38] verifying solution...
[    1.43] solution verified (1340354 strategies).
[    1.43] verification took 0.050394 sec.
[    1.43] current memory usage: 159.82 MB
[    1.43] peak memory usage: 198.05 MB
