[    6.31] parity game with 8835074 nodes and 34391042 edges.
[    7.12] parity game reindexed
[    7.30] parity game renumbered (2 priorities)
[    7.30] solving using tangle learning
[    8.19] found 1 dominions and 0 tangles.
[    8.19] solved in 1 iterations.
[    8.20] preprocessing took 0.003330 sec.
[    8.20] solving took 0.901803 sec.
[    8.20] total solving time: 0.905150 sec.
[    8.20] verifying solution...
[    8.44] solution verified (8835074 strategies).
[    8.44] verification took 0.237105 sec.
[    8.44] current memory usage: 710.99 MB
[    8.44] peak memory usage: 1.032 GB
