[    0.21] parity game with 294434 nodes and 1035554 edges.
[    0.21] parity game reindexed
[    0.22] parity game renumbered (2 priorities)
[    0.22] solving using parallel Zielonka
[    0.22] initialized Lace with 1 workers
[    0.35] solved with 2 iterations.
[    0.35] preprocessing took 0.000110 sec.
[    0.35] solving took 0.128316 sec.
[    0.35] total solving time: 0.128440 sec.
[    0.35] verifying solution...
[    0.36] solution verified (294434 strategies).
[    0.36] verification took 0.006657 sec.
[    0.36] current memory usage: 37.01 MB
[    0.36] peak memory usage: 1.283 GB
