[    0.03] parity game with 41762 nodes and 154498 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration
[    0.03] initialized Lace with 1 workers
[    0.15] solved with 10 iterations.
[    0.15] preprocessing took 0.000019 sec.
[    0.15] solving took 0.122048 sec.
[    0.15] total solving time: 0.122079 sec.
[    0.15] verifying solution...
[    0.15] solution verified (5137 strategies).
[    0.15] verification took 0.000544 sec.
[    0.15] current memory usage: 8.73 MB
[    0.15] peak memory usage: 1.258 GB
