[    0.20] parity game with 294434 nodes and 1035554 edges.
[    0.20] parity game reindexed
[    0.21] parity game renumbered (2 priorities)
[    0.21] solving using one-sided recursive tangle learning
[    0.23] found 1 dominions and 0 tangles.
[    0.23] solved in 1 iterations.
[    0.23] preprocessing took 0.000131 sec.
[    0.23] solving took 0.021605 sec.
[    0.23] total solving time: 0.021747 sec.
[    0.23] verifying solution...
[    0.24] solution verified (294434 strategies).
[    0.24] verification took 0.006323 sec.
[    0.24] current memory usage: 32.45 MB
[    0.24] peak memory usage: 98.33 MB
