[    8.30] parity game with 11488274 nodes and 45840722 edges.
[    8.51] parity game reindexed
[    8.77] parity game renumbered (2 priorities)
[    8.77] solving using one-sided recursive tangle learning
[   11.84] found 7331 dominions and 305296 tangles.
[   11.84] solved in 3 iterations.
[   11.95] preprocessing took 0.004423 sec.
[   11.95] solving took 3.183689 sec.
[   11.95] total solving time: 3.188131 sec.
[   11.95] verifying solution...
[   12.26] solution verified (9778305 strategies).
[   12.26] verification took 0.305929 sec.
[   12.26] current memory usage: 949.43 MB
[   12.26] peak memory usage: 1.361 GB
