[   14.86] parity game with 22288897 nodes and 80830465 edges.
[   16.98] parity game reindexed
[   17.38] parity game renumbered (2 priorities)
[   17.38] solving using fixpoint iteration
[   17.38] initialized Lace with 1 workers
[   17.84] solved with 3 iterations.
[   17.84] preprocessing took 0.008469 sec.
[   17.84] solving took 0.466198 sec.
[   17.84] total solving time: 0.474685 sec.
[   17.84] verifying solution...
[   18.62] solution verified (14859265 strategies).
[   18.62] verification took 0.780723 sec.
[   18.62] current memory usage: 1.707 GB
[   18.62] peak memory usage: 3.094 GB
