[    0.60] parity game with 869569 nodes and 3200129 edges.
[    0.64] parity game reindexed
[    0.66] parity game renumbered (2 priorities)
[    0.66] solving using recursive tangle learning
[    0.73] found 4056 dominions and 0 tangles.
[    0.73] solved in 1 iterations.
[    0.73] preprocessing took 0.000367 sec.
[    0.73] solving took 0.072981 sec.
[    0.73] total solving time: 0.073362 sec.
[    0.73] verifying solution...
[    0.75] solution verified (869569 strategies).
[    0.75] verification took 0.017713 sec.
[    0.75] current memory usage: 87.16 MB
[    0.75] peak memory usage: 101.75 MB
