[    0.03] parity game with 45937 nodes and 160561 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using priority promotion NPP
[    0.03] solved with 2 total queries and 0 total promotions;
[    0.03]             2 max queries and 0 max promotions;
[    0.03]             1 dominions.
[    0.03] preprocessing took 0.000020 sec.
[    0.03] solving took 0.001068 sec.
[    0.03] total solving time: 0.001095 sec.
[    0.03] verifying solution...
[    0.04] solution verified (45937 strategies).
[    0.04] verification took 0.000522 sec.
[    0.04] current memory usage: 8.60 MB
[    0.04] peak memory usage: 97.39 MB
