[    4.66] parity game with 6974724 nodes and 24927749 edges.
[    5.30] parity game reindexed
[    5.46] parity game renumbered (2 priorities)
[    5.46] solving using one-sided recursive tangle learning
[    6.60] found 2 dominions and 0 tangles.
[    6.60] solved in 1 iterations.
[    6.61] preprocessing took 0.003205 sec.
[    6.61] solving took 1.144442 sec.
[    6.61] total solving time: 1.147661 sec.
[    6.61] verifying solution...
[    6.78] solution verified (5178112 strategies).
[    6.78] verification took 0.175296 sec.
[    6.78] current memory usage: 571.16 MB
[    6.78] peak memory usage: 779.35 MB
