[    0.00] parity game with 506 nodes and 1586 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 6 iterations.
[    0.13] preprocessing took 0.000019 sec.
[    0.13] solving took 0.125179 sec.
[    0.13] total solving time: 0.125225 sec.
[    0.13] verifying solution...
[    0.13] solution verified (506 strategies).
[    0.13] verification took 0.000022 sec.
[    0.13] current memory usage: 4.32 MB
[    0.13] peak memory usage: 1.254 GB
