[   14.79] parity game with 22288897 nodes and 80830465 edges.
[   17.04] parity game reindexed
[   17.44] parity game renumbered (2 priorities)
[   17.44] solving using recursive tangle learning
[   20.45] found 1 dominions and 0 tangles.
[   20.45] solved in 1 iterations.
[   20.48] preprocessing took 0.008478 sec.
[   20.48] solving took 3.038233 sec.
[   20.48] total solving time: 3.046726 sec.
[   20.48] verifying solution...
[   21.38] solution verified (14859265 strategies).
[   21.38] verification took 0.901350 sec.
[   21.38] current memory usage: 1.729 GB
[   21.38] peak memory usage: 2.491 GB
