[    1.32] parity game with 2245634 nodes and 6978309 edges.
[    1.36] parity game reindexed
[    1.40] parity game renumbered (3 priorities)
[    1.40] solving using parallel Zielonka
[    1.40] initialized Lace with 1 workers
[    1.64] solved with 3 iterations.
[    1.64] preprocessing took 0.000868 sec.
[    1.64] solving took 0.241140 sec.
[    1.64] total solving time: 0.242025 sec.
[    1.64] verifying solution...
[    1.69] solution verified (1684226 strategies).
[    1.69] verification took 0.054924 sec.
[    1.69] current memory usage: 197.61 MB
[    1.69] peak memory usage: 1.474 GB
