[    8.73] parity game with 8964338 nodes and 51952370 edges.
[    9.55] parity game reindexed
[    9.80] parity game renumbered (3 priorities)
[    9.80] solving using fixpoint iteration with justifications
[   10.51] solved with 19 iterations.
[   10.51] preprocessing took 0.003322 sec.
[   10.51] solving took 0.705531 sec.
[   10.51] total solving time: 0.708867 sec.
[   10.51] verifying solution...
[   10.70] solution verified (6449793 strategies).
[   10.70] verification took 0.193133 sec.
[   10.70] current memory usage: 853.55 MB
[   10.70] peak memory usage: 956.05 MB
