[    4.54] parity game with 7310722 nodes and 22667778 edges.
[    5.21] parity game reindexed
[    5.35] parity game renumbered (3 priorities)
[    5.35] solving using parallel Zielonka
[    5.35] initialized Lace with 1 workers
[    5.78] solved with 3 iterations.
[    5.78] preprocessing took 0.002809 sec.
[    5.78] solving took 0.436541 sec.
[    5.78] total solving time: 0.439368 sec.
[    5.78] verifying solution...
[    5.93] solution verified (1 strategies).
[    5.93] verification took 0.145057 sec.
[    5.93] current memory usage: 601.77 MB
[    5.93] peak memory usage: 1.966 GB
