[   14.53] parity game with 24565250 nodes and 73675010 edges.
[   16.88] parity game reindexed
[   17.28] parity game renumbered (3 priorities)
[   17.28] solving using tangle learning
[   19.03] found 2 dominions and 0 tangles.
[   19.03] solved in 2 iterations.
[   19.06] preprocessing took 0.009349 sec.
[   19.06] solving took 1.777529 sec.
[   19.06] total solving time: 1.786895 sec.
[   19.06] verifying solution...
[   19.46] solution verified (1 strategies).
[   19.46] verification took 0.399192 sec.
[   19.46] current memory usage: 1.758 GB
[   19.46] peak memory usage: 2.633 GB
