[    0.02] parity game with 12818 nodes and 49890 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 18 iterations.
[    0.02] preprocessing took 0.000011 sec.
[    0.02] solving took 0.001175 sec.
[    0.02] total solving time: 0.001198 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9393 strategies).
[    0.02] verification took 0.000265 sec.
[    0.02] current memory usage: 5.75 MB
[    0.02] peak memory usage: 66.71 MB
