[   14.77] parity game with 22288897 nodes and 80830465 edges.
[   16.89] parity game reindexed
[   17.29] parity game renumbered (2 priorities)
[   17.29] solving using fixpoint iteration
[   17.29] initialized Lace with 1 workers
[   17.75] solved with 3 iterations.
[   17.75] preprocessing took 0.008552 sec.
[   17.75] solving took 0.463009 sec.
[   17.75] total solving time: 0.471577 sec.
[   17.75] verifying solution...
[   18.52] solution verified (14859265 strategies).
[   18.52] verification took 0.768846 sec.
[   18.52] current memory usage: 1.708 GB
[   18.52] peak memory usage: 3.095 GB
