[    0.05] parity game with 56241 nodes and 192609 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using tangle learning
[    0.05] found 1 dominions and 0 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000022 sec.
[    0.05] solving took 0.002970 sec.
[    0.05] total solving time: 0.002999 sec.
[    0.05] verifying solution...
[    0.05] solution verified (56241 strategies).
[    0.05] verification took 0.000994 sec.
[    0.05] current memory usage: 10.57 MB
[    0.05] peak memory usage: 89.83 MB
