[    3.15] parity game with 6823297 nodes and 15799809 edges.
[    3.79] parity game reindexed
[    3.88] parity game renumbered (3 priorities)
[    3.88] solving using tangle learning
[    7.11] found 1 dominions and 497024 tangles.
[    7.11] solved in 10 iterations.
[    7.42] preprocessing took 0.002610 sec.
[    7.42] solving took 3.544180 sec.
[    7.42] total solving time: 3.546811 sec.
[    7.42] verifying solution...
[    7.55] solution verified (4234241 strategies).
[    7.55] verification took 0.128272 sec.
[    7.55] current memory usage: 636.62 MB
[    7.55] peak memory usage: 961.38 MB
