[    0.00] parity game with 1046 nodes and 3714 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 5 total queries and 0 total promotions;
[    0.00]             3 max queries and 0 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000124 sec.
[    0.00] total solving time: 0.000135 sec.
[    0.00] verifying solution...
[    0.00] solution verified (765 strategies).
[    0.00] verification took 0.000034 sec.
[    0.00] current memory usage: 4.66 MB
[    0.00] peak memory usage: 94.42 MB
