[    0.01] parity game with 3458 nodes and 9195 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 19 iterations.
[    0.01] preprocessing took 0.000018 sec.
[    0.01] solving took 0.001135 sec.
[    0.01] total solving time: 0.001171 sec.
[    0.01] verifying solution...
[    0.01] solution verified (2594 strategies).
[    0.01] verification took 0.000274 sec.
[    0.01] current memory usage: 4.77 MB
[    0.01] peak memory usage: 66.66 MB
