[    8.69] parity game with 8964338 nodes and 51952370 edges.
[    9.53] parity game reindexed
[    9.78] parity game renumbered (3 priorities)
[    9.78] solving using tangle learning
[   10.81] found 3 dominions and 0 tangles.
[   10.81] solved in 2 iterations.
[   10.82] preprocessing took 0.003416 sec.
[   10.82] solving took 1.037172 sec.
[   10.82] total solving time: 1.040603 sec.
[   10.82] verifying solution...
[   11.04] solution verified (6449793 strategies).
[   11.04] verification took 0.216466 sec.
[   11.04] current memory usage: 853.48 MB
[   11.04] peak memory usage: 1.159 GB
