[    5.17] parity game with 6690605 nodes and 29413398 edges.
[    5.17] parity game reindexed
[    5.26] parity game renumbered (1 priorities)
[    5.26] solving using tangle learning
[    5.46] found 1 dominions and 0 tangles.
[    5.46] solved in 1 iterations.
[    5.47] preprocessing took 0.002599 sec.
[    5.47] solving took 0.207507 sec.
[    5.47] total solving time: 0.210120 sec.
[    5.47] verifying solution...
[    5.51] solution verified (0 strategies).
[    5.51] verification took 0.043088 sec.
[    5.51] current memory usage: 591.34 MB
[    5.51] peak memory usage: 827.41 MB
