[    1.32] parity game with 2245634 nodes and 6978309 edges.
[    1.36] parity game reindexed
[    1.39] parity game renumbered (3 priorities)
[    1.39] solving using fixpoint iteration
[    1.40] initialized Lace with 1 workers
[    1.56] solved with 9 iterations.
[    1.56] preprocessing took 0.000862 sec.
[    1.56] solving took 0.169545 sec.
[    1.56] total solving time: 0.170421 sec.
[    1.56] verifying solution...
[    1.61] solution verified (1684226 strategies).
[    1.61] verification took 0.048113 sec.
[    1.61] current memory usage: 198.06 MB
[    1.61] peak memory usage: 1.435 GB
