[    0.02] parity game with 9986 nodes and 26994 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 6 iterations.
[    0.02] preprocessing took 0.000014 sec.
[    0.02] solving took 0.000443 sec.
[    0.02] total solving time: 0.000468 sec.
[    0.02] verifying solution...
[    0.02] solution verified (1 strategies).
[    0.02] verification took 0.000237 sec.
[    0.02] current memory usage: 5.28 MB
[    0.02] peak memory usage: 98.48 MB
