[    0.07] parity game with 112514 nodes and 345315 edges.
[    0.07] parity game reindexed
[    0.07] parity game renumbered (3 priorities)
[    0.07] solving using one-sided recursive tangle learning
[    0.08] found 2 dominions and 0 tangles.
[    0.08] solved in 2 iterations.
[    0.08] preprocessing took 0.000043 sec.
[    0.08] solving took 0.008770 sec.
[    0.08] total solving time: 0.008821 sec.
[    0.08] verifying solution...
[    0.09] solution verified (84386 strategies).
[    0.09] verification took 0.002415 sec.
[    0.09] current memory usage: 16.22 MB
[    0.09] peak memory usage: 99.11 MB
