[    0.02] parity game with 21506 nodes and 58405 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 3 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.119259 sec.
[    0.14] total solving time: 0.119282 sec.
[    0.14] verifying solution...
[    0.14] solution verified (16130 strategies).
[    0.14] verification took 0.000538 sec.
[    0.14] current memory usage: 6.95 MB
[    0.14] peak memory usage: 1.257 GB
