[    8.30] parity game with 11488274 nodes and 45840722 edges.
[    8.51] parity game reindexed
[    8.76] parity game renumbered (2 priorities)
[    8.76] solving using tangle learning
[    9.86] found 2 dominions and 0 tangles.
[    9.86] solved in 2 iterations.
[    9.87] preprocessing took 0.004384 sec.
[    9.87] solving took 1.105895 sec.
[    9.87] total solving time: 1.110295 sec.
[    9.87] verifying solution...
[   10.17] solution verified (9778305 strategies).
[   10.17] verification took 0.304662 sec.
[   10.17] current memory usage: 931.60 MB
[   10.17] peak memory usage: 1.313 GB
