[    5.23] parity game with 7767169 nodes and 28309249 edges.
[    5.91] parity game reindexed
[    6.06] parity game renumbered (2 priorities)
[    6.06] solving using parallel Zielonka
[    6.06] initialized Lace with 1 workers
[    6.59] solved with 2 iterations.
[    6.59] preprocessing took 0.003012 sec.
[    6.59] solving took 0.528563 sec.
[    6.59] total solving time: 0.531592 sec.
[    6.59] verifying solution...
[    6.96] solution verified (5178113 strategies).
[    6.96] verification took 0.366193 sec.
[    6.96] current memory usage: 709.80 MB
[    6.96] peak memory usage: 2.017 GB
