[    0.05] parity game with 54322 nodes and 203914 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using parallel Zielonka
[    0.05] initialized Lace with 1 workers
[    0.17] solved with 3 iterations.
[    0.17] preprocessing took 0.000022 sec.
[    0.17] solving took 0.120795 sec.
[    0.17] total solving time: 0.120832 sec.
[    0.17] verifying solution...
[    0.17] solution verified (34465 strategies).
[    0.17] verification took 0.001255 sec.
[    0.17] current memory usage: 10.53 MB
[    0.17] peak memory usage: 1.260 GB
