[    5.05] parity game with 6690605 nodes and 29413398 edges.
[    5.05] parity game reindexed
[    5.14] parity game renumbered (1 priorities)
[    5.14] solving using priority promotion NPP
[    5.27] solved with 1 total queries and 0 total promotions;
[    5.27]             1 max queries and 0 max promotions;
[    5.27]             1 dominions.
[    5.27] preprocessing took 0.002585 sec.
[    5.27] solving took 0.131444 sec.
[    5.27] total solving time: 0.134041 sec.
[    5.27] verifying solution...
[    5.31] solution verified (0 strategies).
[    5.31] verification took 0.041739 sec.
[    5.31] current memory usage: 595.14 MB
[    5.31] peak memory usage: 646.11 MB
