[    8.29] parity game with 11488274 nodes and 45840722 edges.
[    8.50] parity game reindexed
[    8.75] parity game renumbered (2 priorities)
[    8.75] solving using fixpoint iteration with justifications
[   10.97] solved with 22 iterations.
[   10.97] preprocessing took 0.004366 sec.
[   10.97] solving took 2.216177 sec.
[   10.97] total solving time: 2.220555 sec.
[   10.97] verifying solution...
[   11.19] solution verified (9778305 strategies).
[   11.19] verification took 0.223267 sec.
[   11.19] current memory usage: 934.61 MB
[   11.19] peak memory usage: 1.041 GB
