[    8.31] parity game with 11488274 nodes and 45840722 edges.
[    8.52] parity game reindexed
[    8.78] parity game renumbered (2 priorities)
[    8.78] solving using priority promotion NPP
[    9.57] solved with 3 total queries and 0 total promotions;
[    9.57]             2 max queries and 0 max promotions;
[    9.57]             2 dominions.
[    9.57] preprocessing took 0.004422 sec.
[    9.57] solving took 0.792758 sec.
[    9.57] total solving time: 0.797194 sec.
[    9.57] verifying solution...
[    9.88] solution verified (9778305 strategies).
[    9.88] verification took 0.305765 sec.
[    9.88] current memory usage: 983.47 MB
[    9.88] peak memory usage: 1.089 GB
