[    2.39] parity game with 3487362 nodes and 12463874 edges.
[    2.68] parity game reindexed
[    2.75] parity game renumbered (2 priorities)
[    2.75] solving using one-sided recursive tangle learning
[    3.27] found 1 dominions and 0 tangles.
[    3.27] solved in 1 iterations.
[    3.27] preprocessing took 0.001351 sec.
[    3.27] solving took 0.524284 sec.
[    3.27] total solving time: 0.525651 sec.
[    3.27] verifying solution...
[    3.35] solution verified (3487362 strategies).
[    3.35] verification took 0.080396 sec.
[    3.35] current memory usage: 314.31 MB
[    3.35] peak memory usage: 391.92 MB
