[    8.78] parity game with 8964338 nodes and 51952370 edges.
[    9.63] parity game reindexed
[    9.90] parity game renumbered (3 priorities)
[    9.90] solving using tangle learning
[   10.94] found 3 dominions and 0 tangles.
[   10.94] solved in 2 iterations.
[   10.94] preprocessing took 0.010210 sec.
[   10.94] solving took 1.049152 sec.
[   10.94] total solving time: 1.059383 sec.
[   10.94] verifying solution...
[   11.16] solution verified (6449793 strategies).
[   11.16] verification took 0.215987 sec.
[   11.16] current memory usage: 852.74 MB
[   11.16] peak memory usage: 1.158 GB
