[    8.31] parity game with 11488274 nodes and 45840722 edges.
[    8.52] parity game reindexed
[    8.78] parity game renumbered (2 priorities)
[    8.78] solving using fixpoint iteration
[    8.78] initialized Lace with 1 workers
[    9.72] solved with 15 iterations.
[    9.72] preprocessing took 0.004260 sec.
[    9.72] solving took 0.945587 sec.
[    9.72] total solving time: 0.949863 sec.
[    9.72] verifying solution...
[    9.97] solution verified (9778305 strategies).
[    9.97] verification took 0.248004 sec.
[    9.97] current memory usage: 934.57 MB
[    9.97] peak memory usage: 2.248 GB
