[   14.83] parity game with 22288897 nodes and 80830465 edges.
[   17.00] parity game reindexed
[   17.40] parity game renumbered (2 priorities)
[   17.40] solving using recursive tangle learning
[   20.50] found 1 dominions and 0 tangles.
[   20.50] solved in 1 iterations.
[   20.52] preprocessing took 0.008538 sec.
[   20.52] solving took 3.127241 sec.
[   20.52] total solving time: 3.135797 sec.
[   20.52] verifying solution...
[   21.45] solution verified (14859265 strategies).
[   21.45] verification took 0.930255 sec.
[   21.45] current memory usage: 1.729 GB
[   21.45] peak memory usage: 2.490 GB
