[    8.68] parity game with 8964338 nodes and 51952370 edges.
[    9.51] parity game reindexed
[    9.76] parity game renumbered (3 priorities)
[    9.76] solving using priority promotion NPP
[   10.66] solved with 5 total queries and 0 total promotions;
[   10.66]             3 max queries and 0 max promotions;
[   10.66]             2 dominions.
[   10.66] preprocessing took 0.003384 sec.
[   10.66] solving took 0.903194 sec.
[   10.66] total solving time: 0.906592 sec.
[   10.66] verifying solution...
[   10.89] solution verified (6449793 strategies).
[   10.89] verification took 0.229359 sec.
[   10.89] current memory usage: 888.85 MB
[   10.89] peak memory usage: 991.44 MB
