[    0.26] parity game with 576385 nodes and 1317505 edges.
[    0.28] parity game reindexed
[    0.29] parity game renumbered (3 priorities)
[    0.29] solving using parallel Zielonka
[    0.29] initialized Lace with 1 workers
[    0.45] solved with 15 iterations.
[    0.45] preprocessing took 0.000218 sec.
[    0.45] solving took 0.168005 sec.
[    0.45] total solving time: 0.168240 sec.
[    0.45] verifying solution...
[    0.47] solution verified (352993 strategies).
[    0.47] verification took 0.011179 sec.
[    0.47] current memory usage: 46.00 MB
[    0.47] peak memory usage: 1.308 GB
