[    0.01] parity game with 7897 nodes and 26073 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.120779 sec.
[    0.13] total solving time: 0.120794 sec.
[    0.13] verifying solution...
[    0.13] solution verified (7897 strategies).
[    0.13] verification took 0.000106 sec.
[    0.13] current memory usage: 5.21 MB
[    0.13] peak memory usage: 1.255 GB
