[    0.34] parity game with 586658 nodes and 1782434 edges.
[    0.36] parity game reindexed
[    0.38] parity game renumbered (3 priorities)
[    0.38] solving using priority promotion NPP
[    0.41] solved with 4 total queries and 0 total promotions;
[    0.41]             3 max queries and 0 max promotions;
[    0.41]             2 dominions.
[    0.41] preprocessing took 0.000262 sec.
[    0.41] solving took 0.030410 sec.
[    0.41] total solving time: 0.030684 sec.
[    0.41] verifying solution...
[    0.42] solution verified (1 strategies).
[    0.42] verification took 0.010245 sec.
[    0.42] current memory usage: 54.18 MB
[    0.42] peak memory usage: 94.73 MB
