[    0.17] parity game with 223393 nodes and 964513 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (1 priorities)
[    0.17] solving using tangle learning
[    0.18] found 1 dominions and 0 tangles.
[    0.18] solved in 1 iterations.
[    0.18] preprocessing took 0.000121 sec.
[    0.18] solving took 0.008708 sec.
[    0.18] total solving time: 0.008839 sec.
[    0.18] verifying solution...
[    0.18] solution verified (0 strategies).
[    0.18] verification took 0.001474 sec.
[    0.18] current memory usage: 26.62 MB
[    0.18] peak memory usage: 92.23 MB
