[    0.03] parity game with 42618 nodes and 196506 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using recursive tangle learning
[    0.04] found 2997 dominions and 0 tangles.
[    0.04] solved in 2 iterations.
[    0.04] preprocessing took 0.000017 sec.
[    0.04] solving took 0.003610 sec.
[    0.04] total solving time: 0.003633 sec.
[    0.04] verifying solution...
[    0.04] solution verified (30929 strategies).
[    0.04] verification took 0.000760 sec.
[    0.04] current memory usage: 9.52 MB
[    0.04] peak memory usage: 94.42 MB
