[    0.19] parity game with 294434 nodes and 1035554 edges.
[    0.20] parity game reindexed
[    0.21] parity game renumbered (2 priorities)
[    0.21] solving using fixpoint iteration
[    0.21] initialized Lace with 1 workers
[    0.34] solved with 8 iterations.
[    0.34] preprocessing took 0.000136 sec.
[    0.34] solving took 0.130753 sec.
[    0.34] total solving time: 0.130904 sec.
[    0.34] verifying solution...
[    0.34] solution verified (294434 strategies).
[    0.34] verification took 0.004878 sec.
[    0.34] current memory usage: 32.92 MB
[    0.34] peak memory usage: 1.279 GB
