[    0.59] parity game with 858114 nodes and 3433490 edges.
[    0.61] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using one-sided recursive tangle learning
[    0.77] found 13541 dominions and 51680 tangles.
[    0.77] solved in 3 iterations.
[    0.78] preprocessing took 0.000349 sec.
[    0.78] solving took 0.153186 sec.
[    0.78] total solving time: 0.153550 sec.
[    0.78] verifying solution...
[    0.79] solution verified (363585 strategies).
[    0.79] verification took 0.014441 sec.
[    0.79] current memory usage: 100.36 MB
[    0.79] peak memory usage: 115.23 MB
