[   13.41] parity game with 20712450 nodes and 70290691 edges.
[   13.79] parity game reindexed
[   14.22] parity game renumbered (3 priorities)
[   14.22] solving using recursive tangle learning
[   17.46] found 698 dominions and 0 tangles.
[   17.46] solved in 1 iterations.
[   17.48] preprocessing took 0.009084 sec.
[   17.48] solving took 3.257008 sec.
[   17.48] total solving time: 3.266109 sec.
[   17.48] verifying solution...
[   18.19] solution verified (15534338 strategies).
[   18.19] verification took 0.709202 sec.
[   18.19] current memory usage: 1.545 GB
[   18.19] peak memory usage: 2.207 GB
