[    8.45] parity game with 11488274 nodes and 45840722 edges.
[    8.68] parity game reindexed
[    8.99] parity game renumbered (2 priorities)
[    8.99] solving using recursive tangle learning
[   12.28] found 7331 dominions and 305296 tangles.
[   12.28] solved in 2 iterations.
[   12.39] preprocessing took 0.005183 sec.
[   12.39] solving took 3.400960 sec.
[   12.39] total solving time: 3.406162 sec.
[   12.39] verifying solution...
[   12.70] solution verified (9778305 strategies).
[   12.70] verification took 0.306913 sec.
[   12.70] current memory usage: 948.75 MB
[   12.70] peak memory usage: 1.361 GB
