[    0.02] parity game with 35620 nodes and 121541 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (2 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 8 iterations.
[    0.14] preprocessing took 0.000017 sec.
[    0.14] solving took 0.119450 sec.
[    0.14] total solving time: 0.119479 sec.
[    0.14] verifying solution...
[    0.14] solution verified (28128 strategies).
[    0.14] verification took 0.000639 sec.
[    0.14] current memory usage: 7.86 MB
[    0.14] peak memory usage: 1.257 GB
