[    0.05] parity game with 54322 nodes and 203914 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using priority promotion NPP
[    0.05] solved with 3 total queries and 0 total promotions;
[    0.05]             2 max queries and 0 max promotions;
[    0.05]             2 dominions.
[    0.05] preprocessing took 0.000021 sec.
[    0.05] solving took 0.002889 sec.
[    0.05] total solving time: 0.002918 sec.
[    0.05] verifying solution...
[    0.05] solution verified (34465 strategies).
[    0.05] verification took 0.001133 sec.
[    0.05] current memory usage: 9.55 MB
[    0.05] peak memory usage: 89.83 MB
