[    0.40] parity game with 588868 nodes and 2071109 edges.
[    0.42] parity game reindexed
[    0.43] parity game renumbered (2 priorities)
[    0.43] solving using recursive tangle learning
[    0.47] found 2 dominions and 0 tangles.
[    0.47] solved in 1 iterations.
[    0.48] preprocessing took 0.000267 sec.
[    0.48] solving took 0.046710 sec.
[    0.48] total solving time: 0.046989 sec.
[    0.48] verifying solution...
[    0.49] solution verified (446784 strategies).
[    0.49] verification took 0.013073 sec.
[    0.49] current memory usage: 60.27 MB
[    0.49] peak memory usage: 93.48 MB
