[   13.40] parity game with 20712450 nodes and 70290691 edges.
[   13.79] parity game reindexed
[   14.18] parity game renumbered (3 priorities)
[   14.18] solving using fixpoint iteration
[   14.18] initialized Lace with 1 workers
[   14.71] solved with 9 iterations.
[   14.71] preprocessing took 0.007867 sec.
[   14.71] solving took 0.531210 sec.
[   14.71] total solving time: 0.539094 sec.
[   14.71] verifying solution...
[   15.25] solution verified (15534338 strategies).
[   15.25] verification took 0.542421 sec.
[   15.25] current memory usage: 1.549 GB
[   15.25] peak memory usage: 2.936 GB
