[    0.01] parity game with 3530 nodes and 13266 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.15] solved with 7 iterations.
[    0.15] preprocessing took 0.000012 sec.
[    0.15] solving took 0.137416 sec.
[    0.15] total solving time: 0.137443 sec.
[    0.15] verifying solution...
[    0.15] solution verified (2585 strategies).
[    0.15] verification took 0.000082 sec.
[    0.15] current memory usage: 5.04 MB
[    0.15] peak memory usage: 1.255 GB
