[    4.69] parity game with 6974724 nodes and 24927749 edges.
[    5.30] parity game reindexed
[    5.43] parity game renumbered (2 priorities)
[    5.43] solving using fixpoint iteration
[    5.43] initialized Lace with 1 workers
[    5.78] solved with 9 iterations.
[    5.79] preprocessing took 0.002654 sec.
[    5.79] solving took 0.352782 sec.
[    5.79] total solving time: 0.355452 sec.
[    5.79] verifying solution...
[    5.89] solution verified (5178112 strategies).
[    5.89] verification took 0.103188 sec.
[    5.89] current memory usage: 622.77 MB
[    5.89] peak memory usage: 1.832 GB
