[    0.35] parity game with 586658 nodes and 1782434 edges.
[    0.37] parity game reindexed
[    0.38] parity game renumbered (3 priorities)
[    0.38] solving using fixpoint iteration with justifications
[    0.40] solved with 10 iterations.
[    0.40] preprocessing took 0.000249 sec.
[    0.40] solving took 0.017989 sec.
[    0.40] total solving time: 0.018249 sec.
[    0.40] verifying solution...
[    0.41] solution verified (1 strategies).
[    0.41] verification took 0.009574 sec.
[    0.41] current memory usage: 50.79 MB
[    0.41] peak memory usage: 94.73 MB
