[    5.07] parity game with 6690605 nodes and 29413398 edges.
[    5.07] parity game reindexed
[    5.16] parity game renumbered (1 priorities)
[    5.16] solving using fixpoint iteration
[    5.16] initialized Lace with 1 workers
[    5.35] solved with 1 iterations.
[    5.35] preprocessing took 0.002598 sec.
[    5.35] solving took 0.189830 sec.
[    5.35] total solving time: 0.192445 sec.
[    5.35] verifying solution...
[    5.39] solution verified (0 strategies).
[    5.39] verification took 0.042801 sec.
[    5.39] current memory usage: 593.02 MB
[    5.39] peak memory usage: 1.830 GB
