[    0.16] parity game with 353089 nodes and 800769 edges.
[    0.17] parity game reindexed
[    0.17] parity game renumbered (3 priorities)
[    0.17] solving using fixpoint iteration
[    0.17] initialized Lace with 1 workers
[    0.31] solved with 28 iterations.
[    0.31] preprocessing took 0.000170 sec.
[    0.31] solving took 0.140077 sec.
[    0.31] total solving time: 0.140261 sec.
[    0.31] verifying solution...
[    0.32] solution verified (212737 strategies).
[    0.32] verification took 0.005643 sec.
[    0.32] current memory usage: 35.19 MB
[    0.32] peak memory usage: 1.280 GB
