[    0.01] parity game with 21506 nodes and 58405 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using parallel Zielonka
[    0.02] initialized Lace with 1 workers
[    0.13] solved with 3 iterations.
[    0.13] preprocessing took 0.000010 sec.
[    0.13] solving took 0.114792 sec.
[    0.13] total solving time: 0.114813 sec.
[    0.13] verifying solution...
[    0.13] solution verified (16130 strategies).
[    0.13] verification took 0.000520 sec.
[    0.13] current memory usage: 6.97 MB
[    0.13] peak memory usage: 1.257 GB
