[    0.26] parity game with 421057 nodes and 1456769 edges.
[    0.28] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using tangle learning
[    0.30] found 1 dominions and 0 tangles.
[    0.30] solved in 1 iterations.
[    0.31] preprocessing took 0.000176 sec.
[    0.31] solving took 0.020059 sec.
[    0.31] total solving time: 0.020249 sec.
[    0.31] verifying solution...
[    0.32] solution verified (280705 strategies).
[    0.32] verification took 0.010010 sec.
[    0.32] current memory usage: 44.91 MB
[    0.32] peak memory usage: 98.17 MB
