[    0.15] parity game with 353089 nodes and 800769 edges.
[    0.16] parity game reindexed
[    0.17] parity game renumbered (3 priorities)
[    0.17] solving using fixpoint iteration with justifications
[    0.19] solved with 19 iterations.
[    0.19] preprocessing took 0.000128 sec.
[    0.19] solving took 0.020176 sec.
[    0.19] total solving time: 0.020314 sec.
[    0.19] verifying solution...
[    0.19] solution verified (212737 strategies).
[    0.19] verification took 0.005143 sec.
[    0.19] current memory usage: 32.33 MB
[    0.19] peak memory usage: 98.17 MB
