[    2.34] parity game with 3487362 nodes and 12463874 edges.
[    2.63] parity game reindexed
[    2.69] parity game renumbered (2 priorities)
[    2.69] solving using recursive tangle learning
[    3.22] found 1 dominions and 0 tangles.
[    3.22] solved in 1 iterations.
[    3.22] preprocessing took 0.001338 sec.
[    3.22] solving took 0.530049 sec.
[    3.22] total solving time: 0.531402 sec.
[    3.22] verifying solution...
[    3.30] solution verified (3487362 strategies).
[    3.30] verification took 0.081448 sec.
[    3.30] current memory usage: 314.88 MB
[    3.30] peak memory usage: 392.77 MB
