[   13.39] parity game with 20712450 nodes and 70290691 edges.
[   13.77] parity game reindexed
[   14.17] parity game renumbered (3 priorities)
[   14.17] solving using parallel Zielonka
[   14.17] initialized Lace with 1 workers
[   15.51] solved with 3 iterations.
[   15.52] preprocessing took 0.007915 sec.
[   15.52] solving took 1.345608 sec.
[   15.52] total solving time: 1.353544 sec.
[   15.52] verifying solution...
[   16.16] solution verified (15534338 strategies).
[   16.16] verification took 0.649035 sec.
[   16.16] current memory usage: 1.545 GB
[   16.16] peak memory usage: 3.205 GB
