[    0.29] parity game with 576385 nodes and 1317505 edges.
[    0.31] parity game reindexed
[    0.31] parity game renumbered (3 priorities)
[    0.31] solving using priority promotion NPP
[    0.35] solved with 22 total queries and 7 total promotions;
[    0.35]             22 max queries and 7 max promotions;
[    0.35]             1 dominions.
[    0.35] preprocessing took 0.000231 sec.
[    0.35] solving took 0.036348 sec.
[    0.35] total solving time: 0.036592 sec.
[    0.35] verifying solution...
[    0.36] solution verified (352993 strategies).
[    0.36] verification took 0.009685 sec.
[    0.36] current memory usage: 48.20 MB
[    0.36] peak memory usage: 89.67 MB
