[    0.02] parity game with 32402 nodes and 95314 edges.
[    0.02] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.14] solved with 7 iterations.
[    0.14] preprocessing took 0.000014 sec.
[    0.14] solving took 0.115497 sec.
[    0.14] total solving time: 0.115524 sec.
[    0.14] verifying solution...
[    0.14] solution verified (1 strategies).
[    0.14] verification took 0.000590 sec.
[    0.14] current memory usage: 7.34 MB
[    0.14] peak memory usage: 1.257 GB
