[    0.59] parity game with 869569 nodes and 3200129 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using priority promotion NPP
[    0.66] solved with 2 total queries and 0 total promotions;
[    0.66]             2 max queries and 0 max promotions;
[    0.66]             1 dominions.
[    0.66] preprocessing took 0.000343 sec.
[    0.66] solving took 0.024762 sec.
[    0.66] total solving time: 0.025116 sec.
[    0.66] verifying solution...
[    0.68] solution verified (869569 strategies).
[    0.68] verification took 0.013547 sec.
[    0.68] current memory usage: 80.75 MB
[    0.68] peak memory usage: 92.07 MB
