[    0.01] parity game with 12818 nodes and 49890 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.02] solved with 5 total queries and 0 total promotions;
[    0.02]             3 max queries and 0 max promotions;
[    0.02]             2 dominions.
[    0.02] preprocessing took 0.000017 sec.
[    0.02] solving took 0.000985 sec.
[    0.02] total solving time: 0.001007 sec.
[    0.02] verifying solution...
[    0.02] solution verified (9393 strategies).
[    0.02] verification took 0.000225 sec.
[    0.02] current memory usage: 5.59 MB
[    0.02] peak memory usage: 98.02 MB
