[    0.58] parity game with 869569 nodes and 3200129 edges.
[    0.62] parity game reindexed
[    0.64] parity game renumbered (2 priorities)
[    0.64] solving using parallel Zielonka
[    0.64] initialized Lace with 1 workers
[    0.79] solved with 2 iterations.
[    0.79] preprocessing took 0.000348 sec.
[    0.79] solving took 0.154046 sec.
[    0.79] total solving time: 0.154412 sec.
[    0.79] verifying solution...
[    0.80] solution verified (869569 strategies).
[    0.80] verification took 0.011489 sec.
[    0.80] current memory usage: 95.04 MB
[    0.80] peak memory usage: 1.343 GB
