[    0.26] parity game with 421057 nodes and 1456769 edges.
[    0.28] parity game reindexed
[    0.28] parity game renumbered (2 priorities)
[    0.28] solving using fixpoint iteration
[    0.28] initialized Lace with 1 workers
[    0.40] solved with 3 iterations.
[    0.41] preprocessing took 0.000185 sec.
[    0.41] solving took 0.120993 sec.
[    0.41] total solving time: 0.121195 sec.
[    0.41] verifying solution...
[    0.41] solution verified (280705 strategies).
[    0.41] verification took 0.009135 sec.
[    0.41] current memory usage: 45.65 MB
[    0.41] peak memory usage: 1.288 GB
