[    8.75] parity game with 19550209 nodes and 45106177 edges.
[   10.60] parity game reindexed
[   10.83] parity game renumbered (3 priorities)
[   10.83] solving using fixpoint iteration
[   10.83] initialized Lace with 1 workers
[   12.12] solved with 41 iterations.
[   12.13] preprocessing took 0.007322 sec.
[   12.13] solving took 1.299484 sec.
[   12.13] total solving time: 1.306822 sec.
[   12.13] verifying solution...
[   12.44] solution verified (12120577 strategies).
[   12.44] verification took 0.315652 sec.
[   12.44] current memory usage: 1.303 GB
[   12.44] peak memory usage: 2.699 GB
