[    0.08] parity game with 94710 nodes and 404736 edges.
[    0.08] parity game reindexed
[    0.08] parity game renumbered (1 priorities)
[    0.08] solving using recursive tangle learning
[    0.09] found 411 dominions and 993 tangles.
[    0.09] solved in 1 iterations.
[    0.09] preprocessing took 0.000043 sec.
[    0.09] solving took 0.008418 sec.
[    0.09] total solving time: 0.008468 sec.
[    0.09] verifying solution...
[    0.09] solution verified (0 strategies).
[    0.09] verification took 0.000700 sec.
[    0.09] current memory usage: 16.43 MB
[    0.09] peak memory usage: 94.89 MB
