[    0.00] parity game with 1370 nodes and 4714 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 11 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.125931 sec.
[    0.13] total solving time: 0.125946 sec.
[    0.13] verifying solution...
[    0.13] solution verified (565 strategies).
[    0.13] verification took 0.000031 sec.
[    0.13] current memory usage: 5.02 MB
[    0.13] peak memory usage: 1.255 GB
