[    0.16] parity game with 211955 nodes and 876954 edges.
[    0.16] parity game reindexed
[    0.16] parity game renumbered (1 priorities)
[    0.16] solving using parallel Zielonka
[    0.17] initialized Lace with 1 workers
[    0.30] solved with 1 iterations.
[    0.30] preprocessing took 0.000086 sec.
[    0.30] solving took 0.132493 sec.
[    0.30] total solving time: 0.132595 sec.
[    0.30] verifying solution...
[    0.30] solution verified (0 strategies).
[    0.30] verification took 0.001704 sec.
[    0.30] current memory usage: 29.12 MB
[    0.30] peak memory usage: 1.276 GB
