[    4.67] parity game with 6974724 nodes and 24927749 edges.
[    5.28] parity game reindexed
[    5.41] parity game renumbered (2 priorities)
[    5.41] solving using tangle learning
[    6.07] found 1 dominions and 0 tangles.
[    6.07] solved in 1 iterations.
[    6.07] preprocessing took 0.002630 sec.
[    6.07] solving took 0.659611 sec.
[    6.07] total solving time: 0.662258 sec.
[    6.07] verifying solution...
[    6.24] solution verified (5178112 strategies).
[    6.24] verification took 0.164531 sec.
[    6.24] current memory usage: 572.13 MB
[    6.24] peak memory usage: 818.23 MB
