[    0.00] parity game with 1297 nodes and 3889 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (2 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 3 iterations.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000966 sec.
[    0.00] total solving time: 0.000995 sec.
[    0.00] verifying solution...
[    0.00] solution verified (865 strategies).
[    0.00] verification took 0.000030 sec.
[    0.00] current memory usage: 10.68 MB
[    0.00] peak memory usage: 64.99 MB
