[    0.59] parity game with 858114 nodes and 3433490 edges.
[    0.61] parity game reindexed
[    0.62] parity game renumbered (2 priorities)
[    0.62] solving using parallel Zielonka
[    0.62] initialized Lace with 1 workers
[    0.78] solved with 3 iterations.
[    0.78] preprocessing took 0.000356 sec.
[    0.78] solving took 0.160888 sec.
[    0.78] total solving time: 0.161260 sec.
[    0.78] verifying solution...
[    0.80] solution verified (363585 strategies).
[    0.80] verification took 0.015949 sec.
[    0.80] current memory usage: 77.40 MB
[    0.80] peak memory usage: 1.344 GB
