[    0.03] parity game with 35620 nodes and 121541 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (2 priorities)
[    0.03] solving using fixpoint iteration with justifications
[    0.04] solved with 15 iterations.
[    0.04] preprocessing took 0.000015 sec.
[    0.04] solving took 0.004182 sec.
[    0.04] total solving time: 0.004204 sec.
[    0.04] verifying solution...
[    0.04] solution verified (28128 strategies).
[    0.04] verification took 0.000532 sec.
[    0.04] current memory usage: 7.66 MB
[    0.04] peak memory usage: 65.76 MB
