[    3.15] parity game with 6823297 nodes and 15799809 edges.
[    3.77] parity game reindexed
[    3.87] parity game renumbered (3 priorities)
[    3.87] solving using recursive tangle learning
[    6.71] found 1 dominions and 497024 tangles.
[    6.71] solved in 2 iterations.
[    7.08] preprocessing took 0.003131 sec.
[    7.08] solving took 3.211095 sec.
[    7.08] total solving time: 3.214245 sec.
[    7.08] verifying solution...
[    7.23] solution verified (4234241 strategies).
[    7.23] verification took 0.149415 sec.
[    7.23] current memory usage: 858.70 MB
[    7.23] peak memory usage: 1.002 GB
