[    1.35] parity game with 2245634 nodes and 6978309 edges.
[    1.39] parity game reindexed
[    1.42] parity game renumbered (3 priorities)
[    1.42] solving using parallel Zielonka
[    1.42] initialized Lace with 1 workers
[    1.64] solved with 3 iterations.
[    1.64] preprocessing took 0.000866 sec.
[    1.64] solving took 0.218351 sec.
[    1.64] total solving time: 0.219234 sec.
[    1.64] verifying solution...
[    1.71] solution verified (1684226 strategies).
[    1.71] verification took 0.063083 sec.
[    1.71] current memory usage: 196.86 MB
[    1.71] peak memory usage: 1.474 GB
