[    0.09] parity game with 147458 nodes and 406665 edges.
[    0.09] parity game reindexed
[    0.09] parity game renumbered (3 priorities)
[    0.09] solving using fixpoint iteration with justifications
[    0.10] solved with 20 iterations.
[    0.10] preprocessing took 0.000053 sec.
[    0.10] solving took 0.007078 sec.
[    0.10] total solving time: 0.007140 sec.
[    0.10] verifying solution...
[    0.10] solution verified (110594 strategies).
[    0.10] verification took 0.002342 sec.
[    0.10] current memory usage: 16.73 MB
[    0.10] peak memory usage: 92.07 MB
