[    0.04] parity game with 42618 nodes and 196506 edges.
[    0.04] parity game reindexed
[    0.04] parity game renumbered (3 priorities)
[    0.04] solving using tangle learning
[    0.04] found 3 dominions and 0 tangles.
[    0.04] solved in 2 iterations.
[    0.04] preprocessing took 0.000018 sec.
[    0.04] solving took 0.003253 sec.
[    0.04] total solving time: 0.003277 sec.
[    0.04] verifying solution...
[    0.05] solution verified (30929 strategies).
[    0.05] verification took 0.000775 sec.
[    0.05] current memory usage: 9.71 MB
[    0.05] peak memory usage: 92.55 MB
