[    0.66] parity game with 742970 nodes and 3925130 edges.
[    0.69] parity game reindexed
[    0.71] parity game renumbered (3 priorities)
[    0.71] solving using priority promotion NPP
[    0.77] solved with 5 total queries and 0 total promotions;
[    0.77]             3 max queries and 0 max promotions;
[    0.77]             2 dominions.
[    0.77] preprocessing took 0.000296 sec.
[    0.77] solving took 0.061638 sec.
[    0.77] total solving time: 0.061947 sec.
[    0.77] verifying solution...
[    0.79] solution verified (535009 strategies).
[    0.79] verification took 0.016353 sec.
[    0.79] current memory usage: 80.95 MB
[    0.79] peak memory usage: 88.27 MB
