[    0.43] parity game with 512018 nodes and 2504114 edges.
[    0.44] parity game reindexed
[    0.46] parity game renumbered (3 priorities)
[    0.46] solving using priority promotion NPP
[    0.49] solved with 5 total queries and 0 total promotions;
[    0.49]             3 max queries and 0 max promotions;
[    0.49]             2 dominions.
[    0.49] preprocessing took 0.000219 sec.
[    0.49] solving took 0.034797 sec.
[    0.49] total solving time: 0.035028 sec.
[    0.49] verifying solution...
[    0.50] solution verified (362945 strategies).
[    0.50] verification took 0.009714 sec.
[    0.50] current memory usage: 57.12 MB
[    0.50] peak memory usage: 64.99 MB
