[    0.03] parity game with 21506 nodes and 58405 edges.
[    0.03] parity game reindexed
[    0.03] parity game renumbered (3 priorities)
[    0.03] solving using parallel Zielonka
[    0.03] initialized Lace with 1 workers
[    0.16] solved with 3 iterations.
[    0.16] preprocessing took 0.000011 sec.
[    0.16] solving took 0.130633 sec.
[    0.16] total solving time: 0.130656 sec.
[    0.16] verifying solution...
[    0.16] solution verified (16130 strategies).
[    0.16] verification took 0.000526 sec.
[    0.16] current memory usage: 6.72 MB
[    0.16] peak memory usage: 1.256 GB
