[    0.04] parity game with 35620 nodes and 121541 edges.
[    0.05] parity game reindexed
[    0.05] parity game renumbered (2 priorities)
[    0.05] solving using recursive tangle learning
[    0.05] found 2 dominions and 0 tangles.
[    0.05] solved in 1 iterations.
[    0.05] preprocessing took 0.000015 sec.
[    0.05] solving took 0.002030 sec.
[    0.05] total solving time: 0.002050 sec.
[    0.05] verifying solution...
[    0.05] solution verified (28128 strategies).
[    0.05] verification took 0.000696 sec.
[    0.05] current memory usage: 7.93 MB
[    0.05] peak memory usage: 65.76 MB
