[    0.01] parity game with 6866 nodes and 24674 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (2 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 485 dominions and 0 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000005 sec.
[    0.01] solving took 0.000789 sec.
[    0.01] total solving time: 0.000799 sec.
[    0.01] verifying solution...
[    0.01] solution verified (1609 strategies).
[    0.01] verification took 0.000084 sec.
[    0.01] current memory usage: 5.47 MB
[    0.01] peak memory usage: 98.48 MB
