[    5.63] parity game with 7429633 nodes and 32985601 edges.
[    5.63] parity game reindexed
[    5.74] parity game renumbered (1 priorities)
[    5.74] solving using fixpoint iteration
[    5.74] initialized Lace with 1 workers
[    5.93] solved with 1 iterations.
[    5.93] preprocessing took 0.002872 sec.
[    5.93] solving took 0.192717 sec.
[    5.93] total solving time: 0.195604 sec.
[    5.93] verifying solution...
[    5.98] solution verified (0 strategies).
[    5.98] verification took 0.047126 sec.
[    5.98] current memory usage: 659.60 MB
[    5.98] peak memory usage: 1.895 GB
