[    8.71] parity game with 8964338 nodes and 51952370 edges.
[    9.56] parity game reindexed
[    9.81] parity game renumbered (3 priorities)
[    9.81] solving using one-sided recursive tangle learning
[   10.94] found 563203 dominions and 0 tangles.
[   10.94] solved in 3 iterations.
[   10.95] preprocessing took 0.003435 sec.
[   10.95] solving took 1.131018 sec.
[   10.95] total solving time: 1.134471 sec.
[   10.95] verifying solution...
[   11.16] solution verified (6449793 strategies).
[   11.16] verification took 0.215529 sec.
[   11.16] current memory usage: 852.64 MB
[   11.16] peak memory usage: 1.117 GB
