[    0.00] parity game with 34 nodes and 128 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 1 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000072 sec.
[    0.00] total solving time: 0.000102 sec.
[    0.00] verifying solution...
[    0.00] solution verified (21 strategies).
[    0.00] verification took 0.000007 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 90.45 MB
