[    0.00] parity game with 16 nodes and 29 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 6 iterations.
[    0.12] preprocessing took 0.000016 sec.
[    0.12] solving took 0.119659 sec.
[    0.12] total solving time: 0.119693 sec.
[    0.12] verifying solution...
[    0.12] solution verified (9 strategies).
[    0.12] verification took 0.000002 sec.
[    0.12] current memory usage: 4.59 MB
[    0.12] peak memory usage: 1.254 GB
