[    0.00] parity game with 8 nodes and 13 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000019 sec.
[    0.00] total solving time: 0.000028 sec.
[    0.00] verifying solution...
[    0.00] solution verified (5 strategies).
[    0.00] verification took 0.000000 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 99.42 MB
