[    0.00] parity game with 8 nodes and 13 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 2 iterations.
[    0.13] preprocessing took 0.000021 sec.
[    0.13] solving took 0.130807 sec.
[    0.13] total solving time: 0.130844 sec.
[    0.13] verifying solution...
[    0.13] solution verified (5 strategies).
[    0.13] verification took 0.000002 sec.
[    0.13] current memory usage: 4.44 MB
[    0.13] peak memory usage: 1.254 GB
