[    0.00] parity game with 27 nodes and 58 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 2 total queries and 0 total promotions;
[    0.00]             1 max queries and 0 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000070 sec.
[    0.00] total solving time: 0.000098 sec.
[    0.00] verifying solution...
[    0.00] solution verified (9 strategies).
[    0.00] verification took 0.000004 sec.
[    0.00] current memory usage: 4.37 MB
[    0.00] peak memory usage: 94.58 MB
