[    0.00] parity game with 173 nodes and 1496 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 10 iterations.
[    0.13] preprocessing took 0.000004 sec.
[    0.13] solving took 0.127431 sec.
[    0.13] total solving time: 0.127449 sec.
[    0.13] verifying solution...
[    0.13] solution verified (43 strategies).
[    0.13] verification took 0.000014 sec.
[    0.13] current memory usage: 4.61 MB
[    0.13] peak memory usage: 1.254 GB
