[    0.00] parity game with 1733 nodes and 40357 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 10 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.127928 sec.
[    0.13] total solving time: 0.127943 sec.
[    0.13] verifying solution...
[    0.13] solution verified (233 strategies).
[    0.13] verification took 0.000094 sec.
[    0.13] current memory usage: 5.15 MB
[    0.13] peak memory usage: 1.255 GB
