[    0.01] parity game with 7249 nodes and 219753 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.14] preprocessing took 0.000006 sec.
[    0.14] solving took 0.129879 sec.
[    0.14] total solving time: 0.129896 sec.
[    0.14] verifying solution...
[    0.14] solution verified (461 strategies).
[    0.14] verification took 0.000393 sec.
[    0.14] current memory usage: 7.27 MB
[    0.14] peak memory usage: 1.257 GB
