[    0.00] parity game with 2365 nodes and 57829 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 10 iterations.
[    0.13] preprocessing took 0.000016 sec.
[    0.13] solving took 0.127983 sec.
[    0.13] total solving time: 0.128016 sec.
[    0.13] verifying solution...
[    0.13] solution verified (233 strategies).
[    0.13] verification took 0.000118 sec.
[    0.13] current memory usage: 5.07 MB
[    0.13] peak memory usage: 1.255 GB
