[    0.01] parity game with 2365 nodes and 57829 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 3 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000017 sec.
[    0.01] solving took 0.001661 sec.
[    0.01] total solving time: 0.001699 sec.
[    0.01] verifying solution...
[    0.01] solution verified (233 strategies).
[    0.01] verification took 0.000373 sec.
[    0.01] current memory usage: 5.31 MB
[    0.01] peak memory usage: 67.49 MB
