[    0.01] parity game with 7249 nodes and 219753 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.01] solved with 3 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.001921 sec.
[    0.01] total solving time: 0.001934 sec.
[    0.01] verifying solution...
[    0.01] solution verified (461 strategies).
[    0.01] verification took 0.000339 sec.
[    0.01] current memory usage: 7.03 MB
[    0.01] peak memory usage: 98.33 MB
