[    0.01] parity game with 7249 nodes and 219753 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using tangle learning
[    0.02] found 2 dominions and 0 tangles.
[    0.02] solved in 2 iterations.
[    0.02] preprocessing took 0.000017 sec.
[    0.02] solving took 0.002009 sec.
[    0.02] total solving time: 0.002042 sec.
[    0.02] verifying solution...
[    0.02] solution verified (461 strategies).
[    0.02] verification took 0.000723 sec.
[    0.02] current memory usage: 7.02 MB
[    0.02] peak memory usage: 66.66 MB
