[    0.01] parity game with 7249 nodes and 219753 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 3 dominions and 0 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000007 sec.
[    0.01] solving took 0.002791 sec.
[    0.01] total solving time: 0.002806 sec.
[    0.01] verifying solution...
[    0.01] solution verified (461 strategies).
[    0.01] verification took 0.000355 sec.
[    0.01] current memory usage: 7.03 MB
[    0.01] peak memory usage: 89.52 MB
