[    0.00] parity game with 58 nodes and 377 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 14 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.127639 sec.
[    0.13] total solving time: 0.127658 sec.
[    0.13] verifying solution...
[    0.13] solution verified (20 strategies).
[    0.13] verification took 0.000009 sec.
[    0.13] current memory usage: 4.74 MB
[    0.13] peak memory usage: 1.255 GB
