[    0.00] parity game with 216 nodes and 1928 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 9 iterations.
[    0.00] preprocessing took 0.000008 sec.
[    0.00] solving took 0.000092 sec.
[    0.00] total solving time: 0.000114 sec.
[    0.00] verifying solution...
[    0.00] solution verified (20 strategies).
[    0.00] verification took 0.000024 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 89.98 MB
