[    0.00] parity game with 2365 nodes and 57829 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.14] preprocessing took 0.000003 sec.
[    0.14] solving took 0.131544 sec.
[    0.14] total solving time: 0.131558 sec.
[    0.14] verifying solution...
[    0.14] solution verified (233 strategies).
[    0.14] verification took 0.000121 sec.
[    0.14] current memory usage: 5.11 MB
[    0.14] peak memory usage: 1.255 GB
