[    0.00] parity game with 299 nodes and 4325 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 6 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000127 sec.
[    0.00] total solving time: 0.000159 sec.
[    0.00] verifying solution...
[    0.00] solution verified (81 strategies).
[    0.00] verification took 0.000059 sec.
[    0.00] current memory usage: 4.37 MB
[    0.00] peak memory usage: 90.30 MB
