[    0.00] parity game with 144 nodes and 1198 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.00] solved with 16 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.004111 sec.
[    0.00] total solving time: 0.004162 sec.
[    0.00] verifying solution...
[    0.01] solution verified (20 strategies).
[    0.01] verification took 0.000028 sec.
[    0.01] current memory usage: 10.51 MB
[    0.01] peak memory usage: 64.99 MB
