[    0.00] parity game with 909 nodes and 17233 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.00] solved with 3 total queries and 0 total promotions;
[    0.00]             2 max queries and 0 max promotions;
[    0.00]             2 dominions.
[    0.00] preprocessing took 0.000014 sec.
[    0.00] solving took 0.000698 sec.
[    0.00] total solving time: 0.000732 sec.
[    0.00] verifying solution...
[    0.00] solution verified (157 strategies).
[    0.00] verification took 0.000192 sec.
[    0.00] current memory usage: 4.84 MB
[    0.00] peak memory usage: 96.92 MB
