[    0.01] parity game with 7249 nodes and 219753 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration with justifications
[    0.02] solved with 6 iterations.
[    0.02] preprocessing took 0.000016 sec.
[    0.02] solving took 0.001039 sec.
[    0.02] total solving time: 0.001068 sec.
[    0.02] verifying solution...
[    0.02] solution verified (461 strategies).
[    0.02] verification took 0.000572 sec.
[    0.02] current memory usage: 6.40 MB
[    0.02] peak memory usage: 66.66 MB
