[    0.01] parity game with 4721 nodes and 146833 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 10 iterations.
[    0.13] preprocessing took 0.000005 sec.
[    0.13] solving took 0.122519 sec.
[    0.13] total solving time: 0.122535 sec.
[    0.13] verifying solution...
[    0.13] solution verified (461 strategies).
[    0.13] verification took 0.000281 sec.
[    0.13] current memory usage: 6.32 MB
[    0.13] peak memory usage: 1.256 GB
