[    0.00] parity game with 909 nodes and 17233 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 6 iterations.
[    0.00] preprocessing took 0.000013 sec.
[    0.00] solving took 0.000371 sec.
[    0.00] total solving time: 0.000402 sec.
[    0.00] verifying solution...
[    0.00] solution verified (157 strategies).
[    0.00] verification took 0.000187 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 96.92 MB
