[    0.01] parity game with 7249 nodes and 219753 edges.
[    0.01] parity game reindexed
[    0.02] parity game renumbered (3 priorities)
[    0.02] solving using fixpoint iteration
[    0.02] initialized Lace with 1 workers
[    0.15] solved with 10 iterations.
[    0.15] preprocessing took 0.000029 sec.
[    0.15] solving took 0.133279 sec.
[    0.15] total solving time: 0.133330 sec.
[    0.15] verifying solution...
[    0.15] solution verified (461 strategies).
[    0.15] verification took 0.000379 sec.
[    0.15] current memory usage: 6.41 MB
[    0.15] peak memory usage: 1.256 GB
