[    0.01] parity game with 7249 nodes and 219753 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000006 sec.
[    0.13] solving took 0.121183 sec.
[    0.13] total solving time: 0.121202 sec.
[    0.13] verifying solution...
[    0.13] solution verified (461 strategies).
[    0.13] verification took 0.000427 sec.
[    0.13] current memory usage: 7.09 MB
[    0.13] peak memory usage: 1.257 GB
