[    0.00] parity game with 4721 nodes and 146833 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000008 sec.
[    0.13] solving took 0.128716 sec.
[    0.13] total solving time: 0.128737 sec.
[    0.13] verifying solution...
[    0.14] solution verified (461 strategies).
[    0.14] verification took 0.000320 sec.
[    0.14] current memory usage: 6.16 MB
[    0.14] peak memory usage: 1.256 GB
