[    0.00] parity game with 150 nodes and 855 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000144 sec.
[    0.00] total solving time: 0.000176 sec.
[    0.00] verifying solution...
[    0.00] solution verified (24 strategies).
[    0.00] verification took 0.000028 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 65.30 MB
