[    0.00] parity game with 589 nodes and 10859 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000069 sec.
[    0.00] total solving time: 0.000077 sec.
[    0.00] verifying solution...
[    0.00] solution verified (157 strategies).
[    0.00] verification took 0.000029 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 95.52 MB
