[    0.00] parity game with 144 nodes and 1198 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 13 iterations.
[    0.14] preprocessing took 0.000011 sec.
[    0.14] solving took 0.136035 sec.
[    0.14] total solving time: 0.136061 sec.
[    0.14] verifying solution...
[    0.14] solution verified (20 strategies).
[    0.14] verification took 0.000008 sec.
[    0.14] current memory usage: 4.61 MB
[    0.14] peak memory usage: 1.254 GB
