[    0.00] parity game with 2365 nodes and 57829 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000016 sec.
[    0.01] solving took 0.000879 sec.
[    0.01] total solving time: 0.000905 sec.
[    0.01] verifying solution...
[    0.01] solution verified (233 strategies).
[    0.01] verification took 0.000098 sec.
[    0.01] current memory usage: 5.13 MB
[    0.01] peak memory usage: 95.83 MB
