[    0.00] parity game with 248 nodes and 2094 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 5 iterations.
[    0.13] preprocessing took 0.000003 sec.
[    0.13] solving took 0.125985 sec.
[    0.13] total solving time: 0.125998 sec.
[    0.13] verifying solution...
[    0.13] solution verified (178 strategies).
[    0.13] verification took 0.000008 sec.
[    0.13] current memory usage: 4.65 MB
[    0.13] peak memory usage: 1.255 GB
