[    0.00] parity game with 144 nodes and 1198 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 5 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000019 sec.
[    0.00] solving took 0.000356 sec.
[    0.00] total solving time: 0.000404 sec.
[    0.00] verifying solution...
[    0.00] solution verified (20 strategies).
[    0.00] verification took 0.000043 sec.
[    0.00] current memory usage: 4.22 MB
[    0.00] peak memory usage: 89.83 MB
