[    0.00] parity game with 1733 nodes and 40357 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 6 iterations.
[    0.00] preprocessing took 0.000003 sec.
[    0.00] solving took 0.000146 sec.
[    0.00] total solving time: 0.000154 sec.
[    0.00] verifying solution...
[    0.00] solution verified (233 strategies).
[    0.00] verification took 0.000077 sec.
[    0.00] current memory usage: 5.00 MB
[    0.00] peak memory usage: 99.73 MB
