[    0.01] parity game with 7249 nodes and 219753 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.15] solved with 10 iterations.
[    0.15] preprocessing took 0.000014 sec.
[    0.15] solving took 0.137671 sec.
[    0.15] total solving time: 0.137700 sec.
[    0.15] verifying solution...
[    0.15] solution verified (461 strategies).
[    0.15] verification took 0.000373 sec.
[    0.15] current memory usage: 6.85 MB
[    0.15] peak memory usage: 1.257 GB
