[    0.01] parity game with 7249 nodes and 219753 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 3 dominions and 0 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000032 sec.
[    0.02] solving took 0.010628 sec.
[    0.02] total solving time: 0.010720 sec.
[    0.02] verifying solution...
[    0.03] solution verified (461 strategies).
[    0.03] verification took 0.000837 sec.
[    0.03] current memory usage: 7.16 MB
[    0.03] peak memory usage: 66.66 MB
