[    0.00] parity game with 2365 nodes and 57829 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 6 iterations.
[    0.01] preprocessing took 0.000017 sec.
[    0.01] solving took 0.000874 sec.
[    0.01] total solving time: 0.000912 sec.
[    0.01] verifying solution...
[    0.01] solution verified (233 strategies).
[    0.01] verification took 0.000464 sec.
[    0.01] current memory usage: 5.16 MB
[    0.01] peak memory usage: 92.07 MB
