[    0.00] parity game with 299 nodes and 4325 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using parallel Zielonka
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 5 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.140562 sec.
[    0.14] total solving time: 0.140591 sec.
[    0.14] verifying solution...
[    0.14] solution verified (81 strategies).
[    0.14] verification took 0.000015 sec.
[    0.14] current memory usage: 4.52 MB
[    0.14] peak memory usage: 1.254 GB
