[    0.00] parity game with 1733 nodes and 40357 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 2 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000438 sec.
[    0.00] total solving time: 0.000449 sec.
[    0.00] verifying solution...
[    0.00] solution verified (233 strategies).
[    0.00] verification took 0.000081 sec.
[    0.00] current memory usage: 4.84 MB
[    0.00] peak memory usage: 92.07 MB
