[    0.00] parity game with 173 nodes and 1496 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 4 dominions and 0 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000214 sec.
[    0.00] total solving time: 0.000242 sec.
[    0.00] verifying solution...
[    0.00] solution verified (43 strategies).
[    0.00] verification took 0.000037 sec.
[    0.00] current memory usage: 4.69 MB
[    0.00] peak memory usage: 98.17 MB
