[    0.00] parity game with 2365 nodes and 57829 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.01] found 3 dominions and 0 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.001024 sec.
[    0.01] total solving time: 0.001037 sec.
[    0.01] verifying solution...
[    0.01] solution verified (233 strategies).
[    0.01] verification took 0.000137 sec.
[    0.01] current memory usage: 5.29 MB
[    0.01] peak memory usage: 92.07 MB
