[    0.00] parity game with 1733 nodes and 40357 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 3 dominions and 2 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000014 sec.
[    0.01] solving took 0.002111 sec.
[    0.01] total solving time: 0.002143 sec.
[    0.01] verifying solution...
[    0.01] solution verified (233 strategies).
[    0.01] verification took 0.000282 sec.
[    0.01] current memory usage: 4.84 MB
[    0.01] peak memory usage: 92.07 MB
