[    0.00] parity game with 150 nodes and 855 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 8 iterations.
[    0.13] preprocessing took 0.000012 sec.
[    0.13] solving took 0.127550 sec.
[    0.13] total solving time: 0.127578 sec.
[    0.13] verifying solution...
[    0.13] solution verified (24 strategies).
[    0.13] verification took 0.000007 sec.
[    0.13] current memory usage: 4.79 MB
[    0.13] peak memory usage: 1.255 GB
