[    0.00] parity game with 248 nodes and 2094 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 5 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000033 sec.
[    0.00] total solving time: 0.000044 sec.
[    0.00] verifying solution...
[    0.00] solution verified (178 strategies).
[    0.00] verification took 0.000022 sec.
[    0.00] current memory usage: 4.50 MB
[    0.00] peak memory usage: 93.80 MB
