[    0.00] parity game with 4721 nodes and 146833 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.01] found 3 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.005282 sec.
[    0.01] total solving time: 0.005303 sec.
[    0.01] verifying solution...
[    0.01] solution verified (461 strategies).
[    0.01] verification took 0.001092 sec.
[    0.01] current memory usage: 6.25 MB
[    0.01] peak memory usage: 98.48 MB
