[    0.01] parity game with 4721 nodes and 146833 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using tangle learning
[    0.01] found 2 dominions and 0 tangles.
[    0.01] solved in 2 iterations.
[    0.01] preprocessing took 0.000006 sec.
[    0.01] solving took 0.000585 sec.
[    0.01] total solving time: 0.000596 sec.
[    0.01] verifying solution...
[    0.01] solution verified (461 strategies).
[    0.01] verification took 0.000264 sec.
[    0.01] current memory usage: 6.41 MB
[    0.01] peak memory usage: 68.27 MB
