[    0.01] parity game with 4721 nodes and 146833 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 10 iterations.
[    0.14] preprocessing took 0.000012 sec.
[    0.14] solving took 0.126132 sec.
[    0.14] total solving time: 0.126159 sec.
[    0.14] verifying solution...
[    0.14] solution verified (461 strategies).
[    0.14] verification took 0.000292 sec.
[    0.14] current memory usage: 6.25 MB
[    0.14] peak memory usage: 1.256 GB
