[    0.00] parity game with 589 nodes and 10859 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 3 dominions and 1 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000012 sec.
[    0.00] solving took 0.000563 sec.
[    0.00] total solving time: 0.000592 sec.
[    0.00] verifying solution...
[    0.00] solution verified (157 strategies).
[    0.00] verification took 0.000140 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 98.02 MB
