[    0.00] parity game with 2365 nodes and 57829 edges.
[    0.00] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration
[    0.01] initialized Lace with 1 workers
[    0.14] solved with 10 iterations.
[    0.14] preprocessing took 0.000015 sec.
[    0.14] solving took 0.132324 sec.
[    0.14] total solving time: 0.132355 sec.
[    0.14] verifying solution...
[    0.14] solution verified (233 strategies).
[    0.14] verification took 0.000116 sec.
[    0.14] current memory usage: 5.44 MB
[    0.14] peak memory usage: 1.255 GB
