[    0.00] parity game with 2365 nodes and 57829 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 6 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000190 sec.
[    0.00] total solving time: 0.000201 sec.
[    0.00] verifying solution...
[    0.00] solution verified (233 strategies).
[    0.00] verification took 0.000103 sec.
[    0.00] current memory usage: 5.16 MB
[    0.00] peak memory usage: 67.49 MB
