[    0.01] parity game with 4721 nodes and 146833 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.02] found 3 dominions and 0 tangles.
[    0.02] solved in 3 iterations.
[    0.02] preprocessing took 0.000015 sec.
[    0.02] solving took 0.004807 sec.
[    0.02] total solving time: 0.004834 sec.
[    0.02] verifying solution...
[    0.02] solution verified (461 strategies).
[    0.02] verification took 0.000412 sec.
[    0.02] current memory usage: 6.25 MB
[    0.02] peak memory usage: 66.66 MB
