[    0.00] parity game with 4721 nodes and 146833 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using priority promotion NPP
[    0.01] solved with 3 total queries and 0 total promotions;
[    0.01]             2 max queries and 0 max promotions;
[    0.01]             2 dominions.
[    0.01] preprocessing took 0.000009 sec.
[    0.01] solving took 0.003622 sec.
[    0.01] total solving time: 0.003637 sec.
[    0.01] verifying solution...
[    0.01] solution verified (461 strategies).
[    0.01] verification took 0.000342 sec.
[    0.01] current memory usage: 6.41 MB
[    0.01] peak memory usage: 98.48 MB
