[    0.01] parity game with 4721 nodes and 146833 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using parallel Zielonka
[    0.01] initialized Lace with 1 workers
[    0.13] solved with 5 iterations.
[    0.13] preprocessing took 0.000018 sec.
[    0.13] solving took 0.122206 sec.
[    0.13] total solving time: 0.122242 sec.
[    0.13] verifying solution...
[    0.13] solution verified (461 strategies).
[    0.13] verification took 0.000303 sec.
[    0.13] current memory usage: 6.16 MB
[    0.13] peak memory usage: 1.256 GB
