[    0.00] parity game with 61 nodes and 198 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 16 iterations.
[    0.12] preprocessing took 0.000003 sec.
[    0.12] solving took 0.120617 sec.
[    0.12] total solving time: 0.120639 sec.
[    0.12] verifying solution...
[    0.12] solution verified (31 strategies).
[    0.12] verification took 0.000007 sec.
[    0.12] current memory usage: 4.73 MB
[    0.12] peak memory usage: 1.255 GB
