[    0.00] parity game with 113 nodes and 504 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.14] solved with 6 iterations.
[    0.14] preprocessing took 0.000010 sec.
[    0.14] solving took 0.136252 sec.
[    0.14] total solving time: 0.136279 sec.
[    0.14] verifying solution...
[    0.14] solution verified (105 strategies).
[    0.14] verification took 0.000003 sec.
[    0.14] current memory usage: 4.62 MB
[    0.14] peak memory usage: 1.254 GB
