[    0.00] parity game with 144 nodes and 1198 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.16] solved with 13 iterations.
[    0.16] preprocessing took 0.000012 sec.
[    0.16] solving took 0.156643 sec.
[    0.16] total solving time: 0.156671 sec.
[    0.16] verifying solution...
[    0.16] solution verified (20 strategies).
[    0.16] verification took 0.000008 sec.
[    0.16] current memory usage: 4.62 MB
[    0.16] peak memory usage: 1.255 GB
