[    0.00] parity game with 173 nodes and 1496 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 6 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000103 sec.
[    0.00] total solving time: 0.000133 sec.
[    0.00] verifying solution...
[    0.00] solution verified (43 strategies).
[    0.00] verification took 0.000039 sec.
[    0.00] current memory usage: 4.52 MB
[    0.00] peak memory usage: 93.02 MB
