[    0.00] parity game with 248 nodes and 2094 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 4 dominions and 1 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000004 sec.
[    0.00] solving took 0.000111 sec.
[    0.00] total solving time: 0.000120 sec.
[    0.00] verifying solution...
[    0.00] solution verified (178 strategies).
[    0.00] verification took 0.000010 sec.
[    0.00] current memory usage: 4.53 MB
[    0.00] peak memory usage: 99.89 MB
