[    0.01] parity game with 4721 nodes and 146833 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using one-sided recursive tangle learning
[    0.01] found 3 dominions and 0 tangles.
[    0.01] solved in 3 iterations.
[    0.01] preprocessing took 0.000012 sec.
[    0.01] solving took 0.004129 sec.
[    0.01] total solving time: 0.004154 sec.
[    0.01] verifying solution...
[    0.01] solution verified (461 strategies).
[    0.01] verification took 0.000359 sec.
[    0.01] current memory usage: 6.09 MB
[    0.01] peak memory usage: 68.27 MB
