[    0.00] parity game with 909 nodes and 17233 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using recursive tangle learning
[    0.00] found 4 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000005 sec.
[    0.00] solving took 0.000269 sec.
[    0.00] total solving time: 0.000281 sec.
[    0.00] verifying solution...
[    0.00] solution verified (157 strategies).
[    0.00] verification took 0.000051 sec.
[    0.00] current memory usage: 4.65 MB
[    0.00] peak memory usage: 66.71 MB
