[    0.00] parity game with 216 nodes and 1928 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using one-sided recursive tangle learning
[    0.00] found 3 dominions and 0 tangles.
[    0.00] solved in 3 iterations.
[    0.00] preprocessing took 0.000011 sec.
[    0.00] solving took 0.000279 sec.
[    0.00] total solving time: 0.000307 sec.
[    0.00] verifying solution...
[    0.00] solution verified (20 strategies).
[    0.00] verification took 0.000036 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 96.61 MB
