[    0.01] parity game with 4721 nodes and 146833 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using fixpoint iteration with justifications
[    0.01] solved with 6 iterations.
[    0.01] preprocessing took 0.000010 sec.
[    0.01] solving took 0.000740 sec.
[    0.01] total solving time: 0.000759 sec.
[    0.01] verifying solution...
[    0.01] solution verified (461 strategies).
[    0.01] verification took 0.000265 sec.
[    0.01] current memory usage: 6.06 MB
[    0.01] peak memory usage: 92.07 MB
