[    0.00] parity game with 31 nodes and 101 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using tangle learning
[    0.00] found 2 dominions and 0 tangles.
[    0.00] solved in 2 iterations.
[    0.00] preprocessing took 0.000018 sec.
[    0.00] solving took 0.000056 sec.
[    0.00] total solving time: 0.000094 sec.
[    0.00] verifying solution...
[    0.00] solution verified (14 strategies).
[    0.00] verification took 0.000010 sec.
[    0.00] current memory usage: 4.35 MB
[    0.00] peak memory usage: 98.95 MB
