[    0.00] parity game with 216 nodes and 1928 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 13 iterations.
[    0.13] preprocessing took 0.000011 sec.
[    0.13] solving took 0.125057 sec.
[    0.13] total solving time: 0.125086 sec.
[    0.13] verifying solution...
[    0.13] solution verified (20 strategies).
[    0.13] verification took 0.000018 sec.
[    0.13] current memory usage: 4.48 MB
[    0.13] peak memory usage: 1.254 GB
