[    0.00] parity game with 42 nodes and 211 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.12] solved with 14 iterations.
[    0.12] preprocessing took 0.000003 sec.
[    0.12] solving took 0.119778 sec.
[    0.12] total solving time: 0.119792 sec.
[    0.12] verifying solution...
[    0.12] solution verified (20 strategies).
[    0.12] verification took 0.000004 sec.
[    0.12] current memory usage: 4.78 MB
[    0.12] peak memory usage: 1.255 GB
