[    0.01] parity game with 4721 nodes and 146833 edges.
[    0.01] parity game reindexed
[    0.01] parity game renumbered (3 priorities)
[    0.01] solving using priority promotion NPP
[    0.02] solved with 3 total queries and 0 total promotions;
[    0.02]             2 max queries and 0 max promotions;
[    0.02]             2 dominions.
[    0.02] preprocessing took 0.000024 sec.
[    0.02] solving took 0.009031 sec.
[    0.02] total solving time: 0.009076 sec.
[    0.02] verifying solution...
[    0.02] solution verified (461 strategies).
[    0.02] verification took 0.000753 sec.
[    0.02] current memory usage: 6.25 MB
[    0.02] peak memory usage: 68.27 MB
