[    0.00] parity game with 14 nodes and 17 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration with justifications
[    0.00] solved with 4 iterations.
[    0.00] preprocessing took 0.000010 sec.
[    0.00] solving took 0.000041 sec.
[    0.00] total solving time: 0.000069 sec.
[    0.00] verifying solution...
[    0.00] solution verified (9 strategies).
[    0.00] verification took 0.000005 sec.
[    0.00] current memory usage: 4.38 MB
[    0.00] peak memory usage: 96.61 MB
