[    0.00] parity game with 59 nodes and 152 edges.
[    0.00] parity game reindexed
[    0.00] parity game renumbered (3 priorities)
[    0.00] solving using fixpoint iteration
[    0.00] initialized Lace with 1 workers
[    0.13] solved with 6 iterations.
[    0.13] preprocessing took 0.000011 sec.
[    0.13] solving took 0.133393 sec.
[    0.13] total solving time: 0.133420 sec.
[    0.13] verifying solution...
[    0.13] solution verified (22 strategies).
[    0.13] verification took 0.000002 sec.
[    0.13] current memory usage: 4.77 MB
[    0.13] peak memory usage: 1.255 GB
